Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: m/d/Y (e.g., 10/09/2024)
ar: m/d/Y (على سبيل المثال، 10/09/2024)
ca: m/d/Y (p. ex., 10/09/2024)
cs_cz: m/d/Y (např., 10/09/2024)
de_de: m/d/Y (z.B., 10/09/2024)
el: m/d/Y (π.χ., 10/09/2024)
es_es: d/m/Y (p. ej., 09/10/2024)
fa_ir: m/d/Y (مثلاً، 10/09/2024)
fi: m/d/Y (esim. 10/09/2024)
fil: m/d/Y (hal. 10/09/2024)
fr_fr: d/m/Y (par ex. 10/09/2024)
he_il: m/d/Y (למשל, 10/09/2024)
it_it: m/d/Y (es. 10/09/2024)
ja: m/d/Y (例: 10/09/2024)
ko_kr: m/d/Y(예: 10/09/2024)
lt_lt: m/d/Y (pvz., 10/09/2024)
nb_no: m/d/Y (f.eks. 10/09/2024)
pl_pl: m/d/Y (np. 10/09/2024)
ru_ru: m/d/Y (например, 10/09/2024)
sk_sk: m/d/Y (napr. 10/09/2024)
sl_si: m/d/Y (npr., 10/09/2024)
th: m/d/Y (เช่น, 10/09/2024)
uk: m/d/Y (наприклад, 10/09/2024)
zh_cn: m/d/Y（例如，10/09/2024）
zh_tw: m/d/Y (例如，10/09/2024)

source: d M, Y (e.g., 09 Oct, 2024)
ar: d M, Y (على سبيل المثال، 09 أكتوبر، 2024)
ca: d M, Y (p. ex., 09 Oct, 2024)
cs_cz: d M, Y (např., 09 Oct, 2024)
de_de: d M, Y (z.B., 09 Okt, 2024)
el: d M, Y (π.χ., 09 Οκτ, 2024)
es_es: d M Y (p. ej. 09 Oct 2024)
fa_ir: d M, Y (مثلاً، 09 اکتبر، 2024)
fi: d M, Y (esim. 09 Lok, 2024)
fil: d M, Y (hal. 09 Okt, 2024)
fr_fr: d M Y (par ex. 09 Oct 2024)
he_il: d M, Y (למשל, 09 אוק, 2024)
it_it: d M, Y (es. 09 Ott, 2024)
ja: d M, Y (例: 09 Oct, 2024)
ko_kr: d M, Y(예: 2024년 10월 9일)
lt_lt: d M, Y (pvz., 09 Oct, 2024)
nb_no: d M, Y (f.eks. 09 Okt, 2024)
pl_pl: d M, Y (np. 09 Oct, 2024)
ru_ru: d M, Y (например, 09 Окт, 2024)
sk_sk: d M, Y (napr. 09 Okt, 2024)
sl_si: d M, Y (npr., 09 Okt, 2024)
th: d M, Y (เช่น, 09 ต.ค., 2024)
uk: d M, Y (наприклад, 09 жовтня, 2024)
zh_cn: d M, Y（例如，09 Oct, 2024）
zh_tw: d M, Y (例如，09 Oct，2024)

source: Post date format
ar: تنسيق تاريخ المنشور
ca: Format de data de la publicació
cs_cz: Formát data příspěvku
de_de: Postdatum-Format
el: Μορφή ημερομηνίας ανάρτησης
es_es: Formato de la fecha de la entrada
fa_ir: فرمت تاریخ پست
fi: Julkaisupäivämäärän muoto
fil: Format ng petsa ng post
fr_fr: Format de la date de la publication
he_il: פורמט תאריך פוסט
it_it: Formato della data del post
ja: 投稿日付形式
ko_kr: 게시 날짜 형식
lt_lt: Įrašo datos formatas
nb_no: Postdatoformat
pl_pl: Format daty publikacji
ru_ru: Формат даты записи
sk_sk: Formát dátumu príspevku
sl_si: Oblika datuma objave
th: รูปแบบวันที่โพสต์
uk: Формат дати публікації
zh_cn: 帖子日期格式
zh_tw: 文章日期格式

source: Maximum characters of post content to display
ar: أقصى عدد من الأحرف لمحتوى المنشور ليظهر
ca: Màxim de caràcters del contingut de la publicació a mostrar
cs_cz: Maximální počet znaků obsahu příspěvku k zobrazení
de_de: Maximale Zeichenanzahl des anzuzeigenden Beitragsinhalts
el: Μέγιστος αριθμός χαρακτήρων περιεχομένου ανάρτησης προς εμφάνιση
es_es: Caracteres máximos del contenido de la entrada a mostrar
fa_ir: حداکثر تعداد کاراکترهای محتوا برای نمایش
fi: Näytettävien julkaisusisältöjen enimmäismerkki määrä
fil: Maximum na bilang ng mga karakter ng nilalaman ng post na ipapakita
fr_fr: Nombre maximal de caractères du contenu de la publication à afficher
he_il: מספר תווים מקסימלי של תוכן הפוסט להצגה
it_it: Numero massimo di caratteri del contenuto del post da visualizzare
ja: 表示する投稿コンテンツの最大文字数
ko_kr: 표시할 게시물 콘텐츠의 최대 글자 수
lt_lt: Maksimalus simbolių skaičius įrašo turiniui rodyti
nb_no: Maksimalt antall tegn i postinnhold som skal vises
pl_pl: Maksymalna liczba znaków treści postu do wyświetlenia
ru_ru: Максимальное количество символов для отображения содержимого записи
sk_sk: Maximálny počet znakov obsahu príspevku na zobrazenie
sl_si: Največje število znakov vsebine objave za prikaz
th: จำนวนตัวอักษรสูงสุดของเนื้อหาโพสต์ที่จะแสดง
uk: Максимальна кількість символів у вмісті публікації для відображення
zh_cn: 显示的帖子内容最大字符数
zh_tw: 顯示的文章內容最大字元數

source: Maximum number of categories
ar: أقصى عدد من الفئات
ca: Màxim nombre de categories
cs_cz: Maximální počet kategorií
de_de: Maximale Anzahl von Kategorien
el: Μέγιστος αριθμός κατηγοριών
es_es: Número máximo de categorías
fa_ir: حداکثر تعداد دسته‌بندی‌ها
fi: Kategorioiden enimmäismäärä
fil: Maximum na bilang ng mga kategorya
fr_fr: Nombre maximum de catégories
he_il: מספר מקסימלי של קטגוריות
it_it: Numero massimo di categorie
ja: 最大カテゴリ数
ko_kr: 최대 카테고리 수
lt_lt: Maksimalus kategorijų skaičius
nb_no: Maksimalt antall kategorier
pl_pl: Maksymalna liczba kategorii
ru_ru: Максимальное количество категорий
sk_sk: Maximálny počet kategórií
sl_si: Največje število kategorij
th: จำนวนหมวดหมู่สูงสุด
uk: Максимальна кількість категорій
zh_cn: 最大分类数
zh_tw: 最大分類數

source: You must set zero (0) to display all post categories.
ar: يجب أن تحدد صفر (0) لعرض جميع فئات المنشور.
ca: Heu de configurar zero (0) per mostrar totes les categories de publicació.
cs_cz: Musíte nastavit nulu (0), abyste zobrazili všechny kategorie příspěvků.
de_de: Sie müssen null (0) setzen, um alle Kategorien anzuzeigen.
el: Πρέπει να ορίσετε το μηδέν (0) για να εμφανίσετε όλες τις κατηγορίες ανάρτησης.
es_es: Debes establecerlo a cero (0) para que se muestren todas las categorías de las entradas.
fa_ir: شما باید صفر (0) را تنظیم کنید تا همه دسته‌بندی‌های پست نمایش داده شوند.
fi: Sinun on asetettava nolla (0) näyttämään kaikki julkaisukategoriat.
fil: Dapat mong itakda ang zero (0) upang ipakita ang lahat ng mga kategorya ng post.
fr_fr: Vous devez définir zéro (0) pour afficher toutes les catégories de publication.
he_il: עליך להגדיר אפס (0) כדי להציג את כל הקטגוריות של הפוסט.
it_it: Devi impostare zero (0) per visualizzare tutte le categorie del post.
ja: すべての投稿カテゴリを表示するにはゼロ (0) に設定する必要があります。
ko_kr: 모든 글 카테고리를 표시하려면 0(0)으로 설정해야 합니다.
lt_lt: Turite nustatyti nulį (0), kad būtų rodomos visos įrašo kategorijos.
nb_no: Du må sette null (0) for å vise alle postkategorier.
pl_pl: Musisz ustawić zero (0), aby wyświetlić wszystkie kategorie postów.
ru_ru: Вы должны установить ноль (0), чтобы отобразить все категории записей.
sk_sk: Musíte nastaviť nulu (0), aby ste zobrazili všetky kategórie príspevkov.
sl_si: Nastaviti morate nič (0), da prikažete vse kategorije objav.
th: คุณต้องตั้งค่าเป็นศูนย์ (0) เพื่อแสดงหมวดหมู่โพสต์ทั้งหมด.
uk: Вам потрібно встановити нуль (0), щоб відобразити всі категорії публікацій.
zh_cn: 您必须设置为零（0）以显示所有帖子分类。
zh_tw: 您必須設置為零 (0) 以顯示所有文章分類。

source: Maximum number of tags
ar: أقصى عدد من العلامات
ca: Màxim nombre d'etiquetes
cs_cz: Maximální počet štítků
de_de: Maximale Anzahl von Tags
el: Μέγιστος αριθμός ετικετών
es_es: Número máximo de etiquetas
fa_ir: حداکثر تعداد برچسب‌ها
fi: Tagien enimmäismäärä
fil: Maximum na bilang ng mga tag
fr_fr: Nombre maximum d’étiquettes
he_il: מספר מקסימלי של תגיות
it_it: Numero massimo di tag
ja: 最大タグ数
ko_kr: 최대 태그 수
lt_lt: Maksimalus žymų skaičius
nb_no: Maksimalt antall tagger
pl_pl: Maksymalna liczba tagów
ru_ru: Максимальное количество тегов
sk_sk: Maximálny počet tagov
sl_si: Največje število oznak
th: จำนวนแท็กสูงสุด
uk: Максимальна кількість тегів
zh_cn: 最大标签数
zh_tw: 最大標籤數

source: You must set zero (0) to display all post tags.
ar: يجب أن تحدد صفر (0) لعرض جميع علامات المنشور.
ca: Heu de configurar zero (0) per mostrar totes les etiquetes de publicació.
cs_cz: Musíte nastavit nulu (0), abyste zobrazili všechny štítky příspěvků.
de_de: Sie müssen null (0) setzen, um alle Tags anzuzeigen.
el: Πρέπει να ορίσετε το μηδέν (0) για να εμφανίσετε όλες τις ετικέτες ανάρτησης.
es_es: Debes fijarlo a cero (0) para que se muestren todas las etiquetas de las entradas.
fa_ir: شما باید صفر (0) را تنظیم کنید تا همه برچسب‌های پست نمایش داده شوند.
fi: Sinun on asetettava nolla (0) näyttämään kaikki julkaisutagit.
fil: Dapat mong itakda ang zero (0) upang ipakita ang lahat ng mga tag ng post.
fr_fr: Vous devez définir zéro (0) pour afficher toutes les étiquettes de publication.
he_il: עליך להגדיר אפס (0) כדי להציג את כל התגיות של הפוסט.
it_it: Devi impostare zero (0) per visualizzare tutti i tag del post.
ja: すべての投稿タグを表示するにはゼロ (0) に設定する必要があります。
ko_kr: 모든 게시 태그를 표시하려면 0을 설정해야 합니다.
lt_lt: Turite nustatyti nulį (0), kad būtų rodomos visos įrašo žymos.
nb_no: Du må sette null (0) for å vise alle posttagger.
pl_pl: Musisz ustawić zero (0), aby wyświetlić wszystkie tagi postów.
ru_ru: Вы должны установить ноль (0), чтобы отобразить все теги записей.
sk_sk: Musíte nastaviť nulu (0), aby ste zobrazili všetky tagy príspevkov.
sl_si: Nastaviti morate nič (0), da prikažete vse oznake objav.
th: คุณต้องตั้งค่าเป็นศูนย์ (0) เพื่อแสดงแท็กโพสต์ทั้งหมด.
uk: Вам потрібно встановити нуль (0), щоб відобразити всі теги публікацій.
zh_cn: 您必须设置为零（0）以显示所有帖子标签。
zh_tw: 您必須設置為零 (0) 以顯示所有文章標籤。

source: Thumbnail (150x150)
ar: صورة مصغرة (150x150)
ca: Miniatura (150x150)
cs_cz: Miniatura (150x150)
de_de: Miniaturansicht (150x150)
el: Μικρογραφία (150x150)
es_es: Miniatura (150x150)
fa_ir: تصویر کوچک (150x150)
fi: Pienennyskuva (150x150)
fr_fr: Miniature (150x150)
he_il: תמונת ממוזערת (150x150)
it_it: Miniatura (150x150)
ja: サムネイル (150x150)
ko_kr: 썸네일(150x150)
lt_lt: Miniatiūra (150x150)
nb_no: Miniatyrbilde (150x150)
pl_pl: Miniatura (150x150)
ru_ru: Миниатюра (150x150)
sk_sk: Miniatúra (150x150)
sl_si: Miniatura (150x150)
th: ภาพขนาดย่อ (150x150)
uk: Ескіз (150x150)
zh_cn: 缩略图（150x150）
zh_tw: 縮略圖 (150x150)

source: Medium (300x300)
ar: متوسط (300x300)
ca: Mitjà (300x300)
cs_cz: Střední (300x300)
de_de: Mittel (300x300)
el: Μεσαίο (300x300)
es_es: Medio (300x300)
fa_ir: متوسط (300x300)
fi: Keskitason (300x300)
fil: Katamtamang (300x300)
fr_fr: Moyen (300x300)
he_il: בינוני (300x300)
it_it: Media (300x300)
ja: 中サイズ (300x300)
ko_kr: 중형(300x300)
lt_lt: Vidutinė (300x300)
pl_pl: Średni (300x300)
ru_ru: Средний размер (300x300)
sk_sk: Stredná (300x300)
sl_si: Srednja (300x300)
th: กลาง (300x300)
uk: Середній (300x300)
zh_cn: 中等（300x300）
zh_tw: 中型 (300x300)

source: Large (1024x1024)
ar: كبير (1024x1024)
ca: Gran (1024x1024)
cs_cz: Velká (1024x1024)
de_de: Groß (1024x1024)
el: Μεγάλο (1024x1024)
es_es: Grande (1024x1024)
fa_ir: بزرگ (1024x1024)
fi: Suuri (1024x1024)
fil: Malaki (1024x1024)
fr_fr: Grand (1024x1024)
he_il: גדול (1024x1024)
it_it: Grande (1024x1024)
ja: 大サイズ (1024x1024)
ko_kr: 대형(1024x1024)
lt_lt: Didelė (1024x1024)
nb_no: Stor (1024x1024)
pl_pl: Duży (1024x1024)
ru_ru: Большой размер (1024x1024)
sk_sk: Veľká (1024x1024)
sl_si: Velika (1024x1024)
th: ใหญ่ (1024x1024)
uk: Великий (1024x1024)
zh_cn: 大（1024x1024）
zh_tw: 大型 (1024x1024)

source: 1536x1536 (High Res)
ar: 1536x1536 (عالي الدقة)
ca: 1536x1536 (Alta Res)
cs_cz: 1536x1536 (Vysoké rozlišení)
de_de: 1536x1536 (Hohe Auflösung)
el: 1536x1536 (Υψηλή Ανάλυση)
es_es: 1536x1536 (alta resolución)
fa_ir: 1536x1536 (کیفیت بالا)
fi: 1536x1536 (Korkea resoluutio)
fil: 1536x1536 (Mataas na Res)
fr_fr: 1536x1536 (Haute résolution)
he_il: 1536x1536 (רזולוציה גבוהה)
it_it: 1536x1536 (Alta Risoluzione)
ja: 1536x1536 (高解像度)
ko_kr: 1536x1536(고해상도)
lt_lt: 1536x1536 (Aukšta raiška)
nb_no: 1536x1536 (Høy oppløsning)
pl_pl: 1536x1536 (Wysoka rozdzielczość)
ru_ru: 1536x1536 (Высокое разрешение)
sk_sk: 1536x1536 (Vysoké rozlíšenie)
sl_si: 1536x1536 (Visoka ločljivost)
th: 1536x1536 (ความละเอียดสูง)
uk: 1536x1536 (Висока роздільна здатність)
zh_cn: 1536x1536（高分辨率）
zh_tw: 1536x1536 (高解析度)

source: 2048x2048 (Ultra High Res)
ar: 2048x2048 (عالي الدقة للغاية)
ca: 2048x2048 (Ultra Alta Res)
cs_cz: 2048x2048 (Ultra vysoké rozlišení)
de_de: 2048x2048 (Ultra hohe Auflösung)
el: 2048x2048 (Υπερ Υψηλή Ανάλυση)
es_es: 2048x2048 (resolución ultra alta)
fa_ir: 2048x2048 (کیفیت فوق‌العاده بالا)
fi: 2048x2048 (Ultra korkea resoluutio)
fil: 2048x2048 (Ultra Mataas na Res)
fr_fr: 2048x2048 (Ultra haute résolution)
he_il: 2048x2048 (רזולוציה אולטרה גבוהה)
it_it: 2048x2048 (Ultra Alta Risoluzione)
ja: 2048x2048 (ウルトラ高解像度)
ko_kr: 2048x2048(초고해상도)
lt_lt: 2048x2048 (Ultra aukšta raiška)
nb_no: 2048x2048 (Ultra høy oppløsning)
pl_pl: 2048x2048 (Ultra wysoka rozdzielczość)
ru_ru: 2048x2048 (Ультра высокое разрешение)
sk_sk: 2048x2048 (Ultra vysoké rozlíšenie)
sl_si: 2048x2048 (Ultra visoka ločljivost)
th: 2048x2048 (ความละเอียดสูงพิเศษ)
uk: 2048x2048 (Ультра висока роздільна здатність)
zh_cn: 2048x2048（超高分辨率）
zh_tw: 2048x2048 (超高解析度)

source: Thumbnail image resolution
ar: دقة صورة المصغرة
ca: Resolució de la imatge de miniatura
cs_cz: Rozlišení obrázku miniatury
de_de: Auflösung des Miniaturbildes
el: Ανάλυση εικόνας μικρογραφίας
es_es: Resolución de la imagen en miniatura
fa_ir: رزولوشن تصویر کوچک
fi: Pienennyskuvan resoluutio
fil: Resolusyon ng thumbnail na imahe
fr_fr: Résolution de l’image miniature
he_il: רזולוציית תמונת ממוזערת
it_it: Risoluzione dell'immagine della miniatura
ja: サムネイル画像解像度
ko_kr: 썸네일 이미지 해상도
lt_lt: Miniatiūros vaizdo raiška
nb_no: Oppløsning for miniatyrbilde
pl_pl: Rozdzielczość obrazu miniatury
ru_ru: Разрешение миниатюры
sk_sk: Rozlíšenie obrázka miniatúry
sl_si: Ločljivost slike miniature
th: ความละเอียดภาพขนาดย่อ
uk: Роздільна здатність зображення ескізу
zh_cn: 缩略图图像分辨率
zh_tw: 縮略圖圖像解析度

source: Default post thumbnail
ar: الصورة المصغرة الافتراضية للمنشور
ca: Miniatura de publicació per defecte
cs_cz: Výchozí miniatura příspěvku
de_de: Standard-Beitragsminiaturansicht
el: Προεπιλεγμένη μικρογραφία ανάρτησης
es_es: Imagen destacada por defecto
fa_ir: تصویر کوچک پیش‌فرض پست
fi: Oletuspienennyskuva
fil: Default na thumbnail ng post
fr_fr: Image mise en avant par défaut
he_il: תמונת ממוזערת ברירת מחדל
it_it: Miniatura predefinita del post
ja: デフォルトの投稿サムネイル
ko_kr: 기본 포스트 썸네일
lt_lt: Numatytoji įrašo miniatiūra
nb_no: Standard postminiatyrbilde
pl_pl: Domyślna miniatura postu
ru_ru: Миниатюра поста по умолчанию
sk_sk: Predvolená miniatúra príspevku
sl_si: Privzeta slika miniature objave
th: ภาพขนาดย่อเริ่มต้นของโพสต์
uk: За замовчуванням ескіз публікації
zh_cn: 默认帖子缩略图
zh_tw: 預設文章縮略圖

source: Using default PublishPress Taxonomies image
ar: استخدام صورة تصنيف PublishPress الافتراضية
ca: Utilitzant la imatge de taxonomies de PublishPress per defecte
cs_cz: Použití výchozího obrázku PublishPress Taxonomies
de_de: Verwende das Standardbild der PublishPress Taxonomies
el: Χρησιμοποιώντας την προεπιλεγμένη εικόνα Taxonomies του PublishPress
es_es: Usando la imagen predeterminada de PublishPress Taxonomies
fa_ir: استفاده از تصویر پیش‌فرض PublishPress Taxonomies
fi: Käyttää oletus PublishPress Taxonomies -kuvaa
fil: Gumagamit ng default na imahe ng PublishPress Taxonomies
fr_fr: Utilisation de l'image de taxonomies par défaut de PublishPress
he_il: שימוש בתמונת ברירת המחדל של PublishPress Taxonomies
it_it: Utilizzando l'immagine predefinita delle tassonomie di PublishPress
ja: デフォルトのPublishPress Taxonomies画像を使用
ko_kr: 기본 PublishPress Taxonomies 이미지를 사용 중
lt_lt: Naudojant numatytąją PublishPress Taxonomies vaizdą
nb_no: Bruker standard PublishPress Taxonomies-bilde
pl_pl: Używanie domyślnego obrazu Taxonomies PublishPress
ru_ru: Использование изображения по умолчанию PublishPress Taxonomies
sk_sk: Použitie predvoleného obrázka PublishPress Taxonomies
sl_si: Uporaba privzete slike PublishPress Taxonomies
th: ใช้ภาพภาษีของ PublishPress เริ่มต้น
uk: Використання зображення таксономії PublishPress за замовчуванням
zh_cn: 使用默认的 PublishPress Taxonomies 图像
zh_tw: 使用預設的 PublishPress Taxonomies 圖像

source: Select Media
ar: اختر الوسائط
ca: Seleccionar mitjans
cs_cz: Vybrat média
de_de: Medien auswählen
el: Επιλογή Πολυμέσων
es_es: Selecciona medios
fa_ir: انتخاب رسانه
fi: Valitse media
fil: Pumili ng Media
fr_fr: Sélectionner un média
he_il: בחר מדיה
it_it: Seleziona Media
ja: メディアを選択
ko_kr: 미디어 선택
lt_lt: Pasirinkti mediją
nb_no: Velg media
pl_pl: Wybierz media
ru_ru: Выбрать медиа
sk_sk: Vybrať médiá
sl_si: Izberite medije
th: เลือกสื่อ
uk: Вибрати медіа
zh_cn: 选择媒体
zh_tw: 選擇媒體

source: Use Default Image
ar: استخدام الصورة الافتراضية
ca: Utilitzar imatge per defecte
cs_cz: Použít výchozí obrázek
de_de: Standardbild verwenden
el: Χρήση Προεπιλεγμένης Εικόνας
es_es: Usar imagen por defecto
fa_ir: استفاده از تصویر پیش‌فرض
fi: Käytä oletuskuvaa
fil: Gamitin ang Default na Imahe
fr_fr: Utiliser l’image par défaut
he_il: השתמש בתמונה ברירת מחדל
it_it: Usa Immagine Predefinita
ja: デフォルト画像を使用
ko_kr: 기본 이미지 사용
lt_lt: Naudoti numatytąjį vaizdą
nb_no: Bruk standardbilde
pl_pl: Użyj domyślnego obrazu
ru_ru: Использовать изображение по умолчанию
sk_sk: Použiť predvolený obrázok
sl_si: Uporabi privzeto sliko
th: ใช้ภาพเริ่มต้น
uk: Використати зображення за замовчуванням
zh_cn: 使用默认图像
zh_tw: 使用預設圖像

source: Remove Image
ar: إزالة الصورة
ca: Eliminar imatge
cs_cz: Odstranit obrázek
de_de: Bild entfernen
el: Αφαίρεση Εικόνας
es_es: Eliminar imagen
fa_ir: حذف تصویر
fi: Poista kuva
fil: Alisin ang Imahe
fr_fr: Retirer l’image
he_il: הסר תמונה
it_it: Rimuovi Immagine
ja: 画像を削除
ko_kr: 이미지 제거
lt_lt: Pašalinti vaizdą
nb_no: Fjern bilde
pl_pl: Usuń obraz
ru_ru: Удалить изображение
sk_sk: Odstrániť obrázok
sl_si: Odstrani sliko
th: ลบภาพ
uk: Видалити зображення
zh_cn: 移除图像
zh_tw: 移除圖像

source: Select the default %post_thumb_url% to be used when a post doesn't have a featured image.
ar: اختر %post_thumb_url% الافتراضي الذي سيتم استخدامه عندما لا يحتوي المنشور على صورة مميزة.
ca: Seleccioneu la %post_thumb_url% per defecte que s'ha d'utilitzar quan una publicació no té una imatge destacada.
cs_cz: Vyberte výchozí %post_thumb_url%, který se použije, když příspěvek nemá vybraný obrázek.
de_de: Wählen Sie die Standard-%post_thumb_url%, die verwendet werden soll, wenn ein Beitrag kein Beitragsbild hat.
el: Επιλέξτε το προεπιλεγμένο %post_thumb_url% που θα χρησιμοποιηθεί όταν μια καταχώρηση δεν έχει εικόνα προεπισκόπησης.
es_es: Selecciona la %post_thumb_url% por defecto que se utilizará cuando una entrada no tenga una imagen destacada.
fa_ir: آدرس %post_thumb_url% پیش‌فرض را انتخاب کنید که در صورت عدم وجود تصویر برجسته برای پست استفاده شود.
fi: Valitse oletus %post_thumb_url%, jota käytetään, kun postauksella ei ole esikatselukuvaa.
fil: Pumili ng default %post_thumb_url% na gagamitin kapag ang isang post ay walang tampok na larawan.
fr_fr: Sélectionner le %post_thumb_url% par défaut à utiliser lorsqu’une publication n’a pas d’image mise en avant.
he_il: בחר את ה- %post_thumb_url% ברירת המחדל שישמש כאשר לפוסט אין תמונה מוצגת.
it_it: Seleziona il %post_thumb_url% predefinito da utilizzare quando un post non ha un'immagine in evidenza.
ja: 投稿にフィーチャー画像がない場合に使用されるデフォルトの %post_thumb_url% を選択してください。
ko_kr: 게시물에 추천 이미지가 없을 때 사용할 기본 %post_thumb_url%을 선택합니다.
lt_lt: Pasirinkite numatytąjį %post_thumb_url%, kuris bus naudojamas, kai įrašas neturi išskirtinio vaizdo.
nb_no: Velg den standard %post_thumb_url% som skal brukes når et innlegg ikke har et utvalgt bilde.
pl_pl: Wybierz domyślny %post_thumb_url%, który ma być używany, gdy post nie ma obrazu wyróżniającego.
ru_ru: Выберите %post_thumb_url% по умолчанию, который будет использоваться, когда у поста нет изображения.
sk_sk: Vyberte predvolenú %post_thumb_url%, ktorá sa použije, keď príspevok nemá reprezentatívny obrázok.
sl_si: Izberite privzeti %post_thumb_url%, ki se bo uporabil, ko objava nima izbrane slike.
th: เลือก %post_thumb_url% เริ่มต้นที่จะใช้เมื่อโพสต์ไม่มีภาพเด่น
uk: Виберіть за замовчуванням %post_thumb_url%, який буде використовуватися, коли пост не має вибраного зображення.
zh_cn: 选择默认的 %post_thumb_url% 当文章没有特色图片时使用。
zh_tw: 選擇當文章沒有特色圖片時要使用的預設 %post_thumb_url%

source: You're using PublishPress Taxonomies Free. The Pro version has more features and support.
ar: أنت تستخدم PublishPress Taxonomies Free. النسخة الاحترافية تحتوي على ميزات ودعم أكثر.
ca: Esteu utilitzant PublishPress Taxonomies Free. La versió Pro té més funcions i suport.
cs_cz: Používáte PublishPress Taxonomies Free. Pro verze má více funkcí a podporu.
de_de: Sie verwenden PublishPress Taxonomies Free. Die Pro-Version hat zusätzliche Funktionen und Support.
el: Χρησιμοποιείτε το PublishPress Taxonomies Free. Η Pro έκδοση έχει περισσότερα χαρακτηριστικά και υποστήριξη.
es_es: Está utilizando PublishPress Taxonomies Free. La versión Pro tiene más características y soporte.
fa_ir: شما از نسخه رایگان PublishPress Taxonomies استفاده می‌کنید. نسخه پرو امکانات و پشتیبانی بیشتری دارد.
fi: Käytät PublishPress Taxonomies Free -versiota. Pro-versiossa on enemmän ominaisuuksia ja tukea.
fil: Gumagamit ka ng PublishPress Taxonomies Free. Ang Pro na bersyon ay may higit pang mga tampok at suporta.
fr_fr: Vous utilisez PublishPress Taxonomies Free. La version Pro offre plus de fonctionnalités et de support.
he_il: אתה משתמש ב-PublishPress Taxonomies Free. גרסת ה-Pro כוללת תכונות נוספות ותמיכה.
it_it: Stai utilizzando PublishPress Taxonomies Free. La versione Pro ha più funzionalità e supporto.
ja: あなたは PublishPress Taxonomies Free を使用しています。<br/>Pro バージョンはより多くの機能とサポートがあります。
ko_kr: 당신은 PublishPress Taxonomies Free를 사용하고 있습니다. Pro 버전은 더 많은 기능과 지원이 있습니다.
lt_lt: Naudojate PublishPress Taxonomies Free. Pro versija turi daugiau funkcijų ir palaikymo.
nb_no: Du bruker PublishPress Taxonomies Free. Den pro versionen har flere funksjoner og støtte.
pl_pl: Używasz wersji darmowej PublishPress Taxonomies. Wersja Pro ma więcej funkcji i wsparcia.
ru_ru: Вы используете PublishPress Taxonomies Free. Профессиональная версия имеет больше функций и поддержку.
sk_sk: Používate PublishPress Taxonomies Free. Pro verzia má viac funkcií a podporu.
sl_si: Uporabljate PublishPress Taxonomies Free. Pro različica ima več funkcij in podporo.
th: คุณกำลังใช้ PublishPress Taxonomies Free.<br/>เวอร์ชัน Pro มีฟีเจอร์และการสนับสนุนเพิ่มเติม
uk: Ви використовуєте PublishPress Taxonomies Free. Pro версія має більше функцій і підтримки.
zh_cn: 您正在使用 PublishPress Taxonomies Free。专业版有更多功能和支持。
zh_tw: 您正在使用 PublishPress Taxonomies Free。專業版擁有更多功能和支援。

source: Upgrade to Pro
ar: ترقية إلى النسخة الاحترافية
ca: Actualitza a Pro
cs_cz: Přepnout na Pro
de_de: Upgrade auf Pro
el: Αναβάθμιση σε Pro
es_es: Actualizar a Pro
fa_ir: به نسخه پرو ارتقا دهید
fi: Päivitä Pro:hon
fil: Mag-upgrade sa Pro
fr_fr: Passer à la version Pro
he_il: שדרג לגרסת Pro
it_it: Aggiorna a Pro
ja: Pro にアップグレード
ko_kr: 프로로 업그레이드
lt_lt: Atnaujinti į Pro
nb_no: Oppgrader til Pro
pl_pl: Przejdź do wersji Pro
ru_ru: Обновиться до Pro
sk_sk: Prejsť na Pro
sl_si: Nadgradite na Pro
th: อัปเกรดเป็น Pro
uk: Оновити до Pro
zh_cn: 升级到专业版
zh_tw: 升級到專業版

source: Save Related Posts
ar: حفظ المنشورات ذات الصلة
ca: Desa les Publicacions Relacionades
cs_cz: Uložit související příspěvky
de_de: Verwandte Beiträge speichern
el: Αποθήκευση Σχετικών Καταχωρήσεων
es_es: Guardar entradas relacionadas
fa_ir: ذخیره پست‌های مرتبط
fi: Tallenna liittyvät postaukset
fil: I-save ang mga Kaugnay na Post
fr_fr: Enregistrer les publications similaires
he_il: שמור פוסטים קשורים
it_it: Salva Post Correlati
ja: 関連投稿を保存
ko_kr: 관련 게시물 저장
lt_lt: Išsaugoti susijusius įrašus
nb_no: Lagre relaterte innlegg
pl_pl: Zapisz powiązane posty
ru_ru: Сохранить связанные посты
sk_sk: Uložiť súvisiace príspevky
sl_si: Shrani povezane objave
th: บันทึกโพสต์ที่เกี่ยวข้อง
uk: Зберегти пов'язані пости
zh_cn: 保存相关文章
zh_tw: 儲存相關文章

source: Add Related Posts
ar: إضافة منشورات ذات صلة
ca: Afegeix Publicacions Relacionades
cs_cz: Přidat související příspěvky
de_de: Verwandte Beiträge hinzufügen
el: Προσθήκη Σχετικών Καταχωρήσεων
es_es: Añadir entradas relacionadas
fa_ir: اضافه کردن پست‌های مرتبط
fi: Lisää liittyvät postaukset
fil: Magdagdag ng mga Kaugnay na Post
fr_fr: Ajouter les publications similaires
he_il: הוסף פוסטים קשורים
it_it: Aggiungi Post Correlati
ja: 関連投稿を追加
ko_kr: 관련 게시물 추가
lt_lt: Pridėti susijusius įrašus
nb_no: Legg til relaterte innlegg
pl_pl: Dodaj powiązane posty
ru_ru: Добавить связанные посты
sk_sk: Pridať súvisiace príspevky
sl_si: Dodaj povezane objave
th: เพิ่มโพสต์ที่เกี่ยวข้อง
uk: Додати пов'язані пости
zh_cn: 添加相关文章
zh_tw: 新增相關文章

source: Shortcode:
fr_fr: Code court :
ja: ショートコード:
ko_kr: 단축코드:
ru_ru: Шорткод:
uk: Шорткод:
zh_cn: 短代码:
zh_tw: 短代碼:
