Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Hide title in output ?
ar: هل ترغب في إخفاء العنوان في الإخراج؟
ca: Amagar el títol a la sortida?
cs_cz: Skrýt název v výstupu?
de_de: Titel im Ausgabe verstecken?
el: Απόκρυψη τίτλου στην έξοδο;
es_es: ¿Ocultar el título en la salida?
fa_ir: آیا عنوان را در خروجی پنهان کنیم؟
fi: Piilota otsikko tulosteessa ?
fil: Itago ang pamagat sa output?
fr_fr: Cacher le titre dans la sortie ?
he_il: להסתיר כותרת בתוצאה?
it_it: Nascondere il titolo nell'output ?
ja: 出力にタイトルを非表示にしますか？
ko_kr: 출력에서 제목을 숨기시겠습니까?
lt_lt: Slėpti antraštę iš išvesties?
nb_no: Skjul tittel i utdata?
pl_pl: Ukryj tytuł w wyjściu?
ru_ru: Скрыть заголовок в выводе?
sk_sk: Skryť názov vo výstupe ?
sl_si: Skrij naslov v izhodu?
th: ซ่อนชื่อเรื่องในผลลัพธ์ ?
uk: Сховати заголовок у виводі?
zh_cn: 在输出中隐藏标题？
zh_tw: 在輸出中隱藏標題？

source: None
ar: لا شيء
ca: Cap
cs_cz: Žádný
de_de: Keine
el: Καμία
es_es: Ninguno
fa_ir: هیچ‌کدام
fi: Ei mitään
fil: Wala
fr_fr: Acun
he_il: אף אחד
it_it: Nessuno
ja: なし
ko_kr: 없음
lt_lt: Nėra
nb_no: Ingen
pl_pl: Brak
ru_ru: Отсутствует
sk_sk: Žiadny
sl_si: Noben
th: ไม่มี
uk: Немає
zh_cn: 无
zh_tw: 無

source: Title header
ar: عنوان الرأس
ca: Capçalera del títol
cs_cz: Název hlavičky
de_de: Titelkopf
el: Τίτλος κεφαλίδας
es_es: Título de la cabecera
fa_ir: عنوان هدر
fi: Otsikon otsikko
fil: Pamagat na header
fr_fr: En-tête du titre
he_il: כותרת
it_it: Intestazione del titolo
ja: タイトルヘッダー
ko_kr: 제목 머리글
lt_lt: Antraštės pavadinimas
nb_no: Titteloverskrift
pl_pl: Nagłówek tytułu
ru_ru: Заголовок
sk_sk: Názov hlavičky
sl_si: Naslovni glavi
th: หัวเรื่อง
uk: Заголовок
zh_cn: 标题头
zh_tw: 標題標頭

source: Font size minimum
ar: حجم الخط الأدنى
ca: Mida de font mínima
cs_cz: Minimální velikost písma
de_de: Minimale Schriftgröße
el: Ελάχιστο μέγεθος γραμματοσειράς
es_es: Tamaño de fuente mínimo
fa_ir: حداقل اندازه فونت
fi: Fonttikoko vähimmäismäärä
fil: Minimum na laki ng font
fr_fr: Taille minimale de la police
he_il: גודל פונט מינימלי
it_it: Dimensione del carattere minima
ja: フォントサイズ最小
ko_kr: 최소 글꼴 크기
lt_lt: Minimalus šrifto dydis
nb_no: Minste skrifttype
pl_pl: Minimalny rozmiar czcionki
ru_ru: Минимальный размер шрифта
sk_sk: Minimálna veľkosť písma
sl_si: Minimalna velikost pisave
th: ขนาดฟอนต์ขั้นต่ำ
uk: Мінімальний розмір шрифту
zh_cn: 字体大小最小值
zh_tw: 字體大小最小值

source: Font size maximum
ar: حجم الخط الأقصى
ca: Mida de font màxima
cs_cz: Maximální velikost písma
de_de: Maximale Schriftgröße
el: Μέγιστο μέγεθος γραμματοσειράς
es_es: Tamaño de fuente máximo
fa_ir: حداکثر اندازه فونت
fi: Fonttikoko enimmäismäärä
fil: Maximum na laki ng font
fr_fr: Taille maximale de la police
he_il: גודל פונט מקסימלי
it_it: Dimensione del carattere massima
ja: フォントサイズ最大
ko_kr: 최대 글꼴 크기
lt_lt: Maksimalus šrifto dydis
nb_no: Største skrifttype
pl_pl: Maksymalny rozmiar czcionki
ru_ru: Максимальный размер шрифта
sk_sk: Maximálna veľkosť písma
sl_si: Maksimalna velikost pisave
th: ขนาดฟอนต์สูงสุด
uk: Максимальний розмір шрифту
zh_cn: 字体大小最大值
zh_tw: 字體大小最大值

source: Point
ar: نقطة
ca: Punt
cs_cz: Bod
de_de: Punkt
el: Σημείο
es_es: Punto
fa_ir: نقطه
fi: Piste
fil: Punto
he_il: נקודה
it_it: Punto
ja: ポイント
ko_kr: 포인트
lt_lt: Taškas
nb_no: Punkt
pl_pl: Punkt
ru_ru: Точка
sk_sk: Bod
sl_si: Točka
th: จุด
uk: Пункт
zh_cn: 点
zh_tw: 點

source: Pixel
ar: بكسل
ca: Píxel
el: Εικονοστοιχείο
fa_ir: پیکسل
fi: Pikseli
he_il: פיקסל
ja: ピクセル
ko_kr: 픽셀
lt_lt: Pikselis
nb_no: Piksler
pl_pl: Piksel
ru_ru: Пиксели
sl_si: Piksel
th: พิกเซล
uk: Піксель
zh_cn: 像素
zh_tw: 像素

source: Percent
ar: نسبة مئوية
ca: Percentatge
cs_cz: Procento
de_de: Prozent
el: Ποσοστό
es_es: Porcentaje
fa_ir: درصد
fi: Prosentti
fil: Porsyento
fr_fr: Pourcentage
he_il: אחוז
it_it: Percentuale
ja: パーセント
ko_kr: 백분율
lt_lt: Procentas
nb_no: Prosent
pl_pl: Procent
ru_ru: Процент
sk_sk: Percento
sl_si: Odstotek
th: เปอร์เซ็นต์
uk: Відсоток
zh_cn: 百分比
zh_tw: 百分比

source: Unit font size
ar: حجم خط الوحدة
ca: Unitat de mida de font
cs_cz: Jednotka velikosti písma
de_de: Einheit Schriftgröße
el: Μονάδα μεγέθους γραμματοσειράς
es_es: Tamaño de fuente de la unidad
fa_ir: واحد اندازه فونت
fi: Yksikkö fonttikokoon
fil: Yunit ng laki ng font
fr_fr: Taille de police de l’unité
he_il: יחידת גודל פונט
it_it: Unità della dimensione del carattere
ja: 単位フォントサイズ
ko_kr: 단위 글꼴 크기
lt_lt: Šrifto dydžio vienetas
nb_no: Enhet skrifttype
pl_pl: Jednostka rozmiaru czcionki
ru_ru: Размер шрифта единицы
sk_sk: Jednotka veľkosti písma
sl_si: Enota velikosti pisave
th: หน่วยขนาดฟอนต์
uk: Одиниця розміру шрифту
zh_cn: 单位字体大小
zh_tw: 單位字體大小

source: Enable colors for terms
ar: تفعيل الألوان للمصطلحات
ca: Habilitar colors per als termes
cs_cz: Povolit barvy pro termíny
de_de: Farben für Begriffe aktivieren
el: Ενεργοποίηση χρωμάτων για όρους
es_es: Activar los colores de los términos
fa_ir: فعال‌سازی رنگ‌ها برای اصطلاحات
fi: Ota värit käyttöön termeille
fil: I-enable ang mga kulay para sa mga termino
fr_fr: Activer les couleurs pour les termes
he_il: אפשר צבעים למונחים
it_it: Abilita i colori per i termini
ja: 用語の色を有効にする
ko_kr: 용어에 색상 사용
lt_lt: Įjungti spalvas terminams
nb_no: Aktiver farger for termer
pl_pl: Włącz kolory dla terminów
ru_ru: Включить цвета для терминов
sk_sk: Povoliť farby pre termíny
sl_si: Omogoči barve za izraz
th: เปิดใช้งานสีสำหรับคำศัพท์
uk: Увімкнути кольори для термінів
zh_cn: 为术语启用颜色
zh_tw: 啟用術語顏色

source: Font color minimum
ar: لون الخط الأدنى
ca: Color de font mínima
cs_cz: Minimální barva písma
de_de: Minimale Schriftfarbe
el: Ελάχιστο χρώμα γραμματοσειράς
es_es: Color de fuente mínimo
fa_ir: حداقل رنگ فونت
fi: Fonttiväri vähimmäismäärä
fil: Minimum na kulay ng font
fr_fr: Couleur de police minimale
he_il: צבע פונט מינימלי
it_it: Colore del carattere minimo
ja: フォントカラー最小
ko_kr: 글꼴 색 최소값
lt_lt: Minimalus šrifto spalvos dydis
nb_no: Minste skrifttypefarge
pl_pl: Minimalny kolor czcionki
ru_ru: Минимальный цвет шрифта
sk_sk: Minimálna farba písma
sl_si: Minimalna barva pisave
th: สีฟอนต์ขั้นต่ำ
uk: Мінімальний колір шрифту
zh_cn: 字体颜色最小值
zh_tw: 字體顏色最小值

source: This is the color of the least popular term.
ar: هذا هو لون المصطلح الأقل شعبية.
ca: Aquesta és el color del terme menys popular.
cs_cz: Toto je barva nejméně populárního termínu.
de_de: Dies ist die Farbe des am wenigsten beliebten Begriffs.
el: Αυτό είναι το χρώμα του λιγότερο δημοφιλούς όρου.
es_es: Este es el color del término menos popular.
fa_ir: این رنگ کم‌محبوب‌ترین اصطلاح است.
fi: Tämä on vähiten suositun termin väri.
fil: Ito ang kulay ng hindi pinakapopular na termino.
fr_fr: C’est la couleur du terme le moins populaire.
he_il: זהו הצבע של המונח הפופולרי ביותר.
it_it: Questo è il colore del termine meno popolare.
ja: これは最も人気のない用語の色です。
ko_kr: 가장 인기 없는 용어의 색입니다.
lt_lt: Tai yra mažiausiai populiaraus termino spalva.
nb_no: Dette er fargen på det minst populære termen.
pl_pl: To jest kolor najmniej popularnego terminu.
ru_ru: Это цвет наименее популярного термина.
sk_sk: Toto je farba najmenej populárneho výrazu.
sl_si: To je barva najmanj priljubljenega izraza.
th: นี่คือสีของคำที่มีความนิยมต่ำที่สุด。
uk: Це колір найменш популярного терміна.
zh_cn: 这是最不受欢迎的术语的颜色。
zh_tw: 這是最不受歡迎的術語顏色。

source: Font color maximum
ar: اللون الأقصى للخط
ca: Color de la font màxim
cs_cz: Maximální barva písma
de_de: Maximale Schriftfarbe
el: Μέγιστο χρώμα γραμματοσειράς
es_es: Color de fuente máximo
fa_ir: حداکثر رنگ فونت
fi: Fontin väri maksimi
fil: Maximum na kulay ng font
fr_fr: Couleur de police maximale
he_il: צבע גופן מקסימלי
it_it: Colore del carattere massimo
ja: フォントカラーの最大値
ko_kr: 글꼴 색 최대값
lt_lt: Maksimali šrifto spalva
nb_no: Maksimal fontfarge
pl_pl: Maksymalny kolor czcionki
ru_ru: Максимальный цвет шрифта
sk_sk: Maximálna farba písma
sl_si: Največja barva pisave
th: สีของฟอนต์สูงสุด
uk: Максимум кольору шрифту
zh_cn: 字体颜色最大值
zh_tw: 字型顏色最大值

source: This is the color of the most popular term.
ar: هذا هو لون المصطلح الأكثر شعبية.
ca: Aquesta és el color del terme més popular.
cs_cz: Toto je barva nejpopulárnějšího termínu.
de_de: Dies ist die Farbe des beliebtesten Begriffs.
el: Αυτό είναι το χρώμα του πιο δημοφιλούς όρου.
es_es: Este es el color del término más popular.
fa_ir: این رنگ پرمحبوب‌ترین اصطلاح است.
fi: Tämä on suosituimman termin väri.
fil: Ito ang kulay ng pinakapopular na termino.
fr_fr: C’est la couleur du terme le plus populaire.
he_il: זהו הצבע של המונח הפחות פופולרי.
it_it: Questo è il colore del termine più popolare.
ja: これは最も人気のある用語の色です。
ko_kr: 가장 인기 있는 용어의 색상입니다.
lt_lt: Tai yra populiariausio termino spalva.
nb_no: Dette er fargen på det mest populære termen.
pl_pl: To jest kolor najbardziej popularnego terminu.
ru_ru: Это цвет самого популярного термина.
sk_sk: Toto je farba najpopulárnejšieho výrazu.
sl_si: To je barva najbolj priljubljenega izraza.
th: นี่คือสีของคำที่มีความนิยมสูงที่สุด。
uk: Це колір найпопулярнішого терміна.
zh_cn: 这是最受欢迎的术语的颜色。
zh_tw: 這是最受歡迎的術語顏色。

source: Posts
ar: المشاركات
ca: Entrades
cs_cz: Příspěvky
de_de: Beiträge
el: Δημοσιεύσεις
es_es: Entradas
fa_ir: مقالات
fi: Julkaisut
fil: Mga Post
fr_fr: Publications
he_il: פוסטים
it_it: Post
ja: 投稿
ko_kr: 게시물
lt_lt: Įrašai
nb_no: Innlegg
pl_pl: Posty
sk_sk: Príspevky
sl_si: Objave
th: โพสต์
uk: Публікації
zh_cn: 文章
zh_tw: 文章

source: Maximum related posts to display
ar: الحد الأقصى لعدد المشاركات ذات الصلة لعرضها
ca: Nombre màxim d'entrades relacionades a mostrar
cs_cz: Maximální počet souvisejících příspěvků k zobrazení
de_de: Maximale Anzahl an verwandten Beiträgen, die angezeigt werden sollen
el: Μέγιστος αριθμός σχετικών δημοσιεύσεων προς εμφάνιση
es_es: Máximas entradas relacionadas a mostrar
fa_ir: حداکثر مقالات مرتبط برای نمایش
fi: Maksimi näytettävät liittyvät julkaisut
fil: Maximum na nauugnay na mga post na ipapakita
fr_fr: Nombre maximal de publications similaires à afficher
he_il: מספר הפוסטים הקשורים להציג
it_it: Numero massimo di post correlati da visualizzare
ja: 表示する最大関連投稿数
ko_kr: 표시할 최대 관련 게시물 수
lt_lt: Maksimalus rodomų susijusių įrašų skaičius
nb_no: Maksimalt antall relaterte innlegg som skal vises
pl_pl: Maksymalna liczba powiązanych postów do wyświetlenia
ru_ru: Максимальное количество связанных записей для отображения
sk_sk: Maximálny počet súvisiacich príspevkov na zobrazenie
sl_si: Največje število povezanih objav za prikaz
th: จำนวนโพสต์ที่เกี่ยวข้องสูงสุดที่จะแสดง
uk: Максимальна кількість пов'язаних публікацій для відображення
zh_cn: 最大相关文章数以显示
zh_tw: 顯示的相關文章最大數量

source: Specify the number of related posts to display.
ar: حدد عدد المشاركات ذات الصلة لعرضها.
ca: Especifiqueu el nombre d'entrades relacionades a mostrar.
cs_cz: Specifikujte počet souvisejících příspěvků k zobrazení.
de_de: Geben Sie die Anzahl der anzuzeigenden verwandten Beiträge an.
el: Καθορίστε τον αριθμό των σχετικών δημοσιεύσεων που θα εμφανιστούν.
es_es: Especifica el número de entradas relacionadas a mostrar.
fa_ir: تعداد مقالات مرتبطی که باید نمایش داده شود را مشخص کنید.
fi: Määritä näytettävien liittyvien julkaisujen määrä.
fil: Tukuyin ang bilang ng mga nauugnay na post na ipapakita.
fr_fr: Spécifier le nombre de publications similaires à afficher.
he_il: ציין את מספר הפוסטים הקשורים להציג.
it_it: Specifica il numero di post correlati da visualizzare.
ja: 表示する関連投稿の数を指定してください。
ko_kr: 표시할 관련 글의 수를 지정합니다.
lt_lt: Nurodykite rodomų susijusių įrašų skaičių.
nb_no: Spesifiser antallet relaterte innlegg som skal vises.
pl_pl: Określ liczbę powiązanych postów do wyświetlenia.
ru_ru: Укажите количество связанных записей для отображения.
sk_sk: Určte počet súvisiacich príspevkov na zobrazenie.
sl_si: Določite število povezanih objav za prikaz.
th: ระบุจำนวนโพสต์ที่เกี่ยวข้องที่จะแสดง。
uk: Вкажіть кількість пов'язаних публікацій для відображення.
zh_cn: 指定要显示的相关文章数量。
zh_tw: 指定要顯示的相關文章數量。

source: Attempt to automatically display related posts
ar: محاولة عرض المشاركات ذات الصلة تلقائيًا
ca: Intentar mostrar automàticament les entrades relacionades
cs_cz: Pokoušet se automaticky zobrazit související příspěvky
de_de: Versuchen, verwandte Beiträge automatisch anzuzeigen
el: Προσπάθεια αυτόματης εμφάνισης σχετικών δημοσιεύσεων
es_es: Intentar mostrar automáticamente las entradas relacionadas
fa_ir: سعی کنید به‌طور خودکار مقالات مرتبط را نمایش دهید
fi: Yritä automaattisesti näyttää liittyvät julkaisut
fil: Subukang awtomatikong ipakita ang mga nauugnay na post
fr_fr: Tenter d’afficher automatiquement les publications similaires
he_il: ניסיון להציג אוטומטית פוסטים קשורים
it_it: Tentativo di visualizzare automaticamente i post correlati
ja: 関連投稿を自動的に表示しようとします
ko_kr: 관련 게시물 자동 표시 시도
lt_lt: Bandyti automatiškai rodyti susijusius įrašus
nb_no: Forsøk å automatisk vise relaterte innlegg
pl_pl: Spróbuj automatycznie wyświetlić powiązane posty
ru_ru: Попытаться автоматически отобразить связанные записи
sk_sk: Pokúsiť sa automaticky zobraziť súvisiace príspevky
sl_si: Poskusite samodejno prikazati povezane objave
th: พยายามแสดงโพสต์ที่เกี่ยวข้องโดยอัตโนมัติ
uk: Спробуйте автоматично відобразити пов'язані публікації
zh_cn: 尝试自动显示相关文章
zh_tw: 嘗試自動顯示相關文章

source: PublishPress Taxonomies will attempt to automatically display related posts in this content. It may not be successful for all post types and layouts.
ar: ستحاول PublishPress Taxonomies عرض المشاركات ذات الصلة تلقائيًا في هذا المحتوى. قد لا تكون ناجحة لجميع أنواع المشاركات والتخطيطات.
ca: PublishPress Taxonomies intentarà mostrar automàticament les entrades relacionades en aquest contingut. Pot ser que no sigui exitós per a tots els tipus d'entrada i dissenys.
cs_cz: PublishPress Taxonomies se pokusí automaticky zobrazit související příspěvky v tomto obsahu. Nepodaří se to pro všechny typy příspěvků a rozvržení.
de_de: PublishPress Taxonomies wird versuchen, verwandte Beiträge in diesem Inhalt automatisch anzuzeigen. Es kann jedoch für alle Beitragstypen und Layouts nicht erfolgreich sein.
el: Η PublishPress Taxonomies θα προσπαθήσει να εμφανίσει αυτόματα σχετικές δημοσιεύσεις σε αυτό το περιεχόμενο. Αυτό μπορεί να μην είναι επιτυχές για όλους τους τύπους και τις διατάξεις δημοσιεύσεων.
es_es: PublishPress Taxonomies intentará mostrar automáticamente publicaciones relacionadas en este contenido. Puede que no tenga éxito para todos los tipos de publicaciones y diseños.
fa_ir: PublishPress Taxonomies سعی خواهد کرد تا به‌طور خودکار مقالات مرتبط را در این محتوا نمایش دهد. ممکن است برای تمام نوع و چیدمان مقالات موفق نباشد.
fi: PublishPress Taxonomies yrittää automaattisesti näyttää liittyvät julkaisut tässä sisällössä. Se ei välttämättä onnistu kaikille julkaisutyypeille ja asetteluilla.
fil: Ang PublishPress Taxonomies ay susubok na awtomatikong ipakita ang mga nauugnay na post sa nilalaman na ito. Maaaring hindi ito magtagumpay para sa lahat ng uri ng post at layout.
fr_fr: PublishPress Taxonomies tentera d'afficher automatiquement les articles connexes dans ce contenu. Cela peut ne pas réussir pour tous les types et mises en page d'articles.
he_il: PublishPress Taxonomies ינסה להציג אוטומטית פוסטים קשורים בתוכן זה. ייתכן שזה לא יצליח עבור כל סוגי הפוסטים והעיצובים.
it_it: PublishPress Taxonomies tenterà di visualizzare automaticamente i post correlati in questo contenuto. Potrebbe non avere successo per tutti i tipi di post e layout.
ja: PublishPress Taxonomiesは、このコンテンツ内で関連投稿を自動的に表示しようとします。すべての投稿タイプやレイアウトで成功するとは限りません。
ko_kr: PublishPress Taxonomies는 이 콘텐츠에서 관련 게시물을 자동으로 표시하려고 시도합니다. 모든 게시물 유형 및 레이아웃에서 성공하지 않을 수 있습니다.
lt_lt: PublishPress taxonomies bandys automatiškai rodyti susijusius įrašus šiame turinyje. Tai gali būti nesėkminga visiems įrašų tipams ir išdėstymams.
nb_no: PublishPress Taxonomies vil forsøke å automatisk vise relaterte innlegg i dette innholdet. Det kan hende det ikke lykkes for alle innleggstyper og oppsett.
pl_pl: PublishPress Taxonomies spróbuje automatycznie wyświetlić powiązane posty w tej treści. Może to nie być skuteczne dla wszystkich typów postów i układów.
ru_ru: PublishPress Taxonomies попытается автоматически отобразить связанные записи в этом контенте. Это может не сработать для всех типов записей и макетов.
sk_sk: PublishPress taxonomies sa pokúsi automaticky zobraziť súvisiace príspevky v tomto obsahu. Môže to byť neúspešné pre všetky typy príspevkov a rozloženia.
sl_si: PublishPress taxonomies bo poskušal samodejno prikazati povezane objave v tej vsebini. Morda ne bo uspešen za vse vrste objav in postavitve.
th: PublishPress Taxonomies จะพยายามแสดงโพสต์ที่เกี่ยวข้องในเนื้อหานี้โดยอัตโนมัติ อาจไม่สามารถทำได้สำเร็จสำหรับประเภทโพสต์และการจัดรูปแบบทั้งหมด。
uk: PublishPress taxonomies спробує автоматично відобразити пов'язані публікації в цьому контенті. Це може не спрацювати для всіх типів публікацій і макетів.
zh_cn: PublishPress Taxonomies 将尝试在此内容中自动显示相关文章。对于所有文章类型和布局，它可能无法成功。
zh_tw: PublishPress Taxonomies 將嘗試自動在此內容中顯示相關文章。並非所有文章類型和佈局都會成功。

source: Box List
ar: قائمة الصناديق
ca: Llista de caixes
cs_cz: Seznam boxů
de_de: Boxliste
el: Λίστα Κουτιών
es_es: Lista de cajas
fa_ir: لیست جعبه‌ای
fi: Laatikkoluettelo
fil: Listahan ng Kahon
fr_fr: Liste des boîtes
he_il: רשימת תיבות
it_it: Elenco Box
ja: ボックスリスト
ko_kr: 상자 목록
lt_lt: Dėžutės sąrašas
nb_no: Boks liste
pl_pl: Lista Box
ru_ru: Список коробок
sk_sk: Zoznam políčok
sl_si: Seznam polj
th: รายการกล่อง
uk: Список у коробці
zh_cn: 框列表
zh_tw: 框列表

source: Unordered List (UL/LI)
ar: قائمة غير مرتبة (UL/LI)
ca: Llista no ordenada (UL/LI)
cs_cz: Neuspořádaný seznam (UL/LI)
de_de: Ungeordnete Liste (UL/LI)
el: Αταξινόμητη Λίστα (UL/LI)
es_es: Lista desordenada (UL/LI)
fa_ir: لیست نامرتب (UL/LI)
fi: Järjestämätön luettelo (UL/LI)
fil: Hindi Nakaayos na Listahan (UL/LI)
fr_fr: Liste non ordonnée (UL/LI)
he_il: רשימה לא מסודרת (UL/LI)
it_it: Elenco non ordinato (UL/LI)
ja: 順不同リスト (UL/LI)
ko_kr: 정렬되지 않은 목록 (UL/LI)
lt_lt: Neužsakytas sąrašas (UL/LI)
nb_no: Uordnet liste (UL/LI)
pl_pl: Lista nieuporządkowana (UL/LI)
ru_ru: Несортированный список (UL/LI)
sk_sk: Neusporiadaný zoznam (UL/LI)
sl_si: Nesortiran seznam (UL/LI)
th: รายการที่ไม่มีลำดับ (UL/LI)
uk: Несортований список (UL/LI)
zh_cn: 无序列表 (UL/LI)
zh_tw: 無序列表 (UL/LI)

source: Ordered List (OL/LI)
ar: قائمة مرتبة (OL/LI)
ca: Llista ordenada (OL/LI)
cs_cz: Uspořádaný seznam (OL/LI)
de_de: Geordnete Liste (OL/LI)
el: Ταξινομημένη Λίστα (OL/LI)
es_es: Lista ordenada (OL/LI)
fa_ir: لیست مرتب (OL/LI)
fi: Järjestetty luettelo (OL/LI)
fil: Nakaayos na Listahan (OL/LI)
fr_fr: Liste ordonnée (OL/LI)
he_il: רשימה מסודרת (OL/LI)
it_it: Elenco ordinato (OL/LI)
ja: 順序付きリスト (OL/LI)
ko_kr: 정렬된 목록 (OL/LI)
lt_lt: Užsakytas sąrašas (OL/LI)
nb_no: Ordnet liste (OL/LI)
pl_pl: Lista uporządkowana (OL/LI)
ru_ru: Упорядоченный список (OL/LI)
sk_sk: Usporiadaný zoznam (OL/LI)
sl_si: Sortiran seznam (OL/LI)
th: รายการที่มีลำดับ (OL/LI)
uk: Сортований список (OL/LI)
zh_cn: 有序列表 (OL/LI)
zh_tw: 有序列表 (OL/LI)

source: Term link format
ar: تنسيق رابط المصطلح
ca: Format de l'enllaç del terme
cs_cz: Formát odkazu na termín
de_de: Format des Begriffslinks
el: Μορφή συνδέσμου όρου
es_es: Formato del enlace del término
fa_ir: فرمت لینک اصطلاح
fi: Termin linkkimuoto
fil: Format ng link ng termino
fr_fr: Format du lien du terme
he_il: פורמט קישור למונח
it_it: Formato del link del termine
ja: 用語リンク形式
ko_kr: 용어 링크 형식
lt_lt: Termino nuorodos formatas
nb_no: Format for termlink
pl_pl: Format linku terminu
ru_ru: Формат ссылки термина
sk_sk: Formát odkazu na výraz
sl_si: Format povezave izraza
th: รูปแบบลิงก์คำศัพท์
uk: Формат посилання терміна
zh_cn: 术语链接格式
zh_tw: 術語連結格式

source: This settings allows to customize the appearance of Related Post links. You can find tokens and explanations in the sidebar and %1sin the documentation%2s.
ar: تسمح لك هذه الإعدادات بتخصيص مظهر روابط المشاركات ذات الصلة. يمكنك العثور على الرموز والتفسيرات في الشريط الجانبي و %1$sفي الوثائق%2$s.
ca: Aquesta configuració permet personalitzar l'aparença dels enllaços d'Entrades Relacionades. Podeu trobar tokens i explicacions a la barra lateral i %1sin la documentació%2s.
cs_cz: Toto nastavení umožňuje přizpůsobit vzhled odkazů na související příspěvky. Můžete najít tokeny a vysvětlení v postranním panelu a %1sin the documentation%2s.
de_de: Diese Einstellungen ermöglichen es, das Erscheinungsbild der Links zu verwandten Beiträgen anzupassen. Sie können Token und Erklärungen in der Seitenleiste und %1$inder Dokumentation%2$ finden.
el: Αυτή η ρύθμιση επιτρέπει την προσαρμογή της εμφάνισης των συνδέσμων Σχετικών Δημοσιεύσεων. Μπορείτε να βρείτε tokens και εξηγήσεις στην πλευρική μπάρα και %1$sστην τεκμηρίωση%2$s.
es_es: Este ajuste permite personalizar la apariencia de los enlaces de las «Entradas Relacionadas». Puedes encontrar tokens y explicaciones en la barra lateral y %1sen la documentación%2s.
fa_ir: این تنظیمات امکان سفارشی‌سازی ظاهر لینک‌های مقالات مرتبط را فراهم می‌کند. شما می‌توانید توکن‌ها و توضیحات را در نوار کناری و %1$sدر مستندات%2$s پیدا کنید.
fi: Tämä asetus mahdollistaa Liittyvän julkaisun linkkien ulkoasun mukauttamisen. Voit löytää tokeneita ja selityksiä sivupalkista ja %1$sasiakirjasta%2$s.
fil: Ang setting na ito ay nagpapahintulot na i-customize ang hitsura ng mga link ng Nauugnay na Post. Makikita mo ang mga token at paliwanag sa sidebar at %1$s sa dokumentasyon%2$s.
fr_fr: Ce réglage permet de personnaliser l’apparence des liens vers les « Publications similaires ». Vous pouvez trouver des jetons et des explications dans la colonne latérale et %1dans la documentation%2s.
he_il: הגדרה זו מאפשרת להתאים אישית את המראה של קישורי פוסטים קשורים. אתה יכול למצוא טוקנים והסברים בצד וב%1$sבתיעוד%2$s.
it_it: Questa impostazione consente di personalizzare l'aspetto dei link ai Post Correlati. Puoi trovare token e spiegazioni nella barra laterale e %1sin the documentation%2s.
ja: この設定では、関連投稿リンクの外観をカスタマイズできます。トークンと説明はサイドバーにあり、%1sin the documentation%2sで見つけることができます。
ko_kr: 이 설정을 사용하면 관련 글 링크의 모양을 사용자 정의할 수 있습니다. 토큰과 설명은 사이드바 및 %1 문서%2에서 찾을 수 있습니다.
lt_lt: Ši nustatymas leidžia pritaikyti susijusių įrašų nuorodų išvaizdą. Galite rasti žymenis ir paaiškinimus šoninėje juostoje ir %1%s dokumentacijoje%2s.
nb_no: Denne innstillingen lar deg tilpasse utseendet på Relaterte innlegg lenker. Du kan finne tokens og forklaringer i sidepanelet og %1$sin dokumentasjonen%2s.
pl_pl: Te ustawienia pozwalają dostosować wygląd linków do powiązanych postów. Możesz znaleźć tokeny i wyjaśnienia w pasku bocznym oraz %1$wdokumentacji%2$.
ru_ru: Эти настройки позволяют настроить внешний вид ссылок на связанные записи. Вы можете найти токены и объяснения в боковой панели и %1$sв документации%2$s.
sk_sk: Toto nastavenie umožňuje prispôsobiť vzhľad odkazov na súvisiace príspevky. Môžete nájsť tokeny a vysvetlenia v bočnom paneli a %1$s v dokumentácii%2$s.
sl_si: Ta nastavitev omogoča prilagoditev videza povezav povezanih objav. Simbole in razlage lahko najdete v stranski vrstici in %1sin dokumentaciji%2s.
th: การตั้งค่านี้อนุญาตให้ปรับแต่งลักษณะของลิงก์โพสต์ที่เกี่ยวข้อง คุณสามารถค้นหาโทเคนและคำอธิบายในแถบด้านข้างและ %1$sในเอกสาร%2$s。
uk: Ця настройка дозволяє налаштувати вигляд посилань на пов'язані публікації. Ви можете знайти токени та пояснення в бічній панелі та %1$sв документації%2$s.
zh_cn: 此设置允许自定义相关文章链接的外观。您可以在侧边栏和 %1$s 文档 %2$s 中找到标记和解释。
zh_tw: 此設定允許自訂相關文章連結的外觀。您可以在側邊欄和 %1$s文檔%2$s 中找到標記和說明。
