Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: PublishPress Taxonomies will display related posts from selected post types.
ar: ستعرض PublishPress Taxonomies المشاركات ذات الصلة من أنواع المشاركات المختارة.
ca: PublishPress Taxonomies mostrarà les entrades relacionades dels tipus d'entrada seleccionats.
cs_cz: PublishPress Taxonomies zobrazí související příspěvky z vybraných typů příspěvků.
de_de: PublishPress Taxonomies wird verwandte Beiträge aus den ausgewählten Beitragstypen anzeigen.
el: Η PublishPress Taxonomies θα εμφανίσει σχετικές δημοσιεύσεις από επιλεγμένους τύπους δημοσιεύσεων.
es_es: PublishPress Taxonomies mostrará publicaciones relacionadas de los tipos de publicación seleccionados.
fa_ir: PublishPress Taxonomies مقالات مرتبط را از نوع مقالات انتخاب شده نمایش خواهد داد.
fi: PublishPress Taxonomies näyttää liittyviä julkaisuja valituista julkaisutyypeistä.
fil: Ang PublishPress Taxonomies ay magpapakita ng mga nauugnay na post mula sa mga napiling uri ng post.
fr_fr: PublishPress Taxonomies affichera les articles connexes des types d'articles sélectionnés.
he_il: PublishPress Taxonomies יציג פוסטים קשורים מסוגי הפוסטים שנבחרו.
it_it: PublishPress Taxonomies visualizzerà i post correlati dai tipi di post selezionati.
ja: PublishPress Taxonomiesは、選択した投稿タイプから関連投稿を表示します。
ko_kr: PublishPress Taxonomies는 선택한 게시물 유형에서 관련 게시물을 표시합니다.
lt_lt: PublishPress taxonomies rodys susijusius įrašus iš pasirinktų įrašų tipų.
nb_no: PublishPress Taxonomies vil vise relaterte innlegg fra valgte innleggstyper.
pl_pl: PublishPress Taxonomies wyświetli powiązane posty z wybranych typów postów.
ru_ru: PublishPress Taxonomies будет отображать связанные записи из выбранных типов записей.
sk_sk: PublishPress taxonomies zobrazí súvisiace príspevky z vybraných typov príspevkov.
sl_si: PublishPress taxonomies bo prikazal povezane objave iz izbranih vrst objav.
th: PublishPress Taxonomies จะแสดงโพสต์ที่เกี่ยวข้องจากประเภทโพสต์ที่เลือก。
uk: PublishPress taxonomies відобразить пов'язані публікації з вибраних типів публікацій.
zh_cn: PublishPress Taxonomies 将显示来自选定文章类型的相关文章。
zh_tw: PublishPress Taxonomies 將顯示來自所選文章類型的相關文章。

source: Text to display before posts list
ar: نص لعرضه قبل قائمة المشاركات
ca: Text a mostrar abans de la llista d'entrades
cs_cz: Text k zobrazení před seznamem příspěvků
de_de: Text, der vor der Beitragsliste angezeigt werden soll
el: Κείμενο προς εμφάνιση πριν από τη λίστα δημοσιεύσεων
es_es: Texto a mostrar antes de la lista de entradas
fa_ir: متن برای نمایش قبل از لیست مقالات
fi: Teksti, joka näytetään ennen julkaisuluetteloa
fil: Teksto na ipapakita bago ang listahan ng mga post
fr_fr: Texte à afficher avant la liste des publications
he_il: טקסט להציג לפני רשימת הפוסטים
it_it: Testo da visualizzare prima dell'elenco dei post
ja: 投稿リストの前に表示するテキスト
ko_kr: 글 목록 앞에 표시할 텍스트
lt_lt: Tekstas, kuris bus rodomas prieš įrašų sąrašą
nb_no: Tekst som skal vises før innlegglisten
pl_pl: Tekst do wyświetlenia przed listą postów
ru_ru: Текст для отображения перед списком записей
sk_sk: Text na zobrazenie pred zoznamom príspevkov
sl_si: Besedilo za prikaz pred seznamom objav
th: ข้อความที่จะแสดงก่อนรายการโพสต์
uk: Текст для відображення перед списком публікацій
zh_cn: 在文章列表之前显示的文本
zh_tw: 在文章列表前顯示的文字

source: Enter the text that should be displayed before the posts list.
ar: أدخل النص الذي يجب أن يظهر قبل قائمة المشاركات.
ca: Introduïu el text que hauria de mostrar-se abans de la llista d'entrades.
cs_cz: Zadejte text, který by měl být zobrazen před seznamem příspěvků.
de_de: Geben Sie den Text ein, der vor der Beitragsliste angezeigt werden soll.
el: Εισάγετε το κείμενο που θα πρέπει να εμφανίζεται πριν από τη λίστα δημοσιεύσεων.
es_es: Introduce el texto que debe mostrarse antes de la lista de entradas.
fa_ir: متنی را وارد کنید که باید قبل از لیست مقالات نمایش داده شود.
fi: Syötä teksti, joka pitäisi näyttää ennen julkaisuluetteloa.
fil: Ilagay ang tekstong dapat ipakita bago ang listahan ng mga post.
fr_fr: Saisir le texte qui doit être affiché avant la liste des publications.
he_il: הכנס את הטקסט שצריך להציג לפני רשימת הפוסטים.
it_it: Inserisci il testo che dovrebbe essere visualizzato prima dell'elenco dei post.
ja: 投稿リストの前に表示すべきテキストを入力してください。
ko_kr: 글 목록 앞에 표시할 텍스트를 입력합니다.
lt_lt: Įrašykite tekstą, kuris turi būti rodomas prieš įrašų sąrašą.
nb_no: Skriv inn teksten som skal vises før innlegglisten.
pl_pl: Wprowadź tekst, który powinien być wyświetlany przed listą postów.
ru_ru: Введите текст, который должен отображаться перед списком записей.
sk_sk: Zadajte text, ktorý by sa mal zobraziť pred zoznamom príspevkov.
sl_si: Vnesite besedilo, ki naj se prikaže pred seznamom objav.
th: ป้อนข้อความที่จะต้องแสดงก่อนรายการโพสต์。
uk: Введіть текст, який має бути відображений перед списком публікацій.
zh_cn: 输入应在文章列表之前显示的文本。
zh_tw: 輸入應在文章列表前顯示的文字。

source: Text to display after posts list
ar: نص لعرضه بعد قائمة المشاركات
ca: Text a mostrar després de la llista d'entrades
cs_cz: Text k zobrazení po seznamu příspěvků
de_de: Text, der nach der Beitragsliste angezeigt werden soll
el: Κείμενο προς εμφάνιση μετά τη λίστα δημοσιεύσεων
es_es: Texto a mostrar después de la lista de entradas
fa_ir: متن برای نمایش بعد از لیست مقالات
fi: Teksti, joka näytetään julkaisuluettelon jälkeen
fil: Teksto na ipapakita pagkatapos ng listahan ng mga post
fr_fr: Texte à afficher après la liste des publications
he_il: טקסט להציג אחרי רשימת הפוסטים
it_it: Testo da visualizzare dopo l'elenco dei post
ja: 投稿リストの後に表示するテキスト
ko_kr: 글 목록 뒤에 표시할 텍스트
lt_lt: Tekstas, kuris bus rodomas po įrašų sąrašo
nb_no: Tekst som skal vises etter innlegglisten
pl_pl: Tekst do wyświetlenia po liście postów
ru_ru: Текст для отображения после списка записей
sk_sk: Text na zobrazenie po zozname príspevkov
sl_si: Besedilo za prikaz po seznamu objav
th: ข้อความที่จะแสดงหลังรายการโพสต์
uk: Текст для відображення після списку публікацій
zh_cn: 在文章列表之后显示的文本
zh_tw: 在文章列表後顯示的文字

source: Enter the text that should be display after the posts list.
ar: أدخل النص الذي يجب أن يظهر بعد قائمة المشاركات.
ca: Introduïu el text que hauria de mostrar-se després de la llista d'entrades.
cs_cz: Zadejte text, který by měl být zobrazen po seznamu příspěvků.
de_de: Geben Sie den Text ein, der nach der Beitragsliste angezeigt werden soll.
el: Εισάγετε το κείμενο που θα πρέπει να εμφανίζεται μετά τη λίστα δημοσιεύσεων.
es_es: Introduce el texto que debe mostrarse después de la lista de entradas.
fa_ir: متنی را وارد کنید که باید بعد از لیست مقالات نمایش داده شود.
fi: Syötä teksti, joka pitäisi näyttää julkaisuluettelon jälkeen.
fil: Ilagay ang tekstong dapat ipakita pagkatapos ng listahan ng mga post.
fr_fr: Saisir le texte qui doit être affiché après la liste des publications.
he_il: הכנס את הטקסט שצריך להציג אחרי רשימת הפוסטים.
it_it: Inserisci il testo che dovrebbe essere visualizzato dopo l'elenco dei post.
ja: 投稿リストの後に表示すべきテキストを入力してください。
ko_kr: 글 목록 뒤에 표시할 텍스트를 입력합니다.
lt_lt: Įrašykite tekstą, kuris turi būti rodomas po įrašų sąrašo.
nb_no: Skriv inn teksten som skal vises etter innlegglisten.
pl_pl: Wprowadź tekst, który powinien być wyświetlany po liście postów.
ru_ru: Введите текст, который должен отображаться после списка записей.
sk_sk: Zadajte text, ktorý by sa mal zobraziť po zozname príspevkov.
sl_si: Vnesite besedilo, ki naj se prikaže po seznamu objav.
th: ป้อนข้อความที่จะต้องแสดงหลังรายการโพสต์。
uk: Введіть текст, який має бути відображений після списку публікацій.
zh_cn: 输入应在文章列表之后显示的文本。
zh_tw: 輸入應在文章列表後顯示的文字。

source: 24 hours
ar: 24 ساعة
ca: 24 hores
cs_cz: 24 hodin
de_de: 24 Stunden
el: 24 ώρες
es_es: 24 horas
fa_ir: ۲۴ ساعت
fi: 24 tuntia
fil: 24 na oras
fr_fr: 24 heures
he_il: 24 שעות
it_it: 24 ore
ja: 24時間
ko_kr: 24시간
lt_lt: 24 valandos
nb_no: 24 timer
pl_pl: 24 godziny
ru_ru: 24 часа
sk_sk: 24 hodín
sl_si: 24 ur
th: 24 ชั่วโมง
uk: 24 години
zh_cn: 24小时
zh_tw: 24 小時

source: 7 days
ar: 7 أيام
ca: 7 dies
cs_cz: 7 dní
de_de: 7 Tage
el: 7 ημέρες
es_es: 7 días
fa_ir: ۷ روز
fi: 7 päivää
fil: 7 araw
fr_fr: 7 jours
he_il: 7 ימים
it_it: 7 giorni
ja: 7日間
ko_kr: 7일
lt_lt: 7 dienos
nb_no: 7 dager
pl_pl: 7 dni
ru_ru: 7 дней
sk_sk: 7 dní
sl_si: 7 dni
th: 7 วัน
uk: 7 днів
zh_cn: 7天
zh_tw: 7 天

source: 2 weeks
ar: أسبوعين
ca: 2 setmanes
cs_cz: 2 týdny
de_de: 2 Wochen
el: 2 εβδομάδες
es_es: 2 semanas
fa_ir: ۲ هفته
fi: 2 viikkoa
fil: 2 linggo
fr_fr: 2 semaine
he_il: שבועות
it_it: 2 settimane
ja: 2週間
ko_kr: 2주
lt_lt: 2 savaitės
nb_no: 2 uker
pl_pl: 2 tygodnie
ru_ru: 2 недели
sk_sk: 2 týždne
sl_si: 2 tedna
th: 2 สัปดาห์
uk: 2 тижні
zh_cn: 2 周
zh_tw: 2 週

source: 1 month
ar: شهر واحد
ca: 1 mes
cs_cz: 1 měsíc
de_de: 1 Monat
el: 1 μήνας
es_es: 1 mes
fa_ir: ۱ ماه
fi: 1 kuukausi
fil: 1 buwan
fr_fr: 1 mois
he_il: חודש
it_it: 1 mese
ja: 1ヶ月
ko_kr: 1개월
lt_lt: 1 mėnuo
nb_no: 1 måned
pl_pl: 1 miesiąc
ru_ru: 1 месяц
sk_sk: 1 mesiac
sl_si: 1 mesec
th: 1 เดือน
uk: 1 місяць
zh_cn: 1 个月
zh_tw: 1 個月

source: 6 months
ar: 6 أشهر
ca: 6 mesos
cs_cz: 6 měsíců
de_de: 6 Monate
el: 6 μήνες
es_es: 6 meses
fa_ir: ۶ ماه
fi: 6 kuukautta
fil: 6 na buwan
fr_fr: 6 mois
he_il: 6 חודשים
it_it: 6 mesi
ja: 6ヶ月
ko_kr: 6개월
lt_lt: 6 mėnesių
nb_no: 6 måneder
pl_pl: 6 miesięcy
ru_ru: 6 месяцев
sk_sk: 6 mesiacov
sl_si: 6 mesecev
th: 6 เดือน
uk: 6 місяців
zh_cn: 6 个月
zh_tw: 6 個月

source: 1 year
ar: سنة واحدة
ca: 1 any
cs_cz: 1 rok
de_de: 1 Jahr
el: 1 χρόνος
es_es: 1 año
fa_ir: ۱ سال
fi: 1 vuosi
fil: 1 taon
fr_fr: 1 an
he_il: שנה
it_it: 1 anno
ja: 1年
ko_kr: 1년
lt_lt: 1 metai
nb_no: 1 år
pl_pl: 1 rok
ru_ru: 1 год
sk_sk: 1 rok
sl_si: 1 leto
th: 1 ปี
uk: 1 рік
zh_cn: 1 年
zh_tw: 1 年

source: No limit
ar: لا يوجد حد
ca: Sense límit
cs_cz: Žádný limit
de_de: Keine Begrenzung
el: Χωρίς περιορισμό
es_es: Sin límite
fa_ir: بدون محدودیت
fi: Ei rajoitusta
fil: Walang limitasyon
fr_fr: Aucune limite
he_il: ללא הגבלה
it_it: Nessun limite
ja: 制限なし
ko_kr: 무제한
lt_lt: Be apribojimų
nb_no: Ingen grense
pl_pl: Brak limitu
ru_ru: Без ограничений
sk_sk: Bez obmedzenia
sl_si: Brez omejitve
th: ไม่มีการจำกัด
uk: Без обмежень
zh_cn: 无限制
zh_tw: 無限制

source: Limit related posts based on timeframe
ar: تحديد المشاركات ذات الصلة بناءً على الإطار الزمني
ca: Limitar les publicacions relacionades segons el període de temps
cs_cz: Omezení souvisejících příspěvků na základě časového rámce
de_de: Begrenzte verwandte Beiträge basierend auf dem Zeitrahmen
el: Περιορισμός σχετικών αναρτήσεων με βάση το χρονικό διάστημα
es_es: Limitar las entradas relacionadas según el período de tiempo
fa_ir: محدود کردن پست‌های مرتبط بر اساس زمان
fi: Rajoita liittyvät viestit aikarajan mukaan
fil: Limitahan ang mga kaugnay na post batay sa tagal ng panahon
fr_fr: Limiter les publications similaires en fonction de la fenêtre temporelle
he_il: מגביל פוסטים קשורים על בסיס פרק זמן
it_it: Limita i post correlati in base al periodo di tempo
ja: 時間枠に基づいて関連投稿を制限
ko_kr: 시간에 따른 관련 게시물 제한
lt_lt: Apriboti susijusius įrašus pagal laikotarpį
nb_no: Begrens relaterte innlegg basert på tidsramme
pl_pl: Limituj powiązane posty na podstawie ram czasowych
ru_ru: Ограничить связанные записи на основе временного интервала
sk_sk: Obmedziť súvisiace príspevky na základe časového rámca
sl_si: Omeji povezane objave na podlagi časovnega okvira
th: จำกัดโพสต์ที่เกี่ยวข้องตามระยะเวลา
uk: Обмежити пов'язані публікації на основі терміну
zh_cn: 根据时间范围限制相关帖子
zh_tw: 根據時間範圍限制相關帖子

source: Least common tags between posts
ar: أقل العلامات شيوعًا بين المشاركات
ca: Etiquetes més comunes entre les publicacions
cs_cz: Nejčastější společné štítky mezi příspěvky
de_de: Am wenigsten häufige Tags zwischen Beiträgen
el: Λιγότερο κοινές ετικέτες μεταξύ των αναρτήσεων
es_es: Etiquetas menos comunes entre las entradas
fa_ir: کمترین برچسب‌های مشترک بین پست‌ها
fi: Vähiten yleiset tarrat viestien välillä
fil: Pinaka hindi karaniwang mga tag sa pagitan ng mga post
fr_fr: Les étiquettes les moins communes entre les publications
he_il: תגים הנמצאים בפוסטים הכי פחות נפוצים
it_it: Tag meno comuni tra i post
ja: 投稿間の最も一般的でないタグ
ko_kr: 게시물 간 최소 공통 태그
lt_lt: Mažiausiai bendri žymės tarp įrašų
nb_no: Minst vanlige merker mellom innlegg
pl_pl: Najrzadsze tagi między postami
ru_ru: Наименее распространенные теги между записями
sk_sk: Najmenej bežné tagy medzi príspevkami
sl_si: Najmanj pogoste oznake med objavami
th: แท็กที่พบได้ยากที่สุดระหว่างโพสต์
uk: Найменш поширені теги між публікаціями
zh_cn: 帖子之间最少的公共标签
zh_tw: 帖子之間最不常見的標籤

source: Most common tags between posts
ar: أكثر العلامات شيوعًا بين المشاركات
ca: Etiquetes menys comunes entre les publicacions
cs_cz: Nejčastější štítky mezi příspěvky
de_de: Am häufigsten verwendete Tags zwischen Beiträgen
el: Πιο κοινές ετικέτες μεταξύ των αναρτήσεων
es_es: Etiquetas más comunes entre las entradas
fa_ir: بیشترین برچسب‌های مشترک بین پست‌ها
fi: Yleisimmät tarrat viestien välillä
fil: Pinaka karaniwang mga tag sa pagitan ng mga post
fr_fr: Les étiquettes les plus courantes entre les publications
he_il: תגים הנמצאים בפוסטים הכי נפוצים
it_it: Tag più comuni tra i post
ja: 投稿間の最も一般的なタグ
ko_kr: 게시물 간 가장 일반적인 태그
lt_lt: Dažniausiai pasitaikančios žymės tarp įrašų
nb_no: Mest vanlige merker mellom innlegg
pl_pl: Najczęstsze tagi między postami
ru_ru: Наиболее распространенные теги между записями
sk_sk: Najbežnejšie tagy medzi príspevkami
sl_si: Najpogostejše oznake med objavami
th: แท็กที่พบได้บ่อยที่สุดระหว่างโพสต์
uk: Найбільш поширені теги між публікаціями
zh_cn: 帖子之间最多的公共标签
zh_tw: 帖子之間最常見的標籤

source: Older Entries
ar: مدخلات قديمة
ca: Entrades més antigues
cs_cz: Starší příspěvky
de_de: Ältere Einträge
el: Παλαιότερες Εγγραφές
es_es: Entradas anteriores
fa_ir: ورودی‌های قدیمی‌تر
fi: Vanhemmat merkinnät
fil: Mas Matandang Mga Entry
fr_fr: Entrées plus anciennes
he_il: פוסטים ישנים
it_it: Voce più vecchie
ja: 古いエントリ
ko_kr: 이전 항목
lt_lt: Senesni įrašai
nb_no: Eldre innlegg
pl_pl: Starsze wpisy
ru_ru: Старые записи
sk_sk: Staršie záznamy
sl_si: Starejši vnosi
th: รายการเก่า
uk: Старі записи
zh_cn: 旧条目
zh_tw: 較舊的條目

source: Newer Entries
ar: مدخلات جديدة
ca: Entrades més noves
cs_cz: Novější příspěvky
de_de: Neuere Einträge
el: Νεότερες Εγγραφές
es_es: Entradas siguientes
fa_ir: ورودی‌های جدیدتر
fi: Uudemmat merkinnät
fil: Mas Bagong Mga Entry
fr_fr: Entrées plus récentes
he_il: פוסטים חדשים
it_it: Voce più recenti
ja: 新しいエントリ
ko_kr: 새 항목
lt_lt: Naujesni įrašai
nb_no: Nyere innlegg
pl_pl: Nowsze wpisy
ru_ru: Новые записи
sk_sk: Novšie záznamy
sl_si: Novši vnosi
th: รายการใหม่
uk: Нові записи
zh_cn: 新条目
zh_tw: 較新的條目

source: Alphabetical
ar: ترتيب أبجدي
ca: Alfabètic
cs_cz: Abecedně
de_de: Alphabetisch
el: Αλφαβητικά
es_es: Alfabético
fa_ir: به ترتیب الفبایی
fi: Aakkosjärjestyksessä
fil: Alfabeto
fr_fr: Alphabétique
he_il: אלפביתי
it_it: Alfabetico
ja: アルファベット順
ko_kr: 알파벳순
lt_lt: Abėcėlės tvarka
nb_no: Alfabetisk
pl_pl: Alfabetycznie
ru_ru: По алфавиту
sk_sk: Abecedne
sl_si: Abecedno
th: เรียงตามตัวอักษร
uk: Алфавітний
zh_cn: 字母顺序
zh_tw: 按字母順序

source: Inverse Alphabetical
ar: ترتيب أبجدي عكسي
ca: Alfabètic invers
cs_cz: Abecedně zpětně
de_de: Umgekehrt alphabetisch
el: Αντίστροφα Αλφαβητικά
es_es: Alfabético inverso
fa_ir: به ترتیب معکوس الفبایی
fi: Käänteisessä aakkosjärjestyksessä
fil: Pabaligtad na Alfabeto
fr_fr: Inverse de l’ordre alphabétique
he_il: אלפביתי הפוך
it_it: Alfabetico inverso
ja: 逆アルファベット順
ko_kr: 알파벳 역순
lt_lt: Atvirkštinė abėcėlės tvarka
nb_no: Omvendt alfabetisk
pl_pl: Alfabetycznie odwrotnie
ru_ru: Алфавит в обратном порядке
sk_sk: Inverzne abecedne
sl_si: Obratno abecedno
th: เรียงตามตัวอักษรย้อนกลับ
uk: Зворотний алфавітний
zh_cn: 逆字母顺序
zh_tw: 按反字母順序

source: Random
ar: عشوائي
ca: Aleatori
cs_cz: Náhodně
de_de: Zufällig
el: Τυχαία
es_es: Aleatorio
fa_ir: تصادفی
fi: Satunnainen
fr_fr: Aléatoire
he_il: אקראי
it_it: Casuale
ja: ランダム
ko_kr: 무작위
lt_lt: Atsitiktinis
nb_no: Tilfeldig
pl_pl: Losowo
ru_ru: Случайный
sk_sk: Náhodne
sl_si: Naključno
th: สุ่ม
uk: Випадковий
zh_cn: 随机
zh_tw: 隨機

source: Related Posts Order
ar: ترتيب المشاركات ذات الصلة
ca: Ordre de les publicacions relacionades
cs_cz: Pořadí souvisejících příspěvků
de_de: Reihenfolge der verwandten Beiträge
el: Διάταξη Σχετικών Αναρτήσεων
es_es: Orden de las entradas relacionadas
fa_ir: ترتیب پست‌های مرتبط
fi: Liittyvien viestien järjestys
fil: Kaayusan ng Kaugnay na Mga Post
fr_fr: Tri de publications similaires
he_il: סדר פוסטים קשורים
it_it: Ordine dei post correlati
ja: 関連投稿の順序
ko_kr: 관련 게시물 순서
lt_lt: Susijusių įrašų tvarka
nb_no: Rekkefølge for relaterte innlegg
pl_pl: Kolejność postów powiązanych
ru_ru: Порядок связанных записей
sk_sk: Poradie súvisiacich príspevkov
sl_si: Razporeditev povezanih objav
th: ลำดับโพสต์ที่เกี่ยวข้อง
uk: Порядок пов'язаних публікацій
zh_cn: 相关帖子顺序
zh_tw: 相關帖子順序

source: Text to show when there is no related post
ar: نص لعرضه عند عدم وجود مشاركة ذات صلة
ca: Text a mostrar quan no hi ha cap publicació relacionada
cs_cz: Text, který se zobrazí, pokud není nalezen žádný související příspěvek
de_de: Text, der angezeigt wird, wenn kein verwandter Beitrag vorhanden ist
el: Κείμενο που θα εμφανίζεται όταν δεν υπάρχει σχετική ανάρτηση
es_es: Texto a mostrar cuando no hay entradas relacionadas
fa_ir: متنی که هنگام عدم وجود پست مرتبط نمایش داده می‌شود
fi: Teksti, joka näytetään, kun liittyvää viestiä ei ole
fil: Teksto na ipapakita kapag walang kaugnay na post
fr_fr: Texte à afficher lorsqu’il n’y a pas de publication similaire
he_il: טקסט להציג כאשר אין פוסט קשור
it_it: Testo da mostrare quando non ci sono post correlati
ja: 関連投稿がない場合に表示するテキスト
ko_kr: 관련 게시물이 없을 때 표시할 텍스트
lt_lt: Tekstas, rodantis, kai nėra susijusio įrašo
nb_no: Tekst som vises når det ikke finnes noe relatert innlegg
pl_pl: Tekst do wyświetlenia, gdy nie ma powiązanego posta
ru_ru: Текст для отображения, когда нет связанных записей
sk_sk: Text, ktorý sa zobrazí, ak nie sú žiadne súvisiace príspevky
sl_si: Besedilo, ki se prikaže, ko ni povezanih objav
th: ข้อความที่จะแสดงเมื่อไม่มีโพสต์ที่เกี่ยวข้อง
uk: Текст для відображення, коли немає пов'язаної публікації
zh_cn: 没有相关帖子时显示的文本
zh_tw: 當沒有相關帖子時顯示的文本

source: Hide output if no related post is found ?
ar: هل تريد إخفاء المخرجات إذا لم يتم العثور على مشاركة ذات صلة؟
ca: Amagar la sortida si no es troba cap publicació relacionada?
cs_cz: Skrýt výstup, pokud není nalezen žádný související příspěvek?
de_de: Ausgabe ausblenden, wenn kein verwandter Beitrag gefunden wird?
el: Να κρύψω την έξοδο αν δεν βρεθεί σχετική ανάρτηση;
es_es: ¿Ocultar la salida si no se encuentran entradas relacionadas?
fa_ir: آیا خروجی را پنهان کنیم اگر پست مرتبطی پیدا نشود؟
fi: Piilota tulos, jos liittyvää viestiä ei löydy?
fil: Itago ang output kung walang kaugnay na post na natagpuan?
fr_fr: Masquer la sortie si aucune publication similaire n’est trouvée ?
he_il: הסתר פלט אם אין פוסט קשור?
it_it: Nascondere l'output se non viene trovato alcun post correlato?
ja: 関連投稿が見つからない場合は出力を隠しますか？
ko_kr: 관련 게시물을 찾을 수 없는 경우 출력을 숨기시겠습니까?
lt_lt: Slėpti išvestį, jei nesurastas susijęs įrašas?
nb_no: Skjule utdata hvis ingen relaterte innlegg finnes?
pl_pl: Ukryć wynik, jeśli nie znaleziono powiązanego posta?
ru_ru: Скрыть вывод, если не найдена связанная запись?
sk_sk: Skryť výstup, ak sa nenájde žiadny súvisiaci príspevok?
sl_si: Skrij izhod, če ni najdenih povezanih objav?
th: ซ่อนผลลัพธ์หากไม่พบโพสต์ที่เกี่ยวข้องหรือไม่?
uk: Сховати вихід, якщо не знайдено пов'язаної публікації?
zh_cn: 如果未找到相关帖子，是否隐藏输出？
zh_tw: 如果未找到相關帖子則隱藏輸出？

source: Related Posts div class
ar: فئة div للمشاركات ذات الصلة
ca: div de publicacions relacionades
cs_cz: Třída divu souvisejících příspěvků
de_de: Klasse für verwandte Beiträge div
el: Κλάση div Σχετικών Αναρτήσεων
es_es: Clase `div` de las entradas relacionadas
fa_ir: کلاس div پست‌های مرتبط
fi: Liittyvien viestien div-luokka
fil: Kaugnay na Mga Post div class
fr_fr: Classe div des publications similaires
he_il: כיתה של פוסטים קשורים
it_it: Classe div post correlati
ja: 関連投稿のdivクラス
ko_kr: 관련 게시물 div 클래스
lt_lt: Susijusių įrašų div klasė
nb_no: Klasse for relaterte innlegg div
pl_pl: Klasa div postów powiązanych
ru_ru: Класс div для связанных записей
sk_sk: Div trieda súvisiacich príspevkov
sl_si: Razred div za povezane objave
th: คลาส div โพสต์ที่เกี่ยวข้อง
uk: Клас div для пов'язаних публікацій
zh_cn: 相关帖子 div 类
zh_tw: 相關帖子 div 類別

source: Term link class
ar: فئة رابط المصطلح
ca: classe de l'enllaç de terme
cs_cz: Třída odkazu termínu
de_de: Klasse für Begriffslink
el: Κλάση συνδέσμου όρου
es_es: Clase de enlace de término
fa_ir: کلاس لینک اصطلاح
fi: Termilinkkiluokka
fr_fr: Classe lien de terme
he_il: כיתה של קישור מונח
it_it: Classe del link del termine
ja: 用語リンククラス
ko_kr: 용어 링크 클래스
lt_lt: Terminų nuorodos klasė
nb_no: Klasse for termlink
pl_pl: Klasa linku terminu
ru_ru: Класс ссылки термина
sk_sk: Trieda odkazu na termín
sl_si: Razred povezave za izraz
th: คลาสลิงก์คำศัพท์
uk: Клас посилання терміна
zh_cn: 术语链接类
zh_tw: 術語連結類別

source: d.m.Y (e.g., 09.10.2024)
ar: يوم.شهر.سنة (على سبيل المثال، 09.10.2024)
ca: d.m.Y (p. ex., 09.10.2024)
cs_cz: d.m.Y (např. 09.10.2024)
de_de: d.m.Y (z.B. 09.10.2024)
el: d.m.Y (π.χ., 09.10.2024)
es_es: d.m.Y (p. ej. 09.10.2024)
fa_ir: d.m.Y (مثلاً ۰۹.۱۰.۲۰۲۴)
fi: d.m.Y (esim., 09.10.2024)
fil: d.m.Y (hal. 09.10.2024)
fr_fr: d.m.Y (par ex. 09.10.2024)
he_il: d.m.Y (למשל, 09.10.2024)
it_it: d.m.Y (es. 09.10.2024)
ja: d.m.Y (例: 09.10.2024)
ko_kr: d.m.Y(예: 09.10.2024)
lt_lt: d.m.Y (pvz., 09.10.2024)
nb_no: d.m.Y (f.eks. 09.10.2024)
pl_pl: d.m.Y (np. 09.10.2024)
ru_ru: d.m.Y (например, 09.10.2024)
sk_sk: d.m.Y (napr. 09.10.2024)
sl_si: d.m.Y (npr., 09.10.2024)
th: d.m.Y (เช่น 09.10.2024)
uk: d.m.Y (наприклад, 09.10.2024)
zh_cn: d.m.Y（例如，09.10.2024）
zh_tw: d.m.Y（例如：09.10.2024）

source: F j, Y (e.g., October 9, 2024)
ar: فبراير j، سنة (على سبيل المثال، 9 أكتوبر 2024)
ca: F j, Y (p. ex., 9 d'octubre de 2024)
cs_cz: F j, Y (např. 9. října 2024)
de_de: F j, Y (z.B. 9. Oktober 2024)
el: F j, Y (π.χ., 9 Οκτωβρίου 2024)
es_es: j F Y (p. ej., 9 Octubre 2024)
fa_ir: F j, Y (مثلاً ۹ اکتبر ۲۰۲۴)
fi: F j, Y (esim., 9. lokakuuta 2024)
fil: F j, Y (hal. Oktubre 9, 2024)
fr_fr: J F Y (par ex. 9 Octobre 2024)
he_il: F j, Y (למשל, 9 באוקטובר 2024)
it_it: F j, Y (es. 9 ottobre 2024)
ja: F j, Y (例: 2024年10月9日)
ko_kr: F j, Y(예: 2024년 10월 9일)
lt_lt: F j, Y (pvz., 2024 m. spalio 9 d.)
nb_no: F j, Y (f.eks. 9. oktober 2024)
pl_pl: F j, Y (np. 9 października 2024)
ru_ru: F j, Y (например, 9 октября 2024)
sk_sk: F j, Y (napr. 9. október 2024)
sl_si: F j, Y (npr., 9. oktober 2024)
th: F j, Y (เช่น 9 ตุลาคม 2024)
uk: F j, Y (наприклад, 9 жовтня 2024)
zh_cn: F j, Y（例如，2024年10月9日）
zh_tw: F j, Y（例如：2024 年 10 月 9 日）

source: Y-m-d (e.g., 2024-10-09)
ar: Y-m-d (على سبيل المثال، 2024-10-09)
ca: Y-m-d (p. ex., 2024-10-09)
cs_cz: Y-m-d (např., 2024-10-09)
de_de: Y-m-d (z.B., 2024-10-09)
el: Y-m-d (π.χ., 2024-10-09)
es_es: d-m-Y (p. ej. 09-10-2024)
fa_ir: Y-m-d (مثلاً، 2024-10-09)
fi: Y-m-d (esim. 2024-10-09)
fil: Y-m-d (hal. 2024-10-09)
fr_fr: d-m-Y (par ex. 21-10-2024)
he_il: Y-m-d (למשל, 2024-10-09)
it_it: Y-m-d (es. 2024-10-09)
ja: Y-m-d (例: 2024-10-09)
ko_kr: Y-m-d(예: 2024-10-09)
lt_lt: Y-m-d (pvz., 2024-10-09)
nb_no: Y-m-d (f.eks. 2024-10-09)
pl_pl: Y-m-d (np. 2024-10-09)
ru_ru: Y-m-d (например, 2024-10-09)
sk_sk: Y-m-d (napr. 2024-10-09)
sl_si: Y-m-d (npr., 2024-10-09)
th: Y-m-d (เช่น, 2024-10-09)
uk: Y-m-d (наприклад, 2024-10-09)
zh_cn: Y-m-d（例如，2024-10-09）
zh_tw: Y-m-d (例如，2024-10-09)
