Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Term deleted successfully.
ar: تم حذف المصطلح بنجاح.
ca: Term correcte eliminat amb èxit.
cs_cz: Termín byl úspěšně smazán.
de_de: Begriff erfolgreich gelöscht.
el: Ο όρος διαγράφτηκε επιτυχώς.
es_es: Término borrado con éxito.
fa_ir: اصطلاح با موفقیت حذف شد.
fi: Termi poistettu onnistuneesti.
fil: Matagumpay na na-delete ang Term.
fr_fr: Le terme a bien été supprimé.
he_il: המונח נמחק בהצלחה.
it_it: Termine eliminato con successo.
ja: 用語を正常に削除しました。
ko_kr: 용어가 삭제되었습니다.
lt_lt: Terminas sėkmingai ištrintas.
nb_no: Termin slettet med suksess.
pl_pl: Termin usunięty pomyślnie.
ru_ru: Термин успешно удален.
sk_sk: Termín bol úspešne odstránený.
sl_si: Pojem je bil uspešno izbrisan.
th: คำสำคัญถูกลบเรียบร้อยแล้ว.
uk: Термін успішно видалено.
zh_cn: 术语删除成功。
zh_tw: 術語刪除成功。

source: Term removed from all posts successfully.
ar: تمت إزالة المصطلح من جميع المنشورات بنجاح.
ca: Term correcte eliminat de totes les publicacions amb èxit.
cs_cz: Termín byl úspěšně odstraněn ze všech příspěvků.
de_de: Begriff erfolgreich aus allen Beiträgen entfernt.
el: Ο όρος αφαιρέθηκε από όλες τις αναρτήσεις επιτυχώς.
es_es: Término eliminado de todas las entradas con éxito.
fa_ir: اصطلاح با موفقیت از تمام پست‌ها حذف شد.
fi: Termi poistettu kaikista viesteistä onnistuneesti.
fil: Matagumpay na naalis ang Term mula sa lahat ng post.
fr_fr: Le terme a bien été retiré de toutes les publications.
he_il: המונח הוסר מכל הפוסטים בהצלחה.
it_it: Termine rimosso con successo da tutti i post.
ja: 用語がすべての投稿から正常に削除されました。
ko_kr: 모든 게시물에서 용어가 제거되었습니다.
lt_lt: Terminas sėkmingai pašalintas iš visų įrašų.
nb_no: Termin fjernet fra alle innlegg med suksess.
pl_pl: Termin usunięty ze wszystkich postów pomyślnie.
ru_ru: Термин успешно удалён из всех записей.
sk_sk: Termín bol úspešne odstránený zo všetkých príspevkov.
sl_si: Pojem je bil uspešno odstranjen iz vseh objav.
th: คำสำคัญถูกลบจากโพสต์ทั้งหมดเรียบร้อยแล้ว.
uk: Термін успішно видалено з усіх публікацій.
zh_cn: 术语成功从所有帖子中移除。
zh_tw: 術語成功從所有文章中移除。

source: Count
ar: العدد
ca: Comptar
cs_cz: Počet
de_de: Anzahl
el: Μετρητής
es_es: Contador
fa_ir: تعداد
fi: Luku
fil: Bilang
fr_fr: Nombre
he_il: ספירה
it_it: Conteggio
ko_kr: 카운트
lt_lt: Skaičius
nb_no: Antall
pl_pl: Liczba
ru_ru: Счётчик
sk_sk: Počet
sl_si: Število
th: จำนวน
zh_cn: 计数
zh_tw: 計數

source: Custom URL
ar: رابط مخصص
ca: URL personalitzada
cs_cz: Vlastní URL
de_de: Benutzerdefinierte URL
el: Προσαρμοσμένο URL
es_es: URL personalizada
fa_ir: URL سفارشی
fi: Mukautettu URL
fil: Pasadyang URL
fr_fr: URL personnalisée
he_il: כתובת URL מותאמת אישית
it_it: URL personalizzato
ko_kr: 사용자 지정 URL
lt_lt: Pritaikytas URL
nb_no: Egendefinert URL
pl_pl: Niestandardowy URL
sk_sk: Vlastná URL
sl_si: Po meri URL
th: URL ที่กำหนดเอง
zh_cn: 自定义 URL
zh_tw: 自定義 URL

source: Synonyms
ar: مرادفات
ca: Sinònims
cs_cz: Synonyma
de_de: Synonyme
el: Συνώνυμα
es_es: Sinónimos
fa_ir: مترادف‌ها
fi: Synonyymit
fil: Mga Kasingkahulugan
fr_fr: Synonymes
he_il: סינונים
it_it: Sinonimi
ko_kr: 동의어
lt_lt: Sinonimai
nb_no: Synonymer
pl_pl: Synonimy
ru_ru: Синонимы
sk_sk: Synonymá
sl_si: Sinonimi
th: คำพ้องความหมาย
zh_cn: 同义词
zh_tw: 同義詞

source: Linked Terms
ar: المصطلحات المرتبطة
ca: Termes vinculats
cs_cz: Propojené termíny
de_de: Verknüpfte Begriffe
el: Συνδεδεμένοι Όροι
es_es: Términos enlazados
fa_ir: اصطلاحات مرتبط
fi: Liitetyt termit
fil: Mga Nakalakip na Term
fr_fr: Termes liés
he_il: מונחים מקושרים
it_it: Termini collegati
ko_kr: 연결된 용어
lt_lt: Susiję terminai
nb_no: Koblede Termer
pl_pl: Powiązane Terminy
ru_ru: Связанные термины
sk_sk: Prepojené termíny
sl_si: Povezani pojmi
th: คำที่เชื่อมโยง
zh_cn: 关联术语
zh_tw: 鏈接術語

source: Status
ar: الحالة
ca: Estat
cs_cz: Stav
el: Κατάσταση
es_es: Estado
fa_ir: وضعیت
fi: Tila
fil: Katayuan
fr_fr: État
he_il: סטטוס
it_it: Stato
ko_kr: 상태
lt_lt: Statusas
ru_ru: Статус
sk_sk: Stav
th: สถานะ
zh_cn: 状态
zh_tw: 狀態

source: Copy
ar: نسخ
ca: Copia
cs_cz: Kopírovat
de_de: Kopieren
el: Αντιγραφή
es_es: Copiar
fa_ir: کپی
fi: Kopioi
fil: Kopyahin
fr_fr: Copier
he_il: העתק
it_it: Copia
ja: コピー
ko_kr: 복사
lt_lt: Kopijuoti
nb_no: Kopier
pl_pl: Kopiuj
ru_ru: Копировать
sk_sk: Kopírovať
sl_si: Kopiraj
th: สำเนา
uk: Копіювати
zh_cn: 复制
zh_tw: 複製

source: Select Destination Taxonomy
ar: حدد تصنيف الوجهة
ca: Selecciona la Taxonomia de Destinació
cs_cz: Vybrat cílovou taxonomii
de_de: Ziel-Taxonomie auswählen
el: Επιλέξτε Προορισμό Taxonomy
es_es: Selecciona destino de la taxonomía
fa_ir: انتخاب طبقه‌بندی مقصد
fi: Valitse määrityksen taksonomia
fil: Pumili ng Destinasyon na Taxonomy
fr_fr: Sélectionner la taxonomie de destination
he_il: בחר טקסונומיה יעד
it_it: Seleziona tassonomia di destinazione
ja: 宛先のtaxonomyを選択
ko_kr: 대상 분류 선택
lt_lt: Pasirinkti paskirties taksonomiją
nb_no: Velg destinasjonstaxonomi
pl_pl: Wybierz docelową taksonomię
ru_ru: Выберите целевую таксономию
sk_sk: Vybrať cieľovú taxonómiu
sl_si: Izberi ciljno taksonomijo
th: เลือก Taxonomy ปลายทาง
uk: Виберіть таксономію призначення
zh_cn: 选择目标 taxonomy
zh_tw: 選擇目的地 taxonomy

source: Search posts
ar: ابحث عن المشاركات
ca: Cerca publicacions
cs_cz: Hledat příspěvky
de_de: Beiträge suchen
el: Αναζήτηση δημοσιεύσεων
es_es: Buscar entradas
fa_ir: جستجوی پست‌ها
fi: Hae viestejä
fil: Maghanap ng mga post
fr_fr: Rechercher des articles
he_il: חפש פוסטים
it_it: Cerca post
ja: 投稿を検索
ko_kr: 게시물 검색
lt_lt: Ieškoti įrašų
nb_no: Søk etter innlegg
pl_pl: Szukaj postów
ru_ru: Поиск записей
sk_sk: Vyhľadávať príspevky
sl_si: Išči objave
th: ค้นหาโพสต์
uk: Шукати пости
zh_cn: 搜索帖子
zh_tw: 搜尋文章

source: post type
es_es: tipo de contenido
fr_fr: type de publication
ko_kr: 게시물 유형

source: Select Destination %s
ar: حدد الوجهة %s
ca: Selecciona la destinació %s
cs_cz: Vybrat cílový %s
de_de: Ziel %s auswählen
el: Επιλέξτε Προορισμό %s
es_es: Selecciona destino %s
fa_ir: انتخاب مقصد %s
fi: Valitse määrityksen %s
fil: Pumili ng Destinasyon %s
fr_fr: Sélectionner la destination %s
he_il: בחר יעד %s
it_it: Seleziona destinazione %s
ja: 宛先を選択 %s
ko_kr: 대상 %s 선택
lt_lt: Pasirinkti paskirties %s
nb_no: Velg destinasjon %s
pl_pl: Wybierz cel %s
ru_ru: Выберите %s назначения
sk_sk: Vybrať cieľ %s
sl_si: Izberi ciljno %s
th: เลือก %s ปลายทาง
uk: Виберіть призначення %s
zh_cn: 选择目标 %s
zh_tw: 選擇目的地 %s

source: Filter
ar: تصفية
ca: Filtrar
cs_cz: Filtr
de_de: Filtern
el: Φίλτρο
es_es: Filtrar
fa_ir: فیلتر
fi: Suodata
fil: Salain
fr_fr: Filtrer
he_il: סנן
it_it: Filtra
ja: フィルター
ko_kr: 필터
lt_lt: Filtruoti
nb_no: Filtrer
pl_pl: Filtruj
ru_ru: Фильтр
sl_si: Filtriraj
th: กรอง
uk: Фільтр
zh_cn: 筛选
zh_tw: 篩選

source: Terms deleted successfully.
ar: تم حذف المصطلحات بنجاح.
ca: Termes eliminats amb èxit.
cs_cz: Pojmy byly úspěšně smazány.
de_de: Begriffe erfolgreich gelöscht.
el: Οι όροι διαγράφηκαν με επιτυχία.
es_es: Términos borrados con éxito.
fa_ir: شرط‌ها با موفقیت حذف شدند.
fi: Termit poistettu onnistuneesti.
fil: Matagumpay na nabura ang mga termino.
fr_fr: Les termes ont bien été supprimés.
he_il: המונחים נמחקו בהצלחה.
it_it: Termini eliminati con successo.
ja: 用語が正常に削除されました。
ko_kr: 용어가 삭제되었습니다.
lt_lt: Terminai sėkmingai ištrinti.
nb_no: Termer slettet med suksess.
pl_pl: Terminy usunięte pomyślnie.
ru_ru: Термины успешно удалены.
sk_sk: Podmienky boli úspešne odstránené.
sl_si: Pogoji so bili uspešno izbrisani.
th: ลบคำสำเร็จเรียบร้อยแล้ว
uk: Терміни успішно видалені.
zh_cn: 条目已成功删除。
zh_tw: 術語刪除成功。

source: Term(s) copied successfully.
ar: تم نسخ المصطلح(ات) بنجاح.
ca: Term(s) copiats amb èxit.
cs_cz: Pojem(y) byly úspěšně zkopírovány.
de_de: Begriff erfolgreich kopiert.
el: Ο όρος(οι) αντιγράφηκαν με επιτυχία.
es_es: Términos copiados correctamente.
fa_ir: شرط(ها) با موفقیت کپی شدند.
fi: Termi(t) kopioitu onnistuneesti.
fil: Matagumpay na nakopya ang Term(s).
fr_fr: Les termes ont bien été copiés.
he_il: המונח(ים) הועתקו בהצלחה.
it_it: Termine copiato con successo.
ja: 用語が正常にコピーされました。
ko_kr: 용어가 성공적으로 복사되었습니다.
lt_lt: Terminas(-ai) sėkmingai nukopijuoti.
nb_no: Termin(er) kopiert med suksess.
pl_pl: Termin(y) skopiowane pomyślnie.
ru_ru: Термин(ы) успешно скопированы.
sk_sk: Podmienka(y) boli úspešne skopírované.
sl_si: Pogoji so bili uspešno kopirani.
th: คำ(หลายคำ) สำเนาเรียบร้อยแล้ว
uk: Термін(и) успішно скопійовані.
zh_cn: 条目已成功复制。
zh_tw: 術語複製成功。

source: Hidden
ar: مخفي
ca: Amagat
cs_cz: Skryté
de_de: Versteckt
el: Κρυφό
es_es: Occultos
fa_ir: مخفی
fi: Piilotettu
fil: Nakatago
fr_fr: Masqués
he_il: מוסתר
it_it: Nascosto
ja: 非表示
ko_kr: 숨겨짐
lt_lt: Paslėpta
nb_no: Skjult
pl_pl: Ukryte
ru_ru: Скрыто
sk_sk: Skryté
sl_si: Skrito
th: ซ่อน
uk: Приховано
zh_cn: 隐藏
zh_tw: 隱藏

source: Live
ar: مباشر
ca: En viu
cs_cz: Živé
el: Ζωντανό
es_es: Activos
fa_ir: زنده
fi: Elävä
fil: Buhay
fr_fr: Active
he_il: חי
ja: 公開
ko_kr: 실시간
lt_lt: Aktyvi
pl_pl: Na żywo
ru_ru: В эфире
sk_sk: Živé
sl_si: V živo
th: แสดง
uk: Включено
zh_cn: 公开
zh_tw: 顯示

source: No terms found.
ar: لم يتم العثور على مصطلحات.
ca: No s'han trobat termes.
cs_cz: Žádné pojmy nenalezeny.
de_de: Keine Begriffe gefunden.
el: Δεν βρέθηκαν όροι.
es_es: Ningún término encontrado.
fa_ir: هیچ شرطی پیدا نشد.
fi: Ei termejä löytynyt.
fil: Walang natagpuang mga termino.
fr_fr: Aucun terme n’a été trouvé.
he_il: לא נמצאו מונחים.
it_it: Nessun termine trovato.
ja: 用語が見つかりませんでした。
ko_kr: 용어를 찾을 수 없습니다.
lt_lt: Nerasta terminų.
nb_no: Ingen termer funnet.
pl_pl: Nie znaleziono terminów.
ru_ru: Значения не найдены.
sk_sk: Žiadne podmienky nenájdené.
sl_si: Ni najdenih pogojev.
th: ไม่พบคำใดๆ
uk: Терміни не знайдені.
zh_cn: 未找到条目。
zh_tw: 未找到術語。

source: Quick edit &#8220;%s&#8221; inline
ar: تحرير سريع &#8220;%s&#8221; بشكل مباشر
ca: Edició ràpida &#8220;%s&#8221; en línia
cs_cz: Rychlá úprava &#8220;%s&#8221; inline
de_de: Schnellbearbeitung &#8220;%s&#8221; inline
el: Γρήγορη επεξεργασία &#8220;%s&#8221; inline
es_es: Edición rápida &#8220;%s&#8221; integrada
fa_ir: ویرایش سریع &#8220;%s&#8221; به‌صورت درون‌خطی
fi: Nopea muokkaus &#8220;%s&#8221; paikan päällä
fil: Mabilis na i-edit &#8220;%s&#8221; nang inline
fr_fr: Modification rapide &#8220;%s&#8221; en ligne
he_il: עריכה מהירה &#8220;%s&#8221; מקוונת
it_it: Modifica rapida &#8220;%s&#8221; inline
ja: クイック編集 &#8220;%s&#8221; インライン
ko_kr: 빠른 편집 &#8220;%s&#8221; 인라인
lt_lt: Greitas redagavimas &#8220;%s&#8221; tiesiogiai
nb_no: Rask redigering &#8220;%s&#8221; inline
pl_pl: Szybka edycja &#8220;%s&#8221; w trybie inline
ru_ru: Быстрое редактирование &#8220;%s&#8221; на месте
sk_sk: Rýchla úprava &#8220;%s&#8221; inline
sl_si: Hitro urejanje &#8220;%s&#8221; v besedilu
th: แก้ไขด่วน &#8220;%s&#8221; ในบรรทัด
uk: Швидке редагування &#8220;%s&#8221; вбудоване
zh_cn: 快速编辑 &#8220;%s&#8221; 内联
zh_tw: 快速編輯 &#8220;%s&#8221; 內聯

source: Quick&nbsp;Edit
ar: تحرير&nbsp;سريع
ca: Edició&nbsp;Ràpida
cs_cz: Rychlá&nbsp;úprava
de_de: Schnell&nbsp;Bearbeiten
el: Γρήγορη&nbsp;Επεξεργασία
es_es: Edición&nbsp;rápida
fa_ir: ویرایش&nbsp;سریع
fi: Nopea&nbsp;muokkaus
fil: Mabilis&nbsp;I-edit
fr_fr: Modification&nbsp;rapide
he_il: עריכה&nbsp;מהירה
it_it: Modifica&nbsp;rapida
ja: クイック&nbsp;編集
ko_kr: 빠른&nbsp;편집
lt_lt: Greitas&nbsp;Redagavimas
nb_no: Rask&nbsp;redigering
pl_pl: Szybka&nbsp;Edycja
ru_ru: Быстрое&nbsp;редактирование
sk_sk: Rýchla&nbsp;úprava
sl_si: Hitro&nbsp;Urejanje
th: แก้ไข&nbsp;ด่วน
uk: Швидке&nbsp;Редагування
zh_cn: 快速&nbsp;编辑
zh_tw: 快速編輯

source: Remove From All Posts
ar: إزالة من جميع المشاركات
ca: Eliminar de totes les publicacions
cs_cz: Odstranit ze všech příspěvků
de_de: Von allen Beiträgen entfernen
el: Αφαίρεση από Όλες τις Δημοσιεύσεις
es_es: Eliminar de todas las entradas
fa_ir: حذف از تمام پست‌ها
fi: Poista kaikista viesteistä
fil: Alisin Mula sa Lahat ng Post
fr_fr: Retirer de toutes les publications
he_il: הסר מכל הפוסטים
it_it: Rimuovi da tutti i post
ja: すべての投稿から削除
ko_kr: 모든 게시물에서 제거
lt_lt: Pašalinti iš visų įrašų
nb_no: Fjern fra alle innlegg
pl_pl: Usuń ze wszystkich postów
ru_ru: Удалить из всех записей
sk_sk: Odstrániť zo všetkých príspevkov
sl_si: Odstrani iz vseh objav
th: ลบจากโพสต์ทั้งหมด
uk: Видалити з усіх постів
zh_cn: 从所有帖子中移除
zh_tw: 從所有文章中移除

source: View
ar: عرض
ca: Veure
cs_cz: Zobrazit
de_de: Anzeigen
el: Προβολή
es_es: Ver
fa_ir: مشاهده
fi: Näytä
fil: Tingnan
fr_fr: Voir
he_il: צפה
it_it: Visualizza
ja: 表示
ko_kr: 보기
lt_lt: Peržiūrėti
nb_no: Vis
pl_pl: Zobacz
ru_ru: Перейти
sk_sk: Zobraziť
sl_si: Poglej
th: ดู
uk: Переглянути
zh_cn: 查看
zh_tw: 檢視

source: Quick Edit
ar: تحرير سريع
ca: Edició Ràpida
cs_cz: Rychlá úprava
de_de: Schnellbearbeitung
el: Γρήγορη Επεξεργασία
es_es: Edición rápida
fa_ir: ویرایش سریع
fi: Nopea muokkaus
fil: Mabilis na I-edit
fr_fr: Modification rapide
he_il: עריכה מהירה
it_it: Modifica rapida
ja: クイック編集
ko_kr: 빠른 편집
lt_lt: Greitas redagavimas
nb_no: Rask redigering
pl_pl: Szybka edycja
ru_ru: Быстрое редактирование
sk_sk: Rýchla úprava
sl_si: Hitro urejanje
th: แก้ไขด่วน
uk: Швидке редагування
zh_cn: 快速编辑
zh_tw: 快速編輯

source: Cancel
ar: إلغاء
ca: Cancel·lar
cs_cz: Zrušit
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fa_ir: لغو
fi: Peruuta
fil: Kanselahin
fr_fr: Annuler
he_il: בטל
it_it: Annulla
ja: キャンセル
ko_kr: 취소
lt_lt: Atšaukti
nb_no: Avbryt
pl_pl: Anuluj
ru_ru: Отмена
sk_sk: Zrušiť
sl_si: Prekliči
th: ยกเลิก
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Update
ar: تحديث
ca: Actualitzar
cs_cz: Aktualizovat
de_de: Aktualisieren
el: Ενημέρωση
es_es: Actualizar
fa_ir: به‌روزرسانی
fi: Päivitä
fil: I-update
fr_fr: Mettre à jour
he_il: עדכן
it_it: Aggiorna
ja: 更新
ko_kr: 업데이트
lt_lt: Atnaujinti
nb_no: Oppdater
pl_pl: Aktualizuj
ru_ru: Обновление
sk_sk: Aktualizovať
sl_si: Posodobi
th: อัปเดต
uk: Оновити
zh_cn: 更新
zh_tw: 更新

source: Terms
ar: مصطلحات
ca: Termes
cs_cz: Pojmy
de_de: Begriffe
el: Όροι
es_es: Términos
fa_ir: شرط‌ها
fi: Termit
fil: Mga Terminong
fr_fr: Termes
he_il: מונחים
it_it: Termini
ja: 用語
ko_kr: 용어
lt_lt: Terminai
nb_no: Termer
pl_pl: Terminy
ru_ru: Термины
sk_sk: Podmienky
sl_si: Pogoji
th: คำ
uk: Терміни
zh_cn: 条目
zh_tw: 術語

source: This screen allows you to search and edit all the terms on your site.
ar: تسمح لك هذه الشاشة بالبحث وتحرير جميع المصطلحات على موقعك.
ca: Aquesta pantalla et permet cercar i editar tots els termes del teu lloc.
cs_cz: Tato obrazovka vám umožňuje hledat a upravovat všechny pojmy na vašem webu.
de_de: Dieser Bildschirm ermöglicht es Ihnen, alle Begriffe auf Ihrer Website zu suchen und zu bearbeiten.
el: Αυτή η οθόνη σας επιτρέπει να αναζητήσετε και να επεξεργαστείτε όλους τους όρους στον ιστότοπό σας.
es_es: Esta pantalla te permite buscar y editar todos los términos de tu sitio.
fa_ir: این صفحه به شما امکان می‌دهد تا تمام شرط‌ها را در سایت خود جستجو و ویرایش کنید.
fi: Tämä näyttö antaa sinun etsiä ja muokata kaikkia sivustosi termejä.
fil: Ang screen na ito ay nagpapahintulot sa iyo na maghanap at mag-edit ng lahat ng mga termino sa iyong site.
fr_fr: Cet écran vous permet de rechercher et de modifier tous les termes de votre site.
he_il: מסך זה מאפשר לך לחפש ולערוך את כל המונחים באתר שלך.
it_it: Questa schermata ti consente di cercare e modificare tutti i termini sul tuo sito.
ja: この画面では、サイト上のすべての用語を検索および編集できます。
ko_kr: 이 화면에서는 사이트의 모든 용어를 검색하고 편집할 수 있습니다.
lt_lt: Šiame ekrane galite ieškoti ir redaguoti visus terminus savo svetainėje.
nb_no: Denne skjermen lar deg søke og redigere alle termene på nettstedet ditt.
pl_pl: Ten ekran pozwala na wyszukiwanie i edytowanie wszystkich terminów na Twojej stronie.
ru_ru: Этот экран позволяет вам искать и редактировать все термины на вашем сайте.
sk_sk: Táto obrazovka vám umožňuje vyhľadávať a upravovať všetky podmienky na vašej stránke.
sl_si: Ta zaslon vam omogoča iskanje in urejanje vseh pogojev na vašem spletnem mestu.
th: หน้าจอนี้ช่วยให้คุณค้นหาและแก้ไขคำทั้งหมดในไซต์ของคุณ
uk: Цей екран дозволяє вам шукати та редагувати всі терміни на вашому сайті.
zh_cn: 此屏幕允许您搜索和编辑您网站上的所有条目。
zh_tw: 此螢幕讓您搜尋和編輯您網站上的所有術語。

source: This screen allows you to order terms via drag and drop.
ar: تتيح لك هذه الشاشة طلب المصطلحات عن طريق السحب والإفلات.
ca: Aquesta pantalla et permet ordenar termes mitjançant arrossegar i deixar anar.
cs_cz: Tato obrazovka vám umožňuje objednávat termíny pomocí přetahování.
de_de: Dieser Bildschirm ermöglicht es Ihnen, Begriffe per Drag & Drop zu bestellen.
el: Αυτή η οθόνη σας επιτρέπει να παραγγείλετε όρους μέσω μεταφοράς και απόθεσης.
es_es: Esta pantalla te permite ordenar términos mediante arrastrar y soltar.
fa_ir: این صفحه به شما این امکان را می‌دهد که اصطلاحات را از طریق کشیدن و رها کردن سفارش دهید.
fi: Tämä näyttö mahdollistaa ehtojen tilaamisen raahaa ja pudota -toiminnolla.
fil: Ang screen na ito ay nagbibigay-daan sa iyo upang mag-order ng mga termino sa pamamagitan ng drag at drop.
fr_fr: Cet écran vous permet de trier les termes par glisser-déposer.
he_il: המסך הזה מאפשר לך להזמין תנאים באמצעות גרירה ושחרור.
it_it: Questo schermo ti consente di ordinare i termini tramite trascinamento e rilascio.
ja: この画面では、ドラッグアンドドロップで用語を注文できます。
ko_kr: 이 화면에서는 드래그 앤 드롭을 통해 용어를 정렬할 수 있습니다.
lt_lt: Šiame ekrane galite užsisakyti terminus vilkdami ir mesti.
nb_no: Denne skjermen lar deg bestille begreper via dra og slipp.
pl_pl: Ten ekran pozwala na zamawianie terminów za pomocą przeciągania i upuszczania.
ru_ru: Этот экран позволяет вам упорядочивать термины перетаскиванием.
sk_sk: Táto obrazovka vám umožňuje objednávať termíny pomocou pretiahnutia a pustenia.
sl_si: Ta zaslon vam omogoča naročanje izrazov s pomočjo povleci in spusti.
th: หน้าจอนี้ช่วยให้คุณสั่งซื้อคำผ่านการลากและวาง.
uk: Цей екран дозволяє вам замовляти терміни перетягуванням.
zh_cn: 此屏幕允许您通过拖放来排序术语。
zh_tw: 此畫面允許您透過拖放來排序條目。

source: Search Terms
ar: مصطلحات البحث
ca: Termes de cerca
cs_cz: Hledané termíny
de_de: Suchbegriffe
el: Όροι Αναζήτησης
es_es: Buscar términos
fa_ir: اصطلاحات جستجو
fi: Hakuehdot
fil: Mga Termino sa Paghahanap
fr_fr: Rechercher des termes
he_il: מונחי חיפוש
it_it: Termini di ricerca
ja: 検索用語
ko_kr: 검색어
lt_lt: Paieškos terminai
nb_no: Søkebegreper
pl_pl: Wyszukaj terminy
ru_ru: Критерии поиска
sk_sk: Hľadať termíny
sl_si: Iskalni izrazi
th: ค้นหาคำ
uk: Терміни пошуку
zh_cn: 搜索术语
zh_tw: 搜尋條目

source: Media Tags
ar: علامات الوسائط
ca: Etiquetes de mitjans
cs_cz: Mediální štítky
de_de: Medien-Tag
el: Ετικέτες Πολυμέσων
es_es: Etiquetas de medios
fa_ir: برچسب‌های رسانه
fi: Mediatunnisteet
fil: Mga Tag ng Media
fr_fr: Étiquettes de média
he_il: תגיות מדיה
it_it: Tag multimediali
ja: メディアタグ
ko_kr: 미디어 태그
lt_lt: Mediacijos žymos
nb_no: Medietagger
pl_pl: Tagi multimedialne
ru_ru: Метки медиафайла
sk_sk: Mediálne tagy
sl_si: Oznake medijev
th: แท็กมีเดีย
uk: Медіа-теги
zh_cn: 媒体标签
zh_tw: 媒體標籤

source: Media Tag
ar: علامة الوسائط
ca: Etiqueta de mitjans
cs_cz: Mediální štítek
de_de: Medien-Tag
el: Ετικέτα Πολυμέσων
es_es: Etiqueta de medios
fa_ir: برچسب رسانه
fi: Mediatunniste
fil: Tag ng Media
fr_fr: Étiquette de média
he_il: תגית מדיה
it_it: Tag multimediale
ja: メディアタグ
ko_kr: 미디어 태그
lt_lt: Mediacijos žyma
nb_no: Medietagg
pl_pl: Tag multimedialny
ru_ru: Медиа-тег
sk_sk: Mediálny tag
sl_si: Oznaka medija
th: แท็กมีเดีย
uk: Медіа-тег
zh_cn: 媒体标签
zh_tw: 媒體標籤

source: All Media Tags
ar: جميع علامات الوسائط
ca: Totes les etiquetes de mitjans
cs_cz: Všechny mediální štítky
de_de: Alle Medien-Tags
el: Όλες οι Ετικέτες Πολυμέσων
es_es: Todas las etiquetas de medios
fa_ir: همه برچسب‌های رسانه
fi: Kaikki mediatunnisteet
fil: Lahat ng Mga Tag ng Media
fr_fr: Toutes les étiquettes de média
he_il: כל תגיות המדיה
it_it: Tutti i tag multimediali
ja: すべてのメディアタグ
ko_kr: 모든 미디어 태그
lt_lt: Visos mediacijos žymos
nb_no: Alle Medietagger
pl_pl: Wszystkie tagi multimedialne
ru_ru: Все медиа-теги
sk_sk: Všetky mediálne tagy
sl_si: Vse oznake medijev
th: แท็กมีเดียทั้งหมด
uk: Усі медіа-теги
zh_cn: 所有媒体标签
zh_tw: 所有媒體標籤

source: Edit Media Tag
ar: تعديل علامة الوسائط
ca: Editar etiqueta de mitjans
cs_cz: Upravit mediální štítek
de_de: Medien-Tag bearbeiten
el: Επεξεργασία Ετικέτας Πολυμέσων
es_es: Editar la etiqueta de medios
fa_ir: ویرایش برچسب رسانه
fi: Muokkaa mediatunnistetta
fil: I-edit ang Tag ng Media
fr_fr: Modifier l’étiquette de média
he_il: עריכת תגית מדיה
it_it: Modifica tag multimediale
ja: メディアタグを編集
ko_kr: 미디어 태그 편집
lt_lt: Redaguoti mediacijos žymą
nb_no: Rediger Medietagg
pl_pl: Edytuj tag multimedialny
ru_ru: Редактировать медиа-тег
sk_sk: Upraviť mediálny tag
sl_si: Uredi oznako medija
th: แก้ไขแท็กมีเดีย
uk: Редагувати медіа-тег
zh_cn: 编辑媒体标签
zh_tw: 編輯媒體標籤

source: View Media Tag
ar: عرض علامة الوسائط
ca: Veure etiqueta de mitjans
cs_cz: Zobrazit mediální štítek
de_de: Medien-Tag anzeigen
el: Προβολή Ετικέτας Πολυμέσων
es_es: Ver la etiqueta de medios
fa_ir: مشاهده برچسب رسانه
fi: Näytä mediatunniste
fil: Tingnan ang Tag ng Media
fr_fr: Voir l’étiquette de média
he_il: הצגת תגית מדיה
it_it: Visualizza tag multimediale
ja: メディアタグを表示
ko_kr: 미디어 태그 보기
lt_lt: Peržiūrėti mediacijos žymą
nb_no: Vis Medietagg
pl_pl: Wyświetl tag multimedialny
ru_ru: Просмотреть медиа-тег
sk_sk: Zobraziť mediálny tag
sl_si: Ogled oznake medija
th: ดูแท็กมีเดีย
uk: Переглянути медіа-тег
zh_cn: 查看媒体标签
zh_tw: 查看媒體標籤

source: Update Media Tag name
ar: تحديث اسم علامة الوسائط
ca: Actualitzar el nom de l'etiqueta de mitjans
cs_cz: Aktualizovat název mediálního štítku
de_de: Name des Medien-Tags aktualisieren
el: Ενημέρωση ονόματος Ετικέτας Πολυμέσων
es_es: Actualizar el nombre de la etiqueta de medios
fa_ir: به‌روزرسانی نام برچسب رسانه
fi: Päivitä mediatunnisteen nimi
fil: I-update ang pangalan ng Tag ng Media
fr_fr: Mis à jour du nom d’étiquette de média
he_il: עדכון שם תגית מדיה
it_it: Aggiorna il nome del tag multimediale
ja: メディアタグ名を更新
ko_kr: 미디어 태그 이름 업데이트
lt_lt: Atnaujinti mediacijos žymos pavadinimą
nb_no: Oppdater navnet på Medietagg
pl_pl: Zaktualizuj nazwę tagu multimedialnego
ru_ru: Обновить имя медиа-тега
sk_sk: Aktualizovať názov mediálneho tagu
sl_si: Posodobi ime oznake medija
th: อัปเดตชื่อแท็กมีเดีย
uk: Оновити назву медіа-тегу
zh_cn: 更新媒体标签名称
zh_tw: 更新媒體標籤名稱

source: Add new Media Tag
ar: إضافة علامة وسائط جديدة
ca: Afegir nova etiqueta de mitjans
cs_cz: Přidat nový mediální štítek
de_de: Neuen Medien-Tag hinzufügen
el: Προσθήκη νέας Ετικέτας Πολυμέσων
es_es: Añadir una nueva etiqueta de medios
fa_ir: افزودن برچسب رسانه جدید
fi: Lisää uusi mediatunniste
fil: Magdagdag ng bagong Tag ng Media
fr_fr: Ajouter étiquette de média
he_il: הוספת תגית מדיה חדשה
it_it: Aggiungi nuovo tag multimediale
ja: 新しいメディアタグを追加
ko_kr: 새 미디어 태그 추가
lt_lt: Pridėti naują mediacijos žymą
nb_no: Legg til ny Medietagg
pl_pl: Dodaj nowy tag multimedialny
ru_ru: Добавить новый медиа-тег
sk_sk: Pridať nový mediálny tag
sl_si: Dodaj novo oznako medija
th: เพิ่มแท็กมีเดียใหม่
uk: Додати новий медіа-тег
zh_cn: 添加新的媒体标签
zh_tw: 新增媒體標籤

source: New Media Tag name
ar: اسم علامة الوسائط الجديدة
ca: Nom de nova etiqueta de mitjans
cs_cz: Nový název mediálního štítku
de_de: Neuer Name für Medien-Tag
el: Όνομα νέας Ετικέτας Πολυμέσων
es_es: Nombre de la nueva etiqueta de medios
fa_ir: نام برچسب رسانه جدید
fi: Uuden mediatunnisteen nimi
fil: Bagong pangalan ng Tag ng Media
fr_fr: Nouveau nom d’étiquette de média
he_il: שם תגית מדיה חדשה
it_it: Nuovo nome del tag multimediale
ja: 新しいメディアタグ名
ko_kr: 새 미디어 태그 이름
lt_lt: Naujoji mediacijos žymos pavadinimas
nb_no: Nytt Medietagg navn
pl_pl: Nowa nazwa tagu multimedialnego
ru_ru: Новое имя медиа-тега
sk_sk: Názov nového mediálneho tagu
sl_si: Novo ime oznake medija
th: ชื่อแท็กมีเดียใหม่
uk: Назва нового медіа-тегу
zh_cn: 新媒体标签名称
zh_tw: 新媒體標籤名稱
