Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: PublishPress Taxonomies Pro allows you to suggest new terms for your content using the OpenAI, IBM Watson, Dandelion and Open Calais services. These services can analyze your content and suggest new terms.
ar: يتيح لك PublishPress Taxonomies Pro اقتراح شروط جديدة لمحتواك باستخدام خدمات OpenAI وIBM Watson وDandelion وOpen Calais. يمكن أن تحلل هذه الخدمات محتواك وتقترح شروط جديدة.
ca: PublishPress Taxonomies Pro et permet suggerir nous termes per al teu contingut utilitzant els serveis d'OpenAI, IBM Watson, Dandelion i Open Calais. Aquests serveis poden analitzar el teu contingut i suggerir nous termes.
cs_cz: PublishPress Taxonomies Pro vám umožňuje navrhovat nové termíny pro váš obsah pomocí služeb OpenAI, IBM Watson, Dandelion a Open Calais. Tyto služby mohou analyzovat váš obsah a navrhnout nové termíny.
de_de: PublishPress Taxonomies Pro ermöglicht es Ihnen, neue Begriffe für Ihre Inhalte mithilfe der Dienste OpenAI, IBM Watson, Dandelion und Open Calais vorzuschlagen. Diese Dienste können Ihre Inhalte analysieren und neue Begriffe vorschlagen.
el: Το PublishPress Taxonomies Pro σας επιτρέπει να προτείνετε νέους όρους για το περιεχόμενό σας χρησιμοποιώντας τις υπηρεσίες OpenAI, IBM Watson, Dandelion και Open Calais. Αυτές οι υπηρεσίες μπορούν να αναλύσουν το περιεχόμενό σας και να προτείνουν νέους όρους.
es_es: PublishPress Taxonomies Pro te permite sugerir nuevos términos para tu contenido utilizando los servicios de OpenAI, IBM Watson, Dandelion y Open Calais. Estos servicios pueden analizar tu contenido y sugerir nuevos términos.
fa_ir: PublishPress Taxonomies Pro به شما این امکان را می‌دهد که اصطلاحات جدیدی برای محتوای خود با استفاده از خدمات OpenAI، IBM Watson، Dandelion و Open Calais پیشنهاد دهید. این خدمات می‌توانند محتوای شما را تجزیه و تحلیل کرده و اصطلاحات جدیدی پیشنهاد دهند.
fi: PublishPress Taxonomies Pro antaa sinun ehdottaa uusia termejä sisällöllesi käyttäen OpenAI-, IBM Watson-, Dandelion- ja Open Calais -palveluja. Nämä palvelut voivat analysoida sisältöäsi ja ehdottaa uusia termejä.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo upang magmungkahi ng mga bagong termino para sa iyong nilalaman gamit ang mga serbisyong OpenAI, IBM Watson, Dandelion, at Open Calais. Ang mga serbisyong ito ay maaaring suriin ang iyong nilalaman at magmungkahi ng mga bagong termino.
fr_fr: PublishPress Taxonomies Pro vous permet de suggérer de nouveaux termes pour votre contenu en utilisant les services OpenAI, IBM Watson, Dandelion et Open Calais. Ces services peuvent analyser votre contenu et suggérer de nouveaux termes.
he_il: PublishPress Taxonomies Pro מאפשר לך להציע מונחים חדשים לתוכן שלך באמצעות השירותים של OpenAI, IBM Watson, Dandelion ו-Open Calais. שירותים אלה יכולים לנתח את התוכן שלך ולהציע מונחים חדשים.
it_it: PublishPress Taxonomies Pro ti consente di suggerire nuovi termini per i tuoi contenuti utilizzando i servizi OpenAI, IBM Watson, Dandelion e Open Calais. Questi servizi possono analizzare i tuoi contenuti e suggerire nuovi termini.
ja: PublishPress Taxonomies Proを使用すると、OpenAI、IBM Watson、Dandelion、およびOpen Calaisサービスを利用してコンテンツの新しい用語を提案できます。これらのサービスは、あなたのコンテンツを分析し、新しい用語を提案することができます。
ko_kr: PublishPress Taxonomies Pro는 OpenAI, IBM Watson, Dandelion 및 Open Calais 서비스를 사용하여 콘텐츠에 대한 새로운 용어를 제안할 수 있게 해줍니다. 이러한 서비스는 귀하의 콘텐츠를 분석하고 새로운 용어를 제안할 수 있습니다.
lt_lt: PublishPress Taxonomies Pro leidžia siūlyti naujus terminus jūsų turiniui naudojant OpenAI, IBM Watson, Dandelion ir Open Calais paslaugas. Šios paslaugos gali analizuoti jūsų turinį ir siūlyti naujus terminus.
nb_no: PublishPress Taxonomies Pro lar deg foreslå nye termer for innholdet ditt ved hjelp av OpenAI, IBM Watson, Dandelion og Open Calais-tjenestene. Disse tjenestene kan analysere innholdet ditt og foreslå nye termer.
pl_pl: PublishPress Taxonomies Pro pozwala na sugerowanie nowych terminów dla Twojej treści przy użyciu usług OpenAI, IBM Watson, Dandelion i Open Calais. Usługi te mogą analizować Twoją treść i sugerować nowe terminy.
ru_ru: PublishPress Taxonomies Pro позволяет вам предлагать новые термины для вашего контента, используя OpenAI, IBM Watson, Dandelion и Open Calais. Эти службы могут анализировать ваш контент и предлагать новые термины.
sk_sk: PublishPress Taxonomies Pro vám umožňuje navrhovať nové termíny pre váš obsah pomocou služieb OpenAI, IBM Watson, Dandelion a Open Calais. Tieto služby môžu analyzovať váš obsah a navrhovať nové termíny.
sl_si: PublishPress Taxonomies Pro vam omogoča, da predlagate nove izraze za vašo vsebino z uporabo storitev OpenAI, IBM Watson, Dandelion in Open Calais. Te storitve lahko analizirajo vašo vsebino in predlagajo nove izraze.
th: PublishPress Taxonomies Pro ช่วยให้คุณเสนอคำใหม่สำหรับเนื้อหาของคุณโดยใช้บริการ OpenAI, IBM Watson, Dandelion และ Open Calais บริการเหล่านี้สามารถวิเคราะห์เนื้อหาของคุณและเสนอคำใหม่ได้.
uk: PublishPress Taxonomies Pro дозволяє вам пропонувати нові терміни для вашого контенту за допомогою сервісів OpenAI, IBM Watson, Dandelion та Open Calais. Ці сервіси можуть аналізувати ваш контент та пропонувати нові терміни.
zh_cn: PublishPress Taxonomies Pro允许您使用OpenAI、IBM Watson、Dandelion和Open Calais服务为您的内容建议新术语。这些服务可以分析您的内容并建议新术语。
zh_tw: PublishPress Taxonomies Pro 允許您使用 OpenAI、IBM Watson、Dandelion 和 Open Calais 服務為您的內容建議新術語。這些服務可以分析您的內容並建議新術語。

source: Add Custom Elements
ar: إضافة عناصر مخصصة
ca: Afegir elements personalitzats
cs_cz: Přidat vlastní prvky
de_de: Benutzerdefinierte Elemente hinzufügen
el: Προσθήκη Προσαρμοσμένων Στοιχείων
es_es: Añade elementos personalizados
fa_ir: افزودن عناصر سفارشی
fi: Lisää mukautettuja elementtejä
fil: Magdagdag ng Custom na Mga Elemento
fr_fr: Ajouter les éléments personnalisés
he_il: הוסף רכיבים מותאמים אישית
it_it: Aggiungi Elementi Personalizzati
ja: カスタム要素を追加
ko_kr: 사용자 지정 요소 추가
lt_lt: Pridėti pasirinktinus elementus
nb_no: Legg til tilpassede elementer
pl_pl: Dodaj elementy niestandardowe
ru_ru: Добавить пользовательские элементы
sk_sk: Pridať vlastné prvky
sl_si: Dodajanje prilagojenih elementov
th: เพิ่มองค์ประกอบที่กำหนดเอง
uk: Додати користувацькі елементи
zh_cn: 添加自定义元素
zh_tw: 添加自定義元素

source: PublishPress Taxonomies Pro allows you complete control over where Auto Links are added. You can choose to skip any HTML elements that appear in your content.
ar: يتيح لك PublishPress Taxonomies Pro السيطرة الكاملة على مكان إضافة الروابط التلقائية. يمكنك اختيار تخطي أي عناصر HTML تظهر في محتواك.
ca: PublishPress Taxonomies Pro et permet tenir un control complet sobre on s'afegeixen els enllaços automàtics. Pots triar saltar qualsevol element HTML que aparegui en el teu contingut.
cs_cz: PublishPress Taxonomies Pro vám dává úplnou kontrolu nad tím, kde jsou přidávány automatické odkazy. Můžete si zvolit vynechat jakékoli HTML prvky, které se objeví ve vašem obsahu.
de_de: PublishPress Taxonomies Pro ermöglicht Ihnen die vollständige Kontrolle darüber, wo automatische Links hinzugefügt werden. Sie können wählen, ob Sie HTML-Elemente, die in Ihren Inhalten erscheinen, überspringen möchten.
el: Το PublishPress Taxonomies Pro σας επιτρέπει πλήρη έλεγχο σχετικά με το πού προστίθενται οι Αυτόματοι Σύνδεσμοι. Μπορείτε να επιλέξετε να παραλείψετε οποιαδήποτε HTML στοιχεία που εμφανίζονται στο περιεχόμενό σας.
es_es: PublishPress Taxonomies Pro te permite tener control total sobre dónde se agregan los enlaces automáticos. Puedes elegir omitir cualquier elemento HTML que aparezca en tu contenido.
fa_ir: PublishPress Taxonomies Pro به شما کنترل کامل بر محل افزودن پیوندهای خودکار می‌دهد. شما می‌توانید هر عنصر HTML که در محتوای شما ظاهر می‌شود را نادیده بگیرید.
fi: PublishPress Taxonomies Pro antaa sinulle täydellisen hallinnan siitä, mihin Auto Linkit lisätään. Voit valita ohittaa kaikki HTML-elementit, jotka ilmestyvät sisältösi joukkoon.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo ng kumpletong kontrol kung saan idinadagdag ang mga Auto Links. Maaari mong piliing laktawan ang anumang mga HTML element na lumilitaw sa iyong nilalaman.
fr_fr: PublishPress Taxonomies Pro vous permet de contrôler complètement l'endroit où les liens automatiques sont ajoutés. Vous pouvez choisir d'ignorer tous les éléments HTML qui apparaissent dans votre contenu.
he_il: PublishPress Taxonomies Pro מאפשר לך שליטה מלאה על היכן מתווספים קישורים אוטומטיים. אתה יכול לבחור לדלג על כל רכיבי HTML שמופיעים בתוכן שלך.
it_it: PublishPress Taxonomies Pro ti consente di avere il completo controllo su dove vengono aggiunti i Link Automatici. Puoi scegliere di saltare qualsiasi elemento HTML che appare nei tuoi contenuti.
ja: PublishPress Taxonomies Proは、自動リンクが追加される場所を完全に制御できます。コンテンツに表示される任意のHTML要素をスキップすることを選択できます。
ko_kr: PublishPress Taxonomies Pro는 Auto Links가 추가되는 위치에 대한 완벽한 제어를 제공합니다. 콘텐츠에 나타나는 HTML 요소를 건너뛰도록 선택할 수 있습니다.
lt_lt: PublishPress Taxonomies Pro leidžia jums visiškai kontroliuoti, kur pridedami Automatiniai nuorodos. Jūs galite pasirinkti praleisti bet kokius HTML elementus, kurie pasirodo jūsų turinyje.
nb_no: PublishPress Taxonomies Pro gir deg full kontroll over hvor automatiske lenker legges til. Du kan velge å hoppe over eventuelle HTML-elementer som vises i innholdet ditt.
pl_pl: PublishPress Taxonomies Pro pozwala na pełną kontrolę nad miejscem, w którym dodawane są automatyczne linki. Możesz zdecydować się na pominięcie dowolnych elementów HTML, które pojawiają się w Twojej treści.
ru_ru: PublishPress Taxonomies Pro позволяет вам полностью контролировать, где добавляются Авто ссылки. Вы можете выбрать, чтобы пропустить любые HTML элементы, которые появляются в вашем контенте.
sk_sk: PublishPress Taxonomies Pro vám umožňuje úplnú kontrolu nad tým, kde sa pridávajú automatické odkazy. Môžete sa rozhodnúť vynechať akékoľvek HTML prvky, ktoré sa objavujú vo vašom obsahu.
sl_si: PublishPress Taxonomies Pro vam omogoča popoln nadzor nad tem, kje so dodane avtomatske povezave. Izbirate lahko, da preskočite vse HTML elemente, ki se pojavijo v vaši vsebini.
th: PublishPress Taxonomies Pro ช่วยให้คุณควบคุมได้เต็มที่ว่าลิงก์อัตโนมัติจะถูกเพิ่มที่ไหน คุณสามารถเลือกที่จะข้ามองค์ประกอบ HTML ใด ๆ ที่ปรากฏในเนื้อหาของคุณ.
uk: PublishPress Taxonomies Pro дозволяє вам повністю контролювати, де додаються Авто Посилання. Ви можете вибрати пропустити будь-які HTML елементи, які з'являються у вашому контенті.
zh_cn: PublishPress Taxonomies Pro允许您完全控制自动链接添加的位置。您可以选择跳过出现在您内容中的任何HTML元素。
zh_tw: PublishPress Taxonomies Pro 允許您完全控制自動連結添加的位置。您可以選擇跳過出現在內容中的任何 HTML 元素。

source: Use Regular Expressions to modify Auto Terms
ar: استخدام التعبيرات العادية لتعديل الشروط التلقائية
ca: Utilitzar expressions regulars per modificar termes automàtics
cs_cz: Použít regulární výrazy pro úpravu automatických termínů
de_de: Reguläre Ausdrücke verwenden, um automatische Begriffe zu ändern
el: Χρησιμοποιήστε Κανονικές Εκφράσεις για να τροποποιήσετε τους Αυτόματους Όρους
es_es: Utilizar expresiones regulares para modificar los términos automáticos
fa_ir: استفاده از عبارات منظم برای تغییر اصطلاحات خودکار
fi: Käytä säännöllisiä lausekkeita Auto-termien muokkaamiseen
fil: Gumamit ng Regular Expressions upang baguhin ang mga Auto Term
fr_fr: Utilisez des expressions régulières pour modifier les termes automatiques
he_il: השתמש בביטויים רגולריים כדי לשנות מונחים אוטומטיים
it_it: Usa Espressioni Regolari per modificare i Termini Automatici
ja: 正規表現を使用して自動用語を変更
ko_kr: 정규식을 사용하여 자동 용어 수정
lt_lt: Naudoti Reguliarias išraiškas modifikuoti Automatiniai terminai
nb_no: Bruk regulære uttrykk for å endre automatiske termer
pl_pl: Użyj wyrażeń regularnych do modyfikacji automatycznych terminów
ru_ru: Используйте регулярные выражения для изменения Авто терминов
sk_sk: Používajte regulárne výrazy na úpravu automatických termínov
sl_si: Uporabite regularne izraze za spreminjanje avtomatskih izrazov
th: ใช้ Regular Expressions เพื่อปรับเปลี่ยนคำอัตโนมัติ
uk: Використовуйте регулярні вирази для модифікації Авто Терміни
zh_cn: 使用正则表达式修改自动术语
zh_tw: 使用正則表達式修改自動術語

source: PublishPress Taxonomies Pro allows you to change how Auto Terms analyzes your posts. You will need to know how to write Regular Expressions to use this feature.
ar: يتيح لك PublishPress Taxonomies Pro تغيير كيفية تحليل الشروط التلقائية لمشاركاتك. ستحتاج إلى معرفة كيفية كتابة التعبيرات العادية لاستخدام هذه الميزة.
ca: PublishPress Taxonomies Pro et permet canviar com analitza els termes automàtics les teves publicacions. Necessitaràs saber com escriure expressions regulars per utilitzar aquesta funció.
cs_cz: PublishPress Taxonomies Pro vám umožňuje změnit, jak automatické termíny analyzují vaše příspěvky. Budete potřebovat znát, jak psát regulární výrazy, abyste mohli tuto funkci používat.
de_de: PublishPress Taxonomies Pro ermöglicht es Ihnen, zu ändern, wie automatische Begriffe Ihre Beiträge analysieren. Sie müssen wissen, wie man reguläre Ausdrücke schreibt, um diese Funktion zu verwenden.
el: Το PublishPress Taxonomies Pro σας επιτρέπει να αλλάξετε τον τρόπο που οι Αυτόματοι Όροι αναλύουν τις αναρτήσεις σας. Θα χρειαστεί να γνωρίζετε πώς να γράφετε Κανονικές Εκφράσεις για να χρησιμοποιήσετε αυτή τη δυνατότητα.
es_es: PublishPress Taxonomies Pro te permite cambiar cómo analiza Auto Terms tus publicaciones. Necesitarás saber cómo escribir expresiones regulares para usar esta función.
fa_ir: PublishPress Taxonomies Pro به شما این امکان را می‌دهد که نحوه تجزیه و تحلیل اصطلاحات خودکار در پست‌های خود را تغییر دهید. شما باید بدانید چگونه عبارات منظم بنویسید تا از این ویژگی استفاده کنید.
fi: PublishPress Taxonomies Pro antaa sinun muuttaa, miten Auto-termien analysointi toimii viesteissäsi. Sinun on tiedettävä, miten kirjoitetaan säännöllisiä lausekkeita tämän ominaisuuden käyttämiseksi.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo upang baguhin kung paano sinusuri ng Auto Terms ang iyong mga post. Kailangan mong malaman kung paano magsulat ng Regular Expressions upang magamit ang tampok na ito.
fr_fr: PublishPress Taxonomies Pro vous permet de modifier la façon dont les termes automatiques analysent vos articles. Vous devrez savoir comment écrire des expressions régulières pour utiliser cette fonctionnalité.
he_il: PublishPress Taxonomies Pro מאפשר לך לשנות כיצד מונחים אוטומטיים מנתחים את הפוסטים שלך. תצטרך לדעת כיצד לכתוב ביטויים רגולריים כדי להשתמש בתכונה זו.
it_it: PublishPress Taxonomies Pro ti consente di cambiare il modo in cui i Termini Automatici analizzano i tuoi post. Avrai bisogno di sapere come scrivere Espressioni Regolari per utilizzare questa funzionalità.
ja: PublishPress Taxonomies Proは、自動用語があなたの投稿を分析する方法を変更できます。この機能を使用するには、正規表現の書き方を知っている必要があります。
ko_kr: PublishPress Taxonomies Pro는 Auto Terms가 귀하의 게시물을 분석하는 방식을 변경할 수 있게 해줍니다. 이 기능을 사용하려면 정규 표현식을 작성하는 방법을 알아야 합니다.
lt_lt: PublishPress Taxonomies Pro leidžia jums pakeisti, kaip Automatiniai terminai analizuoja jūsų įrašus. Jums reikės žinoti, kaip rašyti Reguliarias išraiškas, kad naudotumėte šią funkciją.
nb_no: PublishPress Taxonomies Pro lar deg endre hvordan automatiske termer analyserer innleggene dine. Du må vite hvordan du skriver regulære uttrykk for å bruke denne funksjonen.
pl_pl: PublishPress Taxonomies Pro pozwala na zmianę sposobu analizy automatycznych terminów w Twoich postach. Musisz znać sposób pisania wyrażeń regularnych, aby skorzystać z tej funkcji.
ru_ru: PublishPress Taxonomies Pro позволяет изменить способ, которым Auto Terms анализирует ваши посты. Вам нужно знать, как писать регулярные выражения, чтобы использовать эту функцию.
sk_sk: PublishPress Taxonomies Pro vám umožňuje zmeniť spôsob, akým Automatické termíny analyzujú vaše príspevky. Musíte vedieť, ako písať regulárne výrazy, aby ste mohli túto funkciu využiť.
sl_si: PublishPress Taxonomies Pro vam omogoča, da spremenite, kako avtomatski izrazi analizirajo vaše objave. Potrebovali boste znanje o pisanju regularnih izrazov, da boste lahko uporabljali to funkcijo.
th: PublishPress Taxonomies Pro ช่วยให้คุณเปลี่ยนวิธีที่คำอัตโนมัติวิเคราะห์โพสต์ของคุณ คุณจะต้องรู้วิธีเขียน Regular Expressions เพื่อใช้คุณลักษณะนี้.
uk: PublishPress Taxonomies Pro дозволяє вам змінити спосіб, яким Авто Терміни аналізують ваші пости. Вам потрібно знати, як писати регулярні вирази, щоб використовувати цю функцію.
zh_cn: PublishPress Taxonomies Pro允许您更改自动术语分析您帖子的方法。您需要知道如何编写正则表达式才能使用此功能。
zh_tw: PublishPress Taxonomies Pro 允許您更改自動術語分析您的文章的方式。您需要知道如何編寫正則表達式才能使用此功能。

source: This feature allows you to connect terms. When the main term or any of these terms are added to the post, all the other terms will be added also.
ar: تسمح لك هذه الميزة بربط الشروط. عند إضافة الشرط الرئيسي أو أي من هذه الشروط إلى المشاركة، ستتم إضافة جميع الشروط الأخرى أيضًا.
ca: Aquesta funció et permet connectar termes. Quan el terme principal o qualsevol d'aquests termes s'afegeixi a la publicació, també s'afegiran tots els altres termes.
cs_cz: Tato funkce vám umožňuje propojit termíny. Když je hlavní termín nebo jakýkoli z těchto termínů přidán do příspěvku, budou také přidány všechny ostatní termíny.
de_de: Diese Funktion ermöglicht es Ihnen, Begriffe zu verbinden. Wenn der Hauptbegriff oder einer dieser Begriffe zum Beitrag hinzugefügt wird, werden auch alle anderen Begriffe hinzugefügt.
el: Αυτή η δυνατότητα σας επιτρέπει να συνδέετε όρους. Όταν ο κύριος όρος ή οποιοσδήποτε από αυτούς τους όρους προστεθεί στην ανάρτηση, όλοι οι άλλοι όροι θα προστεθούν επίσης.
es_es: Esta característica te permite conectar términos. Cuando el término principal o cualquiera de estos términos se añaden a la entrada, todos los demás términos se añadirán también.
fa_ir: این ویژگی به شما امکان می‌دهد اصطلاحات را متصل کنید. هنگامی که اصطلاح اصلی یا هر یک از این اصطلاحات به پست اضافه شود، تمام اصطلاحات دیگر نیز اضافه خواهند شد.
fi: Tämä ominaisuus sallii sinun yhdistää termejä. Kun päätermia tai jokin näistä termeistä lisätään viestiin, kaikki muut termit lisätään myös.
fil: Ang tampok na ito ay nagbibigay-daan sa iyo upang kumonekta ng mga termino. Kapag ang pangunahing termino o alinman sa mga terminong ito ay idinagdag sa post, lahat ng iba pang mga termino ay idinadagdag din.
fr_fr: Cette fonctionnalité vous permet de connecter des termes. Lorsque le terme principal ou l’un de ces termes est ajouté à la publication, tous les autres termes seront également ajoutés.
he_il: תכונה זו מאפשרת לך לקשר מונחים. כאשר המונח הראשי או כל אחד מהמונחים הללו מתווסף לפוסט, כל שאר המונחים יתוספו גם כן.
it_it: Questa funzionalità ti consente di connettere i termini. Quando il termine principale o uno di questi termini viene aggiunto al post, tutti gli altri termini verranno aggiunti anche.
ja: この機能は、用語を接続することを可能にします。メインの用語またはこれらの用語のいずれかが投稿に追加されると、他のすべての用語も追加されます。
ko_kr: 이 기능을 사용하면 용어를 연결할 수 있습니다. 주요 용어 또는 이러한 용어 중 하나가 글에 추가되면 다른 모든 용어도 추가됩니다.
lt_lt: Ši funkcija leidžia jums sujungti terminus. Kai pagrindinis terminas arba bet kuris iš šių terminų yra pridėtas prie įrašo, visi kiti terminai taip pat bus pridėti.
nb_no: Denne funksjonen lar deg koble termer. Når hovedtermen eller noen av disse termene legges til innlegget, vil alle de andre termene også bli lagt til.
pl_pl: Ta funkcja pozwala na łączenie terminów. Gdy główny termin lub którykolwiek z tych terminów zostanie dodany do posta, wszystkie inne terminy również zostaną dodane.
ru_ru: Эта функция позволяет вам связывать термины. Когда основной термин или любой из этих терминов добавляется в пост, все остальные термины также будут добавлены.
sk_sk: Táto funkcia vám umožňuje prepojiť termíny. Keď je hlavný termín alebo ktorýkoľvek z týchto termínov pridaný do príspevku, všetky ostatné termíny sa taktiež pridajú.
sl_si: Ta funkcija vam omogoča povezovanje izrazov. Ko je glavni izraz ali kateri koli od teh izrazov dodan objavi, bodo vsi drugi izrazi prav tako dodani.
th: คุณลักษณะนี้ช่วยให้คุณเชื่อมต่อคำ เมื่อคำหลักหรือคำใด ๆ เหล่านี้ถูกเพิ่มในโพสต์ คำอื่น ๆ ทั้งหมดจะถูกเพิ่มด้วย.
uk: Ця функція дозволяє вам з'єднувати терміни. Коли основний термін або будь-який з цих термінів додається до посту, всі інші терміни також будуть додані.
zh_cn: 此功能允许您连接术语。当主术语或这些术语中的任何一个被添加到帖子时，所有其他术语也将被添加。
zh_tw: 此功能允許您連接術語。當主要術語或這些術語中的任何一個被添加到文章時，所有其他術語也將被添加。

source: Linked Terms Feature
ar: ميزة الشروط المترابطة
ca: Funció de termes enllaçats
cs_cz: Funkce propojených termínů
de_de: Verknüpfte Begriffe Funktion
el: Δυνατότητα Συνδεδεμένων Όρων
es_es: Característica de términos enlazados
fa_ir: ویژگی اصطلاحات مرتبط
fi: Linkitetyt termit -ominaisuus
fil: Tampok na Nakakabit na Mga Termino
fr_fr: Fonctionnalité de termes liés
he_il: תכונת מונחים מקושרים
it_it: Funzionalità Termini Collegati
ja: リンク用語機能
ko_kr: 연결된 용어 기능
lt_lt: Susietų terminų funkcija
nb_no: Funksjon for koblede termer
pl_pl: Funkcja powiązanych terminów
ru_ru: Функция связанных терминов
sk_sk: Funkcia prepojených termínov
sl_si: Funkcija povezanih izrazov
th: คุณลักษณะคำที่เชื่อมโยง
uk: Функція зв'язаних термінів
zh_cn: 链接术语功能
zh_tw: 連結術語功能
