Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Here
ar: هنا
ca: Aquí
cs_cz: Zde
de_de: Hier
el: Εδώ
es_es: Aquí
fa_ir: اینجا
fi: Täällä
fil: Narito
fr_fr: Ici
he_il: כאן
it_it: Qui
ja: ここ
ko_kr: 여기
lt_lt: Čia
nb_no: Her
pl_pl: Tutaj
ru_ru: Здесь
sk_sk: Tu
sl_si: Tukaj
th: ที่นี่
uk: Тут
zh_cn: 这里
zh_tw: 這裡

source: Select current post
ar: اختر المنشور الحالي
ca: Seleccionar l'entrada actual
cs_cz: Vyberte aktuální příspěvek
de_de: Aktuellen Beitrag auswählen
el: Επιλέξτε την τρέχουσα ανάρτηση
es_es: Selecciona la entrada actual
fa_ir: انتخاب پست جاری
fi: Valitse nykyinen artikkeli
fil: Pumili ng kasalukuyang post
fr_fr: Sélectionner la publication actuelle
he_il: בחר פוסט נוכחי
it_it: Seleziona il post attuale
ja: 現在の投稿を選択
ko_kr: 현재 게시물 선택
lt_lt: Pasirinkti dabartinį įrašą
nb_no: Velg nåværende innlegg
pl_pl: Wybierz bieżący post
ru_ru: Выбрать текущий пост
sk_sk: Vyberte aktuálny príspevok
sl_si: Izberite trenutni prispevek
th: เลือกโพสต์ปัจจุบัน
uk: Вибрати поточний запис
zh_cn: 选择当前帖子
zh_tw: 選擇當前文章

source: Current Posts (PublishPress Taxonomies)
ar: المنشورات الحالية (PublishPress Taxonomies)
ca: Entrades actuals (PublishPress Taxonomies)
cs_cz: Aktuální příspěvky (PublishPress Taxonomies)
de_de: Aktuelle Beiträge (PublishPress Taxonomies)
el: Τρέχουσες Αναρτήσεις (PublishPress Taxonomies)
es_es: Publicaciones Actuales (PublishPress Taxonomies)
fa_ir: پست‌های جاری (PublishPress Taxonomies)
fi: Nykyiset artikkelit (PublishPress Taxonomies)
fil: Kasalukuyang Mga Post (PublishPress Taxonomies)
fr_fr: Articles Actuels (PublishPress Taxonomies)
he_il: פוסטים נוכחיים (PublishPress Taxonomies)
it_it: Post Correnti (PublishPress Taxonomies)
ja: 現在の投稿 (PublishPress Taxonomies)
ko_kr: 현재 게시물 (PublishPress Taxonomies)
lt_lt: Dabartiniai įrašai (PublishPress Taxonomies)
nb_no: Nåværende innlegg (PublishPress Taxonomies)
pl_pl: Bieżące posty (PublishPress Taxonomies)
ru_ru: Текущие посты (PublishPress Taxonomies)
sk_sk: Aktuálne príspevky (PublishPress Taxonomies)
sl_si: Trenutni prispevki (PublishPress Taxonomies)
th: โพสต์ปัจจุบัน (PublishPress Taxonomies)
uk: Поточні записи (Таксономії PublishPress)
zh_cn: 当前帖子 (PublishPress Taxonomies)
zh_tw: 當前文章 (PublishPress Taxonomies)

source: this page.
ar: هذه الصفحة.
ca: aquesta pàgina.
cs_cz: tuto stránku.
de_de: diese Seite.
el: αυτή τη σελίδα.
es_es: esta página.
fa_ir: این صفحه.
fi: tällä sivulla.
fil: ang pahinang ito.
fr_fr: cette page.
he_il: דף זה.
it_it: questa pagina.
ja: このページ。
ko_kr: 이 페이지.
lt_lt: šioje puslapio.
nb_no: denne siden.
pl_pl: tej strony.
ru_ru: этой странице.
sk_sk: túto stránku.
sl_si: to stran.
th: หน้านี้.
uk: ця сторінка.
zh_cn: 此页面。
zh_tw: 這個頁面。

source: Select related post
ar: اختر منشور ذو صلة
ca: Seleccionar entrada relacionada
cs_cz: Vyberte související příspěvek
de_de: Verwandten Beitrag auswählen
el: Επιλέξτε σχετική ανάρτηση
es_es: Selecciona la entrada relacionada
fa_ir: انتخاب پست مرتبط
fi: Valitse liittyvä artikkeli
fil: Pumili ng kaugnay na post
fr_fr: Sélectionner les publications similaires
he_il: בחר פוסט קשור
it_it: Seleziona post correlati
ja: 関連投稿を選択
ko_kr: 관련 게시물 선택
lt_lt: Pasirinkti susijusį įrašą
nb_no: Velg relatert innlegg
pl_pl: Wybierz powiązany post
ru_ru: Выбрать связанный пост
sk_sk: Vyberte súvisiaci príspevok
sl_si: Izberite povezani prispevek
th: เลือกโพสต์ที่เกี่ยวข้อง
uk: Вибрати пов'язаний запис
zh_cn: 选择相关帖子
zh_tw: 選擇相關文章

source: Related Posts (PublishPress Taxonomies)
ar: المنشورات ذات الصلة (PublishPress Taxonomies)
ca: Entrades relacionades (PublishPress Taxonomies)
cs_cz: Související příspěvky (PublishPress Taxonomies)
de_de: Verwandte Beiträge (PublishPress Taxonomies)
el: Σχετικές Αναρτήσεις (PublishPress Taxonomies)
es_es: Publicaciones Relacionadas (PublishPress Taxonomies)
fa_ir: پست‌های مرتبط (PublishPress Taxonomies)
fi: Liittyvät artikkelit (PublishPress Taxonomies)
fil: Kaugnay na Mga Post (PublishPress Taxonomies)
fr_fr: Articles Liés (PublishPress Taxonomies)
he_il: פוסטים קשורים (PublishPress Taxonomies)
it_it: Post Correlati (PublishPress Taxonomies)
ja: 関連投稿 (PublishPress Taxonomies)
ko_kr: 관련 게시물 (PublishPress Taxonomies)
lt_lt: Susiję įrašai (PublishPress Taxonomies)
nb_no: Relaterte innlegg (PublishPress Taxonomies)
pl_pl: Powiązane posty (PublishPress Taxonomies)
ru_ru: Связанные посты (PublishPress Taxonomies)
sk_sk: Súvisiace príspevky (PublishPress Taxonomies)
sl_si: Povezani prispevki (PublishPress Taxonomies)
th: โพสต์ที่เกี่ยวข้อง (PublishPress Taxonomies)
uk: Пов'язані записи (Таксономії PublishPress)
zh_cn: 相关帖子 (PublishPress Taxonomies)
zh_tw: 相關文章 (PublishPress Taxonomies)

source: Select Terms Display
ar: اختر عرض المصطلحات
ca: Seleccionar visualització de termes
cs_cz: Vyberte zobrazení termínů
de_de: Begriffsanzeige auswählen
el: Επιλέξτε Εμφάνιση Όρων
es_es: Selecciona la visualización de términos
fa_ir: انتخاب نمایش اصطلاحات
fi: Valitse termit Näyttö
fil: Pumili ng Ipinapakitang Mga Termino
fr_fr: Sélectionner l’affichage de termes
he_il: בחר תצוגת מונחים
it_it: Seleziona Visualizzazione dei Termini
ja: 用語表示を選択
ko_kr: 용어 표시 선택
lt_lt: Pasirinkti terminų rodymą
nb_no: Velg begrepsvisning
pl_pl: Wybierz wyświetlanie terminów
ru_ru: Выбрать отображение терминов
sk_sk: Vyberte zobrazenie termínov
sl_si: Izberite prikaz izrazov
th: เลือกการแสดงคำศัพท์
uk: Вибрати відображення термінів
zh_cn: 选择术语显示
zh_tw: 選擇術語顯示

source: Terms Display (PublishPress Taxonomies)
ar: عرض المصطلحات (PublishPress Taxonomies)
ca: Visualització de termes (PublishPress Taxonomies)
cs_cz: Zobrazení termínů (PublishPress Taxonomies)
de_de: Begriffsanzeige (PublishPress Taxonomies)
el: Εμφάνιση Όρων (PublishPress Taxonomies)
es_es: Mostrar Términos (PublishPress Taxonomies)
fa_ir: نمایش اصطلاحات (PublishPress Taxonomies)
fi: Termit Näyttö (PublishPress Taxonomies)
fil: Ipinapakitang Mga Termino (PublishPress Taxonomies)
fr_fr: Affichage des Termes (PublishPress Taxonomies)
he_il: תצוגת מונחים (PublishPress Taxonomies)
it_it: Visualizzazione dei Termini (PublishPress Taxonomies)
ja: 用語表示 (PublishPress Taxonomies)
ko_kr: 용어 표시 (PublishPress Taxonomies)
lt_lt: Terminų rodymas (PublishPress Taxonomies)
nb_no: Begrepsvisning (PublishPress Taxonomies)
pl_pl: Wyświetlanie terminów (PublishPress Taxonomies)
ru_ru: Отображение терминов (PublishPress Taxonomies)
sk_sk: Zobrazenie termínov (PublishPress Taxonomies)
sl_si: Prikaz izrazov (PublishPress Taxonomies)
th: การแสดงคำศัพท์ (PublishPress Taxonomies)
uk: Відображення термінів (Таксономії PublishPress)
zh_cn: 术语显示 (PublishPress Taxonomies)
zh_tw: 術語顯示 (PublishPress Taxonomies)

source: Related Posts
ar: المنشورات ذات الصلة
ca: Entrades relacionades
cs_cz: Související příspěvky
de_de: Verwandte Beiträge
el: Σχετικές Αναρτήσεις
es_es: Entradas relacionadas
fa_ir: پست‌های مرتبط
fi: Liittyvät artikkelit
fil: Kaugnay na Mga Post
fr_fr: Publications similaires
he_il: פוסטים קשורים
it_it: Post Correlati
ja: 関連投稿
ko_kr: 관련 게시물
lt_lt: Susiję įrašai
nb_no: Relaterte innlegg
pl_pl: Powiązane posty
ru_ru: Похожие записи
sk_sk: Súvisiace príspevky
sl_si: Povezani prispevki
th: โพสต์ที่เกี่ยวข้อง
uk: Пов'язані записи
zh_cn: 相关帖子
zh_tw: 相關文章

source: No related posts.
ar: لا توجد منشورات ذات صلة.
ca: No s'han trobat entrades relacionades.
cs_cz: Žádné související příspěvky.
de_de: Keine verwandten Beiträge.
el: Δεν βρέθηκαν σχετικές αναρτήσεις.
es_es: No hay entradas relacionadas.
fa_ir: هیچ پست مرتبطی یافت نشد.
fi: Ei liittyviä artikkeleita.
fil: Walang mga kaugnay na post.
fr_fr: Aucune publication similaire.
he_il: לא נמצאו פוסטים קשורים.
it_it: Nessun post correlato.
ja: 関連投稿はありません。
ko_kr: 관련 게시물이 없습니다.
lt_lt: Nėra susijusių įrašų.
nb_no: Ingen relaterte innlegg.
pl_pl: Brak powiązanych postów.
ru_ru: Нет связанных записей.
sk_sk: Žiadne súvisiace príspevky.
sl_si: Ni povezanih prispevkov.
th: ไม่พบโพสต์ที่เกี่ยวข้อง.
uk: Немає пов'язаних записів.
zh_cn: 没有相关帖子。
zh_tw: 沒有相關文章。

source: Settings updated successfully.
ar: تم تحديث الإعدادات بنجاح.
ca: Configuració actualitzada amb èxit.
cs_cz: Nastavení bylo úspěšně aktualizováno.
de_de: Einstellungen erfolgreich aktualisiert.
el: Οι ρυθμίσεις ενημερώθηκαν με επιτυχία.
es_es: Los ajustes han sido actualizado correctamente.
fa_ir: تنظیمات با موفقیت به‌روزرسانی شد.
fi: Asetukset päivitettiin onnistuneesti.
fil: Matagumpay na na-update ang mga setting.
fr_fr: Les réglages ont été mis à jour avec succès.
he_il: ההגדרות עודכנו בהצלחה.
it_it: Impostazioni aggiornate con successo.
ja: 設定が正常に更新されました。
ko_kr: 설정이 업데이트되었습니다.
lt_lt: Nustatymai sėkmingai atnaujinti.
nb_no: Innstillinger oppdatert med suksess.
pl_pl: Ustawienia zostały pomyślnie zaktualizowane.
ru_ru: Настройки успешно обновлены.
sk_sk: Nastavenia boli úspešne aktualizované.
sl_si: Nastavitve so bile uspešno posodobljene.
th: อัปเดตการตั้งค่าเรียบร้อยแล้ว.
uk: Налаштування успішно оновлено.
zh_cn: 设置成功更新。
zh_tw: 設置已成功更新。

source: Related Posts successfully deleted.
ar: تم حذف المنشورات ذات الصلة بنجاح.
ca: Entrades relacionades eliminades amb èxit.
cs_cz: Související příspěvky byly úspěšně smazány.
de_de: Verwandte Beiträge erfolgreich gelöscht.
el: Οι σχετικές αναρτήσεις διαγράφηκαν με επιτυχία.
es_es: Entradas relacionadas borradas correctamente.
fa_ir: پست‌های مرتبط با موفقیت حذف شدند.
fi: Liittyvät artikkelit poistettiin onnistuneesti.
fil: Matagumpay na nabura ang mga Kaugnay na Post.
fr_fr: Les publications similaires ont été supprimées avec succès.
he_il: פוסטים קשורים נמחקו בהצלחה.
it_it: Post Correlati eliminati con successo.
ja: 関連投稿が正常に削除されました。
ko_kr: 관련 게시물이 삭제되었습니다.
lt_lt: Susiję įrašai sėkmingai ištrinti.
nb_no: Relaterte innlegg slettet med suksess.
pl_pl: Powiązane posty zostały pomyślnie usunięte.
ru_ru: Связанные посты успешно удалены.
sk_sk: Súvisiace príspevky boli úspešne vymazané.
sl_si: Povezani prispevki so bili uspešno izbrisani.
th: ลบโพสต์ที่เกี่ยวข้องเรียบร้อยแล้ว.
uk: Пов'язані записи успішно видалено.
zh_cn: 相关帖子成功删除。
zh_tw: 相關文章已成功刪除。

source: Related Posts not found.
ar: لم يتم العثور على منشورات ذات صلة.
ca: No s'han trobat entrades relacionades.
cs_cz: Související příspěvky nebyly nalezeny.
de_de: Verwandte Beiträge nicht gefunden.
el: Δεν βρέθηκαν σχετικές αναρτήσεις.
es_es: No se han encontrado entradas relacionadas.
fa_ir: پست‌های مرتبط یافت نشدند.
fi: Liittyviä artikkeleita ei löytynyt.
fil: Hindi natagpuan ang mga Kaugnay na Post.
fr_fr: Publications similaires non trouvées.
he_il: לא נמצאו פוסטים קשורים.
it_it: Post Correlati non trovati.
ja: 関連投稿が見つかりませんでした。
ko_kr: 관련 게시물을 찾을 수 없습니다.
lt_lt: Susiję įrašai nerasti.
nb_no: Relaterte innlegg ikke funnet.
pl_pl: Nie znaleziono powiązanych postów.
ru_ru: Связанные посты не найдены.
sk_sk: Súvisiace príspevky neboli nájdené.
sl_si: Povezani prispevki niso bili najdeni.
th: ไม่พบโพสต์ที่เกี่ยวข้อง.
uk: Пов'язані записи не знайдено.
zh_cn: 未找到相关帖子。
zh_tw: 未找到相關文章。

source: Related Post
ar: المنشور ذو الصلة
ca: Entrada relacionada
cs_cz: Související příspěvek
de_de: Verwandter Beitrag
el: Σχετική Ανάρτηση
es_es: Entradas relacionadas
fa_ir: پست مرتبط
fi: Liittyvä artikkeli
fil: Kaugnay na Post
fr_fr: Publication similaire
he_il: פוסט קשור
it_it: Post Correlato
ja: 関連投稿
ko_kr: 관련 게시물
lt_lt: Susijęs įrašas
nb_no: Relatert innlegg
pl_pl: Powiązany post
ru_ru: Связанная запись
sk_sk: Súvisiaci príspevok
sl_si: Povezan prispevek
th: โพสต์ที่เกี่ยวข้อง
uk: Пов'язаний запис
zh_cn: 相关帖子
zh_tw: 相關文章

source: Title
ar: العنوان
ca: Títol
cs_cz: Název
de_de: Titel
el: Τίτλος
es_es: Título
fa_ir: عنوان
fi: Otsikko
fil: Pamagat
fr_fr: Titre
he_il: כותרת
it_it: Titolo
ja: タイトル
ko_kr: 제목
lt_lt: Pavadinimas
nb_no: Tittel
pl_pl: Tytuł
ru_ru: Заголовок
sk_sk: Názov
sl_si: Naslov
th: หัวเรื่อง
uk: Назва
zh_cn: 标题
zh_tw: 標題

source: Taxonomy
ca: Taxonomia
cs_cz: Taxonomie
de_de: Taxonomie
es_es: Taxonomía
fr_fr: Taxonomie
it_it: Tassonomia
ko_kr: 택소노미
nb_no: Taxonomi
pl_pl: Taksonomia
ru_ru: Таксономия
sl_si: Taxonomija
uk: Таксономія
zh_cn: 分类法
zh_tw: 分類法

source: Post Types
ca: Tipus de publicació
cs_cz: Typy příspěvků
de_de: Post-Typen
es_es: Tipos de contenido
fr_fr: Types de publication
it_it: Tipi di Post
ko_kr: 게시물 유형
nb_no: Posttyper
pl_pl: Typy postów
ru_ru: Типы записей
uk: Типи постів
zh_cn: 帖子类型
zh_tw: 文章類型

source: Automatic display
ca: Visualització automàtica
cs_cz: Automatické zobrazení
de_de: Automatische Anzeige
es_es: Visualización automática
fi: Automaattinen näyttö
fr_fr: Affichage automatique
he_il: תצוגה אוטומטית
it_it: Visualizzazione automatica
ja: 自動表示
ko_kr: 자동 표시
lt_lt: Automatinis rodymas
nb_no: Automatisk visning
pl_pl: Automatyczne wyświetlanie
ru_ru: Автоматически отображать
sk_sk: Automatické zobrazenie
sl_si: Samodejno prikazovanje
uk: Автоматичне відображення
zh_cn: 自动显示
zh_tw: 自動顯示

source: Shortcode
fr_fr: Code court
ko_kr: 단축코드
ru_ru: Шорткод

source: No item avaliable.
ar: لا توجد عناصر متاحة.
ca: No hi ha cap article disponible.
cs_cz: Žádná položka není k dispozici.
de_de: Kein Element verfügbar.
el: Δεν είναι διαθέσιμο στοιχείο.
es_es: Ningún elemento disponible.
fa_ir: هیچ موردی در دسترس نیست.
fi: Ei saatavilla olevia kohteita.
fil: Walang item na available.
fr_fr: Aucun élément disponible.
he_il: אין פריט זמין.
it_it: Nessun elemento disponibile.
ja: アイテムが利用できません。
ko_kr: 사용 가능한 항목이 없습니다.
lt_lt: Elemento nėra.
nb_no: Ingen element tilgjengelig.
pl_pl: Brak dostępnych elementów.
ru_ru: Нет доступных элементов.
sk_sk: Žiadny položka nie je k dispozícii.
sl_si: Ni na voljo nobenega elementa.
th: ไม่มีรายการที่ใช้งานได้.
uk: Жодного елемента не доступно.
zh_cn: 没有可用的项目。
zh_tw: 沒有可用的項目。

source: Edit
ar: تعديل
ca: Editar
cs_cz: Upravit
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fa_ir: ویرایش
fi: Muokkaa
fil: I-edit
fr_fr: Modifier
he_il: עריכה
it_it: Modifica
ja: 編集
ko_kr: 편집
lt_lt: Redaguoti
nb_no: Rediger
pl_pl: Edytuj
ru_ru: Изменить
sk_sk: Upraviť
sl_si: Uredi
th: แก้ไข
uk: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Delete
ar: حذف
ca: Eliminar
cs_cz: Smazat
de_de: Löschen
el: Διαγραφή
es_es: Borrar
fa_ir: حذف
fi: Poista
fil: Tanggalin
fr_fr: Supprimer
he_il: מחק
it_it: Elimina
ja: 削除
ko_kr: 삭제
lt_lt: Ištrinti
nb_no: Slett
pl_pl: Usuń
ru_ru: Удалить
sk_sk: Odstrániť
sl_si: Izbriši
th: ลบ
uk: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Current post type
ca: Tipus de publicació actual
cs_cz: Aktuální typ příspěvku
de_de: Aktueller Post-Typ
el: Τρέχων τύπος ανάρτησης
es_es: Tipo de contenido actual
fa_ir: نوع پست فعلی
fi: Nykyinen post type
fil: Kasalukuyang post type
fr_fr: Type de publication actuel
he_il: סוג הפרסום הנוכחי
it_it: Tipo di post attuale
ja: 現在の投稿タイプ
ko_kr: 현재 게시물 유형
lt_lt: Dabartinis post type
nb_no: Nåværende posttype
pl_pl: Aktualny typ posta
ru_ru: Текущий тип поста
sk_sk: Aktuálny typ príspevku
sl_si: Trenutna vrsta objave
th: ประเภทโพสต์ปัจจุบัน
uk: Поточний тип поста
zh_cn: 当前帖子类型
zh_tw: 當前文章類型

source: All
ar: الكل
ca: Tots
cs_cz: Vše
de_de: Alle
el: Όλα
es_es: Todo
fa_ir: همه
fi: Kaikki
fil: Lahat
fr_fr: Tous
he_il: כל
it_it: Tutti
ja: すべて
ko_kr: 전체
lt_lt: Visi
nb_no: Alle
pl_pl: Wszystko
ru_ru: Все
sk_sk: Všetky
sl_si: Vse
th: ทั้งหมด
uk: Всі
zh_cn: 全部
zh_tw: 所有

source: Default
ar: افتراضي
ca: Per defecte
cs_cz: Výchozí
de_de: Standard
el: Προεπιλογή
es_es: Por defecto
fa_ir: پیش‌فرض
fi: Oletus
fr_fr: Par défaut
he_il: ברירת מחדל
it_it: Predefinito
ja: デフォルト
ko_kr: 기본값
lt_lt: Numatytasis
nb_no: Standard
pl_pl: Domyślny
ru_ru: По умолчанию
sk_sk: Predvolené
sl_si: Privzeto
th: ค่าเริ่มต้น
uk: За замовчуванням
zh_cn: 默认
zh_tw: 預設

source: Homepage
ar: الصفحة الرئيسية
ca: Pàgina d'inici
cs_cz: Hlavní stránka
de_de: Startseite
el: Αρχική σελίδα
es_es: Página de inicio
fa_ir: صفحه اصلی
fi: Etusivu
fil: Pahina ng bahay
fr_fr: Page d’accueil
he_il: דף הבית
ja: ホームページ
ko_kr: 홈페이지
lt_lt: Pagrindinis puslapis
nb_no: Hjemmeside
pl_pl: Strona główna
ru_ru: Главная страница
sk_sk: Domovská stránka
sl_si: Domovska stran
th: หน้าแรก
uk: Головна сторінка
zh_cn: 首页
zh_tw: 首頁

source: Blog display
ar: عرض المدونة
ca: Visualització del blog
cs_cz: Zobrazení blogu
de_de: Blog-Anzeige
el: Εμφάνιση blog
es_es: Visualización del blog
fa_ir: نمایش بلاگ
fi: Blogi-näyttö
fil: Ipakita ang blog
fr_fr: Affichage du blog
he_il: תצוגת בלוג
it_it: Visualizzazione Blog
ja: ブログ表示
ko_kr: 블로그 표시
lt_lt: Blogo rodymas
nb_no: Bloggvisning
pl_pl: Wyświetlanie bloga
ru_ru: Отображение блога
sk_sk: Zobrazenie blogu
sl_si: Prikaz bloga
th: แสดงบล็อก
uk: Відображення блогу
zh_cn: 博客显示
zh_tw: 部落格顯示

source: Single post display
ar: عرض منشور مفرد
ca: Visualització d'un sol article
cs_cz: Zobrazení jednotlivého příspěvku
de_de: Einzelne Post-Anzeige
el: Εμφάνιση μίας ανάρτησης
es_es: Pantalla de entrada individual
fa_ir: نمایش پست تکی
fi: Yksittäisen postin näyttö
fil: Ipakita ang solong post
fr_fr: Affichage de la publication individuelle
he_il: תצוגת פוסט בודד
it_it: Visualizzazione post singolo
ja: シングル投稿表示
ko_kr: 단일 게시물 디스플레이
lt_lt: Vieno įrašo rodymas
nb_no: Visning av enkeltinnlegg
pl_pl: Wyświetlanie pojedynczego posta
ru_ru: Отображение одиночного поста
sk_sk: Zobrazenie jednotlivého príspevku
sl_si: Prikaz posamezne objave
th: แสดงโพสต์เดียว
uk: Відображення одного поста
zh_cn: 单个帖子显示
zh_tw: 單篇文章顯示

source: RSS feed
ar: خلاصة RSS
ca: Feed RSS
cs_cz: RSS kanál
es_es: Feed RSS
fa_ir: خوراک RSS
fi: RSS-syöte
fr_fr: Flux RSS
he_il: הזנת RSS
it_it: Feed RSS
ja: RSSフィード
ko_kr: RSS 피드
lt_lt: RSS srautas
pl_pl: Kanał RSS
ru_ru: RSS лента
sk_sk: RSS kanál
th: ฟีด RSS
uk: RSS стрічка
zh_cn: RSS 订阅

source: No
ar: لا
cs_cz: Ne
de_de: Nein
el: Όχι
fa_ir: خیر
fi: Ei
fil: Hindi
fr_fr: Non
he_il: לא
ja: いいえ
ko_kr: 아니오
lt_lt: Ne
nb_no: Nei
pl_pl: Nie
sk_sk: Nie
sl_si: Ne
th: ไม่
uk: Ні
zh_cn: 否
zh_tw: 否

source: PublishPress Taxonomies Related Posts Shortcode
ca: Shortcode de publicacions relacionades de PublishPress Taxonomies
cs_cz: Shortcode pro související příspěvky PublishPress Taxonomies
de_de: PublishPress Taxonomies Verwandte Beiträge Shortcode
es_es: Shortcode de publicaciones relacionadas de PublishPress Taxonomies
fa_ir: کد کوتاه پست‌های مرتبط با PublishPress Taxonomies
fr_fr: Shortcode des articles liés aux taxonomies PublishPress
he_il: Shortcode של פוסטים קשורים של PublishPress Taxonomies
it_it: Shortcode Post Correlati di PublishPress Taxonomies
ja: PublishPress Taxonomies 関連投稿 Shortcode
ko_kr: PublishPress Taxonomies 관련 게시물 Shortcode
lt_lt: PublishPress Taxonomies Susiję Įrašai Shortcode
nb_no: PublishPress Taxonomies Relaterte innlegg Shortcode
pl_pl: Shortcode powiązanych postów PublishPress Taxonomies
ru_ru: Shortcode для связанных постов PublishPress Taxonomies
sk_sk: Shortcode súvisiace príspevky PublishPress Taxonomies
th: Shortcode โพสต์ที่เกี่ยวข้องจาก PublishPress Taxonomies
uk: Shortcode пов'язаних постів PublishPress Taxonomies
zh_cn: PublishPress 分类法相关帖子 Shortcode
zh_tw: PublishPress 分類法相關文章 Shortcode

source: Related Posts are added on
ar: تمت إضافة المنشورات ذات الصلة في
ca: Les publicacions relacionades s'afegeixen el
cs_cz: Související příspěvky jsou přidány na
de_de: Verwandte Beiträge werden hinzugefügt am
el: Οι σχετικές αναρτήσεις προστίθενται στις
es_es: Las entradas relacionadas se añaden en
fa_ir: پست‌های مرتبط در
fi: Liittyvät postit on lisätty
fil: Ang mga Kaugnay na Post ay idinadagdag sa
fr_fr: Les publications similaires sont ajoutées sur
he_il: פוסטים קשורים נוספים ב
it_it: I post correlati sono aggiunti il
ja: 関連投稿は
ko_kr: 관련 게시물이 추가되었습니다
lt_lt: Susiję Įrašai pridėti
nb_no: Relaterte innlegg legges til den
pl_pl: Powiązane posty są dodawane w
ru_ru: Связанные посты добавлены на
sk_sk: Súvisiace príspevky sú pridané na
sl_si: Sorodne objave so dodane na
th: โพสต์ที่เกี่ยวข้องถูกเพิ่มเมื่อ
uk: Пов'язані пости додані на
zh_cn: 相关帖子已添加于
zh_tw: 相關文章已添加於

source: Select widget Related Posts.
ar: اختر أداة المنشورات ذات الصلة.
ca: Seleccioneu el widget de publicacions relacionades.
cs_cz: Vyberte widget Související příspěvky.
de_de: Wählen Sie das Widget Verwandte Beiträge aus.
el: Επιλέξτε widget σχετικών αναρτήσεων.
es_es: Selecciona las entradas relacionadas del widget.
fa_ir: ویجت پست‌های مرتبط را انتخاب کنید.
fi: Valitse widget Liittyvät postit.
fil: Pumili ng widget Kaugnay na Post.
fr_fr: Sélectionnez le widget publications similaires.
he_il: בחר ווידג'ט פוסטים קשורים.
it_it: Seleziona widget Post Correlati.
ja: 関連投稿ウィジェットを選択してください。
ko_kr: 위젯 관련 게시물을 선택합니다.
lt_lt: Pasirinkite widget Susiję Įrašai.
nb_no: Velg widget Relaterte innlegg.
pl_pl: Wybierz widget Powiązane posty.
ru_ru: Выбрать виджет Связанные посты.
sk_sk: Vyberte widget Súvisiace príspevky.
sl_si: Izberite widget Sorodne objave.
th: เลือก widget โพสต์ที่เกี่ยวข้อง.
uk: Виберіть віджет Пов'язані пости.
zh_cn: 选择小部件相关帖子。
zh_tw: 選擇小工具相關文章。

source: No Related Posts shortcode available. Add new shortcode
ar: لا توجد شيفرة قصيرة للمنشورات ذات الصلة متاحة. أضف شيفرة قصيرة جديدة
ca: No hi ha shortcode de publicacions relacionades disponible. Afegiu un nou shortcode
cs_cz: Žádný shortcode pro související příspěvky není k dispozici. Přidejte nový shortcode
de_de: Kein Verwandte Beiträge Shortcode verfügbar. Neuen Shortcode hinzufügen
el: Δεν είναι διαθέσιμο shortcode για σχετικές αναρτήσεις. Προσθέστε νέο shortcode
es_es: No hay disponible un shortcode de entradas relacionadas. Añade un nuevo shortcode
fa_ir: هیچ کد کوتاه پست‌های مرتبطی در دسترس نیست. کد کوتاه جدید اضافه کنید
fi: Ei saatavilla olevaa Liittyvät postit shortcodea. Lisää uusi shortcode
fil: Walang Kaugnay na Posts shortcode na available. Magdagdag ng bagong shortcode
fr_fr: Aucun code court de publications similaires disponible. Ajouter un nouveau code court
he_il: אין shortcode לפוסטים קשורים זמין. הוסף shortcode חדש
it_it: Nessun shortcode Post Correlati disponibile. Aggiungi un nuovo shortcode
ja: 利用可能な関連投稿のショートコードはありません。新しいショートコードを追加してください
ko_kr: 사용 가능한 관련 게시물 단축코드가 없습니다. 새 단축코드 추가
lt_lt: Susijęs Įrašas shortcode nėra. Pridėti naują shortcode
nb_no: Ingen Relaterte innlegg shortcode tilgjengelig. Legg til ny shortcode
pl_pl: Brak dostępnych shortcode powiązanych postów. Dodaj nowy shortcode
ru_ru: Нет доступного shortcode для связанных постов. Добавьте новый shortcode
sk_sk: Žiadny shortcode súvisiacich príspevkov nie je k dispozícii. Pridajte nový shortcode
sl_si: Ni na voljo nobenega shortcode za sorodne objave. Dodajte nov shortcode
th: ไม่มี shortcode โพสต์ที่เกี่ยวข้องที่ใช้งานได้ เพิ่ม shortcode ใหม่
uk: Немає доступного shortcode для Пов'язаних постів. Додайте новий shortcode
zh_cn: 没有可用的相关帖子 shortcode。添加新的 shortcode
zh_tw: 沒有可用的相關文章 Shortcode。新增 Shortcode

source: Number of items per page
ar: عدد العناصر لكل صفحة
ca: Nombre d'articles per pàgina
cs_cz: Počet položek na stránku
de_de: Anzahl der Elemente pro Seite
el: Αριθμός στοιχείων ανά σελίδα
es_es: Número de elementos por página
fa_ir: تعداد موارد در هر صفحه
fi: Kohteiden määrä sivua kohden
fil: Bilang ng mga item bawat pahina
fr_fr: Nombre d’éléments par page
he_il: מספר הפריטים בדף
it_it: Numero di elementi per pagina
ja: ページあたりのアイテム数
ko_kr: 페이지당 항목 수
lt_lt: Elementų skaičius puslapyje
nb_no: Antall elementer per side
pl_pl: Liczba elementów na stronę
ru_ru: Количество элементов на странице
sk_sk: Počet položiek na stránku
sl_si: Število elementov na stran
th: จำนวนรายการต่อหน้า
uk: Кількість елементів на сторінці
zh_cn: 每页项目数
zh_tw: 每頁項目數量
