Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Should the permastruct allow hierarchical urls.
ar: هل يجب أن تسمح بنية الرابط الثابت بعناوين URL هرمية؟
ca: Ha de permetre el permastruct urls jeràrquics?
cs_cz: Měl by permastruct povolit hierarchické URL.
de_de: Soll die Permastruct hierarchische URLs zulassen?
el: Πρέπει η δομή permastuct να επιτρέπει ιεραρχικά URLs;
es_es: Si la estructura permanente debe permitir URL jerárquicas.
fa_ir: آیا باید permastruct اجازه urls سلسله‌مراتبی را بدهد؟
fi: Pitääkö permastructin sallia hierarkkiset url-osoitteet.
fil: Dapat bang payagan ng permastruct ang mga hierarchical na url?
fr_fr: La permastructure doit-elle autoriser les urls hiérarchiques.
he_il: האם יש לאפשר כתובות URL היררכיות בקישור הקבוע?
it_it: Il permastruct deve consentire URL gerarchici.
ja: パーマ構造が階層的なURLを許可する必要がありますか。
ko_kr: 퍼머스트럭처 가 계층 URL을 허용하는지 여부.
lt_lt: Ar permastruktūra turėtų leisti hierarchinius URL?
nb_no: Skal permastructen tillate hierarkiske URL-er?
pl_pl: Czy struktura permanentna powinna pozwalać na hierarchiczne URL-e.
ru_ru: Должен ли постоянный структурный элемент позволять иерархические URL.
sk_sk: Malo by byť povolené hierarchické URL v permastruktúre.
sl_si: Ali naj permastruct omogoča hierarhične URL-je.
th: ควรให้ permastruct อนุญาต URL แบบลำดับชั้นหรือไม่
uk: Чи повинна структура перманентних посилань дозволяти ієрархічні URL-адреси?
zh_cn: 永久结构是否允许层次 URL。
zh_tw: 永久結構是否應該允許層級 URL。

source: Show user interface
ar: عرض واجهة المستخدم
ca: Mostrar interfície d'usuari
cs_cz: Zobrazit uživatelské rozhraní
de_de: Benutzeroberfläche anzeigen
el: Εμφάνιση διεπαφής χρήστη
es_es: Muestra la interfaz de usuario
fa_ir: نمایش رابط کاربری
fi: Näytä käyttöliittymä
fil: Ipakita ang interface ng gumagamit
fr_fr: Afficher l’interface de l’utilisateur/utilisatrice
he_il: הצג ממשק משתמש
it_it: Mostra interfaccia utente
ja: ユーザーインターフェースを表示
ko_kr: 사용자 인터페이스 표시
lt_lt: Rodyti vartotojo sąsają
nb_no: Vis brukergrensesnitt
pl_pl: Pokaż interfejs użytkownika
ru_ru: Показать пользовательский интерфейс
sk_sk: Zobraziť užívateľské rozhranie
sl_si: Prikaži uporabniški vmesnik
th: แสดงส่วนติดต่อผู้ใช้
uk: Показати інтерфейс користувача
zh_cn: 显示用户界面
zh_tw: 顯示使用者介面

source: Should there be a visible interface in the WordPress admin area to manage these terms?
ar: هل يجب أن تكون هناك واجهة مرئية في منطقة إدارة WordPress لإدارة هذه المصطلحات؟
ca: Ha d'haver-hi una interfície visible a l'àrea d'administració de WordPress per gestionar aquests termes?
cs_cz: Mělo by být viditelné rozhraní v oblasti administrace WordPress pro správu těchto termínů?
de_de: Soll es eine sichtbare Oberfläche im WordPress-Adminbereich geben, um diese Begriffe zu verwalten?
el: Πρέπει να υπάρχει μια ορατή διεπαφή στην περιοχή διαχείρισης του WordPress για να διαχειριστείτε αυτούς τους όρους;
es_es: ¿Debería haber una interfaz visible en el área de administración de WordPress para gestionar estos términos?
fa_ir: آیا باید در ناحیه مدیریت WordPress یک رابط قابل مشاهده برای مدیریت این اصطلاحات وجود داشته باشد؟
fi: Pitääkö WordPressin admin-alueella olla näkyvä käyttöliittymä näiden termien hallintaan?
fil: Dapat bang magkaroon ng nakikitang interface sa WordPress admin area upang pamahalaan ang mga terminong ito?
fr_fr: Devrait-il y avoir une interface visible dans la zone d’administration de WordPress pour gérer ces termes ?
he_il: האם צריך להיות ממשק גלוי באזור הניהול של WordPress לניהול המונחים הללו?
it_it: Dovrebbe esserci un'interfaccia visibile nell'area admin di WordPress per gestire questi termini?
ja: これらの用語を管理するために、WordPress管理エリアに可視インターフェースを表示する必要がありますか？
ko_kr: 이러한 용어를 관리할 수 있는 인터페이스가 워드프레스 관리자 영역에 표시되어야 하나요?
lt_lt: Ar WordPress administravimo srityje turėtų būti matoma sąsaja šiems terminams valdyti?
nb_no: Skal det være et synlig grensesnitt i WordPress-adminområdet for å administrere disse termene?
pl_pl: Czy powinien istnieć widoczny interfejs w obszarze administracyjnym WordPress do zarządzania tymi terminami?
ru_ru: Должен ли в области администратора WordPress быть видимый интерфейс для управления этими терминами?
sk_sk: Malo by byť viditeľné rozhranie v administratívnej oblasti WordPress na správu týchto podmienok?
sl_si: Ali naj bo v WordPress admin območju viden vmesnik za upravljanje teh terminov?
th: ควรมีส่วนติดต่อที่มองเห็นได้ในพื้นที่ผู้ดูแลระบบของ WordPress เพื่อจัดการคำเหล่านี้หรือไม่?
uk: Чи повинен бути видимий інтерфейс в адміністративній області WordPress для управління цими термінами?
zh_cn: 在 WordPress 管理区域中是否应该有一个可见的界面来管理这些术语？
zh_tw: 在 WordPress 管理區域中是否應該有可見的介面來管理這些術語？

source: Show in admin menus
ar: عرض في قوائم الإدارة
ca: Mostrar en els menús d'administració
cs_cz: Zobrazit v administrativních nabídkách
de_de: In Admin-Menüs anzeigen
el: Εμφάνιση στα μενού διαχείρισης
es_es: Muestra en los menús de administración
fa_ir: نمایش در منوهای مدیریت
fi: Näytä admin-valikoissa
fil: Ipakita sa mga menu ng admin
fr_fr: Afficher dans les menus de l’administration
he_il: הצג בתפריטי ניהול
it_it: Mostra nei menu di amministrazione
ja: 管理メニューに表示
ko_kr: 관리 메뉴에 표시
lt_lt: Rodyti administratoriaus meniu
nb_no: Vis i admin-menyene
pl_pl: Pokaż w menu admina
ru_ru: Показать в меню администратора
sk_sk: Zobraziť v administračných ponukách
sl_si: Prikaži v admin menijih
th: แสดงในเมนูผู้ดูแลระบบ
uk: Показати в адміністративних меню
zh_cn: 在管理菜单中显示
zh_tw: 在管理菜單中顯示

source: Should there be links to this taxonomy in the WordPress admin menus?
ar: هل يجب أن تكون هناك روابط لهذه taxonomy في قوائم إدارة WordPress؟
ca: Hauria d'haver-hi enllaços a aquesta taxonomy en els menús d'administració de WordPress?
cs_cz: Měly by se v administrativních nabídkách WordPress zobrazovat odkazy na tuto taxonomy?
de_de: Soll es Links zu dieser taxonomy in den WordPress-Admin-Menüs geben?
el: Πρέπει να υπάρχουν σύνδεσμοι σε αυτή την taxonomy στα μενού διαχείρισης του WordPress;
es_es: ¿Debería haber enlaces a esta taxonomía en los menús de administración de WordPress?
fa_ir: آیا باید لینک‌هایی به این taxonomy در منوهای مدیریت WordPress وجود داشته باشد؟
fi: Tuliko tähän taxonomiaan olla linkkejä WordPressin admin-valikoissa?
fil: Dapat bang magkaroon ng mga link sa taxonomy na ito sa mga menu ng WordPress admin?
fr_fr: Devrait-il y avoir des liens vers cette taxonomie dans les menus de l’administration de WordPress ?
he_il: האם צריכים להיות קישורים לטקסונומיה הזו בתפריטי הניהול של WordPress?
it_it: Devono esserci collegamenti a questa taxonomy nei menu di amministrazione di WordPress?
ja: WordPress の管理メニューにこの taxonomy へのリンクを表示する必要がありますか？
ko_kr: 워드프레스 관리자 메뉴에 이 택소노미 체계에 대한 링크가 있어야 하나요?
lt_lt: Ar šioje WordPress administratoriaus meniu turėtų būti nuorodos į šią taxonomy?
nb_no: Skal det være lenker til denne taxonomy i WordPress admin-menyene?
pl_pl: Czy powinny być linki do tej taxonomy w menu administracyjnym WordPressa?
ru_ru: Должны ли быть ссылки на эту taxonomy в меню администратора WordPress?
sk_sk: Mali by byť odkazy na túto taxonomy v administračných ponukách WordPress?
sl_si: Ali naj bodo povezave do te taxonomy v menijih WordPress admina?
th: ควรมีลิงก์ไปยัง taxonomy นี้ในเมนูผู้ดูแลระบบของ WordPress หรือไม่?
uk: Чи повинні бути посилання на цю taxonomy в адміністративних меню WordPress?
zh_cn: 在WordPress管理菜单中是否应该有指向此taxonomy的链接？
zh_tw: 在 WordPress 管理菜單中應該有指向此 taxonomy 的連結嗎？

source: Show in frontend menus
ar: عرض في قوائم الواجهة الأمامية
ca: Mostrar en els menús del frontend
cs_cz: Zobrazit v nabídkách na frontendu
de_de: In Frontend-Menüs anzeigen
el: Εμφάνιση στα μενού frontend
es_es: Muestra en los menús de la vista pública
fa_ir: نمایش در منوهای frontend
fi: Näytä etusivun valikoissa
fil: Ipakita sa mga menu ng frontend
fr_fr: Afficher dans les menus de l’interface publique
he_il: הצג בתפריטי חזית
it_it: Mostra nei menu frontend
ja: フロントエンドメニューに表示
ko_kr: 프런트 엔드 메뉴에 표시
lt_lt: Rodyti priekinio plano meniu
nb_no: Vis i frontend-menyene
pl_pl: Pokaż w menu frontendowym
ru_ru: Показать в меню на фронтенде
sk_sk: Zobraziť v predných ponukách
sl_si: Prikaži v sprednjih menijih
th: แสดงในเมนูด้านหน้า
uk: Показати в меню на фронтенді
zh_cn: 在前端菜单中显示
zh_tw: 在前端菜單中顯示

source: Should this taxonomy be available for the frontend “Menus” and “Navigation” options?
ar: هل يجب أن تكون هذه taxonomy متاحة لخيارات "القوائم" و "التنقل" في الواجهة الأمامية؟
ca: Hauria d'estar disponible aquesta taxonomy per a les opcions de “Menús” i “Navegació” del frontend?
cs_cz: Měla by být tato taxonomy dostupná pro možnosti “Nabídky” a “Navigace” na frontendu?
de_de: Soll diese taxonomy für die Frontend-Optionen „Menüs“ und „Navigation“ verfügbar sein?
el: Πρέπει αυτή η taxonomy να είναι διαθέσιμη για τις επιλογές “Μενού” και “Πλοήγηση” στο frontend;
es_es: ¿Debería estar disponible esta taxonomía para las opciones «Menús» y «Navegación» de la vista pública?
fa_ir: آیا این taxonomy باید برای گزینه‌های “منوها” و “ناوبری” در frontend در دسترس باشد؟
fi: Tuliko tämän taxonomian olla saatavilla etusivun “Valikot” ja “Navigointi” vaihtoehdoissa?
fil: Dapat bang available ang taxonomy na ito para sa “Menus” at “Navigation” options sa frontend?
fr_fr: Cette taxonomie devrait-elle être disponible pour les options « Menus » et « Navigation » de l’interface publique ?
he_il: האם טקסונומיה זו צריכה להיות זמינה עבור אפשרויות "תפריטים" ו"ניווט" בחזית?
it_it: Questa taxonomy deve essere disponibile per le opzioni “Menu” e “Navigazione” nel frontend?
ja: この taxonomy はフロントエンドの「メニュー」と「ナビゲーション」オプションで利用可能である必要がありますか？
ko_kr: 프런트엔드 "메뉴" 및 "탐색" 옵션에 이 택소노미를 사용할 수 있어야 하나요?
lt_lt: Ar ši taxonomy turėtų būti prieinama priekinio plano „Meniu“ ir „Navigacija“ parinktyse?
nb_no: Skal denne taxonomy være tilgjengelig for frontend “Meny” og “Navigasjon” alternativer?
pl_pl: Czy ta taxonomy powinna być dostępna w opcjach „Menu” i „Nawigacja” na frontendzie?
ru_ru: Должна ли эта taxonomy быть доступна для опций “Меню” и “Навигация” на фронтенде?
sk_sk: Mala by byť táto taxonomy dostupná pre možnosti „Ponuky“ a „Navigácia“ na prednej strane?
sl_si: Ali naj bo ta taxonomy na voljo za sprednje možnosti “Meniji” in “Navigacija”?
th: ควรให้ taxonomy นี้สามารถใช้งานได้สำหรับตัวเลือก “เมนู” และ “การนำทาง” ในด้านหน้าหรือไม่?
uk: Чи повинна ця taxonomy бути доступною для опцій "Меню" та "Навігація" на фронтенді?
zh_cn: 此taxonomy是否应该在前端的“菜单”和“导航”选项中可用？
zh_tw: 此 taxonomy 應該可用於前端的「菜單」和「導航」選項嗎？

source: Show admin column
ar: عرض عمود الإدارة
ca: Mostrar la columna d'administració
cs_cz: Zobrazit administrativní sloupec
de_de: Admin-Spalte anzeigen
el: Εμφάνιση στήλης διαχείρισης
es_es: Muestra la columna de administración
fa_ir: نمایش ستون مدیریت
fi: Näytä admin-sarake
fil: Ipakita ang admin column
fr_fr: Afficher la colonne d’administration
he_il: הצג עמודה לניהול
it_it: Mostra colonna amministrativa
ja: 管理列に表示
ko_kr: 관리 열 표시
lt_lt: Rodyti administratoriaus stulpelį
nb_no: Vis admin-kolonne
pl_pl: Pokaż kolumnę admina
ru_ru: Показать колонку администратора
sk_sk: Zobraziť administračný stĺpec
sl_si: Prikaži admin stolpec
th: แสดงคอลัมน์ผู้ดูแลระบบ
uk: Показати адміністративну колонку
zh_cn: 显示管理列
zh_tw: 顯示管理欄

source: Should a column for this taxonomy appear on screens such as “Posts” and “Pages”?
ar: هل يجب أن يظهر عمود لهذه taxonomy على الشاشات مثل "المشاركات" و "الصفحات"؟
ca: Hauria d'aparèixer una columna per a aquesta taxonomy en pantalles com “Entrades” i “Pàgines”?
cs_cz: Měl by se na obrazovkách jako “Příspěvky” a “Stránky” zobrazit sloupec pro tuto taxonomy?
de_de: Soll eine Spalte für diese taxonomy auf Bildschirmen wie „Beiträge“ und „Seiten“ erscheinen?
el: Πρέπει να εμφανίζεται μια στήλη για αυτή την taxonomy σε οθόνες όπως “Αναρτήσεις” και “Σελίδες”;
es_es: ¿Debería aparecer una columna para esta taxonomía en pantallas como «Entradas» y «Páginas»?
fa_ir: آیا باید ستونی برای این taxonomy در صفحاتی مانند “نوشته‌ها” و “صفحات” ظاهر شود؟
fi: Tuliko tämän taxonomian sarakkeen näkyä näytöillä kuten “Artikkelit” ja “Sivut”?
fil: Dapat bang lumabas ang isang column para sa taxonomy na ito sa mga screen tulad ng “Posts” at “Pages”?
fr_fr: Une colonne pour cette taxonomie doit-elle apparaître sur des écrans tels que « Articles » et « Pages » ?
he_il: האם צריכה להופיע עמודה עבור טקסונומיה זו במסכים כמו "פוסטים" ו"דפים"?
it_it: Una colonna per questa taxonomy dovrebbe apparire in schermate come “Post” e “Pagine”?
ja: 「投稿」や「ページ」などの画面にこの taxonomy の列を表示する必要がありますか？
ko_kr: 이 택소노미에 대한 열이 "게시물" 및 "페이지"와 같은 화면에 표시되어야 하나요?
lt_lt: Ar šiai taxonomy turėtų pasirodyti stulpelis tokiose ekranuose kaip „Įrašai“ ir „Puslapiai“?
nb_no: Skal en kolonne for denne taxonomy vises på skjermene som “Innlegg” og “Sider”?
pl_pl: Czy kolumna dla tej taxonomy powinna pojawić się na ekranach takich jak „Wpisy” i „Strony”?
ru_ru: Должна ли колонка для этой taxonomy появляться на экранах, таких как “Записи” и “Страницы”?
sk_sk: Mala by sa zobraziť kolóna pre túto taxonomy na obrazovkách ako „Príspevky“ a „Strany“?
sl_si: Ali naj se stolpec za to taxonomy prikaže na zaslonih, kot so “Objave” in “Strani”?
th: ควรมีคอลัมน์สำหรับ taxonomy นี้ปรากฏบนหน้าจอเช่น “โพสต์” และ “หน้า” หรือไม่?
uk: Чи повинна колонка для цієї taxonomy з'явитися на екранах, таких як "Записи" та "Сторінки"?
zh_cn: 此taxonomy的列是否应该出现在“文章”和“页面”等屏幕上？
zh_tw: 在「文章」和「頁面」等螢幕上應該出現此 taxonomy 的欄位嗎？

source: Show in "Quick Edit" and "Bulk Edit"
ar: عرض في "التعديل السريع" و "التعديل الجماعي"
ca: Mostrar en "Edició Ràpida" i "Edició Massiva"
cs_cz: Zobrazit v "Rychlém úpravě" a "Hromadné úpravě"
de_de: In "Schnell bearbeiten" und "Bulk bearbeiten" anzeigen
el: Εμφάνιση στο "Γρήγορη Επεξεργασία" και "Μαζική Επεξεργασία"
es_es: Muestra en «Edición rápida» y «Edición por lotes»
fa_ir: نمایش در "ویرایش سریع" و "ویرایش جمعی"
fi: Näytä "Nopea muokkaus" ja "Massamuokkaus"
fil: Ipakita sa "Quick Edit" at "Bulk Edit"
fr_fr: Afficher dans « Modification rapide » et « Modification groupée »
he_il: הצג ב"עריכה מהירה" וב"עריכה מרוכזת"
it_it: Mostra in "Modifica Veloce" e "Modifica di Gruppo"
ja: 「クイック編集」と「一括編集」に表示
ko_kr: "빠른 편집" 및 "대량 편집"에 표시
lt_lt: Rodyti „Greitas redagavimas“ ir „Masinis redagavimas“
nb_no: Vis i "Rask redigering" og "Masseredigering"
pl_pl: Pokaż w "Szybkiej edycji" i "Masowej edycji"
ru_ru: Показать в "Быстром редактировании" и "Массовом редактировании"
sk_sk: Zobraziť v "Rýchlej úprave" a "Hromadnej úprave"
sl_si: Prikaži v "Hitra ureditev" in "Masovna ureditev"
th: แสดงใน "การแก้ไขด่วน" และ "การแก้ไขกลุ่ม"
uk: Показати в "Швидкому редагуванні" та "Масовому редагуванні"
zh_cn: 在“快速编辑”和“批量编辑”中显示
zh_tw: 在 "快速編輯" 和 "批量編輯" 中顯示

source: Should this taxonomy be available in editing tools on screens such as “Posts” and “Pages”?
ar: هل يجب أن تكون هذه taxonomy متاحة في أدوات التحرير على الشاشات مثل "المشاركات" و "الصفحات"؟
ca: Hauria d'estar disponible aquesta taxonomy en les eines d'edició en pantalles com “Entrades” i “Pàgines”?
cs_cz: Měla by být tato taxonomy dostupná v editačních nástrojích na obrazovkách jako “Příspěvky” a “Stránky”?
de_de: Soll diese taxonomy in Bearbeitungswerkzeugen auf Bildschirmen wie „Beiträge“ und „Seiten“ verfügbar sein?
el: Πρέπει αυτή η taxonomy να είναι διαθέσιμη στα εργαλεία επεξεργασίας σε οθόνες όπως “Αναρτήσεις” και “Σελίδες”;
es_es: ¿Debería estar disponible esta taxonomía en las herramientas de edición en pantallas como «Entradas» y «Páginas»?
fa_ir: آیا این taxonomy باید در ابزارهای ویرایش در صفحاتی مانند “نوشته‌ها” و “صفحات” در دسترس باشد؟
fi: Tuliko tämän taxonomian olla saatavilla muokkaustyökaluissa näytöillä kuten “Artikkelit” ja “Sivut”?
fil: Dapat bang available ang taxonomy na ito sa mga editing tools sa mga screen tulad ng “Posts” at “Pages”?
fr_fr: Cette taxonomie devrait-elle être disponible dans les outils de modification sur des écrans tels que « Articles » et « Pages » ?
he_il: האם טקסונומיה זו צריכה להיות זמינה בכלי העריכה במסכים כמו "פוסטים" ו"דפים"?
it_it: Questa taxonomy deve essere disponibile negli strumenti di modifica in schermate come “Post” e “Pagine”?
ja: この taxonomy は「投稿」や「ページ」などの画面で編集ツールに利用可能である必要がありますか？
ko_kr: "게시물" 및 "페이지"와 같은 화면의 편집 도구에서 이 택소노미를 사용할 수 있어야 하나요?
lt_lt: Ar ši taxonomy turėtų būti prieinama redagavimo įrankiuose tokiose ekranuose kaip „Įrašai“ ir „Puslapiai“?
nb_no: Skal denne taxonomy være tilgjengelig i redigeringsverktøy på skjermene som “Innlegg” og “Sider”?
pl_pl: Czy ta taxonomy powinna być dostępna w narzędziach edycyjnych na ekranach takich jak „Wpisy” i „Strony”?
ru_ru: Должна ли эта taxonomy быть доступна в инструментах редактирования на экранах, таких как “Записи” и “Страницы”?
sk_sk: Mala by byť táto taxonomy dostupná v nástrojoch na úpravu na obrazovkách ako „Príspevky“ a „Strany“?
sl_si: Ali naj bo ta taxonomy na voljo v orodjih za urejanje na zaslonih, kot so “Objave” in “Strani”?
th: ควรให้ taxonomy นี้สามารถใช้งานได้ในเครื่องมือการแก้ไขบนหน้าจอเช่น “โพสต์” และ “หน้า” หรือไม่?
uk: Чи повинна ця taxonomy бути доступною в інструментах редагування на екранах, таких як "Записи" та "Сторінки"?
zh_cn: 此taxonomy是否应该在“文章”和“页面”等屏幕的编辑工具中可用？
zh_tw: 此 taxonomy 應該在「文章」和「頁面」等螢幕的編輯工具中可用嗎？

source: Show in Filter
ar: عرض في الفلتر
ca: Mostrar en el filtratge
cs_cz: Zobrazit ve Filtru
de_de: Im Filter anzeigen
el: Εμφάνιση στο Φίλτρο
es_es: Mostrar en el filtro
fa_ir: نمایش در فیلتر
fi: Näytä suodattimessa
fil: Ipakita sa Filter
fr_fr: Afficher dans le filtre
he_il: הצג במסנן
it_it: Mostra nel Filtro
ja: フィルタに表示
ko_kr: 필터에 표시
lt_lt: Rodyti filtruose
nb_no: Vis i filter
pl_pl: Pokaż w filtrze
ru_ru: Показать в фильтре
sk_sk: Zobraziť vo filtri
sl_si: Prikaži v Filtru
th: แสดงในตัวกรอง
uk: Показати в фільтрі
zh_cn: 在筛选器中显示
zh_tw: 在篩選器中顯示

source: Should this taxonomy be available in filters on screens such as “Posts” and “Pages”?
ar: هل يجب أن تكون هذه taxonomy متاحة في الفلاتر على الشاشات مثل "المشاركات" و "الصفحات"؟
ca: Hauria d'estar disponible aquesta taxonomy en els filtres en pantalles com “Entrades” i “Pàgines”?
cs_cz: Měla by být tato taxonomy dostupná ve filtrech na obrazovkách jako “Příspěvky” a “Stránky”?
de_de: Soll diese taxonomy in Filtern auf Bildschirmen wie „Beiträge“ und „Seiten“ verfügbar sein?
el: Πρέπει αυτή η taxonomy να είναι διαθέσιμη στα φίλτρα σε οθόνες όπως “Αναρτήσεις” και “Σελίδες”;
es_es: ¿Debería estar disponible esta taxonomía en los filtros de pantallas como «Entradas» y «Páginas»?
fa_ir: آیا این taxonomy باید در فیلترها در صفحاتی مانند “نوشته‌ها” و “صفحات” در دسترس باشد؟
fi: Tuliko tämän taxonomian olla saatavilla suodattimissa näytöillä kuten “Artikkelit” ja “Sivut”?
fil: Dapat bang available ang taxonomy na ito sa mga filter sa mga screen tulad ng “Posts” at “Pages”?
fr_fr: Cette taxonomie devrait-elle être disponible dans les filtres des écrans tels que « Articles » et « Pages » ?
he_il: האם טקסונומיה זו צריכה להיות זמינה במסננים במסכים כמו "פוסטים" ו"דפים"?
it_it: Questa taxonomy deve essere disponibile nei filtri in schermate come “Post” e “Pagine”?
ja: この taxonomy は「投稿」や「ページ」などの画面でフィルタに利用可能である必要がありますか？
ko_kr: "게시물" 및 "페이지"와 같은 화면의 필터에서 이 택소노미를 사용할 수 있어야 하나요?
lt_lt: Ar ši taxonomy turėtų būti prieinama filtruose tokiose ekranuose kaip „Įrašai“ ir „Puslapiai“?
nb_no: Skal denne taxonomy være tilgjengelig i filtre på skjermene som “Innlegg” og “Sider”?
pl_pl: Czy ta taxonomy powinna być dostępna w filtrach na ekranach takich jak „Wpisy” i „Strony”?
ru_ru: Должна ли эта taxonomy быть доступна в фильтрах на экранах, таких как “Записи” и “Страницы”?
sk_sk: Mala by byť táto taxonomy dostupná vo filtroch na obrazovkách ako „Príspevky“ a „Strany“?
sl_si: Ali naj bo ta taxonomy na voljo v filtrih na zaslonih, kot so “Objave” in “Strani”?
th: ควรให้ taxonomy นี้สามารถใช้งานได้ในตัวกรองบนหน้าจอเช่น “โพสต์” และ “หน้า” หรือไม่?
uk: Чи повинна ця taxonomy бути доступною у фільтрах на екранах, таких як "Записи" та "Сторінки"?
zh_cn: 此taxonomy是否应该在“文章”和“页面”等屏幕的筛选器中可用？
zh_tw: 此 taxonomy 應該在「文章」和「頁面」等螢幕的篩選器中可用嗎？

source: Menu Name
ar: اسم القائمة
ca: Nom del Menú
cs_cz: Název nabídky
de_de: Menüname
el: Όνομα Μενού
es_es: Nombre del menú
fa_ir: نام منو
fi: Valikon nimi
fil: Pangalan ng Menu
fr_fr: Nom du menu
he_il: שם תפריט
it_it: Nome Menu
ja: メニュー名
ko_kr: 메뉴 이름
lt_lt: Meniu pavadinimas
nb_no: Meny navn
pl_pl: Nazwa Menu
ru_ru: Название меню
sk_sk: Názov ponuky
sl_si: Ime menija
th: ชื่อเมนู
uk: Назва меню
zh_cn: 菜单名称
zh_tw: 菜單名稱

source: Custom admin menu name for your taxonomy.
ar: اسم قائمة الإدارة المخصصة لـ taxonomy الخاصة بك.
ca: Nom personalitzat del menú d'administració per a la teva taxonomy.
cs_cz: Vlastní název administrativní nabídky pro vaši taxonomy.
de_de: Benutzerdefinierter Admin-Menüname für Ihre taxonomy.
el: Προσαρμοσμένο όνομα μενού διαχείρισης για την taxonomy σας.
es_es: Nombre del menú de administración personalizado para tu taxonomía.
fa_ir: نام منوی مدیریت سفارشی برای taxonomy شما.
fi: Mukautettu admin-valikon nimi taxonomiallesi.
fil: Pasadyang pangalan ng menu ng admin para sa iyong taxonomy.
fr_fr: Nom du menu d’administration personnalisé pour votre taxonomie.
he_il: שם תפריט ניהול מותאם אישית עבור הטקסונומיה שלך.
it_it: Nome menu amministrativo personalizzato per la tua taxonomy.
ja: あなたの taxonomy のカスタム管理メニュー名。
ko_kr: 택소노미의 사용자 지정 관리 메뉴 이름입니다.
lt_lt: Pasirinktinis administratoriaus meniu pavadinimas jūsų taxonomy.
nb_no: Egendefinert admin-meny navn for din taxonomy.
pl_pl: Niestandardowa nazwa menu admina dla Twojej taxonomy.
ru_ru: Пользовательское имя меню администратора для вашей taxonomy.
sk_sk: Vlastný názov administračnej ponuky pre vašu taxonomy.
sl_si: Po meri ime admin menija za vašo taxonomy.
th: ชื่อเมนูผู้ดูแลระบบที่กำหนดเองสำหรับ taxonomy ของคุณ.
uk: Користувацька назва адміністративного меню для вашої taxonomy.
zh_cn: 您taxonomy的自定义管理菜单名称。
zh_tw: 您 taxonomy 的自訂管理菜單名稱。

source: (e.g. All Jobs)
ar: (على سبيل المثال: جميع الوظائف)
ca: (p. ex. Totes les Feines)
cs_cz: (např. Všechny práce)
de_de: (z.B. Alle Jobs)
el: (π.χ. Όλες οι Θέσεις)
es_es: (Ejemplo: Todos los empleos)
fa_ir: (مثلاً همه مشاغل)
fi: (esim. Kaikki Työt)
fil: (hal. Lahat ng Trabaho)
fr_fr: (par exemple, tous les emploi)
he_il: (למשל, כל המשרות)
it_it: (es. Tutti i Lavori)
ja: (例: すべてのジョブ)
ko_kr: (예: 모든 작업)
lt_lt: (pvz. Visi darbai)
nb_no: (f.eks. Alle Jobber)
pl_pl: (np. Wszystkie Zlecenia)
ru_ru: (например, Все вакансии)
sk_sk: (napr. Všetky pracovné miesta)
sl_si: (npr. Vse naloge)
th: (เช่น ทุกงาน)
uk: (наприклад, Всі вакансії)
zh_cn: (例如：所有作业)
zh_tw: (例如：所有工作)

source: All Items
ar: جميع العناصر
ca: Tots els Elements
cs_cz: Všechny položky
de_de: Alle Elemente
el: Όλα τα Αντικείμενα
es_es: Todos los elementos
fa_ir: همه موارد
fi: Kaikki Kohteet
fil: Lahat ng Item
fr_fr: Tous les éléments
he_il: כל הפריטים
it_it: Tutti gli Elementi
ja: すべてのアイテム
ko_kr: 모든 항목
lt_lt: Visi elementai
nb_no: Alle Elementer
pl_pl: Wszystkie Elementy
ru_ru: Все элементы
sk_sk: Všetky položky
sl_si: Vse postavke
th: รายการทั้งหมด
uk: Всі елементи
zh_cn: 所有项目
zh_tw: 所有項目
