Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Terms cannot exceed %d characters.
ar: لا يمكن أن تتجاوز المصطلحات %d حرفاً.
ca: Els termes no poden excedir %d caràcters.
cs_cz: Termíny nesmí překročit %d znaků.
de_de: Begriffe dürfen %d Zeichen nicht überschreiten.
el: Οι όροι δεν μπορούν να υπερβαίνουν τους %d χαρακτήρες.
es_es: Los términos no pueden superar los %d caracteres.
fa_ir: اصطلاحات نمی‌توانند از %d کاراکتر بیشتر شوند.
fi: Termit eivät voi ylittää %d merkkiä.
fil: Ang mga termino ay hindi maaaring lumampas sa %d na karakter.
fr_fr: Les termes ne peuvent excéder %d caractères.
he_il: מונחים אינם יכולים לחרוג מ-%d תווים.
it_it: I termini non possono superare %d caratteri.
ja: 用語は%d文字を超えてはなりません。
ko_kr: 용어는 %d자를 초과할 수 없습니다.
lt_lt: Terminai negali viršyti %d simbolių.
nb_no: Termer kan ikke overstige %d tegn.
pl_pl: Terminy nie mogą przekraczać %d znaków.
ru_ru: Термины не могут превышать %d символов.
sk_sk: Termíny nemôžu presiahnuť %d znakov.
sl_si: Izrazi ne smejo presegati %d znakov.
th: เงื่อนไขไม่สามารถเกิน %d อักขระ.
uk: Терміни не можуть перевищувати %d символів.
zh_cn: 术语不能超过 %d 个字符。
zh_tw: 術語不能超過 %d 個字元。

source: The Dandelion integration is disabled in the Legacy AI Sources settings.
ar: تم تعطيل تكامل Dandelion في إعدادات مصادر AI القديمة.
ca: La integració de Dandelion està desactivada en la configuració de Fonts AI llegades.
cs_cz: Integrace Dandelion je zakázána v nastavení Legacy AI Sources.
de_de: Die Dandelion-Integration ist in den Legacy AI Sources-Einstellungen deaktiviert.
el: Η ενσωμάτωση Dandelion είναι απενεργοποιημένη στις ρυθμίσεις Legacy AI Sources.
es_es: La integración de Dandelion está desactivada en los ajustes de fuentes de IA heredadas.
fa_ir: ادغام Dandelion در تنظیمات منابع AI Legacy غیرفعال است.
fi: Dandelion-integraatio on poistettu käytöstä Legacy AI Sources -asetuksissa.
fil: Ang Dandelion integration ay na-disable sa mga setting ng Legacy AI Sources.
fr_fr: L’intégration de Dandelion est désactivée dans les réglages des sources IA anciennes.
he_il: האינטגרציה של Dandelion מושבתת בהגדרות של Legacy AI Sources.
it_it: L'integrazione Dandelion è disabilitata nelle impostazioni delle Fonti AI Legacy.
ja: Dandelion統合はLegacy AI Sources設定で無効になっています。
ko_kr: 레거시 AI 소스 설정에서 단델리온 통합이 비활성화되어 있습니다.
lt_lt: Dandelion integracija yra išjungta Legacy AI Sources nustatymuose.
nb_no: Dandelion-integrasjonen er deaktivert i Legacy AI Sources-innstillingene.
pl_pl: Integracja Dandelion jest wyłączona w ustawieniach Legacy AI Sources.
ru_ru: Интеграция Dandelion отключена в настройках Legacy AI Sources.
sk_sk: Integrácia Dandelion je zakázaná v nastaveniach Legacy AI Sources.
sl_si: Integracija Dandelion je onemogočena v nastavitvah Legacy AI Sources.
th: การรวม Dandelion ถูกปิดใช้งานในการตั้งค่า Legacy AI Sources.
uk: Інтеграція Dandelion відключена в налаштуваннях Legacy AI Sources.
zh_cn: Dandelion 集成在 Legacy AI Sources 设置中已禁用。
zh_tw: 在 Legacy AI Sources 設定中已禁用 Dandelion 整合。

source: No matched result from the API Server.
ar: لا توجد نتيجة مطابقة من خادم API.
ca: No hi ha cap resultat coincident del servidor API.
cs_cz: Žádný shodný výsledek z API serveru.
de_de: Keine Übereinstimmung vom API-Server.
el: Δεν βρέθηκε αντίστοιχο αποτέλεσμα από τον διακομιστή API.
es_es: No hay resultados coincidentes del servidor API.
fa_ir: هیچ نتیجه‌ای مطابق از سرور API پیدا نشد.
fi: API-palvelimelta ei löytynyt vastaavaa tulosta.
fil: Walang natugmang resulta mula sa API Server.
fr_fr: Aucun résultat correspondant n’a été fourni par le serveur API.
he_il: לא נמצאה תוצאה תואמת משרת ה-API.
it_it: Nessun risultato corrispondente dal server API.
ja: APIサーバーからの一致する結果はありませんでした。
ko_kr: API 서버에서 일치하는 결과가 없습니다.
lt_lt: Nerasta atitikmens iš API Serverio.
nb_no: Ingen samsvarende resultat fra API-serveren.
pl_pl: Brak dopasowanego wyniku z serwera API.
ru_ru: Нет совпадающих результатов от API сервера.
sk_sk: Žiadny zhodný výsledok z API servera.
sl_si: Ni bilo ujemajočega rezultata s strežnikom API.
th: ไม่มีผลลัพธ์ที่ตรงกันจาก API Server.
uk: Не знайдено відповідного результату з API Server.
zh_cn: API 服务器没有匹配的结果。
zh_tw: 來自 API 伺服器的匹配結果為零。

source: The Dandelion integration requires an API Key. Please add your API Key in the Auto Term settings.
ar: يتطلب تكامل Dandelion مفتاح API. يرجى إضافة مفتاح API الخاص بك في إعدادات المصطلح التلقائي.
ca: La integració de Dandelion requereix una clau API. Si us plau, afegeix la teva clau API a la configuració de Term Automàtic.
cs_cz: Integrace Dandelion vyžaduje API klíč. Prosím, přidejte svůj API klíč do nastavení Auto Term.
de_de: Die Dandelion-Integration erfordert einen API-Schlüssel. Bitte fügen Sie Ihren API-Schlüssel in den Auto Term-Einstellungen hinzu.
el: Η ενσωμάτωση Dandelion απαιτεί ένα API Key. Παρακαλώ προσθέστε το API Key σας στις ρυθμίσεις Auto Term.
es_es: La integración de Dandelion requiere una clave API. Por favor, añade tu clave API en los ajustes de los términos automáticos.
fa_ir: ادغام Dandelion به یک کلید API نیاز دارد. لطفاً کلید API خود را در تنظیمات Auto Term اضافه کنید.
fi: Dandelion-integraatio vaatii API-avaimen. Lisää API-avaimesi Auto Term -asetuksiin.
fil: Ang Dandelion integration ay nangangailangan ng isang API Key. Mangyaring idagdag ang iyong API Key sa mga setting ng Auto Term.
fr_fr: L’intégration de Dandelion nécessite une clé API. Veuillez ajouter votre clé API dans les réglages de termes automatiques.
he_il: האינטגרציה של Dandelion דורשת מפתח API. אנא הוסף את מפתח ה-API שלך בהגדרות Auto Term.
it_it: L'integrazione Dandelion richiede una chiave API. Si prega di aggiungere la propria chiave API nelle impostazioni Auto Term.
ja: Dandelion統合にはAPIキーが必要です。Auto Term設定にAPIキーを追加してください。
ko_kr: 단델리온 연동을 사용하려면 API 키가 필요합니다. 자동 기간 설정에서 API 키를 추가하세요.
lt_lt: Dandelion integracijai reikalingas API raktas. Prašome pridėti savo API raktą Auto Term nustatymuose.
nb_no: Dandelion-integrasjonen krever en API-nøkkel. Vennligst legg til din API-nøkkel i Auto Term-innstillingene.
pl_pl: Integracja Dandelion wymaga klucza API. Proszę dodać swój klucz API w ustawieniach Auto Term.
ru_ru: Интеграция Dandelion требует API ключ. Пожалуйста, добавьте ваш API ключ в настройках Auto Term.
sk_sk: Integrácia Dandelion vyžaduje API kľúč. Prosím, pridajte svoj API kľúč v nastaveniach Auto Term.
sl_si: Integracija Dandelion zahteva API ključ. Prosimo, dodajte svoj API ključ v nastavitve Auto Term.
th: การรวม Dandelion ต้องการ API Key กรุณาเพิ่ม API Key ของคุณในการตั้งค่า Auto Term.
uk: Інтеграція Dandelion вимагає API Key. Будь ласка, додайте свій API Key в налаштуваннях Auto Term.
zh_cn: Dandelion 集成需要一个 API 密钥。请在自动术语设置中添加您的 API 密钥。
zh_tw: Dandelion 整合需要 API 金鑰。請在自動術語設定中添加您的 API 金鑰。

source: Selected content is empty.
ar: المحتوى المحدد فارغ.
ca: El contingut seleccionat està buit.
cs_cz: Vybraný obsah je prázdný.
de_de: Der ausgewählte Inhalt ist leer.
el: Το επιλεγμένο περιεχόμενο είναι κενό.
es_es: El contenido seleccionado está vacío.
fa_ir: محتوای انتخاب شده خالی است.
fi: Valittu sisältö on tyhjää.
fil: Ang napiling nilalaman ay walang laman.
fr_fr: Le contenu sélectionné est vide.
he_il: התוכן שנבחר ריק.
it_it: Il contenuto selezionato è vuoto.
ja: 選択されたコンテンツは空です。
ko_kr: 선택한 콘텐츠가 비어 있습니다.
lt_lt: Pasirinktas turinys yra tuščias.
nb_no: Valgt innhold er tomt.
pl_pl: Wybrana zawartość jest pusta.
ru_ru: Выбранный контент пуст.
sk_sk: Vybraný obsah je prázdny.
sl_si: Izbrano vsebino je prazno.
th: เนื้อหาที่เลือกว่างเปล่า.
uk: Вибраний контент порожній.
zh_cn: 所选内容为空。
zh_tw: 所選內容為空。

source: Result from cache.
ar: نتيجة من الذاكرة المؤقتة.
ca: Resultat de la memòria cau.
cs_cz: Výsledek z cache.
de_de: Ergebnis aus dem Cache.
el: Αποτέλεσμα από την cache.
es_es: Resultado de la caché.
fa_ir: نتیجه از کش.
fi: Tulokset välimuistista.
fil: Resulta mula sa cache.
fr_fr: Résultat de la cache.
he_il: תוצאה מהמטמון.
it_it: Risultato dalla cache.
ja: キャッシュからの結果。
ko_kr: 캐시 결과입니다.
lt_lt: Rezultatas iš talpyklos.
nb_no: Resultat fra cache.
pl_pl: Wynik z pamięci podręcznej.
ru_ru: Результат из кэша.
sk_sk: Výsledok z cache.
sl_si: Rezultat iz predpomnilnika.
th: ผลลัพธ์จากแคช.
uk: Результат з кешу.
zh_cn: 来自缓存的结果。
zh_tw: 來自快取的結果。

source: API Error: %1s.
ar: خطأ في واجهة برمجة التطبيقات: %1s.
cs_cz: Chyba API: %1s.
de_de: API-Fehler: %1s.
el: Σφάλμα API: %1s.
es_es: Error de API: %1s.
fa_ir: خطای API: %1s.
fi: API-virhe: %1s.
fr_fr: Erreur API : %1s.
he_il: שגיאת API: %1s.
it_it: Errore API: %1s.
ja: APIエラー: %1s.
ko_kr: API 오류: %1s.
lt_lt: API klaida: %1s.
nb_no: API-feil: %1$s.
pl_pl: Błąd API: %1s.
ru_ru: Ошибка API: %1s.
sk_sk: API chyba: %1s.
sl_si: API napaka: %1s.
th: ข้อผิดพลาด API: %1s.
uk: Помилка API: %1s.
zh_cn: API 错误：%1$s。
zh_tw: API 錯誤：%1s。

source: Result from api.
ar: نتيجة من واجهة برمجة التطبيقات.
cs_cz: Výsledek z API.
de_de: Ergebnis von der API.
el: Αποτέλεσμα από το api.
es_es: Resultado de la api.
fa_ir: نتیجه از api.
fi: Tulos api:sta.
fil: Result mula sa api.
fr_fr: Résultat de l’api.
he_il: תוצאה מ-API.
it_it: Risultato dall'api.
ja: APIからの結果。
ko_kr: API의 결과입니다.
lt_lt: Rezultatas iš API.
nb_no: Resultat fra API.
pl_pl: Wynik z API.
ru_ru: Результат от API.
sk_sk: Výsledok z api.
sl_si: Rezultat iz api.
th: ผลลัพธ์จาก api.
uk: Результат з API.
zh_cn: 来自 API 的结果。
zh_tw: 來自 API 的結果。

source: Error establishing connection with the API server. Try again.
ar: خطأ في إنشاء اتصال مع خادم واجهة برمجة التطبيقات. حاول مرة أخرى.
cs_cz: Chyba při navazování spojení se serverem API. Zkuste to znovu.
de_de: Fehler beim Herstellen der Verbindung zum API-Server. Bitte versuchen Sie es erneut.
el: Σφάλμα κατά την εγκαθίδρυση σύνδεσης με τον διακομιστή API. Δοκιμάστε ξανά.
es_es: Error al establecer la conexión con el servidor API. Vuelve a intentarlo.
fa_ir: خطا در برقراری ارتباط با سرور API. دوباره تلاش کنید.
fi: Virhe yhteyden muodostamisessa API-palvelimeen. Yritä uudelleen.
fil: Error sa pagtatag ng koneksyon sa API server. Subukan muli.
fr_fr: Erreur lors de l’établissement de la connexion avec le serveur API. Réessayer.
he_il: שגיאה בהקמת חיבור עם שרת ה-API. נסה שוב.
it_it: Errore durante l'instaurazione della connessione con il server API. Riprova.
ja: APIサーバーとの接続にエラーが発生しました。再試行してください。
ko_kr: API 서버와의 연결을 설정하는 동안 오류가 발생했습니다. 다시 시도하세요.
lt_lt: Klaida nustatant ryšį su API serveriu. Bandykite dar kartą.
nb_no: Feil ved etablering av forbindelse med API-serveren. Prøv igjen.
pl_pl: Błąd nawiązywania połączenia z serwerem API. Spróbuj ponownie.
ru_ru: Ошибка при установлении соединения с сервером API. Попробуйте еще раз.
sk_sk: Chyba pri nadväzovaní spojenia so serverom API. Skúste to znova.
sl_si: Napaka pri vzpostavljanju povezave z API strežnikom. Poskusite znova.
th: เกิดข้อผิดพลาดในการเชื่อมต่อกับเซิร์ฟเวอร์ API กรุณาลองอีกครั้ง.
uk: Помилка встановлення з'єднання з сервером API. Спробуйте ще раз.
zh_cn: 与 API 服务器建立连接时出错。请重试。
zh_tw: 與 API 伺服器建立連接時發生錯誤。請再試一次。

source: The LSEG / Refinitiv integration is disabled in the Legacy AI Sources settings.
ar: تكامل LSEG / Refinitiv معطل في إعدادات مصادر الذكاء الاصطناعي القديمة.
cs_cz: Integrace LSEG / Refinitiv je v nastavení Legacy AI Sources zakázána.
de_de: Die LSEG / Refinitiv-Integration ist in den Einstellungen für Legacy AI Sources deaktiviert.
el: Η ενσωμάτωσή του LSEG / Refinitiv είναι απενεργοποιημένη στις ρυθμίσεις Legacy AI Sources.
es_es: La integración de LSEG/Refinitiv está desactivada en los ajustes de fuentes de IA heredadas.
fa_ir: ادغام LSEG / Refinitiv در تنظیمات منابع هوش مصنوعی قدیمی غیرفعال است.
fi: LSEG / Refinitiv -integraatio on poistettu käytöstä Legacy AI Sources -asetuksissa.
fil: Ang LSEG / Refinitiv integration ay hindi pinagana sa Legacy AI Sources settings.
fr_fr: L’intégration de LSEG/Refinitiv est désactivée dans les réglages des sources IA anciennes.
he_il: האינטגרציה של LSEG / Refinitiv מנוטרלת בהגדרות מקורות ה-AI הקודמים.
it_it: L'integrazione LSEG / Refinitiv è disabilitata nelle impostazioni delle Origini AI Legacy.
ja: LSEG / Refinitiv統合はレガシーAIソース設定で無効になっています。
ko_kr: 레거시 AI 소스 설정에서 LSEG/리피니티브 통합이 비활성화되어 있습니다.
lt_lt: LSEG / Refinitiv integracija yra išjungta Legacy AI Sources nustatymuose.
nb_no: LSEG / Refinitiv-integrasjonen er deaktivert i innstillingene for Legacy AI-kilder.
pl_pl: Integracja LSEG / Refinitiv jest wyłączona w ustawieniach Legacy AI Sources.
ru_ru: Интеграция LSEG / Refinitiv отключена в настройках Legacy AI Sources.
sk_sk: Integrácia LSEG / Refinitiv je deaktivovaná v nastaveniach Legacy AI Sources.
sl_si: Integracija LSEG / Refinitiv je onemogočena v nastavitvah Legacy AI Sources.
th: การรวม LSEG / Refinitiv ถูกปิดใช้งานในการตั้งค่า Legacy AI Sources.
uk: Інтеграція LSEG / Refinitiv вимкнена в налаштуваннях Legacy AI Sources.
zh_cn: LSEG / Refinitiv 集成在遗留 AI 源设置中已禁用。
zh_tw: LSEG / Refinitiv 整合在舊版 AI 來源設定中已被禁用。

source: The LSEG / Refinitiv integration requires an API Key. Please add your API Key in the Auto Term settings.
ar: يتطلب تكامل LSEG / Refinitiv مفتاح واجهة برمجة التطبيقات. يرجى إضافة مفتاح واجهة برمجة التطبيقات في إعدادات المصطلحات التلقائية.
cs_cz: Integrace LSEG / Refinitiv vyžaduje API klíč. Prosím, přidejte svůj API klíč v nastavení Auto Term.
de_de: Die LSEG / Refinitiv-Integration erfordert einen API-Schlüssel. Bitte fügen Sie Ihren API-Schlüssel in den Auto Term-Einstellungen hinzu.
el: Η ενσωμάτωσή του LSEG / Refinitiv απαιτεί ένα API Key. Παρακαλώ προσθέστε το API Key σας στις ρυθμίσεις Auto Term.
es_es: La integración de LSEG/Refinitiv requiere una clave API. Por favor, añade tu clave API en los ajustes de los términos automáticos.
fa_ir: ادغام LSEG / Refinitiv به یک کلید API نیاز دارد. لطفاً کلید API خود را در تنظیمات Auto Term اضافه کنید.
fi: LSEG / Refinitiv -integraatio vaatii API-avaimen. Lisää API-avaimesi Auto Term -asetuksiin.
fil: Ang LSEG / Refinitiv integration ay nangangailangan ng API Key. Mangyaring idagdag ang iyong API Key sa Auto Term settings.
fr_fr: L’intégration de LSEG/Refinitiv nécessite une clé API. Veuillez ajouter votre clé API dans les réglages de termes automatiques.
he_il: האינטגרציה של LSEG / Refinitiv דורשת מפתח API. אנא הוסף את מפתח ה-API שלך בהגדרות Auto Term.
it_it: L'integrazione LSEG / Refinitiv richiede una chiave API. Si prega di aggiungere la propria chiave API nelle impostazioni di Auto Term.
ja: LSEG / Refinitiv統合にはAPIキーが必要です。自動用語設定にAPIキーを追加してください。
ko_kr: LSEG/리피니티브 연동을 사용하려면 API 키가 필요합니다. 자동 기간 설정에서 API 키를 추가하세요.
lt_lt: LSEG / Refinitiv integracijai reikalingas API raktas. Prašome pridėti savo API raktą Auto Term nustatymuose.
nb_no: LSEG / Refinitiv-integrasjonen krever en API-nøkkel. Vennligst legg til din API-nøkkel i innstillingene for Auto Term.
pl_pl: Integracja LSEG / Refinitiv wymaga klucza API. Proszę dodać swój klucz API w ustawieniach Auto Term.
ru_ru: Интеграция LSEG / Refinitiv требует API ключ. Пожалуйста, добавьте ваш API ключ в настройках Auto Term.
sk_sk: Integrácia LSEG / Refinitiv vyžaduje API kľúč. Prosím, pridajte svoj API kľúč v nastaveniach Auto Term.
sl_si: Integracija LSEG / Refinitiv zahteva API ključ. Prosimo, dodajte svoj API ključ v nastavitvah Auto Term.
th: การรวม LSEG / Refinitiv ต้องการ API Key กรุณาเพิ่ม API Key ของคุณในตั้งค่า Auto Term.
uk: Інтеграція LSEG / Refinitiv вимагає API ключ. Будь ласка, додайте свій API ключ в налаштуваннях Auto Term.
zh_cn: LSEG / Refinitiv 集成需要 API 密钥。请在自动术语设置中添加您的 API 密钥。
zh_tw: LSEG / Refinitiv 整合需要 API 金鑰。請在自動術語設定中添加您的 API 金鑰。

source: API Error: No matched result for content.
ar: خطأ في واجهة برمجة التطبيقات: لا توجد نتيجة مطابقة للمحتوى.
cs_cz: Chyba API: Není nalezen žádný odpovídající výsledek pro obsah.
de_de: API-Fehler: Kein passendes Ergebnis für den Inhalt.
el: Σφάλμα API: Δεν βρέθηκε αντιστοιχία για το περιεχόμενο.
es_es: Error de API: No hay resultado coincidente para el contenido.
fa_ir: خطای API: هیچ نتیجه‌ای برای محتوا مطابقت ندارد.
fi: API-virhe: Ei löytynyt vastaavaa tulosta sisällölle.
fil: API Error: Walang nahanap na resulta para sa nilalaman.
fr_fr: Erreur API : Aucun résultat correspondant au contenu.
he_il: שגיאת API: לא נמצאה תוצאה תואמת לתוכן.
it_it: Errore API: nessun risultato corrispondente per il contenuto.
ja: APIエラー: コンテンツに一致する結果がありません。
ko_kr: API 오류입니다: 콘텐츠에 대해 일치하는 결과가 없습니다.
lt_lt: API klaida: Nėra atitinkančio rezultato turiniui.
nb_no: API-feil: Ingen samsvarende resultat for innhold.
pl_pl: Błąd API: Brak dopasowanego wyniku dla treści.
ru_ru: Ошибка API: Нет совпадающих результатов для контента.
sk_sk: API chyba: Žiadny zhodujúci sa výsledok pre obsah.
sl_si: API napaka: Ni ustreznega rezultata za vsebino.
th: ข้อผิดพลาด API: ไม่มีผลลัพธ์ที่ตรงกันสำหรับเนื้อหา.
uk: Помилка API: Не знайдено відповідного результату для вмісту.
zh_cn: API 错误：没有匹配的内容结果。
zh_tw: API 錯誤：內容沒有匹配的結果。

source: The IBM Watson integration is disabled in the Legacy AI Sources settings.
ar: تكامل IBM Watson معطل في إعدادات مصادر الذكاء الاصطناعي القديمة.
cs_cz: Integrace IBM Watson je v nastavení Legacy AI Sources zakázána.
de_de: Die IBM Watson-Integration ist in den Einstellungen für Legacy AI Sources deaktiviert.
el: Η ενσωμάτωσή του IBM Watson είναι απενεργοποιημένη στις ρυθμίσεις Legacy AI Sources.
es_es: La integración de IBM Watson está desactivada en los ajustes de fuentes de IA heredadas.
fa_ir: ادغام IBM Watson در تنظیمات منابع هوش مصنوعی قدیمی غیرفعال است.
fi: IBM Watson -integraatio on poistettu käytöstä Legacy AI Sources -asetuksissa.
fil: Ang IBM Watson integration ay hindi pinagana sa Legacy AI Sources settings.
fr_fr: L’intégration de IBM Watson est désactivée dans les réglages des sources IA anciennes.
he_il: האינטגרציה של IBM Watson מנוטרלת בהגדרות מקורות ה-AI הקודמים.
it_it: L'integrazione IBM Watson è disabilitata nelle impostazioni delle Origini AI Legacy.
ja: IBM Watson統合はレガシーAIソース設定で無効になっています。
ko_kr: 레거시 AI 소스 설정에서 IBM 왓슨 연동이 비활성화되어 있습니다.
lt_lt: IBM Watson integracija yra išjungta Legacy AI Sources nustatymuose.
nb_no: IBM Watson-integrasjonen er deaktivert i innstillingene for Legacy AI-kilder.
pl_pl: Integracja IBM Watson jest wyłączona w ustawieniach Legacy AI Sources.
ru_ru: Интеграция IBM Watson отключена в настройках Legacy AI Sources.
sk_sk: Integrácia IBM Watson je deaktivovaná v nastaveniach Legacy AI Sources.
sl_si: Integracija IBM Watson je onemogočena v nastavitvah Legacy AI Sources.
th: การรวม IBM Watson ถูกปิดใช้งานในการตั้งค่า Legacy AI Sources.
uk: Інтеграція IBM Watson вимкнена в налаштуваннях Legacy AI Sources.
zh_cn: IBM Watson 集成在遗留 AI 源设置中已禁用。
zh_tw: IBM Watson 整合在舊版 AI 來源設定中已被禁用。

source: The IBM Watson integration requires an API Key and URL. Please add your API Key in the Auto Term settings.
ar: يتطلب تكامل IBM Watson مفتاح واجهة برمجة التطبيقات وURL. يرجى إضافة مفتاح واجهة برمجة التطبيقات في إعدادات المصطلحات التلقائية.
cs_cz: Integrace IBM Watson vyžaduje API klíč a URL. Prosím, přidejte svůj API klíč v nastavení Auto Term.
de_de: Die IBM Watson-Integration erfordert einen API-Schlüssel und eine URL. Bitte fügen Sie Ihren API-Schlüssel in den Auto Term-Einstellungen hinzu.
el: Η ενσωμάτωσή του IBM Watson απαιτεί ένα API Key και URL. Παρακαλώ προσθέστε το API Key σας στις ρυθμίσεις Auto Term.
es_es: La integración de Ibm Watson requiere una clave API. Por favor, añade tu clave API en los ajustes de los términos automáticos.
fa_ir: ادغام IBM Watson به یک کلید API و URL نیاز دارد. لطفاً کلید API خود را در تنظیمات Auto Term اضافه کنید.
fi: IBM Watson -integraatio vaatii API-avaimen ja URL-osoitteen. Lisää API-avaimesi Auto Term -asetuksiin.
fil: Ang IBM Watson integration ay nangangailangan ng API Key at URL. Mangyaring idagdag ang iyong API Key sa Auto Term settings.
fr_fr: L’intégration de Ibm Watson nécessite une clé API. Veuillez ajouter votre clé API dans les réglages de termes automatiques.
he_il: האינטגרציה של IBM Watson דורשת מפתח API ו-URL. אנא הוסף את מפתח ה-API שלך בהגדרות Auto Term.
it_it: L'integrazione IBM Watson richiede una chiave API e un URL. Si prega di aggiungere la propria chiave API nelle impostazioni di Auto Term.
ja: IBM Watson統合にはAPIキーとURLが必要です。自動用語設定にAPIキーを追加してください。
ko_kr: IBM 왓슨을 연동하려면 API 키와 URL이 필요합니다. 자동 기간 설정에서 API 키를 추가하세요.
lt_lt: IBM Watson integracijai reikalingas API raktas ir URL. Prašome pridėti savo API raktą Auto Term nustatymuose.
nb_no: IBM Watson-integrasjonen krever en API-nøkkel og URL. Vennligst legg til din API-nøkkel i innstillingene for Auto Term.
pl_pl: Integracja IBM Watson wymaga klucza API i adresu URL. Proszę dodać swój klucz API w ustawieniach Auto Term.
ru_ru: Интеграция IBM Watson требует API ключ и URL. Пожалуйста, добавьте ваш API ключ в настройках Auto Term.
sk_sk: Integrácia IBM Watson vyžaduje API kľúč a URL. Prosím, pridajte svoj API kľúč v nastaveniach Auto Term.
sl_si: Integracija IBM Watson zahteva API ključ in URL. Prosimo, dodajte svoj API ključ v nastavitvah Auto Term.
th: การรวม IBM Watson ต้องการ API Key และ URL กรุณาเพิ่ม API Key ของคุณในตั้งค่า Auto Term.
uk: Інтеграція IBM Watson вимагає API ключ і URL. Будь ласка, додайте свій API ключ в налаштуваннях Auto Term.
zh_cn: IBM Watson 集成需要 API 密钥和 URL。请在自动术语设置中添加您的 API 密钥。
zh_tw: IBM Watson 整合需要 API 金鑰和 URL。請在自動術語設定中添加您的 API 金鑰。

source: The IBM Watson API URL must use HTTPS and an official Natural Language Understanding service hostname.
ar: يجب أن يستخدم عنوان واجهة برمجة التطبيقات IBM Watson HTTPS واسم مضيف خدمة فهم اللغة الطبيعية الرسمي.
cs_cz: API URL IBM Watson musí používat HTTPS a oficiální hostname služby pro porozumění přirozenému jazyku.
de_de: Die IBM Watson API-URL muss HTTPS verwenden und einen offiziellen Hostnamen des Natural Language Understanding-Dienstes haben.
el: Η διεύθυνση URL του API IBM Watson πρέπει να χρησιμοποιεί HTTPS και έναν επίσημο όνομα τομέα υπηρεσίας Natural Language Understanding.
es_es: La URL de la API de IBM Watson debe usar HTTPS y un nombre de host oficial del servicio de Comprensión del Lenguaje Natural.
fa_ir: URL API IBM Watson باید از HTTPS و یک نام میزبان رسمی سرویس درک زبان طبیعی استفاده کند.
fi: IBM Watson API -URL-osoitteen on käytettävä HTTPS:ää ja virallista Natural Language Understanding -palvelin nimeä.
fil: Ang IBM Watson API URL ay dapat gumamit ng HTTPS at isang opisyal na hostname ng Natural Language Understanding service.
fr_fr: L'URL API IBM Watson doit utiliser HTTPS et un nom d'hôte de service d'Understanding du Langage Naturel officiel.
he_il: כתובת ה-URL של API של IBM Watson חייבת להשתמש ב-HTTPS ובשם המארח של שירות הבנת שפה טבעית רשמי.
it_it: L'URL dell'API IBM Watson deve utilizzare HTTPS e un hostname ufficiale del servizio di Natural Language Understanding.
ja: IBM Watson API URLはHTTPSを使用し、公式の自然言語理解サービスのホスト名を使用する必要があります。
ko_kr: IBM Watson API URL은 HTTPS와 공식 자연어 이해 서비스 호스트 이름을 사용해야 합니다.
lt_lt: IBM Watson API URL turi naudoti HTTPS ir oficialų Natūralios kalbos supratimo paslaugos domeno vardą.
nb_no: IBM Watson API-URL må bruke HTTPS og et offisielt domenenavn for Natural Language Understanding-tjenesten.
pl_pl: Adres URL API IBM Watson musi używać HTTPS i oficjalnej nazwy hosta usługi Natural Language Understanding.
sk_sk: URL API IBM Watson musí používať HTTPS a oficiálny názov hostiteľa služby Natural Language Understanding.
sl_si: IBM Watson API URL mora uporabljati HTTPS in uradno ime gostitelja storitve razumevanja naravnega jezika.
th: IBM Watson API URL ต้องใช้ HTTPS และชื่อโฮสต์บริการ Natural Language Understanding อย่างเป็นทางการ.
uk: URL API IBM Watson повинен використовувати HTTPS та офіційне доменне ім'я сервісу Natural Language Understanding.
zh_cn: IBM Watson API URL 必须使用 HTTPS 和官方自然语言理解服务主机名。
zh_tw: IBM Watson API URL 必須使用 HTTPS 和官方自然語言理解服務主機名稱。
