Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Popular Items
ar: العناصر الشائعة
ca: Ítems Populars
cs_cz: Oblíbené položky
de_de: Beliebte Elemente
el: Δημοφιλή Αντικείμενα
es_es: Elementos populares
fa_ir: موارد محبوب
fi: Suositut Kohteet
fil: Mga Sikat na Item
fr_fr: Éléments populaires
he_il: פריטים פופולריים
it_it: Elementi Popolari
ja: 人気のあるアイテム
ko_kr: 인기 아이템
lt_lt: Populiarūs elementai
nb_no: Populære Elementer
pl_pl: Popularne przedmioty
ru_ru: Популярные элементы
sk_sk: Populárne položky
sl_si: Priljubljeni predmeti
th: รายการยอดนิยม
uk: Популярні елементи
zh_cn: 热门项目
zh_tw: 熱門項目

source: (e.g. Separate Jobs with commas)
ar: (على سبيل المثال، فصل الوظائف بفواصل)
ca: (p. ex. Separeu els Treballs amb comes)
cs_cz: (např. Oddělit úlohy čárkami)
de_de: (z.B. Jobs mit Kommas trennen)
el: (π.χ. Διαχωρίστε τις Εργασίες με κόμματα)
es_es: (Ejemplo: Separar los empleos con comas)
fa_ir: (به عنوان مثال: شغل‌ها را با ویرگول جدا کنید)
fi: (esim. Erottele Työt pilkuilla)
fil: (hal. Paghiwalayin ang mga Trabaho gamit ang mga kuwit)
fr_fr: (par exemple, séparer les emplois par des virgules)
he_il: (למשל, הפרד עבודות עם פסיקים)
it_it: (ad es. Separa Lavori con virgole)
ja: (例: ジョブをカンマで区切る)
ko_kr: (예: 쉼표로 작업 구분)
lt_lt: (pvz. Atskirti darbus kableliais)
nb_no: (f.eks. Skill Jobber med komma)
pl_pl: (np. Oddzielaj prace przecinkami)
ru_ru: (например, Разделяйте работы запятыми)
sk_sk: (napr. Oddeliť úlohy čiarkami)
sl_si: (npr. Ločite dela s vejicami)
th: (เช่น แยกงานด้วยเครื่องหมายจุลภาค)
uk: (наприклад, Розділіть роботи комами)
zh_cn: (例如：用逗号分隔工作)
zh_tw: (例如：用逗號分隔工作)

source: Separate Items with Commas
ar: فصل العناصر بفواصل
ca: Separeu els Ítems amb Comes
cs_cz: Oddělit položky čárkami
de_de: Elemente mit Kommas trennen
el: Διαχωρίστε τα Αντικείμενα με Κόμματα
es_es: Separar los elementos con comas
fa_ir: موارد را با ویرگول جدا کنید
fi: Erottele Kohteet Pilkuilla
fil: Paghiwalayin ang mga Item gamit ang mga Kuwit
fr_fr: Séparez les éléments par des virgules
he_il: הפרד פריטים עם פסיקים
it_it: Separa Elementi con Virgole
ja: アイテムをカンマで区切る
ko_kr: 쉼표로 항목 구분
lt_lt: Atskirti elementus kableliais
nb_no: Skill Elementer med Komma
pl_pl: Oddzielaj przedmioty przecinkami
ru_ru: Разделяйте элементы запятыми
sk_sk: Oddeliť položky čiarkami
sl_si: Ločite predmete z vejicami
th: แยกรายการด้วยเครื่องหมายจุลภาค
uk: Розділіть елементи комами
zh_cn: 用逗号分隔项目
zh_tw: 用逗號分隔項目

source: (e.g. Add or remove Jobs)
ar: (على سبيل المثال، أضف أو أزل الوظائف)
ca: (per exemple, Afegir o eliminar Feines)
cs_cz: (např. Přidat nebo odstranit pracovní místa)
de_de: (z.B. Jobs hinzufügen oder entfernen)
el: (π.χ. Προσθήκη ή αφαίρεση Εργασιών)
es_es: (Ejemplo: Añade o quita empleos)
fa_ir: (به عنوان مثال، شغل‌ها را اضافه یا حذف کنید)
fi: (esim. Lisää tai poista työpaikkoja)
fil: (hal. Magdagdag o mag-alis ng mga Trabaho)
fr_fr: (par exemple, ajouter ou supprimer des emplois)
he_il: (למשל, הוסף או הסר משרות)
it_it: (ad es. Aggiungi o rimuovi lavori)
ja: (例: ジョブを追加または削除)
ko_kr: (예: 작업 추가 또는 제거)
lt_lt: (pvz. Pridėti arba pašalinti Darbus)
nb_no: (f.eks. Legg til eller fjern jobber)
pl_pl: (np. Dodaj lub usuń Zadania)
ru_ru: (например, Добавить или удалить работы)
sk_sk: (napr. Pridať alebo odstrániť pracovné miesta)
sl_si: (npr. Dodajte ali odstranite delovna mesta)
th: (เช่น เพิ่มหรือลบงาน)
uk: (наприклад, Додати або видалити Jobs)
zh_cn: (例如，添加或移除工作)
zh_tw: (例如 新增或移除工作)

source: Add or Remove Items
ar: أضف أو أزل العناصر
ca: Afegir o Eliminar Articles
cs_cz: Přidat nebo odstranit položky
de_de: Jobs hinzufügen oder entfernen
el: Προσθήκη ή Αφαίρεση Αντικειμένων
es_es: Añadir o quitar elementos
fa_ir: اضافه یا حذف آیتم‌ها
fi: Lisää tai poista kohteita
fil: Magdagdag o Mag-alis ng mga Item
fr_fr: Ajouter ou retirer éléments
he_il: הוסף או הסר פריטים
it_it: Aggiungi o Rimuovi Elementi
ja: アイテムを追加または削除
ko_kr: 항목 추가 또는 제거
lt_lt: Pridėti arba pašalinti elementus
nb_no: Legg til eller fjern elementer
pl_pl: Dodaj lub usuń elementy
ru_ru: Добавить или удалить элементы
sk_sk: Pridať alebo odstrániť položky
sl_si: Dodaj ali odstrani elemente
th: เพิ่มหรือลบรายการ
uk: Додати або видалити Items
zh_cn: 添加或移除项目
zh_tw: 新增或移除項目

source: (e.g. Choose from the most used Jobs)
ar: (على سبيل المثال، اختر من الوظائف الأكثر استخدامًا)
ca: (per exemple, Escollir entre les Feines més utilitzades)
cs_cz: (např. Vybrat z nejpoužívanějších pracovních míst)
de_de: (z.B. Wählen Sie aus den am häufigsten verwendeten Jobs)
el: (π.χ. Επιλέξτε από τις πιο χρησιμοποιούμενες Εργασίες)
es_es: (Ejemplo: Elige entre los empleos más utilizados)
fa_ir: (به عنوان مثال، از شغل‌های پرکاربرد انتخاب کنید)
fi: (esim. Valitse eniten käytetyt työpaikat)
fil: (hal. Pumili mula sa mga pinaka ginagamit na Trabaho)
fr_fr: (par exemple, choisir parmi les emplois les plus utilisés)
he_il: (למשל, בחר מהמשרות הנפוצות ביותר)
it_it: (ad es. Scegli tra i lavori più usati)
ja: (例: 最も使用されているジョブから選択)
ko_kr: (예: 가장 많이 사용하는 작업 중에서 선택)
lt_lt: (pvz. Pasirinkti iš labiausiai naudojamų Darbų)
nb_no: (f.eks. Velg fra de mest brukte jobbene)
pl_pl: (np. Wybierz z najczęściej używanych Zadań)
ru_ru: (например, Выберите из самых используемых работ)
sk_sk: (napr. Vyberte z najpoužívanejších pracovných miest)
sl_si: (npr. Izberite iz najbolj uporabljenih delovnih mest)
th: (เช่น เลือกจากงานที่ใช้บ่อยที่สุด)
uk: (наприклад, Виберіть з найвикористовуваніших Jobs)
zh_cn: (例如，从最常用的工作中选择)
zh_tw: (例如 從最常用的工作中選擇)

source: Choose From Most Used
ar: اختر من الأكثر استخدامًا
ca: Escollir Entre les Més Utilitzades
cs_cz: Vybrat z nejpoužívanějších
de_de: Aus den am häufigsten verwendeten wählen
el: Επιλέξτε Από τις Πιο Χρησιμοποιούμενες
es_es: Elige entre los más utilizados
fa_ir: از پرکاربردترین‌ها انتخاب کنید
fi: Valitse eniten käytetyt
fil: Pumili Mula sa Pinaka Ginagamit
fr_fr: Choisissez parmi les plus utilisés
he_il: בחר מהמשרות הנפוצות ביותר
it_it: Scegli Tra i Più Usati
ja: 最も使用されているから選択
ko_kr: 가장 많이 사용하는 항목 중에서 선택
lt_lt: Pasirinkti iš labiausiai naudojamų
nb_no: Velg fra mest brukte
pl_pl: Wybierz z najczęściej używanych
ru_ru: Выбрать из самых используемых
sk_sk: Vyberte z najpoužívanejších
sl_si: Izberite iz najbolj uporabljenih
th: เลือกจากที่ใช้บ่อยที่สุด
uk: Вибрати з найвикористовуваніших
zh_cn: 从最常用的中选择
zh_tw: 從最常用的選擇

source: (e.g. No jobs)
ar: (على سبيل المثال، لا توجد وظائف)
ca: (per exemple, Sense feines)
cs_cz: (např. Žádná pracovní místa)
de_de: (z.B. Keine Jobs)
el: (π.χ. Καμία εργασία)
es_es: (Ejemplo: No hay empleos)
fa_ir: (به عنوان مثال، هیچ شغلی وجود ندارد)
fi: (esim. Ei työpaikkoja)
fil: (hal. Walang mga trabaho)
fr_fr: (par exemple, pas d’emplois)
he_il: (למשל, אין משרות)
it_it: (ad es. Nessun lavoro)
ja: (例: ジョブなし)
ko_kr: (예: 작업 없음)
lt_lt: (pvz. Nėra darbų)
nb_no: (f.eks. Ingen jobber)
pl_pl: (np. Brak zadań)
ru_ru: (например, Нет вакансий)
sk_sk: (napr. Žiadne pracovné miesta)
sl_si: (npr. Ni delovnih mest)
th: (เช่น ไม่มีงาน)
uk: (наприклад, Немає jobs)
zh_cn: (例如，没有工作)
zh_tw: (例如 沒有工作)

source: No terms
ar: لا توجد مصطلحات
ca: Sense termes
cs_cz: Žádné termíny
de_de: Keine Begriffe
el: Καμία όρος
es_es: Sin términos
fa_ir: هیچ اصطلاحی وجود ندارد
fi: Ei termejä
fil: Walang mga termino
fr_fr: Aucun termes
he_il: אין מושגים
it_it: Nessun termine
ja: 用語なし
ko_kr: 용어 없음
lt_lt: Nėra terminų
nb_no: Ingen termer
pl_pl: Brak terminów
ru_ru: Нет категорий
sk_sk: Žiadne termíny
sl_si: Ni izrazov
th: ไม่มีเงื่อนไข
uk: Немає термінів
zh_cn: 没有术语
zh_tw: 沒有術語

source: Used when indicating that there are no terms in the given taxonomy associated with an object.
ar: يستخدم عند الإشارة إلى عدم وجود مصطلحات في التصنيف المعطى المرتبط بكائن.
ca: Utilitzat quan s'indica que no hi ha termes en la taxonomia donada associats amb un objecte.
cs_cz: Používá se, když se uvádí, že v dané taxonomii nejsou žádné termíny spojené s objektem.
de_de: Wird verwendet, um anzuzeigen, dass es in der gegebenen Taxonomie keine mit einem Objekt verbundenen Begriffe gibt.
el: Χρησιμοποιείται όταν υποδεικνύεται ότι δεν υπάρχουν όροι στην δεδομένη taxonomy που σχετίζονται με ένα αντικείμενο.
es_es: Se usa por indicar que no hay términos en la taxonomía dada asociados con un objeto.
fa_ir: زمانی استفاده می‌شود که نشان می‌دهد هیچ اصطلاحی در طبقه‌بندی داده شده مرتبط با یک شیء وجود ندارد.
fi: Käytetään, kun osoitetaan, että annetussa taksonomiassa ei ole termejä, jotka liittyvät objektiin.
fil: Ginagamit kapag ipinapakita na walang mga termino sa ibinigay na taxonomy na nauugnay sa isang bagay.
fr_fr: Utilisé pour indiquer qu’il n’y a pas de termes dans la taxonomie donnée associés à un objet.
he_il: נעשה שימוש כאשר מציינים שאין מושגים בטקסונומיה הנתונה הקשורה לאובייקט.
it_it: Utilizzato quando si indica che non ci sono termini nella tassonomia fornita associati a un oggetto.
ja: オブジェクトに関連付けられた指定された分類に用語がないことを示すときに使用されます。
ko_kr: 지정된 택소노미에 개체와 연결된 용어가 없음을 나타낼 때 사용됩니다.
lt_lt: Naudojama nurodant, kad nėra terminų, susijusių su objektu, nurodytoje taksonomijoje.
nb_no: Brukes når man indikerer at det ikke er noen termer i den gitte taksonomien knyttet til et objekt.
pl_pl: Używane przy wskazywaniu, że w danej taksonomii nie ma terminów związanych z obiektem.
ru_ru: Используется для обозначения отсутствия терминов в данной таксономии, связанных с объектом.
sk_sk: Používa sa pri označovaní, že v danej taxonómii nie sú žiadne termíny spojené s objektom.
sl_si: Uporablja se, ko označujemo, da v dani taksonomiji ni izrazov, povezanih z objektom.
th: ใช้เมื่อระบุว่าไม่มีเงื่อนไขใน taxonomy ที่กำหนดซึ่งเกี่ยวข้องกับวัตถุ
uk: Використовується при вказівці на те, що в даній taxonomy немає термінів, пов'язаних з об'єктом.
zh_cn: 用于指示在给定的分类法中与对象关联的术语不存在。
zh_tw: 當指示在與物件相關的給定分類法中沒有術語時使用。

source: No %s
ar: لا %s
ca: Sense %s
cs_cz: Žádné %s
de_de: Keine %s
el: Καμία %s
es_es: No hay %s
fa_ir: هیچ %s
fi: Ei %s
fil: Walang %s
fr_fr: Pas de %s
he_il: אין %s
it_it: Nessun %s
ja: %sなし
ko_kr: %s 없음
lt_lt: Nėra %s
nb_no: Ingen %s
pl_pl: Brak %s
ru_ru: Нет %s
sk_sk: Žiadne %s
sl_si: Ni %s
th: ไม่มี %s
uk: Немає %s
zh_cn: 没有 %s
zh_tw: 沒有 %s

source: (e.g. Jobs list navigation)
ar: (على سبيل المثال، تنقل قائمة الوظائف)
ca: (per exemple, navegació de la llista de Feines)
cs_cz: (např. Navigace po seznamu pracovních míst)
de_de: (z.B. Navigation in der Jobs-Liste)
el: (π.χ. πλοήγηση λίστας εργασιών)
es_es: (Ejemplo: Navegación por la lista de empleos)
fa_ir: (به عنوان مثال، ناوبری لیست شغل‌ها)
fi: (esim. Työpaikkalistauksen navigointi)
fil: (hal. Nabigasyon ng listahan ng mga trabaho)
fr_fr: (par exemple, la navigation dans la liste des emplois)
he_il: (למשל, ניווט ברשימת משרות)
it_it: (ad es. navigazione elenco lavori)
ja: (例: ジョブリストのナビゲーション)
ko_kr: (예: 작업 목록 탐색)
lt_lt: (pvz. Darbų sąrašo naršymas)
nb_no: (f.eks. Navigering i jobblisten)
pl_pl: (np. Nawigacja po liście zadań)
ru_ru: (например, Навигация по списку вакансий)
sk_sk: (napr. Navigácia v zozname pracovných miest)
sl_si: (npr. Navigacija po seznamu delovnih mest)
th: (เช่น การนำทางรายการงาน)
uk: (наприклад, навігація списком Jobs)
zh_cn: (例如，工作列表导航)
zh_tw: (例如 工作列表導航)

source: Items List Navigation
ar: تنقل قائمة العناصر
ca: Navegació de la Llista d'Articles
cs_cz: Navigace po seznamu položek
de_de: Navigation in der Artikel-Liste
el: Πλοήγηση Λίστας Αντικειμένων
es_es: Navegación por la lista de elementos
fa_ir: ناوبری لیست آیتم‌ها
fi: Kohdeluettelon navigointi
fil: Nabigasyon ng Listahan ng mga Item
fr_fr: Navigation dans la liste des éléments
he_il: ניווט ברשימת פריטים
it_it: Navigazione Elenco Elementi
ja: アイテムリストのナビゲーション
ko_kr: 항목 목록 탐색
lt_lt: Elementų sąrašo naršymas
nb_no: Navigering i elementlisten
pl_pl: Nawigacja po liście elementów
ru_ru: Навигация по списку элементов
sk_sk: Navigácia v zozname položiek
sl_si: Navigacija po seznamu elementov
th: การนำทางรายการรายการ
uk: Навігація списком Items
zh_cn: 项目列表导航
zh_tw: 項目列表導航

source: Screen reader text for the pagination heading on the term listing screen.
ar: نص لقراء الشاشة لعنوان الترقيم في شاشة قائمة المصطلحات.
ca: Text per a lectors de pantalla per a l'encapçalament de paginació a la pantalla de llistat de termes.
cs_cz: Text pro čtečku obrazovky pro nadpis stránkování na obrazovce seznamu termínů.
de_de: Text für Screenreader für die Seitenüberschrift auf dem Bildschirm mit der Begriffsauflistung.
el: Κείμενο αναγνωστικού οθόνης για την κεφαλίδα σελίδας στην οθόνη λίστας όρων.
es_es: Texto del lector de pantalla para el encabezado de paginación en la pantalla de listado de términos.
fa_ir: متن خواننده صفحه برای عنوان صفحه‌بندی در صفحه لیست اصطلاحات.
fi: Ruudunlukuohjelman teksti sivunvaihtoehdon otsikolle termiluettelon näytöllä.
fil: Teksto para sa screen reader para sa pamagat ng pagination sa screen ng listahan ng termino.
fr_fr: Texte pour lecteur d’écran pour le titre de la pagination sur l’écran de la liste des termes.
he_il: טקסט לקורא מסך עבור כותרת המספור על מסך רשימת המושגים.
it_it: Testo per lettore di schermo per il titolo della paginazione nella schermata dell'elenco dei termini.
ja: 用語リスト画面のページネーション見出しに対するスクリーンリーダーテキスト。
ko_kr: 용어 목록 화면의 페이지 제목에 대한 화면 판독기 텍스트입니다.
lt_lt: Ekrano skaitytuvo tekstas, skirtas puslapiavimo antraštės rodyti terminų sąrašo ekrane.
nb_no: Skjermleser tekst for paginering overskriften på termlisten skjermen.
pl_pl: Tekst dla czytnika ekranu do nagłówka paginacji na ekranie listy terminów.
ru_ru: Текст для экранных читалок для заголовка пагинации на экране списка терминов.
sk_sk: Text pre čítačku obrazovky pre nadpis stránkovania na obrazovke so zoznamom termínov.
sl_si: Besedilo za bralnike zaslona za naslov paginacije na zaslonu s seznamom izrazov.
th: ข้อความสำหรับโปรแกรมอ่านหน้าจอสำหรับหัวเรื่องการแบ่งหน้าในหน้ารายการเงื่อนไข
uk: Текст для екранного зчитувача для заголовка пагінації на екрані списку термінів.
zh_cn: 在术语列表屏幕上的分页标题的屏幕阅读器文本。
zh_tw: 在術語列表畫面上，分頁標題的螢幕閱讀器文字。

source: %s list navigation
ar: %s تنقل القائمة
ca: %s navegació de la llista
cs_cz: %s navigace po seznamu
de_de: %s Listen-Navigation
el: %s πλοήγηση λίστας
es_es: Navegación de la lista de %s
fa_ir: %s ناوبری لیست
fi: %s luettelon navigointi
fil: %s nabigasyon ng listahan
fr_fr: Navigation dans la liste %s
he_il: %s ניווט ברשימה
it_it: %s navigazione elenco
ja: %sリストナビゲーション
ko_kr: %s 목록 내비게이션
lt_lt: %s sąrašo naršymas
nb_no: %s liste navigering
pl_pl: %s nawigacja po liście
ru_ru: %s навигация по списку
sk_sk: %s navigácia v zozname
sl_si: %s navigacija po seznamu
th: %s การนำทางรายการ
uk: %s навігація списком
zh_cn: %s 列表导航
zh_tw: %s 列表導航

source: (e.g. Jobs list)
ar: (على سبيل المثال، قائمة الوظائف)
ca: (per exemple, llista de Feines)
cs_cz: (např. Seznam pracovních míst)
de_de: (z.B. Jobs-Liste)
el: (π.χ. λίστα εργασιών)
es_es: (Ejemplo: Lista de empleos)
fa_ir: (به عنوان مثال، لیست شغل‌ها)
fi: (esim. Työpaikkalista)
fil: (hal. listahan ng mga trabaho)
fr_fr: (par exemple, la liste des emplois)
he_il: (למשל, רשימת משרות)
it_it: (ad es. elenco lavori)
ja: (例: ジョブリスト)
ko_kr: (예: 작업 목록)
lt_lt: (pvz. Darbų sąrašas)
nb_no: (f.eks. Jobbliste)
pl_pl: (np. Lista zadań)
ru_ru: (например, Список вакансий)
sk_sk: (napr. Zoznam pracovných miest)
sl_si: (npr. Seznam delovnih mest)
th: (เช่น รายการงาน)
uk: (наприклад, список Jobs)
zh_cn: (例如，工作列表)
zh_tw: (例如 工作列表)

source: Items List
ar: قائمة العناصر
ca: Llista d'Articles
cs_cz: Seznam položek
de_de: Artikel-Liste
el: Λίστα Αντικειμένων
es_es: Lista de elementos
fa_ir: لیست آیتم‌ها
fi: Kohteiden lista
fil: Listahan ng mga Item
fr_fr: Liste des éléments
he_il: רשימת פריטים
it_it: Elenco Elementi
ja: アイテムリスト
ko_kr: 항목 목록
lt_lt: Elementų sąrašas
nb_no: Elementliste
pl_pl: Lista elementów
ru_ru: Список элементов
sk_sk: Zoznam položiek
sl_si: Seznam elementov
th: รายการรายการ
uk: Список Items
zh_cn: 项目列表
zh_tw: 項目列表

source: Screen reader text for the items list heading on the term listing screen.
ar: نص لقراء الشاشة لعنوان قائمة العناصر في شاشة قائمة المصطلحات.
ca: Text per a lectors de pantalla per a l'encapçalament de la llista d'articles a la pantalla de llistat de termes.
cs_cz: Text pro čtečku obrazovky pro nadpis seznamu položek na obrazovce seznamu termínů.
de_de: Text für Screenreader für die Überschrift der Artikel-Liste auf dem Bildschirm mit der Begriffsauflistung.
el: Κείμενο αναγνωστικού οθόνης για την κεφαλίδα της λίστας αντικειμένων στην οθόνη λίστας όρων.
es_es: Texto del lector de pantalla para el encabezado de la lista de elementos en la pantalla del listado de términos.
fa_ir: متن خواننده صفحه برای عنوان لیست آیتم‌ها در صفحه لیست اصطلاحات.
fi: Ruudunlukuohjelman teksti kohteiden luettelon otsikolle termiluettelon näytöllä.
fil: Teksto para sa screen reader para sa pamagat ng listahan ng mga item sa screen ng listahan ng termino.
fr_fr: Texte pour lecteur d’écran pour l’en-tête de la liste des éléments sur l’écran de listage des termes.
he_il: טקסט לקורא מסך עבור כותרת רשימת הפריטים על מסך רשימת המושגים.
it_it: Testo per lettore di schermo per il titolo dell'elenco degli elementi nella schermata dell'elenco dei termini.
ja: 用語リスト画面のアイテムリスト見出しに対するスクリーンリーダーテキスト。
ko_kr: 용어 목록 화면의 항목 목록 제목에 대한 화면 판독기 텍스트입니다.
lt_lt: Ekrano skaitytuvo tekstas, skirtas elementų sąrašo antraštės rodyti terminų sąrašo ekrane.
nb_no: Skjermleser tekst for elementlisten overskriften på termlisten skjermen.
pl_pl: Tekst dla czytnika ekranu do nagłówka listy elementów na ekranie listy terminów.
ru_ru: Текст для экранных читалок для заголовка списка элементов на экране списка терминов.
sk_sk: Text pre čítačku obrazovky pre nadpis zoznamu položiek na obrazovke so zoznamom termínov.
sl_si: Besedilo za bralnike zaslona za naslov seznama elementov na zaslonu s seznamom izrazov.
th: ข้อความสำหรับโปรแกรมอ่านหน้าจอสำหรับหัวเรื่องรายการในหน้ารายการเงื่อนไข
uk: Текст для екранного зчитувача для заголовка списку items на екрані списку термінів.
zh_cn: 在术语列表屏幕上的项目列表标题的屏幕阅读器文本。
zh_tw: 在術語列表畫面上，項目列表標題的螢幕閱讀器文字。

source: %s list
ar: %s قائمة
ca: %s llista
cs_cz: %s seznam
de_de: %s Liste
el: %s λίστα
es_es: Lista de %s
fa_ir: %s لیست
fi: %s lista
fil: %s listahan
fr_fr: Liste de %s
he_il: %s רשימה
it_it: %s elenco
ja: %sリスト
ko_kr: %s 목록
lt_lt: %s sąrašas
nb_no: %s liste
pl_pl: %s lista
ru_ru: Список %s
sk_sk: %s zoznam
sl_si: %s seznam
th: %s รายการ
uk: %s список
zh_cn: %s 列表
zh_tw: %s 列表

source: (e.g. No jobs found)
ar: (على سبيل المثال، لم يتم العثور على وظائف)
ca: (per exemple, No s'han trobat feines)
cs_cz: (např. Žádná pracovní místa nebyla nalezena)
de_de: (z.B. Keine Jobs gefunden)
el: (π.χ. Δεν βρέθηκαν εργασίες)
es_es: (Ejemplo: No se han encontrado empleos)
fa_ir: (به عنوان مثال، هیچ شغلی پیدا نشد)
fi: (esim. Ei työpaikkoja löydetty)
fil: (hal. Walang mga trabaho na natagpuan)
fr_fr: (par exemple, aucun emploi trouvé)
he_il: (למשל, לא נמצאו משרות)
it_it: (ad es. Nessun lavoro trovato)
ja: (例: ジョブが見つかりませんでした)
ko_kr: (예: 작업을 찾을 수 없음)
lt_lt: (pvz. Nerasta darbų)
nb_no: (f.eks. Ingen jobber funnet)
pl_pl: (np. Nie znaleziono zadań)
ru_ru: (например, Вакансии не найдены)
sk_sk: (napr. Nenájdené pracovné miesta)
sl_si: (npr. Ni delovnih mest)
th: (เช่น ไม่พบงาน)
uk: (наприклад, Не знайдено jobs)
zh_cn: (例如，未找到工作)
zh_tw: (例如 未找到工作)

source: Not Found
ar: لم يتم العثور عليها
ca: No Trobat
cs_cz: Nenalezeno
de_de: Nicht gefunden
el: Δεν Βρέθηκε
es_es: No encontrado
fa_ir: یافت نشد
fi: Ei löytynyt
fil: Hindi Natagpuan
fr_fr: Non trouvé
he_il: לא נמצא
it_it: Non Trovato
ja: 見つかりませんでした
ko_kr: 찾을 수 없음
lt_lt: Nerasta
nb_no: Ikke funnet
pl_pl: Nie znaleziono
ru_ru: Не найдено
sk_sk: Nenájdené
sl_si: Ni najdeno
th: ไม่พบ
uk: Не знайдено
zh_cn: 未找到
zh_tw: 未找到

source: The text displayed via clicking ‘Choose from the most used items’ in the taxonomy meta box when no items are available.
ar: النص المعروض عند النقر على "اختر من العناصر الأكثر استخدامًا" في مربع بيانات التصنيف عندما لا تتوفر عناصر.
ca: El text mostrat en fer clic a ‘Escollir entre els articles més utilitzats’ a la caixa meta de taxonomia quan no hi ha articles disponibles.
cs_cz: Text zobrazený při kliknutí na 'Vybrat z nejpoužívanějších položek' v meta boxu taxonomie, když nejsou k dispozici žádné položky.
de_de: Der Text, der angezeigt wird, wenn Sie auf 'Aus den am häufigsten verwendeten Artikeln wählen' im Taxonomie-Metafeld klicken, wenn keine Artikel verfügbar sind.
el: Το κείμενο που εμφανίζεται με το κλικ στο ‘Επιλέξτε από τα πιο χρησιμοποιούμενα αντικείμενα’ στο μετα-κουτί taxonomy όταν δεν είναι διαθέσιμα αντικείμενα.
es_es: El texto mostrado al hacer clic en «Elegir entre los elementos más usados» en la caja meta de taxonomía cuando no hay elementos disponibles.
fa_ir: متنی که با کلیک بر روی «از پرکاربردترین آیتم‌ها انتخاب کنید» در جعبه متای طبقه‌بندی نمایش داده می‌شود، زمانی که هیچ آیتمی موجود نیست.
fi: Teksti, joka näytetään napsauttamalla "Valitse eniten käytetyt kohteet" taksonomian metalaatikossa, kun kohteita ei ole saatavilla.
fil: Ang teksto na ipinapakita sa pamamagitan ng pag-click sa ‘Pumili mula sa pinaka ginagamit na mga item’ sa taxonomy meta box kapag walang mga item na mag available.
fr_fr: Le texte affiché en cliquant sur « Choisir parmi les éléments les plus utilisés » dans la boîte méta de la taxonomie lorsqu’aucun élément n’est disponible.
he_il: הטקסט המוצג בלחיצה על 'בחר מהמוצרים הנפוצים ביותר' בתיבת המידע של הטקסונומיה כאשר אין פריטים זמינים.
it_it: Il testo visualizzato cliccando su 'Scegli tra gli elementi più usati' nella casella meta della tassonomia quando non ci sono elementi disponibili.
ja: アイテムが利用できない場合に、分類メタボックスで「最も使用されているアイテムから選択」をクリックして表示されるテキスト。
ko_kr: 사용 가능한 항목이 없을 때 택소노미 메타 상자에서 '가장 많이 사용하는 항목 중에서 선택'을 클릭하여 표시되는 텍스트입니다.
lt_lt: Tekstas, rodomas paspaudus „Pasirinkti iš labiausiai naudojamų elementų“ taksonomijos meta dėžutėje, kai nėra prieinamų elementų.
nb_no: Teksten som vises ved å klikke på ‘Velg fra de mest brukte elementene’ i taksonomi metaboksen når ingen elementer er tilgjengelige.
pl_pl: Tekst wyświetlany po kliknięciu „Wybierz z najczęściej używanych elementów” w metaboxie taksonomii, gdy nie ma dostępnych elementów.
ru_ru: Текст, отображаемый при нажатии на «Выбрать из наиболее используемых элементов» в метабоксе таксономии, когда доступные элементы отсутствуют.
sk_sk: Text zobrazený po kliknutí na ‘Vybrať z najpoužívanejších položiek’ v meta boxe taxonómie, keď nie sú dostupné žiadne položky.
sl_si: Besedilo, prikazano ob kliknjenju na 'Izberite iz najbolj uporabljenih elementov' v meta polju taksonomije, ko ni na voljo nobenih elementov.
th: ข้อความที่แสดงเมื่อคลิก 'เลือกจากรายการที่ใช้บ่อยที่สุด' ในกล่องเมตาของ taxonomy เมื่อไม่มีรายการใด ๆ
uk: Текст, що відображається при натисканні «Вибрати з найвикористовуваніших items» в метабоксі taxonomy, коли немає доступних items.
zh_cn: 在分类法元框中点击“从最常用的项目中选择”时显示的文本，当没有可用项目时。
zh_tw: 當沒有項目可用時，點擊“從最常用的項目中選擇”在分類法元框中顯示的文字。

source: No %s found
ar: لم يتم العثور على %s
ca: No s'han trobat %s
cs_cz: Žádné %s nebyly nalezeny
de_de: Keine %s gefunden
el: Καμία %s δεν βρέθηκε
es_es: No se han encontrado %s
fa_ir: هیچ %s پیدا نشد
fi: Ei %s löytynyt
fil: Walang %s na natagpuan
fr_fr: Aucun %s trouvé
he_il: לא נמצאו %s
it_it: Nessun %s trovato
ja: %sが見つかりませんでした
ko_kr: %s을(를) 찾을 수 없음
lt_lt: Nėra %s rastas
nb_no: Ingen %s funnet
pl_pl: Nie znaleziono %s
ru_ru: Нет найденных %s
sk_sk: Žiadne %s nenájdené
sl_si: Ni %s najdeno
th: ไม่พบ %s
uk: Не знайдено %s
zh_cn: 没有找到 %s
zh_tw: 未找到 %s
