Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Used as tab text when showing all terms for hierarchical taxonomy while editing post.
ar: يستخدم كنص علامة عند عرض جميع المصطلحات لـ taxonomy الهرمية أثناء تحرير المشاركة.
ca: Utilitzat com a text de pestanya quan es mostren tots els termes per a la taxonomy jeràrquica mentre s'edita la publicació.
cs_cz: Používá se jako text karty při zobrazování všech termínů pro hierarchickou taxonomy při úpravě příspěvku.
de_de: Wird als Tab-Text verwendet, wenn alle Begriffe für die hierarchische taxonomy beim Bearbeiten eines Beitrags angezeigt werden.
el: Χρησιμοποιείται ως κείμενο καρτέλας κατά την εμφάνιση όλων των όρων για ιεραρχική taxonomy κατά την επεξεργασία ανάρτησης.
es_es: Se usa como texto de pestaña cuando se muestran todos los términos de taxonomía jerárquica mientras se edita una entrada.
fa_ir: به عنوان متن زبانه هنگام نمایش تمام اصطلاحات برای taxonomy سلسله‌مراتبی در هنگام ویرایش نوشته استفاده می‌شود.
fi: Käytetään välilehtitekstinä, kun näytetään kaikki termit hierarkkiselle taxonomialle artikkelin muokkaamisen aikana.
fil: Ginagamit bilang tab text kapag ipinapakita ang lahat ng termino para sa hierarchical taxonomy habang nag-e-edit ng post.
fr_fr: Utilisé comme texte d’onglet lors de l’affichage de tous les termes de la taxonomie hiérarchique lors de l’édition de la publication.
he_il: משמש כטקסט בכרטיסיה כאשר מציגים את כל המונחים עבור טקסונומיה היררכית בזמן עריכת פוסט.
it_it: Utilizzato come testo della scheda quando si mostrano tutti i termini per una taxonomy gerarchica durante la modifica del post.
ja: 投稿を編集する際に階層的 taxonomy のすべての用語を表示する際のタブテキストとして使用されます。
ko_kr: 게시물을 편집하는 동안 계층 택소노미에 대한 모든 용어를 표시할 때 탭 텍스트로 사용됩니다.
lt_lt: Naudojama kaip skirtuko tekstas, kai rodomi visi terminai hierarchinėje taxonomy redaguojant įrašą.
nb_no: Brukes som fane tekst når alle termer for hierarkisk taxonomy vises under redigering av innlegg.
pl_pl: Używane jako tekst zakładki podczas pokazywania wszystkich terminów dla hierarchicznej taxonomy podczas edytowania wpisu.
ru_ru: Используется как текст вкладки при отображении всех терминов для иерархической taxonomy при редактировании записи.
sk_sk: Používa sa ako text tabuliek pri zobrazovaní všetkých podmienok pre hierarchickú taxonomy pri úprave príspevku.
sl_si: Uporablja se kot besedilo zavihka, ko se prikažejo vsi pojmi za hierarhično taxonomy pri urejanju objave.
th: ใช้เป็นข้อความแท็บเมื่อแสดงทุกคำสำหรับ taxonomy แบบลำดับชั้นขณะแก้ไขโพสต์.
uk: Використовується як текст вкладки при показі всіх термінів для ієрархічної taxonomy під час редагування запису.
zh_cn: 在编辑文章时用于显示层次taxonomy的所有条目的标签文本。
zh_tw: 用於編輯文章時顯示所有層級 taxonomy 文字的標籤文本。

source: (e.g. Edit Job)
ar: (على سبيل المثال: تحرير الوظيفة)
ca: (p. ex. Editar Feina)
cs_cz: (např. Upravit práci)
de_de: (z.B. Job bearbeiten)
el: (π.χ. Επεξεργασία Θέσης)
es_es: (Ejemplo: Editar empleo)
fa_ir: (مثلاً ویرایش شغل)
fi: (esim. Muokkaa Työtä)
fil: (hal. I-edit ang Trabaho)
fr_fr: (par exemple, modifier l’emploi)
he_il: (למשל, ערוך משרה)
it_it: (es. Modifica Lavoro)
ja: (例: ジョブの編集)
ko_kr: (예: 작업 편집)
lt_lt: (pvz. Redaguoti darbą)
nb_no: (f.eks. Rediger Jobb)
pl_pl: (np. Edytuj Zlecenie)
ru_ru: (например, Редактировать вакансию)
sk_sk: (napr. Upraviť pracovné miesto)
sl_si: (npr. Uredi nalogo)
th: (เช่น แก้ไขงาน)
uk: (наприклад, Редагувати вакансію)
zh_cn: (例如：编辑作业)
zh_tw: (例如：編輯工作)

source: Edit Item
ar: تحرير العنصر
ca: Editar Element
cs_cz: Upravit položku
de_de: Element bearbeiten
el: Επεξεργασία Αντικειμένου
es_es: Editar elemento
fa_ir: ویرایش مورد
fi: Muokkaa Kohdetta
fil: I-edit ang Item
fr_fr: Modifier l’élément
he_il: ערוך פריט
it_it: Modifica Elemento
ja: アイテムの編集
ko_kr: 항목 편집
lt_lt: Redaguoti elementą
nb_no: Rediger Element
pl_pl: Edytuj Element
ru_ru: Изменить элемент
sk_sk: Upraviť položku
sl_si: Uredi postavko
th: แก้ไขรายการ
uk: Редагувати елемент
zh_cn: 编辑项目
zh_tw: 編輯項目

source: Used at the top of the term editor screen for an existing taxonomy term.
ar: يستخدم في أعلى شاشة محرر المصطلحات لمصطلح taxonomy موجود.
ca: Utilitzat a la part superior de la pantalla de l'editor de termes per a un terme existent de taxonomy.
cs_cz: Používá se na vrcholu obrazovky pro editor termínů pro existující termín taxonomy.
de_de: Wird oben auf dem Bildschirm des Begriff-Editors für einen vorhandenen taxonomy-Begriff verwendet.
el: Χρησιμοποιείται στην κορυφή της οθόνης επεξεργασίας όρου για έναν υπάρχοντα όρο taxonomy.
es_es: Se utiliza en la parte superior de la pantalla del editor de términos para un término de taxonomía existente.
fa_ir: در بالای صفحه ویرایش اصطلاح برای یک اصطلاح موجود در taxonomy استفاده می‌شود.
fi: Käytetään termieditorin näytön yläosassa olemassa olevalle taxonomian termille.
fil: Ginagamit sa itaas ng term editor screen para sa isang umiiral na taxonomy term.
fr_fr: Utilisé en haut de l’écran de l’éditeur de termes pour un terme de taxonomie existant.
he_il: משמש בחלק העליון של מסך עורך המונח עבור מונח טקסונומיה קיים.
it_it: Utilizzato nella parte superiore della schermata dell'editor di termini per un termine di taxonomy esistente.
ja: 既存の taxonomy 用語の用語エディタ画面の上部に使用されます。
ko_kr: 기존 택소노미 용어에 대한 용어 편집기 화면의 맨 위에서 사용됩니다.
lt_lt: Naudojama terminas redagavimo ekrano viršuje esant esamam taxonomy terminui.
nb_no: Brukes øverst på termen redigeringsskjermen for et eksisterende taxonomy-term.
pl_pl: Używane na górze ekranu edytora terminu dla istniejącego terminu taxonomy.
ru_ru: Используется вверху экрана редактора термина для существующего термина taxonomy.
sk_sk: Používa sa na vrchu obrazovky editora podmienok pre existujúcu podmienku taxonomy.
sl_si: Uporablja se na vrhu zaslona za urejevalnik pojmov za obstoječ pojem taxonomy.
th: ใช้ที่ด้านบนของหน้าจอแก้ไขคำสำหรับคำ taxonomy ที่มีอยู่.
uk: Використовується вгорі екрана редактора терміна для існуючого терміна taxonomy.
zh_cn: 用于现有taxonomy条目的术语编辑器屏幕顶部。
zh_tw: 用於現有 taxonomy 文字的文字編輯器螢幕頂部。

source: (e.g. View Job)
ar: (على سبيل المثال: عرض الوظيفة)
ca: (p. ex. Veure Feina)
cs_cz: (např. Zobrazit práci)
de_de: (z.B. Job anzeigen)
el: (π.χ. Προβολή Θέσης)
es_es: (Ejemplo: Ver empleo)
fa_ir: (مثلاً مشاهده شغل)
fi: (esim. Näytä Työ)
fil: (hal. Tingnan ang Trabaho)
fr_fr: (par exemple, voir l’emploi)
he_il: (למשל, הצג משרה)
it_it: (es. Visualizza Lavoro)
ja: (例: ジョブの表示)
ko_kr: (예: 작업 보기)
lt_lt: (pvz. Peržiūrėti darbą)
nb_no: (f.eks. Vis Jobb)
pl_pl: (np. Zobacz Zlecenie)
ru_ru: (например, Просмотреть вакансию)
sk_sk: (napr. Zobraziť pracovné miesto)
sl_si: (npr. Poglej nalogo)
th: (เช่น ดูงาน)
uk: (наприклад, Переглянути вакансію)
zh_cn: (例如：查看作业)
zh_tw: (例如：查看工作)

source: View Item
ar: عرض العنصر
ca: Veure Element
cs_cz: Zobrazit položku
de_de: Element anzeigen
el: Προβολή Αντικειμένου
es_es: Ver elemento
fa_ir: مشاهده مورد
fi: Näytä Kohde
fil: Tingnan ang Item
fr_fr: Voir l’élément
he_il: הצג פריט
it_it: Visualizza Elemento
ja: アイテムの表示
ko_kr: 항목 보기
lt_lt: Peržiūrėti elementą
nb_no: Vis Element
pl_pl: Zobacz Element
ru_ru: Просмотр элемента
sk_sk: Zobraziť položku
sl_si: Poglej postavko
th: ดูรายการ
uk: Переглянути елемент
zh_cn: 查看项目
zh_tw: 查看項目

source: Used in the admin bar when viewing editor screen for an existing taxonomy term.
ar: يستخدم في شريط الإدارة عند عرض شاشة المحرر لمصطلح تصنيف موجود.
ca: S'utilitza a la barra d'admin quan es visualitza la pantalla de l'editor per a un terme de taxonomy existent.
cs_cz: Používá se v administrátorské liště při zobrazení obrazovky editoru pro existující termín taxonomie.
de_de: Wird in der Admin-Leiste angezeigt, wenn der Bildschirm für einen vorhandenen Taxonomiebegriff bearbeitet wird.
el: Χρησιμοποιείται στη γραμμή διαχείρισης όταν βλέπετε την οθόνη επεξεργασίας για έναν υπάρχοντα όρο taxonomy.
es_es: Se utiliza en la barra de administración cuando se visualiza la pantalla del editor para un término de taxonomía existente.
fa_ir: در نوار مدیریت هنگام مشاهده صفحه ویرایش برای یک اصطلاح طبقه‌بندی موجود استفاده می‌شود.
fi: Käytetään admin-palkissa, kun tarkastellaan muokkausnäyttöä olemassa olevalle taxonomy-termiä.
fil: Ginagamit sa admin bar kapag tinitingnan ang screen ng editor para sa umiiral na taxonomy term.
fr_fr: Utilisé dans la barre d’administration lors de l’affichage de l’écran d’édition d’un terme de taxonomie existant.
he_il: שימוש בשורת הניהול בעת צפייה במסך העורך עבור מונח taxonomy קיים.
it_it: Utilizzato nella barra di amministrazione quando si visualizza lo schermo dell'editor per un termine di tassonomia esistente.
ja: 既存のtaxonomy termのエディタ画面を表示しているときにadmin barで使用されます。
ko_kr: 기존 택소노미 용어에 대한 편집기 화면을 볼 때 관리자 표시줄에서 사용됩니다.
lt_lt: Naudojama admin juostoje, kai peržiūrima redaktoriaus ekranas esamam taxonomy terminui.
nb_no: Brukt i admin-baren når du ser på redigeringsskjermen for et eksisterende taxonomy-term.
pl_pl: Używane w pasku administracyjnym podczas wyświetlania ekranu edytora dla istniejącego terminu w taksonomii.
ru_ru: Используется в панели администратора при просмотре экрана редактора для существующего термина taxonomy.
sk_sk: Používa sa v administrátorskom paneli pri zobrazení obrazovky editora pre existujúci termín taxonómie.
sl_si: Uporablja se v administrativni vrstici pri ogledovanju zaslona urejevalnika za obstoječi taxonomy term.
th: ใช้ในแถบผู้ดูแลระบบเมื่อดูหน้าจอแก้ไขสำหรับเงื่อนไข taxonomy ที่มีอยู่.
uk: Використовується в адмін-барі під час перегляду екрана редактора для існуючого терміна taxonomy.
zh_cn: 在查看现有 taxonomy 术语的编辑器屏幕时使用的管理栏。
zh_tw: 在管理工具列中查看現有分類術語的編輯器畫面時使用。

source: (e.g. Update Job Name)
ar: (على سبيل المثال، تحديث اسم الوظيفة)
ca: (p. ex. Actualitzar Nom del Treball)
cs_cz: (např. Aktualizovat název úlohy)
de_de: (z.B. Jobnamen aktualisieren)
el: (π.χ. Ενημέρωση Ονόματος Εργασίας)
es_es: (Ejemplo: Actualizar el nombre del empleo)
fa_ir: (به عنوان مثال: به‌روزرسانی نام شغل)
fi: (esim. Päivitä Työn Nimi)
fil: (hal. I-update ang Pangalan ng Trabaho)
fr_fr: (par exemple, mettre à jour le nom de l’emploi)
he_il: (למשל, עדכן את שם העבודה)
it_it: (ad es. Aggiorna Nome Lavoro)
ja: (例: ジョブ名を更新)
ko_kr: (예: 작업 이름 업데이트)
lt_lt: (pvz. Atnaujinti darbo pavadinimą)
nb_no: (f.eks. Oppdater Jobbnavn)
pl_pl: (np. Zaktualizuj nazwę pracy)
ru_ru: (например, Обновить имя вакансии)
sk_sk: (napr. Aktualizovať názov úlohy)
sl_si: (npr. Posodobi ime dela)
th: (เช่น อัปเดตชื่อการทำงาน)
uk: (наприклад, Оновити назву роботи)
zh_cn: (例如：更新工作名称)
zh_tw: (例如：更新工作名稱)

source: Update Item Name
ar: تحديث اسم العنصر
ca: Actualitzar Nom de l'Ítem
cs_cz: Aktualizovat název položky
el: Ενημέρωση Ονόματος Αντικειμένου
es_es: Actualizar el nombre del elemento
fa_ir: به‌روزرسانی نام مورد
fi: Päivitä Kohteen Nimi
fil: I-update ang Pangalan ng Item
fr_fr: Mettre à jour le nom de l’élément
he_il: עדכן את שם הפריט
it_it: Aggiorna Nome Elemento
ja: アイテム名を更新
ko_kr: 항목 이름 업데이트
lt_lt: Atnaujinti elemento pavadinimą
nb_no: Oppdater Elementnavn
pl_pl: Zaktualizuj nazwę przedmiotu
ru_ru: Обновить имя элемента
sk_sk: Aktualizovať názov položky
sl_si: Posodobi ime predmeta
th: อัปเดตชื่อรายการ
uk: Оновити назву елемента
zh_cn: 更新项目名称
zh_tw: 更新項目名稱

source: Custom taxonomy label. Used in the admin menu for displaying taxonomies.
ar: تسمية تصنيف مخصصة. تستخدم في قائمة الإدارة لعرض التصنيفات.
ca: Etiqueta de taxonomy personalitzada. S'utilitza al menú d'admin per mostrar taxonomies.
cs_cz: Vlastní štítek taxonomie. Používá se v administrátorském menu pro zobrazení taxonomií.
de_de: Benutzerdefinierte Taxonomiebezeichnung. Wird im Admin-Menü zur Anzeige von Taxonomien verwendet.
el: Προσαρμοσμένη ετικέτα taxonomy. Χρησιμοποιείται στο μενού διαχείρισης για την εμφάνιση των taxonomies.
es_es: Etiqueta de taxonomía personalizada. Se usa en el menú de administración para mostrar taxonomías.
fa_ir: برچسب طبقه‌بندی سفارشی. در منوی مدیریت برای نمایش طبقه‌بندی‌ها استفاده می‌شود.
fi: Mukautettu taxonomy-otsikko. Käytetään admin-valikossa taxonomioiden näyttämiseen.
fil: Pasadyang taxonomy label. Ginagamit sa admin menu para ipakita ang mga taxonomies.
fr_fr: Libellé de taxonomie personnalisée. Utilisé dans le menu d’administration pour afficher les taxonomies.
he_il: תווית taxonomy מותאמת אישית. בשימוש בתפריט הניהול להצגת taxonomies.
it_it: Etichetta di tassonomia personalizzata. Utilizzato nel menu di amministrazione per visualizzare le tassonomie.
ja: カスタムtaxonomyラベル。taxonomyを表示するためのadminメニューで使用されます。
ko_kr: 사용자 정의 택소노미 레이블입니다. 택소노미를 표시하기 위해 관리 메뉴에서 사용됩니다.
lt_lt: Pasirinktinis taxonomy etiketė. Naudojama admin meniu, kad būtų rodomos taxonomies.
nb_no: Egendefinert taxonomy-etikett. Brukt i admin-menyen for å vise taxonomies.
pl_pl: Niestandardowa etykieta taksonomii. Używane w menu administracyjnym do wyświetlania taksonomii.
ru_ru: Пользовательская метка таксономии. Используется в административном меню для отображения таксономий.
sk_sk: Vlastný štítok taxonómie. Používa sa v administrátorskom menu na zobrazenie taxonómií.
sl_si: Označitev po meri za taxonomy. Uporablja se v administrativnem meniju za prikaz taxonomies.
th: ป้ายกำกับ taxonomy ที่กำหนดเอง ใช้ในเมนูผู้ดูแลระบบสำหรับการแสดง taxonomies.
uk: Користувацька мітка taxonomy. Використовується в адмін-меню для відображення taxonomies.
zh_cn: 自定义 taxonomy 标签。在管理菜单中用于显示 taxonomies。
zh_tw: 自定義分類術語標籤。在管理菜單中顯示分類術語時使用。

source: Update %s name
ar: تحديث اسم %s
ca: Actualitzar nom de %s
cs_cz: Aktualizovat název %s
de_de: Aktualisiere %s Namen
el: Ενημέρωση ονόματος %s
es_es: Actualizar nombre de %s
fa_ir: به‌روزرسانی نام %s
fi: Päivitä %s nimi
fil: I-update ang %s na pangalan
fr_fr: Mettre à jour le nom %s
he_il: עדכן את שם %s
it_it: Aggiorna nome %s
ja: %s名を更新
ko_kr: %s 이름 업데이트
lt_lt: Atnaujinti %s pavadinimą
nb_no: Oppdater %s-navn
pl_pl: Zaktualizuj nazwę %s
ru_ru: Обновить имя %s
sk_sk: Aktualizovať názov %s
sl_si: Posodobi ime %s
th: อัปเดตชื่อ %s
uk: Оновити назву %s
zh_cn: 更新 %s 名称
zh_tw: 更新 %s 名稱

source: (e.g. Add New Job)
ar: (على سبيل المثال، إضافة وظيفة جديدة)
ca: (p. ex. Afegir Nou Treball)
cs_cz: (např. Přidat novou úlohu)
de_de: (z.B. Neuen Job hinzufügen)
el: (π.χ. Προσθήκη Νέας Εργασίας)
es_es: (Ejemplo: Añadir un nuevo empleo)
fa_ir: (به عنوان مثال: افزودن شغل جدید)
fi: (esim. Lisää Uusi Työ)
fil: (hal. Magdagdag ng Bagong Trabaho)
fr_fr: (par exemple, ajouter un nouvel emploi)
he_il: (למשל, הוסף עבודה חדשה)
it_it: (ad es. Aggiungi Nuovo Lavoro)
ja: (例: 新しいジョブを追加)
ko_kr: (예: 새 작업 추가)
lt_lt: (pvz. Pridėti naują darbą)
nb_no: (f.eks. Legg til Ny Jobb)
pl_pl: (np. Dodaj nową pracę)
ru_ru: (например, Добавить новую работу)
sk_sk: (napr. Pridať novú úlohu)
sl_si: (npr. Dodaj novo delo)
th: (เช่น เพิ่มงานใหม่)
uk: (наприклад, Додати нову роботу)
zh_cn: (例如：添加新工作)
zh_tw: (例如：新增工作)

source: Add New Item
ar: إضافة عنصر جديد
ca: Afegir Nou Ítem
cs_cz: Přidat novou položku
de_de: Neues Element hinzufügen
el: Προσθήκη Νέου Αντικειμένου
es_es: Añadir nuevo elemento
fa_ir: افزودن مورد جدید
fi: Lisää Uusi Kohde
fil: Magdagdag ng Bagong Item
fr_fr: Ajouter un nouvel élément
he_il: הוסף פריט חדש
it_it: Aggiungi Nuovo Elemento
ja: 新しいアイテムを追加
ko_kr: 새 항목 추가
lt_lt: Pridėti naują elementą
nb_no: Legg til Nytt Element
pl_pl: Dodaj nowy przedmiot
ru_ru: Добавить новый элемент
sk_sk: Pridať novú položku
sl_si: Dodaj nov predmet
th: เพิ่มรายการใหม่
uk: Додати новий елемент
zh_cn: 添加新项目
zh_tw: 新增項目

source: Used at the top of the term editor screen and button text for a new taxonomy term.
ar: يستخدم في أعلى شاشة محرر المصطلحات ونص الزر لمصطلح تصنيف جديد.
ca: S'utilitza a la part superior de la pantalla de l'editor de termes i al text del botó per a un nou terme de taxonomy.
cs_cz: Používá se v horní části obrazovky editoru termínů a textu tlačítka pro nový termín taxonomie.
de_de: Wird oben im Bildschirm des Begriffseditors und im Schaltflächentext für einen neuen Taxonomiebegriff verwendet.
el: Χρησιμοποιείται στην κορυφή της οθόνης επεξεργασίας όρου και στο κείμενο κουμπιού για έναν νέο όρο taxonomy.
es_es: Se utiliza en la parte superior de la pantalla del editor de términos y en el texto del botón para un nuevo término de taxonomía.
fa_ir: در بالای صفحه ویرایش اصطلاح و متن دکمه برای یک اصطلاح طبقه‌بندی جدید استفاده می‌شود.
fi: Käytetään termimuokkausnäytön yläosassa ja painiketekstissä uudelle taxonomy-termiä.
fil: Ginagamit sa itaas ng screen ng editor ng term at teksto ng button para sa bagong taxonomy term.
fr_fr: Utilisé en haut de l’écran de l’éditeur de termes et texte du bouton pour un nouveau terme de taxonomie.
he_il: בשימוש בראש מסך העורך של המונח וטקסט הכפתור עבור מונח taxonomy חדש.
it_it: Utilizzato nella parte superiore dello schermo dell'editor di termini e nel testo del pulsante per un nuovo termine di tassonomia.
ja: 新しいtaxonomy termのためのタームエディタ画面の上部とボタンテキストで使用されます。
ko_kr: 새 택소노미 용어의 편집기 화면 및 단추 텍스트 맨 위에 사용됩니다.
lt_lt: Naudojama terminu redaktoriaus ekrano viršuje ir mygtuko tekstui naujam taxonomy terminui.
nb_no: Brukt øverst på termen redigeringsskjermen og knappetekst for et nytt taxonomy-term.
pl_pl: Używane na górze ekranu edytora terminu oraz w tekście przycisku dla nowego terminu w taksonomii.
ru_ru: Используется в верхней части экрана редактора терминов и текста кнопки для нового термина таксономии.
sk_sk: Používa sa na vrchu obrazovky editora termínov a textu tlačidla pre nový termín taxonómie.
sl_si: Uporablja se na vrhu zaslona urejevalnika termina in besedilu gumba za nov taxonomy term.
th: ใช้ที่ด้านบนของหน้าจอแก้ไขเงื่อนไขและข้อความปุ่มสำหรับเงื่อนไข taxonomy ใหม่.
uk: Використовується у верхній частині екрана редактора терміна та тексту кнопки для нового терміна taxonomy.
zh_cn: 用于术语编辑器屏幕顶部和新 taxonomy 术语的按钮文本。
zh_tw: 用於分類術語的編輯器畫面頂部和新分類術語的按鈕文本。

source: (e.g. New Job Name)
ar: (على سبيل المثال، اسم الوظيفة الجديدة)
ca: (p. ex. Nou Nom del Treball)
cs_cz: (např. Nový název úlohy)
de_de: (z.B. Neuer Jobname)
el: (π.χ. Νέο Όνομα Εργασίας)
es_es: (Ejemplo: Nombre del nuevo empleo)
fa_ir: (به عنوان مثال: نام شغل جدید)
fi: (esim. Uuden Työn Nimi)
fil: (hal. Bagong Pangalan ng Trabaho)
fr_fr: (par exemple, le nom du nouvel emploi)
he_il: (למשל, שם העבודה החדשה)
it_it: (ad es. Nuovo Nome Lavoro)
ja: (例: 新しいジョブ名)
ko_kr: (예: 새 작업 이름)
lt_lt: (pvz. Naujo darbo pavadinimas)
nb_no: (f.eks. Nytt Jobbnavn)
pl_pl: (np. Nowa nazwa pracy)
ru_ru: (например, Имя новой работы)
sk_sk: (napr. Nový názov úlohy)
sl_si: (npr. Novo ime dela)
th: (เช่น ชื่อการทำงานใหม่)
uk: (наприклад, Нова назва роботи)
zh_cn: (例如：新工作名称)
zh_tw: (例如：新工作名稱)

source: New Item Name
ar: اسم العنصر الجديد
ca: Nou Nom de l'Ítem
cs_cz: Nový název položky
de_de: Neuer Itemname
el: Νέο Όνομα Αντικειμένου
es_es: Nombre del nuevo elemento
fa_ir: نام مورد جدید
fi: Uuden Kohteen Nimi
fil: Bagong Pangalan ng Item
fr_fr: Nom du nouvel élément
he_il: שם הפריט החדש
it_it: Nuovo Nome Elemento
ja: 新しいアイテム名
ko_kr: 새 항목 이름
lt_lt: Naujo elemento pavadinimas
nb_no: Nytt Elementnavn
pl_pl: Nowa nazwa przedmiotu
ru_ru: Новое имя элемента
sk_sk: Nový názov položky
sl_si: Novo ime predmeta
th: ชื่อรายการใหม่
uk: Нова назва елемента
zh_cn: 新项目名称
zh_tw: 新項目名稱

source: (e.g. Parent Job)
ar: (على سبيل المثال، الوظيفة الأصلية)
ca: (p. ex. Treball Pare)
cs_cz: (např. Nadřazená úloha)
de_de: (z.B. Übergeordneter Job)
el: (π.χ. Γονική Εργασία)
es_es: (Ejemplo: Empleo principal)
fa_ir: (به عنوان مثال: شغل والد)
fi: (esim. Vanhempi Työ)
fil: (hal. Magulang na Trabaho)
fr_fr: (par exemple, parent emploi)
he_il: (למשל, עבודה הורה)
it_it: (ad es. Lavoro Genitore)
ja: (例: 親ジョブ)
ko_kr: (예: 상위 작업)
lt_lt: (pvz. Tėvinis darbas)
nb_no: (f.eks. Overordnet Jobb)
pl_pl: (np. Praca nadrzędna)
ru_ru: (например, Родительская работа)
sk_sk: (napr. Rodičovská úloha)
sl_si: (npr. Starševsko delo)
th: (เช่น งานแม่)
uk: (наприклад, Батьківська робота)
zh_cn: (例如：父工作)
zh_tw: (例如：父工作)

source: Parent Item
ar: العنصر الأصلي
ca: Ítem Pare
cs_cz: Nadřazená položka
de_de: Übergeordnetes Element
el: Γονικό Αντικείμενο
es_es: Elemento principal
fa_ir: مورد والد
fi: Vanhempi Kohde
fil: Magulang na Item
fr_fr: Élément parent
he_il: פריט הורה
it_it: Elemento Genitore
ja: 親アイテム
ko_kr: 부모 항목
lt_lt: Tėvinis elementas
nb_no: Overordnet Element
pl_pl: Przedmiot nadrzędny
ru_ru: Родительский элемент
sk_sk: Rodičovská položka
sl_si: Starševski predmet
th: รายการแม่
uk: Батьківський елемент
zh_cn: 父项目
zh_tw: 父項目

source: (e.g. Parent Job:)
ar: (على سبيل المثال، الوظيفة الأصلية:)
ca: (p. ex. Treball Pare:)
cs_cz: (např. Nadřazená úloha:)
de_de: (z.B. Übergeordneter Job:)
el: (π.χ. Γονική Εργασία:)
es_es: (Ejemplo: Empleo principal:)
fa_ir: (به عنوان مثال: شغل والد:)
fi: (esim. Vanhempi Työ:)
fil: (hal. Magulang na Trabaho:)
fr_fr: (par exemple, emploi des parents :)
he_il: (למשל, עבודה הורה:)
it_it: (ad es. Lavoro Genitore:)
ja: (例: 親ジョブ:)
ko_kr: (예: 상위 작업:)
lt_lt: (pvz. Tėvinis darbas:)
nb_no: (f.eks. Overordnet Jobb:)
pl_pl: (np. Praca nadrzędna:)
ru_ru: (например, Родительская работа:)
sk_sk: (napr. Rodičovská úloha:)
sl_si: (npr. Starševsko delo:)
th: (เช่น งานแม่:)
uk: (наприклад, Батьківська робота:)
zh_cn: (例如：父工作：)
zh_tw: (例如：父工作：)

source: Parent Item Colon
ar: نقطتين العنصر الأصلي
ca: Dos Punt de l'Ítem Pare
cs_cz: Nadřazená položka dvojtečka
de_de: Übergeordnetes Element Doppelpunkt
el: Γονικό Αντικείμενο Κόλον
es_es: Elemento principal dos puntos
fa_ir: دو نقطه مورد والد
fi: Vanhempi Kohde Kaksoispiste
fil: Magulang na Item Kolon
fr_fr: Colon de l’élément parent
he_il: נקודתיים של פריט הורה
it_it: Due punti Elemento Genitore
ja: 親アイテムコロン
ko_kr: 부모 항목 콜론
lt_lt: Tėvinio elemento dvitaškis
nb_no: Overordnet Element Kolon
pl_pl: Dwukropek przedmiotu nadrzędnego
ru_ru: Двоеточие родительского элемента
sk_sk: Rodičovská položka dvojbodka
sl_si: Dvojnica starševskega predmeta
th: เครื่องหมายสองจุดรายการแม่
uk: Батьківський елемент двокрапка
zh_cn: 父项目冒号
zh_tw: 父項目冒號

source: (e.g. Search Jobs)
ar: (على سبيل المثال، البحث عن الوظائف)
ca: (p. ex. Cerqueu Treballs)
cs_cz: (např. Hledat úlohy)
de_de: (z.B. Jobs suchen)
el: (π.χ. Αναζήτηση Εργασιών)
es_es: (Ejemplo: Buscar empleos)
fa_ir: (به عنوان مثال: جستجوی شغل‌ها)
fi: (esim. Etsi Töitä)
fil: (hal. Maghanap ng mga Trabaho)
fr_fr: (par exemple, rechercher des emplois)
he_il: (למשל, חפש עבודות)
it_it: (ad es. Cerca Lavori)
ja: (例: ジョブを検索)
ko_kr: (예: 검색 작업)
lt_lt: (pvz. Ieškoti darbų)
nb_no: (f.eks. Søk Jobber)
pl_pl: (np. Szukaj prac)
ru_ru: (например, Искать работы)
sk_sk: (napr. Hľadať úlohy)
sl_si: (npr. Išči dela)
th: (เช่น ค้นหางาน)
uk: (наприклад, Пошук робіт)
zh_cn: (例如：搜索工作)
zh_tw: (例如：搜尋工作)

source: Search Items
ar: البحث عن العناصر
ca: Cerca d'Ítems
cs_cz: Hledat položky
de_de: Elemente suchen
el: Αναζήτηση Αντικειμένων
es_es: Buscar elementos
fa_ir: جستجوی موارد
fi: Etsi Kohteita
fil: Maghanap ng mga Item
fr_fr: Rechercher les éléments
he_il: חפש פריטים
it_it: Cerca Elementi
ja: アイテムを検索
ko_kr: 항목 검색
lt_lt: Ieškoti elementų
nb_no: Søk Elementer
pl_pl: Szukaj przedmiotów
ru_ru: Поиск элементов
sk_sk: Hľadať položky
sl_si: Išči predmete
th: ค้นหารายการ
uk: Пошук елементів
zh_cn: 搜索项目
zh_tw: 搜尋項目

source: (e.g. Popular Jobs)
ar: (على سبيل المثال، الوظائف الشائعة)
ca: (p. ex. Treballs Populars)
cs_cz: (např. Oblíbené úlohy)
de_de: (z.B. Beliebte Jobs)
el: (π.χ. Δημοφιλείς Εργασίες)
es_es: (Ejemplo: Empleos populares)
fa_ir: (به عنوان مثال: شغل‌های محبوب)
fi: (esim. Suositut Työt)
fil: (hal. Mga Sikat na Trabaho)
fr_fr: (par exemple, les emplois populaires)
he_il: (למשל, עבודות פופולריות)
it_it: (ad es. Lavori Popolari)
ja: (例: 人気のあるジョブ)
ko_kr: (예: 인기 있는 작업)
lt_lt: (pvz. Populiarūs darbai)
nb_no: (f.eks. Populære Jobber)
pl_pl: (np. Popularne prace)
ru_ru: (например, Популярные работы)
sk_sk: (napr. Populárne úlohy)
sl_si: (npr. Priljubljena dela)
th: (เช่น งานยอดนิยม)
uk: (наприклад, Популярні роботи)
zh_cn: (例如：热门工作)
zh_tw: (例如：熱門工作)
