Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: (e.g. Job)
ar: (مثل: وظيفة)
ca: (p. ex. Job)
cs_cz: (např. Práce)
el: (π.χ. Θέση Εργασίας)
es_es: (Ejemplo: Empleo)
fa_ir: (به عنوان مثال: Job)
fi: (esim. Työ)
fil: (hal. Trabaho)
fr_fr: (par exemple, emploi)
he_il: (למשל Job)
it_it: (ad es. Job)
ja: (例: Job)
ko_kr: (예: 작업)
lt_lt: (pvz. Darbas)
nb_no: (f.eks. Jobb)
pl_pl: (np. Praca)
ru_ru: (например, Job)
sk_sk: (napr. Práca)
sl_si: (npr. Job)
th: (เช่น งาน)
uk: (наприклад, Робота)
zh_cn: (例如：Job)
zh_tw: (例如：工作)

source: Singular Label
ar: التسمية المفردة
ca: Etiqueta Singular
cs_cz: Jednotková Štítek
de_de: Einzelnes Label
el: Μοναδική Ετικέτα
es_es: Etiqueta singular
fa_ir: برچسب مفرد
fi: Yksikkömerkintä
fil: Isang Label
fr_fr: Libellé au singulier
he_il: תווית יחיד
it_it: Etichetta singolare
ja: 単数ラベル
ko_kr: 단일 레이블
lt_lt: Vienaskaitis etiketė
nb_no: Enkel etikett
pl_pl: Etykieta pojedyncza
ru_ru: Единственное название
sk_sk: Jednotné označenie
sl_si: Edinstvena oznaka
th: ป้ายชื่อเอกพจน์
uk: Однорядковий ярлик
zh_cn: 单数标签
zh_tw: 單數標籤

source: Parent-Child Relationships
ar: علاقات الوالد-الطفل
ca: Relacions Pare-Fill
cs_cz: Vztahy Rodič-Dítě
de_de: Parent-Child-Beziehungen
el: Σχέσεις Γονέα-Παιδιού
es_es: Relaciones padres/hijos
fa_ir: روابط والد-فرزند
fi: Vanhempi-Lapsi Suhteet
fil: Ugnayang Magulang-Bata
fr_fr: Les relations parents-enfants
he_il: קשרים בין הורה לילד
it_it: Relazioni padre-figlio
ja: 親子関係
ko_kr: 부모-자식 관계
lt_lt: Tėvų-vaikų santykiai
nb_no: Foreldre-barn relasjoner
pl_pl: Relacje rodzic-dziecko
ru_ru: Отношения родитель-ребёнок
sk_sk: Vzťahy rodič-dieťa
sl_si: Odnosi med starši in otroki
th: ความสัมพันธ์ระหว่างผู้ปกครองและเด็ก
uk: Відносини батьків і дітей
zh_cn: 父子关系
zh_tw: 父子關係

source: Can terms in this taxonomy be organized into hierarchical relationships?
ar: هل يمكن تنظيم المصطلحات في هذه taxonomy في علاقات هرمية؟
ca: Es poden organitzar els termes d'aquesta taxonomy en relacions jeràrquiques?
cs_cz: Mohou být termíny v této taxonomy uspořádány do hierarchických vztahů?
de_de: Können Begriffe in dieser taxonomy in hierarchische Beziehungen organisiert werden?
el: Μπορούν οι όροι σε αυτή τη taxonomy να οργανωθούν σε ιεραρχικές σχέσεις;
es_es: ¿Pueden los términos de esta taxonomía organizarse en relaciones jerárquicas?
fa_ir: آیا می‌توان اصطلاحات در این taxonomy را به روابط سلسله‌مراتبی سازماندهی کرد؟
fi: Voiko tämän taksonomian termejä järjestää hierarkkisiin suhteisiin?
fil: Maaari bang ayusin ang mga termino sa taxonomy na ito sa hierarchikal na mga ugnayan?
fr_fr: Les termes de cette taxonomie peuvent-ils être organisés en relations hiérarchiques ?
he_il: האם ניתן לארגן מונחים בטקסונומיה זו בקשרים היררכיים?
it_it: I termini in questa taxonomy possono essere organizzati in relazioni gerarchiche?
ja: このtaxonomyの用語を階層関係に整理できますか？
ko_kr: 이 택소노미의 용어를 계층적 관계로 구성할 수 있습니까?
lt_lt: Ar šios taksonomijos terminai gali būti organizuojami hierarchiniais santykiais?
nb_no: Kan termer i denne taksonomien organiseres i hierarkiske relasjoner?
pl_pl: Czy terminy w tej taxonomy mogą być uporządkowane w hierarchiczne relacje?
ru_ru: Можно ли организовать термины в этой таксономии в иерархические отношения?
sk_sk: Môžu byť podmienky v tejto taxonomy usporiadané do hierarchických vzťahov?
sl_si: Ali je mogoče termine v tej taxonomy organizirati v hierarhične odnose?
th: สามารถจัดระเบียบคำใน taxonomy นี้ให้เป็นความสัมพันธ์แบบลำดับชั้นได้หรือไม่?
uk: Чи можуть терміни в цій taxonomy бути організовані в ієрархічні відносини?
zh_cn: 此分类法中的术语可以组织成层次关系吗？
zh_tw: 這個 taxonomy 的術語能否組織成層級關係？

source: Description
ar: الوصف
ca: Descripció
cs_cz: Popis
de_de: Beschreibung
el: Περιγραφή
es_es: Descripción
fa_ir: توضیحات
fi: Kuvaus
fil: Deskripsyon
he_il: תיאור
it_it: Descrizione
ja: 説明
ko_kr: 묘사
lt_lt: Aprašymas
nb_no: Beskrivelse
pl_pl: Opis
ru_ru: Описание
sk_sk: Popis
sl_si: Opis
th: คำอธิบาย
uk: Опис
zh_cn: 描述
zh_tw: 描述

source: Describe what your taxonomy is used for.
ar: صف ما تستخدمه taxonomy الخاصة بك.
ca: Descriu per a què s'utilitza la teva taxonomy.
cs_cz: Popište, k čemu se vaše taxonomy používá.
de_de: Beschreiben Sie, wofür Ihre taxonomy verwendet wird.
el: Περιγράψτε για ποιο σκοπό χρησιμοποιείται η taxonomy σας.
es_es: Describe para qué se usa tu taxonomía.
fa_ir: توضیح دهید که taxonomy شما برای چه استفاده می‌شود.
fi: Kuvaa, mihin taksonomiasi käytetään.
fil: Ilahad kung para saan ginagamit ang iyong taxonomy.
fr_fr: Décrivez à quoi sert votre taxonomie.
he_il: תאר מה השימוש של הטקסונומיה שלך.
it_it: Descrivi a cosa serve la tua taxonomy.
ja: あなたのtaxonomyの用途を説明してください。
ko_kr: 택소노미의 용도를 설명합니다.
lt_lt: Apibūdinkite, kam naudojama jūsų taksonomija.
nb_no: Beskriv hva taksonomien din brukes til.
pl_pl: Opisz, do czego służy Twoja taxonomy.
ru_ru: Опишите, для чего используется ваша таксономия.
sk_sk: Popíšte, na čo sa vaša taxonomy používa.
sl_si: Opisujte, za kaj se uporablja vaša taxonomy.
th: อธิบายว่า taxonomy ของคุณใช้เพื่ออะไร
uk: Опишіть, для чого використовується ваша taxonomy.
zh_cn: 描述您的分类法的用途。
zh_tw: 描述您的 taxonomy 的用途。

source: Default Terms
ar: المصطلحات الافتراضية
ca: Termes per Defecte
cs_cz: Výchozí Termíny
de_de: Standardbegriffe
el: Προεπιλεγμένοι Όροι
es_es: Términos por defecto
fa_ir: اصطلاحات پیش‌فرض
fi: Oletustermit
fil: Default na Mga Termino
fr_fr: Termes par défaut
he_il: מונחים ברירת מחדל
it_it: Termini predefiniti
ja: デフォルトの用語
ko_kr: 기본 용어
lt_lt: Numatytieji terminai
nb_no: Standard termer
pl_pl: Domyślne terminy
ru_ru: Стандартные термины
sk_sk: Predvolené podmienky
sl_si: Privzeti termini
th: คำเริ่มต้น
uk: За замовчуванням терміни
zh_cn: 默认术语
zh_tw: 預設術語

source: Set the default terms for this taxonomy. These will be automatically added to all new posts. Enter the term names or slugs. Separate multiple terms with by comma.
ar: قم بتعيين المصطلحات الافتراضية لهذه taxonomy. سيتم إضافتها تلقائيًا إلى جميع المشاركات الجديدة. أدخل أسماء أو رموز المصطلحات. افصل بين المصطلحات المتعددة بفاصلة.
ca: Estableix els termes per defecte per a aquesta taxonomy. Aquests s'afegiran automàticament a totes les noves publicacions. Introdueix els noms dels termes o slugs. Separa diversos termes amb una coma.
cs_cz: Nastavte výchozí termíny pro tuto taxonomy. Tyto budou automaticky přidány ke všem novým příspěvkům. Zadejte názvy nebo slugs termínů. Oddělte více termínů čárkou.
de_de: Legen Sie die Standardbegriffe für diese taxonomy fest. Diese werden automatisch zu allen neuen Beiträgen hinzugefügt. Geben Sie die Begriffsnamen oder Slugs ein. Trennen Sie mehrere Begriffe mit einem Komma.
el: Ορίστε τους προεπιλεγμένους όρους για αυτή τη taxonomy. Αυτοί θα προστεθούν αυτόματα σε όλες τις νέες αναρτήσεις. Εισάγετε τα ονόματα ή τα slugs των όρων. Διαχωρίστε πολλαπλούς όρους με κόμμα.
es_es: Establece los términos por defecto para esta taxonomía. Se añadirán automáticamente a todas las nuevas entradas. Introduce los nombres de los términos o slugs. Separa varios términos con una coma.
fa_ir: اصطلاحات پیش‌فرض را برای این taxonomy تعیین کنید. این اصطلاحات به‌طور خودکار به تمام پست‌های جدید اضافه خواهند شد. نام‌ها یا اسلاگ‌های اصطلاحات را وارد کنید. چندین اصطلاح را با کاما جدا کنید.
fi: Aseta oletustermit tälle taksonomialle. Nämä lisätään automaattisesti kaikkiin uusiin posteihin. Syötä termin nimet tai slugit. Erota useat termit pilkulla.
fil: Itakda ang mga default na termino para sa taxonomy na ito. Ang mga ito ay awtomatikong idaragdag sa lahat ng bagong post. I-enter ang mga pangalan ng termino o slugs. Paghiwalayin ang maramihang termino gamit ang kuwit.
fr_fr: Définir les termes par défaut pour cette taxonomie. Ils seront automatiquement ajoutés à tous les nouvelles publications. Saisir les noms des termes ou les slugs. Séparer les termes multiples par une virgule.
he_il: קבע את המונחים ברירת המחדל עבור טקסונומיה זו. הם יוספו אוטומטית לכל הפוסטים החדשים. הזן את שמות המונחים או את ה-slugs. הפרד בין מונחים מרובים באמצעות פסיק.
it_it: Imposta i termini predefiniti per questa taxonomy. Questi verranno aggiunti automaticamente a tutti i nuovi post. Inserisci i nomi o gli slug dei termini. Separa più termini con una virgola.
ja: このtaxonomyのデフォルト用語を設定します。これらはすべての新しい投稿に自動的に追加されます。用語名またはスラッグを入力してください。複数の用語はカンマで区切ってください。
ko_kr: 이 분류체계의 기본 용어를 설정합니다. 이 용어는 모든 새 글에 자동으로 추가됩니다. 용어 이름 또는 슬러그를 입력합니다. 여러 용어를 쉼표로 구분합니다.
lt_lt: Nustatykite numatytuosius terminus šiai taksonomijai. Jie bus automatiškai pridėti prie visų naujų įrašų. Įveskite terminų pavadinimus arba slugus. Atskirkite kelis terminus kableliais.
nb_no: Sett standardtermene for denne taksonomien. Disse vil bli automatisk lagt til alle nye innlegg. Skriv inn termenavnene eller sluggene. Skill flere termer med komma.
pl_pl: Ustaw domyślne terminy dla tej taxonomy. Zostaną one automatycznie dodane do wszystkich nowych postów. Wprowadź nazwy lub slugi terminów. Oddziel wiele terminów przecinkiem.
ru_ru: Установите стандартные термины для этой таксономии. Они будут автоматически добавлены ко всем новым записям. Введите названия терминов или слаги. Разделите несколько терминов запятой.
sk_sk: Nastavte predvolené podmienky pre túto taxonomy. Tieto budú automaticky pridané ku všetkým novým príspevkom. Zadajte názvy alebo slugs podmienok. Oddelte viacero podmienok čiarkou.
sl_si: Nastavite privzete termine za to taxonomy. Ti bodo samodejno dodani v vse nove objave. Vnesite imena terminov ali sloge. Ločite več terminov z vejico.
th: ตั้งค่าคำเริ่มต้นสำหรับ taxonomy นี้ คำเหล่านี้จะถูกเพิ่มโดยอัตโนมัติไปยังโพสต์ใหม่ทั้งหมด ป้อนชื่อคำหรือ slug แยกคำหลายคำด้วยเครื่องหมายจุลภาค
uk: Встановіть терміни за замовчуванням для цієї taxonomy. Вони будуть автоматично додані до всіх нових записів. Введіть назви термінів або їх slug. Розділіть кілька термінів комою.
zh_cn: 为此分类法设置默认术语。这些术语将自动添加到所有新帖子中。输入术语名称或别名。用逗号分隔多个术语。
zh_tw: 為這個 taxonomy 設定預設術語。這些術語將自動添加到所有新文章中。請輸入術語名稱或 slug。用逗號分隔多個術語。

source: Archive page result
ar: نتيجة صفحة الأرشيف
ca: Resultat de la pàgina d'arxiu
cs_cz: Výsledek archivu
de_de: Archivseiten-Ergebnis
el: Αποτέλεσμα σελίδας Αρχείου
es_es: Resultado de la página de archivo
fa_ir: نتیجه صفحه بایگانی
fi: Arkistosivun tulos
fil: Resulta ng pahina ng Archive
fr_fr: Résultat de la page d’archive
he_il: תוצאת עמוד ארכיון
it_it: Risultato della pagina di archivio
ja: アーカイブページの結果
ko_kr: 아카이브 결과
lt_lt: Archyvo puslapio rezultatas
nb_no: Arkivside resultat
pl_pl: Wynik strony archiwum
ru_ru: Результат страницы архива
sk_sk: Výsledok archívnej stránky
sl_si: Rezultat strani arhiva
th: ผลลัพธ์หน้าเก็บถาวร
uk: Результат архівної сторінки
zh_cn: 存档页面结果
zh_tw: 存檔頁結果

source: Normally, WordPress will only show one post type on taxonomy archive pages. Enable this feature to show content from all selected posts types.
ar: عادةً، سيظهر WordPress نوع مشاركة واحدة فقط على صفحات أرشيف taxonomy. قم بتمكين هذه الميزة لعرض المحتوى من جميع أنواع المشاركات المحددة.
ca: Normalment, WordPress només mostrarà un tipus de publicació a les pàgines d'arxiu de taxonomy. Activa aquesta funció per mostrar contingut de tots els tipus de publicació seleccionats.
cs_cz: Obvykle WordPress zobrazí pouze jeden typ příspěvku na stránkách archivu taxonomy. Aktivujte tuto funkci, abyste zobrazili obsah ze všech vybraných typů příspěvků.
de_de: Normalerweise zeigt WordPress nur einen Beitragstyp auf taxonomy-Archivseiten an. Aktivieren Sie diese Funktion, um Inhalte aus allen ausgewählten Beitragstypen anzuzeigen.
el: Κανονικά, το WordPress θα δείξει μόνο έναν τύπο ανάρτησης στις σελίδες αρχείου taxonomy. Ενεργοποιήστε αυτή τη δυνατότητα για να δείξετε περιεχόμενο από όλους τους επιλεγμένους τύπους αναρτήσεων.
es_es: Normalmente, WordPress solo mostrará un tipo de entrada en las páginas de archivo de taxonomía. Activa esta característica para mostrar el contenido de todos los tipos de contenido seleccionados.
fa_ir: به‌طور معمول، WordPress فقط یک نوع پست را در صفحات بایگانی taxonomy نشان می‌دهد. این ویژگی را فعال کنید تا محتوا از تمام نوع‌های پست انتخاب‌شده نشان داده شود.
fi: Normaalisti WordPress näyttää vain yhden postityypin taksonomian arkistosivuilla. Ota tämä ominaisuus käyttöön näyttääksesi sisältöä kaikista valituista postityypeistä.
fil: Karaniwan, ang WordPress ay magpapakita lamang ng isang post type sa mga pahina ng archive ng taxonomy. I-enable ang tampok na ito upang ipakita ang nilalaman mula sa lahat ng napiling mga post type.
fr_fr: Normalement, WordPress affiche uniquement un type de publication sur les pages d’archives de la taxonomie. Activer cette fonctionnalité permet d’afficher le contenu de tous les types de publication sélectionnés.
he_il: בדרך כלל, WordPress יראה רק סוג פוסט אחד בעמודי ארכיון טקסונומיה. אפשר אפשרות זו כדי להראות תוכן מכל סוגי הפוסטים שנבחרו.
it_it: Normalmente, WordPress mostrerà solo un tipo di post nelle pagine di archivio della taxonomy. Abilita questa funzione per mostrare contenuti da tutti i tipi di post selezionati.
ja: 通常、WordPressはtaxonomyアーカイブページに1つの投稿タイプのみを表示します。この機能を有効にすると、選択したすべての投稿タイプのコンテンツを表示できます。
ko_kr: 일반적으로 워드프레스에서는 택소노미 아카이브 페이지에 하나의 글 유형만 표시합니다. 선택한 모든 글 유형의 콘텐츠를 표시하려면 이 기능을 활성화하세요.
lt_lt: Įprastai, WordPress rodys tik vieną įrašų tipą taksonomijos archyvo puslapiuose. Įjungus šią funkciją bus rodomas turinys iš visų pasirinktų įrašų tipų.
nb_no: Normalt vil WordPress kun vise én posttype på taksonomiarkivsider. Aktiver denne funksjonen for å vise innhold fra alle valgte posttyper.
pl_pl: Normalnie WordPress wyświetli tylko jeden typ postu na stronach archiwum taxonomy. Włącz tę funkcję, aby wyświetlić zawartość ze wszystkich wybranych typów postów.
ru_ru: Обычно WordPress отображает только один тип записи на страницах архива таксономии. Включите эту функцию, чтобы показывать содержимое всех выбранных типов записей.
sk_sk: Normálne WordPress zobrazí iba jeden typ príspevku na archívnych stránkach taxonomy. Aktivujte túto funkciu, aby ste zobrazili obsah zo všetkých vybraných typov príspevkov.
sl_si: Običajno WordPress prikaže samo en tip objave na straneh arhiva taxonomy. Omogočite to funkcijo, da prikažete vsebino iz vseh izbranih tipov objav.
th: โดยปกติ WordPress จะแสดงประเภทโพสต์เพียงประเภทเดียวในหน้าเก็บถาวรของ taxonomy เปิดใช้งานฟีเจอร์นี้เพื่อแสดงเนื้อหาจากประเภทโพสต์ที่เลือกทั้งหมด
uk: Зазвичай WordPress показує лише один тип запису на архівних сторінках taxonomy. Увімкніть цю функцію, щоб показати вміст з усіх вибраних типів записів.
zh_cn: 通常，WordPress 只会在分类法存档页面上显示一种帖子类型。启用此功能以显示所有选定的帖子类型的内容。
zh_tw: 通常，WordPress 只會在 taxonomy 存檔頁面上顯示一種 post type。啟用此功能以顯示來自所有選定 post types 的內容。

source: Rewrite
ar: إعادة كتابة
ca: Reescriure
cs_cz: Přepsat
de_de: Umschreiben
el: Επαναγραφή
es_es: Reescribir
fa_ir: بازنویسی
fi: Uudelleenkirjoitus
fil: Muling Isulat
fr_fr: Réécrire
he_il: שכתוב
it_it: Riscrivi
ja: 書き換え
ko_kr: 재작성
lt_lt: Perrašyti
nb_no: Skriv om
pl_pl: Przepisz
ru_ru: Переписать
sk_sk: Prepis
sl_si: Prepiši
th: เขียนใหม่
uk: Перезаписати
zh_cn: 重写
zh_tw: 重寫

source: WordPress can use a custom permalink for this taxonomy. It does not have to match the slug.
ar: يمكن لـ WordPress استخدام رابط دائم مخصص لهذه taxonomy. لا يجب أن يتطابق مع الرمز.
ca: WordPress pot utilitzar un permalink personalitzat per a aquesta taxonomy. No ha de coincidir amb el slug.
cs_cz: WordPress může použít vlastní permalink pro tuto taxonomy. Nemusí odpovídat slugu.
de_de: WordPress kann einen benutzerdefinierten Permalink für diese taxonomy verwenden. Er muss nicht mit dem Slug übereinstimmen.
el: Το WordPress μπορεί να χρησιμοποιήσει ένα προσαρμοσμένο permalink για αυτή τη taxonomy. Δεν χρειάζεται να ταιριάζει με το slug.
es_es: WordPress puede usar un enlace permanente personalizado para esta taxonomía. No es necesario que coincida con el slug.
fa_ir: WordPress می‌تواند از یک پیوند دائمی سفارشی برای این taxonomy استفاده کند. نیازی نیست که با اسلاگ مطابقت داشته باشد.
fi: WordPress voi käyttää mukautettua permalinkkiä tälle taksonomialle. Sen ei tarvitse vastata slugia.
fil: Maaari gamitin ng WordPress ang isang pasadyang permalink para sa taxonomy na ito. Hindi ito kailangang tumugma sa slug.
fr_fr: WordPress peut utiliser un permalien personnalisé pour cette taxonomie. Il n’est pas nécessaire qu’il corresponde au slug.
he_il: WordPress יכול להשתמש בקישור קבוע מותאם עבור טקסונומיה זו. אין זה חייב להתאים ל-slug.
it_it: WordPress può utilizzare un permalink personalizzato per questa taxonomy. Non deve corrispondere allo slug.
ja: WordPressはこのtaxonomyのカスタムパーマリンクを使用できます。スラッグと一致する必要はありません。
ko_kr: 워드프레스는 이 택소노미에 사용자 정의 Permal 링크를 사용할 수 있습니다. 그것은 민달팽이와 일치할 필요가 없습니다.
lt_lt: WordPress gali naudoti pasirinktą nuorodą šiai taksonomijai. Ji neturi atitikti slug.
nb_no: WordPress kan bruke en tilpasset permalink for denne taksonomien. Den trenger ikke å matche slugen.
pl_pl: WordPress może używać niestandardowego linku permalinka dla tej taxonomy. Nie musi on odpowiadać slugowi.
ru_ru: WordPress может использовать пользовательский постоянный линк для этой таксономии. Он не обязательно должен совпадать с слагом.
sk_sk: WordPress môže použiť vlastný permalink pre túto taxonomy. Nemusí sa zhodovať so slugom.
sl_si: WordPress lahko uporablja prilagojen permalink za to taxonomy. Ne mora se ujemati s slogom.
th: WordPress สามารถใช้ permalink ที่กำหนดเองสำหรับ taxonomy นี้ ไม่จำเป็นต้องตรงกับ slug
uk: WordPress може використовувати користувальницький постійний посилання для цієї taxonomy. Він не повинен відповідати slug.
zh_cn: WordPress 可以为此分类法使用自定义永久链接。它不必与别名匹配。
zh_tw: WordPress 可以為這個 taxonomy 使用自定義永久連結。它不必與 slug 匹配。

source: (default: taxonomy name)
ar: (افتراضي: اسم taxonomy)
ca: (per defecte: nom de la taxonomy)
cs_cz: (výchozí: název taxonomy)
de_de: (Standard: taxonomy-Name)
el: (προεπιλογή: όνομα taxonomy)
es_es: (Por defecto: nombre de taxonomía)
fa_ir: (پیش‌فرض: نام taxonomy)
fi: (oletus: taksonomian nimi)
fil: (default: pangalan ng taxonomy)
fr_fr: (par défaut : nom de la taxonomie)
he_il: (ברירת מחדל: שם הטקסונומיה)
it_it: (predefinito: nome della taxonomy)
ja: (デフォルト: taxonomy名)
ko_kr: (기본값: 택소노미 이름)
lt_lt: (numatytas: taksonomijos pavadinimas)
nb_no: (standard: taksonomi navn)
pl_pl: (domyślnie: nazwa taxonomy)
ru_ru: (по умолчанию: название таксономии)
sk_sk: (predvolené: názov taxonomy)
sl_si: (privzeto: ime taxonomy)
th: (ค่าเริ่มต้น: ชื่อ taxonomy)
uk: (за замовчуванням: назва taxonomy)
zh_cn: (默认：分类法名称)
zh_tw: (預設：taxonomy 名稱)

source: Custom Rewrite Slug
ar: رمز إعادة الكتابة المخصص
ca: Slug de Reescriptura Personalitzada
cs_cz: Vlastní Přepis Slug
de_de: Benutzerdefinierter Umschreib-Slug
el: Προσαρμοσμένο Slug Επαναγραφής
es_es: Slug de reescritura personalizada
fa_ir: اسلاگ بازنویسی سفارشی
fi: Mukautettu Uudelleenkirjoitus Slug
fil: Pasadyang Muling Isulat na Slug
fr_fr: Slug de réécriture personnalisé
he_il: קישור קבוע מותאם
it_it: Slug riscrittura personalizzata
ja: カスタム書き換えスラッグ
ko_kr: 사용자 정의 다시 쓰기 슬러그
lt_lt: Pasirinktinis perrašymo slug
nb_no: Tilpasset skriv om slug
pl_pl: Niestandardowy slug do przepisywania
ru_ru: Пользовательский слаг переписывания
sk_sk: Vlastný prepis slug
sl_si: Prilagojen prepis sloga
th: Slug การเขียนใหม่ที่กำหนดเอง
uk: Користувальницький slug для перезапису
zh_cn: 自定义重写别名
zh_tw: 自定義重寫 slug

source: Custom taxonomy rewrite slug.
ar: رمز إعادة كتابة taxonomy مخصص.
ca: Slug de reescriptura personalitzada per a la taxonomy.
cs_cz: Vlastní slug pro přepis taxonomy.
de_de: Benutzerdefinierter taxonomy-Umschreib-Slug.
el: Προσαρμοσμένο slug επαναγραφής taxonomy.
es_es: La taxonomía personalizada reescribe slug.
fa_ir: اسلاگ بازنویسی سفارشی برای taxonomy.
fi: Mukautettu taksonomian uudelleenkirjoitus slug.
fil: Pasadyang slug para sa muling pagsusulat ng taxonomy.
fr_fr: Slug de réécriture de taxonomie personnalisée.
he_il: קישור קבוע מותאם לטקסונומיה.
it_it: Slug di riscrittura personalizzato per la taxonomy.
ja: カスタムtaxonomy書き換えスラッグ。
ko_kr: 사용자 정의 택소노미이 슬러그를 다시 씁니다.
lt_lt: Pasirinktinis taksonomijos perrašymo slug.
nb_no: Tilpasset taksonomi skriv om slug.
pl_pl: Niestandardowy slug do przepisywania taxonomy.
ru_ru: Пользовательский слаг переписывания таксономии.
sk_sk: Vlastný prepis slug pre taxonomy.
sl_si: Prilagojen prepis sloga taxonomy.
th: Slug การเขียนใหม่ที่กำหนดเองสำหรับ taxonomy
uk: Користувальницький slug для перезапису taxonomy.
zh_cn: 自定义分类法重写别名。
zh_tw: 自定義 taxonomy 重寫 slug。

source: Rewrite With Front
ar: إعادة الكتابة مع المقدمة
ca: Reescriure Amb Front
cs_cz: Přepsat S Přední Částí
de_de: Umschreiben mit Front
el: Επαναγραφή Με Πρόσθιο
es_es: Reescribir con el front
fa_ir: بازنویسی با پیشوند
fi: Uudelleenkirjoita Etuliitteellä
fil: Muling Isulat na may Harapan
fr_fr: Réécriture avec la base
he_il: שכתוב עם קידומת
it_it: Riscrivi con front
ja: 前に書き換え
ko_kr: 앞으로 다시 쓰기
lt_lt: Perrašyti su priekiu
nb_no: Skriv om med front
pl_pl: Przepisz z frontem
ru_ru: Переписывать с фронтом
sk_sk: Prepis s predponou
sl_si: Prepiši z spredaj
th: เขียนใหม่ด้วยหน้า
uk: Перезаписати з фронтом
zh_cn: 带前缀的重写
zh_tw: 前綴重寫

source: Should the permastruct be prepended with the front base.
ar: هل يجب أن يتم إضافة بنية الرابط الثابت مع قاعدة المقدمة؟
ca: Ha de precedir-se el permastruct amb la base del front?
cs_cz: Měl by být permastruct předem přidán k základně přední části.
de_de: Soll die Permastruct mit der Frontbasis vorangestellt werden?
el: Πρέπει η δομή permastuct να προστεθεί με τη βάση πρόσοψης;
es_es: Si se debe anteponer a la estructura permanente la base frontal.
fa_ir: آیا باید permastruct با پایه پیشوند اضافه شود؟
fi: Pitääkö permastructin olla etuliite perusosalla.
fil: Dapat bang ilagay ang permastruct sa unahan ng base?
fr_fr: La permastructure doit-elle être précédée de la base avant.
he_il: האם יש להוסיף את בסיס הקידומת לקישור הקבוע?
it_it: Il permastruct deve essere preceduto dalla base front.
ja: パーマ構造を前のベースで追加する必要がありますか。
ko_kr: 퍼머스트럭처 앞에 앞 베이스를 붙여야 합니다.
lt_lt: Ar permastruktūra turėtų būti papildyta priekinės bazės?
nb_no: Skal permastructen forhåndsinnstilles med frontbase?
pl_pl: Czy struktura permanentna powinna być poprzedzona podstawą frontu.
ru_ru: Должен ли постоянный структурный элемент начинаться с базового фронта.
sk_sk: Malo by byť predponou pridané základné URL.
sl_si: Ali naj bo permastruct predhodno dodan s sprednjo osnovo.
th: ควรมีการเพิ่ม permastruct ด้วยฐานหน้าแรกหรือไม่
uk: Чи повинна структура перманентних посилань бути попередньо підготовлена з основою фронту?
zh_cn: 永久结构是否应以前缀基础开头。
zh_tw: 永久結構是否應該以前綴基礎。

source: Rewrite Hierarchical
ar: إعادة كتابة هرمية
ca: Reescriure Jeràrquic
cs_cz: Přepsat Hierarchicky
de_de: Umschreiben Hierarchisch
el: Επαναγραφή Ιεραρχική
es_es: Reescribir jerárquico
fa_ir: بازنویسی سلسله‌مراتبی
fi: Uudelleenkirjoita Hierarkkinen
fil: Muling Isulat ang Hierarchical
fr_fr: Réécrire la hiérarchie
he_il: שכתוב היררכי
it_it: Riscrivi gerarchico
ja: 階層的に書き換え
ko_kr: 계층 구조 다시 쓰기
lt_lt: Perrašyti hierarchiškai
nb_no: Skriv om hierarkisk
pl_pl: Przepisz hierarchicznie
ru_ru: Переписывать иерархически
sk_sk: Hierarchický prepis
sl_si: Prepiši hierarhično
th: เขียนใหม่แบบลำดับชั้น
uk: Перезаписати ієрархічно
zh_cn: 重写层次结构
zh_tw: 重寫層級
