Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Parent Media Tag
ar: علامة الوسائط الأصلية
ca: Etiqueta de mitjans pare
cs_cz: Nadřazený mediální štítek
de_de: Übergeordneter Medien-Tag
el: Γονική Ετικέτα Πολυμέσων
es_es: Etiqueta de medios superior
fa_ir: برچسب رسانه والد
fi: Ylätason mediatunniste
fil: Parent na Tag ng Media
fr_fr: Étiquette de média parent
he_il: תגית מדיה הורה
it_it: Tag multimediale principale
ja: 親メディアタグ
ko_kr: 부모 미디어 태그
lt_lt: Tėvinė mediacijos žyma
nb_no: Overordnet Medietagg
pl_pl: Tag multimedialny nadrzędny
ru_ru: Родительский медиа-тег
sk_sk: Rodičovský mediálny tag
sl_si: Starševska oznaka medija
th: แท็กมีเดียหลัก
uk: Батьківський медіа-тег
zh_cn: 父媒体标签
zh_tw: 父媒體標籤

source: Parent Media Tag:
ar: علامة الوسائط الأصلية:
ca: Etiqueta de mitjans pare:
cs_cz: Nadřazený mediální štítek:
de_de: Übergeordneter Medien-Tag:
el: Γονική Ετικέτα Πολυμέσων:
es_es: Etiqueta de medios superior:
fa_ir: برچسب رسانه والد:
fi: Ylätason mediatunniste:
fil: Parent na Tag ng Media:
fr_fr: Étiquette de média parent :
he_il: תגית מדיה הורה:
it_it: Tag multimediale principale:
ja: 親メディアタグ：
ko_kr: 부모 미디어 태그:
lt_lt: Tėvinė mediacijos žyma:
nb_no: Overordnet Medietagg:
pl_pl: Tag multimedialny nadrzędny:
ru_ru: Родительский медиа-тег:
sk_sk: Rodičovský mediálny tag:
sl_si: Starševska oznaka medija:
th: แท็กมีเดียหลัก:
uk: Батьківський медіа-тег:
zh_cn: 父媒体标签：
zh_tw: 父媒體標籤：

source: Search Media Tags
ar: بحث عن علامات الوسائط
ca: Cerca etiquetes de mitjans
cs_cz: Hledat mediální štítky
de_de: Medien-Tags suchen
el: Αναζήτηση Ετικετών Πολυμέσων
es_es: Buscar etiquetas de medios
fa_ir: جستجوی برچسب‌های رسانه
fi: Hae mediatunnisteita
fil: Maghanap ng Mga Tag ng Media
fr_fr: Rechercher les étiquettes de média
he_il: חיפוש תגיות מדיה
it_it: Cerca tag multimediali
ja: メディアタグを検索
ko_kr: 미디어 태그 검색
lt_lt: Paieška mediacijos žymose
nb_no: Søk etter Medietagger
pl_pl: Wyszukaj tagi multimedialne
ru_ru: Поиск медиа-тегов
sk_sk: Hľadať mediálne tagy
sl_si: Iskanje oznak medijev
th: ค้นหาแท็กมีเดีย
uk: Шукати медіа-теги
zh_cn: 搜索媒体标签
zh_tw: 搜尋媒體標籤

source: Popular Media Tags
ar: علامات الوسائط الشائعة
ca: Etiquetes de mitjans populars
cs_cz: Populární mediální štítky
de_de: Beliebte Medien-Tags
el: Δημοφιλείς Ετικέτες Πολυμέσων
es_es: Etiquetas de medios populares
fa_ir: برچسب‌های رسانه محبوب
fi: Suositut mediatunnisteet
fil: Mga Sikat na Tag ng Media
fr_fr: Étiquettes de média populaires
he_il: תגיות מדיה פופולריות
it_it: Tag multimediali popolari
ja: 人気のメディアタグ
ko_kr: 인기 있는 미디어 태그
lt_lt: Populiarios mediacijos žymos
nb_no: Populære Medietagger
pl_pl: Popularne tagi multimedialne
ru_ru: Популярные медиа-теги
sk_sk: Populárne mediálne tagy
sl_si: Priljubljene oznake medijev
th: แท็กมีเดียยอดนิยม
uk: Популярні медіа-теги
zh_cn: 热门媒体标签
zh_tw: 熱門媒體標籤

source: Separate Media Tags with commas
ar: افصل علامات الوسائط بفواصل
ca: Separa les etiquetes de mitjans amb comes
cs_cz: Oddělte mediální štítky čárkami
de_de: Medien-Tags mit Kommas trennen
el: Διαχωρίστε τις Ετικέτες Πολυμέσων με κόμματα
es_es: Separar las etiquetas de medios con comas
fa_ir: برچسب‌های رسانه را با ویرگول جدا کنید
fi: Erota mediatunnisteet pilkuilla
fil: Paghiwalayin ang mga Tag ng Media gamit ang mga kuwit
fr_fr: Séparez les étiquettes de média par des virgules
he_il: נתק תגיות מדיה עם פסיקים
it_it: Separare i tag multimediali con virgole
ja: メディアタグをカンマで区切ります
ko_kr: 쉼표로 미디어 태그 구분
lt_lt: Atskirkite mediacijos žymas kableliais
nb_no: Skille Medietagger med komma
pl_pl: Oddziel tagi multimedialne przecinkami
ru_ru: Разделяйте медиа-теги запятыми
sk_sk: Oddelené mediálne tagy čiarkami
sl_si: Ločite oznake medijev z vejicami
th: แยกแท็กมีเดียด้วยเครื่องหมายจุลภาค
uk: Окремі медіа-теги комами
zh_cn: 用逗号分隔媒体标签
zh_tw: 使用逗號分隔媒體標籤

source: Add or remove Media Tags
ar: إضافة أو إزالة علامات الوسائط
ca: Afegir o eliminar etiquetes de mitjans
cs_cz: Přidat nebo odstranit mediální štítky
de_de: Medien-Tags hinzufügen oder entfernen
el: Προσθήκη ή αφαίρεση Ετικετών Πολυμέσων
es_es: Añadir o eliminar etiquetas de medios
fa_ir: افزودن یا حذف برچسب‌های رسانه
fi: Lisää tai poista mediatunnisteita
fil: Magdagdag o mag-alis ng Mga Tag ng Media
fr_fr: Ajoutez ou supprimez les étiquettes de média
he_il: הוסף או הסר תגיות מדיה
it_it: Aggiungi o rimuovi tag multimediali
ja: メディアタグを追加または削除
ko_kr: 미디어 태그 추가 또는 제거
lt_lt: Pridėti arba pašalinti mediacijos žymas
nb_no: Legg til eller fjern Medietagger
pl_pl: Dodaj lub usuń tagi multimedialne
ru_ru: Добавить или удалить медиа-теги
sk_sk: Pridať alebo odstrániť mediálne tagy
sl_si: Dodaj ali odstrani oznake medijev
th: เพิ่มหรือเอาออกแท็กมีเดีย
uk: Додати або видалити медіа-теги
zh_cn: 添加或删除媒体标签
zh_tw: 新增或移除媒體標籤

source: Choose from the most used Media Tags
ar: اختر من أكثر علامات الوسائط استخدامًا
ca: Tria entre les etiquetes de mitjans més utilitzades
cs_cz: Vyberte z nejpoužívanějších mediálních štítků
de_de: Wählen Sie aus den am häufigsten verwendeten Medien-Tags
el: Επιλέξτε από τις πιο χρησιμοποιούμενες Ετικέτες Πολυμέσων
es_es: Elige entre las etiquetas de medios más utilizadas
fa_ir: انتخاب از بین برچسب‌های رسانه پرکاربرد
fi: Valitse käytetyimmistä mediatunnisteista
fil: Pumili mula sa mga pinaka ginagamit na Tag ng Media
fr_fr: Choisissez parmi les étiquettes de média les plus utilisées
he_il: בחר מתוך תגיות המדיה השכיחות ביותר
it_it: Scegli tra i tag multimediali più utilizzati
ja: 最も使用されているメディアタグの中から選択
ko_kr: 가장 많이 사용되는 미디어 태그 중에서 선택
lt_lt: Pasirinkite iš dažniausiai naudojamų mediacijos žymų
nb_no: Velg blant de mest brukte Medietaggene
pl_pl: Wybierz z najczęściej używanych tagów multimedialnych
ru_ru: Выберите из наиболее часто используемых медиа-тегов
sk_sk: Vyberte z najpoužívanejších mediálnych tagov
sl_si: Izberite iz najbolj uporabljenih oznak medijev
th: เลือกจากแท็กมีเดียที่ใช้งานมากที่สุด
uk: Виберіть з найвикористовуваніших медіа-тегів
zh_cn: 从最常用的媒体标签中选择
zh_tw: 從最常用的媒體標籤中選擇

source: No Media Tags found
ar: لم يتم العثور على علامات وسائط
ca: No s'han trobat etiquetes de mitjans
cs_cz: Žádné mediální štítky nenalezeny
de_de: Keine Medien-Tags gefunden
el: Δεν βρέθηκαν Ετικέτες Πολυμέσων
es_es: No se han encontrado etiquetas de medios
fa_ir: هیچ برچسب رسانه‌ای یافت نشد
fi: Ei mediatunnisteita löydetty
fil: Walang natagpuang Mga Tag ng Media
fr_fr: Aucune étiquette média trouvée
he_il: לא נמצאו תגיות מדיה
it_it: Nessun tag multimediale trovato
ja: メディアタグが見つかりませんでした
ko_kr: 미디어 태그를 찾을 수 없습니다
lt_lt: Mediacijos žymų nerasta
nb_no: Ingen Medietagger funnet
pl_pl: Nie znaleziono tagów multimedialnych
ru_ru: Медиа-теги не найдены
sk_sk: Nenašli sa žiadne mediálne tagy
sl_si: Nobene oznake medijev niso bile najdene
th: ไม่พบแท็กมีเดีย
uk: Медіа-теги не знайдено
zh_cn: 未找到媒体标签
zh_tw: 未找到媒體標籤

source: No Media Tags
ar: لا توجد علامات وسائط
ca: No hi ha etiquetes de mitjans
cs_cz: Žádné mediální štítky
de_de: Keine Medien-Tags
el: Δεν υπάρχουν Ετικέτες Πολυμέσων
es_es: No hay etiquetas de medios
fa_ir: هیچ برچسب رسانه‌ای موجود نیست
fi: Ei mediatunnisteita
fil: Walang Mga Tag ng Media
fr_fr: Aucune étiquette média
he_il: אין תגיות מדיה
it_it: Nessun tag multimediale
ja: メディアタグはありません
ko_kr: 미디어 태그 없음
lt_lt: Nėra mediacijos žymų
nb_no: Ingen Medietagger
pl_pl: Brak tagów multimedialnych
ru_ru: Нет медиа-тегов
sk_sk: Žiadne mediálne tagy
sl_si: Nobene oznake medijev
th: ไม่มีแท็กมีเดีย
uk: Немає медіа-тегів
zh_cn: 没有媒体标签
zh_tw: 沒有媒體標籤

source: Media Tags list navigation
ar: تنقل قائمة علامات الوسائط
ca: Navegació per la llista d'etiquetes de mitjans
cs_cz: Navigace v seznamu mediálních štítků
de_de: Navigation durch die Medien-Tag-Liste
el: Πλοήγηση λίστας Ετικετών Πολυμέσων
es_es: Navegación por la lista de etiquetas de medios
fa_ir: ناوبری فهرست برچسب‌های رسانه
fi: Mediatunnisteiden luettelon navigointi
fil: Nabigasyon sa listahan ng Mga Tag ng Media
fr_fr: Navigation de la liste des étiquettes de média
he_il: ניווט ברשימת תגיות מדיה
it_it: Navigazione nella lista dei tag multimediali
ja: メディアタグリストのナビゲーション
ko_kr: 미디어 태그 목록 탐색
lt_lt: Mediacijos žymų sąrašo navigacija
nb_no: Navigering av Medietagg-liste
pl_pl: Nawigacja po liście tagów multimedialnych
ru_ru: Навигация по списку медиа-тегов
sk_sk: Navigácia v zozname mediálnych tagov
sl_si: Navigacija po seznamu oznak medijev
th: การนำทางรายการแท็กมีเดีย
uk: Навігація по списку медіа-тегів
zh_cn: 媒体标签列表导航
zh_tw: 媒體標籤列表導航

source: Media Tags list
ar: قائمة علامات الوسائط
ca: Llista de Etiquetes de Mitjans
cs_cz: Seznam médií Tagů
de_de: Medientagsliste
el: Λίστα ετικετών ΜΜΕ
es_es: Lista de etiquetas de medios
fa_ir: فهرست برچسب‌های رسانه
fi: Media Tagit -lista
fil: Listahan ng Media Tags
fr_fr: Liste des étiquettes de média
he_il: רשימת תגי מדיה
it_it: Elenco dei Tag Media
ja: メディアタグ一覧
ko_kr: 미디어 태그 목록
lt_lt: Medijų žymų sąrašas
nb_no: Medietags liste
pl_pl: Lista tagów mediów
ru_ru: Список медиа-тегов
sk_sk: Zoznam médií značiek
sl_si: Seznam medijskih oznak
th: รายการแท็กสื่อ
uk: Список тегів медіа
zh_cn: 媒体标签列表
zh_tw: 媒體標籤列表

source: Back to Media Tags
ar: العودة إلى علامات الوسائط
ca: Tornar a les Etiquetes de Mitjans
cs_cz: Zpět k Tagům médií
de_de: Zurück zu Medientags
el: Επιστροφή στις ετικέτες ΜΜΕ
es_es: Volver a las etiquetas de medios
fa_ir: بازگشت به برچسب‌های رسانه
fi: Takaisin Media Tagit -listaan
fil: Bumalik sa Media Tags
fr_fr: Retour aux étiquettes de média
he_il: חזרה לתגי מדיה
it_it: Torna ai Tag Media
ja: メディアタグに戻る
ko_kr: 미디어 태그로 돌아가기
lt_lt: Grįžti į Medijų žymas
nb_no: Tilbake til Medietags
pl_pl: Powrót do tagów mediów
ru_ru: Назад к медиа-тегам
sk_sk: Späť na médiá značiek
sl_si: Nazaj na medijske oznake
th: กลับไปยังแท็กสื่อ
uk: Повернутися до тегів медіа
zh_cn: 返回媒体标签
zh_tw: 返回媒體標籤

source: PublishPress Taxonomies Logs
ar: سجلات PublishPress Taxonomies
ca: Registres de Taxonomies de PublishPress
cs_cz: Záznamy PublishPress Taxonomies
de_de: PublishPress Taxonomies Protokolle
el: Καταγραφές Taxonomies PublishPress
es_es: Registros de Taxonomías de PublishPress
fa_ir: گزارش‌های PublishPress Taxonomies
fi: PublishPress Taxonomies -lokit
fil: Mga Log ng PublishPress Taxonomies
fr_fr: Journaux des taxonomies PublishPress
he_il: יומני Taxonomies של PublishPress
it_it: Log delle Tassonomie PublishPress
ja: PublishPress Taxonomies ログ
ko_kr: PublishPress Taxonomies 로그
lt_lt: PublishPress taxonomijų žurnalai
nb_no: PublishPress Taxonomies Logger
pl_pl: Dzienniki PublishPress Taxonomies
ru_ru: Журналы PublishPress Taxonomies
sk_sk: Záznamy PublishPress Taxonomies
sl_si: Dnevniki PublishPress taxonomij
th: บันทึก PublishPress Taxonomies
uk: Журнали PublishPress Taxonomies
zh_cn: PublishPress Taxonomies 日志
zh_tw: PublishPress 稅onomies 日誌

source: Search PublishPress Taxonomies Logs
ar: البحث في سجلات PublishPress Taxonomies
ca: Cerca en els Registres de Taxonomies de PublishPress
cs_cz: Hledat záznamy PublishPress Taxonomies
de_de: Suche in den PublishPress Taxonomies Protokollen
el: Αναζήτηση καταγραφών Taxonomies PublishPress
es_es: Buscar registros de Taxonomías de PublishPress
fa_ir: جستجوی گزارش‌های PublishPress Taxonomies
fi: Hae PublishPress Taxonomies -lokit
fil: Maghanap ng Mga Log ng PublishPress Taxonomies
fr_fr: Rechercher dans les journaux des taxonomies PublishPress
he_il: חפש ביומני Taxonomies של PublishPress
it_it: Cerca nei Log delle Tassonomie PublishPress
ja: PublishPress Taxonomies ログを検索
ko_kr: PublishPress Taxonomies 로그 검색
lt_lt: Ieškoti PublishPress taxonomijų žurnalų
nb_no: Søk i PublishPress Taxonomies Logger
pl_pl: Szukaj w dziennikach PublishPress Taxonomies
ru_ru: Поиск журналов PublishPress Taxonomies
sk_sk: Vyhľadávať záznamy PublishPress Taxonomies
sl_si: Išči dnevnike PublishPress taxonomij
th: ค้นหาบันทึก PublishPress Taxonomies
uk: Шукати журнали PublishPress Taxonomies
zh_cn: 搜索 PublishPress Taxonomies 日志
zh_tw: 搜索 PublishPress 稅onomies 日誌

source: Edit PublishPress Taxonomies Logs
ar: تعديل سجلات PublishPress Taxonomies
ca: Edita els Registres de Taxonomies de PublishPress
cs_cz: Upravit záznamy PublishPress Taxonomies
de_de: Bearbeite die PublishPress Taxonomies Protokolle
el: Επεξεργασία καταγραφών Taxonomies PublishPress
es_es: Editar registros de Taxonomías de PublishPress
fa_ir: ویرایش گزارش‌های PublishPress Taxonomies
fi: Muokkaa PublishPress Taxonomies -lokit
fil: I-edit ang Mga Log ng PublishPress Taxonomies
fr_fr: Modifier les journaux des taxonomies PublishPress
he_il: ערוך את יומני Taxonomies של PublishPress
it_it: Modifica i Log delle Tassonomie PublishPress
ja: PublishPress Taxonomies ログを編集
ko_kr: PublishPress Taxonomies 로그 편집
lt_lt: Redaguoti PublishPress taxonomijų žurnalus
nb_no: Rediger PublishPress Taxonomies Logger
pl_pl: Edytuj dzienniki PublishPress Taxonomies
ru_ru: Редактировать логи PublishPress Taxonomies
sk_sk: Upraviť záznamy PublishPress Taxonomies
sl_si: Uredi dnevnike PublishPress taxonomij
th: แก้ไขบันทึก PublishPress Taxonomies
uk: Редагувати журнали PublishPress Taxonomies
zh_cn: 编辑 PublishPress Taxonomies 日志
zh_tw: 編輯 PublishPress 稅onomies 日誌

source: Update PublishPress Taxonomies Logs
ar: تحديث سجلات PublishPress Taxonomies
ca: Actualitza els Registres de Taxonomies de PublishPress
cs_cz: Aktualizovat záznamy PublishPress Taxonomies
de_de: Aktualisiere die PublishPress Taxonomies Protokolle
el: Ενημέρωση καταγραφών Taxonomies PublishPress
es_es: Actualizar registros de Taxonomías de PublishPress
fa_ir: به‌روزرسانی گزارش‌های PublishPress Taxonomies
fi: Päivitä PublishPress Taxonomies -lokit
fil: I-update ang Mga Log ng PublishPress Taxonomies
fr_fr: Mettre à jour les journaux des taxonomies PublishPress
he_il: עדכן את יומני Taxonomies של PublishPress
it_it: Aggiorna i Log delle Tassonomie PublishPress
ja: PublishPress Taxonomies ログを更新
ko_kr: PublishPress Taxonomies 로그 업데이트
lt_lt: Atnaujinti PublishPress taxonomijų žurnalus
nb_no: Oppdater PublishPress Taxonomies Logger
pl_pl: Aktualizuj dzienniki PublishPress Taxonomies
ru_ru: Обновить логи PublishPress Taxonomies
sk_sk: Aktualizovať záznamy PublishPress Taxonomies
sl_si: Posodobi dnevnike PublishPress taxonomij
th: อัปเดตบันทึก PublishPress Taxonomies
uk: Оновити журнали PublishPress Taxonomies
zh_cn: 更新 PublishPress Taxonomies 日志
zh_tw: 更新 PublishPress 稅onomies 日誌

source: Add New PublishPress Taxonomies Logs
ar: إضافة سجلات PublishPress Taxonomies جديدة
ca: Afegir nous registres de Taxonomies de PublishPress
cs_cz: Přidat nové záznamy PublishPress Taxonomies
de_de: Neue PublishPress Taxonomies Protokolle hinzufügen
el: Προσθήκη νέων καταγραφών Taxonomies PublishPress
es_es: Agregar nuevos registros de Taxonomías de PublishPress
fa_ir: اضافه کردن گزارش‌های جدید PublishPress Taxonomies
fi: Lisää uusia PublishPress Taxonomies -lokit
fil: Magdagdag ng Bagong Mga Log ng PublishPress Taxonomies
fr_fr: Ajouter de nouveaux journaux des taxonomies PublishPress
he_il: הוסף יומני Taxonomies חדשים של PublishPress
it_it: Aggiungi Nuovi Log delle Tassonomie PublishPress
ja: 新しい PublishPress Taxonomies ログを追加
ko_kr: 새 PublishPress Taxonomies 로그 추가
lt_lt: Pridėti naujus PublishPress taxonomijų žurnalus
nb_no: Legg til nye PublishPress Taxonomies Logger
pl_pl: Dodaj nowe dzienniki PublishPress Taxonomies
ru_ru: Добавить новые логи PublishPress Taxonomies
sk_sk: Pridať nové záznamy PublishPress Taxonomies
sl_si: Dodaj nove dnevnike PublishPress taxonomij
th: เพิ่มบันทึก PublishPress Taxonomies ใหม่
uk: Додати нові журнали PublishPress Taxonomies
zh_cn: 添加新的 PublishPress Taxonomies 日志
zh_tw: 新增 PublishPress 稅onomies 日誌

source: New PublishPress Taxonomies Logs
ar: سجلات PublishPress Taxonomies جديدة
ca: Nous registres de Taxonomies de PublishPress
cs_cz: Nové záznamy PublishPress Taxonomies
de_de: Neue PublishPress Taxonomies Protokolle
el: Νέες καταγραφές Taxonomies PublishPress
es_es: Nuevos registros de Taxonomías de PublishPress
fa_ir: گزارش‌های جدید PublishPress Taxonomies
fi: Uudet PublishPress Taxonomies -lokit
fil: Bagong Mga Log ng PublishPress Taxonomies
fr_fr: Nouveaux journaux des taxonomies PublishPress
he_il: יומני Taxonomies חדשים של PublishPress
it_it: Nuovi Log delle Tassonomie PublishPress
ja: 新しい PublishPress Taxonomies ログ
ko_kr: 새 PublishPress Taxonomies 로그
lt_lt: Nauji PublishPress taxonomijų žurnalai
nb_no: Nye PublishPress Taxonomies Logger
pl_pl: Nowe dzienniki PublishPress Taxonomies
ru_ru: Новые логи PublishPress Taxonomies
sk_sk: Nové záznamy PublishPress Taxonomies
sl_si: Nov dnevnik PublishPress taxonomij
th: บันทึก PublishPress Taxonomies ใหม่
uk: Нові журнали PublishPress Taxonomies
zh_cn: 新的 PublishPress Taxonomies 日志
zh_tw: 新的 PublishPress 稅onomies 日誌

source: You're using PublishPress Taxonomies Free. The Pro version has more features and support.
ar: أنت تستخدم PublishPress Taxonomies المجانية. النسخة الاحترافية تحتوي على المزيد من الميزات والدعم.
ca: Estàs utilitzant PublishPress Taxonomies Free. La versió Pro té més funcions i suport.
cs_cz: Používáte PublishPress Taxonomies zdarma. Pro verze má více funkcí a podporu.
de_de: Sie verwenden PublishPress Taxonomies Free. Die Pro-Version bietet mehr Funktionen und Support.
el: Χρησιμοποιείτε την δωρεάν έκδοση του Taxonomies PublishPress. Η έκδοση Pro έχει περισσότερες δυνατότητες και υποστήριξη.
es_es: Estás utilizando Taxonomías de PublishPress Gratis. La versión Pro tiene más características y soporte.
fa_ir: شما از نسخه رایگان PublishPress Taxonomies استفاده می‌کنید. نسخه Pro ویژگی‌ها و پشتیبانی بیشتری دارد.
fi: Käytät PublishPress Taxonomies -ilmaista versiota. Pro-versiossa on enemmän ominaisuuksia ja tukea.
fil: Gumagamit ka ng PublishPress Taxonomies Free. Ang Pro bersyon ay may higit pang mga tampok at suporta.
fr_fr: Vous utilisez PublishPress Taxonomies Free. La version Pro a plus de fonctionnalités et de support.
he_il: אתה משתמש ב-PublishPress Taxonomies חינם. הגרסה Pro כוללת תכונות נוספות ותמיכה.
it_it: Stai utilizzando PublishPress Taxonomies Free. La versione Pro ha più funzionalità e supporto.
ja: あなたは PublishPress Taxonomies Free を使用しています。Pro バージョンには、より多くの機能とサポートがあります。
ko_kr: 당신은 PublishPress Taxonomies 무료 버전을 사용하고 있습니다. 프로 버전은 더 많은 기능과 지원을 제공합니다.
lt_lt: Naudojate PublishPress taxonomijų nemokamą versiją. Pro versija turi daugiau funkcijų ir palaikymo.
nb_no: Du bruker PublishPress Taxonomies Gratis. Pro-versjonen har flere funksjoner og støtte.
pl_pl: Używasz wersji darmowej PublishPress Taxonomies. Wersja Pro ma więcej funkcji i wsparcia.
sk_sk: Používate PublishPress Taxonomies Free. Pro verzia má viac funkcií a podporu.
sl_si: Uporabljate brezplačno različico PublishPress taxonomij. Pro različica ima več funkcij in podporo.
th: คุณกำลังใช้ PublishPress Taxonomies ฟรี เวอร์ชัน Pro มีฟีเจอร์และการสนับสนุนเพิ่มเติม
uk: Ви використовуєте безкоштовну версію PublishPress Taxonomies. Професійна версія має більше функцій та підтримки.
zh_cn: 您正在使用 PublishPress Taxonomies 免费版。专业版具有更多功能和支持。
zh_tw: 您正在使用 PublishPress 稅onomies 免費版。專業版擁有更多功能和支持。

source: Upgrade to PublishPress Taxonomies Pro
ar: ترقية إلى PublishPress Taxonomies Pro
ca: Actualitza a PublishPress Taxonomies Pro
cs_cz: Upgrade na PublishPress Taxonomies Pro
de_de: Upgrade auf PublishPress Taxonomies Pro
el: Αναβάθμιση στην έκδοση Pro του Taxonomies PublishPress
es_es: Actualizar a Taxonomías de PublishPress Pro
fa_ir: تر Upgrade به PublishPress Taxonomies Pro
fi: Päivitä PublishPress Taxonomies -Pro -versioon
fil: Mag-upgrade sa PublishPress Taxonomies Pro
fr_fr: Mettre à niveau vers PublishPress Taxonomies Pro
he_il: שדרג ל-PublishPress Taxonomies Pro
it_it: Aggiorna a PublishPress Taxonomies Pro
ja: PublishPress Taxonomies Pro にアップグレード
ko_kr: PublishPress Taxonomies Pro로 업그레이드
lt_lt: Atnaujinti į PublishPress taxonomijų Pro
nb_no: Oppgrader til PublishPress Taxonomies Pro
pl_pl: Uaktualnij do wersji Pro PublishPress Taxonomies
ru_ru: Обновить до PublishPress Taxonomies Pro
sk_sk: Upgradujte na PublishPress Taxonomies Pro
sl_si: Nadgradite na PublishPress taxonomije Pro
th: อัปเกรดเป็น PublishPress Taxonomies Pro
uk: Оновити до PublishPress Taxonomies Pro
zh_cn: 升级到 PublishPress Taxonomies Pro
zh_tw: 升級到 PublishPress 稅onomies 專業版

source: Enhance the power of PublishPress Taxonomies with the Pro version:
ar: تعزيز قوة PublishPress Taxonomies مع النسخة الاحترافية:
ca: Millora el poder de PublishPress Taxonomies amb la versió Pro:
cs_cz: Zvyšte sílu PublishPress Taxonomies s Pro verzí:
de_de: Erweitern Sie die Leistungsfähigkeit von PublishPress Taxonomies mit der Pro-Version:
el: Ενισχύστε τη δύναμη του Taxonomies PublishPress με την έκδοση Pro:
es_es: Mejora el poder de Taxonomías de PublishPress con la versión Pro:
fa_ir: قدرت PublishPress Taxonomies را با نسخه Pro افزایش دهید:
fi: Vahvista PublishPress Taxonomies -version tehoa Pro-version avulla:
fil: Palakasin ang kapangyarihan ng PublishPress Taxonomies gamit ang Pro bersyon:
fr_fr: Améliorez la puissance de PublishPress Taxonomies avec la version Pro :
he_il: שפר את כוחו של PublishPress Taxonomies עם הגרסה Pro:
it_it: Potenzia la potenza di PublishPress Taxonomies con la versione Pro:
ja: Pro バージョンで PublishPress Taxonomies の力を強化:
ko_kr: 프로 버전으로 PublishPress Taxonomies의 기능을 강화하세요:
lt_lt: Patobulinkite PublishPress taxonomijų galią su Pro versija:
nb_no: Forbedre kraften til PublishPress Taxonomies med Pro-versjonen:
pl_pl: Zwiększ moc PublishPress Taxonomies dzięki wersji Pro:
ru_ru: Увеличьте мощность PublishPress Taxonomies с помощью профессиональной версии:
sk_sk: Zvýšte výkon PublishPress Taxonomies s Pro verziou:
sl_si: Okrepite moč PublishPress taxonomij s Pro različico:
th: เพิ่มพลังของ PublishPress Taxonomies ด้วยเวอร์ชัน Pro:
uk: Покращте можливості PublishPress Taxonomies з професійною версією:
zh_cn: 通过专业版增强 PublishPress Taxonomies 的功能：
zh_tw: 使用專業版增強 PublishPress 稅onomies 的功能：

source: Unlimited “Term Display”
ar: عرض "المصطلح" غير محدود
ca: “Visualització de Termes” il·limitada
cs_cz: Neomezené „Zobrazení termínů“
de_de: Unbegrenzte „Begriff-Anzeige“
el: Απεριόριστη “Εμφάνιση Όρων”
es_es: «Visualización de términos» ilimitados
fa_ir: نمایش «Term» نامحدود
fi: Rajaton "Term Display"
fil: Walang limitasyong “Term Display”
fr_fr: « Affichage de termes » illimités
he_il: תצוגת מונח ללא הגבלה
it_it: “Visualizzazione del Termine” illimitata
ja: 無制限の「用語表示」
ko_kr: 제한없는 "용어 표시"
lt_lt: Neribotas „Termino rodymas“
nb_no: Ubegrenset “Termvisning”
pl_pl: Nieograniczony „Wyświetlacz terminów”
ru_ru: Неограниченный «Отображение терминов»
sk_sk: Neobmedzené „Zobrazenie termínov“
sl_si: Neomejeno "Prikaz izrazov"
th: “การแสดงคำศัพท์” ไม่จำกัด
uk: Необмежений “Відображення терміна”
zh_cn: 无限制的“术语显示”
zh_tw: 無限制的「術語顯示」

source: Unlimited “Terms for Current Posts”
ar: المصطلحات "للمشاركات الحالية" غير محدودة
ca: “Termes per a Publicacions Actuals” il·limitada
cs_cz: Neomezené „Termíny pro aktuální příspěvky“
de_de: Unbegrenzte „Begriffe für aktuelle Beiträge“
el: Απεριόριστοι “Όροι για Τρέχοντα Άρθρα”
es_es: «Términos por la entrada actual» ilimitados
fa_ir: «Terms برای پست‌های جاری» نامحدود
fi: Rajaton "Terms for Current Posts"
fil: Walang limitasyong “Terms for Current Posts”
fr_fr: « Termes pour la publication actuelle » illimités
he_il: מונחים ללא הגבלה עבור פוסטים נוכחיים
it_it: “Termini per i Post Correnti” illimitati
ja: 無制限の「現在の投稿の用語」
ko_kr: 제한없는 "현재 게시물 용어"
lt_lt: Neriboti „Terminai dabartiniams įrašams“
nb_no: Ubegrenset “Termer for nåværende innlegg”
pl_pl: Nieograniczone „Terminy dla bieżących postów”
ru_ru: Неограниченные «Термины для текущих записей»
sk_sk: Neobmedzené „Termíny pre aktuálne príspevky“
sl_si: Neomejeno "Izrazi za trenutne objave"
th: “คำศัพท์สำหรับโพสต์ปัจจุบัน” ไม่จำกัด
uk: Необмежені “Терміни для поточних постів”
zh_cn: 无限制的“当前帖子术语”
zh_tw: 無限制的「當前文章的術語」
