Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Security error. Kindly reload this page and try again
ar: خطأ في الأمان. يرجى إعادة تحميل هذه الصفحة والمحاولة مرة أخرى
ca: Error de seguretat. Si us plau, torna a carregar aquesta pàgina i torna a provar-ho
cs_cz: Chyba zabezpečení. Prosím, znovu načtěte tuto stránku a zkuste to znovu
de_de: Sicherheitsfehler. Bitte laden Sie diese Seite neu und versuchen Sie es erneut
el: Σφάλμα ασφαλείας. Παρακαλώ ανανεώστε αυτή τη σελίδα και δοκιμάστε ξανά
es_es: Error de seguridad. Por favor, recarga esta página e vuelve a intentarlo
fa_ir: خطای امنیتی. لطفاً این صفحه را مجدداً بارگذاری کنید و دوباره تلاش کنید
fi: Turvavirhe. Lataa tämä sivu uudelleen ja yritä taas
fil: Error sa seguridad. Pakisubukang i-reload ang pahinang ito at subukan muli
fr_fr: Erreur de sécurité. Veuillez recharger cette page et réessayer.
he_il: שגיאת אבטחה. אנא טען מחדש את הדף הזה ונסה שוב
it_it: Errore di sicurezza. Ricarica gentilmente questa pagina e riprova
ja: セキュリティエラーです。このページを再読み込みして再試行してください
ko_kr: 보안 오류가 발생했습니다. 이 페이지를 새로 고침하고 다시 시도하세요.
lt_lt: Saugos klaida. Prašome perkrauti šią puslapį ir bandyti dar kartą
nb_no: Sikkerhetsfeil. Vennligst last inn denne siden på nytt og prøv igjen
pl_pl: Błąd bezpieczeństwa. Proszę odświeżyć tę stronę i spróbować ponownie
ru_ru: Ошибка безопасности. Пожалуйста, перезагрузите эту страницу и попробуйте еще раз
sk_sk: Chyba zabezpečenia. Prosím, znovu načítajte túto stránku a skúste to znova
sl_si: Napaka varnosti. Prosimo, osvežite to stran in poskusite znova
th: ข้อผิดพลาดด้านความปลอดภัย กรุณาโหลดหน้านี้อีกครั้งและลองใหม่
uk: Помилка безпеки. Будь ласка, перезавантажте цю сторінку та спробуйте ще раз
zh_cn: 安全错误。请重新加载此页面并重试
zh_tw: 安全錯誤。請重新載入此頁面並重試

source: Permission error. You do not have permission to manage PublishPress Taxonomies
ar: خطأ في الإذن. ليس لديك الإذن لإدارة PublishPress Taxonomies
ca: Error de permís. No tens permís per gestionar les taxonomies de PublishPress
cs_cz: Chyba oprávnění. Nemáte oprávnění spravovat PublishPress Taxonomies
de_de: Berechtigungsfehler. Sie haben keine Berechtigung, PublishPress Taxonomies zu verwalten
el: Σφάλμα άδειας. Δεν έχετε άδεια να διαχειριστείτε τις PublishPress Taxonomies
es_es: Error de permiso. No tiene permiso para gestionar las Taxonomías de PublishPress
fa_ir: خطای مجوز. شما اجازه مدیریت Taxonomies PublishPress را ندارید
fi: Oikeusvirhe. Sinulla ei ole oikeuksia hallita PublishPress Taxonomioita
fil: Error sa pahintulot. Wala kang pahintulot na pamahalaan ang PublishPress Taxonomies
fr_fr: Erreur de permission. Vous n'avez pas la permission de gérer les PublishPress Taxonomies
he_il: שגיאת הרשאה. אין לך הרשאה לנהל את Taxonomies של PublishPress
it_it: Errore di autorizzazione. Non hai il permesso di gestire le PublishPress Taxonomies
ja: 権限エラーです。PublishPress Taxonomiesを管理する権限がありません
ko_kr: 권한 오류입니다. PublishPress Taxonomies를 관리할 권한이 없습니다
lt_lt: Leidimo klaida. Jūs neturite leidimo valdyti PublishPress Taxonomies
nb_no: Tillatelsesfeil. Du har ikke tillatelse til å administrere PublishPress Taxonomies
pl_pl: Błąd uprawnień. Nie masz uprawnień do zarządzania PublishPress Taxonomies
ru_ru: Ошибка разрешения. У вас нет разрешения на управление PublishPress Taxonomies
sk_sk: Chyba oprávnenia. Nemáte oprávnenie spravovať PublishPress Taxonomies
sl_si: Napaka dovoljenja. Nimate dovoljenja za upravljanje PublishPress Taxonomies
th: ข้อผิดพลาดด้านสิทธิ์ คุณไม่มีสิทธิ์ในการจัดการ PublishPress Taxonomies
uk: Помилка дозволу. У вас немає дозволу на управління PublishPress Taxonomies
zh_cn: 权限错误。您没有权限管理 PublishPress Taxonomies
zh_tw: 權限錯誤。您沒有權限管理 PublishPress Taxonomies

source: Posts content and title is empty.
ar: محتوى المنشورات والعنوان فارغ.
ca: El contingut i el títol de les publicacions estan buits.
cs_cz: Obsah a název příspěvku jsou prázdné.
de_de: Der Inhalt und der Titel der Beiträge sind leer.
el: Το περιεχόμενο και ο τίτλος των δημοσιεύσεων είναι κενά.
es_es: El contenido y el título de las entradas están vacíos.
fa_ir: محتوا و عنوان پست خالی است.
fi: Postien sisältö ja otsikko ovat tyhjät.
fil: Walang nilalaman at pamagat ang mga post.
fr_fr: Le contenu et le titre des publications sont vides.
he_il: תוכן וכותרת הפוסט ריקים.
it_it: Il contenuto e il titolo dei post sono vuoti.
ja: 投稿の内容とタイトルが空です。
ko_kr: 게시물 콘텐츠 및 제목이 비어 있습니다.
lt_lt: Įrašų turinys ir pavadinimas yra tušti.
nb_no: Innholdet og tittelen på innlegg er tom.
pl_pl: Treść i tytuł postu są puste.
ru_ru: Содержимое и заголовок поста пусты.
sk_sk: Obsah príspevku a názov sú prázdne.
sl_si: Vsebina in naslov objave sta prazna.
th: เนื้อหาและชื่อโพสต์ว่างเปล่า
uk: Вміст та заголовок поста порожні.
zh_cn: 帖子内容和标题为空。
zh_tw: 文章內容和標題為空。

source: Permission error. You do not have permission to preview this post.
ar: خطأ في الإذن. ليس لديك الإذن لمعاينة هذه المنشورة.
ca: Error de permís. No tens permís per previsualitzar aquesta publicació.
cs_cz: Chyba oprávnění. Nemáte oprávnění zobrazit tento příspěvek.
de_de: Berechtigungsfehler. Sie haben keine Berechtigung, diesen Beitrag anzuzeigen.
el: Σφάλμα άδειας. Δεν έχετε άδεια να προβάλετε αυτή τη δημοσίευση.
es_es: Error de permisos. No tienes permisos para gestionar esta publicación.
fa_ir: خطای مجوز. شما اجازه پیش‌نمایش این پست را ندارید.
fi: Oikeusvirhe. Sinulla ei ole oikeuksia esikatsella tätä postausta.
fil: Error sa pahintulot. Wala kang pahintulot na tingnan ang post na ito.
fr_fr: Erreur de permission. Vous n'avez pas la permission de prévisualiser cet article.
he_il: שגיאת הרשאה. אין לך הרשאה להציג תצוגה מקדימה של הפוסט הזה.
it_it: Errore di autorizzazione. Non hai il permesso di visualizzare questo post.
ja: 権限エラーです。この投稿をプレビューする権限がありません。
ko_kr: 권한 오류입니다. 이 게시물을 미리 볼 권한이 없습니다.
lt_lt: Leidimo klaida. Jūs neturite leidimo peržiūrėti šį įrašą.
nb_no: Tillatelsesfeil. Du har ikke tillatelse til å forhåndsvise dette innlegget.
pl_pl: Błąd uprawnień. Nie masz uprawnień do podglądu tego postu.
ru_ru: Ошибка разрешения. У вас нет разрешения на просмотр этого поста.
sk_sk: Chyba oprávnenia. Nemáte oprávnenie na náhľad tohto príspevku.
sl_si: Napaka dovoljenja. Nimate dovoljenja za predogled te objave.
th: ข้อผิดพลาดด้านสิทธิ์ คุณไม่มีสิทธิ์ในการดูตัวอย่างโพสต์นี้
uk: Помилка дозволу. У вас немає дозволу на попередній перегляд цього поста.
zh_cn: 权限错误。您没有权限预览此帖子。
zh_tw: 權限錯誤。您沒有權限預覽此文章。

source: You do not have permission to manage this taxonomy. Enable Metabox Access Taxonomies for this role in %1sPublishPress Taxonomies Settings%2s.
ar: ليس لديك الإذن لإدارة هذه taxonomy. قم بتمكين وصول Metabox Taxonomies لهذا الدور في %1sإعدادات PublishPress Taxonomies%2s.
ca: No tens permís per gestionar aquesta taxonomy. Habilita l'accés a les taxonomies de Metabox per a aquest rol a %1sConfiguració de les Taxonomies de PublishPress%2s.
cs_cz: Nemáte oprávnění spravovat tuto taxonomy. Aktivujte Metabox Access Taxonomies pro tuto roli v %1sNastavení PublishPress Taxonomies%2s.
de_de: Sie haben keine Berechtigung, diese taxonomy zu verwalten. Aktivieren Sie den Metabox-Zugriff auf Taxonomien für diese Rolle in %1sPublishPress Taxonomies Settings%2s.
el: Δεν έχετε άδεια να διαχειριστείτε αυτή τη taxonomy. Ενεργοποιήστε την πρόσβαση Metabox Taxonomies για αυτόν τον ρόλο στις %1sΡυθμίσεις PublishPress Taxonomies%2s.
es_es: No tiene permiso para gestionar esta taxonomy. Habilite el acceso a las taxonomías de Metabox para este rol en %1sConfiguración de Taxonomías de PublishPress%2s.
fa_ir: شما اجازه مدیریت این taxonomy را ندارید. برای این نقش، دسترسی به Taxonomies متاباکس را در %1sتنظیمات Taxonomies PublishPress%2s فعال کنید.
fi: Sinulla ei ole oikeuksia hallita tätä taxonomya. Ota käyttöön Metabox Access Taxonomies tälle roolille %1sPublishPress Taxonomyasetuksissa%2s.
fil: Wala kang pahintulot na pamahalaan ang taxonomy na ito. I-enable ang Metabox Access Taxonomies para sa papel na ito sa %1sPublishPress Taxonomies Settings%2s.
fr_fr: Vous n'avez pas la permission de gérer cette taxonomy. Activez l'accès aux Metaboxes Taxonomies pour ce rôle dans les %1sParamètres des PublishPress Taxonomies%2s.
he_il: אין לך הרשאה לנהל את הטקסונומיה הזו. אפשר את הגישה ל-Metabox Taxonomies עבור תפקיד זה ב-%1s הגדרות Taxonomies של PublishPress %2s.
it_it: Non hai il permesso di gestire questa taxonomy. Abilita Metabox Access Taxonomies per questo ruolo nelle %1sImpostazioni delle PublishPress Taxonomies%2s.
ja: このtaxonomyを管理する権限がありません。%1sPublishPress Taxonomies Settings%2sでこの役割に対してMetabox Access Taxonomiesを有効にしてください。
ko_kr: 이 taxonomy를 관리할 권한이 없습니다. %1sPublishPress Taxonomies Settings%2s에서 이 역할에 대해 Metabox Access Taxonomies를 활성화하십시오.
lt_lt: Jūs neturite leidimo valdyti šios taxonomy. Įgalinkite Metabox Access Taxonomies šiai rolę %1sPublishPress Taxonomies Settings%2s.
nb_no: Du har ikke tillatelse til å administrere denne taxonomy. Aktiver Metabox Access Taxonomies for denne rollen i %1sPublishPress Taxonomies Settings%2s.
pl_pl: Nie masz uprawnień do zarządzania tą taxonomy. Włącz Metabox Access Taxonomies dla tej roli w %1sUstawieniach PublishPress Taxonomies%2s.
ru_ru: У вас нет разрешения на управление этой taxonomy. Включите доступ к метабоксам для этой роли в %1sНастройки PublishPress Taxonomies%2s.
sk_sk: Nemáte oprávnenie spravovať túto taxonomy. Povoliť prístup k Metabox Taxonomies pre túto rolu v %1sNastavenia PublishPress Taxonomies%2s.
sl_si: Nimate dovoljenja za upravljanje te taxonomy. Omogočite dostop do Metabox Taxonomies za to vlogo v %1sPublishPress Taxonomies Settings%2s.
th: คุณไม่มีสิทธิ์ในการจัดการ taxonomy นี้ กรุณาเปิดใช้งาน Metabox Access Taxonomies สำหรับบทบาทนี้ใน %1sPublishPress Taxonomies Settings%2s
uk: У вас немає дозволу на управління цією taxonomy. Увімкніть доступ до Metabox Access Taxonomies для цієї ролі в %1sНалаштування PublishPress Taxonomies%2s.
zh_cn: 您没有权限管理此 taxonomy。在 %1sPublishPress Taxonomies Settings%2s 中为此角色启用 Metabox Access Taxonomies。
zh_tw: 您沒有權限管理此 taxonomy。在 %1sPublishPress Taxonomies Settings%2s 中為此角色啟用 Metabox Access Taxonomies。

source: Too many AI preview requests. Please wait a minute and try again.
ar: عدد كبير جداً من طلبات معاينة الذكاء الاصطناعي. يرجى الانتظار دقيقة والمحاولة مرة أخرى.
ca: Masses sol·licituds de previsualització d'IA. Si us plau, espera un minut i torna a provar-ho.
cs_cz: Příliš mnoho požadavků na náhled AI. Prosím, počkejte minutu a zkuste to znovu.
de_de: Zu viele AI-Vorschauanfragen. Bitte warten Sie eine Minute und versuchen Sie es erneut.
el: Πάρα πολλές αιτήσεις προεπισκόπησης AI. Παρακαλώ περιμένετε ένα λεπτό και δοκιμάστε ξανά.
es_es: Demasiadas solicitudes de vista previa de IA. Por favor, espere un minuto e intente nuevamente.
fa_ir: درخواست‌های پیش‌نمایش AI بسیار زیاد است. لطفاً یک دقیقه صبر کنید و دوباره تلاش کنید.
fi: Liian monta AI-esikatselupyyntöä. Odota minuutti ja yritä uudelleen.
fil: Sobrang dami ng mga kahilingan sa preview ng AI. Pakihintay ng isang minuto at subukan muli.
fr_fr: Trop de demandes de prévisualisation AI. Veuillez attendre une minute et réessayer.
he_il: יותר מדי בקשות תצוגה מקדימה של AI. אנא המתן דקה ונסה שוב.
it_it: Troppe richieste di anteprima AI. Attendere un minuto e riprovare.
ja: AIプレビューリクエストが多すぎます。1分お待ちいただいて再試行してください。
ko_kr: AI 미리보기 요청이 너무 많습니다. 잠시 기다렸다가 다시 시도해 주십시오.
lt_lt: Per daug AI peržiūros užklausų. Prašome palaukti minutę ir bandyti dar kartą.
nb_no: For mange AI forhåndsvisningsforespørsel. Vennligst vent et minutt og prøv igjen.
pl_pl: Za dużo żądań podglądu AI. Proszę poczekać minutę i spróbować ponownie.
sk_sk: Príliš veľa požiadaviek na náhľad AI. Prosím, počkajte minútu a skúste to znova.
sl_si: Preveliko število zahtevkov za AI predogled. Prosimo, počakajte minuto in poskusite znova.
th: มีคำขอดูตัวอย่าง AI มากเกินไป กรุณารอสักครู่และลองใหม่
uk: Занадто багато запитів на попередній перегляд AI. Будь ласка, почекайте хвилину та спробуйте ще раз.
zh_cn: 请求的 AI 预览次数过多。请稍等一会儿再试。
zh_tw: AI 預覽請求過多。請等候一分鐘後再試。

source: Term Results
ar: نتائج المصطلحات
ca: Resultats dels termes
cs_cz: Výsledky pojmů
de_de: Terminergebnisse
el: Αποτελέσματα Όρων
es_es: Resultados de los términos
fa_ir: نتایج اصطلاحات
fi: Termi tulokset
fil: Mga Resulta ng Termino
fr_fr: Résultats du terme
he_il: תוצאות מונח
it_it: Risultati dei Termini
ja: 用語結果
ko_kr: 용어 결과
lt_lt: Termino rezultatai
nb_no: Termresultater
pl_pl: Wyniki Terminów
ru_ru: Результаты терминов
sk_sk: Výsledky termínov
sl_si: Rezultati izrazov
th: ผลลัพธ์ของคำศัพท์
uk: Результати терміна
zh_cn: 术语结果
zh_tw: 術語結果

source: No results found for this post with this taxonomy.
ar: لم يتم العثور على نتائج لهذه المنشورة مع هذه taxonomy.
ca: No s'han trobat resultats per aquesta publicació amb aquesta taxonomy.
cs_cz: Nebyly nalezeny žádné výsledky pro tento příspěvek s touto taxonomy.
de_de: Keine Ergebnisse für diesen Beitrag mit dieser taxonomy gefunden.
el: Δεν βρέθηκαν αποτελέσματα για αυτή τη δημοσίευση με αυτή τη taxonomy.
es_es: No se han encontrado resultados para esta entrada con esta taxonomía.
fa_ir: هیچ نتیجه‌ای برای این پست با این taxonomy یافت نشد.
fi: Tälle postaukselle ei löytynyt tuloksia tämän taxonomyn kanssa.
fil: Walang natagpuan na resulta para sa post na ito na may taxonomy na ito.
fr_fr: Aucun résultat n’a été trouvé pour cette publication avec cette taxonomie.
he_il: לא נמצאו תוצאות עבור הפוסט הזה עם הטקסונומיה הזו.
it_it: Nessun risultato trovato per questo post con questa taxonomy.
ja: このtaxonomyに対してこの投稿の結果が見つかりませんでした。
ko_kr: 이 택소노미에 해당하는 글에 대한 결과를 찾을 수 없습니다.
lt_lt: Nerasta rezultatų šiam įrašui su šia taxonomy.
nb_no: Ingen resultater funnet for dette innlegget med denne taxonomy.
pl_pl: Nie znaleziono wyników dla tego postu z tą taxonomy.
ru_ru: Результатов не найдено для этого поста с этой taxonomy.
sk_sk: Pre tento príspevok s touto taxonomy neboli nájdené žiadne výsledky.
sl_si: Ni najdenih rezultatov za to objavo s to taxonomy.
th: ไม่พบผลลัพธ์สำหรับโพสต์นี้ที่มี taxonomy นี้
uk: Не знайдено результатів для цього поста з цією taxonomy.
zh_cn: 未找到与此 taxonomy 关联的该帖子的结果。
zh_tw: 此文章在此 taxonomy 中未找到結果。

source: Invalid Auto Term ID. Please save the settings before using preview.
ar: معرف المصطلح التلقائي غير صالح. يرجى حفظ الإعدادات قبل استخدام المعاينة.
ca: ID de terme automàtic no vàlid. Si us plau, desa la configuració abans d'utilitzar la previsualització.
cs_cz: Neplatné ID automatického pojmu. Prosím, uložte nastavení před použitím náhledu.
de_de: Ungültige Auto Term-ID. Bitte speichern Sie die Einstellungen, bevor Sie die Vorschau verwenden.
el: Μη έγκυρο ID Αυτόματου Όρου. Παρακαλώ αποθηκεύστε τις ρυθμίσεις πριν χρησιμοποιήσετε την προεπισκόπηση.
es_es: ID de término automático no válido. Guarda los ajustes antes de utilizar la vista previa.
fa_ir: شناسه اصطلاح خودکار نامعتبر است. لطفاً قبل از استفاده از پیش‌نمایش، تنظیمات را ذخیره کنید.
fi: Virheellinen Auto Term ID. Tallenna asetukset ennen esikatselun käyttöä.
fil: Hindi wasto ang Auto Term ID. Pakisave ang mga settings bago gamitin ang preview.
fr_fr: L’ID du terme automatique est invalide. Veuillez enregistrer les réglages avant d’utiliser l’aperçu.
he_il: מזהה מונח אוטומטי לא חוקי. אנא שמור את ההגדרות לפני השימוש בתצוגה מקדימה.
it_it: ID del termine automatico non valido. Si prega di salvare le impostazioni prima di utilizzare l'anteprima.
ja: 無効な自動用語IDです。プレビューを使用する前に設定を保存してください。
ko_kr: 잘못된 자동 학기 ID입니다. 미리 보기를 사용하기 전에 설정을 저장하세요.
lt_lt: Neteisingas Auto Term ID. Prašome išsaugoti nustatymus prieš naudojant peržiūrą.
nb_no: Ugyldig Auto Term ID. Vennligst lagre innstillingene før du bruker forhåndsvisning.
pl_pl: Nieprawidłowe ID Auto Term. Proszę zapisać ustawienia przed użyciem podglądu.
ru_ru: Недействительный ID авто термина. Пожалуйста, сохраните настройки перед использованием предварительного просмотра.
sk_sk: Neplatné ID automatického termínu. Pred použitím náhľadu prosím uložte nastavenia.
sl_si: Neveljavna ID številka avtomatskega izraza. Pred uporabo predogleda prosimo shranite nastavitve.
th: หมายเลข Auto Term ID ไม่ถูกต้อง กรุณาบันทึกการตั้งค่าก่อนใช้การดูตัวอย่าง
uk: Недійсний ID автоматичного терміна. Будь ласка, збережіть налаштування перед використанням попереднього перегляду.
zh_cn: 无效的自动术语 ID。请在使用预览之前保存设置。
zh_tw: 無效的自動術語 ID。請在使用預覽之前先保存設置。

source: You must enable at least one AI integration source to use auto term preview.
ar: يجب عليك تمكين مصدر واحد على الأقل من مصادر التكامل الذكي لاستخدام معاينة المصطلحات التلقائية.
ca: Has d'habilitar almenys una font d'integració d'IA per utilitzar la previsualització de termes automàtics.
cs_cz: Musíte povolit alespoň jeden zdroj integrace AI pro použití náhledu automatického pojmu.
de_de: Sie müssen mindestens eine AI-Integrationsquelle aktivieren, um die Auto-Term-Vorschau zu verwenden.
el: Πρέπει να ενεργοποιήσετε τουλάχιστον μία πηγή ενσωμάτωσης AI για να χρησιμοποιήσετε την προεπισκόπηση αυτόματου όρου.
es_es: Debes habilitar al menos una fuente de integración de IA para utilizar la previsualización automática de términos.
fa_ir: شما باید حداقل یک منبع ادغام AI را برای استفاده از پیش‌نمایش اصطلاح خودکار فعال کنید.
fi: Sinun on otettava käyttöön vähintään yksi AI-integraation lähde käyttääksesi automaattista termiesikatselua.
fil: Dapat kang mag-enable ng hindi bababa sa isang pinagmulan ng AI integration upang magamit ang auto term preview.
fr_fr: Vous devez activer au moins une source d’intégration IA pour utiliser l’aperçu automatique des termes.
he_il: עליך להפעיל לפחות מקור אחד של אינטגרציית AI כדי להשתמש בתצוגת המונח האוטומטי.
it_it: Devi abilitare almeno una sorgente di integrazione AI per utilizzare l'anteprima del termine automatico.
ja: 自動用語プレビューを使用するには、少なくとも1つのAI統合ソースを有効にする必要があります。
ko_kr: 자동 용어 미리 보기를 사용하려면 하나 이상의 AI 통합 소스를 활성화해야 합니다.
lt_lt: Turite įgalinti bent vieną AI integracijos šaltinį, kad galėtumėte naudoti automatinę termino peržiūrą.
nb_no: Du må aktivere minst én AI integrasjonskilde for å bruke auto term forhåndsvisning.
pl_pl: Musisz włączyć przynajmniej jedno źródło integracji AI, aby użyć podglądu auto term.
ru_ru: Вы должны включить как минимум один источник интеграции ИИ, чтобы использовать предварительный просмотр терминов.
sk_sk: Musíte povoliť aspoň jeden zdroj integrácie AI na použitie náhľadu automatického termínu.
sl_si: Omogočiti morate vsaj en vir AI integracije za uporabo predogleda avtomatskega izraza.
th: คุณต้องเปิดใช้งานแหล่งข้อมูลการรวม AI อย่างน้อยหนึ่งแหล่งเพื่อใช้การดูตัวอย่างคำศัพท์อัตโนมัติ
uk: Вам потрібно увімкнути принаймні одне джерело інтеграції AI для використання попереднього перегляду автоматичного терміна.
zh_cn: 您必须启用至少一个 AI 集成源才能使用自动术语预览。
zh_tw: 您必須啟用至少一個 AI 整合來源才能使用自動術語預覽。

source: This Auto Terms option is not enabled for metaboxes. Please enable it in the Auto Terms settings.
ar: هذه الخيار للمصطلحات التلقائية غير مفعل لصناديق الميتا. يرجى تفعيله في إعدادات المصطلحات التلقائية.
ca: Aquesta opció de termes automàtics no està habilitada per a metaboxes. Si us plau, habilita-ho a les configuracions de termes automàtics.
cs_cz: Tato možnost automatických pojmů není povolena pro metaboxy. Prosím, povolte ji v nastavení automatických pojmů.
de_de: Diese Auto Terms-Option ist für Metaboxen nicht aktiviert. Bitte aktivieren Sie sie in den Auto Terms-Einstellungen.
el: Αυτή η επιλογή Αυτόματων Όρων δεν είναι ενεργοποιημένη για τα metaboxes. Παρακαλώ ενεργοποιήστε την στις ρυθμίσεις Αυτόματων Όρων.
es_es: Esta opción de términos automáticos no está activada para las cajas meta. Por favor, actívala en los ajustes de términos automáticos.
fa_ir: این گزینه اصطلاحات خودکار برای متاباکس‌ها فعال نیست. لطفاً آن را در تنظیمات اصطلاحات خودکار فعال کنید.
fi: Tätä Auto Terms -vaihtoehtoa ei ole otettu käyttöön metaboxeissa. Ota se käyttöön Auto Terms -asetuksissa.
fil: Ang opsyon na Auto Terms na ito ay hindi naka-enable para sa mga metaboxes. Pakisiguro na ito ay naka-enable sa mga setting ng Auto Terms.
fr_fr: Cette option de termes automatiques n’est pas activée pour les boîtes méta. Veuillez l’activer dans les réglages des termes automatiques.
he_il: אפשרות המונחים האוטומטיים הזו לא מופעלת עבור metaboxes. אנא הפעל אותה בהגדרות המונחים האוטומטיים.
it_it: Questa opzione di Termini Automatici non è abilitata per i metabox. Si prega di abilitarla nelle impostazioni dei Termini Automatici.
ja: この自動用語オプションはメタボックス用に有効になっていません。自動用語設定で有効にしてください。
ko_kr: 메타박스에는 이 자동 약관 옵션이 활성화되어 있지 않습니다. 자동 용어 설정에서 활성화하세요.
lt_lt: Ši Auto Terms parinktis nėra įjungta metabox'ams. Prašome ją įjungti Auto Terms nustatymuose.
nb_no: Denne Auto Terms-alternativet er ikke aktivert for metaboxer. Vennligst aktiver det i innstillingene for Auto Terms.
pl_pl: Ta opcja Auto Terms nie jest włączona dla metaboxów. Proszę włączyć ją w ustawieniach Auto Terms.
ru_ru: Эта опция автоматических терминов не включена для метабоксов. Пожалуйста, включите ее в настройках автоматических терминов.
sk_sk: Táto možnosť automatických termínov nie je povolená pre metaboxy. Prosím, povoľte ju v nastaveniach automatických termínov.
sl_si: Ta možnost avtomatskih izrazov ni omogočena za metaboxe. Prosimo, omogočite jo v nastavitvah avtomatskih izrazov.
th: ตัวเลือก Auto Terms นี้ไม่ได้เปิดใช้งานสำหรับ metaboxes กรุณาเปิดใช้งานในการตั้งค่า Auto Terms
uk: Цей параметр автоматичних термінів не увімкнено для метабоксів. Будь ласка, увімкніть його в налаштуваннях автоматичних термінів.
zh_cn: 此自动术语选项未为 metaboxes 启用。请在自动术语设置中启用它。
zh_tw: 此自動術語選項未為 metaboxes 啟用。請在自動術語設置中啟用它。

source: Click %1s to select or deselect them from this %2s.
ar: انقر %1s لتحديدها أو إلغاء تحديدها من هذا %2s.
ca: Fes clic a %1s per seleccionar o deseleccionar-los d'aquest %2s.
cs_cz: Klikněte na %1s pro výběr nebo zrušení výběru z tohoto %2s.
de_de: Klicken Sie auf %1s, um sie aus diesem %2s auszuwählen oder abwählen.
el: Κάντε κλικ στο %1s για να τα επιλέξετε ή να τα αποεπιλέξετε από αυτό το %2s.
es_es: Haz clic en %1s para seleccionar o deseleccionar de esta %2s.
fa_ir: برای انتخاب یا عدم انتخاب آنها از این %2s بر روی %1s کلیک کنید.
fi: Napsauta %1s valitaksesi tai poistaaksesi ne tästä %2s.
fil: I-click ang %1s upang pumili o hindi pumili mula sa %2s na ito.
fr_fr: Cliquer sur %1s pour les sélectionner ou désélectionner de ce %2s.
he_il: לחץ %1s כדי לבחור או לבטל את הבחירה מהם ב-%2s הזה.
it_it: Fai clic su %1s per selezionarli o deselezionarli da questo %2s.
ja: この%2sからそれらを選択または選択解除するには、%1sをクリックしてください。
ko_kr: 이 %2s에서 %1s를 선택하거나 선택 취소하려면 %1s를 클릭합니다.
lt_lt: Paspauskite %1s, kad pasirinktumėte arba atšauktumėte juos iš šio %2s.
nb_no: Klikk %1s for å velge eller deselectere dem fra denne %2s.
pl_pl: Kliknij %1s, aby wybrać lub odznaczyć je z tego %2s.
ru_ru: Нажмите %1s, чтобы выбрать или отменить выбор из этого %2s.
sk_sk: Kliknite na %1s, aby ste ich vybrali alebo zrušili výber z tohto %2s.
sl_si: Kliknite %1s za izbiro ali razveljavitev izbire iz tega %2s.
th: คลิก %1s เพื่อเลือกหรือไม่เลือกพวกเขาจาก %2s นี้
uk: Натисніть %1s, щоб вибрати або скасувати вибір з цього %2s.
zh_cn: 点击 %1s 从该 %2s 中选择或取消选择它们。
zh_tw: 點擊 %1s 以從此 %2s 中選擇或取消選擇它們。

source: Suggest Existing Terms
ar: اقتراح المصطلحات الموجودة
ca: Suggerir termes existents
cs_cz: Navrhnout existující pojmy
de_de: Vorhandene Begriffe vorschlagen
el: Προτάσεις Υπαρχόντων Όρων
es_es: Sugerir los términos existentes
fa_ir: پیشنهاد اصطلاحات موجود
fi: Ehdota olemassa olevia termejä
fil: Magmungkahi ng Umiiral na Mga Termino
fr_fr: Suggérer des termes existants
he_il: הצע מונחים קיימים
it_it: Suggerisci Termini Esistenti
ja: 既存の用語を提案
ko_kr: 기존 용어 제안
lt_lt: Siūlyti esamus terminus
nb_no: Foreslå eksisterende termer
pl_pl: Sugeruj istniejące terminy
ru_ru: Предложить существующие термины
sk_sk: Navrhnúť existujúce termíny
sl_si: Predlagaj obstoječe izraze
th: แนะนำคำศัพท์ที่มีอยู่
uk: Пропонувати існуючі терміни
zh_cn: 建议现有术语
zh_tw: 建議現有術語

source: IBM Watson
ko_kr: IBM 왓슨

source: LSEG / Refinitiv
ko_kr: LSEG/리피니티브
