Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: No PublishPress Taxonomies Metabox features are enabled for this post type.
ar: لا توجد ميزات صندوق PublishPress Taxonomies مفعلة لهذا النوع من المنشورات.
ca: No hi ha característiques de Metabox de Taxonomies de PublishPress habilitades per a aquest tipus de publicació.
cs_cz: Pro tento typ příspěvku nejsou povoleny žádné funkce metaboxu PublishPress Taxonomies.
de_de: Für diesen Beitragstyp sind keine Funktionen des PublishPress Taxonomies Metabox aktiviert.
el: Δεν είναι ενεργοποιημένες καμία από τις δυνατότητες Metabox Taxonomies για αυτό το post type.
es_es: No se han habilitado características de Metabox de PublishPress Taxonomies para este tipo de post.
fa_ir: هیچ ویژگی متاباکس Taxonomies PublishPress برای این نوع پست فعال نیست.
fi: Tälle postityypille ei ole otettu käyttöön PublishPress Taxonomies Metabox -ominaisuuksia.
fil: Walang mga tampok ng PublishPress Taxonomies Metabox na naka-enable para sa post type na ito.
fr_fr: Aucune fonctionnalité de métaboxe de PublishPress Taxonomies n'est activée pour ce type de post.
he_il: אין תכונות Metabox של Taxonomies של PublishPress מופעלות עבור סוג הפוסט הזה.
it_it: Nessuna funzionalità della Metabox di PublishPress Taxonomies è abilitata per questo tipo di post.
ja: この投稿タイプにはPublishPress Taxonomiesメタボックス機能が有効になっていません。
ko_kr: 이 포스트 유형에 대해 활성화된 PublishPress Taxonomies 메타박스 기능이 없습니다.
lt_lt: Šiam įrašo tipui nėra įgalinta jokių PublishPress Taxonomies Metabox funkcijų.
nb_no: Ingen PublishPress Taxonomies Metabox-funksjoner er aktivert for denne posttypen.
pl_pl: Brak aktywowanych funkcji Metabox Taxonomies PublishPress dla tego typu wpisu.
ru_ru: Для этого типа записи не включены функции метабокса PublishPress Taxonomies.
sk_sk: Pre tento typ príspevku nie sú povolené žiadne funkcie Metabox taxonómií PublishPress.
sl_si: Nobene funkcije metabox PublishPress Taxonomies niso omogočene za ta tip prispevka.
th: ไม่มีฟีเจอร์ Metabox ของ PublishPress Taxonomies ที่เปิดใช้งานสำหรับประเภทโพสต์นี้.
uk: Для цього типу поста не ввімкнено жодних функцій метабоксу PublishPress Taxonomies.
zh_cn: 此帖子类型未启用任何 PublishPress Taxonomies Metabox 功能。
zh_tw: 此貼文類型未啟用任何 PublishPress Taxonomies Metabox 功能。

source: Save, You can also press Enter to save and escape to cancel
ar: احفظ، يمكنك أيضًا الضغط على Enter للحفظ والضغط على Escape للإلغاء
ca: Desa, també podeu prémer Enter per desar i Escape per cancel·lar
cs_cz: Uložit, můžete také stisknout Enter pro uložení a Esc pro zrušení
de_de: Speichern, Sie können auch die Eingabetaste drücken, um zu speichern, und die Escape-Taste, um abzubrechen
el: Αποθήκευση, Μπορείτε επίσης να πατήσετε Enter για αποθήκευση και Escape για ακύρωση
es_es: Guardar. También puedes pulsar «Intro» para guardar y «Esc» para cancelar
fa_ir: ذخیره، شما همچنین می‌توانید برای ذخیره Enter را فشار دهید و برای لغو Escape را بزنید
fi: Tallenna, voit myös painaa Enter tallentaaksesi ja Esc peruuttaaksesi
fil: I-save, Maaari mo ring pindutin ang Enter upang i-save at escape upang kanselahin
fr_fr: Enregistrer. Vous pouvez également appuyer sur « Entrée » pour enregistrer et sur « Échap » pour annuler
he_il: שמור, אתה יכול גם ללחוץ על Enter כדי לשמור ולברוח כדי לבטל
it_it: Salva, puoi anche premere Invio per salvare e Esc per annullare
ja: 保存します。Enterを押して保存し、Escでキャンセルすることもできます。
ko_kr: 저장, Enter 키를 눌러 저장하고 Esc 키를 눌러 취소할 수도 있습니다.
lt_lt: Išsaugoti, taip pat galite paspausti Enter, kad išsaugotumėte, ir Escape, kad atšauktumėte
nb_no: Lagre, Du kan også trykke Enter for å lagre og Escape for å avbryte
pl_pl: Zapisz, możesz również nacisnąć Enter, aby zapisać, a Escape, aby anulować
ru_ru: Сохранить, вы также можете нажать Enter для сохранения и Escape для отмены
sk_sk: Uložiť, môžete tiež stlačiť Enter na uloženie a Esc na zrušenie
sl_si: Shrani, pritisnete lahko tudi Enter za shranjevanje in Escape za preklic
th: บันทึก, คุณสามารถกด Enter เพื่อบันทึกและ Escape เพื่อยกเลิก
uk: Зберегти, також можна натиснути Enter для збереження та Esc для скасування
zh_cn: 保存，您也可以按 Enter 键保存，按 Esc 键取消
zh_tw: 儲存，您也可以按 Enter 儲存並按 Esc 取消

source: Search Terms...
ar: بحث عن مصطلحات...
ca: Cerca termes...
cs_cz: Hledat termíny...
de_de: Suchbegriffe...
el: Αναζήτηση Όρων...
es_es: Términos de búsqueda...
fa_ir: جستجوی اصطلاحات...
fi: Etsi termejä...
fil: Maghanap ng mga Termino...
fr_fr: Termes de recherche…
he_il: חפש מונחים...
it_it: Cerca termini...
ja: 用語を検索...
ko_kr: 검색어...
lt_lt: Paieškos terminai...
nb_no: Søketermer...
pl_pl: Szukaj terminów...
ru_ru: Поиск терминов...
sk_sk: Hľadať termíny...
sl_si: Išči izraze...
th: ค้นหาคำ...
uk: Пошук термінів...
zh_cn: 搜索术语...
zh_tw: 搜尋術語...

source: Create Term
ar: إنشاء مصطلح
ca: Crea terme
cs_cz: Vytvořit termín
de_de: Begriff erstellen
el: Δημιουργία Όρου
es_es: Crear término
fa_ir: ایجاد اصطلاح
fi: Luo termi
fil: Lumikha ng Termino
fr_fr: Créer terme
he_il: צור מונח
it_it: Crea termine
ja: 用語を作成
ko_kr: 용어 생성
lt_lt: Sukurti terminą
nb_no: Opprett term
pl_pl: Utwórz termin
ru_ru: Создать термин
sk_sk: Vytvoriť termín
sl_si: Ustvari izraz
th: สร้างคำ
uk: Створити термін
zh_cn: 创建术语
zh_tw: 創建術語

source: You do not have the required capabilities to manage any of this post attached taxonomies.
ar: ليس لديك الإمكانيات المطلوبة لإدارة أي من التصنيفات المرتبطة بهذا المنشور.
ca: No té les capacitats necessàries per gestionar cap d'aquestes taxonomies adjuntes a la publicació.
cs_cz: Nemáte požadované oprávnění k správě žádných taxonomií připojených k tomuto příspěvku.
de_de: Sie haben nicht die erforderlichen Berechtigungen, um eine der an diesen Beitrag angehängten Taxonomien zu verwalten.
el: Δεν έχετε τις απαιτούμενες δυνατότητες για να διαχειριστείτε καμμία από τις συνδεδεμένες taxonomies αυτού του post.
es_es: No tienes las capacidades obligatorias para gestionar ninguna de estas taxonomías adjuntas a la entrada.
fa_ir: شما قابلیت‌های لازم برای مدیریت هیچ‌یک از taxonomies متصل به این پست را ندارید.
fi: Sinulla ei ole tarvittavia oikeuksia hallita tätä viestiin liitettyä taksonomiaa.
fil: Wala kang kinakailangang kakayahan upang pamahalaan ang anumang mga taxonomies na nakakabit sa post na ito.
fr_fr: Vous n’avez pas les permissions obligatoires pour gérer aucune de ces taxonomies jointes à la publication.
he_il: אין לך את היכולות הנדרשות לנהל את כל ה-taxonomies המצורפים לפוסט הזה.
it_it: Non hai le capacità richieste per gestire alcuna delle tassonomie collegate a questo post.
ja: この投稿に関連付けられたタクソノミーを管理するための必要な権限がありません。
ko_kr: 이 게시물에 첨부된 분류를 관리하는 데 필요한 기능이 없습니다.
lt_lt: Jūs neturite reikiamų teisių valdyti jokių šio įrašo prijungtų taxonomijų.
nb_no: Du har ikke de nødvendige rettighetene til å administrere noen av taxonomiene knyttet til dette innlegget.
pl_pl: Nie masz wymaganych uprawnień do zarządzania jakimikolwiek taksonomiami przypisanymi do tego wpisu.
ru_ru: У вас нет необходимых прав для управления какими-либо из связанных таксономий этой записи.
sk_sk: Nemáte požadované oprávnenia na správu žiadnych taxonómií pripojených k tomuto príspevku.
sl_si: Nimate potrebnih zmožnosti za upravljanje nobenih taksonomij, povezanih s tem prispevkom.
th: คุณไม่มีความสามารถที่จำเป็นในการจัดการ taxonomies ที่แนบมากับโพสต์นี้.
uk: У вас немає необхідних можливостей для управління жодними з прив’язаних до цього поста таксономій.
zh_cn: 您没有管理此帖子附加的任何分类所需的能力。
zh_tw: 您沒有所需的能力來管理任何與此貼文相關的分類。

source: You can not edit this label.
ar: لا يمكنك تعديل هذا التصنيف.
ca: No pot editar aquesta etiqueta.
cs_cz: Tento štítek nemůžete upravit.
de_de: Sie können dieses Label nicht bearbeiten.
el: Δεν μπορείτε να επεξεργαστείτε αυτήν την ετικέτα.
es_es: No puedes editar esta etiqueta.
fa_ir: شما نمی‌توانید این برچسب را ویرایش کنید.
fi: Et voi muokata tätä etikettiä.
fil: Hindi mo ma-edit ang label na ito.
fr_fr: Vous ne pouvez pas modifier ce libellé.
he_il: אין אתה יכול לערוך את התווית הזו.
it_it: Non puoi modificare questa etichetta.
ja: このラベルを編集することはできません。
ko_kr: 이 레이블은 편집할 수 없습니다.
lt_lt: Negalite redaguoti šio žymėjimo.
nb_no: Du kan ikke redigere denne etiketten.
pl_pl: Nie możesz edytować tej etykiety.
ru_ru: Вы не можете редактировать эту метку.
sk_sk: Tento názov nemôžete upraviť.
sl_si: Te oznake ne morete urediti.
th: คุณไม่สามารถแก้ไขป้ายชื่อนี้ได้.
uk: Ви не можете редагувати цю мітку.
zh_cn: 您无法编辑此标签。
zh_tw: 您無法編輯此標籤。

source: Invalid nonce token.
ar: رمز nonce غير صالح.
ca: Token nonce no vàlid.
cs_cz: Neplatný nonce token.
de_de: Ungültiges Nonce-Token.
el: Μη έγκυρο nonce token.
es_es: Token nonce no válido.
fa_ir: توکن nonce نامعتبر است.
fi: Virheellinen nonce-token.
fil: Hindi wastong nonce token.
fr_fr: Jeton de nonce invalide.
he_il: אסימון nonce לא חוקי.
it_it: Token nonce non valido.
ja: 無効なnonceトークンです。
ko_kr: 잘못된 논스 토큰입니다.
lt_lt: Neteisingas nonce žetonas.
nb_no: Ugyldig nonce-token.
pl_pl: Nieprawidłowy token nonce.
ru_ru: Недействительный токен nonce.
sk_sk: Neplatný nonce token.
sl_si: Neveljavna nonce žeton.
th: โทเค็น nonce ไม่ถูกต้อง.
uk: Неправильний токен nonce.
zh_cn: 无效的 nonce 令牌。
zh_tw: 無效的 nonce 令牌。

source: Label is too long.
ar: التصنيف طويل جدًا.
ca: L'etiqueta és massa llarga.
cs_cz: Štítek je příliš dlouhý.
de_de: Das Label ist zu lang.
el: Η ετικέτα είναι πολύ μεγάλη.
es_es: La etiqueta es demasiado larga.
fa_ir: برچسب خیلی طولانی است.
fi: Etiketti on liian pitkä.
fil: Masyadong mahaba ang label.
fr_fr: Le libellé est trop long.
he_il: התווית ארוכה מדי.
it_it: L'etichetta è troppo lunga.
ja: ラベルが長すぎます。
ko_kr: 레이블이 너무 깁니다.
lt_lt: Žymėjimas per ilgas.
nb_no: Etiketten er for lang.
pl_pl: Etykieta jest zbyt długa.
ru_ru: Метка слишком длинная.
sk_sk: Názov je príliš dlhý.
sl_si: Oznaka je predolga.
th: ป้ายชื่อยาวเกินไป.
uk: Мітка занадто довга.
zh_cn: 标签太长。
zh_tw: 標籤太長。

source: Hey, you've been using PublishPress Taxonomies for %s on your site. We hope the plugin has been useful. Please could you quickly leave a 5-star rating on WordPress.org? It really does help to keep PublishPress Taxonomies growing.
ar: مرحبًا، لقد كنت تستخدم PublishPress Taxonomies لـ %s على موقعك. نأمل أن يكون المكون الإضافي مفيدًا. هل يمكنك بسرعة ترك تقييم 5 نجوم على WordPress.org؟ فهذا يساعد حقًا على استمرار نمو PublishPress Taxonomies.
ca: Ei, has estat utilitzant les Taxonomies de PublishPress per a %s al teu lloc. Esperem que el plugin hagi estat útil. Podries deixar ràpidament una valoració de 5 estrelles a WordPress.org? Realment ajuda a mantenir les Taxonomies de PublishPress en creixement.
cs_cz: Ahoj, používáte PublishPress Taxonomies pro %s na vašem webu. Doufáme, že vám plugin byl užitečný. Můžete prosím rychle zanechat hodnocení 5 hvězdiček na WordPress.org? Opravdu to pomáhá udržet PublishPress Taxonomies v růstu.
de_de: Hey, Sie verwenden PublishPress Taxonomies seit %s auf Ihrer Website. Wir hoffen, das Plugin war nützlich. Könnten Sie bitte schnell eine 5-Sterne-Bewertung auf WordPress.org hinterlassen? Es hilft wirklich, PublishPress Taxonomies weiter zu entwickeln.
el: Γεια σας, χρησιμοποιείτε το PublishPress Taxonomies για %s στον ιστότοπό σας. Ελπίζουμε το πρόσθετο να έχει φανεί χρήσιμο. Μπορείτε να αφήσετε γρήγορα μια αξιολόγηση 5 αστέρων στο WordPress.org; Πραγματικά βοηθά να συνεχίσει να αναπτύσσεται το PublishPress Taxonomies.
es_es: Hola, has estado usando PublishPress Taxonomies durante %s en tu sitio. Esperamos que el plugin haya sido útil. ¿Podrías dejar rápidamente una calificación de 5 estrellas en WordPress.org? Realmente ayuda a que PublishPress Taxonomies siga creciendo.
fa_ir: سلام، شما از Taxonomies PublishPress برای %s در سایت خود استفاده کرده‌اید. امیدواریم این افزونه مفید بوده باشد. آیا می‌توانید به سرعت یک امتیاز 5 ستاره در WordPress.org بگذارید؟ این واقعاً کمک می‌کند تا Taxonomies PublishPress رشد کند.
fi: Hei, olet käyttänyt PublishPress Taxonomies -lisäosaa %s sivustollasi. Toivomme, että lisäosa on ollut hyödyllinen. Voisitko nopeasti jättää 5 tähden arvion WordPress.org-sivustolle? Se todella auttaa pitämään PublishPress Taxonomies -lisäosan kasvamassa.
fil: Hey, ginagamit mo na ang PublishPress Taxonomies para sa %s sa iyong site. Umaasa kami na nakatulong ang plugin. Mangyaring mabilis na mag-iwan ng 5-star na rating sa WordPress.org? Talagang nakatutulong ito upang mapanatiling lumalaki ang PublishPress Taxonomies.
fr_fr: Hey, vous utilisez PublishPress Taxonomies pour %s sur votre site. Nous espérons que le plugin a été utile. Pourriez-vous s'il vous plaît laisser rapidement une note de 5 étoiles sur WordPress.org ? Cela aide vraiment à faire croître PublishPress Taxonomies.
he_il: היי, השתמשת ב-Taxonomies של PublishPress עבור %s באתר שלך. אנחנו מקווים שהפלאגין היה מועיל. האם תוכל בבקשה להשאיר דירוג של 5 כוכבים ב-WordPress.org? זה באמת עוזר לשמור על צמיחת ה-Taxonomies של PublishPress.
it_it: Ehi, hai utilizzato PublishPress Taxonomies per %s sul tuo sito. Speriamo che il plugin sia stato utile. Potresti lasciare rapidamente una valutazione di 5 stelle su WordPress.org? Aiuta davvero a far crescere PublishPress Taxonomies.
ja: こんにちは、あなたはサイトで%sのためにPublishPress Taxonomiesを使用しています。プラグインが役立っていることを願っています。WordPress.orgで5つ星の評価をすぐに残していただけますか？本当にPublishPress Taxonomiesの成長を助けます。
ko_kr: 안녕하세요, 당신은 사이트에서 %s에 대해 PublishPress Taxonomies를 사용하고 있습니다. 이 플러그인이 유용했기를 바랍니다. WordPress.org에 5성 평가를 남겨주실 수 있나요? PublishPress Taxonomies의 성장에 정말 도움이 됩니다.
lt_lt: Sveiki, jūs naudojote PublishPress taxonomijas %s savo svetainėje. Tikimės, kad šis įskiepis buvo naudingas. Prašome greitai palikti 5 žvaigždučių įvertinimą WordPress.org? Tai tikrai padeda toliau plėtoti PublishPress taxonomijas.
nb_no: Hei, du har brukt PublishPress Taxonomies for %s på nettstedet ditt. Vi håper at plugin-en har vært nyttig. Kan du raskt legge igjen en 5-stjerners vurdering på WordPress.org? Det hjelper virkelig å holde PublishPress Taxonomies i vekst.
pl_pl: Hej, używasz PublishPress Taxonomies od %s na swojej stronie. Mamy nadzieję, że wtyczka była przydatna. Czy mógłbyś szybko zostawić 5-gwiazdkową ocenę na WordPress.org? To naprawdę pomaga w rozwijaniu PublishPress Taxonomies.
ru_ru: Эй, вы используете PublishPress Taxonomies уже %s на вашем сайте. Мы надеемся, что плагин был полезен. Пожалуйста, оставьте быстрое 5-звездочное оценивание на WordPress.org? Это действительно помогает развитию PublishPress Taxonomies.
sk_sk: Ahoj, používate PublishPress Taxonomies pre %s na vašej stránke. Dúfame, že plugin bol užitočný. Mohli by ste rýchlo zanechať hodnotenie 5 hviezdičiek na WordPress.org? Skutočne to pomáha udržať PublishPress Taxonomies v raste.
sl_si: Hej, uporabljate PublishPress Taxonomies za %s na vaši spletni strani. Upamo, da je bila vtičnik koristna. Prosim, ali lahko hitro pustite oceno 5 zvezdic na WordPress.org? Resnično pomaga, da se PublishPress Taxonomies razvijajo.
th: เฮ้, คุณได้ใช้ PublishPress Taxonomies สำหรับ %s บนเว็บไซต์ของคุณ เราหวังว่าปลั๊กอินนี้จะมีประโยชน์ กรุณาให้คะแนน 5 ดาวอย่างรวดเร็วที่ WordPress.org ได้ไหม? มันช่วยให้ PublishPress Taxonomies เติบโตขึ้นจริงๆ.
uk: Привіт, ви використовували PublishPress Taxonomies для %s на своєму сайті. Сподіваємось, плагін був корисним. Чи не могли б ви швидко залишити оцінку 5 зірок на WordPress.org? Це дійсно допомагає зберегти розвиток PublishPress Taxonomies.
zh_cn: 嘿，您在网站上使用 PublishPress Taxonomies 已经 %s 了。我们希望这个插件对您有所帮助。请您快速在 WordPress.org 上留下 5 星评价吗？这确实有助于 PublishPress Taxonomies 的发展。
zh_tw: 嘿，您在您的網站上已經使用 PublishPress Taxonomies %s。我們希望此插件對您有幫助。請您能在 WordPress.org 上快速給予 5 顆星的評價嗎？這真的有助於保持 PublishPress Taxonomies 的成長。

source: 1 week
ar: 1 أسبوع
ca: 1 setmana
cs_cz: 1 týden
de_de: 1 Woche
el: 1 εβδομάδα
es_es: 1 semana
fa_ir: 1 هفته
fi: 1 viikko
fil: 1 linggo
fr_fr: 1 semaine
he_il: 1 שבוע
it_it: 1 settimana
ja: 1週間
ko_kr: 1주일
lt_lt: 1 savaitė
nb_no: 1 uke
pl_pl: 1 tydzień
ru_ru: 1 неделя
sk_sk: 1 týždeň
sl_si: 1 teden
th: 1 สัปดาห์
uk: 1 тиждень
zh_cn: 1 周
zh_tw: 1 週

source: 3 months
ar: 3 أشهر
ca: 3 mesos
cs_cz: 3 měsíce
de_de: 3 Monate
el: 3 μήνες
es_es: 3 meses
fa_ir: 3 ماه
fi: 3 kuukautta
fil: 3 buwan
fr_fr: 3 mois
he_il: 3 חודשים
it_it: 3 mesi
ja: 3ヶ月
ko_kr: 3개월
lt_lt: 3 mėnesiai
nb_no: 3 måneder
pl_pl: 3 miesiące
ru_ru: 3 месяца
sk_sk: 3 mesiace
sl_si: 3 mesece
th: 3 เดือน
uk: 3 місяці
zh_cn: 3 个月
zh_tw: 3 個月

source: Click here to add your rating for PublishPress Taxonomies
ar: انقر هنا لإضافة تقييمك لـ PublishPress Taxonomies
ca: Feu clic aquí per afegir la vostra valoració per a PublishPress Taxonomies
cs_cz: Klikněte zde a přidejte své hodnocení pro PublishPress taxonomies
de_de: Klicken Sie hier, um Ihre Bewertung für PublishPress Taxonomies hinzuzufügen
el: Κάντε κλικ εδώ για να προσθέσετε την αξιολόγησή σας για τις Taxonomies του PublishPress
es_es: Haz clic aquí para añadir tu valoración para PublishPress Taxonomies
fa_ir: برای اضافه کردن امتیاز خود برای PublishPress taxonomies اینجا کلیک کنید
fi: Napsauta tästä lisätäksesi arviosi PublishPress Taxonomies:lle
fil: I-click dito upang idagdag ang iyong rating para sa PublishPress Taxonomies
fr_fr: Cliquez ici pour ajouter votre évaluation pour PublishPress Taxonomies
he_il: לחץ כאן כדי להוסיף את הדירוג שלך עבור PublishPress Taxonomies
it_it: Clicca qui per aggiungere la tua valutazione per PublishPress Taxonomies
ja: ここをクリックして、PublishPress Taxonomiesの評価を追加してください
ko_kr: 여기 클릭하여 PublishPress Taxonomies에 대한 평가를 추가하세요
lt_lt: Paspauskite čia, kad pridėtumėte savo įvertinimą PublishPress taxonomies
nb_no: Klikk her for å legge til vurderingen din for PublishPress Taxonomies
pl_pl: Kliknij tutaj, aby dodać swoją ocenę dla PublishPress Taxonomies
ru_ru: Нажмите здесь, чтобы оставить свою оценку для PublishPress Taxonomies
sk_sk: Kliknite sem, aby ste pridali svoje hodnotenie pre PublishPress taxonomies
sl_si: Kliknite tukaj, da dodate svojo oceno za PublishPress taxonomies
th: คลิกที่นี่เพื่อเพิ่มคะแนนของคุณสำหรับ PublishPress taxonomies
uk: Натисніть тут, щоб додати вашу оцінку для PublishPress Taxonomies
zh_cn: 点击这里添加您对 PublishPress Taxonomies 的评分
zh_tw: 點擊這裡為 PublishPress taxonomy 評分

source: Maybe later
ar: ربما لاحقًا
ca: Potser més tard
cs_cz: Možná později
de_de: Vielleicht später
el: Ίσως αργότερα
es_es: Tal vez más tarde
fa_ir: شاید بعداً
fi: Ehkä myöhemmin
fil: Baka mamaya
fr_fr: Peut-être plus tard
he_il: אולי מאוחר יותר
it_it: Forse più tardi
ja: 後で
ko_kr: 다음 기회에...
lt_lt: Galbūt vėliau
nb_no: Kanskje senere
pl_pl: Może później
ru_ru: Возможно позже
sk_sk: Možno neskôr
sl_si: Morda kasneje
th: อาจจะทีหลัง
uk: Можливо, пізніше
zh_cn: 也许稍后
zh_tw: 也許稍後再說

source: I already did
ar: لقد قمت بذلك بالفعل
ca: Ja ho he fet
cs_cz: Už jsem to udělal
de_de: Das habe ich bereits gemacht
el: Το έχω ήδη κάνει
es_es: Ya lo he hecho
fa_ir: من قبلاً این کار را کردم
fi: Olen jo tehnyt sen
fil: Nagawa ko na
fr_fr: Je l’ai déjà fait
he_il: אני כבר עשיתי את זה
it_it: L'ho già fatto
ja: すでに評価しました
ko_kr: 벌써했어요.
lt_lt: Aš jau tai padariau
nb_no: Jeg har allerede gjort det
pl_pl: Już to zrobiłem
ru_ru: Я уже сделал
sk_sk: Už som to urobil
sl_si: To sem že naredil
th: ฉันทำไปแล้ว
uk: Я вже це зробив
zh_cn: 我已经评分了
zh_tw: 我已經評分了

source: This plugin can be deleted.
ar: يمكن حذف هذه الإضافة.
ca: Aquest complement es pot eliminar.
cs_cz: Tento plugin může být smazán.
de_de: Dieses Plugin kann gelöscht werden.
el: Αυτό το πρόσθετο μπορεί να διαγραφεί.
es_es: Este plugin se puede borrar.
fa_ir: این افزونه قابل حذف است.
fi: Tämä liitännäinen voidaan poistaa.
fil: Maaaring tanggalin ang plugin na ito.
fr_fr: Cette extension peut être supprimée.
he_il: תוסף זה יכול להת 삭제.
it_it: Questo plugin può essere eliminato.
ja: このプラグインは削除できます。
ko_kr: 이 플러그인을 삭제할 수 있습니다.
lt_lt: Šį papildinį galima ištrinti.
nb_no: Denne utvidelsen kan slettes.
pl_pl: Ten plugin może zostać usunięty.
ru_ru: Этот плагин можно удалить.
sk_sk: Tento plugin môže byť odstránený.
sl_si: Ta vtičnik je mogoče izbrisati.
th: ปลั๊กอินนี้สามารถลบได้。
uk: Цей плагін можна видалити.
zh_cn: 此插件可以被删除。
zh_tw: 此插件可以被刪除。

source: PublishPress Taxonomies was not activated because PublishPress Taxonomies Pro is already active. Please keep only PublishPress Taxonomies Pro enabled.
ar: لم يتم تفعيل PublishPress Taxonomies لأن PublishPress Taxonomies Pro مفعل بالفعل. يرجى إبقاء PublishPress Taxonomies Pro مفعلًا فقط.
ca: PublishPress Taxonomies no s'ha activat perquè PublishPress Taxonomies Pro ja està actiu. Si us plau, mantingueu només PublishPress Taxonomies Pro habilitat.
cs_cz: PublishPress taxonomies nebyl aktivován, protože PublishPress Taxonomies Pro je již aktivní. Prosím, ponechte pouze PublishPress Taxonomies Pro povolený.
de_de: PublishPress Taxonomies wurde nicht aktiviert, da PublishPress Taxonomies Pro bereits aktiv ist. Bitte lassen Sie nur PublishPress Taxonomies Pro aktiviert.
el: Οι Taxonomies του PublishPress δεν ενεργοποιήθηκαν επειδή το PublishPress Taxonomies Pro είναι ήδη ενεργό. Παρακαλώ κρατήστε μόνο το PublishPress Taxonomies Pro ενεργοποιημένο.
es_es: PublishPress Taxonomies no se activó porque PublishPress Taxonomies Pro ya está activo. Por favor, mantén habilitado solo PublishPress Taxonomies Pro.
fa_ir: PublishPress taxonomies فعال نشد زیرا PublishPress Taxonomies Pro قبلاً فعال است. لطفاً فقط PublishPress Taxonomies Pro را روشن نگه‌دارید.
fi: PublishPress Taxonomies:ta ei aktivoitu, koska PublishPress Taxonomies Pro on jo aktiivinen. Ole hyvä ja pidä vain PublishPress Taxonomies Pro käytössä.
fil: Hindi na-activate ang PublishPress Taxonomies dahil aktibo na ang PublishPress Taxonomies Pro. Mangyaring panatilihing naka-enable lamang ang PublishPress Taxonomies Pro.
fr_fr: PublishPress Taxonomies n'a pas été activé car PublishPress Taxonomies Pro est déjà actif. Veuillez garder uniquement PublishPress Taxonomies Pro activé.
he_il: PublishPress Taxonomies לא הופעל כי PublishPress Taxonomies Pro כבר פעיל. אנא השאר רק את PublishPress Taxonomies Pro מופעל.
it_it: PublishPress Taxonomies non è stato attivato perché PublishPress Taxonomies Pro è già attivo. Si prega di mantenere solo PublishPress Taxonomies Pro abilitato.
ja: PublishPress Taxonomies Proがすでに有効になっているため、PublishPress Taxonomiesは有効化されませんでした。PublishPress Taxonomies Proのみを有効にしてください。
ko_kr: PublishPress Taxonomies Pro가 이미 활성화되어 있으므로 PublishPress Taxonomies가 활성화되지 않았습니다. PublishPress Taxonomies Pro만 활성화하십시오.
lt_lt: PublishPress taxonomies nebuvo aktyvuotas, nes PublishPress Taxonomies Pro jau yra aktyvus. Prašome palikti įjungtą tik PublishPress Taxonomies Pro.
nb_no: PublishPress Taxonomies ble ikke aktivert fordi PublishPress Taxonomies Pro allerede er aktivert. Vennligst ha kun PublishPress Taxonomies Pro aktivert.
pl_pl: PublishPress Taxonomies nie został aktywowany, ponieważ PublishPress Taxonomies Pro jest już aktywny. Proszę włączyć tylko PublishPress Taxonomies Pro.
ru_ru: PublishPress Taxonomies не был активирован, потому что PublishPress Taxonomies Pro уже активен. Пожалуйста, оставьте включенным только PublishPress Taxonomies Pro.
sk_sk: PublishPress taxonomies nebol aktivovaný, pretože PublishPress taxonomies Pro je už aktívny. Prosím, majte zapnutý iba PublishPress taxonomies Pro.
sl_si: PublishPress taxonomies ni bil aktiviran, ker je PublishPress taxonomies Pro že aktiven. Ohranite samo aktivno PublishPress taxonomies Pro.
th: PublishPress taxonomies ถูกปิดใช้งานเนื่องจาก PublishPress taxonomies Pro เปิดใช้งานอยู่แล้ว กรุณาเปิดใช้งานเฉพาะ PublishPress taxonomies Pro เท่านั้น
uk: PublishPress Taxonomies не було активовано, оскільки PublishPress Taxonomies Pro вже активний. Будь ласка, залиште увімкненим лише PublishPress Taxonomies Pro.
zh_cn: PublishPress Taxonomies 未被激活，因为 PublishPress Taxonomies Pro 已经激活。请仅保留 PublishPress Taxonomies Pro 启用。
zh_tw: PublishPress taxonomy 未被啟用，因為 PublishPress Taxonomies Pro 已經啟用。請僅保留 PublishPress Taxonomies Pro 啟用。
