Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Display only Sub-Terms
ar: عرض فقط المصطلحات الفرعية
ca: Mostrar només subtermes
cs_cz: Zobrazit pouze podtermíny
de_de: Nur Unterbegriffe anzeigen
el: Εμφάνιση μόνο Υπο-Όρων
es_es: Mostrar solo subtérminos
fa_ir: فقط زیر اصطلاحات را نمایش دهید
fi: Näytä vain alatermejä
fil: I-display lamang ang Sub-Terms
fr_fr: Afficher uniquement les sous-termes
he_il: הצג רק תתי-מונחים
it_it: Visualizza solo sotto-termini
ja: サブ用語のみを表示
ko_kr: 하위 용어만 표시
lt_lt: Rodyti tik subterminus
nb_no: Vis kun undertermer
pl_pl: Wyświetlaj tylko podterminy
ru_ru: Отображать только подтермины
sk_sk: Zobraziť len podtermíny
sl_si: Prikaži samo podizraz
th: แสดงเฉพาะคำย่อย
uk: Відображати тільки підтерміни
zh_cn: 仅显示子术语
zh_tw: 僅顯示子術語

source: Display Parents and Sub-Terms
ar: عرض الآباء والمصطلحات الفرعية
ca: Mostrar pares i subtermes
cs_cz: Zobrazit rodiče a podmínky
de_de: Eltern und Unterbegriffe anzeigen
el: Εμφάνιση Γονέων και Υπο-Όρων
es_es: Mostrar términos superiores y subtérminos
fa_ir: نمایش والدین و زیرمفاهیم
fi: Näytä vanhemmat ja alatermit
fil: Ipakita ang mga Magulang at Sub-Terms
fr_fr: Afficher les termes parents et les sous-termes
he_il: הצג הורים ותתי-מונחים
it_it: Visualizza Genitori e Sotto-Termini
ja: 親とサブ用語を表示
ko_kr: 상위 및 하위 용어 표시
lt_lt: Rodyti tėvus ir subterminus
nb_no: Vis foreldre og underbegreper
pl_pl: Wyświetl rodziców i podterminy
ru_ru: Отображать родителей и подтермины
sk_sk: Zobraziť rodičov a podtermíny
sl_si: Prikaži starše in podtermina
th: แสดงผู้ปกครองและคำย่อย
uk: Відобразити батьківські терміни та підтерміни
zh_cn: 显示父项和子项
zh_tw: 顯示父項和子項

source: Display Mode
ar: وضع العرض
ca: Mode de visualització
cs_cz: Režim zobrazení
de_de: Anzeigemodus
el: Λειτουργία Εμφάνισης
es_es: Modo de visualización
fa_ir: حالت نمایش
fi: Näyttötila
fil: Mode ng Ipakita
fr_fr: Mode d’affichage
he_il: מצב תצוגה
it_it: Modalità di Visualizzazione
ja: 表示モード
ko_kr: 표시 모드
lt_lt: Rodymo režimas
nb_no: Visningsmodus
pl_pl: Tryb wyświetlania
ru_ru: Режим отображения
sk_sk: Režim zobrazenia
sl_si: Način prikaza
th: โหมดการแสดงผล
uk: Режим відображення
zh_cn: 显示模式
zh_tw: 顯示模式

source: Term selection mode
ar: وضع اختيار المصطلحات
ca: Mode de selecció de termes
cs_cz: Režim výběru termínů
de_de: Begriffsauswahlmodus
el: Λειτουργία επιλογής όρων
es_es: Modo de selección de termino
fa_ir: حالت انتخاب اصطلاح
fi: Termivalintatila
fil: Mode ng pagpili ng termino
fr_fr: Mode de sélection des termes
he_il: מצב בחירת מונחים
it_it: Modalità di selezione dei termini
ja: 用語選択モード
ko_kr: 용어 선택 모드
lt_lt: Terminų pasirinkimo režimas
nb_no: Modus for valg av begreper
pl_pl: Tryb wyboru terminów
ru_ru: Режим выбора терминов
sk_sk: Režim výberu termínov
sl_si: Način izbire terminov
th: โหมดการเลือกคำ
uk: Режим вибору терміна
zh_cn: 术语选择模式
zh_tw: 術語選擇模式

source: Automatic
ar: تلقائي
ca: Automàtic
cs_cz: Automatické
de_de: Automatisch
el: Αυτόματη
es_es: Automático
fa_ir: خودکار
fi: Automaattinen
fil: Awtomatiko
fr_fr: Automatique
he_il: אוטומטי
it_it: Automatico
ja: 自動
ko_kr: 자동
lt_lt: Automatinis
nb_no: Automatisk
pl_pl: Automatyczny
ru_ru: Автоматический
sk_sk: Automatické
sl_si: Samodejno
th: อัตโนมัติ
uk: Автоматичний
zh_cn: 自动
zh_tw: 自動

source: Display terms based on settings in the "General" tab.
ar: عرض المصطلحات بناءً على الإعدادات في علامة التبويب "عام".
ca: Mostrar termes segons la configuració de la pestanya "General".
cs_cz: Zobrazit termíny na základě nastavení na kartě "Obecné".
de_de: Begriffe basierend auf den Einstellungen im "Allgemein"-Tab anzeigen.
el: Εμφάνιση όρων με βάση τις ρυθμίσεις στην καρτέλα "Γενικά".
es_es: Mostrar términos basados en los ajustes de la pestaña «General».
fa_ir: نمایش اصطلاحات بر اساس تنظیمات در تب "عمومی".
fi: Näytä termit asetusten perusteella "Yleiset" -välilehdessä.
fil: Ipakita ang mga termino batay sa mga setting sa tab na "Pangkalahatan".
fr_fr: Affichez les termes en fonction des réglages de l’onglet « Général ».
he_il: הצג מונחים בהתאם להגדרות בכרטיסייה "כללי".
it_it: Visualizza i termini in base alle impostazioni nella scheda "Generale".
ja: 「一般」タブの設定に基づいて用語を表示します。
ko_kr: "일반" 탭의 설정에 따라 표시 조건을 적용합니다.
lt_lt: Rodyti terminus remiantis nustatymais "Bendra" skirtuke.
nb_no: Vis begreper basert på innstillinger i "Generelt" fanen.
pl_pl: Wyświetl terminy na podstawie ustawień w zakładce "Ogólne".
ru_ru: Отображать термины на основе настроек на вкладке "Общие".
sk_sk: Zobrazte termíny na základe nastavení na karte "Všeobecné".
sl_si: Prikaži termine na podlagi nastavitev na zavihku "Splošno".
th: แสดงคำตามการตั้งค่าในแท็บ "ทั่วไป".
uk: Відображати терміни на основі налаштувань у вкладці "Загальні".
zh_cn: 根据“常规”选项卡中的设置显示术语。
zh_tw: 根據「一般」標籤中的設置顯示術語。

source: Custom
ar: مخصص
ca: Personalitzat
cs_cz: Vlastní
de_de: Benutzerdefiniert
el: Προσαρμοσμένη
es_es: Personalizado
fa_ir: دلخواه
fi: Mukautettu
fil: Pasadya
fr_fr: Personnalisé
he_il: מותאם אישית
it_it: Personalizzato
ja: カスタム
ko_kr: 사용자 정의
lt_lt: Pritaikyta
nb_no: Egendefinert
pl_pl: Niestandardowy
ru_ru: Пользовательский
sk_sk: Vlastné
sl_si: Po meri
th: กำหนดเอง
uk: Користувацький
zh_cn: 自定义
zh_tw: 自定義

source: Display only the specific terms entered in the "Custom terms to display" field below.
ar: عرض فقط المصطلحات المحددة المدخلة في حقل "المصطلحات المخصصة للعرض" أدناه.
ca: Mostrar només els termes específics introduïts al camp "Termes personalitzats a mostrar" a continuació.
cs_cz: Zobrazit pouze konkrétní termíny zadané v poli "Vlastní termíny k zobrazení" níže.
de_de: Nur die spezifischen Begriffe anzeigen, die im Feld "Anzuzeigende benutzerdefinierte Begriffe" unten eingegeben wurden.
el: Εμφάνιση μόνο των συγκεκριμένων όρων που εισάγονται στο πεδίο "Όροι προς εμφάνιση" παρακάτω.
es_es: Mostrar solo los términos específicos introducidos en el campo «Términos personalizados para mostrar» a continuación.
fa_ir: فقط اصطلاحات خاص وارد شده در فیلد "اصطلاحات دلخواه برای نمایش" زیر را نمایش دهید.
fi: Näytä vain tietyt termit, jotka on syötetty alla olevaan "Näytettävät mukautetut termit" -kenttään.
fil: Ipakita lamang ang mga tiyak na terminong ipinasok sa larangan na "Mga Pasadyang termino na ipapakita" sa ibaba.
fr_fr: Afficher uniquement les les termes spécifiques saisis dans le champ « Termes personnalisés à afficher » ci-dessous
he_il: הצג רק את המונחים הספציפיים שהוזנו בשדה "מונחים מותאמים אישית להציג" למטה.
it_it: Visualizza solo i termini specifici inseriti nel campo "Termini personalizzati da visualizzare" qui sotto.
ja: 下の「表示するカスタム用語」フィールドに入力された特定の用語のみを表示します。
ko_kr: 아래 "표시할 사용자 지정 용어" 필드에 입력된 특정 용어만 표시합니다.
lt_lt: Rodyti tik konkrečius terminus, įvestus žemiau esančiame "Rodyti pritaikytus terminus" lauke.
nb_no: Vis kun de spesifikke begrepene som er angitt i feltet "Egendefinerte begreper å vise" nedenfor.
pl_pl: Wyświetl tylko konkretne terminy wpisane w polu "Niestandardowe terminy do wyświetlenia" poniżej.
ru_ru: Отображать только конкретные термины, введенные в поле "Пользовательские термины для отображения" ниже.
sk_sk: Zobrazte iba konkrétne termíny zadané v poli "Vlastné termíny na zobrazenie" nižšie.
sl_si: Prikaži le specifične termine, vnesene v polje "Termini po meri za prikaz" spodaj.
th: แสดงเฉพาะคำที่ระบุในช่อง "คำกำหนดเองที่จะแสดง" ด้านล่าง.
uk: Відображати лише конкретні терміни, введені в полі "Користувацькі терміни для відображення" нижче.
zh_cn: 仅显示在下面“要显示的自定义术语”字段中输入的特定术语。
zh_tw: 僅顯示在下面的「自定義要顯示的術語」欄位中輸入的特定術語。

source: Combined
ar: مجمع
ca: Combinat
cs_cz: Kombinované
de_de: Kombiniert
el: Συνδυασμένη
es_es: Combinado
fa_ir: ترکیبی
fi: Yhdistetty
fil: Pinagsama
fr_fr: Combiné
he_il: משולב
it_it: Combinato
ja: 組み合わせ
ko_kr: 결합됨
lt_lt: Kombinuotas
nb_no: Kombinert
pl_pl: Połączony
ru_ru: Скомбинированный
sk_sk: Kombinované
sl_si: Kombinirano
th: รวมกัน
uk: Комбінований
zh_cn: 组合
zh_tw: 組合

source: Display automatic terms plus any additional custom terms specified below.
ar: عرض المصطلحات التلقائية بالإضافة إلى أي مصطلحات مخصصة إضافية تم تحديدها أدناه.
ca: Mostrar termes automàtics més qualsevol terme personalitzat addicional especificat a continuació.
cs_cz: Zobrazit automatické termíny plus jakékoliv další vlastní termíny uvedené níže.
de_de: Automatische Begriffe plus zusätzliche benutzerdefinierte Begriffe anzeigen, die unten angegeben sind.
el: Εμφάνιση αυτόματων όρων συν οποιουσδήποτε επιπλέον προσαρμοσμένους όρους που καθορίζονται παρακάτω.
es_es: Muestra los términos automáticos más todos los términos personalizados adicionales especificados a continuación.
fa_ir: نمایش اصطلاحات خودکار به علاوه هر اصطلاح دلخواه اضافی مشخص شده در زیر.
fi: Näytä automaattiset termit sekä kaikki alla määritellyt lisämukautetut termit.
fil: Ipakita ang mga awtomatikong termino kasama ang anumang karagdagang mga pasadyang termino na tinukoy sa ibaba.
fr_fr: Afficher les termes automatiques ainsi que tous les termes personnalisés supplémentaires spécifiés ci-dessous.
he_il: הצג מונחים אוטומטיים בנוסף לכל מונח מותאם אישית נוסף המפורט למטה.
it_it: Visualizza i termini automatici più eventuali termini personalizzati aggiuntivi specificati qui sotto.
ja: 自動用語と下に指定された追加のカスタム用語を表示します。
ko_kr: 자동 적용되는 용어와 아래에 명시된 추가 사용자 지정 용어를 함께 표시합니다.
lt_lt: Rodyti automatinę terminų dalį plius bet kokius papildomus pritaikytus terminus, nurodytus žemiau.
nb_no: Vis automatiske begreper pluss eventuelle ekstra egendefinerte begreper spesifisert nedenfor.
pl_pl: Wyświetl automatyczne terminy oraz wszelkie dodatkowe niestandardowe terminy określone poniżej.
ru_ru: Отображение автоматических терминов плюс любые дополнительные пользовательские термины, указанные ниже.
sk_sk: Zobrazte automatické termíny plus akékoľvek ďalšie vlastné termíny špecifikované nižšie.
sl_si: Prikaži samodejne termine plus vse dodatne termine po meri, določene spodaj.
th: แสดงคำอัตโนมัติบวกกับคำกำหนดเองเพิ่มเติมที่ระบุด้านล่าง.
uk: Відображати автоматичні терміни та будь-які додаткові користувацькі терміни, зазначені нижче.
zh_cn: 显示自动术语以及下面指定的任何附加自定义术语。
zh_tw: 顯示自動術語以及下面指定的任何額外自定義術語。

source: Custom terms to display
ar: المصطلحات المخصصة للعرض
ca: Termes personalitzats a mostrar
cs_cz: Vlastní termíny k zobrazení
de_de: Anzuzeigende benutzerdefinierte Begriffe
el: Όροι προς εμφάνιση
es_es: Términos personalizados para mostrar
fa_ir: اصطلاحات دلخواه برای نمایش
fi: Näytettävät mukautetut termit
fil: Mga pasadyang termino na ipapakita
fr_fr: Termes personnalisés à afficher
he_il: מונחים מותאמים אישית להציג
it_it: Termini personalizzati da visualizzare
ja: 表示するカスタム用語
ko_kr: 표시할 사용자 정의 용어
lt_lt: Pritaikyti terminai, kuriuos reikia rodyti
nb_no: Egendefinerte begreper å vise
pl_pl: Niestandardowe terminy do wyświetlenia
ru_ru: Пользовательские термины для отображения
sk_sk: Vlastné termíny na zobrazenie
sl_si: Termini po meri za prikaz
th: คำกำหนดเองที่จะแสดง
uk: Користувацькі терміни для відображення
zh_cn: 要显示的自定义术语
zh_tw: 自定義要顯示的術語

source: Enter terms (comma-separated) to display. Used in Custom and Combined modes.
ar: أدخل المصطلحات (مفصولة بفواصل) للعرض. تُستخدم في الأوضاع المخصصة والمجمعة.
ca: Introduïu termes (separats per comes) a mostrar. S'utilitza en modes Personalitzat i Combinat.
cs_cz: Zadejte termíny (oddělené čárkami) k zobrazení. Používá se v režimech Vlastní a Kombinované.
de_de: Geben Sie Begriffe ein (durch Kommas getrennt), die angezeigt werden sollen. Wird in den benutzerdefinierten und kombinierten Modi verwendet.
el: Εισάγετε όρους (χωρισμένους με κόμμα) για να εμφανιστούν. Χρησιμοποιείται στις προσαρμοσμένες και συνδυασμένες λειτουργίες.
es_es: Introduce términos (separados por coma) para mostrar. Usados en los modos «Personalizado» y «Combinaado».
fa_ir: اصطلاحات (با ویرگول جدا شده) را برای نمایش وارد کنید. در حالت‌های دلخواه و ترکیبی استفاده می‌شود.
fi: Syötä termit (erotettuna pilkuilla) näytettäväksi. Käytetään Mukautetuissa ja Yhdistetyissä tiloissa.
fil: Ipasok ang mga termino (naka-separate ng kuwit) na ipapakita. Ginagamit sa mga Custom at Pinagsamang mode.
fr_fr: Saisir les termes (séparés par des virgules) à afficher. Utilisé dans les modes « Personnalisé » et « Combiné ».
he_il: הזן מונחים (מופרדים בפסיקים) להציג. משמש במצבים מותאמים אישית ומשולבים.
it_it: Inserisci i termini (separati da virgole) da visualizzare. Utilizzato nelle modalità Personalizzato e Combinato.
ja: 表示する用語を入力してください（カンマ区切り）。カスタムおよび組み合わせモードで使用されます。
ko_kr: 표시할 용어를 (쉼표로 구분하여) 입력하세요. 사용자 지정 및 결합 모드에서 사용됩니다.
lt_lt: Įveskite terminus (atskirtus kableliais), kuriuos reikia rodyti. Naudojama Pritaikytame ir Kombinuotame režimuose.
nb_no: Skriv inn begreper (kommaseparert) som skal vises. Brukes i egendefinerte og kombinerte moduser.
pl_pl: Wprowadź terminy (oddzielone przecinkami) do wyświetlenia. Używane w trybach Niestandardowym i Połączonym.
ru_ru: Введите термины (разделенные запятой) для отображения. Используется в пользовательском и комбинированном режимах.
sk_sk: Zadajte termíny (oddelené čiarkou) na zobrazenie. Používa sa v režimoch Vlastné a Kombinované.
sl_si: Vnesite termine (ločene z vejico) za prikaz. Uporablja se v načinih Po meri in Kombinirano.
th: ป้อนคำ (คั่นด้วยเครื่องหมายจุลภาค) ที่จะแสดง ใช้ในโหมดกำหนดเองและรวมกัน.
uk: Введіть терміни (через кому), які потрібно відобразити. Використовується в режимах Користувацький та Комбінований.
zh_cn: 输入要显示的术语（以逗号分隔）。在自定义和组合模式中使用。
zh_tw: 輸入要顯示的術語（以逗號分隔）。用於自定義和組合模式。

source: Limit terms based on timeframe
ar: تحديد المصطلحات بناءً على الإطار الزمني
ca: Limitar termes segons el període de temps
cs_cz: Omezit termíny na základě časového rámce
de_de: Begriffe basierend auf dem Zeitraum einschränken
el: Περιορισμός όρων με βάση το χρονικό πλαίσιο
es_es: Limitar los términos según el período de tiempo
fa_ir: محدود کردن اصطلاحات بر اساس بازه زمانی
fi: Rajoita termejä aikarajan perusteella
fil: Limitahan ang mga termino batay sa takdang panahon
fr_fr: Limiter les termes en fonction de la fenêtre temporelle
he_il: הגבלת מונחים בהתאם למסגרת זמן
it_it: Limita i termini in base al periodo di tempo
ja: 期間に基づいて用語を制限
ko_kr: 시간에 따른 용어 제한
lt_lt: Apriboti terminus pagal laikotarpį
nb_no: Begrens begreper basert på tidsramme
pl_pl: Ogranicz terminy na podstawie ram czasowych
ru_ru: Ограничить термины по временным рамкам
sk_sk: Obmedziť termíny na základe časového rámca
sl_si: Omeji termine na podlagi časovnega okvira
th: จำกัดคำตามกรอบเวลา
uk: Обмежити терміни за часовими рамками
zh_cn: 根据时间范围限制术语
zh_tw: 根據時間範圍限制術語

source: Ascending
ar: تصاعدي
ca: Ascendent
cs_cz: Vzestupně
de_de: Aufsteigend
el: Αύξουσα
es_es: Ascendente
fa_ir: صعودی
fi: Nouseva
fil: Pataas
fr_fr: Ascendant
he_il: מעלים
it_it: Crescente
ja: 昇順
ko_kr: 오름차순
lt_lt: Kylantis
nb_no: Stigende
pl_pl: Rosnąco
ru_ru: По возрастанию
sk_sk: Vzostupne
sl_si: Naraščajoče
th: เรียงจากน้อยไปมาก
uk: По висхідній
zh_cn: 升序
zh_tw: 升序

source: Descending
ar: تنازلي
ca: Descendent
cs_cz: Sestupně
de_de: Absteigend
el: Φθίνουσα
es_es: Descendente
fa_ir: نزولی
fi: Laskeva
fil: Pababa
fr_fr: Descendant
he_il: יורדים
it_it: Decrescente
ja: 降順
ko_kr: 내림차순
lt_lt: Leidžiantis
nb_no: Synkende
pl_pl: Malejąco
ru_ru: По убыванию
sk_sk: Zostupne
sl_si: Padajoče
th: เรียงจากมากไปน้อย
uk: По низхідній
zh_cn: 降序
zh_tw: 降序

source: Ordering for choosing terms for display
ar: ترتيب اختيار المصطلحات للعرض
ca: Ordenació per triar termes per a la visualització
cs_cz: Řazení pro výběr termínů k zobrazení
de_de: Ordnung zur Auswahl der anzuzeigenden Begriffe
el: Διάταξη για την επιλογή όρων προς εμφάνιση
es_es: Orden para elegir términos para la visualización
fa_ir: ترتیب برای انتخاب اصطلاحات برای نمایش
fi: Termien valinta näyttöä varten
fil: Pagkakasunod-sunod para sa pagpili ng mga termino para sa ipakita
fr_fr: Tri pour choisir les termes d’affichage
he_il: סדר לבחירת מונחים להצגה
it_it: Ordinamento per scegliere i termini da visualizzare
ja: 表示する用語を選択するための順序
ko_kr: 표시할 용어 선택 순서
lt_lt: Terminų pasirinkimo tvarka rodymui
nb_no: Rekkefølge for valg av begreper for visning
pl_pl: Porządkowanie wyboru terminów do wyświetlenia
ru_ru: Порядок выбора терминов для отображения
sk_sk: Poradie pre výber termínov na zobrazenie
sl_si: Razvrščanje za izbiro terminov za prikaz
th: การจัดเรียงสำหรับการเลือกคำเพื่อแสดงผล
uk: Сортування для вибору термінів для відображення
zh_cn: 选择显示术语的排序
zh_tw: 選擇顯示術語的排序

source: Text to display before terms list
ar: نص للعرض قبل قائمة المصطلحات
ca: Text a mostrar abans de la llista de termes
cs_cz: Text k zobrazení před seznamem termínů
de_de: Text, der vor der Begriffsliste angezeigt werden soll
el: Κείμενο προς εμφάνιση πριν από τη λίστα όρων
es_es: Texto a mostrar antes de la lista de términos
fa_ir: متن برای نمایش قبل از لیست اصطلاحات
fi: Näytettävä teksti termilistan ennen
fil: Teksto na ipapakita bago ang listahan ng mga termino
fr_fr: Texte à afficher avant la liste des étiquettes
he_il: טקסט להציג לפני רשימת המונחים
it_it: Testo da visualizzare prima dell'elenco dei termini
ja: 用語リストの前に表示するテキスト
ko_kr: 용어 목록 앞에 표시할 텍스트
lt_lt: Tekstas, kuris bus rodomas prieš terminų sąrašą
nb_no: Tekst å vise før listen over begreper
pl_pl: Tekst do wyświetlenia przed listą terminów
ru_ru: Текст для отображения перед списком терминов
sk_sk: Text na zobrazenie pred zoznamom termínov
sl_si: Besedilo za prikaz pred seznamom terminov
th: ข้อความที่จะแสดงก่อนรายการคำ
uk: Текст для відображення перед списком термінів
zh_cn: 术语列表前显示的文本
zh_tw: 術語列表之前顯示的文本

source: Enter the text that should be display before terms list. This field accepts basic HTML.
ar: أدخل النص الذي يجب أن يظهر قبل قائمة المصطلحات. يقبل هذا الحقل HTML الأساسي.
ca: Introduïu el text que s'ha de mostrar abans de la llista de termes. Aquest camp accepta HTML bàsic.
cs_cz: Zadejte text, který by měl být zobrazen před seznamem termínů. Toto pole přijímá základní HTML.
de_de: Geben Sie den Text ein, der vor der Begriffsliste angezeigt werden soll. Dieses Feld akzeptiert grundlegendes HTML.
el: Εισάγετε το κείμενο που θα πρέπει να εμφανίζεται πριν από τη λίστα όρων. Αυτό το πεδίο δέχεται βασικό HTML.
es_es: Introduce el texto que debe mostrarse antes de la lista de términos. Este campo acepta HTML básico.
fa_ir: متنی را که باید قبل از لیست اصطلاحات نمایش داده شود وارد کنید. این فیلد HTML پایه را قبول می‌کند.
fi: Syötä teksti, joka tulisi näyttää ennen termilistaa. Tämä kenttä hyväksyy perus HTML:n.
fil: Ipasok ang teksto na dapat ipakita bago ang listahan ng mga termino. Tumatanggap ang larangan na ito ng batayang HTML.
fr_fr: Saisissez le texte qui doit être affiché avant la liste des termes. Ce champ accepte le HTML de base.
he_il: הזן את הטקסט שצריך להציג לפני רשימת המונחים. שדה זה מקבל HTML בסיסי.
it_it: Inserisci il testo che dovrebbe essere visualizzato prima dell'elenco dei termini. Questo campo accetta HTML di base.
ja: 用語リストの前に表示するテキストを入力してください。このフィールドは基本的なHTMLを受け付けます。
ko_kr: 용어 목록 앞에 표시할 텍스트를 입력합니다. 이 필드에는 기본 HTML을 사용할 수 있습니다.
lt_lt: Įveskite tekstą, kuris turėtų būti rodomas prieš terminų sąrašą. Šis laukas priima pagrindinį HTML.
nb_no: Skriv inn teksten som skal vises før listen over begreper. Dette feltet godtar grunnleggende HTML.
pl_pl: Wprowadź tekst, który powinien być wyświetlony przed listą terminów. To pole akceptuje podstawowy HTML.
ru_ru: Введите текст, который должен отображаться перед списком терминов. Это поле поддерживает базовый HTML.
sk_sk: Zadajte text, ktorý by sa mal zobraziť pred zoznamom termínov. Toto pole akceptuje základný HTML.
sl_si: Vnesite besedilo, ki naj se prikaže pred seznamom terminov. To polje sprejema osnovni HTML.
th: ป้อนข้อความที่ควรแสดงก่อนรายการคำ ช่องนี้รองรับ HTML พื้นฐาน.
uk: Введіть текст, який повинен відображатися перед списком термінів. Це поле приймає базовий HTML.
zh_cn: 输入应该在术语列表前显示的文本。该字段接受基本的 HTML。
zh_tw: 輸入應在術語列表之前顯示的文本。此欄位接受基本 HTML。

source: Text to display after terms list
ar: نص للعرض بعد قائمة المصطلحات
ca: Text a mostrar després de la llista de termes
cs_cz: Text k zobrazení po seznamu termínů
de_de: Text, der nach der Begriffsliste angezeigt werden soll
el: Κείμενο προς εμφάνιση μετά τη λίστα όρων
es_es: Texto a mostrar después de la lista de términos
fa_ir: متن برای نمایش بعد از لیست اصطلاحات
fi: Näytettävä teksti termilistan jälkeen
fil: Teksto na ipapakita pagkatapos ng listahan ng mga termino
fr_fr: Texte à afficher après la liste des étiquettes
he_il: טקסט להציג אחרי רשימת המונחים
it_it: Testo da visualizzare dopo l'elenco dei termini
ja: 用語リストの後に表示するテキスト
ko_kr: 용어 목록 뒤에 표시할 텍스트
lt_lt: Tekstas, kuris bus rodomas po terminų sąrašo
nb_no: Tekst å vise etter listen over begreper
pl_pl: Tekst do wyświetlenia po liście terminów
ru_ru: Текст для отображения после списка терминов
sk_sk: Text na zobrazenie po zozname termínov
sl_si: Besedilo za prikaz po seznamu terminov
th: ข้อความที่จะแสดงหลังรายการคำ
uk: Текст для відображення після списку термінів
zh_cn: 术语列表后显示的文本
zh_tw: 術語列表之後顯示的文本

source: Enter the text that should be display after terms list. This field accepts basic HTML.
ar: أدخل النص الذي يجب أن يظهر بعد قائمة المصطلحات. يقبل هذا الحقل HTML الأساسي.
ca: Introduïu el text que s'ha de mostrar després de la llista de termes. Aquest camp accepta HTML bàsic.
cs_cz: Zadejte text, který by měl být zobrazen po seznamu termínů. Toto pole přijímá základní HTML.
de_de: Geben Sie den Text ein, der nach der Begriffsliste angezeigt werden soll. Dieses Feld akzeptiert grundlegendes HTML.
el: Εισάγετε το κείμενο που θα πρέπει να εμφανίζεται μετά τη λίστα όρων. Αυτό το πεδίο δέχεται βασικό HTML.
es_es: Introduce el texto que debe mostrarse después de la lista de términos. Este campo acepta HTML básico.
fa_ir: متنی را که باید بعد از لیست اصطلاحات نمایش داده شود وارد کنید. این فیلد HTML پایه را قبول می‌کند.
fi: Syötä teksti, joka tulisi näyttää termilistan jälkeen. Tämä kenttä hyväksyy perus HTML:n.
fil: Ipasok ang teksto na dapat ipakita pagkatapos ng listahan ng mga termino. Tumatanggap ang larangan na ito ng batayang HTML.
fr_fr: Saisissez le texte qui doit être affiché après la liste des termes. Ce champ accepte le HTML de base.
he_il: הזן את הטקסט שצריך להציג אחרי רשימת המונחים. שדה זה מקבל HTML בסיסי.
it_it: Inserisci il testo che dovrebbe essere visualizzato dopo l'elenco dei termini. Questo campo accetta HTML di base.
ja: 用語リストの後に表示するテキストを入力してください。このフィールドは基本的なHTMLを受け付けます。
ko_kr: 용어 목록 뒤에 표시할 텍스트를 입력합니다. 이 필드에는 기본 HTML을 사용할 수 있습니다.
lt_lt: Įveskite tekstą, kuris turėtų būti rodomas po terminų sąrašo. Šis laukas priima pagrindinį HTML.
nb_no: Skriv inn teksten som skal vises etter listen over begreper. Dette feltet godtar grunnleggende HTML.
pl_pl: Wprowadź tekst, który powinien być wyświetlony po liście terminów. To pole akceptuje podstawowy HTML.
ru_ru: Введите текст, который должен отображаться после списка терминов. Это поле поддерживает базовый HTML.
sk_sk: Zadajte text, ktorý by sa mal zobraziť po zozname termínov. Toto pole akceptuje základný HTML.
sl_si: Vnesite besedilo, ki naj se prikaže po seznamu terminov. To polje sprejema osnovni HTML.
th: ป้อนข้อความที่ควรแสดงหลังรายการคำ ช่องนี้รองรับ HTML พื้นฐาน.
uk: Введіть текст, який повинен відображатися після списку термінів. Це поле приймає базовий HTML.
zh_cn: 输入应该在术语列表后显示的文本。该字段接受基本的 HTML。
zh_tw: 輸入應在術語列表之後顯示的文本。此欄位接受基本 HTML。
