Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: PublishPress Taxonomies: Options
ar: PublishPress Taxonomies: الخيارات
ca: PublishPress Taxonomies: Opcions
cs_cz: PublishPress taxonomies: Možnosti
de_de: PublishPress Taxonomies: Optionen
el: Taxonomies του PublishPress: Επιλογές
es_es: PublishPress Taxonomies: Opciones
fa_ir: PublishPress taxonomies: گزینه‌ها
fi: PublishPress Taxonomies: Asetukset
fil: PublishPress Taxonomies: Mga Opsyon
he_il: PublishPress Taxonomies: אפשרויות
it_it: PublishPress Taxonomies: Opzioni
ja: PublishPress Taxonomies: オプション
ko_kr: PublishPress Taxonomies: 옵션
lt_lt: PublishPress taxonomies: Parinktys
nb_no: PublishPress Taxonomies: Alternativer
pl_pl: PublishPress Taxonomies: Opcje
ru_ru: PublishPress Taxonomies: Настройки
sk_sk: PublishPress taxonomies: Možnosti
sl_si: PublishPress taxonomies: Možnosti
th: PublishPress taxonomies: ตัวเลือก
uk: PublishPress Taxonomies: Опції
zh_cn: PublishPress Taxonomies：选项
zh_tw: PublishPress taxonomy: 選項

# term name
source: Name
ar: الاسم
ca: Nom
cs_cz: Název
el: Όνομα
es_es: Nombre
fa_ir: نام
fi: Nimi
fil: Pangalan
fr_fr: Nom
he_il: שם
it_it: Nome
ja: 名前
ko_kr: 이름
lt_lt: Pavadinimas
nb_no: Navn
pl_pl: Nazwa
ru_ru: Имя
sk_sk: Názov
sl_si: Ime
th: ชื่อ
uk: Назва
zh_cn: 名称
zh_tw: 名稱

# term name
source: Taxonomy
ca: Taxonomia
cs_cz: Taxonomie
es_es: Taxonomía
fr_fr: Taxonomie
ko_kr: 택소노미
ru_ru: Таксономия

source: PublishPress Taxonomies Free
es_es: Publicaciones Taxonomías Gratis
fr_fr: PublishPress Taxonomies Gratuit
uk: Безкоштовні таксономії PublishPress

source: PublishPress Taxonomies allows you to create and manage Tags, Categories, and all your WordPress taxonomy terms.
ar: تتيح لك PublishPress Taxonomies إنشاء وإدارة العلامات، والفئات، وجميع مصطلحات تصنيف WordPress الخاصة بك.
ca: PublishPress Taxonomies permet crear i gestionar Etiquetes, Categories i tots els termes de taxonomy de WordPress.
cs_cz: PublishPress Taxonomies umožňuje vytvářet a spravovat štítky, kategorie a všechny vaše termíny WordPress taxonomy.
de_de: PublishPress Taxonomies ermöglicht es Ihnen, Tags, Kategorien und alle Ihre WordPress-Taxonomiebegriffe zu erstellen und zu verwalten.
el: PublishPress Taxonomies σας επιτρέπει να δημιουργείτε και να διαχειρίζεστε Ετικέτες, Κατηγορίες και όλους τους όρους ταξινόμησης του WordPress.
es_es: Publicaciones Taxonomías permite crear y gestionar Etiquetas, Categorías y todos los términos de taxonomía de WordPress.
fa_ir: PublishPress Taxonomies به شما این امکان را می‌دهد که برچسب‌ها، دسته‌بندی‌ها و تمام اصطلاحات طبقه‌بندی وردپرس خود را ایجاد و مدیریت کنید.
fi: PublishPress Taxonomies mahdollistaa Tagien, Kategorioiden ja kaikkien WordPress-taxonomiasi termejä luomisen ja hallinnan.
fr_fr: PublishPress Taxonomies vous permet de créer et gérer des Tags, Catégories, et tous vos termes de taxonomy WordPress.
he_il: PublishPress Taxonomies מאפשר לך ליצור ולנהל תגיות, קטגוריות וכל המונחים של taxonomy של WordPress שלך.
it_it: PublishPress Taxonomies ti consente di creare e gestire Tag, Categorie e tutti i termini di tassonomia di WordPress.
ja: PublishPress Taxonomiesは、タグ、カテゴリー、およびすべてのWordPressタクソノミー用語を作成および管理することを可能にします。
lt_lt: PublishPress Taxonomies leidžia jums kurti ir valdyti žymeles, kategorijas ir visus jūsų WordPress taksonomijos terminus.
nb_no: PublishPress Taxonomies lar deg opprette og administrere Tags, Kategorier, og alle dine WordPress taksonomibegreper.
pl_pl: PublishPress Taxonomies pozwala na tworzenie i zarządzanie tagami, kategoriami oraz wszystkimi terminami taksonomii WordPress.
ru_ru: PublishPress Taxonomies позволяет вам создавать и управлять метками, категориями и всеми вашими терминами таксономии WordPress.
sk_sk: PublishPress Taxonomies umožňuje vytvárať a spravovať značky, kategórie a všetky vaše termíny taxonómie WordPress.
sl_si: PublishPress Taxonomies vam omogoča ustvarjanje in upravljanje oznak, kategorij in vseh vaših WordPress taksonomskih izrazov.
uk: Таксономії PublishPress дозволяють створювати та керувати тегами, категоріями та всіма термінами таксономії WordPress.
zh_cn: PublishPress Taxonomies 允许您创建和管理标签、类别以及您所有的 WordPress 分类术语。
zh_tw: PublishPress Taxonomies 允許您創建和管理標籤、類別以及您所有的 WordPress taxonomy 術語。

source: REST API
es_es: API REST
fr_fr: API REST

source: Dandelion
cs_cz: Pampeliška
de_de: Löwenzahn
sk_sk: Púpava
zh_cn: 蒲公英
zh_tw: 蒲公英

source: PublishPress Taxonomies
ca: Taxonomies de PublishPress
fa_ir: Taxonomies PublishPress
he_il: Taxonomies של PublishPress
lt_lt: PublishPress taxonomijos

source: Em
fa_ir: ام
ja: エム
uk: Ем

source: ID
ar: معرف
fa_ir: شناسه
he_il: מזהה

source: You're using PublishPress Taxonomies Free. The Pro version has more features and support. %sUpgrade to Pro%s
ru_ru: Вы используете PublishPress Taxonomies Free. Профессиональная версия имеет больше функций и поддержки. %sОбновить до Pro%s
