Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Unlimited “Related Posts”
ar: المشاركات "ذات الصلة" غير محدودة
ca: “Publicacions Relacionades” il·limitada
cs_cz: Neomezené „Související příspěvky“
de_de: Unbegrenzte „Verwandte Beiträge“
el: Απεριόριστοι “Σχετικοί Άρθροι”
es_es: «Entradas correladas» ilimitadas
fa_ir: «پست‌های مرتبط» نامحدود
fi: Rajaton "Related Posts"
fil: Walang limitasyong “Related Posts”
fr_fr: « Publications similaires » illimitées
he_il: פוסטים קשורים ללא הגבלה
it_it: “Post Correlati” illimitati
ja: 無制限の「関連投稿」
ko_kr: 제한없는 "관련 게시물"
lt_lt: Neriboti „Susiję įrašai“
nb_no: Ubegrenset “Relaterte innlegg”
pl_pl: Nieograniczone „Powiązane posty”
ru_ru: Неограниченные «Связанные записи»
sk_sk: Neobmedzené „Súvisiace príspevky“
sl_si: Neomejeno "Sorodne objave"
th: “โพสต์ที่เกี่ยวข้อง” ไม่จำกัด
uk: Необмежені “Схожі пости”
zh_cn: 无限制的“相关帖子”
zh_tw: 無限制的「相關文章」

source: Unlimited “Auto Links”
ar: الروابط التلقائية غير محدودة
ca: “Enllaços Automàtics” il·limitada
cs_cz: Neomezené „Automatické odkazy“
de_de: Unbegrenzte „Auto-Links“
el: Απεριόριστοι “Αυτόματοι Σύνδεσμοι”
es_es: «Enlaces automáticos» ilimitados
fa_ir: «لینک‌های خودکار» نامحدود
fi: Rajaton "Auto Links"
fil: Walang limitasyong “Auto Links”
fr_fr: « Liens automatiques » illimités
he_il: קישורים אוטומטיים ללא הגבלה
it_it: “Collegamenti Automatici” illimitati
ja: 無制限の「自動リンク」
ko_kr: 제한없는 "자동 링크"
lt_lt: Neriboti „Auto nuorodos“
nb_no: Ubegrenset “Auto-lenker”
pl_pl: Nieograniczone „Automatyczne linki”
ru_ru: Неограниченные «Авто ссылки»
sk_sk: Neobmedzené „Automatické odkazy“
sl_si: Neomejeno "Samodejne povezave"
th: “ลิงก์อัตโนมัติ” ไม่จำกัด
uk: Необмежені “Авто посилання”
zh_cn: 无限制的“自动链接”
zh_tw: 無限制的「自動鏈接」

source: Unlimited “Auto Terms”
ar: المصطلحات التلقائية غير محدودة
ca: “Termes Automàtics” il·limitada
cs_cz: Neomezené „Automatické termíny“
de_de: Unbegrenzte „Auto-Begriffe“
el: Απεριόριστοι “Αυτόματοι Όροι”
es_es: «Términos automáticos» ilimitados
fa_ir: «Terms خودکار» نامحدود
fi: Rajaton "Auto Terms"
fil: Walang limitasyong “Auto Terms”
fr_fr: « Termes automatiques » illimités
he_il: מונחים אוטומטיים ללא הגבלה
it_it: “Termini Automatici” illimitati
ja: 無制限の「自動用語」
ko_kr: 제한없는 "자동 용어"
lt_lt: Neriboti „Auto terminai“
nb_no: Ubegrenset “Auto-termer”
pl_pl: Nieograniczone „Automatyczne terminy”
ru_ru: Неограниченные «Авто термины»
sk_sk: Neobmedzené „Automatické termíny“
sl_si: Neomejeno "Samodejni izrazi"
th: “คำศัพท์อัตโนมัติ” ไม่จำกัด
uk: Необмежені “Авто терміни”
zh_cn: 无限制的“自动术语”
zh_tw: 無限制的「自動術語」

source: Create new terms using OpenAI and other sources
ar: إنشاء مصطلحات جديدة باستخدام OpenAI ومصادر أخرى
ca: Crea nous termes utilitzant OpenAI i altres fonts
cs_cz: Vytvářejte nové termíny pomocí OpenAI a dalších zdrojů
de_de: Erstellen Sie neue Begriffe mit OpenAI und anderen Quellen
el: Δημιουργήστε νέους όρους χρησιμοποιώντας το OpenAI και άλλες πηγές
es_es: Crear nuevos términos utilizando OpenAI y otras fuentes
fa_ir: ایجاد Terms جدید با استفاده از OpenAI و منابع دیگر
fi: Luo uusia termejä käyttäen OpenAI:ta ja muita lähteitä
fil: Lumikha ng mga bagong termino gamit ang OpenAI at iba pang mga mapagkukunan
fr_fr: Créer de nouveaux termes à l’aide de l’OpenAI et d’autres sources
he_il: צור מונחים חדשים באמצעות OpenAI ומקורות אחרים
it_it: Crea nuovi termini utilizzando OpenAI e altre fonti
ja: OpenAI や他のソースを使用して新しい用語を作成
ko_kr: OpenAI 및 기타 소스를 사용하여 새 용어 만들기
lt_lt: Sukurkite naujus terminus naudojant OpenAI ir kitus šaltinius
nb_no: Opprett nye termer ved hjelp av OpenAI og andre kilder
pl_pl: Twórz nowe terminy za pomocą OpenAI i innych źródeł
ru_ru: Создавайте новые термины с помощью OpenAI и других источников
sk_sk: Vytvorte nové termíny pomocou OpenAI a iných zdrojov
sl_si: Ustvarite nove izraze z uporabo OpenAI in drugih virov
th: สร้างคำศัพท์ใหม่โดยใช้ OpenAI และแหล่งอื่น ๆ
uk: Створюйте нові терміни за допомогою OpenAI та інших джерел
zh_cn: 使用 OpenAI 和其他来源创建新术语
zh_tw: 使用 OpenAI 和其他來源創建新術語

source: Use Linked Terms
ar: استخدام المصطلحات المرتبطة
ca: Utilitza Termes Enllaçats
cs_cz: Použít propojené termíny
de_de: Verknüpfte Begriffe verwenden
el: Χρησιμοποιήστε Συνδεδεμένους Όρους
es_es: Usa términos enlazados
fa_ir: استفاده از Terms مرتبط
fi: Käytä linkitettyjä termejä
fil: Gamitin ang Mga Nakalink na Termino
fr_fr: Utiliser les termes liés
he_il: השתמש במונחים מקושרים
it_it: Usa Termini Collegati
ja: リンクされた用語を使用
ko_kr: 연결된 용어 사용
lt_lt: Naudoti susietus terminus
nb_no: Bruk lenkede termer
pl_pl: Użyj powiązanych terminów
ru_ru: Использовать связанные термины
sk_sk: Použiť prepojené termíny
sl_si: Uporabite povezane izraze
th: ใช้คำศัพท์ที่เชื่อมโยง
uk: Використовувати пов'язані терміни
zh_cn: 使用关联术语
zh_tw: 使用鏈接的術語

source: Use Synonyms
ar: استخدام المرادفات
ca: Utilitza Sinònims
cs_cz: Použít synonyma
de_de: Synonyme verwenden
el: Χρησιμοποιήστε Συνώνυμα
es_es: Utilizar sinónimos
fa_ir: استفاده از مترادف‌ها
fi: Käytä synonyymejä
fil: Gamitin ang mga Kasingkahulugan
fr_fr: Utiliser les synonymes
he_il: השתמש במילים נרדפות
it_it: Usa Sinonimi
ja: 同義語を使用
ko_kr: 동의어 사용
lt_lt: Naudoti sinonimus
nb_no: Bruk synonymer
pl_pl: Użyj synonimów
ru_ru: Использовать синонимы
sk_sk: Použiť synonymá
sl_si: Uporabite sinonime
th: ใช้คำพ้อง
uk: Використовувати синоніми
zh_cn: 使用同义词
zh_tw: 使用同義詞

source: Schedule Auto Terms to run automatically
ar: جدولة المصطلحات التلقائية للعمل تلقائيًا
ca: Programa Termes Automàtics per executar-se automàticament
cs_cz: Naplánujte automatické termíny, aby běžely automaticky
de_de: Auto-Begriffe planen, um automatisch ausgeführt zu werden
el: Προγραμματίστε Αυτόματους Όρους να εκτελούνται αυτόματα
es_es: Programar los términos automáticos a ejecutarse automáticamente
fa_ir: برنامه‌ریزی برای اجرای خودکار Terms
fi: Aikatauluta Auto Terms toimimaan automaattisesti
fil: I-schedule ang Auto Terms para tumakbo nang awtomatiko
fr_fr: Planifier les termes automatiques pour l’exécution automatique
he_il: תזמן מונחים אוטומטיים לפעול אוטומטית
it_it: Pianifica Termini Automatici per essere eseguiti automaticamente
ja: 自動用語を自動的に実行するようにスケジュール
ko_kr: 자동 용어가 자동으로 실행되도록 예약
lt_lt: Naplanavoti auto terminus, kad jie veiktų automatiškai
nb_no: Planlegg Auto-termer til å kjøre automatisk
pl_pl: Zaplanuj automatyczne terminy, aby działały automatycznie
ru_ru: Запланируйте автоматические термины для автоматического выполнения
sk_sk: Naplánovať automatické termíny na automatické spúšťanie
sl_si: Načrtujte samodejne izraze, da se izvajajo samodejno
th: กำหนดเวลาให้คำศัพท์อัตโนมัติทำงานโดยอัตโนมัติ
uk: Планувати авто терміни для автоматичного виконання
zh_cn: 安排自动术语自动运行
zh_tw: 安排自動術語自動運行

source: Control the display of term metaboxes
ar: تحكم في عرض صناديق معلومات المصطلحات
ca: Controla la visualització de metaboxes de terme
cs_cz: Ovládejte zobrazení metaboxů termínů
de_de: Steuern Sie die Anzeige von Begriffsmetaboxen
el: Ελέγξτε την εμφάνιση των μετόπων όρων
es_es: Controlar la visualización de las cajas meta de términos
fa_ir: کنترل نمایش متاباکس‌های اصطلاح
fi: Ohjaa termimetaboksien näyttöä
fil: Kontrolin ang pagpapakita ng term metaboxes
fr_fr: Contrôler l’affichage des boîtes méta des termes
he_il: Kontrolle את הצגת תיבות המידע של המונחים
it_it: Controlla la visualizzazione delle metabox di termini
ja: タームメタボックスの表示を制御する
ko_kr: 용어 메타박스 표시 제어
lt_lt: Valdykite terminų metabox'ų rodymą
nb_no: Kontroller visningen av term metaboxer
pl_pl: Kontroluj wyświetlanie metaboxów terminów
ru_ru: Контролируйте отображение метабоксов терминов
sk_sk: Ovládajte zobrazenie metaboxov termínov
sl_si: Nadzorujte prikaz metaboxov terminov
th: ควบคุมการแสดงผลของกล่องข้อมูลคำศัพท์
uk: Керуйте відображенням метабоксів термінів
zh_cn: 控制术语元框的显示
zh_tw: 控制術語元框的顯示

source: Fast, professional support
ar: دعم سريع واحترافي
ca: Suport ràpid i professional
cs_cz: Rychlá, profesionální podpora
de_de: Schnelle, professionelle Unterstützung
el: Γρήγορη, επαγγελματική υποστήριξη
es_es: Asistencia rápida y profesional
fa_ir: پشتیبانی سریع و حرفه‌ای
fi: Nopea, ammattimainen tuki
fil: Mabilis, propesyonal na suporta
fr_fr: Une assistance rapide et professionnelle
he_il: תמיכה מהירה ומקצועית
it_it: Supporto veloce e professionale
ja: 迅速でプロフェッショナルなサポート
ko_kr: 신속하고 전문적인 지원
lt_lt: Greita, profesionali parama
nb_no: Rask, profesjonell støtte
pl_pl: Szybkie, profesjonalne wsparcie
ru_ru: Быстрая, профессиональная поддержка
sk_sk: Rýchla, profesionálna podpora
sl_si: Hitro, profesionalno podporo
th: การสนับสนุนที่รวดเร็วและเป็นมืออาชีพ
uk: Швидка, професійна підтримка
zh_cn: 快速、专业的支持
zh_tw: 快速、專業的支援

source: No ads inside the plugin
ar: لا توجد إعلانات داخل الإضافة
ca: Sense anuncis dins del complement
cs_cz: Žádné reklamy uvnitř pluginu
de_de: Keine Werbung innerhalb des Plugins
el: Δεν υπάρχουν διαφημίσεις μέσα στο πρόσθετο
es_es: No hay anuncios en el plugin
fa_ir: بدون تبلیغات در داخل افزونه
fi: Ei mainoksia liitännässä
fil: Walang mga ad sa loob ng plugin
fr_fr: Aucune publicité dans l’extension
he_il: אין פרסומות בתוך התוסף
it_it: Nessuna pubblicità all'interno del plugin
ja: プラグイン内に広告はありません
ko_kr: 플러그인 내부에 광고가 없습니다
lt_lt: Nėra skelbimų viduje papildinio
nb_no: Ingen annonser inne i pluginen
pl_pl: Brak reklam wtyczki
ru_ru: Нет рекламы внутри плагина
sk_sk: Žiadne reklamy vo vnútri pluginu
sl_si: Brez oglasov znotraj vtičnika
th: ไม่มีโฆษณาภายในปลั๊กอิน
uk: Без реклами всередині плагіна
zh_cn: 插件内部无广告
zh_tw: 插件內無廣告

source: Need PublishPress Taxonomies Support?
ar: هل تحتاج إلى دعم PublishPress Taxonomies؟
ca: Necessites suport de PublishPress Taxonomies?
cs_cz: Potřebujete podporu PublishPress Taxonomies?
de_de: Benötigen Sie Unterstützung für PublishPress Taxonomies?
el: Χρειάζεστε υποστήριξη για το PublishPress Taxonomies;
es_es: ¿Necesitas soporte de PublishPress Taxonomies?
fa_ir: به پشتیبانی PublishPress Taxonomies نیاز دارید؟
fi: Tarvitsetko PublishPress Taxonomies -tukea?
fil: Kailangan mo ba ng Suporta sa PublishPress Taxonomies?
fr_fr: Besoin de support pour PublishPress Taxonomies ?
he_il: צריך תמיכת PublishPress Taxonomies?
it_it: Hai bisogno di supporto per PublishPress Taxonomies?
ja: PublishPress Taxonomiesのサポートが必要ですか？
ko_kr: PublishPress Taxonomies 지원이 필요하신가요?
lt_lt: Reikia PublishPress taxonomies paramos?
nb_no: Trenger du PublishPress Taxonomies støtte?
pl_pl: Potrzebujesz wsparcia dla PublishPress Taxonomies?
ru_ru: Нужна поддержка PublishPress Taxonomies?
sk_sk: Potrebujete podporu PublishPress Taxonomies?
sl_si: Potrebujete podporo za PublishPress Taxonomies?
th: ต้องการการสนับสนุน PublishPress Taxonomies?
uk: Потрібна підтримка PublishPress Taxonomies?
zh_cn: 需要 PublishPress Taxonomies 支持吗？
zh_tw: 需要 PublishPress taxonomies 支援嗎？

source: If you need help or have a new feature request, let us know.
ar: إذا كنت بحاجة إلى مساعدة أو لديك طلب ميزة جديدة، يرجى إبلاغنا.
ca: Si necessites ajuda o tens una nova sol·licitud de funció, fes-nos-ho saber.
cs_cz: Pokud potřebujete pomoc nebo máte novou žádost o funkci, dejte nám vědět.
de_de: Wenn Sie Hilfe benötigen oder einen neuen Funktionswunsch haben, lassen Sie es uns wissen.
el: Αν χρειάζεστε βοήθεια ή έχετε ένα νέο αίτημα για χαρακτηριστικό, ενημερώστε μας.
es_es: Si necesitas ayuda o tienes una petición de nueva característica, háznoslo saber.
fa_ir: اگر به کمک نیاز دارید یا درخواست ویژگی جدیدی دارید، به ما اطلاع دهید.
fi: Jos tarvitset apua tai sinulla on uusi ominaisuuspyyntö, kerro meille.
fil: Kung kailangan mo ng tulong o may bagong kahilingan para sa tampok, ipaalam sa amin.
fr_fr: Si vous avez besoin d’aide ou si vous avez une nouvelle demande de fonctionnalité, faites-le nous savoir.
he_il: אם אתה צריך עזרה או יש לך בקשה לתכונה חדשה, אנא יידע אותנו.
it_it: Se hai bisogno di aiuto o hai una nuova richiesta di funzionalità, faccelo sapere.
ja: ヘルプが必要な場合や新しい機能リクエストがある場合は、お知らせください。
ko_kr: 도움이 필요하거나 새로운 기능 요청이 있으면 알려주십시오.
lt_lt: Jei jums reikia pagalbos arba turite naują funkcijos prašymą, praneškite mums.
nb_no: Hvis du trenger hjelp eller har et nytt funksjonsønske, gi oss beskjed.
pl_pl: Jeśli potrzebujesz pomocy lub masz nowe sugestie dotyczące funkcji, daj nam znać.
ru_ru: Если вам нужна помощь или у вас есть новый запрос на функцию, дайте нам знать.
sk_sk: Ak potrebujete pomoc alebo máte nový návrh funkcie, dajte nám vedieť.
sl_si: Če potrebujete pomoč ali imate zahtevo za novo funkcijo, nas obvestite.
th: หากคุณต้องการความช่วยเหลือหรือมีคำขอฟีเจอร์ใหม่ โปรดแจ้งให้เราทราบ.
uk: Якщо вам потрібна допомога або у вас є запит на нову функцію, дайте нам знати.
zh_cn: 如果您需要帮助或有新的功能请求，请告诉我们。
zh_tw: 如果您需要幫助或有新的功能請求，請告訴我們。

source: Request Support
ar: طلب دعم
ca: Sol·licitar suport
cs_cz: Žádat o podporu
de_de: Unterstützung anfordern
el: Αίτηση Υποστήριξης
es_es: Pedir soporte técnico
fa_ir: درخواست پشتیبانی
fi: Pyydä tukea
fil: Humiling ng Suporta
fr_fr: Demande d’assistance
he_il: בקש תמיכה
it_it: Richiedi supporto
ja: サポートをリクエスト
ko_kr: 지원 요청
lt_lt: Prašyti paramos
nb_no: Be om støtte
pl_pl: Złóż prośbę o wsparcie
ru_ru: Запросить поддержку
sk_sk: Požiadať o podporu
sl_si: Zahtevajte podporo
th: ขอรับการสนับสนุน
uk: Запросити підтримку
zh_cn: 请求支持
zh_tw: 請求支援

source: Detailed documentation is also available on the plugin website.
ar: يتوفر أيضًا توثيق مفصل على موقع الإضافة.
ca: La documentació detallada també està disponible al lloc web del complement.
cs_cz: Podrobná dokumentace je také k dispozici na webových stránkách pluginu.
de_de: Detaillierte Dokumentation ist auch auf der Plugin-Website verfügbar.
el: Λεπτομερής τεκμηρίωση είναι επίσης διαθέσιμη στην ιστοσελίδα του πρόσθετου.
es_es: Una documentación detallada se encuentra en el sitio del plugin.
fa_ir: مستندات دقیق همچنین در وب‌سایت افزونه موجود است.
fi: Yksityiskohtainen dokumentaatio on myös saatavilla liitännän verkkosivustolla.
fil: Detalyadong dokumentasyon ay available din sa website ng plugin.
fr_fr: Une documentation détaillée est également disponible sur le site de l’extension.
he_il: תיעוד מפורט זמין גם באתר התוסף.
it_it: Documentazione dettagliata è disponibile anche sul sito web del plugin.
ja: 詳細なドキュメントはプラグインウェブサイトでも利用可能です。
ko_kr: 자세한 설명서는 플러그인 웹 사이트에서도 확인할 수 있습니다.
lt_lt: Išsami dokumentacija taip pat yra prieinama papildinio svetainėje.
nb_no: Detaljert dokumentasjon er også tilgjengelig på pluginens nettsted.
pl_pl: Szczegółowa dokumentacja jest również dostępna na stronie wtyczki.
ru_ru: Подробная документация также доступна на сайте плагина.
sk_sk: Podrobné dokumentácie sú tiež k dispozícii na webovej stránke pluginu.
sl_si: Podrobna dokumentacija je prav tako na voljo na spletni strani vtičnika.
th: เอกสารรายละเอียดยังมีให้บริการบนเว็บไซต์ปลั๊กอิน.
uk: Детальна документація також доступна на веб-сайті плагіна.
zh_cn: 详细文档也可以在插件网站上找到。
zh_tw: 詳細的文件也可以在插件網站上找到。

source: View Knowledge Base
ar: عرض قاعدة المعرفة
ca: Veure la Base de Coneixement
cs_cz: Zobrazit znalostní bázi
de_de: Wissensdatenbank anzeigen
el: Προβολή Βάσης Γνώσεων
es_es: Ver la base de conocimiento
fa_ir: مشاهده پایگاه دانش
fi: Näytä tietopankki
fil: Tingnan ang Knowledge Base
fr_fr: Voir la base de connaissances
he_il: צפה במאגר הידע
it_it: Visualizza la Knowledge Base
ja: ナレッジベースを表示
ko_kr: 기술 자료 보기
lt_lt: Peržiūrėti žinių bazę
nb_no: Se kunnskapsbase
pl_pl: Zobacz Bazę Wiedzy
ru_ru: Просмотр базы знаний
sk_sk: Zobraziť Znalostnú bázu
sl_si: Ogled znanja
th: ดูฐานความรู้
uk: Переглянути базу знань
zh_cn: 查看知识库
zh_tw: 查看知識庫

source: OpenAI Integration
ar: تكامل OpenAI
ca: Integració d'OpenAI
cs_cz: Integrace OpenAI
el: Ενσωμάτωση OpenAI
es_es: Integración de OpenAI
fa_ir: ادغام OpenAI
fi: OpenAI-integraatio
fr_fr: Intégration de OpenAI
he_il: אינטגרציית OpenAI
it_it: Integrazione OpenAI
ja: OpenAI統合
ko_kr: OpenAI 통합
lt_lt: OpenAI integracija
nb_no: OpenAI-integrasjon
pl_pl: Integracja OpenAI
ru_ru: Интеграция OpenAI
sk_sk: Integrácia OpenAI
sl_si: Integracija OpenAI
th: การรวม OpenAI
uk: Інтеграція OpenAI
zh_cn: OpenAI 集成
zh_tw: OpenAI 整合

source: PublishPress Taxonomies Pro allows you to integrate OpenAI to analyze your content and suggest terms.
ar: تسمح لك PublishPress Taxonomies Pro بتكامل OpenAI لتحليل محتواك واقتراح مصطلحات.
ca: PublishPress Taxonomies Pro et permet integrar OpenAI per analitzar el teu contingut i suggerir termes.
cs_cz: PublishPress Taxonomies Pro vám umožňuje integrovat OpenAI pro analýzu vašeho obsahu a navrhování termínů.
de_de: PublishPress Taxonomies Pro ermöglicht Ihnen die Integration von OpenAI, um Ihren Inhalt zu analysieren und Begriffe vorzuschlagen.
el: Το PublishPress Taxonomies Pro σας επιτρέπει να ενσωματώσετε το OpenAI για να αναλύσετε το περιεχόμενό σας και να προτείνετε όρους.
es_es: PublishPress Taxonomies Pro te permite integrar OpenAI para analizar tu contenido y sugerir términos.
fa_ir: PublishPress Taxonomies Pro به شما این امکان را می‌دهد که OpenAI را برای تحلیل محتوای خود و پیشنهاد اصطلاحات ادغام کنید.
fi: PublishPress Taxonomies Pro mahdollistaa OpenAI:n integroimisen analysoimaan sisältöäsi ja ehdottamaan termejä.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo upang isama ang OpenAI upang suriin ang iyong nilalaman at magmungkahi ng mga termino.
fr_fr: PublishPress Taxonomies Pro vous permet d'intégrer OpenAI pour analyser votre contenu et suggérer des termes.
he_il: PublishPress Taxonomies Pro מאפשרת לך לשלב את OpenAI כדי לנתח את התוכן שלך ולהציע מונחים.
it_it: PublishPress Taxonomies Pro ti consente di integrare OpenAI per analizzare i tuoi contenuti e suggerire termini.
ja: PublishPress Taxonomies Proを使用すると、OpenAIを統合してコンテンツを分析し、用語を提案できます。
ko_kr: PublishPress Taxonomies Pro는 OpenAI를 통합하여 콘텐츠를 분석하고 용어를 제안할 수 있습니다.
lt_lt: PublishPress taxonomies Pro leidžia jums integruoti OpenAI, kad analizuotumėte savo turinį ir siūlytumėte terminus.
nb_no: PublishPress Taxonomies Pro lar deg integrere OpenAI for å analysere innholdet ditt og foreslå termer.
pl_pl: PublishPress Taxonomies Pro pozwala na integrację OpenAI w celu analizy treści i sugerowania terminów.
ru_ru: PublishPress Taxonomies Pro позволяет интегрировать OpenAI для анализа вашего контента и предложения терминов.
sk_sk: PublishPress Taxonomies Pro vám umožňuje integrovať OpenAI na analýzu vášho obsahu a navrhovanie termínov.
sl_si: PublishPress Taxonomies Pro omogoča integracijo OpenAI za analizo vaših vsebin in predlaganje terminov.
th: PublishPress Taxonomies Pro ช่วยให้คุณสามารถรวม OpenAI เพื่อวิเคราะห์เนื้อหาของคุณและแนะนำคำศัพท์.
uk: PublishPress Taxonomies Pro дозволяє інтегрувати OpenAI для аналізу вашого контенту та пропозиції термінів.
zh_cn: PublishPress Taxonomies Pro 允许您集成 OpenAI 来分析您的内容并建议术语。
zh_tw: PublishPress taxonomies Pro 允許您整合 OpenAI 來分析您的內容並建議術語。

source: IBM Watson Integration
ar: تكامل IBM Watson
ca: Integració d'IBM Watson
cs_cz: Integrace IBM Watson
el: Ενσωμάτωση IBM Watson
es_es: Integración de IBM Watson
fa_ir: ادغام IBM Watson
fi: IBM Watson -integraatio
fr_fr: Intégration de IBM Watson
he_il: אינטגרציית IBM Watson
it_it: Integrazione IBM Watson
ja: IBM Watson統合
ko_kr: IBM 왓슨 통합
lt_lt: IBM Watson integracija
nb_no: IBM Watson-integrasjon
pl_pl: Integracja IBM Watson
ru_ru: Интеграция IBM Watson
sk_sk: Integrácia IBM Watson
sl_si: Integracija IBM Watson
th: การรวม IBM Watson
uk: Інтеграція IBM Watson
zh_cn: IBM Watson 集成
zh_tw: IBM Watson 整合

source: PublishPress Taxonomies Pro allows you to integrate Watson to analyze your content and suggest terms.
ar: تسمح لك PublishPress Taxonomies Pro بتكامل Watson لتحليل محتواك واقتراح مصطلحات.
ca: PublishPress Taxonomies Pro et permet integrar Watson per analitzar el teu contingut i suggerir termes.
cs_cz: PublishPress Taxonomies Pro vám umožňuje integrovat Watson pro analýzu vašeho obsahu a navrhování termínů.
de_de: PublishPress Taxonomies Pro ermöglicht Ihnen die Integration von Watson, um Ihren Inhalt zu analysieren und Begriffe vorzuschlagen.
el: Το PublishPress Taxonomies Pro σας επιτρέπει να ενσωματώσετε το Watson για να αναλύσετε το περιεχόμενό σας και να προτείνετε όρους.
es_es: PublishPress Taxonomies Pro te permite integrar Watson para analizar tu contenido y sugerir términos.
fa_ir: PublishPress Taxonomies Pro به شما این امکان را می‌دهد که Watson را برای تحلیل محتوای خود و پیشنهاد اصطلاحات ادغام کنید.
fi: PublishPress Taxonomies Pro mahdollistaa Watsonin integroimisen analysoimaan sisältöäsi ja ehdottamaan termejä.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo upang isama ang Watson upang suriin ang iyong nilalaman at magmungkahi ng mga termino.
fr_fr: PublishPress Taxonomies Pro vous permet d'intégrer Watson pour analyser votre contenu et suggérer des termes.
he_il: PublishPress Taxonomies Pro מאפשרת לך לשלב את Watson כדי לנתח את התוכן שלך ולהציע מונחים.
it_it: PublishPress Taxonomies Pro ti consente di integrare Watson per analizzare i tuoi contenuti e suggerire termini.
ja: PublishPress Taxonomies Proを使用すると、Watsonを統合してコンテンツを分析し、用語を提案できます。
ko_kr: PublishPress Taxonomies Pro는 Watson을 통합하여 콘텐츠를 분석하고 용어를 제안할 수 있습니다.
lt_lt: PublishPress taxonomies Pro leidžia jums integruoti Watson, kad analizuotumėte savo turinį ir siūlytumėte terminus.
nb_no: PublishPress Taxonomies Pro lar deg integrere Watson for å analysere innholdet ditt og foreslå termer.
pl_pl: PublishPress Taxonomies Pro pozwala na integrację Watson w celu analizy treści i sugerowania terminów.
ru_ru: PublishPress Taxonomies Pro позволяет интегрировать Watson для анализа вашего контента и предложения терминов.
sk_sk: PublishPress Taxonomies Pro vám umožňuje integrovať Watson na analýzu vášho obsahu a navrhovanie termínov.
sl_si: PublishPress Taxonomies Pro omogoča integracijo Watson za analizo vaših vsebin in predlaganje terminov.
th: PublishPress Taxonomies Pro ช่วยให้คุณสามารถรวม Watson เพื่อวิเคราะห์เนื้อหาของคุณและแนะนำคำศัพท์.
uk: PublishPress Taxonomies Pro дозволяє інтегрувати Watson для аналізу вашого контенту та пропозиції термінів.
zh_cn: PublishPress Taxonomies Pro 允许您集成 Watson 来分析您的内容并建议术语。
zh_tw: PublishPress taxonomies Pro 允許您整合 Watson 來分析您的內容並建議術語。

source: Dandelion Integration
ar: تكامل Dandelion
ca: Integració de Dandelion
cs_cz: Integrace Dandelion
el: Ενσωμάτωση Dandelion
es_es: Integración de Dandelion
fa_ir: ادغام Dandelion
fi: Dandelion-integraatio
fr_fr: Intégration de Dandelion
he_il: אינטגרציית Dandelion
it_it: Integrazione Dandelion
ja: Dandelion統合
ko_kr: 단델리온 통합
lt_lt: Dandelion integracija
nb_no: Dandelion-integrasjon
pl_pl: Integracja Dandelion
ru_ru: Интеграция Dandelion
sk_sk: Integrácia Dandelion
sl_si: Integracija Dandelion
th: การรวม Dandelion
uk: Інтеграція Dandelion
zh_cn: 蒲公英集成
zh_tw: 蒲公英整合
