Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Deselect all %1s
ar: إلغاء تحديد كل %1s
ca: Deselectar tots els %1s
cs_cz: Zrušit výběr všech %1s
de_de: Alle %1s abwählen
el: Αποεπιλέξτε όλα τα %1s
es_es: Deseleccionar todo %1s
fa_ir: عدم انتخاب همه %1s
fi: Poista valinta kaikista %1s
fil: Huwag piliin ang lahat %1s
fr_fr: Désélectionner tout %1s
he_il: בטל את הבחירה בכל %1s
it_it: Deseleziona tutti %1s
ja: %1sをすべて選択解除
ko_kr: %1s 모두 선택 취소
lt_lt: Atšaukti visų %1s pasirinkimą
nb_no: Fjern merket for alle %1s
pl_pl: Odznacz wszystkie %1s
ru_ru: Снять выбор со всех %1s
sk_sk: Zrušiť výber všetkých %1s
sl_si: Odstrani izbiro vseh %1s
th: ไม่เลือกทั้งหมด %1s
uk: Скасувати вибір всіх %1s
zh_cn: 取消选择所有 %1s
zh_tw: 取消選擇所有 %1s

source: Select %1s
ar: حدد %1s
ca: Seleccionar %1s
cs_cz: Vybrat %1s
de_de: %1s auswählen
el: Επιλέξτε %1s
es_es: Selecciona %1s
fa_ir: انتخاب %1s
fi: Valitse %1s
fil: Pumili %1s
fr_fr: Sélectionner %1s
he_il: בחר %1s
it_it: Seleziona %1s
ja: %1sを選択
ko_kr: %1s 선택
lt_lt: Pasirinkti %1s
nb_no: Velg %1s
pl_pl: Wybierz %1s
ru_ru: Выбрать %1s
sk_sk: Vybrať %1s
sl_si: Izberi %1s
th: เลือก %1s
uk: Вибрати %1s
zh_cn: 选择 %1s
zh_tw: 選擇 %1s

source: Please choose a post to use with PublishPress Taxonomies AI.
ar: يرجى اختيار منشور لاستخدامه مع PublishPress Taxonomies AI.
ca: Si us plau, tria una publicació per utilitzar amb PublishPress Taxonomies AI.
cs_cz: Vyberte příspěvek, který chcete použít s PublishPress Taxonomies AI.
de_de: Bitte wählen Sie einen Beitrag aus, um ihn mit PublishPress Taxonomies AI zu verwenden.
el: Παρακαλώ επιλέξτε μια δημοσίευση για να χρησιμοποιήσετε με το PublishPress Taxonomies AI.
es_es: Por favor elige un post para usar con PublishPress Taxonomies AI.
fa_ir: لطفا یک پست برای استفاده با PublishPress Taxonomies AI انتخاب کنید.
fi: Valitse artikkeli, jota käytetään PublishPress Taxonomies AI:n kanssa.
fil: Mangyaring pumili ng isang post na gagamitin sa PublishPress Taxonomies AI.
fr_fr: Veuillez choisir un article à utiliser avec PublishPress Taxonomies AI.
he_il: אנא בחר פוסט לשימוש עם PublishPress Taxonomies AI.
it_it: Per favore scegli un post da utilizzare con PublishPress Taxonomies AI.
ja: PublishPress Taxonomies AIで使用する投稿を選択してください。
ko_kr: PublishPress Taxonomies AI와 함께 사용할 게시물을 선택하세요.
lt_lt: Prašome pasirinkti įrašą, kurį norite naudoti su PublishPress taxonomies AI.
nb_no: Vennligst velg et innlegg å bruke med PublishPress Taxonomies AI.
pl_pl: Proszę wybrać wpis do użycia z PublishPress Taxonomies AI.
ru_ru: Пожалуйста, выберите пост для использования с PublishPress Taxonomies AI.
sk_sk: Prosím, vyberte príspevok na použitie s PublishPress Taxonomies AI.
sl_si: Prosimo, izberite objavo, ki jo želite uporabiti z PublishPress Taxonomies AI.
th: โปรดเลือกโพสต์ที่จะใช้กับ PublishPress Taxonomies AI
uk: Будь ласка, виберіть пост для використання з PublishPress Taxonomies AI.
zh_cn: 请选择一个帖子以与 PublishPress Taxonomies AI 一起使用。
zh_tw: 請選擇一篇文章以用於 PublishPress Taxonomies AI。

source: Label can't be empty.
ar: لا يمكن أن يكون العنوان فارغًا.
ca: L'etiqueta no pot estar buida.
cs_cz: Štítek nemůže být prázdný.
de_de: Das Label darf nicht leer sein.
el: Η ετικέτα δεν μπορεί να είναι κενή.
es_es: La etiqueta no puede ser vacía.
fa_ir: برچسب نمی‌تواند خالی باشد.
fi: Tunniste ei voi olla tyhjää.
fil: Hindi maaaring walang laman ang label.
fr_fr: Le libellé ne peut pas être vide.
he_il: התו לא יכול להיות ריק.
it_it: L'etichetta non può essere vuota.
ja: ラベルは空にできません。
ko_kr: 레이블은 비어 있을 수 없습니다.
lt_lt: Žymė negali būti tuščia.
nb_no: Merket kan ikke være tomt.
pl_pl: Etykieta nie może być pusta.
ru_ru: Этикетка не может быть пустой.
sk_sk: Názov nemôže byť prázdny.
sl_si: Oznaka ne more biti prazna.
th: ป้ายกำกับไม่สามารถเป็นค่าว่าง
uk: Мітка не може бути порожньою.
zh_cn: 标签不能为空。
zh_tw: 標籤不能為空。

source: Label can't exceed 30 characters.
ar: لا يمكن أن يتجاوز العنوان 30 حرفًا.
ca: L'etiqueta no pot excedir 30 caràcters.
cs_cz: Štítek nesmí přesáhnout 30 znaků.
de_de: Das Label darf 30 Zeichen nicht überschreiten.
el: Η ετικέτα δεν μπορεί να υπερβαίνει τους 30 χαρακτήρες.
es_es: La etiqueta no puede exceder los 30 caracteres.
fa_ir: برچسب نمی‌تواند بیش از 30 کاراکتر باشد.
fi: Tunniste ei voi ylittää 30 merkkiä.
fil: Hindi dapat lumampas ang label ng 30 na mga karakter.
fr_fr: Le libellé ne peut pas excéder 30 caractères.
he_il: התו לא יכול לחרוג מ-30 תווים.
it_it: L'etichetta non può superare i 30 caratteri.
ja: ラベルは30文字を超えることはできません。
ko_kr: 레이블은 30자를 초과할 수 없습니다.
lt_lt: Žymė negali viršyti 30 simbolių.
nb_no: Merket kan ikke overskride 30 tegn.
pl_pl: Etykieta nie może przekraczać 30 znaków.
ru_ru: Этикетка не может превышать 30 символов.
sk_sk: Názov nemôže presiahnuť 30 znakov.
sl_si: Oznaka ne sme presegati 30 znakov.
th: ป้ายกำกับไม่สามารถมีความยาวเกิน 30 ตัวอักษร
uk: Мітка не може перевищувати 30 символів.
zh_cn: 标签不能超过 30 个字符。
zh_tw: 標籤不能超過 30 個字符。

source: Unknown tab type.
ar: نوع علامة التبويب غير معروف.
ca: Tipus de pestanya desconegut.
cs_cz: Neznámý typ karty.
de_de: Unbekannter Tab-Typ.
el: Άγνωστος τύπος καρτέλας.
es_es: Tipo de pestaña no conocido.
fa_ir: نوع برگه ناشناخته است.
fi: Tuntematon välilehtityyppi.
fil: Hindi kilalang uri ng tab.
fr_fr: Type d’onglet inconnu.
he_il: סוג כרטיסייה לא ידוע.
it_it: Tipo di scheda sconosciuto.
ja: 不明なタブタイプ。
ko_kr: 알 수 없는 탭 유형입니다.
lt_lt: Nežinoma skirtuko rūšis.
nb_no: Ukjent fane-type.
pl_pl: Nieznany typ zakładki.
ru_ru: Неизвестный тип вкладки.
sk_sk: Neznámy typ karty.
sl_si: Neznana vrsta zavihka.
th: ประเภทแท็บที่ไม่รู้จัก
uk: Невідомий тип вкладки.
zh_cn: 未知的选项卡类型。
zh_tw: 未知的標籤類型。

source: Error saving label.
ar: خطأ في حفظ العنوان.
ca: Error en desar l'etiqueta.
cs_cz: Chyba při ukládání štítku.
de_de: Fehler beim Speichern des Labels.
el: Σφάλμα κατά την αποθήκευση της ετικέτας.
es_es: Error al guardar la etiqueta.
fa_ir: خطا در ذخیره برچسب.
fi: Virhe tallentaessa tunnistetta.
fil: May error sa pag-save ng label.
fr_fr: Erreur lors de l’enregistrement du libellé.
he_il: שגיאה בשמירת התו.
it_it: Errore nel salvataggio dell'etichetta.
ja: ラベルの保存中にエラーが発生しました。
ko_kr: 오류 저장 레이블.
lt_lt: Klaida išsaugant žymę.
nb_no: Feil ved lagring av merket.
pl_pl: Błąd podczas zapisywania etykiety.
ru_ru: Ошибка при сохранении этикетки.
sk_sk: Chyba pri ukladaní názvu.
sl_si: Napaka pri shranjevanju oznake.
th: เกิดข้อผิดพลาดในการบันทึกป้ายกำกับ
uk: Помилка при збереженні мітки.
zh_cn: 保存标签时出错。
zh_tw: 保存標籤時出錯。

source: Please choose a post to preview.
ar: يرجى اختيار منشور لمعاينته.
ca: Si us plau, tria una publicació per previsualitzar.
cs_cz: Vyberte příspěvek pro náhled.
de_de: Bitte wählen Sie einen Beitrag zur Vorschau aus.
el: Παρακαλώ επιλέξτε μια δημοσίευση για προεπισκόπηση.
es_es: Por favor, elige una entrada para previsualizarla.
fa_ir: لطفا یک پست برای پیش‌نمایش انتخاب کنید.
fi: Valitse artikkeli esikatselua varten.
fil: Mangyaring pumili ng isang post upang i-preview.
fr_fr: Veuillez choisir une publication pour l’aperçu.
he_il: אנא בחר פוסט לצפייה מקדימה.
it_it: Per favore scegli un post da visualizzare in anteprima.
ja: プレビューする投稿を選択してください。
ko_kr: 미리 볼 게시물을 선택하세요.
lt_lt: Prašome pasirinkti įrašą, kurį norite peržiūrėti.
nb_no: Vennligst velg et innlegg for å forhåndsvise.
pl_pl: Proszę wybrać wpis do podglądu.
ru_ru: Пожалуйста, выберите запись для предварительного просмотра.
sk_sk: Prosím, vyberte príspevok na náhľad.
sl_si: Prosimo, izberite objavo za predogled.
th: โปรดเลือกโพสต์เพื่อดูตัวอย่าง
uk: Будь ласка, виберіть пост для попереднього перегляду.
zh_cn: 请选择一个帖子进行预览。
zh_tw: 請選擇一篇文章以預覽。

source: Metaboxes
ar: صناديق الإدخال
cs_cz: Metaboxy
de_de: Metaboxen
es_es: Cajas meta
fa_ir: متاباکس‌ها
fi: Metalaatikot
fr_fr: Boîtes méta
he_il: מטה-קופסאות
ja: メタボックス
ko_kr: 메타박스
lt_lt: Metaboxai
nb_no: Metabokser
pl_pl: Metaboxy
ru_ru: Метабоксы
sk_sk: Metaboxy
sl_si: Metaboxi
th: เมตาบ็อกซ์
uk: Метабокси
zh_cn: 元框

source: Metabox Settings
ar: إعدادات صناديق الإدخال
ca: Configuració del Metabox
cs_cz: Nastavení metaboxu
de_de: Metabox-Einstellungen
el: Ρυθμίσεις Metabox
es_es: Ajustes de la caja meta
fa_ir: تنظیمات متاباکس
fi: Metalaatikon asetukset
fil: Mga Setting ng Metabox
fr_fr: Réglages de la boîte méta
he_il: הגדרות מטה-קופסה
it_it: Impostazioni Metabox
ja: メタボックス設定
ko_kr: 메타박스 설정
lt_lt: Metaboxo nustatymai
nb_no: Innstillinger for metabokser
pl_pl: Ustawienia Metaboxów
ru_ru: Настройки метабокса
sk_sk: Nastavenia metaboxu
sl_si: Nastavitve metaboxa
th: การตั้งค่าเมตาบ็อกซ์
uk: Налаштування метабокса
zh_cn: 元框设置
zh_tw: Metabox 設置

source: Metabox Access
ar: وصول صناديق الإدخال
ca: Accés al Metabox
cs_cz: Přístup k metaboxu
de_de: Zugriff auf Metaboxen
el: Πρόσβαση Metabox
es_es: Acceso a la caja meta
fa_ir: دسترسی به متاباکس
fi: Metalaatikon käyttöoikeus
fil: Access ng Metabox
fr_fr: Accès à la boîte méta
he_il: גישה למטה-קופסה
it_it: Accesso Metabox
ja: メタボックスアクセス
ko_kr: 메타박스 액세스
lt_lt: Metaboxo prieiga
nb_no: Tilgang til metabokser
pl_pl: Dostęp do Metaboxów
ru_ru: Доступ к метабоксам
sk_sk: Prístup k metaboxu
sl_si: Dostop do metaboxa
th: การเข้าถึงเมตาบ็อกซ์
uk: Доступ до метабокса
zh_cn: 元框访问
zh_tw: Metabox 存取

source: This feature allows you to customize the metabox interface you see when adding terms to posts.
ar: تتيح لك هذه الميزة تخصيص واجهة صندوق الإدخال التي تراها عند إضافة مصطلحات إلى المنشورات.
ca: Aquesta funció et permet personalitzar la interfície del metabox que veus quan afegeixes termes a les publicacions.
cs_cz: Tato funkce vám umožňuje přizpůsobit rozhraní metaboxu, které vidíte při přidávání termínů k příspěvkům.
de_de: Diese Funktion ermöglicht es Ihnen, die Metabox-Oberfläche anzupassen, die Sie sehen, wenn Sie Begriffe zu Beiträgen hinzufügen.
el: Αυτή η λειτουργία σας επιτρέπει να προσαρμόσετε τη διεπαφή metabox που βλέπετε όταν προσθέτετε όρους σε δημοσιεύσεις.
es_es: Esta característica te permite personalizar la interfaz de la caja meta que ves cuando añades términos a las entradas.
fa_ir: این ویژگی به شما این امکان را می‌دهد که رابط متاباکس را که هنگام افزودن اصطلاحات به پست‌ها مشاهده می‌کنید، سفارشی کنید.
fi: Tämä ominaisuus antaa sinun mukauttaa metalaatikon käyttöliittymää, jonka näet lisätessäsi termejä artikkeleihin.
fil: Pinapayagan ka ng tampok na ito na i-customize ang interface ng metabox na nakikita mo kapag nagdadagdag ng mga termino sa mga post.
fr_fr: Cette fonctionnalité vous permet de personnaliser l’interface de la boîte méta qui s’affiche lorsque vous ajoutez des termes à des publications.
he_il: תכונה זו מאפשרת לך להתאים אישית את ממשק המטה-קופסה שאתה רואה כאשר אתה מוסיף מונחים לפוסטים.
it_it: Questa funzione ti consente di personalizzare l'interfaccia del metabox che vedi quando aggiungi termini ai post.
ja: この機能を使用すると、投稿にタームを追加する際に表示されるメタボックスインターフェースをカスタマイズできます。
ko_kr: 이 기능을 사용하면 글에 용어를 추가할 때 표시되는 메타박스 인터페이스를 사용자 정의할 수 있습니다.
lt_lt: Ši funkcija leidžia jums pritaikyti metaboxo sąsają, kurią matote pridėdami terminus prie įrašų.
nb_no: Denne funksjonen lar deg tilpasse metabox-grensesnittet du ser når du legger til termer i innlegg.
pl_pl: Ta funkcja pozwala na dostosowanie interfejsu metaboxu, który widzisz podczas dodawania terminów do wpisów.
ru_ru: Эта функция позволяет вам настраивать интерфейс метабокса, который вы видите при добавлении терминов к записям.
sk_sk: Táto funkcia vám umožňuje prispôsobiť rozhranie metaboxu, ktoré vidíte pri pridávaní termínov k príspevkom.
sl_si: Ta funkcija vam omogoča prilagoditev vmesnika metaboxa, ki ga vidite pri dodajanju terminov objavam.
th: ฟีเจอร์นี้ช่วยให้คุณปรับแต่งส่วนติดต่อเมตาบ็อกซ์ที่คุณเห็นเมื่อเพิ่มเงื่อนไขในโพสต์
uk: Ця функція дозволяє вам налаштувати інтерфейс метабокса, який ви бачите під час додавання термінів до постів.
zh_cn: 此功能允许您自定义在将术语添加到帖子时看到的元框界面。
zh_tw: 此功能允許您自訂在添加術語到文章時所看到的 metabox 介面。

source: Save Changes
ar: حفظ التغييرات
ca: Desar canvis
cs_cz: Uložit změny
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
fi: Tallenna muutokset
fil: I-save ang Mga Pagbabago
fr_fr: Enregistrer les modifications
he_il: שמור שינויים
it_it: Salva modifiche
ja: 変更を保存
ko_kr: 변경 사항 저장
lt_lt: Išsaugoti pakeitimus
nb_no: Lagre endringer
pl_pl: Zapisz zmiany
ru_ru: Сохранить изменения
sk_sk: Uložiť zmeny
sl_si: Shrani spremembe
th: บันทึกการเปลี่ยนแปลง
uk: Зберегти зміни
zh_cn: 保存更改
zh_tw: 保存更改

source: Select...
ar: حدد...
ca: Seleccionar...
cs_cz: Vybrat...
de_de: Auswählen...
el: Επιλέξτε...
es_es: Selecciona...
fa_ir: انتخاب...
fi: Valitse...
fil: Pumili...
fr_fr: Sélectionnez...
he_il: בחר...
it_it: Seleziona...
ja: 選択...
ko_kr: 선택...
lt_lt: Pasirinkti...
nb_no: Velg...
pl_pl: Wybierz...
ru_ru: Выбрать...
sk_sk: Vybrať...
sl_si: Izberi...
th: เลือก...
uk: Вибрати...
zh_cn: 选择...
zh_tw: 選擇...

source: Select %s
ar: اختر %s
ca: Selecciona %s
cs_cz: Vyberte %s
de_de: Wählen Sie %s
el: Επιλέξτε %s
es_es: Selecciona %s
fa_ir: انتخاب %s
fi: Valitse %s
fil: Pumili ng %s
fr_fr: Sélectionnez %s
he_il: בחר %s
it_it: Seleziona %s
ja: %sを選択
ko_kr: %s 선택
lt_lt: Pasirinkite %s
nb_no: Velg %s
pl_pl: Wybierz %s
ru_ru: Выбрать %s
sk_sk: Vyberte %s
sl_si: Izberite %s
th: เลือก %s
uk: Виберіть %s
zh_cn: 选择 %s
zh_tw: 選擇 %s

source: Invalid request.
ar: طلب غير صالح.
ca: Sol·licitud no vàlida.
cs_cz: Neplatný požadavek.
de_de: Ungültige Anfrage.
el: Μη έγκυρη αίτηση.
es_es: Solicitud no válida.
fa_ir: درخواست نامعتبر است.
fi: Virheellinen pyyntö.
fil: Hindi wastong kahilingan.
fr_fr: Requête invalide.
he_il: בקשה לא חוקית.
it_it: Richiesta non valida.
ja: 無効なリクエストです。
ko_kr: 잘못된 요청입니다.
lt_lt: Neteisingas prašymas.
nb_no: Ugyldig forespørsel.
pl_pl: Nieprawidłowe żądanie.
ru_ru: Неверный запрос.
sk_sk: Neplatný požiadavok.
sl_si: Neveljavna zahteva.
th: คำขอไม่ถูกต้อง.
uk: Неправильний запит.
zh_cn: 无效请求。
zh_tw: 無效的請求。

source: No terms in your WordPress database.
ar: لا توجد مصطلحات في قاعدة بيانات WordPress الخاصة بك.
ca: No hi ha termes a la seva base de dades de WordPress.
cs_cz: V databázi WordPress nemáte žádné termíny.
de_de: Keine Begriffe in Ihrer WordPress-Datenbank.
el: Δεν υπάρχουν όροι στη βάση δεδομένων WordPress σας.
es_es: No hay términos en tu base de datos de WordPress.
fa_ir: هیچ اصطلاحی در پایگاه داده WordPress شما وجود ندارد.
fi: Ei termejä WordPress-tietokannassasi.
fil: Walang mga termino sa iyong WordPress database.
fr_fr: Aucun terme dans la base de données de WordPress.
he_il: אין מונחים במסד הנתונים של WordPress שלך.
it_it: Nessun termine nel tuo database di WordPress.
ja: あなたのWordPressデータベースには用語がありません。
ko_kr: 워드프레스 데이터베이스에 용어가 없습니다.
lt_lt: Jūsų WordPress duomenų bazėje nėra jokių terminų.
nb_no: Ingen termer i WordPress-databasen din.
pl_pl: Brak terminów w Twojej bazie danych WordPress.
ru_ru: Нет терминов в вашей базе данных WordPress.
sk_sk: Vo vašej databáze WordPress nie sú žiadne termíny.
sl_si: V vaši WordPress bazi podatkov ni nobenih izrazov.
th: ไม่มีคำในฐานข้อมูล WordPress ของคุณ.
uk: У вашій базі даних WordPress немає термінів.
zh_cn: 您的 WordPress 数据库中没有术语。
zh_tw: 您的 WordPress 資料庫中沒有術語。

source: There's no content to scan.
ar: لا يوجد محتوى للمسح.
ca: No hi ha contingut per escanejar.
cs_cz: Není žádný obsah ke skenování.
de_de: Es gibt keinen Inhalt zum Scannen.
el: Δεν υπάρχει περιεχόμενο για σάρωση.
es_es: No hay contenido que analizar.
fa_ir: محتوایی برای اسکن وجود ندارد.
fi: Ei skannattavaa sisältöä.
fil: Walang nilalaman na dapat i-scan.
fr_fr: Il n’y a pas de contenu à analyser.
he_il: אין תוכן לסרוק.
it_it: Non ci sono contenuti da scansionare.
ja: スキャンするコンテンツがありません。
ko_kr: 검색할 콘텐츠가 없습니다.
lt_lt: Nėra turinio, kurį būtų galima nuskenuoti.
nb_no: Det er ikke noe innhold å skanne.
pl_pl: Nie ma treści do skanowania.
ru_ru: Нет контента для сканирования.
sk_sk: Nie je obsah na skenovanie.
sl_si: Ni vsebine za skeniranje.
th: ไม่มีเนื้อหาที่จะสแกน.
uk: Немає контенту для сканування.
zh_cn: 没有内容可供扫描。
zh_tw: 沒有內容可供掃描。

source: No results from your WordPress database.
ar: لا توجد نتائج من قاعدة بيانات WordPress الخاصة بك.
ca: No hi ha resultats de la seva base de dades de WordPress.
cs_cz: Žádné výsledky z vaší databáze WordPress.
de_de: Keine Ergebnisse aus Ihrer WordPress-Datenbank.
el: Δεν υπάρχουν αποτελέσματα από τη βάση δεδομένων WordPress σας.
es_es: No hay resultados de tu base de datos de WordPress.
fa_ir: هیچ نتیجه‌ای از پایگاه داده WordPress شما وجود ندارد.
fi: Ei tuloksia WordPress-tietokannastasi.
fil: Walang resulta mula sa iyong WordPress database.
fr_fr: Aucun résultat depuis la base de données de WordPress.
he_il: אין תוצאות ממסד הנתונים של WordPress שלך.
it_it: Nessun risultato dal tuo database di WordPress.
ja: あなたのWordPressデータベースから結果がありません。
ko_kr: 워드프레스 데이터베이스에서 결과가 없습니다.
lt_lt: Nėra rezultatų iš jūsų WordPress duomenų bazės.
nb_no: Ingen resultater fra WordPress-databasen din.
pl_pl: Brak wyników z Twojej bazy danych WordPress.
ru_ru: Нет результатов из вашей базы данных WordPress.
sk_sk: Žiadne výsledky z vašej databázy WordPress.
sl_si: Nobenih rezultatov iz vaše WordPress baze podatkov.
th: ไม่มีผลลัพธ์จากฐานข้อมูล WordPress ของคุณ.
uk: Немає результатів з вашої бази даних WordPress.
zh_cn: 您的 WordPress 数据库没有结果。
zh_tw: 您的 WordPress 資料庫中沒有結果。

source: There are no terms that are relevant to your content.
ar: لا توجد مصطلحات ذات صلة بمحتواك.
ca: No hi ha termes que siguin rellevants per al seu contingut.
cs_cz: Neexistují žádné termíny, které by byly relevantní pro váš obsah.
de_de: Es gibt keine Begriffe, die für Ihren Inhalt relevant sind.
el: Δεν υπάρχουν όροι που να σχετίζονται με το περιεχόμενό σας.
es_es: No hay términos que sean relevantes para tu contenido.
fa_ir: هیچ اصطلاحی مربوط به محتوای شما وجود ندارد.
fi: Ei ole termejä, jotka olisivat relevantteja sisällöllesi.
fil: Walang mga terminong may kaugnayan sa iyong nilalaman.
fr_fr: Il n’y a pas de termes pertinents pour votre contenu.
he_il: אין מונחים הרלוונטיים לתוכן שלך.
it_it: Non ci sono termini pertinenti ai tuoi contenuti.
ja: あなたのコンテンツに関連する用語はありません。
ko_kr: 콘텐츠와 관련된 용어가 없습니다.
lt_lt: Nėra terminų, kurie būtų susiję su jūsų turiniu.
nb_no: Det er ingen termer som er relevante for innholdet ditt.
pl_pl: Nie ma terminów, które są istotne dla Twojej treści.
ru_ru: Нет терминов, которые имеют отношение к вашему контенту.
sk_sk: Neexistujú žiadne termíny, ktoré sú relevantné pre váš obsah.
sl_si: Ni izrazov, ki bi bili relevantni za vašo vsebino.
th: ไม่มีคำที่เกี่ยวข้องกับเนื้อหาของคุณ.
uk: Немає термінів, які є релевантними для вашого контенту.
zh_cn: 没有与您的内容相关的术语。
zh_tw: 沒有與您的內容相關的術語。

source: Tags
ar: التسميات
ca: Etiquetes
cs_cz: Tagy
el: Ετικέτες
es_es: Etiquetas
fa_ir: برچسب‌ها
fi: Tagit
fil: Mga Tag
fr_fr: Étiquettes
he_il: תגים
it_it: Tag
ja: タグ
ko_kr: 태그
lt_lt: Žymos
nb_no: Tagger
pl_pl: Tagi
ru_ru: Метки
sk_sk: Tagy
sl_si: Oznake
th: แท็ก
uk: Теги
zh_cn: 标签
zh_tw: 標籤

source: This user does not have access to manage any of this post attached taxonomies. Enable Metabox Access Taxonomies for this role in %1sPublishPress Taxonomies Settings%2s.
ar: لا يتمتع هذا المستخدم بالوصول لإدارة أي من التصنيفات المرتبطة بهذا المنشور. قم بتمكين وصول التصنيفات للوظائف لهذا الدور في %1sإعدادات PublishPress Taxonomies%2s.
ca: Aquest usuari no té accés per gestionar cap d'aquestes taxonomies adjuntes a la publicació. Activi l'accés a les taxonomies de Metabox per a aquest rol a %1sConfiguració de les Taxonomies de PublishPress%2s.
cs_cz: Tento uživatel nemá přístup k správě žádných taxonomií připojených k tomuto příspěvku. Aktivujte přístup k metaboxu taxonomií pro tuto roli v %1sNastavení PublishPress Taxonomies%2s.
de_de: Dieser Benutzer hat keinen Zugriff zur Verwaltung der an diesen Beitrag angehängten Taxonomien. Aktivieren Sie den Metabox-Zugriff auf Taxonomien für diese Rolle in %1sPublishPress Taxonomies Settings%2s.
el: Αυτός ο χρήστης δεν έχει δικαίωμα διαχείρισης καμίας από τις συνδεδεμένες taxonomies αυτού του post. Ενεργοποιήστε την πρόσβαση στο Metabox Taxonomies για αυτό το ρόλο στις %1sΡυθμίσεις Taxonomies PublishPress%2s.
es_es: Este usuario no tiene acceso para gestionar ninguno de los taxonomías adjuntas a este post. Habilita el acceso a las taxonomías de Metabox para este rol en %1sConfiguración de PublishPress Taxonomies%2s.
fa_ir: این کاربر دسترسی به مدیریت هیچ‌یک از taxonomies متصل به این پست را ندارد. دسترسی به Taxonomies متاباکس را برای این نقش در تنظیمات %1sPublishPress Taxonomies%2s فعال کنید.
fi: Tällä käyttäjällä ei ole oikeuksia hallita tätä viestiin liitettyä taksonomiaa. Ota käyttöön Metabox Access Taxonomies tälle roolille %1sPublishPress Taxonomies Settings%2s.
fil: Walang access ang user na ito upang pamahalaan ang anumang mga taxonomies na nakakabit sa post na ito. I-enable ang Metabox Access Taxonomies para sa papel na ito sa %1sPublishPress Taxonomies Settings%2s.
fr_fr: Cet utilisateur n'a pas accès à la gestion des taxonomies attachées à ce post. Activez l'accès aux métaboxes de taxonomies pour ce rôle dans %1sParamètres des Taxonomies PublishPress%2s.
he_il: למשתמש הזה אין גישה לנהל את כל ה-taxonomies המצורפים לפוסט הזה. אפשר את גישת ה-Metabox ל-Taxonomies עבור תפקיד זה ב-%1sהגדרות ה-Taxonomies של PublishPress%2s.
it_it: Questo utente non ha accesso per gestire alcuna delle tassonomie collegate a questo post. Abilita l'accesso alla Metabox Taxonomies per questo ruolo in %1sImpostazioni di PublishPress Taxonomies%2s.
ja: このユーザーは、この投稿に関連付けられたタクソノミーを管理するアクセス権がありません。この役割に対して%1sPublishPress Taxonomies Settings%2sでメタボックスアクセスタクソノミーを有効にしてください。
ko_kr: 이 사용자는 이 포스트에 첨부된 taxonomies를 관리할 수 있는 권한이 없습니다. %1sPublishPress Taxonomies 설정%2s에서 이 역할에 대한 메타박스 접근 taxonomies를 활성화하세요.
lt_lt: Šis vartotojas neturi teisės valdyti jokių šio įrašo prijungtų taxonomijų. Įgalinkite Metabox Access Taxonomies šiai rolai %1sPublishPress Taxonomies Settings%2s.
nb_no: Denne brukeren har ikke tilgang til å administrere noen av taxonomiene knyttet til dette innlegget. Aktiver Metabox Access Taxonomies for denne rollen i %1sPublishPress Taxonomies Settings%2s.
pl_pl: Ten użytkownik nie ma dostępu do zarządzania jakimikolwiek taksonomiami przypisanymi do tego wpisu. Włącz dostęp do Metabox Taxonomies dla tej roli w %1sUstawieniach Taxonomies PublishPress%2s.
ru_ru: У этого пользователя нет доступа для управления какими-либо из связанных таксономий этой записи. Включите доступ к метабоксам для этой роли в %1sНастройки PublishPress Taxonomies%2s.
sk_sk: Tento používateľ nemá prístup na správu žiadnych taxonómií pripojených k tomuto príspevku. Povoliť prístup k taxonómiám Metabox pre túto rolu v %1sNastavenia taxonómií PublishPress%2s.
sl_si: Ta uporabnik nima dostopa za upravljanje nobenih taksonomij, povezanih s tem prispevkom. Omogočite dostop do metabox taksonomij za to vlogo v %1sNastavitve PublishPress Taxonomies%2s.
th: ผู้ใช้คนนี้ไม่มีสิทธิ์ในการจัดการ taxonomies ที่แนบมากับโพสต์นี้ เปิดใช้งาน Metabox Access Taxonomies สำหรับบทบาทนี้ใน %1sการตั้งค่า PublishPress Taxonomies%2s.
uk: Цей користувач не має доступу до управління жодними з прив’язаних до цього поста таксономій. Увімкніть доступ до метабоксу таксономій для цієї ролі в %1sНалаштування PublishPress Taxonomies%2s.
zh_cn: 该用户没有权限管理此帖子附加的任何分类。请在 %1sPublishPress Taxonomies Settings%2s 中为该角色启用 Metabox 访问分类。
zh_tw: 該用戶沒有權限管理任何與此貼文相關聯的分類。請在 %1s PublishPress Taxonomies 設定 %2s 中啟用此角色的 Metabox 存取分類。
