Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Add New Related Post
ar: إضافة منشور مرتبط جديد
ca: Afegir nova entrada relacionada
cs_cz: Přidat nový související příspěvek
de_de: Neuen verwandten Beitrag hinzufügen
el: Προσθήκη νέου σχετικού άρθρου
es_es: Añadir nueva entrada relacionada
fa_ir: افزودن نوشته مرتبط جدید
fi: Lisää uusi liittyvä artikkeli
fil: Magdagdag ng Bagong Kaugnay na Post
fr_fr: Ajouter une nouvelle publication similaire
he_il: הוסף פוסט קשור חדש
it_it: Aggiungi nuovo post correlato
ja: 新しい関連投稿を追加
ko_kr: 새로운 관련 게시물 추가
lt_lt: Pridėti naują susijusį įrašą
nb_no: Legg til nytt relatert innlegg
pl_pl: Dodaj nowy powiązany post
ru_ru: Добавить новый связанный пост
sk_sk: Pridať nový súvisiaci príspevok
sl_si: Dodaj nov povezan prispevek
th: เพิ่มโพสต์ที่เกี่ยวข้องใหม่
uk: Додати новий пов'язаний пост
zh_cn: 添加新相关文章
zh_tw: 新增相關文章

source: The Related Posts feature works by checking for shared taxonomy terms. If your post has the terms “WordPress” and “Website”, then Related Posts will display other posts that also have the terms “WordPress” and “Website”.
ar: تعمل ميزة المنشورات المرتبطة من خلال التحقق من مصطلحات التصنيف المشتركة. إذا كان منشورك يحتوي على المصطلحات "WordPress" و"موقع الويب"، فستظهر المنشورات المرتبطة منشورات أخرى تحتوي أيضًا على المصطلحات "WordPress" و"موقع الويب".
ca: La funció d'Entrades relacionades funciona comprovant termes de taxonomia compartits. Si la teva entrada té els termes “WordPress” i “Website”, llavors les Entrades relacionades mostraran altres entrades que també tenen els termes “WordPress” i “Website”.
cs_cz: Funkce Související příspěvky funguje tak, že kontroluje sdílené termíny taxonomie. Pokud má váš příspěvek termíny „WordPress“ a „Webová stránka“, pak Související příspěvky zobrazí další příspěvky, které také mají termíny „WordPress“ a „Webová stránka“.
de_de: Die Funktion für verwandte Beiträge funktioniert, indem sie nach gemeinsamen Taxonomieterminen sucht. Wenn Ihr Beitrag die Begriffe „WordPress“ und „Website“ hat, werden verwandte Beiträge angezeigt, die ebenfalls die Begriffe „WordPress“ und „Website“ enthalten.
el: Η δυνατότητα Σχετικών Άρθρων λειτουργεί ελέγχοντας τους κοινούς όρους κατηγοριοποίησης. Αν το άρθρο σας έχει τους όρους “WordPress” και “Ιστοσελίδα”, τότε τα Σχετικά Άρθρα θα εμφανίσουν άλλα άρθρα που έχουν επίσης τους όρους “WordPress” και “Ιστοσελίδα”.
es_es: La característica de entradas relacionadas funciona comprobando los términos de taxonomía compartidos. Si tu entrada tiene los términos «WordPress» y «Sitio», entonces las entradas relacionadas mostrarán otras entradas que también tienen los términos «WordPress» y «Sitio».
fa_ir: ویژگی نوشته‌های مرتبط با بررسی اصطلاحات مشترک طبقه‌بندی کار می‌کند. اگر نوشته شما دارای اصطلاحات “WordPress” و “Website” باشد، نوشته‌های مرتبط، سایر نوشته‌هایی که همچنین دارای اصطلاحات “WordPress” و “Website” هستند را نمایش می‌دهد.
fi: Liittyvät artikkelit -toiminto toimii tarkistamalla jaetut taksonomian termit. Jos artikkelisi sisältää termit “WordPress” ja “Verkkosivusto”, niin Liittyvät artikkelit näyttävät muut artikkelit, jotka myös sisältävät termit “WordPress” ja “Verkkosivusto”.
fil: Ang tampok na Kaugnay na mga Post ay gumagana sa pamamagitan ng pag-check para sa mga ibinahaging termino ng taxonomy. Kung ang iyong post ay may mga terminong “WordPress” at “Website”, ang Kaugnay na mga Post ay magpapakita ng iba pang mga post na mayroon ding mga terminong “WordPress” at “Website”.
fr_fr: La fonctionnalité des publications similaires fonctionne en vérifiant les termes taxonomiques partagés. Si votre publication contient les termes « WordPress » et « Site », alors la fonctionnalité « Publications similaires » affichera d’autres publications qui contiennent également les termes « WordPress » et « Site ».
he_il: תכונת הפוסטים הקשורים פועלת על ידי בדיקה של מונחים משותפים במערכת הסיווג. אם הפוסט שלך כולל את המונחים “WordPress” ו“אתר”, אז הפוסטים הקשורים יציגו פוסטים אחרים שגם הם כוללים את המונחים “WordPress” ו“אתר”.
it_it: La funzionalità Post Correlati funziona controllando i termini di tassonomia condivisi. Se il tuo post ha i termini “WordPress” e “Sito web”, allora i Post Correlati mostreranno altri post che hanno anche i termini “WordPress” e “Sito web”.
ja: 関連投稿機能は、共有されたタクソノミー用語をチェックすることで機能します。あなたの投稿に「WordPress」と「Website」という用語が含まれている場合、関連投稿は「WordPress」と「Website」という用語を持つ他の投稿も表示します。
ko_kr: 관련 게시물 기능은 공유 택소노미 용어를 확인함으로써 작동합니다. 게시물에 "워드프레스" 및 "Website"라는 용어가 있는 경우 관련 게시물에 "워드프레스" 및 "Website"라는 용어가 있는 다른 게시물이 표시됩니다.
lt_lt: Susijusių įrašų funkcija veikia tikrinant bendrus taksonomijos terminus. Jei jūsų įrašas turi terminus „WordPress“ ir „Tinklalapis“, tada Susiję įrašai rodys kitus įrašus, kurie taip pat turi terminus „WordPress“ ir „Tinklalapis“.
nb_no: Funksjonen Relaterte innlegg fungerer ved å sjekke for delte taksonomibegrep. Hvis innlegget ditt har begrepene “WordPress” og “Nettside”, vil Relaterte innlegg vise andre innlegg som også har begrepene “WordPress” og “Nettside”.
pl_pl: Funkcja Powiązane Posty działa poprzez sprawdzanie wspólnych terminów taksonomii. Jeśli Twój post ma terminy „WordPress” i „Strona internetowa”, to Powiązane Posty wyświetlą inne posty, które również mają terminy „WordPress” i „Strona internetowa”.
ru_ru: Функция «Связанные записи» работает, проверяя общие термины таксономии. Если в вашем посте есть термины «WordPress» и «Веб-сайт», то «Связанные записи» отобразят другие записи, которые также имеют термины «WordPress» и «Веб-сайт».
sk_sk: Funkcia súvisiacich príspevkov funguje tak, že kontroluje zdieľané termíny taxonómie. Ak váš príspevok obsahuje termíny „WordPress“ a „Webová stránka“, potom sa v súvisiacich príspevkoch zobrazia aj iné príspevky, ktoré majú termíny „WordPress“ a „Webová stránka“.
sl_si: Funkcija povezanih prispevkov deluje tako, da preverja skupne taksonomske izraze. Če ima vaš prispevek izraze “WordPress” in “Spletna stran”, potem bodo povezani prispevki prikazali druge prispevke, ki prav tako vsebujejo izraze “WordPress” in “Spletna stran”.
th: ฟีเจอร์โพสต์ที่เกี่ยวข้องทำงานโดยการตรวจสอบคำจำกัดความที่แชร์ หากโพสต์ของคุณมีคำว่า “WordPress” และ “Website” โพสต์ที่เกี่ยวข้องจะแสดงโพสต์อื่นๆ ที่มีคำว่า “WordPress” และ “Website” ด้วย
uk: Функція пов'язаних постів працює, перевіряючи спільні терміни таксономії. Якщо ваш пост має терміни “WordPress” і “Сайт”, тоді пов'язані пости відобразять інші пости, які також мають терміни “WordPress” і “Сайт”.
zh_cn: 相关文章功能通过检查共享的分类法术语来工作。如果您的帖子具有“WordPress”和“网站”这两个术语，那么相关文章将显示其他也具有“WordPress”和“网站”这两个术语的帖子。
zh_tw: 相關文章功能透過檢查共享的分類法術語來運作。如果您的文章有“WordPress”和“網站”這兩個術語，那麼相關文章將顯示其他也有“WordPress”和“網站”這兩個術語的文章。

source: Search results for &#8220;%s&#8221;
ar: نتائج البحث عن &#8220;%s&#8221;
ca: Resultats de cerca per &#8220;%s&#8221;
cs_cz: Výsledky hledání pro &#8220;%s&#8221;
de_de: Suchergebnisse für &#8220;%s&#8221;
el: Αποτελέσματα αναζήτησης για &#8220;%s&#8221;
es_es: Resultados de la búsqueda para &#171;%s&#187;
fa_ir: نتایج جستجو برای &#8220;%s&#8221;
fi: Haku tulokset &#8220;%s&#8221;
fil: Mga resulta ng paghahanap para sa &#8220;%s&#8221;
fr_fr: Résultats de recherche pour &#8220;%s&#8221;
he_il: תוצאות חיפוש עבור &#8220;%s&#8221;
it_it: Risultati di ricerca per &#8220;%s&#8221;
ja: 「%s」の検索結果
ko_kr: &#8220;%s&#8221;에 대한 검색 결과;
lt_lt: Paieškos rezultatai už &#8220;%s&#8221;
nb_no: Søkeresultater for &#8220;%s&#8221;
pl_pl: Wyniki wyszukiwania dla &#8220;%s&#8221;
ru_ru: Результаты поиска для &#8220;%s&#8221;
sk_sk: Výsledky vyhľadávania pre &#8220;%s&#8221;
sl_si: Iskalni rezultati za &#8220;%s&#8221;
th: ผลการค้นหาสำหรับ &#8220;%s&#8221;
uk: Результати пошуку для &#8220;%s&#8221;
zh_cn: 搜索结果为&#8220;%s&#8221;
zh_tw: 搜尋結果 &#8220;%s&#8221;

source: Search Related Posts
ar: البحث عن منشورات مرتبطة
ca: Cerca Entrades relacionades
cs_cz: Hledat související příspěvky
de_de: Verwandte Beiträge suchen
el: Αναζήτηση Σχετικών Άρθρων
es_es: Buscar entradas relacionadas
fa_ir: جستجوی نوشته‌های مرتبط
fi: Hae liittyviä artikkeleita
fil: Maghanap ng Kaugnay na mga Post
fr_fr: Rechercher les publications similaires
he_il: חפש פוסטים קשורים
it_it: Cerca Post Correlati
ja: 関連投稿を検索
ko_kr: 관련 게시물 검색
lt_lt: Ieškoti susijusių įrašų
nb_no: Søk etter relaterte innlegg
pl_pl: Szukaj powiązanych postów
ru_ru: Поиск связанных записей
sk_sk: Hľadať súvisiace príspevky
sl_si: Išči povezane prispevke
th: ค้นหาโพสต์ที่เกี่ยวข้อง
uk: Пошук пов'язаних постів
zh_cn: 搜索相关文章
zh_tw: 搜尋相關文章

source: Description here.
ar: وصف هنا.
ca: Descripció aquí.
cs_cz: Popis zde.
de_de: Beschreibung hier.
el: Περιγραφή εδώ.
es_es: Descripción aquí.
fa_ir: توضیحات اینجا.
fi: Kuvaus tähän.
fil: Paglalarawan dito.
fr_fr: La description ici.
he_il: תיאור כאן.
it_it: Descrizione qui.
ja: ここに説明を記入。
ko_kr: 설명은 여기에 있습니다.
lt_lt: Aprašymas čia.
nb_no: Beskrivelse her.
pl_pl: Opis tutaj.
ru_ru: Описание здесь.
sk_sk: Popis tu.
sl_si: Opis tukaj.
th: คำอธิบายที่นี่.
uk: Опис тут.
zh_cn: 在此处输入描述。
zh_tw: 這裡的描述。

source: Manage Related Posts
ar: إدارة المنشورات المرتبطة
ca: Gestionar Entrades relacionades
cs_cz: Spravovat související příspěvky
de_de: Verwandte Beiträge verwalten
el: Διαχείριση Σχετικών Άρθρων
es_es: Gestionar las entradas relacionadas
fa_ir: مدیریت نوشته‌های مرتبط
fi: Hallitse liittyviä artikkeleita
fil: Pamahalaan ang Kaugnay na mga Post
fr_fr: Gérer les publications similaires
he_il: נהל פוסטים קשורים
it_it: Gestisci Post Correlati
ja: 関連投稿を管理
ko_kr: 관련 게시물 관리
lt_lt: Tvarkyti susijusius įrašus
nb_no: Administrer relaterte innlegg
pl_pl: Zarządzaj powiązanymi postami
ru_ru: Управление связанными записями
sk_sk: Spravovať súvisiace príspevky
sl_si: Upravljanje povezanih prispevkov
th: จัดการโพสต์ที่เกี่ยวข้อง
uk: Керування пов'язаними постами
zh_cn: 管理相关文章
zh_tw: 管理相關文章

source: Preview Related Posts
ar: معاينة المنشورات المرتبطة
ca: Previsualitzar Entrades relacionades
cs_cz: Náhled souvisejících příspěvků
de_de: Verwandte Beiträge Vorschau
el: Προεπισκόπηση Σχετικών Άρθρων
es_es: Vista previa de las entradas relacionadas
fa_ir: پیش‌نمایش نوشته‌های مرتبط
fi: Esikatsele liittyviä artikkeleita
fil: I-preview ang Kaugnay na mga Post
fr_fr: Aperçu de publications similaires
he_il: תצוגה מקדימה של פוסטים קשורים
it_it: Anteprima Post Correlati
ja: 関連投稿をプレビュー
ko_kr: 관련 글 미리보기
lt_lt: Peržiūrėti susijusius įrašus
nb_no: Forhåndsvis relaterte innlegg
pl_pl: Podgląd powiązanych postów
ru_ru: Предварительный просмотр связанных записей
sk_sk: Náhľad súvisiacich príspevkov
sl_si: Predogled povezanih prispevkov
th: ดูตัวอย่างโพสต์ที่เกี่ยวข้อง
uk: Попередній перегляд пов'язаних постів
zh_cn: 预览相关文章
zh_tw: 預覽相關文章

source: Toggle panel
ar: تبديل اللوحة
ca: Commutar panell
cs_cz: Přepnout panel
de_de: Panel umschalten
el: Εναλλαγή πίνακα
es_es: Alternar el panel
fa_ir: تغییر حالت پنل
fi: Vaihda paneelia
fil: I-toggle ang panel
fr_fr: Ouvrir/fermer le panneau
he_il: החלף פאנל
it_it: Attiva/disattiva pannello
ja: パネルを切り替える
ko_kr: 패널 토글
lt_lt: Perjungti skydelį
nb_no: Veksle panel
pl_pl: Przełącz panel
ru_ru: Переключить панель
sk_sk: Prepnúť panel
sl_si: Preklopi ploščo
th: สลับแผง
uk: Перемикання панелі
zh_cn: 切换面板
zh_tw: 切換面板

source: Preview
ar: معاينة
ca: Previsualitzar
cs_cz: Náhled
de_de: Vorschau
el: Προεπισκόπηση
es_es: Vista previa
fa_ir: پیش‌نمایش
fi: Esikatselu
fil: I-preview
fr_fr: Aperçu
he_il: תצוגה מקדימה
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
lt_lt: Peržiūra
nb_no: Forhåndsvisning
pl_pl: Podgląd
ru_ru: Предварительный просмотр
sk_sk: Náhľad
sl_si: Predogled
th: ดูตัวอย่าง
uk: Попередній перегляд
zh_cn: 预览
zh_tw: 預覽

source: Edit Related Posts
ar: تحرير المنشورات المرتبطة
ca: Editar Entrades relacionades
cs_cz: Upravit související příspěvky
de_de: Verwandte Beiträge bearbeiten
el: Επεξεργασία Σχετικών Άρθρων
es_es: Editar las entradas relacionadas
fa_ir: ویرایش نوشته‌های مرتبط
fi: Muokkaa liittyviä artikkeleita
fil: I-edit ang Kaugnay na mga Post
fr_fr: Modifier les publications similaires
he_il: ערוך פוסטים קשורים
it_it: Modifica Post Correlati
ja: 関連投稿を編集
ko_kr: 관련 게시물 편집
lt_lt: Redaguoti susijusius įrašus
nb_no: Rediger relaterte innlegg
pl_pl: Edytuj powiązane posty
ru_ru: Редактировать связанные записи
sk_sk: Upraviť súvisiace príspevky
sl_si: Uredi povezane prispevke
th: แก้ไขโพสต์ที่เกี่ยวข้อง
uk: Редагувати пов'язані пости
zh_cn: 编辑相关文章
zh_tw: 編輯相關文章

source: Add new Related Posts
ar: إضافة منشورات مرتبطة جديدة
ca: Afegir noves Entrades relacionades
cs_cz: Přidat nové související příspěvky
de_de: Neue verwandte Beiträge hinzufügen
el: Προσθήκη νέων Σχετικών Άρθρων
es_es: Añadir nuevas entradas relacionadas
fa_ir: افزودن نوشته‌های مرتبط جدید
fi: Lisää uusia liittyviä artikkeleita
fil: Magdagdag ng mga bagong Kaugnay na Post
fr_fr: Ajouter de nouvelle publications similaires
he_il: הוסף פוסטים קשורים חדשים
it_it: Aggiungi nuovi Post Correlati
ja: 新しい関連投稿を追加
ko_kr: 새 관련 게시물 추가
lt_lt: Pridėti naujus susijusius įrašus
nb_no: Legg til nye relaterte innlegg
pl_pl: Dodaj nowe powiązane posty
ru_ru: Добавить новые связанные записи
sk_sk: Pridať nové súvisiace príspevky
sl_si: Dodaj nove povezane prispevke
th: เพิ่มโพสต์ที่เกี่ยวข้องใหม่
uk: Додати нові пов'язані пости
zh_cn: 添加新的相关文章
zh_tw: 新增相關文章

source: To create more Related Posts, please upgrade to PublishPress Taxonomies Pro.
ar: لإنشاء المزيد من المنشورات المرتبطة، يرجى الترقية إلى PublishPress Taxonomies Pro.
ca: Per crear més Entrades relacionades, si us plau, actualitza a PublishPress Taxonomies Pro.
cs_cz: Pro vytvoření více souvisejících příspěvků, prosím, přejděte na PublishPress Taxonomies Pro.
de_de: Um mehr verwandte Beiträge zu erstellen, bitte auf PublishPress Taxonomies Pro upgraden.
el: Για να δημιουργήσετε περισσότερα Σχετικά Άρθρα, παρακαλώ αναβαθμίστε στο PublishPress Taxonomies Pro.
es_es: Para crear más Publicaciones Relacionadas, actualiza a PublishPress Taxonomies Pro.
fa_ir: برای ایجاد نوشته‌های مرتبط بیشتر، لطفاً به PublishPress Taxonomies Pro ارتقا دهید.
fi: Luodaksesi lisää liittyviä artikkeleita, päivitä PublishPress Taxonomies Pro -versioon.
fil: Upang lumikha ng higit pang Kaugnay na mga Post, mangyaring mag-upgrade sa PublishPress Taxonomies Pro.
fr_fr: Pour créer plus d'articles liés, veuillez passer à PublishPress Taxonomies Pro.
he_il: כדי ליצור יותר פוסטים קשורים, אנא שדרגו ל-PublishPress Taxonomies Pro.
it_it: Per creare più Post Correlati, si prega di aggiornare a PublishPress Taxonomies Pro.
ja: 関連投稿をもっと作成するには、PublishPress Taxonomies Proにアップグレードしてください。
ko_kr: 더 많은 관련 게시물을 만들려면 PublishPress Taxonomies Pro로 업그레이드하세요.
lt_lt: Norėdami sukurti daugiau susijusių įrašų, prašome atnaujinti į PublishPress Taxonomies Pro.
nb_no: For å opprette flere relaterte innlegg, vennligst oppgrader til PublishPress Taxonomies Pro.
pl_pl: Aby stworzyć więcej powiązanych postów, zaktualizuj do wersji PublishPress Taxonomies Pro.
ru_ru: Чтобы создать больше связанных записей, пожалуйста, обновитесь до PublishPress Taxonomies Pro.
sk_sk: Ak chcete vytvoriť viac súvisiacich príspevkov, aktualizujte na PublishPress Taxonomies Pro.
sl_si: Za ustvarjanje več povezanih prispevkov, nadgradite na PublishPress Taxonomies Pro.
th: เพื่อสร้างโพสต์ที่เกี่ยวข้องเพิ่มเติม โปรดอัปเกรดเป็น PublishPress Taxonomies Pro.
uk: Щоб створити більше пов'язаних постів, будь ласка, оновіть до PublishPress Taxonomies Pro.
zh_cn: 要创建更多相关文章，请升级到 PublishPress Taxonomies Pro。
zh_tw: 要創建更多相關文章，請升級到 PublishPress Taxonomies Pro。

source: With PublishPress Taxonomies Pro, you can create unlimited Related Posts. You can create Related Posts for any taxonomy and then display those Related Posts anywhere on your site.
ar: مع PublishPress Taxonomies Pro، يمكنك إنشاء عدد غير محدود من المنشورات المرتبطة. يمكنك إنشاء منشورات مرتبطة لأي تصنيف ثم عرض تلك المنشورات المرتبطة في أي مكان على موقعك.
ca: Amb PublishPress Taxonomies Pro, pots crear entrades relacionades il·limitades. Pots crear Entrades relacionades per a qualsevol taxonomia i després mostrar aquestes Entrades relacionades en qualsevol lloc del teu lloc.
cs_cz: S PublishPress Taxonomies Pro můžete vytvářet neomezené související příspěvky. Můžete vytvářet související příspěvky pro jakoukoli taxonomii a poté tyto související příspěvky zobrazit kdekoli na vašem webu.
de_de: Mit PublishPress Taxonomies Pro können Sie unbegrenzt viele verwandte Beiträge erstellen. Sie können verwandte Beiträge für jede Taxonomie erstellen und diese verwandten Beiträge dann überall auf Ihrer Website anzeigen.
el: Με το PublishPress Taxonomies Pro, μπορείτε να δημιουργήσετε απεριόριστα Σχετικά Άρθρα. Μπορείτε να δημιουργήσετε Σχετικά Άρθρα για οποιαδήποτε κατηγορία και να τα εμφανίσετε οπουδήποτε στον ιστότοπό σας.
es_es: Con PublishPress Taxonomies Pro, puedes crear Publicaciones Relacionadas ilimitadas. Puedes crear Publicaciones Relacionadas para cualquier taxonomía y luego mostrar esas Publicaciones Relacionadas en cualquier parte de tu sitio.
fa_ir: با PublishPress Taxonomies Pro، می‌توانید نوشته‌های مرتبط نامحدود ایجاد کنید. می‌توانید نوشته‌های مرتبط برای هر طبقه‌بندی ایجاد کرده و سپس آن نوشته‌های مرتبط را در هر جایی از سایت خود نمایش دهید.
fi: PublishPress Taxonomies Pro:n avulla voit luoda rajattomasti liittyviä artikkeleita. Voit luoda liittyviä artikkeleita mille tahansa taksonomialle ja näyttää niitä missä tahansa sivustollasi.
fil: Sa PublishPress Taxonomies Pro, maaari kang lumikha ng walang limitasyong Kaugnay na mga Post. Maaari kang lumikha ng Kaugnay na mga Post para sa anumang taxonomy at pagkatapos ay ipakita ang mga Kaugnay na Post na iyon saanman sa iyong site.
fr_fr: Avec PublishPress Taxonomies Pro, vous pouvez créer un nombre illimité d'articles liés. Vous pouvez créer des articles liés pour n'importe quelle taxonomie et ensuite afficher ces articles liés n'importe où sur votre site.
he_il: עם PublishPress Taxonomies Pro, אתה יכול ליצור פוסטים קשורים ללא הגבלה. אתה יכול ליצור פוסטים קשורים עבור כל מערכת סיווג ואחר כך להציג את הפוסטים הקשורים בכל מקום באתר שלך.
it_it: Con PublishPress Taxonomies Pro, puoi creare Post Correlati illimitati. Puoi creare Post Correlati per qualsiasi tassonomia e poi visualizzare quei Post Correlati ovunque sul tuo sito.
ja: PublishPress Taxonomies Proを使用すると、無制限の関連投稿を作成できます。任意のタクソノミーに関連投稿を作成し、それらの関連投稿をサイトのどこにでも表示できます。
ko_kr: PublishPress Taxonomies Pro를 사용하면 무제한의 관련 게시물을 생성할 수 있습니다. 모든 분류에 대한 관련 게시물을 만들고, 해당 관련 게시물을 사이트의 어느 곳에서든 표시할 수 있습니다.
lt_lt: Naudodami PublishPress Taxonomies Pro, galite sukurti neribotą skaičių susijusių įrašų. Galite kurti susijusius įrašus bet kuriai taksonomijai ir tada rodyti tuos susijusius įrašus bet kurioje jūsų svetainės vietoje.
nb_no: Med PublishPress Taxonomies Pro kan du opprette ubegrensede relaterte innlegg. Du kan opprette relaterte innlegg for hvilken som helst taksonomi og deretter vise disse relaterte innleggene hvor som helst på nettstedet ditt.
pl_pl: Z PublishPress Taxonomies Pro możesz tworzyć nieograniczoną liczbę powiązanych postów. Możesz tworzyć powiązane posty dla dowolnej taksonomii, a następnie wyświetlać te powiązane posty wszędzie na swojej stronie.
ru_ru: С PublishPress Taxonomies Pro вы можете создать неограниченное количество связанных записей. Вы можете создавать связанные записи для любой таксономии и затем отображать эти связанные записи в любом месте на вашем сайте.
sk_sk: S PublishPress Taxonomies Pro môžete vytvárať neobmedzené súvisiace príspevky. Môžete vytvárať súvisiace príspevky pre akúkoľvek taxonómiu a potom ich zobraziť kdekoľvek na svojom webe.
sl_si: Z PublishPress Taxonomies Pro lahko ustvarite neomejeno število povezanih prispevkov. Ustvarite lahko povezane prispevke za katerokoli taksonomijo in jih nato prikažete kjerkoli na vaši spletni strani.
th: ด้วย PublishPress Taxonomies Pro คุณสามารถสร้างโพสต์ที่เกี่ยวข้องได้ไม่จำกัด คุณสามารถสร้างโพสต์ที่เกี่ยวข้องสำหรับคำจำกัดความใดๆ และแสดงโพสต์ที่เกี่ยวข้องเหล่านั้นที่ใดก็ได้ในเว็บไซต์ของคุณ.
uk: З PublishPress Taxonomies Pro ви можете створювати необмежену кількість пов'язаних постів. Ви можете створювати пов'язані пости для будь-якої таксономії і потім відображати ці пов'язані пости в будь-якому місці вашого сайту.
zh_cn: 使用 PublishPress Taxonomies Pro，您可以创建无限数量的相关文章。您可以为任何分类法创建相关文章，然后在您网站的任何地方显示这些相关文章。
zh_tw: 使用 PublishPress Taxonomies Pro，您可以創建無限的相關文章。您可以為任何分類法創建相關文章，然後在您的網站上的任何地方顯示這些相關文章。

source: General
ar: عام
cs_cz: Obecné
de_de: Allgemein
el: Γενικά
fa_ir: عمومی
fi: Yleiset
fil: Pangkalahatan
fr_fr: Général
he_il: כללי
it_it: Generale
ja: 一般
ko_kr: 일반
lt_lt: Bendra
nb_no: Generelt
pl_pl: Ogólne
ru_ru: Общие
sk_sk: Všeobecné
sl_si: Splošno
th: ทั่วไป
uk: Загальні
zh_cn: 常规
zh_tw: 一般

source: Display
ar: عرض
ca: Mostrar
cs_cz: Zobrazení
de_de: Anzeige
el: Εμφάνιση
es_es: Mostrar
fa_ir: نمایش
fi: Näyttö
fil: Ipakita
fr_fr: Afficher
he_il: הצגה
it_it: Visualizzazione
ja: 表示
ko_kr: 표시
lt_lt: Rodyti
nb_no: Visning
pl_pl: Wyświetlanie
ru_ru: Отображение
sk_sk: Zobraziť
sl_si: Prikaz
th: การแสดงผล
uk: Відображення
zh_cn: 显示
zh_tw: 顯示

source: Design
ar: تصميم
ca: Disseny
el: Σχεδίαση
es_es: Diseño
fa_ir: طراحی
fi: Suunnittelu
fil: Disenyo
he_il: עיצוב
ja: デザイン
ko_kr: 디자인
lt_lt: Dizainas
pl_pl: Projekt
ru_ru: Оформление
sk_sk: Dizajn
sl_si: Oblikovanje
th: การออกแบบ
uk: Дизайн
zh_cn: 设计
zh_tw: 設計

source: Layout
ar: تخطيط
ca: Disposició
cs_cz: Rozložení
el: Διάταξη
es_es: Diseño
fa_ir: چیدمان
fi: Asettelu
fr_fr: Mise en page
he_il: פריסה
ja: レイアウト
ko_kr: 레이아웃
lt_lt: Išdėstymas
nb_no: Oppsett
pl_pl: Układ
ru_ru: Макет
sk_sk: Rozloženie
sl_si: Postavitev
th: เลย์เอาต์
uk: Макет
zh_cn: 布局
zh_tw: 佈局

source: Display format
ar: تنسيق العرض
ca: Format de visualització
cs_cz: Formát zobrazení
de_de: Anzeigeformat
el: Μορφή εμφάνισης
es_es: Formato de visualización
fa_ir: فرمت نمایش
fi: Näyttömuoto
fil: Format ng pagpapakita
fr_fr: Format d’affichage
he_il: פורמט הצגה
it_it: Formato di visualizzazione
ja: 表示形式
ko_kr: 표시 형식
lt_lt: Rodymo formatas
nb_no: Visningsformat
pl_pl: Format wyświetlania
ru_ru: Отображаемый формат
sk_sk: Formát zobrazenia
sl_si: Prikaz oblikovanja
th: รูปแบบการแสดงผล
uk: Формат відображення
zh_cn: 显示格式
zh_tw: 顯示格式

source: Options
ar: خيارات
ca: Opcions
cs_cz: Možnosti
de_de: Optionen
el: Επιλογές
es_es: Opciones
fa_ir: گزینه‌ها
fi: Vaihtoehdot
fil: Mga opsyon
he_il: אפשרויות
it_it: Opzioni
ja: オプション
ko_kr: 옵션
lt_lt: Parinktys
nb_no: Alternativer
pl_pl: Opcje
ru_ru: Параметры
sk_sk: Možnosti
sl_si: Možnosti
th: ตัวเลือก
uk: Опції
zh_cn: 选项
zh_tw: 選項

source: Advanced
ar: متقدم
ca: Avançat
cs_cz: Pokročilé
de_de: Erweitert
el: Για προχωρημένους
es_es: Avanzado
fa_ir: پیشرفته
fi: Lisäasetukset
fr_fr: Avancée
he_il: מתקדם
it_it: Avanzate
ja: 詳細設定
ko_kr: 고급
lt_lt: Išplėstinė
nb_no: Avansert
pl_pl: Zaawansowane
ru_ru: Дополнительно
sk_sk: Pokročilé
sl_si: Napredno
th: ขั้นสูง
uk: Розширений
zh_cn: 高级
zh_tw: 進階

source: False
ar: خطأ
ca: Fals
cs_cz: Nepravda
de_de: Falsch
el: Ψευδές
es_es: Falso
fa_ir: غلط
fi: Väärin
fil: Mali
fr_fr: Faux
he_il: שקר
it_it: Falso
ja: 偽
ko_kr: 거짓
lt_lt: Netiesa
nb_no: Falsk
pl_pl: Fałsz
sk_sk: Nepravda
sl_si: Napačno
th: เท็จ
uk: Хибний
zh_cn: 假
zh_tw: 假

source: True
ar: صحيح
ca: Vertader
cs_cz: Pravda
de_de: Wahr
el: Αληθές
es_es: Verdadero
fa_ir: درست
fi: Oikein
fil: Tama
fr_fr: Vrai
he_il: נכון
it_it: Vero
ja: 真
ko_kr: 확인
lt_lt: Tiesa
nb_no: Sant
pl_pl: Prawda
sk_sk: Pravda
sl_si: Prav
th: จริง
uk: Істинний
zh_cn: 真
zh_tw: 真
