Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: The OpenAI integration requires an API Key. Please add your API Key in the Auto Term settings.
ar: يتطلب تكامل OpenAI مفتاح واجهة برمجة التطبيقات. يرجى إضافة مفتاح واجهة برمجة التطبيقات في إعدادات المصطلحات التلقائية.
cs_cz: Integrace OpenAI vyžaduje API klíč. Prosím, přidejte svůj API klíč v nastavení Auto Term.
de_de: Die OpenAI-Integration erfordert einen API-Schlüssel. Bitte fügen Sie Ihren API-Schlüssel in den Auto Term-Einstellungen hinzu.
el: Η ενσωμάτωσή του OpenAI απαιτεί ένα API Key. Παρακαλώ προσθέστε το API Key σας στις ρυθμίσεις Auto Term.
es_es: La integración de OpenAI requiere una clave API. Por favor, añade tu clave API en los ajustes de los términos automáticos.
fa_ir: ادغام OpenAI به یک کلید API نیاز دارد. لطفاً کلید API خود را در تنظیمات Auto Term اضافه کنید.
fi: OpenAI-integraatio vaatii API-avaimen. Lisää API-avaimesi Auto Term -asetuksiin.
fil: Ang OpenAI integration ay nangangailangan ng API Key. Mangyaring idagdag ang iyong API Key sa Auto Term settings.
fr_fr: L’intégration de OpenAI nécessite une clé API. Veuillez ajouter votre clé API dans les réglages de termes automatiques.
he_il: האינטגרציה של OpenAI דורשת מפתח API. אנא הוסף את מפתח ה-API שלך בהגדרות Auto Term.
it_it: L'integrazione OpenAI richiede una chiave API. Si prega di aggiungere la propria chiave API nelle impostazioni di Auto Term.
ja: OpenAI統合にはAPIキーが必要です。自動用語設定にAPIキーを追加してください。
ko_kr: OpenAI 연동을 사용하려면 API 키가 필요합니다. 자동 기간 설정에서 API 키를 추가하세요.
lt_lt: OpenAI integracijai reikalingas API raktas. Prašome pridėti savo API raktą Auto Term nustatymuose.
nb_no: OpenAI-integrasjonen krever en API-nøkkel. Vennligst legg til din API-nøkkel i innstillingene for Auto Term.
pl_pl: Integracja OpenAI wymaga klucza API. Proszę dodać swój klucz API w ustawieniach Auto Term.
ru_ru: Интеграция OpenAI требует API ключ. Пожалуйста, добавьте ваш API ключ в настройках Auto Term.
sk_sk: Integrácia OpenAI vyžaduje API kľúč. Prosím, pridajte svoj API kľúč v nastaveniach Auto Term.
sl_si: Integracija OpenAI zahteva API ključ. Prosimo, dodajte svoj API ključ v nastavitvah Auto Term.
th: การรวม OpenAI ต้องการ API Key กรุณาเพิ่ม API Key ของคุณในตั้งค่า Auto Term.
uk: Інтеграція OpenAI вимагає API ключ. Будь ласка, додайте свій API ключ в налаштуваннях Auto Term.
zh_cn: OpenAI 集成需要 API 密钥。请在自动术语设置中添加您的 API 密钥。
zh_tw: OpenAI 整合需要 API 金鑰。請在自動術語設定中添加您的 API 金鑰。

source: Invalid placeholder(s) detected: {%s}. Valid placeholders are: {content}, {post_terms}, {site_terms}
ar: تم اكتشاف عنصر (عناصر) نائب غير صالح: {%s}. العناصر النائبة الصالحة هي: {content}, {post_terms}, {site_terms}
cs_cz: Byly zjištěny neplatné zástupné znaky: {%s}. Platné zástupné znaky jsou: {content}, {post_terms}, {site_terms}
de_de: Ungültige Platzhalter erkannt: {%s}. Gültige Platzhalter sind: {content}, {post_terms}, {site_terms}
el: Αναγνωρίστηκαν μη έγκυρες θέσεις κράτησης: {%s}. Οι έγκυρες θέσεις κράτησης είναι: {content}, {post_terms}, {site_terms}
es_es: Se han detectado marcadores de posición no válidos: {%s}. Los marcadores de posición válidos son: {content}, {post_terms}, {site_terms}
fa_ir: جاگذاری(های) نامعتبر شناسایی شد: {%s}. جاگذاری‌های معتبر عبارتند از: {content}, {post_terms}, {site_terms}
fi: Virheellisiä paikka-merkkejä havaittu: {%s}. Kelvolliset paikka-merkinnät ovat: {content}, {post_terms}, {site_terms}
fil: Nakita ang hindi wastong placeholder(s): {%s}. Ang mga wastong placeholder ay: {content}, {post_terms}, {site_terms}
fr_fr: Textes indicatifs invalides détectés : {%s}. Les textes indicatifs valides sont : {content}, {post_terms}, {site_terms}
he_il: זוהו מקום מחזיקים לא חוקיים: {%s}. מקומות מחזיקים חוקיים הם: {content}, {post_terms}, {site_terms}
it_it: Placeholder non validi rilevati: {%s}. I placeholder validi sono: {content}, {post_terms}, {site_terms}
ja: 無効なプレースホルダーが検出されました: {%s}。有効なプレースホルダーは: {content}, {post_terms}, {site_terms} です。
ko_kr: 잘못된 자리 표시자가 감지되었습니다: {%s}. 유효한 자리 표시자는 다음과 같습니다: {content}, {post_terms}, {site_terms}
lt_lt: Aptiktas neteisingas vietos žymėjimas: {%s}. Galiojantys vietos žymėjimai yra: {content}, {post_terms}, {site_terms}
nb_no: Ugyldige plassholdere oppdaget: {%s}. Gyldige plassholdere er: {content}, {post_terms}, {site_terms}
pl_pl: Wykryto nieprawidłowe placeholder(y): {%s}. Prawidłowe placeholdery to: {content}, {post_terms}, {site_terms}
ru_ru: Обнаружены недопустимые заполнители: {%s}. Допустимые заполнители: {content}, {post_terms}, {site_terms}
sk_sk: Nesprávne zistené zástupné znaky: {%s}. Platné zástupné znaky sú: {content}, {post_terms}, {site_terms}
sl_si: Neveljavne oznake mest so bile zaznane: {%s}. Veljavne oznake mest so: {content}, {post_terms}, {site_terms}
th: พบ placeholder ที่ไม่ถูกต้อง: {%s}. placeholder ที่ถูกต้องคือ: {content}, {post_terms}, {site_terms}
uk: Виявлені недійсні заповнювачі: {%s}. Дійсні заповнювачі: {content}, {post_terms}, {site_terms}
zh_cn: 检测到无效的占位符：{%s}。有效的占位符有：{content}，{post_terms}，{site_terms}
zh_tw: 檢測到無效的佔位符：{%s}。有效的佔位符有：{content}、{post_terms}、{site_terms}

source: You added {post_terms} in the prompt but your post does not contain any terms.
ar: لقد أضفت {post_terms} في الإيعاز لكن منشورك لا يحتوي على أي مصطلحات.
cs_cz: Přidali jste {post_terms} v promptu, ale váš příspěvek neobsahuje žádné termíny.
de_de: Sie haben {post_terms} im Prompt hinzugefügt, aber Ihr Beitrag enthält keine Begriffe.
el: Προσθέσατε {post_terms} στην προτροπή αλλά η ανάρτησή σας δεν περιέχει όρους.
es_es: Has añadido {post_terms} en la indicación pero tu entrada no contiene ningún término.
fa_ir: شما {post_terms} را در درخواست اضافه کردید اما پست شما هیچ اصطلاحی ندارد.
fi: Lisäsit {post_terms} kehotteeseen, mutta viestissäsi ei ole mitään termejä.
fil: Idinagdag mo ang {post_terms} sa prompt ngunit ang iyong post ay walang anumang mga termino.
fr_fr: Vous avez ajouté {post_terms} dans le prompt mais votre publication ne contient pas de termes.
he_il: הוספת {post_terms} בהנחיה שלך, אך הפוסט שלך אינו מכיל מונחים כלשהם.
it_it: Hai aggiunto {post_terms} nel prompt ma il tuo post non contiene alcun termine.
ja: プロンプトに{post_terms}を追加しましたが、あなたの投稿には用語が含まれていません。
ko_kr: 프롬프트에 {post_terms}를 추가했지만 게시물에 약관이 포함되어 있지 않습니다.
lt_lt: Jūs pridėjote {post_terms} užklausoje, tačiau jūsų įrašas neturi jokių terminų.
nb_no: Du la til {post_terms} i prompten, men innlegget ditt inneholder ingen termer.
pl_pl: Dodałeś {post_terms} w podpowiedzi, ale twój post nie zawiera żadnych terminów.
ru_ru: Вы добавили {post_terms} в подсказке, но ваш пост не содержит никаких терминов.
sk_sk: Pridali ste {post_terms} v pokyne, ale váš príspevok neobsahuje žiadne termíny.
sl_si: Dodali ste {post_terms} v poziv, vendar vaš prispevek ne vsebuje nobenih izrazov.
th: คุณได้เพิ่ม {post_terms} ในคำสั่ง แต่โพสต์ของคุณไม่มีคำใดๆ.
uk: Ви додали {post_terms} у запит, але ваш пост не містить жодних термінів.
zh_cn: 您在提示中添加了 {post_terms}，但您的帖子不包含任何术语。
zh_tw: 您在提示中添加了 {post_terms}，但您的帖子不包含任何術語。

source: You added {site_terms} in the prompt but your site does not contain any terms for this taxonomy.
ar: لقد أضفت {site_terms} في الإيعاز لكن موقعك لا يحتوي على أي مصطلحات لهذه التصنيف.
cs_cz: Přidali jste {site_terms} v promptu, ale vaše stránka neobsahuje žádné termíny pro tuto taxonomii.
de_de: Sie haben {site_terms} im Prompt hinzugefügt, aber Ihre Website enthält keine Begriffe für diese Taxonomie.
el: Προσθέσατε {site_terms} στην προτροπή αλλά η τοποθεσία σας δεν περιέχει όρους για αυτή την ταξινόμηση.
es_es: Has añadido {site_terms} en la indicación pero tu sitio no contiene ningún término por esta taxonomía.
fa_ir: شما {site_terms} را در درخواست اضافه کردید اما سایت شما هیچ اصطلاحی برای این taxonomy ندارد.
fi: Lisäsit {site_terms} kehotteeseen, mutta sivustollasi ei ole mitään termejä tälle taksonomialle.
fil: Idinagdag mo ang {site_terms} sa prompt ngunit ang iyong site ay walang anumang mga termino para sa taxonomy na ito.
fr_fr: Vous avez ajouté {site_terms} dans le prompt mais votre site ne contient pas de terme pour cette taxonomie.
he_il: הוספת {site_terms} בהנחיה שלך, אך האתר שלך אינו מכיל מונחים כלשהם עבור טקסונומיה זו.
it_it: Hai aggiunto {site_terms} nel prompt ma il tuo sito non contiene alcun termine per questa taxonomy.
ja: プロンプトに{site_terms}を追加しましたが、あなたのサイトにはこの分類法に対する用語が含まれていません。
ko_kr: 프롬프트에 {site_terms}를 추가하셨지만, 해당 사이트에는 이 분류 체계에 대한 용어가 하나도 포함되어 있지 않습니다.
lt_lt: Jūs pridėjote {site_terms} užklausoje, tačiau jūsų svetainėje nėra jokių terminų šiai taksonomijai.
nb_no: Du la til {site_terms} i prompten, men nettstedet ditt inneholder ingen termer for denne taksonomien.
pl_pl: Dodałeś {site_terms} w podpowiedzi, ale twoja strona nie zawiera żadnych terminów dla tej taksonomii.
ru_ru: Вы добавили {site_terms} в подсказке, но на вашем сайте нет никаких терминов для этой taxonomy.
sk_sk: Pridali ste {site_terms} v pokyne, ale váš web neobsahuje žiadne termíny pre túto taxonómiu.
sl_si: Dodali ste {site_terms} v poziv, vendar vaša stran ne vsebuje nobenih izrazov za to taksonomijo.
th: คุณได้เพิ่ม {site_terms} ในคำสั่ง แต่เว็บไซต์ของคุณไม่มีคำสำหรับ taxonomy นี้.
uk: Ви додали {site_terms} у запит, але ваш сайт не містить жодних термінів для цієї таксономії.
zh_cn: 您在提示中添加了 {site_terms}，但您的站点不包含此分类法的任何术语。
zh_tw: 您在提示中添加了 {site_terms}，但您的網站不包含此分類法的任何術語。

source: Error: OpenAI says there is an issue with this API key. Please check your plan or billing details.
ar: خطأ: تقول OpenAI أن هناك مشكلة في مفتاح واجهة برمجة التطبيقات هذا. يرجى التحقق من خطتك أو تفاصيل الفوترة.
cs_cz: Chyba: OpenAI říká, že s tímto API klíčem je problém. Prosím, zkontrolujte svůj plán nebo fakturační údaje.
de_de: Fehler: OpenAI sagt, es gibt ein Problem mit diesem API-Schlüssel. Bitte überprüfen Sie Ihren Plan oder Ihre Rechnungsdetails.
el: Σφάλμα: Το OpenAI αναφέρει ότι υπάρχει πρόβλημα με αυτό το API key. Παρακαλώ ελέγξτε το σχέδιο ή τις λεπτομέρειες χρέωσης σας.
es_es: Error: OpenAI dice que hay un problema con esta clave API. Por favor, comprueba tu plan o los detalles de facturación.
fa_ir: خطا: OpenAI می‌گوید که مشکلی با این کلید API وجود دارد. لطفاً برنامه یا جزئیات صورت‌حساب خود را بررسی کنید.
fi: Virhe: OpenAI ilmoittaa, että tässä API-avaimessa on ongelma. Tarkista suunnitelmasi tai laskutustietosi.
fil: Error: Sabi ng OpenAI na may isyu sa API key na ito. Mangyaring suriin ang iyong plano o mga detalye sa pagbabayad.
fr_fr: Erreur : OpenAI indique qu’il y a un problème avec cette clé de l’API. Veuillez vérifier les détails de votre plan ou de votre facturation.
he_il: שגיאה: OpenAI אומרת שיש בעיה עם מפתח ה-API הזה. אנא בדוק את התוכנית או פרטי החיוב שלך.
it_it: Errore: OpenAI segnala che c'è un problema con questa chiave API. Si prega di controllare il proprio piano o i dettagli di fatturazione.
ja: エラー: OpenAIによると、このAPIキーに問題があります。プランまたは請求の詳細を確認してください。
ko_kr: 오류: OpenAI에서 이 API 키에 문제가 있다고 말합니다. 요금제 또는 청구 세부 정보를 확인하세요.
lt_lt: Klaida: OpenAI teigia, kad yra problema su šiuo API raktu. Prašome patikrinti savo planą arba mokėjimo detales.
nb_no: Feil: OpenAI sier det er et problem med denne API-nøkkelen. Vennligst sjekk planen din eller faktureringsdetaljene.
pl_pl: Błąd: OpenAI informuje, że wystąpił problem z tym kluczem API. Proszę sprawdzić swój plan lub dane rozliczeniowe.
ru_ru: Ошибка: OpenAI сообщает о проблеме с этим API ключом. Пожалуйста, проверьте ваш план или данные для выставления счетов.
sk_sk: Chyba: OpenAI hovorí, že s týmto API kľúčom je problém. Skontrolujte svoj plán alebo fakturačné údaje.
sl_si: Napaka: OpenAI pravi, da je težava s tem API ključem. Prosimo, preverite svoj načrt ali podatke o obračunu.
th: ข้อผิดพลาด: OpenAI กล่าวว่าเกิดปัญหากับ API key นี้ กรุณาตรวจสอบแผนหรือรายละเอียดการเรียกเก็บเงินของคุณ.
uk: Помилка: OpenAI повідомляє, що є проблема з цим API ключем. Будь ласка, перевірте свій план або платіжні реквізити.
zh_cn: 错误：OpenAI 表示此 API 密钥存在问题。请检查您的计划或账单详细信息。
zh_tw: 錯誤：OpenAI 表示此 API 金鑰存在問題。請檢查您的計劃或計費詳細信息。

source: Show All Existing Terms
ar: عرض جميع المصطلحات الموجودة
cs_cz: Zobrazit všechny existující termíny
de_de: Alle vorhandenen Begriffe anzeigen
el: Εμφάνιση Όλων των Υπαρχόντων Όρων
es_es: Mostrar todos los términos existentes
fa_ir: نمایش همه اصطلاحات موجود
fi: Näytä kaikki olemassa olevat termit
fil: Ipakita ang Lahat ng Umiiral na Mga Termino
fr_fr: Afficher tous les termes existants
he_il: הראה את כל המונחים הקיימים
it_it: Mostra tutti i termini esistenti
ja: すべての既存の用語を表示
ko_kr: 기존 용어 모두 보기
lt_lt: Rodyti visus esamus terminus
nb_no: Vis alle eksisterende termer
pl_pl: Pokaż wszystkie istniejące terminy
ru_ru: Показать все существующие термины
sk_sk: Zobraziť všetky existujúce termíny
sl_si: Prikaži vse obstoječe izraze
th: แสดงคำทั้งหมดที่มีอยู่
uk: Показати всі існуючі терміни
zh_cn: 显示所有现有术语
zh_tw: 顯示所有現有術語

source: Manage Post Terms
ar: إدارة مصطلحات المنشور
cs_cz: Spravovat termíny příspěvku
de_de: Beitragsbegriffe verwalten
el: Διαχείριση Όρων Ανάρτησης
es_es: Gestionar los términos de la entrada
fa_ir: مدیریت اصطلاحات پست
fi: Hallitse postitermien
fil: Pamahalaan ang Mga Termino ng Post
fr_fr: Gérer les termes de la publication
he_il: נהל את מונחי הפוסט
it_it: Gestisci i termini del post
ja: 投稿用語を管理
ko_kr: 포스트 약관 관리
lt_lt: Tvarkyti įrašo terminus
nb_no: Administrer innleggstermer
pl_pl: Zarządzaj terminami postów
ru_ru: Управление терминами поста
sk_sk: Spravovať termíny príspevku
sl_si: Upravljaj izraze prispevkov
th: จัดการ Post Terms
uk: Управління термінами постів
zh_cn: 管理帖子术语
zh_tw: 管理帖子術語

source: Auto Terms
ar: مصطلحات تلقائية
cs_cz: Automatické termíny
el: Αυτόματοι Όροι
es_es: Términos automáticos
fa_ir: اصطلاحات خودکار
fi: Automaattiset termit
fr_fr: Termes automatiques
he_il: מונחים אוטומטיים
it_it: Termini automatici
ja: 自動用語
ko_kr: 자동 용어
lt_lt: Auto terminai
nb_no: Auto-termer
pl_pl: Automatyczne terminy
sk_sk: Automatické termíny
sl_si: Samodejni izrazi
uk: Авто терміни
zh_cn: 自动术语
zh_tw: 自動術語

source: Create Terms
ar: إنشاء مصطلحات
cs_cz: Vytvořit termíny
de_de: Begriffe erstellen
el: Δημιουργία Όρων
es_es: Crear términos
fa_ir: ایجاد اصطلاحات
fi: Luo termejä
fil: Lumikha ng Mga Termino
fr_fr: Créer termes
he_il: צור מונחים
it_it: Crea termini
ja: 用語を作成
ko_kr: 용어 생성
lt_lt: Sukurti terminus
nb_no: Opprett termer
pl_pl: Utwórz terminy
ru_ru: Создать термины
sk_sk: Vytvoriť termíny
sl_si: Ustvari izraze
th: สร้างคำ
uk: Створити терміни
zh_cn: 创建术语
zh_tw: 創建術語

source: View Existing Terms
ar: عرض المصطلحات الموجودة
cs_cz: Zobrazit existující termíny
de_de: Vorhandene Begriffe anzeigen
el: Προβολή Υπαρχόντων Όρων
es_es: Ver los términos existentes
fa_ir: مشاهده اصطلاحات موجود
fi: Näytä olemassa olevat termit
fil: Tingnan ang Umiiral na Mga Termino
fr_fr: Voir les termes existants
he_il: הצג מונחים קיימים
it_it: Visualizza termini esistenti
ja: 既存の用語を表示
ko_kr: 기존 용어 보기
lt_lt: Peržiūrėti esamus terminus
nb_no: Vis eksisterende termer
pl_pl: Wyświetl istniejące terminy
ru_ru: Просмотреть существующие термины
sk_sk: Zobraziť existujúce termíny
sl_si: Ogled obstoječih izrazov
th: ดูคำที่มีอยู่
uk: Переглянути існуючі терміни
zh_cn: 查看现有术语
zh_tw: 查看現有術語

source: This feature allows you to browse all the terms in a taxonomy.
ar: تتيح لك هذه الميزة تصفح جميع المصطلحات في تصنيف.
cs_cz: Tato funkce vám umožňuje procházet všechny termíny v taxonomii.
de_de: Diese Funktion ermöglicht es Ihnen, alle Begriffe in einer Taxonomie zu durchsuchen.
el: Αυτή η δυνατότητα σας επιτρέπει να περιηγηθείτε σε όλους τους όρους σε μια ταξινόμηση.
es_es: Esta característica te permite navegar por todos los términos de una taxonomía.
fa_ir: این ویژگی به شما اجازه می‌دهد تا تمام اصطلاحات یک taxonomy را مرور کنید.
fi: Tämä ominaisuus sallii sinun selata kaikkia termejä taksonomiassa.
fil: Ang tampok na ito ay nagpapahintulot sa iyo na mag-browse sa lahat ng mga termino sa isang taxonomy.
fr_fr: Cette fonctionnalité vous permet de parcourir tous les termes de une taxonomie.
he_il: תכונה זו מאפשרת לך לגלוש בכל המונחים בטקסונומיה.
it_it: Questa funzione ti consente di sfogliare tutti i termini in una taxonomy.
ja: この機能を使用すると、分類法内のすべての用語をブラウズできます。
ko_kr: 이 기능을 사용하면 택소노미의 모든 용어를 찾아볼 수 있습니다.
lt_lt: Ši funkcija leidžia jums naršyti visus terminus taksonomijoje.
nb_no: Denne funksjonen lar deg bla gjennom alle termene i en taksonomi.
pl_pl: Ta funkcja pozwala przeglądać wszystkie terminy w taksonomii.
ru_ru: Эта функция позволяет вам просматривать все термины в taxonomy.
sk_sk: Táto funkcia vám umožňuje prehliadať všetky termíny v taxonómii.
sl_si: Ta funkcija vam omogoča, da pregledujete vse izraze v taksonomiji.
th: ฟีเจอร์นี้ช่วยให้คุณเรียกดูคำทั้งหมดใน taxonomy.
uk: Ця функція дозволяє вам переглядати всі терміни в таксономії.
zh_cn: 此功能允许您浏览分类法中的所有术语。
zh_tw: 此功能允許您瀏覽分類法中的所有術語。

source: View Current Post Terms
ar: عرض مصطلحات المنشور الحالي
ca: Veure els termes actuals de la publicació
cs_cz: Zobrazit aktuální termíny příspěvku
de_de: Aktuelle Beitragsbegriffe anzeigen
el: Δείτε τους τρέχοντες όρους δημοσίευσης
es_es: Ver los términos actuales de la entrada
fa_ir: مشاهده اصطلاحات پست جاری
fi: Näytä nykyiset artikkelin termit
fil: Tingnan ang Kasalukuyang Mga Termino ng Post
fr_fr: Voir les termes actuels de la publication
he_il: צפה במונחים הנוכחיים של הפוסט
it_it: Visualizza i termini del post corrente
ja: 現在の投稿のタームを表示
ko_kr: 현재 게시물 용어 보기
lt_lt: Peržiūrėti dabartinius įrašo terminus
nb_no: Vis nåværende innleggsterminer
pl_pl: Zobacz bieżące terminy wpisu
ru_ru: Просмотреть текущие термины поста
sk_sk: Zobraziť aktuálne termíny príspevku
sl_si: Ogled trenutnih terminov objave
th: ดูเงื่อนไขโพสต์ปัจจุบัน
uk: Переглянути поточні терміни посту
zh_cn: 查看当前帖子术语
zh_tw: 查看當前文章的術語

source: This feature allows you to manage all the terms that are currently attached to a post.
ar: تتيح لك هذه الميزة إدارة جميع المصطلحات المرتبطة حاليًا بالمنشور.
ca: Aquesta funció et permet gestionar tots els termes que estan actualment adjunts a una publicació.
cs_cz: Tato funkce vám umožňuje spravovat všechny termíny, které jsou aktuálně připojeny k příspěvku.
de_de: Diese Funktion ermöglicht es Ihnen, alle Begriffe zu verwalten, die derzeit an einen Beitrag angehängt sind.
el: Αυτή η λειτουργία σας επιτρέπει να διαχειρίζεστε όλους τους όρους που είναι αυτή τη στιγμή συνδεδεμένοι με μια δημοσίευση.
es_es: Esta característica te permite gestionar todos los términos que están actualmente adjuntos a una entrada.
fa_ir: این ویژگی به شما این امکان را می‌دهد که تمام اصطلاحاتی را که هم‌اکنون به یک پست متصل هستند مدیریت کنید.
fi: Tämä ominaisuus antaa sinun hallita kaikkia termejä, jotka ovat tällä hetkellä kiinnitettynä artikkeliin.
fil: Pinapayagan ka ng tampok na ito na pamahalaan ang lahat ng mga terminong kasalukuyang nakalakip sa isang post.
fr_fr: Cette fonctionnalité vous permet de gérer tous les termes qui sont actuellement associés à une publication.
he_il: תכונה זו מאפשרת לך לנהל את כל המונחים שצורפו כרגע לפוסט.
it_it: Questa funzione ti consente di gestire tutti i termini attualmente associati a un post.
ja: この機能を使用すると、現在投稿に関連付けられているすべてのタームを管理できます。
ko_kr: 이 기능을 사용하면 현재 글에 첨부된 모든 용어를 관리할 수 있습니다.
lt_lt: Ši funkcija leidžia jums valdyti visus terminus, kurie šiuo metu priskirti įrašui.
nb_no: Denne funksjonen lar deg administrere alle termene som for øyeblikket er knyttet til et innlegg.
pl_pl: Ta funkcja umożliwia zarządzanie wszystkimi terminami, które są obecnie przypisane do wpisu.
ru_ru: Эта функция позволяет вам управлять всеми терминами, которые в настоящее время прикреплены к посту.
sk_sk: Táto funkcia vám umožňuje spravovať všetky termíny, ktoré sú aktuálne pripojené k príspevku.
sl_si: Ta funkcija vam omogoča upravljanje vseh terminov, ki so trenutno povezani z objavo.
th: ฟีเจอร์นี้ช่วยให้คุณจัดการกับเงื่อนไขทั้งหมดที่แนบมากับโพสต์ในปัจจุบันได้
uk: Ця функція дозволяє вам керувати всіма термінами, які в даний момент прикріплені до посту.
zh_cn: 此功能允许您管理当前附加到帖子的所有术语。
zh_tw: 此功能允許您管理當前附加到文章的所有術語。

source: View Terms
ar: عرض المصطلحات
ca: Veure termes
cs_cz: Zobrazit termíny
de_de: Begriffe anzeigen
el: Δείτε τους όρους
es_es: Ver términos
fa_ir: مشاهده اصطلاحات
fi: Näytä termit
fil: Tingnan ang Mga Termino
fr_fr: Voir les termes
he_il: צפה במונחים
it_it: Visualizza termini
ja: タームを表示
ko_kr: 용어 보기
lt_lt: Peržiūrėti terminus
nb_no: Vis termer
pl_pl: Zobacz terminy
ru_ru: Просмотреть термины
sk_sk: Zobraziť termíny
sl_si: Ogled terminov
th: ดูเงื่อนไข
uk: Переглянути терміни
zh_cn: 查看术语
zh_tw: 查看術語

source: This feature allows you to browse based on selected auto terms settings and sources.
ar: تتيح لك هذه الميزة التصفح بناءً على إعدادات ومصادر المصطلحات التلقائية المحددة.
ca: Aquesta funció et permet navegar en funció de les configuracions i fonts de termes automàtics seleccionades.
cs_cz: Tato funkce vám umožňuje procházet na základě vybraných nastavení automatických termínů a zdrojů.
de_de: Diese Funktion ermöglicht es Ihnen, basierend auf den ausgewählten automatischen Begriffs-Einstellungen und -Quellen zu durchsuchen.
el: Αυτή η λειτουργία σας επιτρέπει να περιηγείστε με βάση τις επιλεγμένες ρυθμίσεις και πηγές αυτόματων όρων.
es_es: Esta característica te permite navegar basándote en los ajustes y fuentes de los términos automáticos seleccionados.
fa_ir: این ویژگی به شما این امکان را می‌دهد که بر اساس تنظیمات و منابع اصطلاحات خودکار انتخاب شده مرور کنید.
fi: Tämä ominaisuus antaa sinun selata valittujen automaattisten termiasetusten ja lähteiden perusteella.
fil: Pinapayagan ka ng tampok na ito na mag-browse batay sa mga napiling setting ng auto terms at mga pinagmulan.
fr_fr: Cette fonctionnalité vous permet de parcourir en fonction des réglages et des sources de termes automatiques sélectionnés.
he_il: תכונה זו מאפשרת לך לגלוש בהתבסס על הגדרות וסוגי מונחים אוטומטיים שנבחרו.
it_it: Questa funzione ti consente di navigare in base alle impostazioni e alle fonti dei termini automatici selezionati.
ja: この機能を使用すると、選択した自動ターム設定とソースに基づいてブラウズできます。
ko_kr: 이 기능을 사용하면 선택한 자동 용어 설정 및 소스를 기반으로 검색할 수 있습니다.
lt_lt: Ši funkcija leidžia jums naršyti pagal pasirinktus automatinio terminų nustatymus ir šaltinius.
nb_no: Denne funksjonen lar deg bla gjennom basert på valgte innstillinger og kilder for auto-termer.
pl_pl: Ta funkcja pozwala na przeglądanie na podstawie wybranych ustawień automatycznych terminów i źródeł.
ru_ru: Эта функция позволяет вам просматривать на основе выбранных настроек авто терминов и источников.
sk_sk: Táto funkcia vám umožňuje prehliadať na základe vybraných nastavení automatických termínov a zdrojov.
sl_si: Ta funkcija vam omogoča brskanje na podlagi izbranih nastavitev in virov samodejnih terminov.
th: ฟีเจอร์นี้ช่วยให้คุณเรียกดูตามการตั้งค่าและแหล่งที่มาของเงื่อนไขอัตโนมัติที่เลือกไว้
uk: Ця функція дозволяє вам переглядати на основі обраних налаштувань авто термінів та джерел.
zh_cn: 此功能允许您根据所选的自动术语设置和来源进行浏览。
zh_tw: 此功能允許您根據所選的自動術語設置和來源進行瀏覽。

source: Suggest Terms
ar: اقتراح المصطلحات
ca: Sugerir termes
cs_cz: Navrhnout termíny
de_de: Begriffe vorschlagen
el: Προτείνετε όρους
es_es: Términos sugeridos
fa_ir: پیشنهاد اصطلاحات
fi: Ehdota termejä
fil: Magmungkahi ng Mga Termino
fr_fr: Termes suggérés
he_il: הצע מונחים
it_it: Suggerisci termini
ja: タームを提案
ko_kr: 제안 용어
lt_lt: Siūlyti terminus
nb_no: Forslå termer
pl_pl: Sugeruj terminy
ru_ru: Предложить термины
sk_sk: Navrhnúť termíny
sl_si: Predlagaj termine
th: แนะนำเงื่อนไข
uk: Пропонувати терміни
zh_cn: 建议术语
zh_tw: 建議術語

source: Select all %1s
ar: حدد كل %1s
ca: Seleccionar tots els %1s
cs_cz: Vybrat všechny %1s
de_de: Alle %1s auswählen
el: Επιλέξτε όλα τα %1s
es_es: Selecciona todo %1s
fa_ir: انتخاب همه %1s
fi: Valitse kaikki %1s
fil: Pumili ng lahat %1s
fr_fr: Sélectionner tout %1s
he_il: בחר את כל %1s
it_it: Seleziona tutti %1s
ja: %1sをすべて選択
ko_kr: %1s 모두 선택
lt_lt: Pasirinkti visus %1s
nb_no: Velg alle %1s
pl_pl: Wybierz wszystkie %1s
ru_ru: Выбрать все %1s
sk_sk: Vybrať všetky %1s
sl_si: Izberi vse %1s
th: เลือกทั้งหมด %1s
uk: Вибрати всі %1s
zh_cn: 选择所有 %1s
zh_tw: 選擇所有 %1s
