Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Sets a callback function name for the meta box display. Hierarchical default: post_categories_meta_box, non-hierarchical default: post_tags_meta_box. To remove the metabox completely, use "false".
ar: يحدد اسم دالة الاسترجاع لعرض صندوق البيانات الوصفية. القيمة الافتراضية الهيكلية: post_categories_meta_box، القيمة الافتراضية غير الهيكلية: post_tags_meta_box. لإزالة صندوق البيانات تمامًا، استخدم "false".
ca: Estableix un nom de funció de retorn per a la visualització de la meta caixa. Valor per defecte jeràrquic: post_categories_meta_box, valor per defecte no jeràrquic: post_tags_meta_box. Per eliminar completament la meta caixa, utilitza "false".
cs_cz: Nastaví název funkce zpětného volání pro zobrazení meta boxu. Hierarchický výchozí: post_categories_meta_box, nehierarchický výchozí: post_tags_meta_box. Chcete-li meta box zcela odstranit, použijte "false".
de_de: Legt einen Rückruffunkt für die Anzeige des Metaboxes fest. Hierarchischer Standard: post_categories_meta_box, nicht-hierarchischer Standard: post_tags_meta_box. Um die Metabox vollständig zu entfernen, verwenden Sie "false".
el: Ορίζει ένα όνομα συνάρτησης callback για την εμφάνιση του meta box. Ιεραρχικό προεπιλεγμένο: post_categories_meta_box, μη ιεραρχικό προεπιλεγμένο: post_tags_meta_box. Για να αφαιρέσετε εντελώς το metabox, χρησιμοποιήστε "false".
es_es: Establece un nombre de función de respuesta para la visualización de la caja meta. Valor jerárquico por defecto: `post_categories_meta_box`. Valor no jerárquico por defecto: `post_tags_meta_box`. Para eliminar completamente la caja meta, usa «falso».
fa_ir: نام تابع callback را برای نمایش جعبه متا تنظیم می‌کند. پیش‌فرض سلسله‌مراتبی: post_categories_meta_box، پیش‌فرض غیرسلسله‌مراتبی: post_tags_meta_box. برای حذف کامل جعبه متا، از "false" استفاده کنید.
fi: Asettaa palautefunktion nimen metalaatikon näyttämiseksi. Hierarkinen oletus: post_categories_meta_box, ei-hierarkinen oletus: post_tags_meta_box. Poistaaksesi metalaatikon kokonaan, käytä "false".
fil: Nagtatakda ng pangalan ng callback function para sa pagpapakita ng meta box. Hierarchical default: post_categories_meta_box, non-hierarchical default: post_tags_meta_box. Upang ganap na tanggalin ang metabox, gumamit ng "false".
fr_fr: Définit un nom de fonction de rappel pour l’affichage de la boîte méta. Hiérarchique par défaut : post_categories_meta_box, non-hiérarchique par défaut : post_tags_meta_box. Pour supprimer complètement la boîte méta, utilisez « false ».
he_il: מגדיר שם פונקציית callback להצגת תיבת המידע. ברירת מחדל היררכית: post_categories_meta_box, ברירת מחדל לא היררכית: post_tags_meta_box. כדי להסיר את תיבת המידע לחלוטין, השתמש ב "false".
it_it: Imposta un nome di funzione di callback per la visualizzazione della meta box. Valore predefinito gerarchico: post_categories_meta_box, valore predefinito non gerarchico: post_tags_meta_box. Per rimuovere completamente la metabox, usa "false".
ja: メタボックス表示のためのコールバック関数名を設定します。階層的デフォルト: post_categories_meta_box、非階層的デフォルト: post_tags_meta_box。メタボックスを完全に削除するには、"false"を使用してください。
ko_kr: 메타 상자 표시에 대한 콜백 함수 이름을 설정합니다. 계층적 기본값: post_categories_meta_box, 비계층적 기본값: post_tags_meta_box. 메타박스를 완전히 제거하려면 "false"를 사용합니다.
lt_lt: Nustato atgalinio ryšio funkcijos pavadinimą metadėžutės rodymui. Hierarchinis numatytasis: post_categories_meta_box, nehierarchinis numatytasis: post_tags_meta_box. Norėdami visiškai pašalinti metadėžutę, naudokite "false".
nb_no: Setter et tilbakekallingsfunksjonsnavn for visning av metabox. Hierarkisk standard: post_categories_meta_box, ikke-hierarkisk standard: post_tags_meta_box. For å fjerne metabox helt, bruk "false".
pl_pl: Ustawia nazwę funkcji zwrotnej dla wyświetlania meta boxu. Hierarchiczny domyślny: post_categories_meta_box, niehierarchiczny domyślny: post_tags_meta_box. Aby całkowicie usunąć meta box, użyj "false".
ru_ru: Устанавливает имя функции обратного вызова для отображения метабокса. Иерархический по умолчанию: post_categories_meta_box, не иерархический по умолчанию: post_tags_meta_box. Чтобы полностью удалить метабокс, используйте "false".
sk_sk: Nastavuje názov funkcie spätného volania pre zobrazenie meta boxu. Hierarchický predvolený: post_categories_meta_box, nehierarchický predvolený: post_tags_meta_box. Ak chcete úplne odstrániť meta box, použite "false".
sl_si: Nastavi ime funkcije povratnega klica za prikaz meta okna. Hierarhični privzeto: post_categories_meta_box, nehierarhični privzeto: post_tags_meta_box. Da popolnoma odstraniš meta okno, uporabi "false".
th: ตั้งชื่อฟังก์ชัน callback สำหรับการแสดง meta box ค่าเริ่มต้นแบบลำดับชั้น: post_categories_meta_box, ค่าเริ่มต้นแบบไม่ลำดับชั้น: post_tags_meta_box หากต้องการลบ metabox อย่างสมบูรณ์ ให้ใช้ "false".
uk: Встановлює ім'я функції зворотного виклику для відображення метабоксу. Ієрархічний за замовчуванням: post_categories_meta_box, неієрархічний за замовчуванням: post_tags_meta_box. Щоб повністю видалити метабокс, використовуйте "false".
zh_cn: 设置一个回调函数名称用于元框显示。层次结构默认值：post_categories_meta_box，非层次结构默认值：post_tags_meta_box。要完全移除元框，请使用 "false"。
zh_tw: 為元資料框顯示設置回調函數名稱。層級預設：post_categories_meta_box，非層級預設：post_tags_meta_box。要完全移除此元資料框，請使用 "false"。

source: Categories
ar: الفئات
cs_cz: Kategorie
de_de: Kategorien
el: Κατηγορίες
es_es: Categorías
fi: Kategoriat
fil: Kategorya
fr_fr: Catégories
he_il: קטגוריות
it_it: Categorie
ko_kr: 카테고리
lt_lt: Kategorijos
nb_no: Kategorier
pl_pl: Kategorie
ru_ru: Категории
sk_sk: Kategórie
sl_si: Kategorije
zh_tw: 類別

source: This feature controls the order of %s when you're editing posts, and in frontend displays.
ar: تتحكم هذه الميزة في ترتيب %s عند تحرير المشاركات، وفي العروض الأمامية.
ca: Aquesta funció controla l'ordre de %s quan estàs editant publicacions, i en les visualitzacions del frontend.
cs_cz: Tato funkce řídí pořadí %s při úpravě příspěvků a v zobrazeních na frontendu.
de_de: Dieses Feature steuert die Reihenfolge von %s, wenn Sie Beiträge bearbeiten, und in den Frontend-Anzeigen.
el: Αυτή η δυνατότητα ελέγχει τη σειρά του %s όταν επεξεργάζεστε αναρτήσεις και στις εμφανίσεις frontend.
es_es: Esta característica controla el orden de %s cuando editas entradas y en las visualizaciones de vista pública.
fa_ir: این ویژگی ترتیب %s را هنگام ویرایش پست‌ها کنترل می‌کند و در نمایش‌های سمت کاربر نمایش داده می‌شود.
fi: Tämä ominaisuus ohjaa %s:n järjestystä, kun muokkaat viestejä, ja etupuolen näyttöjä.
fil: Kinokontrol ng tampok na ito ang pagkakasunod-sunod ng %s kapag nag-e-edit ng mga post, at sa mga frontend displays.
fr_fr: Cette fonctionnalité contrôle l’ordre des %s lorsque vous modifiez des publications et dans les affichages de l’interface publique.
he_il: תכונה זו שולטת בסדר של %s כאשר אתה עורך פוסטים, ובתצוגות בחזית.
it_it: Questa funzione controlla l'ordine di %s quando stai modificando i post e nelle visualizzazioni frontend.
ja: この機能は、投稿を編集しているときやフロントエンド表示時の%sの順序を制御します。
ko_kr: 이 기능은 글을 편집할 때와 프론트엔드 디스플레이에서 %s의 순서를 제어합니다.
lt_lt: Ši funkcija valdo %s tvarką, kai redaguojate įrašus, ir priekinėje pusėje.
nb_no: Denne funksjonen kontrollerer rekkefølgen av %s når du redigerer innlegg, og i frontendvisninger.
pl_pl: Ta funkcja kontroluje kolejność %s podczas edytowania postów oraz w wyświetlaniach na froncie.
ru_ru: Эта функция контролирует порядок %s при редактировании записей и на фронтенде.
sk_sk: Tato funkcia ovláda poradie %s, keď upravujete príspevky, a na frontendových zobrazeniach.
sl_si: Ta funkcija nadzira vrstni red %s, ko urejaš objave, in v prikazih na sprednji strani.
th: ฟีเจอร์นี้ควบคุมลำดับของ %s เมื่อคุณกำลังแก้ไขโพสต์ และในการแสดงผลด้านหน้า.
uk: Ця функція контролює порядок %s, коли ви редагуєте публікації, та у відображеннях на фронтенді.
zh_cn: 此功能控制您在编辑帖子时 %s 的顺序，以及在前端显示时的顺序。
zh_tw: 此功能控制您在編輯文章時以及在前端顯示時 %s 的順序。

source: Enable PublishPress Taxonomies ordering
ar: تفعيل ترتيب PublishPress Taxonomies
ca: Activa l'ordenació de PublishPress Taxonomies
cs_cz: Povolit řazení PublishPress Taxonomies
de_de: Aktivieren Sie die Reihenfolge der PublishPress Taxonomien
el: Ενεργοποίηση ταξινόμησης PublishPress Taxonomies
es_es: Habilitar el ordenamiento de Taxonomías de PublishPress
fa_ir: فعال‌سازی ترتیب Taxonomies PublishPress
fi: Ota käyttöön PublishPress Taxonomies -järjestys
fil: I-enable ang pagkakasunod-sunod ng PublishPress Taxonomies
fr_fr: Activer l'ordre des taxonomies PublishPress
he_il: אפשר הזמנת Taxonomies של PublishPress
it_it: Abilita l'ordinamento delle tassonomie di PublishPress
ja: PublishPress Taxonomiesの順序付けを有効にする
ko_kr: PublishPress Taxonomies 정렬 활성화
lt_lt: Įgalinti PublishPress Taxonomies tvarką
nb_no: Aktiver PublishPress Taxonomies rekkefølge
pl_pl: Włącz kolejność PublishPress Taxonomies
ru_ru: Включить сортировку PublishPress Taxonomies
sk_sk: Povoliť poradie PublishPress Taxonomies
sl_si: Omogoči razvrščanje PublishPress taxonomy
th: เปิดใช้งานการจัดลำดับ PublishPress Taxonomies
uk: Увімкнути порядок Taxonomies PublishPress
zh_cn: 启用 PublishPress taxonomy 排序
zh_tw: 啟用 PublishPress taxonomy 排序

source: Enable PublishPress Taxonomies ordering for this taxonomy in the frontend and admin area.
ar: تفعيل ترتيب PublishPress Taxonomies لهذه التصنيف في الواجهة الأمامية ومنطقة الإدارة.
ca: Activa l'ordenació de PublishPress Taxonomies per a aquesta taxonomy en l'àrea de frontend i admin.
cs_cz: Povolit řazení PublishPress Taxonomies pro tuto taxonomy na frontendu a v administraci.
de_de: Aktivieren Sie die Reihenfolge der PublishPress Taxonomien für diese taxonomy im Frontend und im Admin-Bereich.
el: Ενεργοποίηση ταξινόμησης PublishPress Taxonomies για αυτήν την taxonomy στην περιοχή frontend και admin.
es_es: Habilitar el ordenamiento de Taxonomías de PublishPress para esta taxonomy en el frontend y en el área de administración.
fa_ir: فعال‌سازی ترتیب Taxonomies PublishPress برای این taxonomy در ناحیه سمت کاربر و مدیریت.
fi: Ota käyttöön PublishPress Taxonomies -järjestys tälle taksonomialle etupuolella ja hallinta-alueella.
fil: I-enable ang pagkakasunod-sunod ng PublishPress Taxonomies para sa taxonomy na ito sa frontend at admin area.
fr_fr: Activer l'ordre des taxonomies PublishPress pour cette taxonomy dans la zone frontend et admin.
he_il: אפשר הזמנת Taxonomies של PublishPress עבור טקסונומיה זו בחזית ובאזור הניהול.
it_it: Abilita l'ordinamento delle tassonomie di PublishPress per questa taxonomy nell'area frontend e admin.
ja: フロントエンドと管理エリアでこのtaxonomyのPublishPress Taxonomiesの順序付けを有効にします。
ko_kr: 프런트엔드 및 관리자 영역에서 이 taxonomy에 대한 PublishPress Taxonomies 정렬을 활성화합니다.
lt_lt: Įgalinti PublishPress Taxonomies tvarką šiai taxonomy priekinėje pusėje ir administravimo srityje.
nb_no: Aktiver PublishPress Taxonomies rekkefølge for denne taxonomy i frontend og adminområde.
pl_pl: Włącz kolejność PublishPress Taxonomies dla tej taxonomy w obszarze frontend i admin.
ru_ru: Включить сортировку PublishPress Taxonomies для этой таксономии на фронтенде и в административной области.
sk_sk: Povoliť poradie PublishPress Taxonomies pre túto taxonomy na frontend a v administračnej oblasti.
sl_si: Omogoči razvrščanje PublishPress taxonomy za to taxonomy v sprednjem in administrativnem območju.
th: เปิดใช้งานการจัดลำดับ PublishPress Taxonomies สำหรับ taxonomy นี้ในด้านหน้าและพื้นที่ผู้ดูแลระบบ.
uk: Увімкнути порядок Taxonomies PublishPress для цієї taxonomy на фронтенді та в адміністративній зоні.
zh_cn: 在前端和管理区域启用此 taxonomy 的 PublishPress taxonomy 排序。
zh_tw: 在前端和管理區域啟用此 taxonomy 的 PublishPress taxonomy 排序。

source: Re-activate Taxonomy
ar: إعادة تفعيل التصنيف
ca: Reactivar Taxonomy
cs_cz: Znovu aktivovat Taxonomy
de_de: Taxonomie reaktivieren
el: Επαναφορά Taxonomy
es_es: Reactivar la taxonomía
fa_ir: فعال‌سازی مجدد Taxonomy
fi: Aktivoi Taksonomia uudelleen
fil: I-reactivate ang Taxonomy
fr_fr: Réactiver la taxonomie
he_il: הפעל מחדש את הטקסונומיה
it_it: Riattiva la Taxonomy
ja: Taxonomyを再アクティブ化
ko_kr: 택소노미 다시 활성화
lt_lt: Pakartotinai aktyvuoti Taxonomy
nb_no: Re-aktiver Taxonomy
pl_pl: Ponownie aktywuj Taxonomy
ru_ru: Повторная активация таксономии
sk_sk: Reaktivovať Taxonomy
sl_si: Ponovno aktiviraj taxonomy
th: เปิดใช้งาน Taxonomy อีกครั้ง
uk: Повторно активувати Taxonomy
zh_cn: 重新激活 taxonomy
zh_tw: 重新啟用 taxonomy

source: Deactivate Taxonomy
ar: إلغاء تفعيل التصنيف
ca: Desactivar Taxonomy
cs_cz: Deaktivovat Taxonomy
de_de: Taxonomie deaktivieren
el: Απενεργοποίηση Taxonomy
es_es: Desactivar la taxonomía
fa_ir: غیر فعال‌سازی Taxonomy
fi: Deaktivoi Taksonomia
fil: I-deactivate ang Taxonomy
fr_fr: Désactiver la taxonomie
he_il: בטל את ההפעלה של הטקסונומיה
it_it: Disattiva la Taxonomy
ja: Taxonomyを無効化
ko_kr: 택소노미 비활성화
lt_lt: Deaktyvuoti Taxonomy
nb_no: Deaktiver Taxonomy
pl_pl: Dezaktywuj Taxonomy
ru_ru: Деактивировать таксономию
sk_sk: Deaktivovať Taxonomy
sl_si: Deaktiviraj taxonomy
th: ปิดการใช้งาน Taxonomy
uk: Деактивувати Taxonomy
zh_cn: 停用 taxonomy
zh_tw: 停用 taxonomy

source: Delete Taxonomy
ar: حذف التصنيف
ca: Eliminar Taxonomy
cs_cz: Smazat Taxonomy
de_de: Taxonomie löschen
el: Διαγραφή Taxonomy
es_es: Borrar la taxonomía
fa_ir: حذف Taxonomy
fi: Poista Taksonomia
fil: I-delete ang Taxonomy
fr_fr: Supprimer la taxonomie
he_il: מחק טקסונומיה
it_it: Elimina la Taxonomy
ja: Taxonomyを削除
ko_kr: 택소노미 삭제
lt_lt: Ištrinti Taxonomy
nb_no: Slett Taxonomy
pl_pl: Usuń Taxonomy
ru_ru: Удалить таксономию
sk_sk: Odstrániť Taxonomy
sl_si: Izbriši taxonomy
th: ลบ Taxonomy
uk: Видалити Taxonomy
zh_cn: 删除 taxonomy
zh_tw: 刪除 taxonomy

source: Delete PublishPress Taxonomies Edit Data
ar: حذف بيانات تعديل PublishPress Taxonomies
ca: Eliminar dades d'edició de PublishPress Taxonomies
cs_cz: Smazat data pro úpravu PublishPress Taxonomies
de_de: Löschen Sie die Bearbeitungsdaten der PublishPress Taxonomien
el: Διαγραφή Δεδομένων Επεξεργασίας PublishPress Taxonomies
es_es: Eliminar datos de edición de Taxonomías de PublishPress
fa_ir: حذف داده‌های ویرایش Taxonomies PublishPress
fi: Poista PublishPress Taxonomies -muokkaustiedot
fil: I-delete ang Edit Data ng PublishPress Taxonomies
fr_fr: Supprimer les données d'édition des taxonomies PublishPress
he_il: מחק נתוני עריכת Taxonomies של PublishPress
it_it: Elimina i dati di modifica delle tassonomie di PublishPress
ja: PublishPress Taxonomies編集データを削除
ko_kr: PublishPress Taxonomies 편집 데이터 삭제
lt_lt: Ištrinti PublishPress Taxonomies redagavimo duomenis
nb_no: Slett PublishPress Taxonomies Rediger Data
pl_pl: Usuń dane edycji PublishPress Taxonomies
ru_ru: Удалить данные редактирования PublishPress Taxonomies
sk_sk: Odstrániť údaje o úprave PublishPress Taxonomies
sl_si: Izbriši podatke za urejanje PublishPress taxonomy
th: ลบข้อมูลการแก้ไข PublishPress Taxonomies
uk: Видалити дані редагування Taxonomies PublishPress
zh_cn: 删除 PublishPress taxonomy 编辑数据
zh_tw: 刪除 PublishPress taxonomy 編輯數據

source: You can only delete taxonomies created with PublishPress Taxonomies. However, you can delete any changes or edit made from PublishPress Taxonomies which will remove PublishPress Taxonomies version edit restoring original taxonomies data or removing it if already deleted
ar: يمكنك فقط حذف التصنيفات التي تم إنشاؤها باستخدام PublishPress Taxonomies. ومع ذلك، يمكنك حذف أي تغييرات أو تعديلات تمت من PublishPress Taxonomies والتي ستؤدي إلى استعادة بيانات التصنيفات الأصلية أو حذفها إذا تم حذفها بالفعل
ca: Només pots eliminar taxonomies creades amb PublishPress Taxonomies. Tanmateix, pots eliminar qualsevol canvi o edició feta des de PublishPress Taxonomies, la qual cosa restaurarà les dades originals de les taxonomies de PublishPress Taxonomies o les eliminarà si ja s'han eliminat.
cs_cz: Můžete smazat pouze taxonomie vytvořené pomocí PublishPress Taxonomies. Můžete však smazat jakékoli změny nebo úpravy provedené z PublishPress Taxonomies, což odstraní verzi úpravy PublishPress Taxonomies a obnoví původní data taxonomií nebo je odstraní, pokud byly již smazány.
de_de: Sie können nur Taxonomien löschen, die mit PublishPress Taxonomien erstellt wurden. Sie können jedoch alle Änderungen oder Bearbeitungen, die von PublishPress Taxonomien vorgenommen wurden, löschen, was die Bearbeitung der PublishPress Taxonomien-Version entfernt, die die ursprünglichen Taxonomiedaten wiederherstellt oder entfernt, wenn sie bereits gelöscht wurde
el: Μπορείτε να διαγράψετε μόνο τις taxonomies που δημιουργήθηκαν με το PublishPress Taxonomies. Ωστόσο, μπορείτε να διαγράψετε οποιεσδήποτε αλλαγές ή επεξεργασίες που έγιναν από το PublishPress Taxonomies, οι οποίες θα αφαιρέσουν την έκδοση επεξεργασίας PublishPress Taxonomies αποκαθιστώντας τα δεδομένα των αρχικών taxonomies ή αφαιρώντας τα αν έχουν ήδη διαγραφεί.
es_es: Solo puedes eliminar taxonomías creadas con Taxonomías de PublishPress. Sin embargo, puedes eliminar cualquier cambio o edición realizada desde Taxonomías de PublishPress, lo que eliminará la edición de la versión de Taxonomías de PublishPress, restaurando los datos originales de las taxonomías o eliminándolos si ya han sido eliminados.
fa_ir: شما فقط می‌توانید taxonomies ایجاد شده با PublishPress Taxonomies را حذف کنید. با این حال، می‌توانید هر تغییری یا ویرایشی که از PublishPress Taxonomies انجام شده است را حذف کنید که این کار نسخه ویرایش PublishPress Taxonomies را حذف کرده و داده‌های taxonomies اصلی را بازمی‌گرداند یا آن را در صورت حذف قبلی حذف می‌کند.
fi: Voit poistaa vain PublishPress Taxonomies:llä luodut taksonomiat. Voit kuitenkin poistaa kaikki muutokset tai muokkaukset, jotka on tehty PublishPress Taxonomies -sovelluksessa, mikä palauttaa PublishPress Taxonomies -version muokkauksen alkuperäiset taksonomiatiedot tai poistaa ne, jos ne on jo poistettu
fil: Maaari mong i-delete lamang ang mga taxonomies na nilikha gamit ang PublishPress Taxonomies. Gayunpaman, maaari mong i-delete ang anumang mga pagbabago o edit na ginawa mula sa PublishPress Taxonomies na magtatanggal ng bersyon ng edit ng PublishPress Taxonomies na ibabalik ang orihinal na data ng taxonomies o aalisin ito kung ito ay na-delete na.
fr_fr: Vous ne pouvez supprimer que les taxonomies créées avec PublishPress Taxonomies. Cependant, vous pouvez supprimer toutes les modifications ou éditions effectuées depuis PublishPress Taxonomies, ce qui restaurera les données originales des taxonomies ou les supprimera si elles ont déjà été supprimées.
he_il: אתה יכול למחוק רק טקסונומיות שנוצרו עם Taxonomies של PublishPress. עם זאת, אתה יכול למחוק כל שינוי או עריכה שנעשו מ-Taxonomies של PublishPress, אשר יסיר את גרסת העריכה של Taxonomies של PublishPress ויחזיר את נתוני הטקסונומיות המקוריות או יסיר אותם אם כבר נמחקו
it_it: Puoi eliminare solo le tassonomie create con PublishPress Taxonomies. Tuttavia, puoi eliminare eventuali modifiche o edit effettuati da PublishPress Taxonomies che rimuoveranno la modifica della versione di PublishPress Taxonomies ripristinando i dati originali delle tassonomie o rimuovendoli se già eliminati
ja: PublishPress Taxonomiesで作成されたtaxonomyのみを削除できます。ただし、PublishPress Taxonomiesから行った変更や編集を削除することができ、これによりPublishPress Taxonomiesのバージョン編集が元のtaxonomyデータを復元したり、既に削除されている場合はそれを削除します。
ko_kr: PublishPress Taxonomies로 생성된 taxonomy만 삭제할 수 있습니다. 그러나 PublishPress Taxonomies에서 수행한 변경 사항이나 편집 내용을 삭제할 수 있으며, 이는 PublishPress Taxonomies 버전 편집을 통해 원래 taxonomy 데이터를 복원하거나 이미 삭제된 경우 제거합니다.
lt_lt: Galite ištrinti tik PublishPress Taxonomies sukurtas taxonomies. Tačiau galite ištrinti bet kokius pakeitimus ar redagavimus, atliktus iš PublishPress Taxonomies, kurie atkurs originalius taxonomies duomenis arba juos pašalins, jei jie jau buvo ištrinti.
nb_no: Du kan bare slette taxonomier opprettet med PublishPress Taxonomies. Du kan imidlertid slette eventuelle endringer eller redigeringer gjort fra PublishPress Taxonomies, som vil fjerne PublishPress Taxonomies versjonsredigering og gjenopprette originale taxonomidata eller fjerne dem hvis de allerede er slettet
pl_pl: Możesz usuwać tylko taxonomies utworzone za pomocą PublishPress Taxonomies. Możesz jednak usunąć wszelkie zmiany lub edycje dokonane z PublishPress Taxonomies, co przywróci oryginalne dane taxonomies lub usunie je, jeśli zostały już usunięte.
ru_ru: Вы можете удалить только таксономии, созданные с помощью PublishPress Taxonomies. Однако вы можете удалить любые изменения или редактирование, сделанное с помощью PublishPress Taxonomies, которые удалят редактирование версии PublishPress Taxonomies, восстановив оригинальные данные таксономий или удалив их, если они уже были удалены
sk_sk: Môžete odstrániť iba taxonomie vytvorené pomocou PublishPress Taxonomies. Avšak môžete odstrániť akékoľvek zmeny alebo úpravy vykonané z PublishPress Taxonomies, čo odstráni verziu úpravy PublishPress Taxonomies a obnoví pôvodné údaje taxonomií alebo ich odstráni, ak boli už odstránené.
sl_si: Izbrisati lahko samo taxonomy, ustvarjene s PublishPress taxonomy. Vendar pa lahko izbrišeš vse spremembe ali urejanje, ki so bile opravljene iz PublishPress taxonomy, kar bo odstranilo različico PublishPress taxonomy in obnovilo izvirne podatke taxonomy ali jih odstranilo, če so že bili izbrisani
th: คุณสามารถลบ taxonomies ที่สร้างขึ้นด้วย PublishPress Taxonomies เท่านั้น อย่างไรก็ตาม คุณสามารถลบการเปลี่ยนแปลงใด ๆ หรือการแก้ไขที่ทำจาก PublishPress Taxonomies ซึ่งจะลบการแก้ไขเวอร์ชัน PublishPress Taxonomies และคืนข้อมูล taxonomies ดั้งเดิมหรือทำการลบหากได้ถูกลบแล้ว
uk: Ви можете видалити лише таксономії, створені за допомогою Taxonomies PublishPress. Однак ви можете видалити будь-які зміни або редагування, зроблені з Taxonomies PublishPress, що призведе до відновлення оригінальних даних таксономії або видалення їх, якщо вони вже були видалені.
zh_cn: 您只能删除使用 PublishPress taxonomy 创建的 taxonomy。不过，您可以删除从 PublishPress taxonomy 所做的任何更改或编辑，这将删除 PublishPress taxonomy 版本编辑，恢复原始 taxonomy 数据或移除已删除的内容。
zh_tw: 您只能刪除使用 PublishPress taxonomy 創建的 taxonomies。不過，您可以刪除任何來自 PublishPress taxonomy 的更改或編輯，這將恢復原始的 taxonomies 數據或在已刪除的情況下將其刪除。

source: Save Taxonomy
ar: حفظ التصنيف
ca: Desa Taxonomy
cs_cz: Uložit Taxonomy
de_de: Taxonomie speichern
el: Αποθήκευση Taxonomy
es_es: Guardar taxonomía
fa_ir: ذخیره Taxonomy
fi: Tallenna Taksonomia
fil: I-save ang Taxonomy
fr_fr: Enregistrer la taxonomie
he_il: שמור טקסונומיה
it_it: Salva la Taxonomy
ja: Taxonomyを保存
ko_kr: 택소노미 저장
lt_lt: Išsaugoti Taxonomy
nb_no: Lagre Taxonomy
pl_pl: Zapisz Taxonomy
ru_ru: Сохранить таксономию
sk_sk: Uložiť Taxonomy
sl_si: Shrani taxonomy
th: บันทึก Taxonomy
uk: Зберегти Taxonomy
zh_cn: 保存 taxonomy
zh_tw: 保存 taxonomy

source: Add Taxonomy
ar: إضافة تصنيف
ca: Afegir Taxonomy
cs_cz: Přidat Taxonomy
de_de: Taxonomie hinzufügen
el: Προσθήκη Taxonomy
es_es: Añadir taxonomía
fa_ir: افزودن Taxonomy
fi: Lisää Taksonomia
fil: Magdagdag ng Taxonomy
fr_fr: Ajouter une taxonomie
he_il: הוסף טקסונומיה
it_it: Aggiungi la Taxonomy
ja: Taxonomyを追加
ko_kr: 택소노미 추가
lt_lt: Pridėti Taxonomy
nb_no: Legg til Taxonomy
pl_pl: Dodaj Taxonomy
ru_ru: Добавить таксономию
sk_sk: Pridať Taxonomy
sl_si: Dodaj taxonomy
th: เพิ่ม Taxonomy
uk: Додати Taxonomy
zh_cn: 添加 taxonomy
zh_tw: 添加 taxonomy

source: Term copied successfully.
ar: تم نسخ المصطلح بنجاح.
ca: Term correcte copiat amb èxit.
cs_cz: Termín byl úspěšně zkopírován.
de_de: Begriff erfolgreich kopiert.
el: Ο όρος αντιγράφηκε επιτυχώς.
es_es: Término copiado correctamente.
fa_ir: اصطلاح با موفقیت کپی شد.
fi: Termi kopioitu onnistuneesti.
fil: Matagumpay na nakopya ang Term.
fr_fr: Le terme a bien été copié.
he_il: המונח הועתק בהצלחה.
it_it: Termine copiato con successo.
ja: 用語を正常にコピーしました。
ko_kr: 용어가 성공적으로 복사되었습니다.
lt_lt: Terminas sėkmingai nukopijuotas.
nb_no: Termin kopiert med suksess.
pl_pl: Termin skopiowany pomyślnie.
ru_ru: Термин успешно скопирован.
sk_sk: Termín bol úspešne skopírovaný.
sl_si: Pojem je bil uspešno kopiran.
th: คำสำคัญถูกคัดลอกเรียบร้อยแล้ว.
uk: Термін успішно скопійовано.
zh_cn: 术语复制成功。
zh_tw: 術語複製成功。
