Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Update %1s on this %2s
ar: تحديث %1s على هذا %2s
ca: Actualitza %1s en aquest %2s
cs_cz: Aktualizovat %1s na tomto %2s
de_de: Aktualisieren Sie %1s auf diesem %2s
el: Ενημέρωση %1s σε αυτό το %2s
es_es: Actualizar %1s de esta %2s
fa_ir: به‌روزرسانی %1s در این %2s
fi: Päivitä %1s tälle %2s
fil: I-update ang %1s sa %2s na ito
fr_fr: Mise à jour de %1s sur ce %2s
he_il: עדכן %1s על %2s הזה
it_it: Aggiorna %1s su questo %2s
ja: %1sをこの%2sで更新
ko_kr: 이 %2s에서 %1s 업데이트
lt_lt: Atnaujinti %1s šiame %2s
nb_no: Oppdater %1s på denne %2s
pl_pl: Zaktualizuj %1s na tym %2s
ru_ru: Обновить %1s в этом %2s
sk_sk: Aktualizovať %1s na tomto %2s
sl_si: Posodobi %1s na tem %2s
th: อัปเดต %1s บน %2s นี้
uk: Оновити %1s на цьому %2s
zh_cn: 在此 %2s 上更新 %1s
zh_tw: 在此 %2s 上更新 %1s

source: Existing Terms not found for the selected post type and taxonomies
ar: لم يتم العثور على مصطلحات موجودة لنوع المنشور المحدد والـ taxonomies
ca: No s'han trobat termes existents per al tipus de publicació seleccionat i les taxonomies
cs_cz: Existující pojmy nebyly nalezeny pro vybraný typ příspěvku a taxonomie
de_de: Vorhandene Begriffe wurden für den ausgewählten Beitragstyp und die Taxonomien nicht gefunden
el: Δεν βρέθηκαν Υπάρχοντες Όροι για τον επιλεγμένο τύπο δημοσίευσης και taxonomies
es_es: Términos existentes no encontrados para el tipo de contenido y taxonomías seleccionados
fa_ir: اصطلاحات موجود برای نوع پست انتخاب شده و taxonomies یافت نشد.
fi: Olemassa olevia termejä ei löytynyt valitulle postityypille ja taxonomioille
fil: Walang umiiral na mga termino na natagpuan para sa napiling post type at taxonomies
fr_fr: Termes existants non trouvés pour le type de publication et les taxonomies sélectionnés
he_il: לא נמצאו מונחים קיימים עבור סוג הפוסט והטקסונומיות שנבחרו
it_it: Termini Esistenti non trovati per il tipo di post e le taxonomies selezionati
ja: 選択された投稿タイプとtaxonomiesに対して既存の用語が見つかりませんでした
ko_kr: 선택한 글 유형 및 택소노미에 대한 기존 용어를 찾을 수 없습니다.
lt_lt: Esami terminai nerasti pasirinktam įrašų tipui ir taxonomies
nb_no: Eksisterende termer ble ikke funnet for den valgte posttypen og taxonomiene
pl_pl: Nie znaleziono istniejących terminów dla wybranego post type i taxonomies
ru_ru: Существующие термины не найдены для выбранного пост типа и таксономий
sk_sk: Existujúce termíny neboli nájdené pre vybraný typ príspevku a taxonomie
sl_si: Obstoječi izrazi niso bili najdeni za izbrani post type in taxonomies
th: ไม่พบคำศัพท์ที่มีอยู่สำหรับประเภทโพสต์และ taxonomy ที่เลือก
uk: Існуючі терміни не знайдені для вибраного поста типу та taxonomies
zh_cn: 未找到与所选帖子类型和 taxonomies 相关的现有术语
zh_tw: 未找到所選文章類型和 taxonomies 的現有術語

source: Existing Terms taxonomy is required. Kindly select taxonomies and save the settings before running preview.
ar: تتطلب وجود مصطلحات موجودة. يرجى تحديد taxonomies وحفظ الإعدادات قبل تشغيل المعاينة.
ca: Es requereix una taxonomy de termes existents. Si us plau, selecciona taxonomies i desa la configuració abans d'executar la previsualització.
cs_cz: Existující taxonomy pojmů je vyžadována. Prosím, vyberte taxonomie a uložte nastavení před spuštěním náhledu.
de_de: Vorhandene Begriffe taxonomy ist erforderlich. Bitte wählen Sie Taxonomien aus und speichern Sie die Einstellungen, bevor Sie die Vorschau ausführen.
el: Απαιτείται η ύπαρξη Υπάρχοντων Όρων taxonomy. Παρακαλώ επιλέξτε taxonomies και αποθηκεύστε τις ρυθμίσεις πριν εκτελέσετε την προεπισκόπηση.
es_es: La taxonomía Términos existente es obligatoria. Por favor, selecciona las taxonomías y guarda los ajustes antes de ejecutar la vista previa.
fa_ir: taxonomy اصطلاحات موجود الزامی است. لطفاً taxonomies را انتخاب کرده و قبل از اجرای پیش‌نمایش، تنظیمات را ذخیره کنید.
fi: Olemassa olevat termit taxonomy on pakollinen. Valitse taxonomiat ja tallenna asetukset ennen esikatselun suorittamista.
fil: Kinakailangan ang umiiral na mga taxonomy ng termino. Pakisali ang mga taxonomy at i-save ang mga setting bago patakbuhin ang preview.
fr_fr: La taxonomie « Termes existante » est obligatoire. Veuillez sélectionner les taxonomies et enregistrer les réglages avant de lancer la prévisualisation.
he_il: דרושה טקסונומיית מונחים קיימים. אנא בחר טקסונומיות ושמור את ההגדרות לפני הרצת תצוגה מקדימה.
it_it: È richiesta una taxonomy di Termini Esistenti. Si prega di selezionare le taxonomies e salvare le impostazioni prima di eseguire l'anteprima.
ja: 既存の用語taxonomyが必要です。taxonomyを選択し、プレビューを実行する前に設定を保存してください。
ko_kr: 기존 용어 택소노미가 필요합니다. 미리 보기를 실행하기 전에 택소노미를 선택하고 설정을 저장하세요.
lt_lt: Reikalinga esamos terminų taxonomy. Prašome pasirinkti taxonomies ir išsaugoti nustatymus prieš paleidžiant peržiūrą.
nb_no: Eksisterende termer taxonomy er påkrevd. Vennligst velg taxonomier og lagre innstillingene før du kjører forhåndsvisning.
pl_pl: Wymagana jest istniejąca taxonomy terminów. Proszę wybrać taxonomies i zapisać ustawienia przed uruchomieniem podglądu.
ru_ru: Необходима таксономия существующих терминов. Пожалуйста, выберите таксономии и сохраните настройки перед запуском предварительного просмотра.
sk_sk: Existujúca taxonomy termínov je povinná. Prosím, vyberte taxonomie a uložte nastavenia pred spustením náhľadu.
sl_si: Obstoječi izrazi taxonomy so obvezni. Prosimo, izberite taxonomies in shranite nastavitve, preden zaženete predogled.
th: จำเป็นต้องมี taxonomy ของคำศัพท์ที่มีอยู่ กรุณาเลือก taxonomy และบันทึกการตั้งค่าก่อนทำการดูตัวอย่าง
uk: Існуюча taxonomy термінів є обов'язковою. Будь ласка, виберіть taxonomies і збережіть налаштування перед запуском попереднього перегляду.
zh_cn: 需要现有术语 taxonomy。请在运行预览之前选择 taxonomies 并保存设置。
zh_tw: 需要現有術語 taxonomy。請選擇 taxonomies 並在運行預覽之前保存設置。

source: Result from ajax request.
ar: نتيجة من طلب ajax.
ca: Resultat de la sol·licitud ajax.
cs_cz: Výsledek z ajaxového požadavku.
de_de: Ergebnis aus der Ajax-Anfrage.
el: Αποτέλεσμα από αίτημα ajax.
es_es: Resultado de la solicitud ajax.
fa_ir: نتیجه از درخواست ajax.
fi: Tulokset ajax-pyynnöstä.
fil: Result mula sa ajax request.
fr_fr: Résultat de la demande ajax.
he_il: תוצאה מהבקשה של ajax.
it_it: Risultato dalla richiesta ajax.
ja: ajaxリクエストからの結果。
ko_kr: 아약스 요청 결과입니다.
lt_lt: Rezultatas iš ajax užklausos.
nb_no: Resultat fra ajax-forespørsel.
pl_pl: Wynik z żądania ajax.
ru_ru: Результат из ajax-запроса.
sk_sk: Výsledok z ajax požiadavky.
sl_si: Rezultat ajax poizvedbe.
th: ผลลัพธ์จากคำขอ ajax.
uk: Результат з ajax запиту.
zh_cn: 来自 ajax 请求的结果。
zh_tw: 來自 ajax 請求的結果。

source: The selected taxonomy is not associated with the selected post type.
ar: الـ taxonomy المحددة غير مرتبطة بنوع المشاركة المحدد.
ca: La taxonomy seleccionada no està associada amb el tipus de post seleccionat.
cs_cz: Vybraný taxonomy není spojen s vybraným post type.
de_de: Die ausgewählte taxonomy ist nicht mit dem ausgewählten post type verknüpft.
el: Η επιλεγμένη taxonomy δεν σχετίζεται με τον επιλεγμένο post type.
es_es: La taxonomía seleccionada no está asociada con el tipo de contenido seleccionado.
fa_ir: تاکسونومی انتخاب شده با نوع پست انتخاب شده مرتبط نیست.
fi: Valittua taksonomiaa ei ole liitetty valittuun post typeen.
fil: Ang napiling taxonomy ay hindi naka-ugnay sa napiling post type.
fr_fr: La taxonomie sélectionnée n’est pas associée au type de publication sélectionné.
he_il: ה-taxonomy שנבחרה אינה משויכת ל-post type שנבחר.
it_it: La taxonomy selezionata non è associata al post type selezionato.
ja: 選択されたtaxonomyは、選択されたpost typeに関連付けられていません。
ko_kr: 선택한 택소노미가 선택한 글 유형과 연결되어 있지 않습니다.
lt_lt: Pasirinkta taxonomy nėra susijusi su pasirinktu post type.
nb_no: Den valgte taxonomy er ikke assosiert med den valgte post type.
pl_pl: Wybrana taxonomy nie jest powiązana z wybranym post type.
ru_ru: Выбранная таксономия не связана с выбранным пост типом.
sk_sk: Vybraná taxonomy nie je spojená s vybraným post type.
sl_si: Izbrana taxonomy ni povezana z izbranim post type.
th: taxonomy ที่เลือกไม่มีความสัมพันธ์กับ post type ที่เลือก.
uk: Вибрана taxonomy не асоційована з вибраним post type.
zh_cn: 所选的 taxonomy 与所选的 post type 不相关联。
zh_tw: 所選的 taxonomy 與所選的 post type 沒有關聯。

source: No results found for this taxonomy.
ar: لم يتم العثور على نتائج لهذا الـ taxonomy.
ca: No s'han trobat resultats per a aquesta taxonomy.
cs_cz: Pro tuto taxonomy nebyly nalezeny žádné výsledky.
de_de: Keine Ergebnisse für diese taxonomy gefunden.
el: Δεν βρέθηκαν αποτελέσματα για αυτήν την taxonomy.
es_es: No se han encontrado resultados para esta taxonomía.
fa_ir: هیچ نتیجه‌ای برای این تاکسونومی پیدا نشد.
fi: Tälle taksonomialle ei löytynyt tuloksia.
fil: Walang resulta na natagpuan para sa taxonomy na ito.
fr_fr: Aucun résultat n’a été trouvé pour cette taxonomie.
he_il: לא נמצאו תוצאות עבור ה-taxonomy הזה.
it_it: Nessun risultato trovato per questa taxonomy.
ja: このtaxonomyに対する結果は見つかりませんでした。
ko_kr: 이 택소노미에 대한 결과를 찾을 수 없습니다.
lt_lt: Nerasta rezultatų šiai taxonomy.
nb_no: Ingen resultater funnet for denne taxonomy.
pl_pl: Nie znaleziono wyników dla tej taxonomy.
ru_ru: Результатов для этой таксономии не найдено.
sk_sk: Pre túto taxonomy neboli nájdené žiadne výsledky.
sl_si: Ni bilo najdenih rezultatov za to taxonomy.
th: ไม่พบผลลัพธ์สำหรับ taxonomy นี้.
uk: Не знайдено результатів для цієї taxonomy.
zh_cn: 未找到该 taxonomy 的结果。
zh_tw: 未找到此 taxonomy 的結果。

source: You do not have permission to edit this post.
ar: لا تملك إذن تعديل هذه المشاركة.
ca: No tens permís per editar aquest post.
cs_cz: Nemáte oprávnění k úpravě tohoto příspěvku.
de_de: Sie haben keine Berechtigung, diesen Beitrag zu bearbeiten.
el: Δεν έχετε άδεια να επεξεργαστείτε αυτήν την ανάρτηση.
es_es: No tienes permiso para editar esta entrada.
fa_ir: شما اجازه ویرایش این پست را ندارید.
fi: Sinulla ei ole oikeuksia muokata tätä viestiä.
fil: Wala kang pahintulot na i-edit ang post na ito.
fr_fr: Vous n’avez pas le droit de modifier cette publication.
he_il: אין לך הרשאה לערוך את הפוסט הזה.
it_it: Non hai il permesso di modificare questo post.
ja: この投稿を編集する権限がありません。
ko_kr: 이 게시물을 수정할 권한이 없습니다.
lt_lt: Neturite leidimo redaguoti šio posto.
nb_no: Du har ikke tillatelse til å redigere dette innlegget.
pl_pl: Nie masz uprawnień do edytowania tego postu.
ru_ru: У вас нет разрешения редактировать этот пост.
sk_sk: Nemáte oprávnenie upravovať tento príspevok.
sl_si: Nimate dovoljenja za urejanje tega posta.
th: คุณไม่มีสิทธิ์แก้ไขโพสต์นี้.
uk: У вас немає дозволу редагувати цей пост.
zh_cn: 您没有权限编辑此帖子。
zh_tw: 您沒有權限編輯此文章。

source: You do not have permission to assign terms from this taxonomy.
ar: لا تملك إذن تعيين المصطلحات من هذا الـ taxonomy.
ca: No tens permís per assignar termes d'aquesta taxonomy.
cs_cz: Nemáte oprávnění přiřazovat termíny z této taxonomy.
de_de: Sie haben keine Berechtigung, Begriffe aus dieser taxonomy zuzuweisen.
el: Δεν έχετε άδεια να εκχωρήσετε όρους από αυτήν την taxonomy.
es_es: No tienes permiso para asignar términos de esta taxonomy.
fa_ir: شما اجازه اختصاص اصطلاحات از این تاکسونومی را ندارید.
fi: Sinulla ei ole oikeuksia määrittää termejä tästä taksonomiasta.
fil: Wala kang pahintulot na magtalaga ng mga termino mula sa taxonomy na ito.
fr_fr: Vous n'avez pas la permission d'assigner des termes de cette taxonomy.
he_il: אין לך הרשאה להקצות מונחים מה-taxonomy הזה.
it_it: Non hai il permesso di assegnare termini da questa taxonomy.
ja: このtaxonomyから用語を割り当てる権限がありません。
ko_kr: 이 taxonomy에서 용어를 할당할 권한이 없습니다.
lt_lt: Neturite leidimo priskirti terminus iš šios taxonomy.
nb_no: Du har ikke tillatelse til å tilordne termer fra denne taxonomy.
pl_pl: Nie masz uprawnień do przypisywania terminów z tej taxonomy.
sk_sk: Nemáte oprávnenie priraďovať termíny z tejto taxonomy.
sl_si: Nimate dovoljenja za dodelitev izrazov iz te taxonomy.
th: คุณไม่มีสิทธิ์กำหนดเงื่อนไขจาก taxonomy นี้.
uk: У вас немає дозволу призначати терміни з цієї taxonomy.
zh_cn: 您没有权限从此 taxonomy 分配术语。
zh_tw: 您沒有權限從此 taxonomy 指派術語。

source: Click Term to select or deselect from this %1s
ar: انقر على المصطلح لتحديده أو إلغاء تحديده من هذا %1s
ca: Fes clic a Term per seleccionar o deseleccionar d'aquest %1s
cs_cz: Klikněte na Termín pro výběr nebo zrušení výběru z tohoto %1s
de_de: Klicken Sie auf den Begriff, um ihn aus diesem %1s auszuwählen oder abzuwählen
el: Κάντε κλικ στον Όρο για να επιλέξετε ή να αποεπιλέξετε από αυτήν την %1s
es_es: Haz clic en el término para seleccionarlo o deseleccionarlo de esta %1s
fa_ir: برای انتخاب یا عدم انتخاب از این %1s روی اصطلاح کلیک کنید
fi: Napsauta Termiä valitaksesi tai poistaaksesi valinnan tästä %1s
fil: I-click ang Term para pumili o magtanggal mula sa %1s
fr_fr: Cliquer sur le terme pour le sélectionner ou désélectionner de ce %1s
he_il: לחץ על מונח כדי לבחור או לבטל בחירה מתוך ה-%1s
it_it: Clicca su Term per selezionare o deselezionare da questo %1s
ja: Termをクリックして、この%1sから選択または選択解除します
ko_kr: 용어를 클릭하여 이 %1s를 선택하거나 선택 취소합니다.
lt_lt: Paspauskite Term, kad pasirinkti arba atšaukti iš šio %1s
nb_no: Klikk på Term for å velge eller fjerne fra denne %1s
pl_pl: Kliknij Termin, aby wybrać lub odznaczyć z tego %1s
ru_ru: Нажмите термин, чтобы выбрать или отменить выбор из этого %1s
sk_sk: Kliknite na termín, aby ste ho vybrali alebo zrušili jeho výber z tejto %1s
sl_si: Kliknite izraz za izbiro ali razveljavitev izbire iz tega %1s
th: คลิก Term เพื่เลือกหรือลบการเลือกจาก %1s
uk: Натисніть Term, щоб вибрати або зняти вибір з цього %1s
zh_cn: 单击术语以从此 %1s 中选择或取消选择
zh_tw: 點擊術語以從此 %1s 中選擇或取消選擇

source: Both Taxonomy and Post are required.
ar: كلا من الـ taxonomy والمشاركة مطلوبان.
ca: Tant la Taxonomy com el Post són requerits.
cs_cz: Obě Taxonomy a Post jsou povinné.
de_de: Sowohl taxonomy als auch Beitrag sind erforderlich.
el: Απαιτούνται τόσο η Taxonomy όσο και η Ανάρτηση.
es_es: Tanto «Taxonomía» como «Entrada» son obligatorias.
fa_ir: هر دو تاکسونومی و پست الزامی هستند.
fi: Sekä Taksonomia että Post ovat pakollisia.
fil: Kailangan ang parehong Taxonomy at Post.
fr_fr: La taxonomie et la publication sont toutes deux obligatoires.
he_il: גם ה-taxonomy וגם ה-post נדרשים.
it_it: Sia la Taxonomy che il Post sono richiesti.
ja: TaxonomyとPostの両方が必要です。
ko_kr: 택소노미와 포스트가 모두 필요합니다.
lt_lt: Reikalingi tiek Taxonomy, tiek Post.
nb_no: Både Taxonomy og Post er påkrevd.
pl_pl: Zarówno Taxonomy, jak i Post są wymagane.
ru_ru: Необходимы как таксономия, так и пост.
sk_sk: Obe taxonomy a post sú povinné.
sl_si: Obe taxonomy in post sta obvezni.
th: ทั้ง Taxonomy และ Post เป็นสิ่งที่จำเป็น.
uk: Обидва taxonomy і post є обов'язковими.
zh_cn: taxonomy 和 post 都是必需的。
zh_tw: 必須同時選擇 taxonomy 和 post。

source: No new terms were selected or deselected.
ar: لم يتم تحديد أو إلغاء تحديد أي مصطلحات جديدة.
ca: No s'han seleccionat ni deseleccionat nous termes.
cs_cz: Nebyl vybrán ani zrušen žádný nový termín.
de_de: Es wurden keine neuen Begriffe ausgewählt oder abgewählt.
el: Δεν επιλέχθηκαν ή αποεπιλέχθηκαν νέοι όροι.
es_es: No se han seleccionado ni deseleccionado nuevos términos.
fa_ir: هیچ اصطلاح جدیدی انتخاب یا عدم انتخاب نشد.
fi: Uusia termejä ei valittu tai poistettu valinnasta.
fil: Walang bagong mga termino na napili o natanggal.
fr_fr: Aucun nouveau terme n’a été sélectionné ou désélectionné.
he_il: לא נבחרו או בוטלו מונחים חדשים.
it_it: Nessun nuovo termine è stato selezionato o deselezionato.
ja: 新しい用語は選択されなかったか、選択解除されませんでした。
ko_kr: 새 용어가 선택되거나 선택 취소되지 않았습니다.
lt_lt: Nauji terminai nebuvo pasirinkti arba atšaukti.
nb_no: Ingen nye termer ble valgt eller fjernet.
pl_pl: Nie wybrano ani nie odznaczono nowych terminów.
ru_ru: Новые термины не были выбраны или отменены.
sk_sk: Neboli vybrané ani zrušené žiadne nové termíny.
sl_si: Novi izrazi niso bili izbrani ali razveljavljeni.
th: ไม่มีเงื่อนไขใหม่ที่ถูกเลือกหรือลบการเลือก.
uk: Не було вибрано або знято жодного нового терміна.
zh_cn: 没有选择或取消选择新术语。
zh_tw: 未選擇或取消選擇任何新術語。

source: %1s terms added to this %2s.
ar: %1s مصطلحات أُضيفت إلى هذا %2s.
ca: %1s termes afegits a aquest %2s.
cs_cz: %1s termíny přidány do tohoto %2s.
de_de: %1s Begriffe zu diesem %2s hinzugefügt.
el: %1s όροι προστέθηκαν σε αυτήν την %2s.
es_es: %1s términos añadidos a este %2s.
fa_ir: %1s اصطلاح به این %2s اضافه شد.
fi: %1s termejä lisättiin tähän %2s.
fil: %1s na mga termino ay idinagdag sa %2s na ito.
fr_fr: %1s termes ajoutés à cette %2s.
he_il: %1s מונחים נוספו ל-%2s הזה.
it_it: %1s termini aggiunti a questo %2s.
ja: %1s用語がこの%2sに追加されました。
ko_kr: 이 %2s에 %1s 용어가 추가되었습니다.
lt_lt: %1s terminai pridėti prie šio %2s.
nb_no: %1s termer lagt til dette %2s.
pl_pl: %1s terminy dodane do tego %2s.
ru_ru: %1s термина добавлено в этот %2s.
sk_sk: %1s termíny pridané do tejto %2s.
sl_si: %1s izrazi dodani k temu %2s.
th: %1s เงื่อนไขถูกเพิ่มไปยัง %2s.
uk: %1s терміни додані до цього %2s.
zh_cn: %1s 术语已添加到此 %2s。
zh_tw: %1s 術語已添加到此 %2s。

source: %1s terms removed from this %2s.
ar: %1s مصطلحات أُزيلت من هذا %2s.
ca: %1s termes eliminats d'aquest %2s.
cs_cz: %1s termíny odstraněny z tohoto %2s.
de_de: %1s Begriffe von diesem %2s entfernt.
el: %1s όροι αφαιρέθηκαν από αυτήν την %2s.
es_es: %1s términos eliminados de este %2s.
fa_ir: %1s اصطلاح از این %2s حذف شد.
fi: %1s termejä poistettiin tästä %2s.
fil: %1s na mga termino ay inalis mula sa %2s na ito.
fr_fr: %1s termes retirés de cette %2s.
he_il: %1s מונחים הוסרו מ-%2s הזה.
it_it: %1s termini rimossi da questo %2s.
ja: %1s用語がこの%2sから削除されました。
ko_kr: 이 %2s에서 %1s 용어가 제거되었습니다.
lt_lt: %1s terminai pašalinti iš šio %2s.
nb_no: %1s termer fjernet fra dette %2s.
pl_pl: %1s terminy usunięte z tego %2s.
ru_ru: %1s термина удалено из этого %2s.
sk_sk: %1s termíny odstránené z tejto %2s.
sl_si: %1s izrazi odstranjeni iz tega %2s.
th: %1s เงื่อนไขถูกลบออกจาก %2s.
uk: %1s терміни видалені з цього %2s.
zh_cn: %1s 术语已从此 %2s 中移除。
zh_tw: %1s 術語已從此 %2s 移除。

source: You do not have capability to manage this taxonomy.
ar: لا تملك القدرة على إدارة هذا الـ taxonomy.
ca: No tens la capacitat per gestionar aquesta taxonomy.
cs_cz: Nemáte oprávnění spravovat tuto taxonomy.
de_de: Sie haben nicht die Berechtigung, diese taxonomy zu verwalten.
el: Δεν έχετε ικανότητα να διαχειριστείτε αυτήν την taxonomy.
es_es: No tienes capacidad para gestionar esta taxonomía.
fa_ir: شما قابلیت مدیریت این تاکسونومی را ندارید.
fi: Sinulla ei ole oikeuksia hallita tätä taksonomiaa.
fil: Wala kang kakayahan na pamahalaan ang taxonomy na ito.
fr_fr: Vous n’avez pas la permission pour gérer cette taxonomie.
he_il: אין לך אפשרות לנהל את ה-taxonomy הזה.
it_it: Non hai la capacità di gestire questa taxonomy.
ja: このtaxonomyを管理する能力がありません。
ko_kr: 이 분류를 관리할 수 있는 기능이 없습니다.
lt_lt: Neturite galimybės tvarkyti šios taxonomy.
nb_no: Du har ikke kapasitet til å administrere denne taxonomy.
pl_pl: Nie masz możliwości zarządzania tą taxonomy.
ru_ru: У вас нет возможности управлять этой taxonomy.
sk_sk: Nemáte oprávnenie spravovať túto taxonomy.
sl_si: Nimate sposobnosti za upravljanje te taxonomy.
th: คุณไม่มีความสามารถในการจัดการ taxonomy นี้.
uk: У вас немає можливості керувати цією taxonomy.
zh_cn: 您没有管理此 taxonomy 的能力。
zh_tw: 您沒有管理此 taxonomy 的權限。

source: You do not have permission to edit this post with this taxonomy.
ar: لا تملك إذن تعديل هذه المشاركة مع هذا الـ taxonomy.
ca: No tens permís per editar aquest post amb aquesta taxonomy.
cs_cz: Nemáte oprávnění k úpravě tohoto příspěvku s touto taxonomy.
de_de: Sie haben keine Berechtigung, diesen Beitrag mit dieser taxonomy zu bearbeiten.
el: Δεν έχετε άδεια να επεξεργαστείτε αυτήν την ανάρτηση με αυτήν την taxonomy.
es_es: No tienes permiso para editar esta publicación con esta taxonomy.
fa_ir: شما اجازه ویرایش این پست با این تاکسونومی را ندارید.
fi: Sinulla ei ole oikeuksia muokata tätä viestiä tämän taksonomian kanssa.
fil: Wala kang pahintulot na i-edit ang post na ito gamit ang taxonomy na ito.
fr_fr: Vous n'avez pas la permission de modifier ce post avec cette taxonomy.
he_il: אין לך הרשאה לערוך את הפוסט הזה עם ה-taxonomy הזה.
it_it: Non hai il permesso di modificare questo post con questa taxonomy.
ja: このtaxonomyを使用してこの投稿を編集する権限がありません。
ko_kr: 이 taxonomy와 함께 이 게시물을 편집할 권한이 없습니다.
lt_lt: Neturite leidimo redaguoti šio posto su šia taxonomy.
nb_no: Du har ikke tillatelse til å redigere dette innlegget med denne taxonomy.
pl_pl: Nie masz uprawnień do edytowania tego postu z tą taxonomy.
sk_sk: Nemáte oprávnenie upravovať tento príspevok s touto taxonomy.
sl_si: Nimate dovoljenja za urejanje tega posta s to taxonomy.
th: คุณไม่มีสิทธิ์แก้ไขโพสต์นี้ด้วย taxonomy นี้.
uk: У вас немає дозволу редагувати цей пост з цією taxonomy.
zh_cn: 您没有权限使用此 taxonomy 编辑此帖子。
zh_tw: 您沒有權限編輯此含有 taxonomy 的文章。

source: Terms cannot contain the following characters: %s
ar: لا يمكن أن تحتوي المصطلحات على الأحرف التالية: %s
ca: Els termes no poden contenir els següents caràcters: %s
cs_cz: Termíny nemohou obsahovat následující znaky: %s
de_de: Begriffe dürfen die folgenden Zeichen nicht enthalten: %s
el: Οι όροι δεν μπορούν να περιέχουν τους παρακάτω χαρακτήρες: %s
es_es: Los términos no pueden contener los siguientes caracteres: %s
fa_ir: اصطلاحات نمی‌توانند شامل کاراکترهای زیر باشند: %s
fi: Termit eivät voi sisältää seuraavia merkkejä: %s
fil: Ang mga termino ay hindi maaaring maglaman ng mga sumusunod na karakter: %s
fr_fr: Les termes ne peuvent pas contenir les caractères suivants : %s
he_il: מונחים אינם יכולים להכיל את התווים הבאים: %s
it_it: I termini non possono contenere i seguenti caratteri: %s
ja: 用語には次の文字を含めることはできません: %s
ko_kr: 용어는 다음 문자를 포함할 수 없습니다: %s
lt_lt: Terminai negali turėti šių simbolių: %s
nb_no: Termer kan ikke inneholde følgende tegn: %s
pl_pl: Terminy nie mogą zawierać następujących znaków: %s
ru_ru: Термины не могут содержать следующие символы: %s
sk_sk: Termíny nemôžu obsahovať nasledujúce znaky: %s
sl_si: Izrazi ne smejo vsebovati naslednjih znakov: %s
th: เงื่อนไขไม่สามารถมีอักขระต่อไปนี้: %s
uk: Терміни не можуть містити такі символи: %s
zh_cn: 术语不能包含以下字符：%s
zh_tw: 術語不能包含以下字元：%s

source: Terms must be at least %d characters long.
ar: يجب أن تكون المصطلحات بطول لا يقل عن %d حرفاً.
ca: Els termes han de tenir almenys %d caràcters de llargada.
cs_cz: Termíny musí mít alespoň %d znaků.
de_de: Begriffe müssen mindestens %d Zeichen lang sein.
el: Οι όροι πρέπει να είναι τουλάχιστον %d χαρακτήρες.
es_es: Los términos deben tener al menos %d caracteres.
fa_ir: اصطلاحات باید حداقل %d کاراکتر طول داشته باشند.
fi: Termien on oltava vähintään %d merkkiä pitkiä.
fil: Ang mga termino ay dapat na hindi bababa sa %d na karakter ang haba.
fr_fr: Les termes doivent avoir au moins %d caractères.
he_il: מונחים חייבים להיות באורך של לפחות %d תווים.
it_it: I termini devono essere lunghi almeno %d caratteri.
ja: 用語は少なくとも%d文字以上でなければなりません。
ko_kr: 용어의 길이는 %d자 이상이어야 합니다.
lt_lt: Terminai turi būti ne trumpesni nei %d simbolių.
nb_no: Termer må være minst %d tegn lange.
pl_pl: Terminy muszą mieć co najmniej %d znaków.
ru_ru: Термины должны содержать не менее %d символов.
sk_sk: Termíny musia mať aspoň %d znakov.
sl_si: Izrazi morajo imeti vsaj %d znakov.
th: เงื่อนไขต้องมีความยาวอย่างน้อย %d อักขระ.
uk: Терміни повинні містити як мінімум %d символів.
zh_cn: 术语必须至少 %d 个字符长。
zh_tw: 術語必須至少有 %d 個字元長。
