Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Please do not use quotes in post type/taxonomy names or rewrite slugs
ar: يرجى عدم استخدام علامات الاقتباس في أسماء نوع المشاركة / التصنيف أو إعادة كتابة الشرائح
ca: Si us plau, no utilitzis cometes en els noms de post type/taxonomy o reescrius slugs
cs_cz: Prosím, nepoužívejte uvozovky v názvech post type/taxonomy nebo přepisujte sligy
de_de: Bitte verwenden Sie keine Anführungszeichen in den Namen von post type/taxonomy oder bei der Umbenennung von Slugs
el: Παρακαλώ μην χρησιμοποιείτε εισαγωγικά στα ονόματα τύπου ανάρτησης/taxonomy ή επαναγράφετε slugs
es_es: Por favor, no usa comillas en los nombres de tipo de contenido/taxonomía o reescribir los slugs
fa_ir: لطفاً از استفاده از نقل قول در نام‌های post type/taxonomy یا بازنویسی slug ها خودداری کنید
fi: Älä käytä lainausmerkkejä post type/taxonomy -nimissä tai kirjoita slugeja uudelleen
fil: Mangyaring huwag gumamit ng mga panipi sa mga pangalan ng post type/taxonomy o muling isulat ang mga slug
fr_fr: Veuillez ne pas utiliser de guillemets dans les noms de type de publication/taxonomie ou les slugs de réécriture
he_il: אנא אל תשתמש במרכאות בשמות סוגי פוסט/קטגוריות או בשכתוב slug
it_it: Si prega di non utilizzare virgolette nei nomi di post type/tassonomia o riscrivere gli slug
ja: ポストタイプ/タクソノミー名やスラッグの書き換えに引用符を使用しないでください。
ko_kr: 게시물 유형/택소노미 이름에 따옴표를 사용하거나 슬래그를 다시 쓰지 마십시오
lt_lt: Prašome nenaudoti kabučių post type/taxonomy pavadinimuose arba perrašyti slugus
nb_no: Vennligst ikke bruk anførselstegn i post type/taxonomy navn eller skriv om slugs
pl_pl: Proszę nie używać cudzysłowów w nazwach post type/taxonomy ani nie przepisywać slugów
ru_ru: Пожалуйста, не используйте кавычки в именах типов постов/таксономий или перезаписываемых слагах
sk_sk: Prosím, nepoužívajte úvodzovky v názvoch post type/taxonomy alebo prepisujte slugs
sl_si: Prosimo, ne uporabljajte narekovajev v imenih post type/taxonomy ali prepisujte skrajšanih naslovov
th: กรุณาอย่าใช้เครื่องหมายคำพูดในชื่อประเภทโพสต์/taxonomy หรือเขียน slug ใหม่
uk: Будь ласка, не використовуйте лапки в назвах типів постів/таксономії або переписуйте слуги
zh_cn: 请勿在 post type/taxonomy 名称或重写 slug 中使用引号
zh_tw: 請勿在 post type/taxonomy 名稱或重寫 slug 中使用引號

source: %s has been successfully imported
ar: %s تم استيراده بنجاح
ca: %s s'ha importat correctament
cs_cz: %s byl úspěšně importován
de_de: %s wurde erfolgreich importiert
el: %s έχει εισαχθεί με επιτυχία
es_es: %s ha sido importado correctamente
fa_ir: %s با موفقیت وارد شد
fi: %s on tuotu onnistuneesti
fil: %s ay matagumpay na na-import
fr_fr: %s a été importé avec succès
he_il: %s הובא בהצלחה
it_it: %s è stato importato con successo
ja: %s が正常にインポートされました
ko_kr: %s을(를) 성공적으로 가져왔습니다
lt_lt: %s buvo sėkmingai importuotas
nb_no: %s har blitt importert med suksess
pl_pl: %s został pomyślnie zaimportowany
ru_ru: %s был успешно импортирован
sk_sk: %s bol úspešne importovaný
sl_si: %s je bil uspešno uvožen
th: %s ได้ถูกนำเข้าสำเร็จ
uk: %s було успішно імпортовано
zh_cn: %s 已成功导入
zh_tw: %s 已成功匯入

source: %s has failed to be imported
ar: %s فشل في الاستيراد
ca: %s no s'ha pogut importar
cs_cz: %s se nepodařilo importovat
de_de: %s konnte nicht importiert werden
el: %s απέτυχε να εισαχθεί
es_es: %s no se ha podido importar
fa_ir: %s نتوانسته است وارد شود
fi: %s ei onnistunut tuomaan
fil: %s ay nabigo na ma-import
fr_fr: L’importation de %s a échoué
he_il: %s לא הצליח לייבא
it_it: %s non è riuscito ad essere importato
ja: %s のインポートに失敗しました
ko_kr: %s을(를) 가져오지 못했습니다
lt_lt: %s nepavyko importuoti
nb_no: %s har ikke blitt importert
pl_pl: %s nie został zaimportowany
ru_ru: %s не удалось импортировать
sk_sk: %s sa nepodarilo importovať
sl_si: %s ni bil uvožen
th: %s ไม่สามารถนำเข้าได้
uk: %s не вдалося імпортувати
zh_cn: %s 导入失败
zh_tw: %s 匯入失敗

source: Add new %s
ar: إضافة %s جديدة
ca: Afegir nou %s
cs_cz: Přidat nový %s
de_de: Neuen %s hinzufügen
el: Προσθήκη νέου %s
es_es: Añadir nuevo %s
fa_ir: افزودن %s جدید
fi: Lisää uusi %s
fil: Magdagdag ng bagong %s
fr_fr: Ajouter nouveau %s
he_il: הוסף חדש %s
it_it: Aggiungi nuovo %s
ja: 新しい %s を追加
ko_kr: 새 %s 추가
lt_lt: Pridėti naują %s
nb_no: Legg til ny %s
pl_pl: Dodaj nowy %s
ru_ru: Добавить новое %s
sk_sk: Pridať nový %s
sl_si: Dodaj nov %s
th: เพิ่ม %s ใหม่
uk: Додати новий %s
zh_cn: 添加新的 %s
zh_tw: 新增 %s

source: Edit %s
ar: تعديل %s
ca: Editar %s
cs_cz: Upravit %s
de_de: %s bearbeiten
el: Επεξεργασία %s
es_es: Editar %s
fa_ir: ویرایش %s
fi: Muokkaa %s
fil: I-edit ang %s
fr_fr: Modifier %s
he_il: ערוך %s
it_it: Modifica %s
ja: %s を編集
ko_kr: %s 편집
lt_lt: Redaguoti %s
nb_no: Rediger %s
pl_pl: Edytuj %s
ru_ru: Изменить %s
sk_sk: Upraviť %s
sl_si: Uredi %s
th: แก้ไข %s
uk: Редагувати %s
zh_cn: 编辑 %s
zh_tw: 編輯 %s

source: New %s
ar: %s جديدة
ca: Nou %s
cs_cz: Nový %s
de_de: Neuer %s
el: Νέο %s
es_es: Nuevo %s
fa_ir: %s جدید
fi: Uusi %s
fil: Bago %s
fr_fr: Nouveau %s
he_il: חדש %s
it_it: Nuovo %s
ja: 新しい %s
ko_kr: 신규 %s
lt_lt: Naujas %s
nb_no: Ny %s
pl_pl: Nowy %s
ru_ru: Новый %s
sk_sk: Nový %s
sl_si: Nov %s
th: %s ใหม่
uk: Новий %s
zh_cn: 新 %s
zh_tw: 新的 %s

source: View %s
ar: عرض %s
ca: Veure %s
cs_cz: Zobrazit %s
de_de: %s anzeigen
el: Προβολή %s
es_es: Ver %s
fa_ir: مشاهده %s
fi: Näytä %s
fil: Tumingin ng %s
fr_fr: Voir %s
he_il: הצג %s
it_it: Visualizza %s
ja: %s を表示
ko_kr: %s 보기
lt_lt: Peržiūrėti %s
nb_no: Vis %s
pl_pl: Zobacz %s
ru_ru: Просмотр %s
sk_sk: Zobraziť %s
sl_si: Poglej %s
th: ดู %s
uk: Переглянути %s
zh_cn: 查看 %s
zh_tw: 查看 %s

source: All %s
ar: جميع %s
ca: Tots els %s
cs_cz: Všechny %s
de_de: Alle %s
el: Όλα %s
es_es: Todos %s
fa_ir: همه %s
fi: Kaikki %s
fil: Lahat ng %s
fr_fr: Tous les %s
he_il: כל %s
it_it: Tutti %s
ja: すべての %s
ko_kr: %s 전체
lt_lt: Visi %s
nb_no: Alle %s
pl_pl: Wszystkie %s
ru_ru: Все %s
sk_sk: Všetky %s
sl_si: Vsi %s
th: ทั้งหมด %s
uk: Всі %s
zh_cn: 所有 %s
zh_tw: 所有 %s

source: Search %s
ar: بحث عن %s
ca: Cerca %s
cs_cz: Hledat %s
de_de: %s suchen
el: Αναζήτηση %s
es_es: Buscar %s
fa_ir: جستجوی %s
fi: Hae %s
fil: Maghanap ng %s
fr_fr: Rechercher %s
he_il: חפש %s
it_it: Cerca %s
ja: %s を検索
ko_kr: %s 검색
lt_lt: Ieškoti %s
nb_no: Søk %s
pl_pl: Szukaj %s
ru_ru: Поиск %s
sk_sk: Hľadať %s
sl_si: Išči %s
th: ค้นหา %s
uk: Шукати %s
zh_cn: 搜索 %s
zh_tw: 搜尋 %s

source: No %s found.
ar: لم يتم العثور على %s.
ca: No s'ha trobat cap %s.
cs_cz: Žádné %s nenalezeny.
de_de: Keine %s gefunden.
el: Δεν βρέθηκαν %s.
es_es: No se ha encontrado %s.
fa_ir: هیچ %s پیدا نشد.
fi: Ei %s löytynyt.
fil: Walang %s na natagpuan.
fr_fr: Aucun %s trouvé.
he_il: לא נמצאו %s.
it_it: Nessun %s trovato.
ja: %s が見つかりませんでした。
ko_kr: %s을(를) 찾을 수 없습니다.
lt_lt: Nerasta %s.
nb_no: Ingen %s funnet.
pl_pl: Nie znaleziono %s.
ru_ru: %s не найдено.
sk_sk: Žiadne %s nenájdené.
sl_si: Noben %s ni bil najden.
th: ไม่พบ %s
uk: Немає %s.
zh_cn: 未找到 %s。
zh_tw: 未找到 %s。

source: No %s found in trash.
ar: لم يتم العثور على %s في سلة المهملات.
ca: No s'ha trobat cap %s a la paperera.
cs_cz: Žádné %s nenalezeny v koši.
de_de: Keine %s im Papierkorb gefunden.
el: Δεν βρέθηκαν %s στον κάδο απορριμάτων.
es_es: Ningún %s encontrado en la papelera.
fa_ir: هیچ %s در سطل زباله پیدا نشد.
fi: Ei %s löytynyt roskakorista.
fil: Walang %s na natagpuan sa basurahan.
fr_fr: Aucun %s n’a été trouvé dans la corbeille.
he_il: לא נמצאו %s בפח.
it_it: Nessun %s trovato nella spazzatura.
ja: ゴミ箱内に %s は見つかりませんでした。
ko_kr: 휴지통에 %s이(가) 없습니다.
lt_lt: Nerasta %s šiukšliadėžėje.
nb_no: Ingen %s funnet i søppel.
pl_pl: Nie znaleziono %s w koszu.
ru_ru: Нет %s найдено в корзине.
sk_sk: Žiadne %s nenájdené v koši.
sl_si: Noben %s ni bil najden v smeteh.
th: ไม่พบ %s ในถังขยะ
uk: Немає %s в кошику.
zh_cn: 在垃圾箱中未找到 %s。
zh_tw: 垃圾桶中未找到 %s。

source: Popular %s
ar: %s شائعة
ca: %s populars
cs_cz: Populární %s
de_de: Beliebte %s
el: Δημοφιλή %s
es_es: %s populares
fa_ir: %s محبوب
fi: Suositut %s
fil: Sikat na %s
fr_fr: %s populaire
he_il: פופולרי %s
it_it: Popolari %s
ja: 人気の %s
ko_kr: 인기 %s
lt_lt: Populiarūs %s
nb_no: Populære %s
pl_pl: Popularne %s
ru_ru: Популярные %s
sk_sk: Populárne %s
sl_si: Priljubljen %s
th: %s ยอดนิยม
uk: Популярні %s
zh_cn: 热门 %s
zh_tw: 熱門 %s

source: Parent %s
ar: الأب %s
ca: Pare %s
cs_cz: Rodič %s
de_de: Übergeordneter %s
el: Γονέας %s
es_es: %s principal
fa_ir: والد %s
fi: Vanhempi %s
fil: Magulang na %s
fr_fr: %s parent
he_il: הורה %s
it_it: Genitore %s
ja: 親 %s
ko_kr: 부모 %s
lt_lt: Tėvinis %s
nb_no: Forelder %s
pl_pl: Rodzic %s
ru_ru: Родитель %s
sk_sk: Rodičovský %s
sl_si: Starš %s
th: %s หลัก
uk: Батьківський %s
zh_cn: 父级 %s
zh_tw: 父級 %s

source: Parent %s:
ar: الأب %s:
ca: Pare %s:
cs_cz: Rodič %s:
de_de: Übergeordneter %s:
el: Γονέας %s:
es_es: %s principal:
fa_ir: والد %s:
fi: Vanhempi %s:
fil: Magulang na %s:
fr_fr: %s parent :
he_il: הורה %s:
it_it: Genitore %s:
ja: 親 %s:
ko_kr: 부모 %s:
lt_lt: Tėvinis %s:
nb_no: Forelder %s:
pl_pl: Rodzic %s:
ru_ru: Родитель %s:
sk_sk: Rodičovský %s:
sl_si: Starš %s:
th: %s หลัก:
uk: Батьківський %s:
zh_cn: 父级 %s：
zh_tw: 父級 %s：

source: Update %s
ar: تحديث %s
ca: Actualitzar %s
cs_cz: Aktualizovat %s
de_de: %s aktualisieren
el: Ενημέρωση %s
es_es: Actualizar %s
fa_ir: به‌روزرسانی %s
fi: Päivitä %s
fil: I-update ang %s
fr_fr: Mettre à jour %s
he_il: עדכן %s
it_it: Aggiorna %s
ja: %s を更新
ko_kr: %s 업데이트
lt_lt: Atnaujinti %s
nb_no: Oppdater %s
pl_pl: Aktualizuj %s
sk_sk: Aktualizovať %s
sl_si: Posodobi %s
th: อัปเดต %s
uk: Оновити %s
zh_cn: 更新 %s
zh_tw: 更新 %s

source: New %s name
ar: اسم %s جديد
ca: Nou nom de %s
cs_cz: Nový název %s
de_de: Neuer %s Name
el: Νέο όνομα %s
es_es: Nuevo nombre de %s
fa_ir: نام %s جدید
fi: Uuden %s nimi
fil: Bagong pangalan ng %s
fr_fr: Nouveau nom de %s
he_il: שם חדש %s
it_it: Nuovo nome %s
ja: 新しい %s 名
ko_kr: 새 %s 이름
lt_lt: Naujas %s pavadinimas
nb_no: Nytt %s navn
pl_pl: Nowa nazwa %s
ru_ru: Новое имя %s
sk_sk: Nový názov %s
sl_si: Novo ime %s
th: ชื่อ %s ใหม่
uk: Нова назва %s
zh_cn: 新的 %s 名称
zh_tw: 新的 %s 名稱

source: Separate %s with commas
ar: افصل %s بفواصل
ca: Separeu %s amb comes
cs_cz: Oddělte %s čárkami
de_de: Trennen Sie %s mit Kommas
el: Χωρίστε τα %s με κόμματα
es_es: Separa %s con comas
fa_ir: %s را با ویرگول جدا کنید
fi: Erota %s pilkuilla
fil: Paghiwalayin ang %s gamit ang mga kuwit
fr_fr: Séparer les %s par des virgules
he_il: הפרד %s עם פסיקים
it_it: Separa %s con virgole
ja: %s をカンマで区切ってください
ko_kr: %s을(를) 쉼표로 구분
lt_lt: Atskirkite %s kableliais
nb_no: Skill %s med komma
pl_pl: Oddziel %s przecinkami
ru_ru: Разделять %s запятыми
sk_sk: Oddel'te %s čiarkami
sl_si: Ločite %s s vejicami
th: แยก %s ด้วยเครื่องหมายจุลภาค
uk: Розділіть %s комами
zh_cn: 用逗号分隔 %s
zh_tw: 用逗號分隔 %s

source: Add or remove %s
ar: إضافة أو إزالة %s
ca: Afegir o eliminar %s
cs_cz: Přidat nebo odstranit %s
de_de: %s hinzufügen oder entfernen
el: Προσθήκη ή αφαίρεση %s
es_es: Añadir o quitar %s
fa_ir: افزودن یا حذف %s
fi: Lisää tai poista %s
fil: Magdagdag o mag-alis ng %s
fr_fr: Ajouter ou supprimer les %s
he_il: הוסף או הסר %s
it_it: Aggiungi o rimuovi %s
ja: %s を追加または削除
ko_kr: %s 추가 또는 제거
lt_lt: Pridėti arba pašalinti %s
nb_no: Legg til eller fjern %s
pl_pl: Dodaj lub usuń %s
ru_ru: Добавить или удалить %s
sk_sk: Pridať alebo odstrániť %s
sl_si: Dodaj ali odstrani %s
th: เพิ่มหรือลบ %s
uk: Додати або видалити %s
zh_cn: 添加或移除 %s
zh_tw: 新增或移除 %s

source: Choose from the most used %s
ar: اختر من الأكثر استخدامًا %s
ca: Trieu entre els més utilitzats %s
cs_cz: Vyberte z nejpoužívanějších %s
de_de: Wählen Sie aus den am häufigsten verwendeten %s
el: Επιλέξτε από τα πιο χρησιμοποιούμενα %s
es_es: Elige entre los %s más usados
fa_ir: از بین %s پرکاربردترین‌ها انتخاب کنید
fi: Valitse käytetyimmistä %s
fil: Pumili mula sa pinaka ginagamit na %s
fr_fr: Choisissez parmi les %s les plus utilisés
he_il: בחר מתוך %s שהכי בשימוש
it_it: Scegli tra i più usati %s
ja: 最も使用される %s から選択してください
ko_kr: 가장 많이 사용되는 %s 중에서 선택
lt_lt: Pasirinkite iš labiausiai naudojamų %s
nb_no: Velg fra de mest brukte %s
pl_pl: Wybierz z najczęściej używanych %s
ru_ru: Выбрать из часто используемых %s
sk_sk: Vyberte z najpoužívanejších %s
sl_si: Izberite med najbolj uporabljenimi %s
th: เลือกจาก %s ที่ใช้บ่อยที่สุด
uk: Виберіть з найвикористовуваніших %s
zh_cn: 从最常用的 %s 中选择
zh_tw: 從最常使用的 %s 中選擇

source: Kindly select an action in bulk action dropdown!
ar: يرجى اختيار إجراء في قائمة الإجراءات الجماعية!
ca: Si us plau, seleccioneu una acció al menú desplegable d'accions en massa!
cs_cz: Prosím vyberte akci v rozbalovacím menu hromadných akcí!
de_de: Bitte wählen Sie eine Aktion im Dropdown-Menü für Massenaktionen!
el: Παρακαλώ επιλέξτε μια ενέργεια από το αναπτυσσόμενο μενού μαζικών ενεργειών!
es_es: Por favor, ¡selecciona una acción en el menú desplegable de acciones en lotes!
fa_ir: لطفاً یک عمل را از منوی کشویی اقدام گروهی انتخاب کنید!
fi: Ole hyvä ja valitse toiminto massatoimintavalikosta!
fil: Mangyaring pumili ng isang aksyon sa dropdown ng bulk action!
fr_fr: Veuillez sélectionner une action dans la liste déroulante des actions groupées !
he_il: אנא בחר פעולה מתוך תפריט הפעולות המונית!
it_it: Seleziona gentilmente un'azione nel menu a discesa delle azioni di gruppo!
ja: バルクアクションドロップダウンでアクションを選択してください！
ko_kr: 대량 작업 드롭다운에서 작업을 선택하십시오!
lt_lt: Prašome pasirinkti veiksmą masinio veiksmų išskleidžiamajame sąraše!
nb_no: Vennligst velg en handling i nedtrekksmenyen for massehandling!
pl_pl: Proszę wybrać akcję w rozwijanym menu akcji zbiorowych!
ru_ru: Пожалуйста, выберите действие в выпадающем списке массовых действий!
sk_sk: Prosím, vyberte akciu v rozbaľovacej ponuke hromadných akcií!
sl_si: Prosimo, izberite dejanje v meniju množičnih dejanj!
th: กรุณาเลือกการดำเนินการในรายการดรอปดาวน์การดำเนินการแบบกลุ่ม!
uk: Будь ласка, виберіть дію в спадному меню масових дій!
zh_cn: 请在批量操作下拉菜单中选择一个操作！
zh_tw: 請在批量操作下拉選單中選擇一個動作！

source: Kindly select atleast one taxonomy to proceed
ar: يرجى اختيار تصنيف واحد على الأقل للمتابعة
ca: Si us plau, seleccioneu almenys una taxonomy per continuar
cs_cz: Prosím vyberte alespoň jednu taxonomy, abyste mohli pokračovat
de_de: Bitte wählen Sie mindestens eine taxonomy aus, um fortzufahren
el: Παρακαλώ επιλέξτε τουλάχιστον μία taxonomy για να προχωρήσετε
es_es: Por favor, selecciona al menos una taxonomía para continuar
fa_ir: لطفاً حداقل یک taxonomy انتخاب کنید تا ادامه دهید
fi: Ole hyvä ja valitse vähintään yksi taxonomy jatkaaksesi
fil: Mangyaring pumili ng hindi bababa sa isang taxonomy upang magpatuloy
fr_fr: Veuillez sélectionner au moins une taxonomie pour continuer
he_il: אנא בחר לפחות טקסונומיה אחת כדי להמשיך
it_it: Seleziona gentilmente almeno una taxonomy per procedere
ja: 続行するには、少なくとも1つのtaxonomyを選択してください
ko_kr: 계속하려면 택소노미를 하나 이상 선택하십시오
lt_lt: Prašome pasirinkti bent vieną taxonomy, kad galėtumėte tęsti
nb_no: Vennligst velg minst én taxonomy for å fortsette
pl_pl: Proszę wybrać przynajmniej jedną taksonomię, aby kontynuować
ru_ru: Пожалуйста, выберите хотя бы одну таксономию для продолжения
sk_sk: Prosím, vyberte aspoň jednu taxonomy, aby ste mohli pokračovať
sl_si: Prosimo, izberite vsaj eno taksonomijo za nadaljevanje
th: กรุณาเลือก taxonomy อย่างน้อยหนึ่งรายการเพื่อดำเนินการต่อ
uk: Будь ласка, виберіть принаймні одну taxonomy для продовження
zh_cn: 请至少选择一个taxonomy以继续
zh_tw: 請至少選擇一個 taxonomy 以繼續

source: Taxonomy has been successfully deactivated
ar: تم إلغاء تنشيط التصنيف بنجاح
ca: La taxonomy s'ha desactivat correctament
cs_cz: Taxonomy byla úspěšně deaktovována
de_de: Taxonomy wurde erfolgreich deaktiviert
el: Η taxonomy απενεργοποιήθηκε με επιτυχία
es_es: La taxonomía ha sido desactivada correctamente
fa_ir: taxonomy با موفقیت غیرفعال شد
fi: Taxonomy on deaktivoitu onnistuneesti
fil: Ang taxonomy ay matagumpay na na-deactivate
fr_fr: La taxonomie a été désactivée avec succès
he_il: הטקסונומיה בוטלה בהצלחה
it_it: La taxonomy è stata disattivata con successo
ja: Taxonomyは正常に無効化されました
ko_kr: 택소노미가 성공적으로 비활성화되었습니다
lt_lt: Taxonomy buvo sėkmingai deaktyvuota
nb_no: Taxonomy har blitt deaktivert
pl_pl: Taksonomia została pomyślnie dezaktywowana
ru_ru: Таксономия была успешно деактивирована
sk_sk: Taxonomy bola úspešne deaktivovaná
sl_si: Taksonomija je bila uspešno deaktivirana
th: Taxonomy ได้ถูกปิดการใช้งานอย่างสำเร็จ
uk: Taxonomy успішно деактивовано
zh_cn: Taxonomy已成功停用
zh_tw: taxonomy 已成功停用

source: Taxonomy has been successfully activated
ar: تم تفعيل التصنيف بنجاح
ca: La taxonomy s'ha activat correctament
cs_cz: Taxonomy byla úspěšně aktivována
de_de: Taxonomy wurde erfolgreich aktiviert
el: Η taxonomy ενεργοποιήθηκε με επιτυχία
es_es: La taxonomía ha sido activada correctamente
fa_ir: taxonomy با موفقیت فعال شد
fi: Taxonomy on aktivoitu onnistuneesti
fil: Ang taxonomy ay matagumpay na na-activate
fr_fr: La taxonomie a été activée avec succès
he_il: הטקסונומיה הופעלה בהצלחה
it_it: La taxonomy è stata attivata con successo
ja: Taxonomyは正常に有効化されました
ko_kr: 택소노미가 성공적으로 활성화되었습니다
lt_lt: Taxonomy buvo sėkmingai aktyvuota
nb_no: Taxonomy har blitt aktivert
pl_pl: Taksonomia została pomyślnie aktywowana
ru_ru: Таксономия была успешно активирована
sk_sk: Taxonomy bola úspešne aktivovaná
sl_si: Taksonomija je bila uspešno aktivirana
th: Taxonomy ได้ถูกเปิดใช้งานอย่างสำเร็จ
uk: Taxonomy успішно активовано
zh_cn: Taxonomy已成功启用
zh_tw: taxonomy 已成功啟用

source: Taxonomy has been successfully deleted
ar: تم حذف التصنيف بنجاح
ca: La taxonomy s'ha eliminat correctament
cs_cz: Taxonomy byla úspěšně smazána
de_de: Taxonomy wurde erfolgreich gelöscht
el: Η taxonomy διαγράφηκε με επιτυχία
es_es: La taxonomía se ha borrado correctamente
fa_ir: taxonomy با موفقیت حذف شد
fi: Taxonomy on poistettu onnistuneesti
fil: Ang taxonomy ay matagumpay na na-delete
fr_fr: La taxonomie a été supprimée avec succès
he_il: הטקסונומיה נמחקה בהצלחה
it_it: La taxonomy è stata eliminata con successo
ja: Taxonomyは正常に削除されました
ko_kr: 택소노미가 성공적으로 삭제되었습니다
lt_lt: Taxonomy buvo sėkmingai ištrinta
nb_no: Taxonomy har blitt slettet
pl_pl: Taksonomia została pomyślnie usunięta
ru_ru: Таксономия была успешно удалена
sk_sk: Taxonomy bola úspešne odstránená
sl_si: Taksonomija je bila uspešno izbrisana
th: Taxonomy ได้ถูกลบอย่างสำเร็จ
uk: Taxonomy успішно видалено
zh_cn: Taxonomy已成功删除
zh_tw: taxonomy 已成功刪除

source: Are you sure you want to delete this? Deleting will NOT remove created content.
ar: هل أنت متأكد أنك تريد حذف هذا؟ الحذف لن يزيل المحتوى الذي تم إنشاؤه.
ca: Esteu segur que voleu eliminar això? Eliminar NO suprimirà el contingut creat.
cs_cz: Opravdu chcete toto smazat? Smazání NEODSTRANÍ vytvořený obsah.
de_de: Sind Sie sicher, dass Sie dies löschen möchten? Das Löschen entfernt NICHT erstellte Inhalte.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό; Η διαγραφή ΔΕΝ θα αφαιρέσει το δημιουργημένο περιεχόμενο.
es_es: ¿Estás seguro que quieres borrar esto? Borrandolo no borrará el contenido creado.
fa_ir: آیا مطمئن هستید که می‌خواهید این را حذف کنید؟ حذف کردن محتواهای ایجاد شده را حذف نخواهد کرد.
fi: Oletko varma, että haluat poistaa tämän? Poistaminen EI poista luotuja sisältöjä.
fil: Sigurado ka bang gusto mong i-delete ito? Ang pag-delete ay HINDI aalisin ang nilikhang nilalaman.
fr_fr: Êtes-vous sûr de vouloir supprimer ce contenu ? La suppression ne supprime pas le contenu créé.
he_il: האם אתה בטוח שברצונך למחוק את זה? מחיקה לא תסיר את התוכן שנוצר.
it_it: Sei sicuro di voler eliminare questo? Eliminare NON rimuoverà il contenuto creato.
ja: 本当にこれを削除しますか？削除しても作成されたコンテンツは削除されません。
ko_kr: 삭제하시겠습니까? 삭제해도 생성된 콘텐츠는 제거되지 않습니다.
lt_lt: Ar tikrai norite tai ištrinti? Ištrynimas NEPAŠALINS sukurtos turinio.
nb_no: Er du sikker på at du vil slette dette? Sletting vil IKKE fjerne opprettet innhold.
pl_pl: Czy na pewno chcesz to usunąć? Usunięcie nie usunie utworzonej zawartości.
ru_ru: Вы уверены, что хотите это удалить? Удаление НЕ удалит созданный контент.
sk_sk: Ste si istý, že chcete toto odstrániť? Odstránenie NEVYMAŽE vytvorený obsah.
sl_si: Ali ste prepričani, da želite to izbrisati? Brisanje NE bo odstranilo ustvarjene vsebine.
th: คุณแน่ใจหรือว่าต้องการลบสิ่งนี้? การลบจะไม่ลบเนื้อหาที่สร้างขึ้น
uk: Ви впевнені, що хочете це видалити? Видалення НЕ видалить створений контент.
zh_cn: 您确定要删除此项吗？删除不会移除已创建的内容。
zh_tw: 您確定要刪除這個嗎？刪除不會移除已創建的內容。

source: Please select at least one post type.
ar: يرجى اختيار نوع منشور واحد على الأقل.
ca: Si us plau, seleccioneu almenys un post type.
cs_cz: Prosím vyberte alespoň jeden post type.
de_de: Bitte wählen Sie mindestens einen post type aus.
el: Παρακαλώ επιλέξτε τουλάχιστον έναν τύπο ανάρτησης.
es_es: Por favor, selecciona al menos un tipo de contenido.
fa_ir: لطفاً حداقل یک نوع پست را انتخاب کنید.
fi: Ole hyvä ja valitse vähintään yksi post type.
fil: Mangyaring pumili ng hindi bababa sa isang post type.
fr_fr: Veuillez sélectionner au moins un type de publication.
he_il: אנא בחר לפחות סוג פוסט אחד.
it_it: Seleziona almeno un post type.
ja: 少なくとも1つのpost typeを選択してください。
ko_kr: 게시 유형을 하나 이상 선택하십시오.
lt_lt: Prašome pasirinkti bent vieną post type.
nb_no: Vennligst velg minst én post type.
pl_pl: Proszę wybrać przynajmniej jeden typ wpisu.
ru_ru: Пожалуйста, выберите хотя бы один post type.
sk_sk: Prosím, vyberte aspoň jeden post type.
sl_si: Prosimo, izberite vsaj en tip objave.
th: กรุณาเลือก post type อย่างน้อยหนึ่งรายการ
uk: Будь ласка, виберіть принаймні один post type.
zh_cn: 请至少选择一个post type。
zh_tw: 請至少選擇一種類型的文章。

source: Taxonomy slug cannot be numbers only.
ar: لا يمكن أن تكون شريحة التصنيف أرقامًا فقط.
ca: El slug de la taxonomy no pot ser només números.
cs_cz: Slug taxonomy nemůže být pouze čísla.
de_de: Der Taxonomy-Slug darf nicht nur aus Zahlen bestehen.
el: Το slug της taxonomy δεν μπορεί να είναι μόνο αριθμοί.
es_es: El slug de taxonomía no puede ser solo números.
fa_ir: slug taxonomy نمی‌تواند فقط اعداد باشد.
fi: Taxonomy slug ei voi olla pelkästään numeroita.
fil: Ang slug ng taxonomy ay hindi maaaring mga numero lamang.
fr_fr: Le slug de taxonomie ne peut pas être uniquement des chiffres.
he_il: סלוג הטקסונומיה לא יכול להיות מספרים בלבד.
it_it: Lo slug della taxonomy non può essere solo numeri.
ja: Taxonomyスラッグは数字のみにはできません。
ko_kr: 택소노미 슬러그는 숫자로만 사용할 수 없습니다.
lt_lt: Taxonomy slug negali būti tik skaičiai.
nb_no: Taxonomy slug kan ikke være kun tall.
pl_pl: Slug taksonomii nie może składać się tylko z cyfr.
ru_ru: Slug таксономии не может состоять только из чисел.
sk_sk: Taxonomy slug nemôže byť len čísla.
sl_si: Slug taksonomije ne more biti samo številke.
th: Taxonomy slug ไม่สามารถเป็นเพียงตัวเลขเท่านั้น
uk: Slug taxonomy не може складатися лише з чисел.
zh_cn: Taxonomy slug不能仅由数字组成。
zh_tw: taxonomy slug 不能僅為數字。

source: Taxonomies
es_es: Taxonomías
ko_kr: 택소노미
ru_ru: Таксономии

source: Add New
ar: إضافة جديدة
ca: Afegir Nou
cs_cz: Přidat nové
de_de: Neu hinzufügen
el: Προσθήκη Νέου
es_es: Añadir nuevo
fa_ir: افزودن جدید
fi: Lisää uusi
fil: Magdagdag ng Bago
fr_fr: Ajouter nouveau
he_il: הוסף חדש
it_it: Aggiungi Nuovo
ja: 新規追加
ko_kr: 새로 추가
lt_lt: Pridėti naują
nb_no: Legg til ny
pl_pl: Dodaj nowy
ru_ru: Добавить
sk_sk: Pridať novú
sl_si: Dodaj novo
th: เพิ่มใหม่
uk: Додати новий
zh_cn: 添加新项
zh_tw: 新增
