Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Schedule is disabled. Please enable a schedule frequency to run a test.
ar: الجدول الزمني معطل. يرجى تمكين تكرار الجدول لتشغيل اختبار.
ca: La programació està deshabilitada. Si us plau, habiliteu una freqüència de programació per executar una prova.
cs_cz: Plánování je zakázáno. Prosím povolte frekvenci plánování pro provedení testu.
de_de: Der Zeitplan ist deaktiviert. Bitte aktivieren Sie eine Zeitplanfrequenz, um einen Test durchzuführen.
el: Ο προγραμματισμός είναι απενεργοποιημένος. Παρακαλώ ενεργοποιήστε μια συχνότητα προγραμματισμού για να εκτελέσετε μια δοκιμή.
es_es: La programación está desactivada. Activa una frecuencia de programación para ejecutar una prueba.
fa_ir: زمان‌بندی غیرفعال است. لطفاً یک فرکانس زمان‌بندی را برای اجرای آزمایش فعال کنید.
fi: Aikataulu on poistettu käytöstä. Ota aikataulufrekvenssi käyttöön testin suorittamiseksi.
fil: Naka-disable ang schedule. Mangyaring i-enable ang dalas ng schedule upang magpatakbo ng isang pagsubok.
fr_fr: La planification est désactivée. Veuillez activer une fréquence de planification pour exécuter un test.
he_il: הלוח זמנים מושבת. אנא אפשר תדירות לוח זמנים כדי להריץ בדיקה.
it_it: La pianificazione è disabilitata. Si prega di abilitare una frequenza di pianificazione per eseguire un test.
ja: スケジュールは無効です。テストを実行するには、スケジュールの頻度を有効にしてください。
ko_kr: 스케줄이 비활성화되었습니다. 테스트를 실행하려면 스케줄 빈도를 활성화하십시오.
lt_lt: Tvarkaraštis išjungtas. Prašome įjungti tvarkaraščio dažnį, kad atliktumėte testą.
nb_no: Planlegging er deaktivert. Vennligst aktiver en planleggingsfrekvens for å kjøre en test.
pl_pl: Harmonogram jest wyłączony. Proszę włączyć częstotliwość harmonogramu, aby przeprowadzić test.
ru_ru: Расписание отключено. Пожалуйста, включите частоту расписания, чтобы выполнить тест.
sk_sk: Plán je zakázaný. Prosím, povolte frekvenciu plánu na vykonanie testu.
sl_si: Razpored je onemogočen. Prosimo, omogočite frekvenco razporeda za izvedbo testa.
th: กำหนดการถูกปิดใช้งาน โปรดเปิดใช้งานความถี่กำหนดการเพื่อเรียกใช้การทดสอบ.
uk: Розклад вимкнено. Будь ласка, увімкніть частоту розкладу, щоб провести тест.
zh_cn: 计划已禁用。请启用计划频率以运行测试。
zh_tw: 排程已禁用。請啟用排程頻率以進行測試。

source: Scheduled the cron event %s to run now. The original event will not be affected.
ar: تم جدولة حدث الكرون %s ليعمل الآن. لن يتأثر الحدث الأصلي.
ca: S'ha programat l'esdeveniment cron %s per executar-se ara. L'esdeveniment original no es veurà afectat.
cs_cz: Naplánoval cron událost %s k provedení nyní. Původní událost nebude ovlivněna.
de_de: Das Cron-Ereignis %s wurde so geplant, dass es jetzt ausgeführt wird. Das ursprüngliche Ereignis wird nicht betroffen sein.
el: Προγραμματίστηκε το γεγονός cron %s να εκτελεστεί τώρα. Το αρχικό γεγονός δεν θα επηρεαστεί.
es_es: El evento cron %s está programado para ejecutarse ahora. El evento original no será afectado.
fa_ir: رویداد cron %s برای اجرای هم‌اکنون زمان‌بندی شد. رویداد اصلی تحت تأثیر قرار نخواهد گرفت.
fi: Aikataulutin cron-tapahtuman %s suoritettavaksi nyt. Alkuperäiseen tapahtumaan ei tule muutoksia.
fil: Naka-schedule ang cron event %s upang tumakbo ngayon. Hindi maaapektuhan ang orihinal na kaganapan.
fr_fr: L’événement cron %s est programmé pour s’exécuter maintenant. L’événement d’origine ne sera pas affecté.
he_il: הוזמן אירוע קרון %s לרוץ עכשיו. האירוע המקורי לא יושפע.
it_it: Evento cron programmato %s per essere eseguito ora. L'evento originale non sarà influenzato.
ja: cronイベント %s を今すぐ実行するようにスケジュールしました。元のイベントには影響しません。
ko_kr: 크론 이벤트 %s이(가) 지금 실행되도록 예약했습니다. 원래 이벤트는 영향을 받지 않습니다.
lt_lt: Naplanavau cron įvykį %s, kad jis vyktų dabar. Pradinis įvykis nebus paveiktas.
nb_no: Planla cron-hendelsen %s til å kjøre nå. Den opprinnelige hendelsen vil ikke bli påvirket.
pl_pl: Zaplanuj zdarzenie cron %s do uruchomienia teraz. Oryginalne zdarzenie nie zostanie wpłynęte.
ru_ru: Запланировано выполнение события cron %s на данный момент. Оригинальное событие не будет затронуто.
sk_sk: Naplánoval cron udalosť %s na vykonanie teraz. Pôvodná udalosť nebude ovplyvnená.
sl_si: Razporedil sem cron dogodek %s, da teče zdaj. Izvirni dogodek ne bo prizadet.
th: กำหนดเหตุการณ์ cron %s ให้ทำงานตอนนี้ เหตุการณ์ต้นฉบับจะไม่ถูกกระทบ.
uk: Заплановано виконання події cron %s зараз. Оригінальна подія не буде змінена.
zh_cn: 已安排 cron 事件 %s 立即运行。原始事件将不会受到影响。
zh_tw: 已將 cron 事件 %s 安排為立即運行。原始事件將不受影響。

source: An error occured.
ar: حدث خطأ.
ca: S'ha produït un error.
cs_cz: Došlo k chybě.
de_de: Ein Fehler ist aufgetreten.
el: Παρουσιάστηκε ένα σφάλμα.
es_es: Se ha producido un error.
fa_ir: یک خطا رخ داد.
fi: Tapahtui virhe.
fil: Isang error ang naganap.
fr_fr: Une erreur s’est produite.
he_il: אירעה שגיאה.
it_it: Si è verificato un errore.
ja: エラーが発生しました。
ko_kr: 오류가 발생했습니다.
lt_lt: Įvyko klaida.
nb_no: En feil oppstod.
pl_pl: Wystąpił błąd.
ru_ru: Произошла ошибка.
sk_sk: Vyskytla sa chyba.
sl_si: Prišlo je do napake.
th: เกิดข้อผิดพลาดขึ้น
uk: Сталася помилка.
zh_cn: 发生错误。
zh_tw: 發生錯誤。

source: Limit per batches is required.
ar: يجب تحديد الحد الأقصى لكل دفعة.
ca: Es requereix un límit per lots.
cs_cz: Je vyžadován limit na dávky.
de_de: Limit pro Batch ist erforderlich.
el: Απαιτείται όριο ανά παρτίδα.
es_es: El límite por lotes es obligatorio.
fa_ir: محدودیت در هر دسته ضروری است.
fi: Raja per erät on pakollinen.
fil: Kinakailangan ang limitasyon sa bawat batches.
fr_fr: Le limite par lot est obligatoire.
he_il: נדרש מגבלה לפי קבוצות.
it_it: È richiesto un limite per i batch.
ja: バッチごとの制限が必要です。
ko_kr: 배치당 한도가 필요합니다.
lt_lt: Reikalingas limitas per grupes.
nb_no: Grense per batch er påkrevd.
pl_pl: Limit na partie jest wymagany.
ru_ru: Ограничение на партию обязательно.
sk_sk: Obmedzenie na dávky je povinné.
sl_si: Zahteva se omejitev na serije.
th: ต้องการขีดจำกัดต่อกลุ่ม
uk: Необхідно вказати ліміт на партії.
zh_cn: 每批次的限制是必需的。
zh_tw: 每批的限制是必需的。

source: Batches wait time is required.
ar: يجب تحديد وقت الانتظار للدفعات.
ca: Es requereix un temps d'espera per lots.
cs_cz: Je vyžadován čas čekání na dávky.
de_de: Wartezeit pro Batch ist erforderlich.
el: Απαιτείται χρόνος αναμονής παρτίδων.
es_es: El tiempo de espera por el procesamiento por lotes es obligatorio.
fa_ir: زمان انتظار برای دسته‌ها ضروری است.
fi: Erien odotusaika on pakollinen.
fil: Kinakailangan ang oras ng paghihintay ng batches.
fr_fr: Le temps d’attente pour les lots est obligatoire.
he_il: נדרש זמן המתנה בין קבוצות.
it_it: È richiesto il tempo di attesa per i batch.
ja: バッチの待機時間が必要です。
ko_kr: 배치 대기 시간이 필요합니다.
lt_lt: Reikalingas laukimo laikas grupėms.
nb_no: Ventetid per batch er påkrevd.
pl_pl: Czas oczekiwania na partie jest wymagany.
ru_ru: Время ожидания между партиями обязательно.
sk_sk: Čas čakania na dávky je povinný.
sl_si: Čas čakanja na serije je obvezen.
th: ต้องการเวลารอระหว่างกลุ่ม
uk: Необхідно вказати час очікування між партіями.
zh_cn: 每批次的等待时间是必需的。
zh_tw: 每批的等待時間是必需的。

source: Schedule is not enabled for selected Auto Terms.
ar: الجدولة غير مفعلة للعبارات التلقائية المحددة.
ca: El programa no està habilitat per a les Terres Automàtiques seleccionades.
cs_cz: Plán není povolen pro vybrané automatické termíny.
de_de: Der Zeitplan ist für die ausgewählten automatischen Begriffe nicht aktiviert.
el: Το πρόγραμμα δεν είναι ενεργοποιημένο για τους επιλεγμένους Auto Terms.
es_es: La programación no está activada para los términos automáticos seleccionados.
fa_ir: برنامه‌ریزی برای اصطلاحات خودکار انتخاب شده فعال نیست.
fi: Aikataulua ei ole aktivoitu valituille Auto Terms -termeille.
fil: Hindi naka-enable ang iskedyul para sa napiling Auto Terms.
fr_fr: La planification n’est pas activée pour les termes automatiques sélectionnés.
he_il: לוח זמנים אינו מופעל עבור המונחים האוטומטיים שנבחרו.
it_it: La pianificazione non è abilitata per i termini automatici selezionati.
ja: 選択した自動用語のスケジュールは有効になっていません。
ko_kr: 선택한 자동 조건에 대해 일정이 활성화되지 않았습니다.
lt_lt: Tvarkaraštis nėra įgalintas pasirinktiems Auto Terms.
nb_no: Planlegging er ikke aktivert for valgte Auto Terms.
pl_pl: Harmonogram nie jest włączony dla wybranych Auto Termów.
ru_ru: Расписание не включено для выбранных Авто-терминов.
sk_sk: Plánovanie nie je povolené pre vybrané Automatické termíny.
sl_si: Načrt ni omogočen za izbrane Auto Terms.
th: การตั้งเวลาไม่ได้เปิดใช้งานสำหรับ Auto Terms ที่เลือก
uk: Розклад не увімкнено для вибраних Авто термінів.
zh_cn: 所选的自动术语未启用计划。
zh_tw: 所選的自動術語未啟用排程。

source: This feature allows you to run the Auto Terms feature on a schedule. This is helpful if you regularly import content into WordPress. PublishPress Taxonomies can run on a schedule and add terms to your imported content.
ar: تتيح لك هذه الميزة تشغيل ميزة العبارات التلقائية وفق جدول زمني. هذا مفيد إذا كنت تستورد المحتوى بانتظام إلى WordPress. يمكن أن تعمل PublishPress Taxonomies وفق جدول زمني وتضيف عبارات إلى المحتوى الذي تم استيراده.
ca: Aquesta funció et permet executar la funció de Terres Automàtiques en un horari. Això és útil si importes contingut regularment a WordPress. PublishPress Taxonomies pot executar-se segons un horari i afegir termes al teu contingut importat.
cs_cz: Tato funkce vám umožňuje spouštět funkci automatických termínů podle plánu. To je užitečné, pokud pravidelně importujete obsah do WordPressu. PublishPress Taxonomies mohou běžet podle plánu a přidávat termíny k vašemu importovanému obsahu.
de_de: Diese Funktion ermöglicht es Ihnen, die Funktion „Automatische Begriffe“ nach einem Zeitplan auszuführen. Dies ist hilfreich, wenn Sie regelmäßig Inhalte in WordPress importieren. PublishPress Taxonomies kann nach einem Zeitplan ausgeführt werden und Begriffe zu Ihren importierten Inhalten hinzufügen.
el: Αυτή η δυνατότητα σας επιτρέπει να εκτελείτε τη δυνατότητα Auto Terms σε προγραμματισμένο χρόνο. Αυτό είναι χρήσιμο αν εισάγετε τακτικά περιεχόμενο στο WordPress. Η PublishPress Taxonomies μπορεί να εκτελείται σε προγραμματισμένο χρόνο και να προσθέτει όρους στο εισαγόμενο περιεχόμενο σας.
es_es: Esta función te permite ejecutar la función de Términos Automáticos en un horario. Esto es útil si importas contenido regularmente en WordPress. PublishPress Taxonomies puede ejecutarse en un horario y agregar términos a tu contenido importado.
fa_ir: این ویژگی به شما امکان می‌دهد ویژگی اصطلاحات خودکار را بر اساس یک برنامه اجرا کنید. این برای زمانی مفید است که شما به‌طور منظم محتوای جدیدی را به WordPress وارد می‌کنید. PublishPress Taxonomies می‌تواند بر اساس یک برنامه اجرا شود و اصطلاحات را به محتوای وارد شده شما اضافه کند.
fi: Tämä ominaisuus mahdollistaa Auto Terms -ominaisuuden ajamisen aikataulun mukaan. Tämä on hyödyllistä, jos tuontit sisältöä WordPressiin säännöllisesti. PublishPress Taxonomies voi toimia aikataulun mukaan ja lisätä termejä tuottamaasi sisältöön.
fil: Ang tampok na ito ay nagpapahintulot sa iyo na patakbuhin ang tampok na Auto Terms sa isang iskedyul. Ito ay kapaki-pakinabang kung regular kang nag-iimport ng nilalaman sa WordPress. Ang PublishPress Taxonomies ay maaaring patakbuhin sa isang iskedyul at magdagdag ng mga termino sa iyong na-import na nilalaman.
fr_fr: Cette fonctionnalité vous permet d'exécuter la fonctionnalité Auto Terms selon un planning. Cela est utile si vous importez régulièrement du contenu dans WordPress. PublishPress Taxonomies peut fonctionner selon un planning et ajouter des termes à votre contenu importé.
he_il: תכונה זו מאפשרת לך להריץ את תכונת המונחים האוטומטיים על לוח זמנים. זה מועיל אם אתה מייבא תוכן ל-WordPress באופן קבוע. PublishPress Taxonomies יכולה לפעול על לוח זמנים ולהוסיף מונחים לתוכן המיובא שלך.
it_it: Questa funzione consente di eseguire la funzione Termini Automatici secondo un programma. Questo è utile se importi regolarmente contenuti in WordPress. PublishPress Taxonomies può essere eseguito secondo un programma e aggiungere termini al contenuto importato.
ja: この機能を使用すると、自動用語機能をスケジュールに従って実行できます。これは、定期的にコンテンツをWordPressにインポートする場合に便利です。PublishPress Taxonomiesはスケジュールに従って実行し、インポートしたコンテンツに用語を追加できます。
ko_kr: 이 기능은 스케줄에 따라 자동 용어 기능을 실행할 수 있게 해줍니다. 이는 WordPress에 콘텐츠를 정기적으로 가져오는 경우에 유용합니다. PublishPress Taxonomies는 스케줄에 따라 실행되며 가져온 콘텐츠에 용어를 추가할 수 있습니다.
lt_lt: Ši funkcija leidžia jums paleisti Auto Terms funkciją pagal tvarkaraštį. Tai naudinga, jei reguliariai importuojate turinį į WordPress. PublishPress Taxonomies gali veikti pagal tvarkaraštį ir pridėti terminus prie jūsų importuoto turinio.
nb_no: Denne funksjonen lar deg kjøre Auto Terms-funksjonen etter en tidsplan. Dette er nyttig hvis du regelmessig importerer innhold til WordPress. PublishPress Taxonomies kan kjøre etter en tidsplan og legge til termer i ditt importerte innhold.
pl_pl: Funkcja ta pozwala na uruchamianie funkcji Auto Termów według harmonogramu. Jest to przydatne, jeśli regularnie importujesz treści do WordPressa. PublishPress Taxonomies może działać według harmonogramu i dodawać terminy do importowanej treści.
ru_ru: Эта функция позволяет запускать функцию Авто-терминов по расписанию. Это полезно, если вы регулярно импортируете контент в WordPress. PublishPress Taxonomies может работать по расписанию и добавлять термины к вашему импортированному контенту.
sk_sk: Táto funkcia vám umožňuje spustiť funkciu Automatické termíny podľa plánu. Toto je užitočné, ak pravidelne importujete obsah do WordPress. PublishPress Taxonomies môžu bežať podľa plánu a pridávať termíny do vášho importovaného obsahu.
sl_si: Ta funkcija vam omogoča, da z uporabo načrta izvajate funkcijo Auto Terms. To je koristno, če redno uvažate vsebino v WordPress. PublishPress Taxonomies lahko deluje po načrtu in doda izraze vaši uvoženi vsebini.
th: ฟีเจอร์นี้ช่วยให้คุณสามารถใช้ฟีเจอร์ Auto Terms ตามกำหนดการได้ ซึ่งมีประโยชน์หากคุณนำเข้าข้อมูลอย่างสม่ำเสมอเข้าสู่ WordPress โดย PublishPress Taxonomies สามารถทำงานตามกำหนดการและเพิ่มคำที่คุณนำเข้ามาในเนื้อหา
uk: Ця функція дозволяє вам запускати функцію Авто терміни за розкладом. Це корисно, якщо ви регулярно імпортуєте контент у WordPress. PublishPress Taxonomies може працювати за розкладом та додавати терміни до вашого імпортованого контенту.
zh_cn: 此功能允许您按计划运行自动术语功能。如果您定期将内容导入到WordPress，这将非常有用。PublishPress Taxonomies可以按计划运行并将术语添加到您导入的内容中。
zh_tw: 此功能允許您按排程運行自動術語功能。如果您定期將內容導入WordPress，這將非常有幫助。PublishPress Taxonomies可以按排程運行並將術語添加到您的導入內容中。

source: Settings
ar: الإعدادات
ca: Configuracions
cs_cz: Nastavení
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fa_ir: تنظیمات
fi: Asetukset
fil: Mga Setting
fr_fr: Réglages
he_il: הגדרות
it_it: Impostazioni
ja: 設定
ko_kr: 설정
lt_lt: Nustatymai
nb_no: Innstillinger
pl_pl: Ustawienia
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Nastavitve
th: การตั้งค่า
uk: Налаштування
zh_cn: 设置
zh_tw: 設定

source: Select an option...
ar: اختر خيارًا...
ca: Selecciona una opció...
cs_cz: Vyberte možnost...
de_de: Wählen Sie eine Option...
el: Επιλέξτε μια επιλογή...
es_es: Selecciona una opción…
fa_ir: یک گزینه را انتخاب کنید...
fi: Valitse vaihtoehto...
fil: Pumili ng isang opsyon...
fr_fr: Sélectionner une option…
he_il: בחר אפשרות...
it_it: Seleziona un'opzione...
ja: オプションを選択...
ko_kr: 옵션 선택...
lt_lt: Pasirinkite parinktį...
nb_no: Velg et alternativ...
pl_pl: Wybierz opcję...
ru_ru: Выберите опцию...
sk_sk: Vyberte možnosť...
sl_si: Izberite možnost...
th: เลือกตัวเลือก...
uk: Виберіть опцію...
zh_cn: 选择一个选项...
zh_tw: 選擇一個選項...

source: Auto Terms setting
ar: إعدادات العبارات التلقائية
ca: Configuració de Terres Automàtiques
cs_cz: Nastavení automatických termínů
de_de: Einstellung für automatische Begriffe
el: Ρύθμιση Auto Terms
es_es: Ajuste de los términos automáticos
fa_ir: تنظیمات اصطلاحات خودکار
fi: Auto Terms -asetus
fil: Mga setting ng Auto Terms
fr_fr: Réglage de termes automatiques
he_il: הגדרות מונחים אוטומטיים
it_it: Impostazione Termini Automatici
ja: 自動用語設定
ko_kr: 자동 용어 설정
lt_lt: Auto Terms nustatymas
nb_no: Innstilling for Auto Terms
pl_pl: Ustawienie Auto Termów
ru_ru: Настройки Авто-терминов
sk_sk: Nastavenie Automatických termínov
sl_si: Nastavitev Auto Terms
th: การตั้งค่า Auto Terms
uk: Налаштування Авто термінів
zh_cn: 自动术语设置
zh_tw: 自動術語設定

source: Select Auto Terms settings to use when running the "Schedule" feature.
ar: اختر إعدادات العبارات التلقائية التي ستستخدمها عند تشغيل ميزة "الجدولة".
ca: Selecciona les configuracions de Terres Automàtiques a utilitzar quan executis la funció "Programa".
cs_cz: Vyberte nastavení automatických termínů, která se mají použít při spuštění funkce "Plán".
de_de: Wählen Sie die Einstellungen für automatische Begriffe aus, die beim Ausführen der Funktion "Zeitplan" verwendet werden sollen.
el: Επιλέξτε τις ρυθμίσεις Auto Terms που θα χρησιμοποιηθούν όταν εκτελείτε τη δυνατότητα "Πρόγραμμα".
es_es: Selecciona los ajustes de términos automáticos que se utilizarán al ejecutar la característica «Programar».
fa_ir: تنظیمات اصطلاحات خودکار را برای استفاده هنگام اجرای ویژگی "برنامه‌ریزی" انتخاب کنید.
fi: Valitse Auto Terms -asetukset, joita käytetään "Aikataulu" -ominaisuuden suorittamisessa.
fil: Pumili ng mga setting ng Auto Terms na gagamitin kapag pinapatakbo ang tampok na "Iskedyul".
fr_fr: Sélectionner les réglages de termes automatiques à utiliser lors de l’exécution de la fonctionnalité « Planifier ».
he_il: בחר הגדרות מונחים אוטומטיים לשימוש כאשר מפעילים את תכונת "לוח זמנים".
it_it: Seleziona le impostazioni dei Termini Automatici da utilizzare quando si esegue la funzione "Pianifica".
ja: 「スケジュール」機能を実行する際に使用する自動用語設定を選択してください。
ko_kr: "스케줄" 기능을 실행할 때 사용할 자동 용어 설정을 선택하십시오.
lt_lt: Pasirinkite Auto Terms nustatymus, kurie bus naudojami vykdant "Tvarkaraštis" funkciją.
nb_no: Velg innstillinger for Auto Terms som skal brukes når du kjører "Planlegging"-funksjonen.
pl_pl: Wybierz ustawienia Auto Termów do użycia podczas uruchamiania funkcji "Harmonogram".
ru_ru: Выберите настройки Авто-терминов, которые будут использоваться при запуске функции "Расписание".
sk_sk: Vyberte nastavenia Automatických termínov, ktoré sa majú použiť pri spúšťaní funkcie "Plánovať".
sl_si: Izberite nastavitve Auto Terms, ki jih želite uporabiti pri izvajanju funkcije "Načrt".
th: เลือกการตั้งค่า Auto Terms ที่จะใช้เมื่อเรียกใช้ฟีเจอร์ "Schedule"
uk: Виберіть налаштування Авто термінів для використання під час запуску функції "Розклад".
zh_cn: 选择运行“计划”功能时要使用的自动术语设置。
zh_tw: 選擇在運行 "排程" 功能時使用的自動術語設置。

source: Do not run on a schedule
ar: لا تشغل وفق جدول زمني
ca: No executar en un horari
cs_cz: Nespouštět podle plánu
de_de: Nicht nach einem Zeitplan ausführen
el: Μη εκτέλεση σε προγραμματισμένο χρόνο
es_es: No ejecutar según una programación
fa_ir: اجرا نشود بر اساس برنامه
fi: Älä suorita aikataulun mukaan
fil: Huwag patakbuhin sa isang iskedyul
fr_fr: Ne pas exécuter une planification
he_il: אל תריץ על לוח זמנים
it_it: Non eseguire secondo un programma
ja: スケジュールで実行しない
ko_kr: 일정에 얽매이지 마라
lt_lt: Nepaleisti pagal tvarkaraštį
nb_no: Kjør ikke etter en tidsplan
pl_pl: Nie uruchamiać według harmonogramu
ru_ru: Не запускать по расписанию
sk_sk: Nespúšťať podľa plánu
sl_si: Ne izvajaj po načrtu
th: ไม่เรียกใช้ตามกำหนดการ
uk: Не запускати за розкладом
zh_cn: 不按计划运行
zh_tw: 不按排程運行

source: Weekly
ar: أسبوعي
ca: Setmanal
cs_cz: Týdně
de_de: Wöchentlich
el: Εβδομαδιαία
es_es: Semanalmente
fa_ir: هفتگی
fi: Viikoittain
fil: Lingguhan
fr_fr: Hebdomadaire
he_il: שבועי
it_it: Settimanale
ja: 毎週
ko_kr: 매주
lt_lt: Kas savaitę
nb_no: Ukentlig
pl_pl: Cotygodniowo
ru_ru: Еженедельно
sk_sk: Týždenne
sl_si: Tedensko
th: รายสัปดาห์
uk: Щотижня
zh_cn: 每周
zh_tw: 每週

source: Schedule Frequency
ar: تكرار الجدولة
ca: Frequència del Programa
cs_cz: Frekvence plánu
de_de: Zeitplanfrequenz
el: Συχνότητα προγραμματισμού
es_es: Frecuencia de programación
fa_ir: فراوانی برنامه‌ریزی
fi: Aikataulun taajuus
fil: Dalas ng Iskedyul
fr_fr: Fréquence de planification
he_il: תדירות לוח זמנים
it_it: Frequenza di Pianificazione
ja: スケジュールの頻度
ko_kr: 일정 빈도
lt_lt: Tvarkaraščio dažnis
nb_no: Planleggingsfrekvens
pl_pl: Częstotliwość harmonogramu
ru_ru: Частота расписания
sk_sk: Frekvencia plánu
sl_si: Frekvenca načrta
th: ความถี่ในการตั้งเวลา
uk: Частота розкладу
zh_cn: 计划频率
zh_tw: 排程頻率

source: Disable 'Do not run on a schedule' to select schedule frequency.
ar: قم بتعطيل 'لا تشغل وفق جدول زمني' لاختيار تكرار الجدولة.
ca: Desactiva 'No executar en un horari' per seleccionar la freqüència del programa.
cs_cz: Deaktivujte 'Nespouštět podle plánu' pro výběr frekvence plánu.
de_de: Deaktivieren Sie „Nicht nach einem Zeitplan ausführen“, um die Zeitplanfrequenz auszuwählen.
el: Απενεργοποιήστε την 'Μη εκτέλεση σε προγραμματισμένο χρόνο' για να επιλέξετε τη συχνότητα προγραμματισμού.
es_es: Desactivar «No ejecutar según una programación» para seleccionar la frecuencia de la programación.
fa_ir: غیرفعال کردن 'اجرا نشود بر اساس برنامه' برای انتخاب فراوانی برنامه‌ریزی.
fi: Poista käytöstä 'Älä suorita aikataulun mukaan' valitaksesi aikataulun taajuuden.
fil: I-disable ang 'Huwag patakbuhin sa isang iskedyul' upang pumili ng dalas ng iskedyul.
fr_fr: Désactiver « Ne pas exécuter selon une planification » pour sélectionner la fréquence de la planification.
he_il: בטל 'אל תריץ על לוח זמנים' כדי לבחור תדירות לוח זמנים.
it_it: Disabilita 'Non eseguire secondo un programma' per selezionare la frequenza di pianificazione.
ja: 「スケジュールで実行しない」を無効にしてスケジュールの頻度を選択します。
ko_kr: '예약 실행 안 함'을 해제하여 예약 빈도를 선택하십시오.
lt_lt: Išjungti 'Nepaleisti pagal tvarkaraštį' norint pasirinkti tvarkaraščio dažnį.
nb_no: Deaktiver 'Kjør ikke etter en tidsplan' for å velge planleggingsfrekvens.
pl_pl: Wyłącz 'Nie uruchamiać według harmonogramu', aby wybrać częstotliwość harmonogramu.
ru_ru: Отключите 'Не запускать по расписанию', чтобы выбрать частоту расписания.
sk_sk: Deaktivujte 'Nespúšťať podľa plánu' na výber frekvencie plánu.
sl_si: Onemogočite 'Ne izvajaj po načrtu' za izbiro frekvence načrta.
th: ปิดการใช้งาน 'ไม่เรียกใช้ตามกำหนดการ' เพื่อเลือกความถี่ในการตั้งเวลา
uk: Вимкніть 'Не запускати за розкладом', щоб вибрати частоту розкладу.
zh_cn: 禁用“不要按计划运行”以选择计划频率。
zh_tw: 禁用 '不按排程運行' 以選擇排程頻率。

source: Exclude previously analyzed content
ar: استبعاد المحتوى الذي تم تحليله سابقًا
ca: Excloure contingut analitzat anteriorment
cs_cz: Vyloučit dříve analyzovaný obsah
de_de: Bereits analysierte Inhalte ausschließen
el: Απαλλαγή από το προηγουμένως αναλυμένο περιεχόμενο
es_es: Excluir el contenido analizado previamente
fa_ir: محتوای قبلاً تحلیل شده را کنار بگذارید
fi: Poista aiemmin analysoitu sisältö pois
fil: I-exclude ang mga naunang na-analisa na nilalaman
fr_fr: Exclure le contenu précédemment analysé
he_il: שולל תוכן שניתוחו בעבר
it_it: Escludi contenuti precedentemente analizzati
ja: 以前に分析されたコンテンツを除外する
ko_kr: 이전에 분석한 콘텐츠 제외
lt_lt: Išskirti anksčiau analizuotą turinį
nb_no: Ekskluder tidligere analyserte innlegg
pl_pl: Wyklucz wcześniej analizowaną treść
ru_ru: Исключить ранее проанализированный контент
sk_sk: Vylúčiť predtým analyzovaný obsah
sl_si: Izključi prej analizirano vsebino
th: ไม่รวมเนื้อหาที่วิเคราะห์ก่อนหน้านี้
uk: Виключити раніше проаналізований контент
zh_cn: 排除之前分析的内容
zh_tw: 排除先前分析的內容
