Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: PublishPress Taxonomies Pro allows you to integrate Dandelion to analyze your content and suggest terms.
ar: تسمح لك PublishPress Taxonomies Pro بتكامل Dandelion لتحليل محتواك واقتراح مصطلحات.
ca: PublishPress Taxonomies Pro et permet integrar Dandelion per analitzar el teu contingut i suggerir termes.
cs_cz: PublishPress Taxonomies Pro vám umožňuje integrovat Dandelion pro analýzu vašeho obsahu a navrhování termínů.
de_de: PublishPress Taxonomies Pro ermöglicht Ihnen die Integration von Dandelion, um Ihren Inhalt zu analysieren und Begriffe vorzuschlagen.
el: Το PublishPress Taxonomies Pro σας επιτρέπει να ενσωματώσετε το Dandelion για να αναλύσετε το περιεχόμενό σας και να προτείνετε όρους.
es_es: PublishPress Taxonomies Pro te permite integrar Dandelion para analizar tu contenido y sugerir términos.
fa_ir: PublishPress Taxonomies Pro به شما این امکان را می‌دهد که Dandelion را برای تحلیل محتوای خود و پیشنهاد اصطلاحات ادغام کنید.
fi: PublishPress Taxonomies Pro mahdollistaa Dandelionin integroimisen analysoimaan sisältöäsi ja ehdottamaan termejä.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo upang isama ang Dandelion upang suriin ang iyong nilalaman at magmungkahi ng mga termino.
fr_fr: PublishPress Taxonomies Pro vous permet d'intégrer Dandelion pour analyser votre contenu et suggérer des termes.
he_il: PublishPress Taxonomies Pro מאפשרת לך לשלב את Dandelion כדי לנתח את התוכן שלך ולהציע מונחים.
it_it: PublishPress Taxonomies Pro ti consente di integrare Dandelion per analizzare i tuoi contenuti e suggerire termini.
ja: PublishPress Taxonomies Proを使用すると、Dandelionを統合してコンテンツを分析し、用語を提案できます。
ko_kr: PublishPress Taxonomies Pro는 Dandelion을 통합하여 콘텐츠를 분석하고 용어를 제안할 수 있습니다.
lt_lt: PublishPress taxonomies Pro leidžia jums integruoti Dandelion, kad analizuotumėte savo turinį ir siūlytumėte terminus.
nb_no: PublishPress Taxonomies Pro lar deg integrere Dandelion for å analysere innholdet ditt og foreslå termer.
pl_pl: PublishPress Taxonomies Pro pozwala na integrację Dandelion w celu analizy treści i sugerowania terminów.
ru_ru: PublishPress Taxonomies Pro позволяет интегрировать Dandelion для анализа вашего контента и предложения терминов.
sk_sk: PublishPress Taxonomies Pro vám umožňuje integrovať Dandelion na analýzu vášho obsahu a navrhovanie termínov.
sl_si: PublishPress Taxonomies Pro omogoča integracijo Dandelion za analizo vaših vsebin in predlaganje terminov.
th: PublishPress Taxonomies Pro ช่วยให้คุณสามารถรวม Dandelion เพื่อวิเคราะห์เนื้อหาของคุณและแนะนำคำศัพท์.
uk: PublishPress Taxonomies Pro дозволяє інтегрувати Dandelion для аналізу вашого контенту та пропозиції термінів.
zh_cn: PublishPress Taxonomies Pro 允许您集成蒲公英来分析您的内容并建议术语。
zh_tw: PublishPress taxonomies Pro 允許您整合蒲公英來分析您的內容並建議術語。

source: LSEG / Refinitiv Integration
ar: تكامل LSEG / Refinitiv
ca: Integració de LSEG / Refinitiv
cs_cz: Integrace LSEG / Refinitiv
el: Ενσωμάτωση LSEG / Refinitiv
es_es: Integración de LSEG/Refinitiv
fa_ir: ادغام LSEG / Refinitiv
fi: LSEG / Refinitiv -integraatio
fr_fr: Intégration de LSEG/Refinitiv
he_il: אינטגרציית LSEG / Refinitiv
it_it: Integrazione LSEG / Refinitiv
ja: LSEG / Refinitiv統合
ko_kr: LSEG/리피니티브 통합
lt_lt: LSEG / Refinitiv integracija
nb_no: LSEG / Refinitiv-integrasjon
pl_pl: Integracja LSEG / Refinitiv
ru_ru: Интеграция LSEG / Refinitiv
sk_sk: Integrácia LSEG / Refinitiv
sl_si: Integracija LSEG / Refinitiv
th: การรวม LSEG / Refinitiv
uk: Інтеграція LSEG / Refinitiv
zh_cn: LSEG / Refinitiv 集成
zh_tw: LSEG / Refinitiv 整合

source: PublishPress Taxonomies Pro allows you to integrate LSEG / Refinitiv to analyze your content and suggest terms.
ar: تسمح لك PublishPress Taxonomies Pro بتكامل LSEG / Refinitiv لتحليل محتواك واقتراح مصطلحات.
ca: PublishPress Taxonomies Pro et permet integrar LSEG / Refinitiv per analitzar el teu contingut i suggerir termes.
cs_cz: PublishPress Taxonomies Pro vám umožňuje integrovat LSEG / Refinitiv pro analýzu vašeho obsahu a navrhování termínů.
de_de: PublishPress Taxonomies Pro ermöglicht Ihnen die Integration von LSEG / Refinitiv, um Ihren Inhalt zu analysieren und Begriffe vorzuschlagen.
el: Το PublishPress Taxonomies Pro σας επιτρέπει να ενσωματώσετε το LSEG / Refinitiv για να αναλύσετε το περιεχόμενό σας και να προτείνετε όρους.
es_es: PublishPress Taxonomies Pro te permite integrar LSEG / Refinitiv para analizar tu contenido y sugerir términos.
fa_ir: PublishPress Taxonomies Pro به شما این امکان را می‌دهد که LSEG / Refinitiv را برای تحلیل محتوای خود و پیشنهاد اصطلاحات ادغام کنید.
fi: PublishPress Taxonomies Pro mahdollistaa LSEG / Refinitiv -integroimisen analysoimaan sisältöäsi ja ehdottamaan termejä.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo upang isama ang LSEG / Refinitiv upang suriin ang iyong nilalaman at magmungkahi ng mga termino.
fr_fr: PublishPress Taxonomies Pro vous permet d'intégrer LSEG / Refinitiv pour analyser votre contenu et suggérer des termes.
he_il: PublishPress Taxonomies Pro מאפשרת לך לשלב את LSEG / Refinitiv כדי לנתח את התוכן שלך ולהציע מונחים.
it_it: PublishPress Taxonomies Pro ti consente di integrare LSEG / Refinitiv per analizzare i tuoi contenuti e suggerire termini.
ja: PublishPress Taxonomies Proを使用すると、LSEG / Refinitivを統合してコンテンツを分析し、用語を提案できます。
ko_kr: PublishPress Taxonomies Pro는 LSEG / Refinitiv를 통합하여 콘텐츠를 분석하고 용어를 제안할 수 있습니다.
lt_lt: PublishPress taxonomies Pro leidžia jums integruoti LSEG / Refinitiv, kad analizuotumėte savo turinį ir siūlytumėte terminus.
nb_no: PublishPress Taxonomies Pro lar deg integrere LSEG / Refinitiv for å analysere innholdet ditt og foreslå termer.
pl_pl: PublishPress Taxonomies Pro pozwala na integrację LSEG / Refinitiv w celu analizy treści i sugerowania terminów.
ru_ru: PublishPress Taxonomies Pro позволяет интегрировать LSEG / Refinitiv для анализа вашего контента и предложения терминов.
sk_sk: PublishPress Taxonomies Pro vám umožňuje integrovať LSEG / Refinitiv na analýzu vášho obsahu a navrhovanie termínov.
sl_si: PublishPress Taxonomies Pro omogoča integracijo LSEG / Refinitiv za analizo vaših vsebin in predlaganje terminov.
th: PublishPress Taxonomies Pro ช่วยให้คุณสามารถรวม LSEG / Refinitiv เพื่อวิเคราะห์เนื้อหาของคุณและแนะนำคำศัพท์.
uk: PublishPress Taxonomies Pro дозволяє інтегрувати LSEG / Refinitiv для аналізу вашого контенту та пропозиції термінів.
zh_cn: PublishPress Taxonomies Pro 允许您集成 LSEG / Refinitiv 来分析您的内容并建议术语。
zh_tw: PublishPress taxonomies Pro 允許您整合 LSEG / Refinitiv 來分析您的內容並建議術語。

source: Suggest terms using AI
ar: اقتراح مصطلحات باستخدام الذكاء الاصطناعي
ca: Suggerir termes mitjançant IA
cs_cz: Navrhnout termíny pomocí AI
de_de: Begriffe mit KI vorschlagen
el: Προτείνετε όρους χρησιμοποιώντας AI
es_es: Sugerir los términos usando IA
fa_ir: پیشنهاد اصطلاحات با استفاده از AI
fi: Ehdota termejä käyttäen AI:ta
fil: Magmungkahi ng mga termino gamit ang AI
fr_fr: Suggérer des termes en utilisant l’IA
he_il: הצע מונחים באמצעות AI
it_it: Suggerisci termini utilizzando l'IA
ja: AIを使用して用語を提案する
ko_kr: AI를 사용하여 용어 제안
lt_lt: Siūlykite terminus naudojant AI
nb_no: Foreslå termer ved hjelp av AI
pl_pl: Sugeruj terminy za pomocą AI
ru_ru: Предложить термины с помощью ИИ
sk_sk: Navrhnúť termíny pomocou AI
sl_si: Predlagajte termine z uporabo AI
th: แนะนำคำศัพท์โดยใช้ AI
uk: Пропонувати терміни за допомогою ШІ
zh_cn: 使用 AI 建议术语
zh_tw: 使用 AI 建議術語

source: PublishPress Taxonomies Pro allows you to suggest new terms for your content using the OpenAI. This service can analyze your content and suggest new terms.
ar: تسمح لك PublishPress Taxonomies Pro باقتراح مصطلحات جديدة لمحتواك باستخدام OpenAI. يمكن لهذه الخدمة تحليل محتواك واقتراح مصطلحات جديدة.
ca: PublishPress Taxonomies Pro et permet suggerir nous termes per al teu contingut utilitzant OpenAI. Aquest servei pot analitzar el teu contingut i suggerir nous termes.
cs_cz: PublishPress Taxonomies Pro vám umožňuje navrhovat nové termíny pro váš obsah pomocí OpenAI. Tato služba může analyzovat váš obsah a navrhovat nové termíny.
de_de: PublishPress Taxonomies Pro ermöglicht Ihnen, neue Begriffe für Ihren Inhalt mit OpenAI vorzuschlagen. Dieser Dienst kann Ihren Inhalt analysieren und neue Begriffe vorschlagen.
el: Το PublishPress Taxonomies Pro σας επιτρέπει να προτείνετε νέους όρους για το περιεχόμενό σας χρησιμοποιώντας το OpenAI. Αυτή η υπηρεσία μπορεί να αναλύσει το περιεχόμενό σας και να προτείνει νέους όρους.
es_es: PublishPress Taxonomies Pro te permite sugerir nuevos términos para tu contenido utilizando OpenAI. Este servicio puede analizar tu contenido y sugerir nuevos términos.
fa_ir: PublishPress Taxonomies Pro به شما این امکان را می‌دهد که اصطلاحات جدیدی برای محتوای خود با استفاده از OpenAI پیشنهاد کنید. این سرویس می‌تواند محتوای شما را تحلیل کرده و اصطلاحات جدیدی پیشنهاد دهد.
fi: PublishPress Taxonomies Pro mahdollistaa uusien termien ehdottamisen sisältöösi OpenAI:n avulla. Tämä palvelu voi analysoida sisältöäsi ja ehdottaa uusia termejä.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo upang magmungkahi ng mga bagong termino para sa iyong nilalaman gamit ang OpenAI. Ang serbisyong ito ay maaaring suriin ang iyong nilalaman at magmungkahi ng mga bagong termino.
fr_fr: PublishPress Taxonomies Pro vous permet de suggérer de nouveaux termes pour votre contenu en utilisant OpenAI. Ce service peut analyser votre contenu et suggérer de nouveaux termes.
he_il: PublishPress Taxonomies Pro מאפשרת לך להציע מונחים חדשים עבור התוכן שלך באמצעות OpenAI. שירות זה יכול לנתח את התוכן שלך ולהציע מונחים חדשים.
it_it: PublishPress Taxonomies Pro ti consente di suggerire nuovi termini per i tuoi contenuti utilizzando OpenAI. Questo servizio può analizzare i tuoi contenuti e suggerire nuovi termini.
ja: PublishPress Taxonomies Proを使用すると、OpenAIを利用してコンテンツの新しい用語を提案できます。このサービスは、コンテンツを分析し、新しい用語を提案します。
ko_kr: PublishPress Taxonomies Pro는 OpenAI를 사용하여 콘텐츠에 대한 새로운 용어를 제안할 수 있습니다. 이 서비스는 콘텐츠를 분석하고 새로운 용어를 제안할 수 있습니다.
lt_lt: PublishPress taxonomies Pro leidžia jums siūlyti naujus terminus savo turiniui, naudojant OpenAI. Ši paslauga gali analizuoti jūsų turinį ir siūlyti naujus terminus.
nb_no: PublishPress Taxonomies Pro lar deg foreslå nye termer for innholdet ditt ved hjelp av OpenAI. Denne tjenesten kan analysere innholdet ditt og foreslå nye termer.
pl_pl: PublishPress Taxonomies Pro pozwala na sugerowanie nowych terminów dla Twojej treści przy użyciu OpenAI. Ta usługa może analizować Twoją treść i sugerować nowe terminy.
ru_ru: PublishPress Taxonomies Pro позволяет вам предлагать новые термины для вашего контента, используя OpenAI. Эта служба может анализировать ваш контент и предлагать новые термины.
sk_sk: PublishPress Taxonomies Pro vám umožňuje navrhnúť nové termíny pre váš obsah pomocou OpenAI. Táto služba dokáže analyzovať váš obsah a navrhnúť nové termíny.
sl_si: PublishPress Taxonomies Pro omogoča predlaganje novih terminov za vaše vsebine s pomočjo OpenAI. Ta storitev lahko analizira vaše vsebine in predlaga nove termine.
th: PublishPress Taxonomies Pro ช่วยให้คุณสามารถแนะนำคำศัพท์ใหม่สำหรับเนื้อหาของคุณโดยใช้ OpenAI บริการนี้สามารถวิเคราะห์เนื้อหาของคุณและแนะนำคำศัพท์ใหม่.
uk: PublishPress Taxonomies Pro дозволяє вам пропонувати нові терміни для вашого контенту, використовуючи OpenAI. Ця служба може аналізувати ваш контент і пропонувати нові терміни.
zh_cn: PublishPress Taxonomies Pro 允许您使用 OpenAI 为您的内容建议新术语。此服务可以分析您的内容并建议新术语。
zh_tw: PublishPress taxonomies Pro 允許您使用 OpenAI 為您的內容建議新術語。這項服務可以分析您的內容並建議新術語。

source: PublishPress Taxonomies Pro allows you to suggest new terms for your content using the IBM Watson. This service can analyze your content and suggest new terms.
ar: تسمح لك PublishPress Taxonomies Pro باقتراح مصطلحات جديدة لمحتواك باستخدام IBM Watson. يمكن لهذه الخدمة تحليل محتواك واقتراح مصطلحات جديدة.
ca: PublishPress Taxonomies Pro et permet suggerir nous termes per al teu contingut utilitzant IBM Watson. Aquest servei pot analitzar el teu contingut i suggerir nous termes.
cs_cz: PublishPress Taxonomies Pro vám umožňuje navrhovat nové termíny pro váš obsah pomocí IBM Watson. Tato služba může analyzovat váš obsah a navrhovat nové termíny.
de_de: PublishPress Taxonomies Pro ermöglicht Ihnen, neue Begriffe für Ihren Inhalt mit IBM Watson vorzuschlagen. Dieser Dienst kann Ihren Inhalt analysieren und neue Begriffe vorschlagen.
el: Το PublishPress Taxonomies Pro σας επιτρέπει να προτείνετε νέους όρους για το περιεχόμενό σας χρησιμοποιώντας το IBM Watson. Αυτή η υπηρεσία μπορεί να αναλύσει το περιεχόμενό σας και να προτείνει νέους όρους.
es_es: PublishPress Taxonomies Pro te permite sugerir nuevos términos para tu contenido utilizando IBM Watson. Este servicio puede analizar tu contenido y sugerir nuevos términos.
fa_ir: PublishPress Taxonomies Pro به شما این امکان را می‌دهد که اصطلاحات جدیدی برای محتوای خود با استفاده از IBM Watson پیشنهاد کنید. این سرویس می‌تواند محتوای شما را تحلیل کرده و اصطلاحات جدیدی پیشنهاد دهد.
fi: PublishPress Taxonomies Pro mahdollistaa uusien termien ehdottamisen sisältöösi IBM Watsonin avulla. Tämä palvelu voi analysoida sisältöäsi ja ehdottaa uusia termejä.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo upang magmungkahi ng mga bagong termino para sa iyong nilalaman gamit ang IBM Watson. Ang serbisyong ito ay maaaring suriin ang iyong nilalaman at magmungkahi ng mga bagong termino.
fr_fr: PublishPress Taxonomies Pro vous permet de suggérer de nouveaux termes pour votre contenu en utilisant IBM Watson. Ce service peut analyser votre contenu et suggérer de nouveaux termes.
he_il: PublishPress Taxonomies Pro מאפשרת לך להציע מונחים חדשים עבור התוכן שלך באמצעות IBM Watson. שירות זה יכול לנתח את התוכן שלך ולהציע מונחים חדשים.
it_it: PublishPress Taxonomies Pro ti consente di suggerire nuovi termini per i tuoi contenuti utilizzando IBM Watson. Questo servizio può analizzare i tuoi contenuti e suggerire nuovi termini.
ja: PublishPress Taxonomies Proを使用すると、IBM Watsonを利用してコンテンツの新しい用語を提案できます。このサービスは、コンテンツを分析し、新しい用語を提案します。
ko_kr: PublishPress Taxonomies Pro는 IBM Watson을 사용하여 콘텐츠에 대한 새로운 용어를 제안할 수 있습니다. 이 서비스는 콘텐츠를 분석하고 새로운 용어를 제안할 수 있습니다.
lt_lt: PublishPress taxonomies Pro leidžia jums siūlyti naujus terminus savo turiniui, naudojant IBM Watson. Ši paslauga gali analizuoti jūsų turinį ir siūlyti naujus terminus.
nb_no: PublishPress Taxonomies Pro lar deg foreslå nye termer for innholdet ditt ved hjelp av IBM Watson. Denne tjenesten kan analysere innholdet ditt og foreslå nye termer.
pl_pl: PublishPress Taxonomies Pro pozwala na sugerowanie nowych terminów dla Twojej treści przy użyciu IBM Watson. Ta usługa może analizować Twoją treść i sugerować nowe terminy.
ru_ru: PublishPress Taxonomies Pro позволяет вам предлагать новые термины для вашего контента, используя IBM Watson. Эта служба может анализировать ваш контент и предлагать новые термины.
sk_sk: PublishPress Taxonomies Pro vám umožňuje navrhnúť nové termíny pre váš obsah pomocou IBM Watson. Táto služba dokáže analyzovať váš obsah a navrhnúť nové termíny.
sl_si: PublishPress Taxonomies Pro omogoča predlaganje novih terminov za vaše vsebine s pomočjo IBM Watson. Ta storitev lahko analizira vaše vsebine in predlaga nove termine.
th: PublishPress Taxonomies Pro ช่วยให้คุณสามารถแนะนำคำศัพท์ใหม่สำหรับเนื้อหาของคุณโดยใช้ IBM Watson บริการนี้สามารถวิเคราะห์เนื้อหาของคุณและแนะนำคำศัพท์ใหม่.
uk: PublishPress Taxonomies Pro дозволяє вам пропонувати нові терміни для вашого контенту, використовуючи IBM Watson. Ця служба може аналізувати ваш контент і пропонувати нові терміни.
zh_cn: PublishPress Taxonomies Pro 允许您使用 IBM Watson 为您的内容建议新术语。此服务可以分析您的内容并建议新术语。
zh_tw: PublishPress taxonomies Pro 允許您使用 IBM Watson 為您的內容建議新術語。這項服務可以分析您的內容並建議新術語。

source: Copy with Metadata
ar: نسخ مع البيانات الوصفية
ca: Copia amb metadades
cs_cz: Kopírovat s metadaty
de_de: Mit Metadaten kopieren
el: Αντιγραφή με Μεταδεδομένα
es_es: Copiar con los metadatos
fa_ir: کپی با متاداده
fi: Kopioi metadatan kanssa
fil: Kopyahin kasama ang Metadata
fr_fr: Copier avec les métadonnées
he_il: העתק עם מטא-נתונים
it_it: Copia con metadati
ja: メタデータ付きでコピー
ko_kr: 메타데이터로 복사
lt_lt: Kopijuoti su metaduomenimis
nb_no: Kopier med metadata
pl_pl: Kopiuj z metadanymi
ru_ru: Копировать с метаданными
sk_sk: Kopírovať s metadátami
sl_si: Kopiraj z metapodatki
th: คัดลอกพร้อมข้อมูลเมตา
uk: Копіювати з метаданими
zh_cn: 复制带元数据
zh_tw: 複製帶有元數據

source: Auto terms using AI
ar: شروط تلقائية باستخدام الذكاء الاصطناعي
ca: Termes automàtics mitjançant IA
cs_cz: Automatické termíny pomocí AI
de_de: Automatische Begriffe mit KI
el: Αυτόματοι όροι χρησιμοποιώντας AI
es_es: Términos automáticos utilizando IA
fa_ir: اصطلاحات خودکار با استفاده از هوش مصنوعی
fi: Auto-termien luominen tekoälyn avulla
fil: Mga auto na termino gamit ang AI
fr_fr: Termes automatiques en utilisant l’IA
he_il: מונחים אוטומטיים באמצעות AI
it_it: Termini automatici usando l'IA
ja: AIを使用して自動用語を生成
ko_kr: AI를 사용한 자동 용어
lt_lt: Automatiniai terminai naudojant AI
nb_no: Automatiske termer ved hjelp av AI
pl_pl: Automatyczne terminy za pomocą AI
ru_ru: Авто термины с помощью ИИ
sk_sk: Automatické termíny pomocou AI
sl_si: Avtomatski izrazi z uporabo AI
th: ใช้ AI สร้างคำอัตโนมัติ
uk: Авто терміни з використанням ШІ
zh_cn: 使用AI自动生成术语
zh_tw: 使用 AI 自動生成術語

source: PublishPress Taxonomies Pro allows you to generate new terms for your content using the OpenAI, IBM Watson, Dandelion and Open Calais services. These services can analyze your content and add new terms.
ar: يتيح لك PublishPress Taxonomies Pro إنشاء شروط جديدة لمحتواك باستخدام خدمات OpenAI وIBM Watson وDandelion وOpen Calais. يمكن أن تحلل هذه الخدمات محتواك وتضيف شروط جديدة.
ca: PublishPress Taxonomies Pro et permet generar nous termes per al teu contingut utilitzant els serveis d'OpenAI, IBM Watson, Dandelion i Open Calais. Aquests serveis poden analitzar el teu contingut i afegir nous termes.
cs_cz: PublishPress Taxonomies Pro vám umožňuje generovat nové termíny pro váš obsah pomocí služeb OpenAI, IBM Watson, Dandelion a Open Calais. Tyto služby mohou analyzovat váš obsah a přidat nové termíny.
de_de: PublishPress Taxonomies Pro ermöglicht es Ihnen, neue Begriffe für Ihre Inhalte mit den Diensten OpenAI, IBM Watson, Dandelion und Open Calais zu generieren. Diese Dienste können Ihre Inhalte analysieren und neue Begriffe hinzufügen.
el: Το PublishPress Taxonomies Pro σας επιτρέπει να δημιουργείτε νέους όρους για το περιεχόμενό σας χρησιμοποιώντας τις υπηρεσίες OpenAI, IBM Watson, Dandelion και Open Calais. Αυτές οι υπηρεσίες μπορούν να αναλύσουν το περιεχόμενό σας και να προσθέσουν νέους όρους.
es_es: PublishPress Taxonomies Pro te permite generar nuevos términos para tu contenido utilizando los servicios de OpenAI, IBM Watson, Dandelion y Open Calais. Estos servicios pueden analizar tu contenido y agregar nuevos términos.
fa_ir: PublishPress Taxonomies Pro به شما این امکان را می‌دهد که اصطلاحات جدیدی برای محتوای خود با استفاده از خدمات OpenAI، IBM Watson، Dandelion و Open Calais تولید کنید. این خدمات می‌توانند محتوای شما را تجزیه و تحلیل کرده و اصطلاحات جدیدی اضافه کنند.
fi: PublishPress Taxonomies Pro antaa sinun luoda uusia termejä sisällöllesi käyttäen OpenAI-, IBM Watson-, Dandelion- ja Open Calais -palveluja. Nämä palvelut voivat analysoida sisältöäsi ja lisätä uusia termejä.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo upang bumuo ng mga bagong termino para sa iyong nilalaman gamit ang mga serbisyong OpenAI, IBM Watson, Dandelion, at Open Calais. Ang mga serbisyong ito ay maaaring suriin ang iyong nilalaman at magdagdag ng mga bagong termino.
fr_fr: PublishPress Taxonomies Pro vous permet de générer de nouveaux termes pour votre contenu en utilisant les services OpenAI, IBM Watson, Dandelion et Open Calais. Ces services peuvent analyser votre contenu et ajouter de nouveaux termes.
he_il: PublishPress Taxonomies Pro מאפשר לך ליצור מונחים חדשים לתוכן שלך באמצעות השירותים של OpenAI, IBM Watson, Dandelion ו-Open Calais. שירותים אלה יכולים לנתח את התוכן שלך ולהוסיף מונחים חדשים.
it_it: PublishPress Taxonomies Pro ti consente di generare nuovi termini per i tuoi contenuti utilizzando i servizi OpenAI, IBM Watson, Dandelion e Open Calais. Questi servizi possono analizzare i tuoi contenuti e aggiungere nuovi termini.
ja: PublishPress Taxonomies Proを使用すると、OpenAI、IBM Watson、Dandelion、およびOpen Calaisサービスを利用してコンテンツの新しい用語を生成できます。これらのサービスは、あなたのコンテンツを分析し、新しい用語を追加することができます。
ko_kr: PublishPress Taxonomies Pro는 OpenAI, IBM Watson, Dandelion 및 Open Calais 서비스를 사용하여 콘텐츠에 대한 새로운 용어를 생성할 수 있게 해줍니다. 이러한 서비스는 귀하의 콘텐츠를 분석하고 새로운 용어를 추가할 수 있습니다.
lt_lt: PublishPress Taxonomies Pro leidžia generuoti naujus terminus jūsų turiniui naudojant OpenAI, IBM Watson, Dandelion ir Open Calais paslaugas. Šios paslaugos gali analizuoti jūsų turinį ir pridėti naujus terminus.
nb_no: PublishPress Taxonomies Pro lar deg generere nye termer for innholdet ditt ved hjelp av OpenAI, IBM Watson, Dandelion og Open Calais-tjenestene. Disse tjenestene kan analysere innholdet ditt og legge til nye termer.
pl_pl: PublishPress Taxonomies Pro pozwala na generowanie nowych terminów dla Twojej treści przy użyciu usług OpenAI, IBM Watson, Dandelion i Open Calais. Usługi te mogą analizować Twoją treść i dodawać nowe terminy.
ru_ru: PublishPress Taxonomies Pro позволяет вам генерировать новые термины для вашего контента, используя OpenAI, IBM Watson, Dandelion и Open Calais. Эти службы могут анализировать ваш контент и добавлять новые термины.
sk_sk: PublishPress Taxonomies Pro vám umožňuje generovať nové termíny pre obsah pomocou služieb OpenAI, IBM Watson, Dandelion a Open Calais. Tieto služby môžu analyzovať váš obsah a pridať nové termíny.
sl_si: PublishPress Taxonomies Pro vam omogoča, da ustvarite nove izraze za vašo vsebino z uporabo storitev OpenAI, IBM Watson, Dandelion in Open Calais. Te storitve lahko analizirajo vašo vsebino in dodajo nove izraze.
th: PublishPress Taxonomies Pro ช่วยให้คุณสร้างคำใหม่สำหรับเนื้อหาของคุณโดยใช้บริการ OpenAI, IBM Watson, Dandelion และ Open Calais บริการเหล่านี้สามารถวิเคราะห์เนื้อหาของคุณและเพิ่มคำใหม่ได้.
uk: PublishPress Taxonomies Pro дозволяє вам генерувати нові терміни для вашого контенту за допомогою сервісів OpenAI, IBM Watson, Dandelion та Open Calais. Ці сервіси можуть аналізувати ваш контент та додавати нові терміни.
zh_cn: PublishPress Taxonomies Pro允许您使用OpenAI、IBM Watson、Dandelion和Open Calais服务为您的内容生成新术语。这些服务可以分析您的内容并添加新术语。
zh_tw: PublishPress Taxonomies Pro 允許您使用 OpenAI、IBM Watson、Dandelion 和 Open Calais 服務為您的內容生成新術語。這些服務可以分析您的內容並添加新術語。
