Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: This feature allows you to create new taxonomies and edit all the settings for each taxonomy.
ar: تتيح لك هذه الميزة إنشاء تصنيفات جديدة وتعديل جميع الإعدادات لكل تصنيف.
ca: Aquesta característica us permet crear noves taxonomies i editar tots els paràmetres de cada taxonomy.
cs_cz: Tato funkce vám umožňuje vytvářet nové taxonomies a upravovat všechna nastavení pro každou taxonomy.
de_de: Diese Funktion ermöglicht es Ihnen, neue taxonomies zu erstellen und alle Einstellungen für jede taxonomy zu bearbeiten.
el: Αυτή η δυνατότητα σας επιτρέπει να δημιουργείτε νέες taxonomies και να επεξεργάζεστε όλες τις ρυθμίσεις για κάθε taxonomy.
es_es: Esta característica te permite crear nuevas taxonomías y editar todos los ajustes de cada taxonomía.
fa_ir: این ویژگی به شما امکان می‌دهد taxonomies جدید ایجاد کنید و تمام تنظیمات هر taxonomy را ویرایش کنید.
fi: Tämä ominaisuus sallii sinun luoda uusia taxonomioita ja muokata kaikkia asetuksia jokaiselle taxonomylle.
fil: Ang tampok na ito ay nagbibigay-daan sa iyo upang lumikha ng mga bagong taxonomy at i-edit ang lahat ng mga setting para sa bawat taxonomy.
fr_fr: Cette fonction vous permet de créer de nouvelles taxonomies et de modifier tous les réglages de chaque taxonomie.
he_il: תכונה זו מאפשרת לך ליצור טקסונומיות חדשות ולערוך את כל ההגדרות עבור כל טקסונומיה.
it_it: Questa funzionalità ti consente di creare nuove taxonomies e modificare tutte le impostazioni per ogni taxonomy.
ja: この機能を使用すると、新しいtaxonomiesを作成し、各taxonomyのすべての設定を編集できます。
ko_kr: 이 기능을 사용하면 새 택소노미를 만들고 각 택소노미의 모든 설정을 편집할 수 있습니다.
lt_lt: Ši funkcija leidžia jums kurti naujas taxonomies ir redaguoti visus nustatymus kiekvienai taxonomy.
nb_no: Denne funksjonen lar deg opprette nye taxonomies og redigere alle innstillingene for hver taxonomy.
pl_pl: Ta funkcja pozwala na tworzenie nowych taksonomii oraz edytowanie wszystkich ustawień dla każdej taksonomii.
ru_ru: Эта функция позволяет вам создавать новые taxonomies и редактировать все настройки каждой таксономии.
sk_sk: Táto funkcia vám umožňuje vytvárať nové taxonomies a upravovať všetky nastavenia pre každú taxonomy.
sl_si: Ta funkcija vam omogoča, da ustvarite nove taksonomije in uredite vse nastavitve za vsako taksonomijo.
th: ฟีเจอร์นี้ช่วยให้คุณสร้าง taxonomies ใหม่และแก้ไขการตั้งค่าทั้งหมดสำหรับแต่ละ taxonomy
uk: Ця функція дозволяє вам створювати нові taxonomies та редагувати всі налаштування для кожної taxonomy.
zh_cn: 此功能允许您创建新的taxonomies并编辑每个taxonomy的所有设置。
zh_tw: 此功能允許您創建新的 taxonomies 並編輯每個 taxonomy 的所有設置。

source: Search Taxonomies
ar: بحث عن تصنيفات
ca: Cerca Taxonomies
cs_cz: Hledat taxonomies
de_de: Taxonomies suchen
el: Αναζήτηση Taxonomies
es_es: Buscar taxonomías
fa_ir: جستجوی taxonomies
fi: Etsi taxonomioita
fil: Maghanap ng Taxonomies
fr_fr: Rechercher les taxonomies
he_il: חפש טקסונומיות
it_it: Cerca Taxonomies
ja: Taxonomiesを検索
ko_kr: 택소노미 검색
lt_lt: Ieškoti taxonomies
nb_no: Søk taxonomies
pl_pl: Szukaj taksonomii
ru_ru: Поиск Taxonomies
sk_sk: Vyhľadávať taxonomies
sl_si: Išči taksonomije
th: ค้นหา Taxonomies
uk: Шукати taxonomies
zh_cn: 搜索Taxonomies
zh_tw: 搜尋 taxonomies

source: All Taxonomies
ar: جميع التصنيفات
ca: Totes les Taxonomies
cs_cz: Všechny taxonomies
de_de: Alle Taxonomies
el: Όλες οι Taxonomies
es_es: Todas las taxonomías
fa_ir: تمام taxonomies
fi: Kaikki taxonomiat
fil: Lahat ng Taxonomies
fr_fr: Toutes les taxonomies
he_il: כל הטקסונומיות
it_it: Tutte le Taxonomies
ja: すべてのTaxonomies
ko_kr: 모든 택소노미
lt_lt: Visos taxonomies
nb_no: Alle taxonomies
pl_pl: Wszystkie taksonomie
ru_ru: Все таксономии
sk_sk: Všetky taxonomies
sl_si: Vse taksonomije
th: Taxonomies ทั้งหมด
uk: Усі taxonomies
zh_cn: 所有Taxonomies
zh_tw: 所有 taxonomies

source: Public Taxonomies
ar: التصنيفات العامة
ca: Taxonomies Públiques
cs_cz: Veřejné taxonomies
de_de: Öffentliche Taxonomies
el: Δημόσιες Taxonomies
es_es: Taxonomías públicas
fa_ir: taxonomies عمومی
fi: Julkiset taxonomiat
fil: Pampublikong Taxonomies
fr_fr: Taxonomies publiques
he_il: טקסונומיות ציבוריות
it_it: Taxonomies Pubbliche
ja: 公開Taxonomies
ko_kr: 공용 택소노미
lt_lt: Viešos taxonomies
nb_no: Offentlige taxonomies
pl_pl: Publiczne taksonomie
ru_ru: Таксономии
sk_sk: Verejné taxonomies
sl_si: Javne taksonomije
th: Taxonomies สาธารณะ
uk: Публічні taxonomies
zh_cn: 公共Taxonomies
zh_tw: 公共 taxonomies

source: Private Taxonomies
ar: التصنيفات الخاصة
ca: Taxonomies Privades
cs_cz: Soukromé taxonomies
el: Ιδιωτικές Taxonomies
es_es: Taxonomías privadas
fa_ir: taxonomies خصوصی
fi: Yksityiset taxonomiat
fil: Pribadong Taxonomies
fr_fr: Taxonomies privées
he_il: טקסונומיות פרטיות
it_it: Taxonomies Private
ja: プライベートTaxonomies
ko_kr: 개인 택소노미
lt_lt: Privatūs taxonomies
pl_pl: Prywatne taksonomie
ru_ru: Частные Taxonomies
sk_sk: Súkromné taxonomies
sl_si: Zasebne taksonomije
th: Taxonomies ส่วนตัว
uk: Приватні taxonomies
zh_cn: 私有Taxonomies
zh_tw: 私人 taxonomies

source: All Post Types
ar: جميع أنواع المنشورات
ca: Tots els Post Types
cs_cz: Všechny post types
de_de: Alle Post Types
el: Όλοι οι Τύποι Αναρτήσεων
es_es: Todos los típos de contenido
fa_ir: تمام نوع‌های پست
fi: Kaikki post types
fil: Lahat ng Post Types
fr_fr: Tous les types de publication
he_il: כל סוגי הפוסטים
it_it: Tutti i Post Types
ja: すべてのPost Types
ko_kr: 모든 게시물 유형
lt_lt: Visi post types
nb_no: Alle posttyper
pl_pl: Wszystkie typy wpisów
ru_ru: Все Post Types
sk_sk: Všetky post types
sl_si: Vsi tipi objav
th: Post Types ทั้งหมด
uk: Усі post types
zh_cn: 所有Post Types
zh_tw: 所有文章類型

source: Invalid nonce. Request is not authorized.
ar: رمز غير صالح. الطلب غير مصرح به.
ca: Nonce no vàlid. La sol·licitud no està autoritzada.
cs_cz: Neplatný nonce. Žádost není autorizována.
de_de: Ungültiger nonce. Anfrage ist nicht autorisiert.
el: Μη έγκυρη nonce. Η αίτηση δεν είναι εξουσιοδοτημένη.
es_es: Nonce no valido. La solicitud no está autorizada.
fa_ir: nonce نامعتبر است. درخواست مجاز نیست.
fi: Virheellinen nonce. Pyyntöä ei ole valtuutettu.
fil: Di-wastong nonce. Ang request ay hindi awtorisado.
fr_fr: Nonce invalide. La requête n’est pas autorisée.
he_il: nonce לא תקף. הבקשה אינה מאושרת.
it_it: Nonce non valido. La richiesta non è autorizzata.
ja: 無効なnonce。リクエストは認可されていません。
ko_kr: 잘못된 논스입니다. 요청이 승인되지 않았습니다.
lt_lt: Neteisingas nonce. Užklausa nėra autorizuota.
nb_no: Ugyldig nonce. Forespørselen er ikke autorisert.
pl_pl: Nieprawidłowy nonce. Żądanie nie jest autoryzowane.
ru_ru: Недействительный nonce. Запрос не авторизован.
sk_sk: Neplatný nonce. Žiadosť nie je autorizovaná.
sl_si: Neveljavna nonce. Zahteva ni avtorizirana.
th: nonce ไม่ถูกต้อง คำขอไม่ได้รับอนุญาต
uk: Недійсний nonce. Запит не авторизовано.
zh_cn: 无效的nonce。请求未被授权。
zh_tw: 無效的 nonce。請求未經授權。

source: You do not have permission to view terms in this taxonomy.
ar: ليس لديك إذن لعرض المصطلحات في هذا التصنيف.
ca: No teniu permís per veure els termes en aquesta taxonomy.
cs_cz: Nemáte oprávnění zobrazit termíny v této taxonomy.
de_de: Sie haben keine Berechtigung, Begriffe in dieser taxonomy anzuzeigen.
el: Δεν έχετε άδεια να δείτε τους όρους σε αυτήν την taxonomy.
es_es: No tiene permiso para ver términos en esta taxonomy.
fa_ir: شما اجازه مشاهده اصطلاحات در این taxonomy را ندارید.
fi: Sinulla ei ole lupaa nähdä termejä tässä taxonomyssä.
fil: Wala kang pahintulot na tingnan ang mga termino sa taxonomy na ito.
fr_fr: Vous n'avez pas la permission de voir les termes dans cette taxonomy.
he_il: אין לך הרשאה לצפות במונחים בטקסונומיה זו.
it_it: Non hai il permesso di visualizzare i termini in questa taxonomy.
ja: このtaxonomyの用語を表示する権限がありません。
ko_kr: 이 taxonomy에서 용어를 볼 수 있는 권한이 없습니다.
lt_lt: Neturite leidimo peržiūrėti terminus šioje taxonomy.
nb_no: Du har ikke tillatelse til å se vilkår i denne taxonomy.
pl_pl: Nie masz uprawnień do przeglądania terminów w tej taksonomii.
sk_sk: Nemáte povolenie zobraziť termíny v tejto taxonomy.
sl_si: Nimate dovoljenja za ogled izrazov v tej taksonomiji.
th: คุณไม่มีสิทธิ์ในการดูเงื่อนไขใน taxonomy นี้
uk: У вас немає дозволу на перегляд термінів у цій taxonomy.
zh_cn: 您没有权限查看此taxonomy中的术语。
zh_tw: 您無權查看此 taxonomy 中的術語。

source: Unable to retrieve terms for this taxonomy.
ar: غير قادر على استرجاع المصطلحات لهذا التصنيف.
ca: No es poden recuperar els termes per a aquesta taxonomy.
cs_cz: Není možné získat termíny pro tuto taxonomy.
de_de: Kann Begriffe für diese taxonomy nicht abrufen.
el: Δεν είναι δυνατή η ανάκτηση των όρων για αυτήν την taxonomy.
es_es: No se pueden recuperar términos para esta taxonomy.
fa_ir: نمی‌توان اصطلاحات مربوط به این taxonomy را بازیابی کرد.
fi: Ei pystytä noutamaan termejä tälle taxonomylle.
fil: Hindi ma-retrieve ang mga termino para sa taxonomy na ito.
fr_fr: Impossible de récupérer les termes pour cette taxonomy.
he_il: לא ניתן לשלוף מונחים עבור טקסונומיה זו.
it_it: Impossibile recuperare i termini per questa taxonomy.
ja: このtaxonomyの用語を取得できませんでした。
ko_kr: 이 taxonomy에 대한 용어를 검색할 수 없습니다.
lt_lt: Nepavyko gauti terminų šiai taxonomy.
nb_no: Kan ikke hente vilkår for denne taxonomy.
pl_pl: Nie można pobrać terminów dla tej taksonomii.
sk_sk: Nemožno načítať termíny pre túto taxonomy.
sl_si: Ni mogoče pridobiti izrazov za to taksonomijo.
th: ไม่สามารถดึงเงื่อนไขสำหรับ taxonomy นี้
uk: Не вдалося отримати терміни для цієї taxonomy.
zh_cn: 无法检索此taxonomy的术语。
zh_tw: 無法檢索此 taxonomy 的術語。

source: Manage Taxonomy
ar: إدارة taxonomy
ca: Gestiona la Taxonomy
cs_cz: Spravovat Taxonomy
el: Διαχείριση Taxonomy
es_es: Gestionar la taxonomía
fa_ir: مدیریت taxonomy
fi: Hallitse Taxonomy
fil: Pamahalaan ang Taxonomy
fr_fr: Gérer la taxonomie
he_il: נהל Taxonomy
it_it: Gestisci Taxonomy
ja: 管理タクソノミー
ko_kr: 택소노미 관리
lt_lt: Tvarkyti taksonomiją
nb_no: Administrer Taxonomy
pl_pl: Zarządzaj Taxonomy
ru_ru: Управление Taxonomy
sk_sk: Spravovať Taxonómiu
sl_si: Upravljanje Taxonomy
th: จัดการ Taxonomy
uk: Управління таксономією
zh_cn: 管理 Taxonomy
zh_tw: 管理 Taxonomy

source: Edit Taxonomy
ar: تحرير taxonomy
ca: Edita la Taxonomy
cs_cz: Upravit Taxonomy
el: Επεξεργασία Taxonomy
es_es: Editar taxonomía
fa_ir: ویرایش taxonomy
fi: Muokkaa Taxonomy
fil: I-edit ang Taxonomy
fr_fr: Modifier la taxonomie
he_il: ערוך Taxonomy
it_it: Modifica Taxonomy
ja: タクソノミーを編集
ko_kr: 택소노미 편집
lt_lt: Redaguoti taksonomiją
nb_no: Rediger Taxonomy
pl_pl: Edytuj Taxonomy
ru_ru: Править таксономию
sk_sk: Upraviť Taxonómiu
sl_si: Uredi Taxonomy
th: แก้ไข Taxonomy
uk: Редагувати таксономію
zh_cn: 编辑 Taxonomy
zh_tw: 編輯 Taxonomy

source: Add new Taxonomy
ar: إضافة taxonomy جديدة
ca: Afegir nova Taxonomy
cs_cz: Přidat novou Taxonomy
el: Προσθήκη νέας Taxonomy
es_es: Añadir nueva taxonomía
fa_ir: افزودن taxonomy جدید
fi: Lisää uusi Taxonomy
fil: Magdagdag ng bagong Taxonomy
fr_fr: Ajouter une nouvelle taxonomie
he_il: הוסף Taxonomy חדש
it_it: Aggiungi nuova Taxonomy
ja: 新しいタクソノミーを追加
ko_kr: 새 택소노미 추가
lt_lt: Pridėti naują taksonomiją
nb_no: Legg til ny Taxonomy
pl_pl: Dodaj nową Taxonomy
ru_ru: Добавить новую таксономию
sk_sk: Pridať novú Taxonómiu
sl_si: Dodaj novo Taxonomy
th: เพิ่ม Taxonomy ใหม่
uk: Додати нову таксономію
zh_cn: 添加新的 Taxonomy
zh_tw: 新增 Taxonomy

source: Permalinks
cs_cz: Permalinky
es_es: Enlaces permanentes
fi: Permalinkit
fr_fr: Permaliens
ja: パーマリンク
ko_kr: 퍼머링크
pl_pl: Permalinki
ru_ru: Постоянные ссылки
sk_sk: Permalinky

source: Admin Area
ar: منطقة admin
ca: Àrea d'Admin
cs_cz: Admin oblast
es_es: Área de administración
fi: Admin-alue
fr_fr: Zone d’administration
he_il: אזור Admin
it_it: Area Admin
ja: Adminエリア
ko_kr: 관리자 영역
lt_lt: Admin sritis
nb_no: Admin område
pl_pl: Obszar admina
ru_ru: Административная зона
sk_sk: Admin Oblasť
sl_si: Admin območje
zh_tw: Admin 區域

source: Other Labels
ar: تسميات أخرى
ca: Altres Etiquetes
cs_cz: Jiné štítky
el: Άλλες Ετικέτες
es_es: Otras etiquetas
fa_ir: برچسب‌های دیگر
fi: Muut nimilaput
fil: Ibang Mga Label
fr_fr: Autres libellés
he_il: תיוגים אחרים
it_it: Altre Etichette
ja: その他のラベル
ko_kr: 기타 레이블
lt_lt: Kiti etiketės
nb_no: Andre etiketter
pl_pl: Inne etykiety
ru_ru: Другие метки
sk_sk: Iné Označenia
sl_si: Druga oznaka
th: ป้ายชื่ออื่น ๆ
uk: Інші позначення
zh_cn: 其他标签
zh_tw: 其他標籤

source: Order
ar: طلب
ca: Ordre
cs_cz: Pořadí
el: Παραγγελία
es_es: Ordenar
fa_ir: ترتیب
fi: Järjestys
fr_fr: Trier
he_il: סדר
it_it: Ordine
ja: 順序
ko_kr: 순서
lt_lt: Užsakymas
nb_no: Bestilling
pl_pl: Zamówienie
ru_ru: Порядок
sk_sk: Poradie
sl_si: Naročilo
th: ลำดับ
uk: Замовлення
zh_cn: 顺序
zh_tw: 訂單

source: Slug
ja: スラッグ
ko_kr: 슬러그
ru_ru: Ярлык

source: Deactivate or Delete
ar: تعطيل أو حذف
ca: Desactivar o Eliminar
cs_cz: Deaktivovat nebo Smazat
el: Απενεργοποίηση ή Διαγραφή
es_es: Desactivar o borrar
fa_ir: غیرفعال کردن یا حذف
fi: Deaktivoi tai poista
fil: I-deactivate o I-delete
fr_fr: Désactiver ou supprimer
he_il: נכה או מחק
it_it: Disattiva o Elimina
ja: 無効化または削除
ko_kr: 비활성화 또는 삭제
lt_lt: Deaktivuoti arba ištrinti
nb_no: Deaktiver eller Slett
pl_pl: Dezaktywuj lub usuń
ru_ru: Деактивировать или удалить
sk_sk: Deaktivovať alebo Zmazať
sl_si: Deaktiviraj ali izbriši
th: ปิดการใช้งานหรือ ลบ
uk: Деактивувати або видалити
zh_cn: 停用或删除
zh_tw: 停用或刪除

source: Taxonomy Slug
ar: Slug taxonomy
ca: Slug de Taxonomy
es_es: Slug de taxonomía
fa_ir: Slug taxonomy
fr_fr: Slug de la taxonomie
ja: タクソノミースラッグ
ko_kr: 택소노미 슬러그
lt_lt: Taksonomijos slug
pl_pl: Slug Taxonomy
ru_ru: Ярлык таксономии
sk_sk: Taxonomický Slug
uk: Slug таксономії

source: Slug has changed
ar: تم تغيير slug
ca: El slug ha canviat
cs_cz: Slug byl změněn
el: Το Slug έχει αλλάξει
es_es: El slug ha cambiado
fa_ir: Slug تغییر کرده است
fi: Slug on muuttunut
fil: Nagbago ang slug
fr_fr: Le slug a changé
he_il: ה-Slug שונה
it_it: Lo slug è cambiato
ja: スラッグが変更されました
ko_kr: 슬러그가 변경되었습니다
lt_lt: Slug buvo pakeistas
nb_no: Slug har endret seg
pl_pl: Slug został zmieniony
ru_ru: Slug изменился
sk_sk: Slug sa zmenil
sl_si: Slug se je spremenil
th: Slug ได้เปลี่ยนแล้ว
uk: Slug змінився
zh_cn: Slug 已更改
zh_tw: Slug 已變更

source: Slug already exists
ar: الـ slug موجود بالفعل
ca: El slug ja existeix
cs_cz: Slug již existuje
el: Το Slug υπάρχει ήδη
es_es: Este slug ya existe
fa_ir: Slug قبلاً وجود دارد
fi: Slug on jo olemassa
fil: Umiiral na ang slug
fr_fr: Ce slug existe déjà
he_il: ה-Slug כבר קיים
it_it: Lo slug esiste già
ja: スラッグはすでに存在します
ko_kr: 슬러그가 이미 존재합니다
lt_lt: Slug jau egzistuoja
nb_no: Slug eksisterer allerede
pl_pl: Slug już istnieje
ru_ru: Slug уже существует
sk_sk: Slug už existuje
sl_si: Slug že obstaja
th: Slug มีอยู่แล้ว
uk: Slug вже існує
zh_cn: Slug 已经存在
zh_tw: Slug 已存在

source: Special character not allowed in slug.
ar: الحرف الخاص غير مسموح به في slug.
ca: No es permeten caràcters especials en el slug.
cs_cz: Speciální znak není povolen ve slugu.
el: Ειδικός χαρακτήρας δεν επιτρέπεται στο slug.
es_es: Los caracteres especiales no están permitido en el slug.
fa_ir: استفاده از کاراکتر خاص در slug مجاز نیست.
fi: Erikoismerkkiä ei sallita slugissa.
fil: Ang espesyal na karakter ay hindi pinapayagan sa slug.
fr_fr: Les caractères spéciaux ne sont pas permis dans le slug.
he_il: דמות מיוחדת אינה מותרת ב-slug.
it_it: Carattere speciale non consentito nello slug.
ja: スラッグには特殊文字は使用できません。
ko_kr: 특수 문자는 슬러그에 사용할 수 없습니다.
lt_lt: Specialūs simboliai slug'e nėra leidžiami.
nb_no: Spesialtegn er ikke tillatt i slug.
pl_pl: Niedozwolony znak specjalny w slugu.
ru_ru: Специальные символы недопустимы в slug.
sk_sk: Špeciálny znak nie je povolený v slugu.
sl_si: Posebni znaki niso dovoljeni v slugu.
th: ไม่อนุญาตให้มีอักขระพิเศษใน slug.
uk: Спеціальні символи не дозволені в slug.
zh_cn: Slug 中不允许使用特殊字符。
zh_tw: Slug 中不允許使用特殊字符。

source: The “slug” is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and underscores.
ar: الـ “slug” هو النسخة الصديقة لعنوان URL من الاسم. وعادة ما تكون جميع الأحرف صغيرة وتحتوي فقط على حروف وأرقام وشرطات سفلية.
ca: El “slug” és la versió amigable de l'URL del nom. Normalment és tot en minúscules i conté només lletres, números i guions baixos.
cs_cz: “Slug” je verze názvu vhodná pro URL. Obvykle je celá malými písmeny a obsahuje pouze písmena, čísla a podtržítka.
el: Το “slug” είναι η φιλική προς το URL έκδοση του ονόματος. Συνήθως είναι όλα με πεζά γράμματα και περιέχει μόνο γράμματα, αριθμούς και κάτω παύλες.
es_es: El «slug» es la versión amigable de la URL del nombre. Suele escribirse en minúsculas y solo contiene letras, números y guiones.
fa_ir: “slug” نسخه‌ای از نام است که برای URL مناسب است. معمولاً تمام حروف کوچک است و فقط شامل حروف، اعداد و زیرخط‌ها می‌باشد.
fi: ”Slug” on nimen URL-ystävällinen versio. Se on yleensä kaikki pienillä kirjaimilla ja sisältää vain kirjaimia, numeroita ja alaviivoja.
fil: Ang “slug” ay ang URL-friendly na bersyon ng pangalan. Karaniwan itong lahat ay maliit na titik at naglalaman lamang ng mga titik, numero, at underscore.
fr_fr: Le « slug » est la version du nom adaptée à l’URL. Il est généralement en minuscules et ne contient que des lettres, des chiffres et des traits de soulignement.
he_il: ה“slug” הוא הגרסה הידידותית ל-URL של השם. בדרך כלל הוא כולו באותיות קטנות וכולל רק אותיות, מספרים ותווי קו תחתון.
it_it: Lo “slug” è la versione del nome adatta per l'URL. Di solito è tutto in minuscolo e contiene solo lettere, numeri e underscore.
ja: 「スラッグ」は名前のURLフレンドリーなバージョンです。通常は小文字で構成され、文字、数字、アンダースコアのみを含みます。
ko_kr: "슬러그"는 URL 친화적인 버전의 이름입니다. 일반적으로 모두 소문자이며 문자, 숫자 및 밑줄만 포함합니다.
lt_lt: „Slug“ yra URL draugiška vardo versija. Paprastai jis parašytas mažosiomis raidėmis ir turi tik raides, skaičius ir pabraukimus.
nb_no: “Slug” er den URL-vennlige versjonen av navnet. Den er vanligvis helt med små bokstaver og inneholder kun bokstaver, tall og understreker.
pl_pl: „Slug” to wersja przyjazna dla URL nazwy. Zwykle jest pisana małymi literami i zawiera tylko litery, cyfry i podkreślenia.
ru_ru: “Slug” — это версия имени, удобная для URL. Обычно она пишется строчными буквами и содержит только буквы, цифры и символы подчеркивания.
sk_sk: „Slug“ je verzia názvu priateľská k URL. Zvyčajne je celý malými písmenami a obsahuje iba písmená, čísla a podčiarkovníky.
sl_si: “Slug” je različica imena, prijazna URL-jem. Običajno je vse v malih črkah in vsebuje le črke, številke in podčrtaje.
th: “slug” คือเวอร์ชันที่เหมาะสำหรับ URL ของชื่อ มักจะเป็นตัวพิมพ์เล็กทั้งหมดและประกอบด้วยเพียงตัวอักษร ตัวเลข และขีดล่างเท่านั้น.
uk: “Slug” – це URL-дружня версія назви. Зазвичай вона пишеться малими літерами і містить лише літери, цифри та підкреслення.
zh_cn: “slug” 是名称的 URL 友好版本。它通常全部为小写，仅包含字母、数字和下划线。
zh_tw: “slug” 是名稱的 URL 友好版本。它通常是全小寫，並且只包含字母、數字和底線。

source: DO NOT EDIT the taxonomy slug unless also planning to migrate terms. Changing the slug registers a new taxonomy entry.
ar: لا تقم بتحرير slug taxonomy ما لم تخطط أيضًا لنقل المصطلحات. تغيير slug يسجل إدخال taxonomy جديد.
ca: NO EDITIS el slug de la taxonomy a menys que també planegis migrar termes. Canviar el slug registra una nova entrada de taxonomy.
cs_cz: NEÚPRAVTE slug taxonomie, pokud také neplánujete migrovat termíny. Změna slugu registruje nový záznam taxonomie.
el: ΜΗΝ ΕΠΕΞΕΡΓΑΣΤΕΙΤΕ το slug taxonomy εκτός αν σκοπεύετε επίσης να μεταφέρετε όρους. Η αλλαγή του slug καταχωρεί μια νέα καταχώρηση taxonomy.
es_es: NO EDITES el slug de la taxonomía a menos que también planees migrar los términos. Al cambiar el slug se registra una entrada de una nueva taxonomía.
fa_ir: slug taxonomy را ویرایش نکنید مگر اینکه قصد دارید اصطلاحات را نیز منتقل کنید. تغییر slug یک ورودی taxonomy جدید ثبت می‌کند.
fi: ÄLÄ MUOKKAA taxonomy slugia, ellet suunnittele myös siirtäväsi termejä. Slugin muuttaminen rekisteröi uuden taxonomy-kannan.
fil: HUWAG I-EDIT ang taxonomy slug maliban kung balak ding ilipat ang mga termino. Ang pagbabago ng slug ay nagrerehistro ng isang bagong entry ng taxonomy.
fr_fr: Ne modifiez pas le slug de la taxonomie, sauf si vous avez l’intention de migrer les termes. Changer le slug enregistre une nouvelle entrée de taxonomie.
he_il: אל תערוך את ה-slug של ה-taxonomy אלא אם כן מתכננים גם להעביר מונחים. שינוי ה-slug רושם ערך חדש ב-taxonomy.
it_it: NON MODIFICARE lo slug della taxonomy a meno che non si preveda anche di migrare i termini. Cambiare lo slug registra una nuova voce di taxonomy.
ja: 用語を移行する予定がない限り、タクソノミースラッグは編集しないでください。スラッグを変更すると、新しいタクソノミーエントリが登録されます。
ko_kr: 용어를 마이그레이션할 계획이 없는 한 택소노미 슬러그를 편집하지 마십시오. 슬래그를 변경하면 새 택소노미 항목이 등록됩니다.
lt_lt: NEDARYKITE PATAISYMŲ taksonomijos slug'e, nebent taip pat planuojate migruoti terminus. Pakeitus slug'ą, registruojama nauja taksonomijos įrašas.
nb_no: IKKE REDIGER slug-en for taxonomy med mindre du også planlegger å migrere termer. Å endre slug-en registrerer et nytt taxonomy-oppføring.
pl_pl: NIE EDYTUJ slugu taxonomy, chyba że planujesz również migrować terminy. Zmiana slugu rejestruje nowy wpis taxonomy.
ru_ru: НЕ РЕДАКТИРУЙТЕ слаг таксономии, если не планируете также мигрировать термины. Изменение слага регистрирует новую запись таксономии.
sk_sk: NEMENIŤ slug taxonómie, pokiaľ nemáte v pláne migráciu pojmov. Zmena slugu registruje nový záznam taxonómie.
sl_si: NE UREJAJTE sluga taxonomy, razen če nameravate migrirati pogoje. Sprememba sluga registrira novo vnos taxonomy.
th: ห้ามแก้ไข slug ของ taxonomy เว้นแต่จะวางแผนที่จะย้ายคำศัพท์ การเปลี่ยน slug จะลงทะเบียนรายการ taxonomy ใหม่.
uk: НЕ РЕДАГУЙТЕ slug таксономії, якщо не плануєте також мігрувати терміни. Зміна slug реєструє новий запис таксономії.
zh_cn: 除非也计划迁移术语，否则请勿编辑 taxonomy slug。更改 slug 会注册新的 taxonomy 条目。
zh_tw: 除非計劃遷移術語，否則請勿編輯 taxonomy slug。更改 slug 將註冊一個新的 taxonomy 條目。

source: Migrate terms to newly renamed taxonomy?
ar: هل ترغب في نقل المصطلحات إلى taxonomy الذي تم إعادة تسميته حديثًا؟
ca: Migrar termes a la taxonomy recentment renombrada?
cs_cz: Migrovat termíny do nově přejmenované taxonomie?
el: Θα μεταφέρετε τους όρους στη νεοονομασμένη taxonomy;
es_es: ¿Migrar términos a taxonomía recién renombrada?
fa_ir: آیا اصطلاحات را به taxonomy جدید نام‌گذاری شده منتقل کنیم؟
fi: Siirrä termejä uudelleennimettyyn taxonomyyn?
fil: Ilipat ang mga termino sa bagong pinangalanang taxonomy?
fr_fr: Migrer les termes vers une taxonomie nouvellement renommée ?
he_il: להעביר מונחים ל-taxonomy שהשתנה השם שלו?
it_it: Migrare i termini nella taxonomy rinominata?
ja: 新しく名前を変更したタクソノミーに用語を移行しますか？
ko_kr: 용어를 새로 이름이 바뀐 택소노미으로 마이그레이션하시겠습니까?
lt_lt: Migruoti terminus į naujai pervadintą taksonomiją?
nb_no: Migrere termer til nylig omdøpt taxonomy?
pl_pl: Migrować terminy do nowo nazwanej taxonomy?
ru_ru: Мигрировать термины в недавно переименованную таксономию?
sk_sk: Migrovať pojmy do novo premenovanej taxonómie?
sl_si: Migrirati pogoje v novo preimenovano taxonomy?
th: ย้ายคำศัพท์ไปยัง taxonomy ที่เปลี่ยนชื่อใหม่หรือไม่?
uk: Мігрувати терміни до ново названої таксономії?
zh_cn: 将术语迁移到新命名的 taxonomy 吗？
zh_tw: 將術語遷移到新命名的 taxonomy 嗎？

source: (e.g. Jobs)
ar: (مثل: وظائف)
ca: (p. ex. Jobs)
cs_cz: (např. Práce)
el: (π.χ. Θέσεις Εργασίας)
es_es: (Ejemplo: Empleos)
fa_ir: (به عنوان مثال: Jobs)
fi: (esim. Työt)
fil: (hal. Mga Trabaho)
fr_fr: (par exemple, emplois)
he_il: (למשל Jobs)
it_it: (ad es. Jobs)
ja: (例: Jobs)
ko_kr: (예: 작업)
lt_lt: (pvz. Darbai)
nb_no: (f.eks. Jobber)
pl_pl: (np. Praca)
ru_ru: (например, Jobs)
sk_sk: (napr. Práce)
sl_si: (npr. Jobs)
th: (เช่น งาน)
uk: (наприклад, Роботи)
zh_cn: (例如：Jobs)
zh_tw: (例如：工作)

source: Plural Label
ar: تسمية الجمع
ca: Etiqueta Plural
cs_cz: Plurální štítek
el: Πληθυντικός Ετικέτα
es_es: Etiqueta plural
fa_ir: برچسب جمع
fi: Monikko-nimilappu
fil: Plurale na Label
fr_fr: Libellé au pluriel
he_il: תווית ריבוי
it_it: Etichetta Plurale
ja: 複数形ラベル
ko_kr: 다중 레이블
lt_lt: Dauginis etiketė
nb_no: Flertalls etikett
pl_pl: Etykieta w liczbie mnogiej
ru_ru: Подпись множественного числа
sk_sk: Množné Označenie
th: ป้ายชื่อพหูพจน์
uk: Множинна позначка
zh_cn: 复数标签
zh_tw: 複數標籤
