Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Exclude terms from terms display
ar: استبعاد المصطلحات من عرض المصطلحات
ca: Excloure termes de la visualització de termes
cs_cz: Vyloučit termíny z zobrazení termínů
de_de: Begriffe von der Anzeige der Begriffe ausschließen
el: Αποκλεισμός όρων από την εμφάνιση όρων
es_es: Excluir términos de la visualización de términos.
fa_ir: استثنا کردن اصطلاحات از نمایش اصطلاحات
fi: Poista termit termien näytöstä
fil: I-exclude ang mga termino mula sa ipapakitang mga termino
fr_fr: Exclure les termes de l’affichage des termes
he_il: להוציא מונחים מתצוגת המונחים
it_it: Escludi i termini dalla visualizzazione dei termini
ja: 用語表示から用語を除外
ko_kr: 용어 표시에서 용어 제외
lt_lt: Išskirti terminus iš terminų rodymo
nb_no: Ekskluder begreper fra visning av begreper
pl_pl: Wyklucz terminy z wyświetlania terminów
ru_ru: Исключить термины из отображения терминов
sk_sk: Vylúčiť termíny zo zobrazenia termínov
sl_si: Izključi termine iz prikaza terminov
th: ไม่รวมคำจากการแสดงคำ
uk: Виключити терміни з відображення термінів
zh_cn: 从术语显示中排除术语
zh_tw: 從術語顯示中排除術語

source: Enter terms (comma-separated) to exclude from the terms display.
ar: أدخل المصطلحات (مفصولة بفواصل) لاستبعادها من عرض المصطلحات.
ca: Introduïu termes (separats per comes) per excloure'ls de la visualització de termes.
cs_cz: Zadejte termíny (oddělené čárkami), které chcete vyloučit zobrazení termínů.
de_de: Geben Sie Begriffe (durch Kommas getrennt) ein, die von der Begriffsanzeige ausgeschlossen werden sollen.
el: Εισάγετε όρους (διαχωρισμένοι με κόμματα) για να αποκλείσετε από την εμφάνιση των όρων.
es_es: Introduce los términos (separados por comas) que quieres excluir de la visualización de términos.
fa_ir: عبارت‌ها (با کاما جدا شده) را برای حذف از نمایش عبارت‌ها وارد کنید.
fi: Syötä termejä (pilkuilla eroteltuna), jotka haluat sulkea pois termiluettelosta.
fil: Maglagay ng mga termino (pinaghihiwalay ng kuwit) na ibubukod mula sa pagpapakita ng mga termino.
fr_fr: Saisir les termes (séparés par des virgules) à exclure de l’affichage des termes.
he_il: הקלד מונחים (מופרדים בפסיקים) כדי excluir ממחצבי המונחים.
it_it: Inserisci i termini (separati da virgola) da escludere dalla visualizzazione dei termini.
ja: 表示から除外する用語を入力してください（カンマ区切り）。
ko_kr: 용어 표시에서 제외할 용어를 쉼표로 구분하여 입력합니다.
lt_lt: Įveskite terminus (atskirtais kableliais), kuriuos norite pašalinti iš terminų rodymo.
nb_no: Skriv inn termer (kommaseparert) som skal ekskluderes fra visningen av termer.
pl_pl: Wprowadź terminy (oddzielone przecinkami), które mają być wykluczone z wyświetlania terminów.
ru_ru: Введите термины (разделенные запятой), которые следует исключить из отображения терминов.
sk_sk: Zadajte termíny (oddelené čiarkou), ktoré chcete vylúčiť zobrazenia termínov.
sl_si: Vnesite izraze (ločene z vejico), ki jih želite izključiti iz prikaza izrazov.
th: ป้อนคำ (คั่นด้วยเครื่องหมายจุลภาค) ที่ต้องการไม่แสดงในหน้าจอคำศัพท์。
uk: Введіть терміни (розділені комами), які потрібно виключити з відображення термінів.
zh_cn: 输入要从术语显示中排除的术语（用逗号分隔）。
zh_tw: 輸入要從術語顯示中排除的術語（以逗號分隔）。

source: Exclude hidden terms from Terms Display?
ar: استبعاد المصطلحات المخفية من عرض المصطلحات؟
ca: Excloure termes ocults de la visualització de termes?
cs_cz: Vyloučit skryté termíny ze zobrazení termínů?
de_de: Ausgeblendete Begriffe von der Begriffsanzeige ausschließen?
el: Αποκλείστε τους κρυφούς όρους από την εμφάνιση των όρων;
es_es: ¿Excluir los términos ocultos de la visualización de términos?
fa_ir: آیا عبارت‌های مخفی را از نمایش عبارت‌ها حذف کنیم؟
fi: Sulje piilotetut termit pois Termiluettelosta?
fil: Ibubukod ba ang mga nakatagong termino mula sa Pagpapakita ng Mga Termino?
fr_fr: Exclure les termes masqués de l’affichage de termes ?
he_il: האם להחריג מונחים מוסתרים ממחצבי המונחים?
it_it: Escludere i termini nascosti dalla visualizzazione dei termini?
ja: 用語表示から非表示の用語を除外しますか？
ko_kr: 용어 표시에서 숨겨진 용어를 제외하시겠습니까?
lt_lt: Pašalinti paslėptus terminus iš terminų rodymo?
nb_no: Ekskluder skjulte termer fra visningen av termer?
pl_pl: Wykluczyć ukryte terminy z wyświetlania terminów?
ru_ru: Исключить скрытые термины из отображения терминов?
sk_sk: Vylúčiť skryté termíny zo zobrazenia termínov?
sl_si: Izključite skrite izraze iz prikaza izrazov?
th: ต้องการไม่แสดงคำที่ซ่อนอยู่ในหน้าจอคำศัพท์หรือไม่?
uk: Виключити приховані терміни з відображення термінів?
zh_cn: 从术语显示中排除隐藏的术语？
zh_tw: 要從術語顯示中排除隱藏術語嗎？

source: Hide display output if no terms?
ar: هل ترغب في إخفاء مخرجات العرض إذا لم توجد مصطلحات؟
ca: Amagar la sortida de visualització si no hi ha termes?
cs_cz: Skrýt výstup zobrazení, pokud nejsou žádné termíny?
de_de: Anzeigeausgabe ausblenden, wenn keine Begriffe vorhanden sind?
el: Κρύψτε την έξοδο εμφάνισης αν δεν υπάρχουν όροι;
es_es: ¿Quieres ocultar la salida de la pantalla si no hay términos?
fa_ir: آیا خروجی نمایش را در صورت عدم وجود عبارت‌ها پنهان کنیم؟
fi: Piilota näyttö, jos termejä ei ole?
fil: Itago ang output ng display kung walang mga termino?
fr_fr: Cacher la sortie de l’affichage si aucun terme n’est utilisé ?
he_il: האם להסתיר את הפלט אם אין מונחים?
it_it: Nascondere l'output della visualizzazione se non ci sono termini?
ja: 用語がない場合は表示を隠しますか？
ko_kr: 용어가 없는 경우 디스플레이 출력을 숨기시겠습니까?
lt_lt: Slėpti rodymo rezultatus, jei nėra terminų?
nb_no: Skjul visningsutdata hvis ingen termer?
pl_pl: Ukryć wyjście wyświetlania, jeśli brak terminów?
ru_ru: Скрыть вывод отображения, если нет терминов?
sk_sk: Skryť výstup zobrazenia, ak nie sú termíny?
sl_si: Skrijte izhod prikaza, če ni izrazov?
th: ซ่อนการแสดงผลหากไม่มีคำศัพท์?
uk: Сховати вихідні дані відображення, якщо терміни відсутні?
zh_cn: 如果没有术语，是否隐藏显示输出？
zh_tw: 如果沒有術語，是否隱藏顯示輸出？

source: Maximum terms to display
ar: الحد الأقصى لعدد المصطلحات المعروضة
ca: Nombre màxim de termes a mostrar
cs_cz: Maximální počet termínů k zobrazení
de_de: Maximale Anzahl der anzuzeigenden Begriffe
el: Μέγιστος αριθμός όρων προς εμφάνιση
es_es: Términos máximos a mostrar
fa_ir: حداکثر عبارت‌هایی که باید نمایش داده شود
fi: Maksimi termit näytettäväksi
fil: Maximum na mga termino na ipapakita
fr_fr: Nombre maximal de termes à afficher
he_il: מספר המונחים המרבי להציג
it_it: Numero massimo di termini da visualizzare
ja: 表示する最大用語数
ko_kr: 표시할 최대 용어
lt_lt: Maksimalus rodytinų terminų skaičius
nb_no: Maksimalt antall termer som skal vises
pl_pl: Maksymalna liczba terminów do wyświetlenia
ru_ru: Максимальное количество терминов для отображения
sk_sk: Maximálny počet termínov na zobrazenie
sl_si: Največje število izrazov za prikaz
th: จำนวนสูงสุดของคำที่จะแสดง
uk: Максимальна кількість термінів для відображення
zh_cn: 最大显示术语数量
zh_tw: 最大顯示術語數量

source: This is the color of the least popular term
ar: هذا هو لون المصطلح الأقل شعبية
ca: Aquesta és la color del terme menys popular
cs_cz: Toto je barva nejméně populárního termínu
de_de: Dies ist die Farbe des am wenigsten beliebten Begriffs
el: Αυτό είναι το χρώμα του λιγότερο δημοφιλούς όρου
es_es: Este es el color del término menos popular
fa_ir: این رنگ کم‌طرفدارترین عبارت است
fi: Tämä on vähiten suosittujen termin väri
fil: Ito ang kulay ng pinakamababang tanyag na termino
fr_fr: C’est la couleur du terme le moins populaire
he_il: זהו הצבע של המונח הפופולרי פחות
it_it: Questo è il colore del termine meno popolare
ja: これは最も人気のない用語の色です
ko_kr: 이것은 가장 인기 없는 용어의 색입니다
lt_lt: Tai yra mažiausiai populiaraus termino spalva
nb_no: Dette er fargen på den minst populære termen
pl_pl: To jest kolor najmniej popularnego terminu
ru_ru: Это цвет наименее популярного термина
sk_sk: Toto je farba najmenej populárneho termínu
sl_si: To je barva najmanj priljubljenega izraza
th: นี่คือสีของคำที่มีความนิยมต่ำสุด
uk: Це колір найменш популярного терміна
zh_cn: 这是最不受欢迎术语的颜色
zh_tw: 這是最不受歡迎術語的顏色

source: This is the color of the most popular term
ar: هذا هو لون المصطلح الأكثر شعبية
ca: Aquesta és la color del terme més popular
cs_cz: Toto je barva nejpopulárnějšího termínu
de_de: Dies ist die Farbe des beliebtesten Begriffs
el: Αυτό είναι το χρώμα του πιο δημοφιλούς όρου
es_es: Este es el color del término más popular
fa_ir: این رنگ پرطرفدارترین عبارت است
fi: Tämä on suosituimman termin väri
fil: Ito ang kulay ng pinakamataas na tanyag na termino
fr_fr: C’est la couleur du terme le plus populaire
he_il: זהו הצבע של המונח הפופולרי ביותר
it_it: Questo è il colore del termine più popolare
ja: これは最も人気のある用語の色です
ko_kr: 이것은 가장 인기있는 용어의 색입니다
lt_lt: Tai yra populiariausio termino spalva
nb_no: Dette er fargen på den mest populære termen
pl_pl: To jest kolor najbardziej popularnego terminu
ru_ru: Это цвет наиболее популярного термина
sk_sk: Toto je farba najpopulárnejšieho termínu
sl_si: To je barva najbolj priljubljenega izraza
th: นี่คือสีของคำที่มีความนิยมสูงสุด
uk: Це колір найпопулярнішого терміна
zh_cn: 这是最受欢迎术语的颜色
zh_tw: 這是最受歡迎術語的顏色

source: Term display div class
ar: فئة div لعرض المصطلحات
ca: Classe div de visualització de termes
cs_cz: Třída div pro zobrazení termínů
de_de: Begriffsanzeige div-Klasse
el: Κατηγορία div εμφάνισης όρων
es_es: Clase div de visualización de términos
fa_ir: کلاس div نمایش عبارت
fi: Termiluettelon div-luokka
fil: Div class ng pagpapakita ng termino
fr_fr: Classe div d’affichage du terme
he_il: מחלקת div של הצגת מונחים
it_it: Classe div per la visualizzazione dei termini
ja: 用語表示のdivクラス
ko_kr: 용어 표시 div 클래스
lt_lt: Terminų rodymo div klasė
nb_no: Div-klasse for visning av termer
pl_pl: Klasa div wyświetlania terminów
ru_ru: Класс div для отображения терминов
sk_sk: Div triedy zobrazenia termínov
sl_si: Razred div za prikaz izrazov
th: คลาส div สำหรับการแสดงคำศัพท์
uk: Клас div для відображення терміна
zh_cn: 术语显示 div 类
zh_tw: 術語顯示 div 類別

source: This option allows you to change the format of your terms. You can use any of the tokens in the "Terms Display format" sidebar". Find more details %1sin the documentation%2s.
ar: تتيح لك هذه الخيار تغيير تنسيق المصطلحات الخاصة بك. يمكنك استخدام أي من الرموز في الشريط الجانبي "تنسيق عرض المصطلحات". لمزيد من التفاصيل %1$s في الوثائق %2$s.
ca: Aquesta opció permet canviar el format dels vostres termes. Podeu utilitzar qualsevol dels tokens a la barra lateral de "Format de visualització de termes". Trobeu més detalls %1sin la documentació%2s.
cs_cz: Tato možnost vám umožňuje změnit formát vašich termínů. Můžete použít jakýkoli z tokenů v postranním panelu "Formát zobrazení termínů". Najděte více podrobností %1sv dokumentaci%2s.
de_de: Diese Option ermöglicht es Ihnen, das Format Ihrer Begriffe zu ändern. Sie können jeden der Tokens im "Begriffsanzeige-Format" Sidebar verwenden. Weitere Details finden Sie in der Dokumentation %1$s%2$s.
el: Αυτή η επιλογή σας επιτρέπει να αλλάξετε τη μορφή των όρων σας. Μπορείτε να χρησιμοποιήσετε οποιοδήποτε από τα tokens στο "Μορφή εμφάνισης όρων" της πλαϊνής μπάρας". Βρείτε περισσότερες λεπτομέρειες %1sin την τεκμηρίωση%2s.
es_es: Esta opción permite cambiar el formato de los términos. Puedes utilizar cualquiera de los tokens de la barra lateral «Formato de visualización de los términos». Encuentra más detalles %1sen la documentación%2s.
fa_ir: این گزینه به شما امکان می‌دهد فرمت عبارت‌های خود را تغییر دهید. می‌توانید از هر یک از نشانه‌ها در "فرمت نمایش عبارت‌ها" استفاده کنید. جزئیات بیشتر %1$s در مستندات %2$s.
fi: Tämä vaihtoehto mahdollistaa termiesi muotoilun muuttamisen. Voit käyttää mitä tahansa tokeneita "Termiluettelon muoto" sivupalkissa". Löydät lisätietoja %1sasiakirjasta%2s.
fil: Pinapayagan ka ng opsyong ito na baguhin ang format ng iyong mga termino. Maaari mong gamitin ang alinman sa mga token sa "Terms Display format" sidebar". Hanapin ang higit pang mga detalye %1$s sa dokumentasyon %2$s.
fr_fr: Cette option vous permet de modifier le format de vos termes. Vous pouvez utiliser n’importe lequel des jetons de la colonne latérale « Format d’affichage des termes ». Vous trouverez plus de détails %1sdans la documentation%2s.
he_il: אפשרות זו מאפשרת לך לשנות את פורמט המונחים שלך. תוכל להשתמש בכל אחד מהסימנים ב- "פורמט הצגת מונחים" בצד. מצא פרטים נוספים %1$s בתיעוד %2$s.
it_it: Questa opzione ti consente di cambiare il formato dei tuoi termini. Puoi usare uno qualsiasi dei token nel "formato di visualizzazione dei termini" nella barra laterale". Trova ulteriori dettagli %1sin nella documentazione%2s.
ja: このオプションでは、用語のフォーマットを変更できます。「用語表示フォーマット」サイドバーのトークンを使用できます。詳細については、ドキュメント内の %1$s を参照してください %2$s。
ko_kr: 이 옵션을 사용하면 용어의 형식을 변경할 수 있습니다. "용어 표시 형식" 사이드바에서 토큰을 사용할 수 있습니다. %1s 에 대한 자세한 내용은 %2s 설명서를 참조하십시오.
lt_lt: Ši parinktis leidžia jums pakeisti terminų formatą. Galite naudoti bet kurį iš žymenų "Terminų rodymo formato" šoninėje juostoje". Rasite daugiau informacijos %1s dokumentacijoje%2s.
nb_no: Dette alternativet lar deg endre formatet på termer. Du kan bruke noen av tokenene i "Visningsformat for termer" sidepanelet". Finn flere detaljer %1$s i dokumentasjonen %2$s.
pl_pl: Ta opcja pozwala na zmianę formatu Twoich terminów. Możesz użyć dowolnego z tokenów w pasku bocznym "Format wyświetlania terminów". Znajdź więcej szczegółów %1sw dokumentacji%2s.
ru_ru: Эта опция позволяет изменить формат ваших терминов. Вы можете использовать любые токены в боковой панели "Формат отображения терминов". Найдите больше деталей %1$sв документации%2$s.
sk_sk: Táto možnosť vám umožňuje zmeniť formát vašich termínov. Môžete použiť akýkoľvek z tokenov v bočnom paneli "Formát zobrazenia termínov". Nájdite viac podrobností %1sin dokumentácii%2s.
sl_si: Ta možnost vam omogoča, da spremenite format vaših izrazov. Uporabite lahko katerikoli od oznak v "formatu prikaza izrazov" stranski vrstici". Več podrobnosti %1sin dokumentaciji%2s.
th: ตัวเลือกนี้อนุญาตให้คุณเปลี่ยนรูปแบบของคำศัพท์ คุณสามารถใช้โทเคนใดก็ได้ใน "รูปแบบการแสดงคำศัพท์" ด้านข้าง" ดูรายละเอียดเพิ่มเติม %1$sในเอกสาร%2$s。
uk: Ця опція дозволяє змінити формат ваших термінів. Ви можете використовувати будь-які токени в боковій панелі "Формат відображення термінів". Знайдіть більше деталей %1$sв документації%2$s.
zh_cn: 此选项允许您更改术语的格式。您可以使用 "术语显示格式" 侧边栏中的任何令牌。有关更多详细信息，请参阅文档中的 %1$s%2$s。
zh_tw: 此選項允許您更改術語的格式。您可以使用 "術語顯示格式" 側邊欄中的任何標記。欲了解更多詳情，請參閱文檔 %1$s%2$s。

source: You're using PublishPress Taxonomies Free. The Pro version has more features and support.
ar: أنت تستخدم PublishPress Taxonomies Free. النسخة الاحترافية تحتوي على ميزات ودعم أكثر.
ca: Esteu utilitzant PublishPress Taxonomies Free. La versió Pro té més funcions i suport.
cs_cz: Používáte PublishPress Taxonomies Free. Pro verze má více funkcí a podporu.
de_de: Sie verwenden PublishPress Taxonomies Free. Die Pro-Version bietet mehr Funktionen und Unterstützung.
el: Χρησιμοποιείτε το PublishPress Taxonomies Free. Η Pro έκδοση έχει περισσότερες δυνατότητες και υποστήριξη.
es_es: Está utilizando PublishPress Taxonomies Free. La versión Pro tiene más características y soporte.
fa_ir: شما از نسخه رایگان PublishPress Taxonomies استفاده می‌کنید. نسخه Pro دارای ویژگی‌ها و پشتیبانی بیشتری است.
fi: Käytät PublishPress Taxonomies Free -versiota. Pro-versiossa on enemmän ominaisuuksia ja tukea.
fil: Gumagamit ka ng PublishPress Taxonomies Free. Ang Pro na bersyon ay may mas maraming tampok at suporta.
fr_fr: Vous utilisez PublishPress Taxonomies Free. La version Pro dispose de plus de fonctionnalités et de support.
he_il: אתה משתמש ב-PublishPress Taxonomies Free. הגרסה Pro כוללת תכונות נוספות ותמיכה.
it_it: Stai utilizzando PublishPress Taxonomies Free. La versione Pro ha più funzionalità e supporto.
ja: あなたは PublishPress Taxonomies Free を使用しています。プロ版は、より多くの機能とサポートがあります。
ko_kr: 당신은 PublishPress Taxonomies Free를 사용하고 있습니다. Pro 버전은 더 많은 기능과 지원을 제공합니다.
lt_lt: Naudojate PublishPress Taxonomies Free. Pro versija turi daugiau funkcijų ir palaikymo.
nb_no: Du bruker PublishPress Taxonomies Free. Pro-versjonen har flere funksjoner og støtte.
pl_pl: Używasz PublishPress Taxonomies Free. Wersja Pro ma więcej funkcji i wsparcia.
ru_ru: Вы используете PublishPress Taxonomies Free. Профессиональная версия имеет больше функций и поддержку.
sk_sk: Používate PublishPress Taxonomies Free. Pro verzia má viac funkcií a podporu.
sl_si: Uporabljate PublishPress Taxonomies Free. Pro različica ima več funkcij in podpore.
th: คุณกำลังใช้ PublishPress Taxonomies Free. รุ่น Pro มีฟีเจอร์และการสนับสนุนเพิ่มเติม。
uk: Ви використовуєте PublishPress Taxonomies Free. Професійна версія має більше функцій і підтримки.
zh_cn: 您正在使用 PublishPress Taxonomies Free。专业版具有更多功能和支持。
zh_tw: 您正在使用 PublishPress Taxonomies Free。專業版擁有更多功能和支持。

source: Font size minimum must not be greater than Font size maximum value.
ar: يجب ألا يكون الحد الأدنى لحجم الخط أكبر من الحد الأقصى لحجم الخط.
ca: La mida mínima de la font no ha de ser superior al valor màxim de la mida de la font.
cs_cz: Minimální velikost písma nesmí být větší než maximální hodnota velikosti písma.
de_de: Die minimale Schriftgröße darf nicht größer als der maximale Schriftgrößenwert sein.
el: Η ελάχιστη διάσταση γραμματοσειράς δεν πρέπει να είναι μεγαλύτερη από την μέγιστη διάσταση γραμματοσειράς.
es_es: El tamaño mínimo de la fuente no debe ser mayor que el valor del tamaño máximo de la fuente.
fa_ir: حداقل اندازه فونت نباید بیشتر از حداکثر اندازه فونت باشد.
fi: Fonttikoon minimimäärän ei tarvitse olla suurempi kuin fonttikoon maksimimäärä.
fil: Ang minimum na laki ng font ay hindi dapat mas malaki kaysa sa maximum na halaga ng laki ng font.
fr_fr: La taille de police minimale ne doit pas être supérieure à la valeur maximale de la taille de police.
he_il: גודל הפונט המינימלי לא יכול להיות גדול מגודל הפונט המרבי.
it_it: La dimensione del carattere minimo non deve essere maggiore del valore massimo della dimensione del carattere.
ja: フォントサイズの最小値はフォントサイズの最大値より大きくしてはいけません。
ko_kr: 최소 글꼴 크기는 최대 글꼴 크기 값보다 클 수 없습니다.
lt_lt: Minimalus šrifto dydis negali būti didesnis už maksimalų šrifto dydį.
nb_no: Minimum fontstørrelse må ikke være større enn maksimum fontstørrelse.
pl_pl: Minimalny rozmiar czcionki nie może być większy niż maksymalna wartość rozmiaru czcionki.
ru_ru: Минимальный размер шрифта не должен превышать максимальное значение размера шрифта.
sk_sk: Minimálna veľkosť písma nesmie byť väčšia ako maximálna hodnota veľkosti písma.
sl_si: Minimalna velikost pisave ne sme biti večja od maksimalne vrednosti velikosti pisave.
th: ขนาดฟอนต์ขั้นต่ำต้องไม่มากกว่าค่าขนาดฟอนต์สูงสุด。
uk: Мінімальний розмір шрифту не повинен перевищувати максимальне значення розміру шрифту.
zh_cn: 字体大小的最小值不得大于字体大小的最大值。
zh_tw: 字體大小最小值不得大於字體大小最大值。

source: Save Terms Display
ar: حفظ عرض المصطلحات
ca: Desa la visualització de termes
cs_cz: Uložit zobrazení termínů
de_de: Begriffsanzeige speichern
el: Αποθήκευση εμφάνισης όρων
es_es: Guardar visualización de términos
fa_ir: ذخیره نمایش عبارت‌ها
fi: Tallenna termiluettelo
fil: I-save ang Pagpapakita ng Mga Termino
fr_fr: Enregistrer l’affichage des termes
he_il: שמור את הצגת המונחים
it_it: Salva la visualizzazione dei termini
ja: 用語表示を保存
ko_kr: 용어 표시 저장
lt_lt: Išsaugoti terminų rodymą
nb_no: Lagre visning av termer
pl_pl: Zapisz wyświetlanie terminów
ru_ru: Сохранить отображение терминов
sk_sk: Uložiť zobrazenie termínov
sl_si: Shrani prikaz izrazov
th: บันทึกการแสดงคำศัพท์
uk: Зберегти відображення термінів
zh_cn: 保存术语显示
zh_tw: 保存術語顯示

source: Add Terms Display
ar: إضافة عرض المصطلحات
ca: Afegir visualització de termes
cs_cz: Přidat zobrazení termínů
de_de: Begriffsanzeige hinzufügen
el: Προσθήκη εμφάνισης όρων
es_es: Añadir visualización de términos
fa_ir: اضافه کردن نمایش عبارت‌ها
fi: Lisää termiluettelo
fil: Magdagdag ng Pagpapakita ng Mga Termino
fr_fr: Ajouter l’affichage des termes
he_il: הוסף את הצגת המונחים
it_it: Aggiungi la visualizzazione dei termini
ja: 用語表示を追加
ko_kr: 용어 표시 추가
lt_lt: Pridėti terminų rodymą
nb_no: Legg til visning av termer
pl_pl: Dodaj wyświetlanie terminów
ru_ru: Добавить отображение терминов
sk_sk: Pridať zobrazenie termínov
sl_si: Dodaj prikaz izrazov
th: เพิ่มการแสดงคำศัพท์
uk: Додати відображення термінів
zh_cn: 添加术语显示
zh_tw: 新增術語顯示

source: Terms Display format
ar: تنسيق عرض المصطلحات
ca: Format de visualització de termes
cs_cz: Formát zobrazení termínů
de_de: Begriffsanzeige-Format
el: Μορφή εμφάνισης όρων
es_es: Formato de visualización de los términos
fa_ir: فرمت نمایش عبارت‌ها
fi: Termiluettelon muoto
fil: Format ng Pagpapakita ng Mga Termino
fr_fr: Format d’affichage des termes
he_il: פורמט הצגת מונחים
it_it: Formato della visualizzazione dei termini
ja: 用語表示フォーマット
ko_kr: 용어 표시 형식
lt_lt: Terminų rodymo formatas
nb_no: Visningsformat for termer
pl_pl: Format wyświetlania terminów
ru_ru: Формат отображения терминов
sk_sk: Formát zobrazenia termínov
sl_si: Format prikaza izrazov
th: รูปแบบการแสดงคำศัพท์
uk: Формат відображення термінів
zh_cn: 术语显示格式
zh_tw: 術語顯示格式

source: Here are the tokens you can use for Term link format
ar: إليك الرموز التي يمكنك استخدامها لتنسيق رابط المصطلح
ca: Aquí teniu els tokens que podeu utilitzar per al format de l'enllaç de termes
cs_cz: Zde jsou tokeny, které můžete použít pro formát odkazu termínu
de_de: Hier sind die Tokens, die Sie für das Format des Begriffslinks verwenden können
el: Αυτά είναι τα tokens που μπορείτε να χρησιμοποιήσετε για τη μορφή συνδέσμου όρων
es_es: Estos son los tokens que puedes utilizar para el formato del enlace de término
fa_ir: در اینجا نشانه‌هایی که می‌توانید برای فرمت لینک عبارت استفاده کنید آورده شده است
fi: Tässä ovat tokenit, joita voit käyttää termilinkin muotoilussa
fil: Narito ang mga token na maaari mong gamitin para sa format ng link ng Term
fr_fr: Voici les jetons que vous pouvez utiliser pour le format de lien des termes
he_il: הנה הסימנים שאתה יכול להשתמש בהם עבור פורמט קישור המונח
it_it: Ecco i token che puoi usare per il formato del link del termine
ja: 用語リンクフォーマットに使用できるトークンは次のとおりです
ko_kr: 다음은 용어 링크 형식에 사용할 수 있는 토큰입니다
lt_lt: Štai žymenys, kuriuos galite naudoti termino nuorodos formate
nb_no: Her er tokenene du kan bruke for formatet til termlinker
pl_pl: Oto tokeny, które możesz użyć do formatu linku terminu
ru_ru: Вот токены, которые вы можете использовать для формата ссылки на термин
sk_sk: Tu sú tokeny, ktoré môžete použiť pre formát odkazu termínu
sl_si: Tukaj so oznake, ki jih lahko uporabite za format povezave izraza
th: นี่คือโทเคนที่คุณสามารถใช้สำหรับรูปแบบลิงก์คำศัพท์
uk: Ось токени, які ви можете використовувати для формату посилання терміна
zh_cn: 以下是您可以用于术语链接格式的令牌
zh_tw: 這裡是您可以用於術語鏈接格式的標記

source: The URL of the term
ar: رابط المصطلح
ca: L'URL del terme
cs_cz: URL termínu
de_de: Die URL des Begriffs
el: Η διεύθυνση URL του όρου
es_es: La URL del término
fa_ir: آدرس اینترنتی عبارت
fi: Termin URL-osoite
fil: Ang URL ng termino
fr_fr: L’URL du terme
he_il: כתובת ה-URL של המונח
it_it: L'URL del termine
ja: 用語のURL
ko_kr: 용어의 URL
lt_lt: Termino URL
nb_no: URL-en til termen
pl_pl: URL terminu
ru_ru: URL термина
sk_sk: URL termínu
sl_si: URL izraza
th: URL ของคำศัพท์
uk: URL терміна
zh_cn: 术语的 URL
zh_tw: 術語的 URL

source: The ID of the term
ar: معرف المصطلح
ca: L'ID del terme
cs_cz: ID termínu
de_de: Die ID des Begriffs
el: Η ταυτότητα του όρου
es_es: El ID del término
fa_ir: شناسه عبارت
fi: Termin ID
fil: Ang ID ng termino
fr_fr: L’ID du terme
he_il: מספר הזיהוי של המונח
it_it: L'ID del termine
ja: 用語のID
ko_kr: 용어의 ID
lt_lt: Termino ID
nb_no: ID-en til termen
pl_pl: ID terminu
ru_ru: ID термина
sk_sk: ID termínu
sl_si: ID izraza
th: ID ของคำศัพท์
uk: ID терміна
zh_cn: 术语的 ID
zh_tw: 術語的 ID
