Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: (e.g. &larr; Back to jobs
ar: (على سبيل المثال &larr; العودة إلى الوظائف
ca: (p. ex. &larr; Tornar a feines
cs_cz: (např. &larr; Zpět na pracovní místa
de_de: (z.B. &larr; Zurück zu Jobs
el: (π.χ. &larr; Πίσω στα εργασίας
es_es: (Ejemplo: &larr; Volver a empleos
fa_ir: (به عنوان مثال &larr; بازگشت به مشاغل
fi: (esim. &larr; Takaisin työpaikkoihin
fil: (hal. &larr; Bumalik sa mga trabaho
fr_fr: (par exemple &larr; Retour aux emplois
he_il: (למשל &larr; חזרה למשרות
it_it: (ad es. &larr; Torna ai lavori
ja: (例: &larr; ジョブに戻る
ko_kr: (예: &larr; 작업으로 돌아가기)
lt_lt: (pvz. &larr; Atgal į darbo vietas
nb_no: (f.eks. &larr; Tilbake til jobber
pl_pl: (np. &larr; Wróć do ofert
ru_ru: (например, &larr; Назад к вакансиям
sk_sk: (napr. &larr; Späť na pracovné miesta
sl_si: (npr. &larr; Nazaj na delovna mesta
th: (เช่น &larr; กลับไปที่งาน
uk: (наприклад, &larr; Повернутися до вакансій
zh_cn: (例如 &larr; 返回到职位
zh_tw: (例如 &larr; 返回到工作

source: Back to Items
ar: العودة إلى العناصر
ca: Tornar a Articles
cs_cz: Zpět na položky
de_de: Zurück zu Items
el: Πίσω στα Αντικείμενα
es_es: Volver a los elementos
fa_ir: بازگشت به موارد
fi: Takaisin kohteisiin
fil: Bumalik sa mga Item
fr_fr: Retour aux éléments
he_il: חזרה לפריטים
it_it: Torna agli elementi
ja: アイテムに戻る
ko_kr: 항목으로 돌아가기
lt_lt: Atgal į elementus
nb_no: Tilbake til elementer
pl_pl: Wróć do elementów
ru_ru: Назад к элементам
sk_sk: Späť na položky
sl_si: Nazaj na elemente
th: กลับไปที่รายการ
uk: Повернутися до елементів
zh_cn: 返回到项目
zh_tw: 返回到項目

source: The text displayed after a term has been updated for a link back to main index.
ar: النص المعروض بعد تحديث المصطلح لرابط العودة إلى الفهرس الرئيسي.
ca: El text mostrat després d'un terme s'ha actualitzat per a un enllaç de tornada a l'índex principal.
cs_cz: Text zobrazený po termínu byl aktualizován pro odkaz zpět na hlavní index.
de_de: Der nach einem Begriff angezeigte Text wurde aktualisiert für einen Link zurück zum Hauptindex.
el: Το κείμενο που εμφανίζεται μετά από έναν όρο έχει ενημερωθεί για έναν σύνδεσμο πίσω στον κύριο ευρετήριο.
es_es: El texto mostrado después de que un término ha sido actualizado para un enlace de vuelta al índice principal.
fa_ir: متنی که بعد از یک اصطلاح نمایش داده می‌شود برای لینک بازگشت به فهرست اصلی به‌روزرسانی شده است.
fi: Teksti, joka näkyy termin jälkeen, on päivitetty linkiksi takaisin pääindeksiin.
fil: Ang teksto na ipinapakita pagkatapos ng isang termino ay na-update para sa isang link pabalik sa pangunahing index.
fr_fr: Le texte affiché après la mise à jour d’un terme pour un lien vers l’index principal.
he_il: הטקסט המוצג לאחר שמונח עודכן עבור קישור חזרה לאינדקס הראשי.
it_it: Il testo visualizzato dopo un termine è stato aggiornato per un link di ritorno all'indice principale.
ja: 用語の後に表示されるテキストがメインインデックスへのリンクのために更新されました。
ko_kr: 주 인덱스로 다시 연결하기 위해 용어 뒤에 표시되는 텍스트가 업데이트되었습니다.
lt_lt: Tekstas, rodantis po terminu, buvo atnaujintas, kad būtų nuoroda atgal į pagrindinį indeksą.
nb_no: Teksten som vises etter et begrep har blitt oppdatert for en lenke tilbake til hovedindeksen.
pl_pl: Tekst wyświetlany po terminie został zaktualizowany, aby zawierał link powrotny do głównego indeksu.
ru_ru: Текст, отображаемый после обновления термина для ссылки на основной индекс.
sk_sk: Text zobrazený po termíne bol aktualizovaný pre odkaz späť na hlavný index.
sl_si: Besedilo, prikazano po terminu, je bilo posodobljeno za povezavo nazaj na glavni indeks.
th: ข้อความที่แสดงหลังจากคำถูกอัปเดตสำหรับลิงก์กลับไปยังดัชนีหลัก.
uk: Текст, що відображається після терміна, було оновлено для посилання назад на головний індекс.
zh_cn: 更新后显示的文本，用于链接回主索引。
zh_tw: 在術語後顯示的文本已更新，以便鏈接回主索引。

source: Back to %s
ar: العودة إلى %s
ca: Tornar a %s
cs_cz: Zpět na %s
de_de: Zurück zu %s
el: Πίσω στο %s
es_es: Volver a %s
fa_ir: بازگشت به %s
fi: Takaisin %s
fil: Bumalik sa %s
fr_fr: Retour à %s
he_il: חזרה ל%s
it_it: Torna a %s
ja: %sに戻る
ko_kr: %s로 돌아가기
lt_lt: Atgal į %s
nb_no: Tilbake til %s
pl_pl: Wróć do %s
ru_ru: Назад к %s
sk_sk: Späť na %s
sl_si: Nazaj na %s
th: กลับไปที่ %s
uk: Повернутися до %s
zh_cn: 返回到 %s
zh_tw: 返回到 %s

source: Show in REST API
ar: عرض في واجهة برمجة التطبيقات REST
ca: Mostra a l'API REST
cs_cz: Zobrazit v REST API
de_de: In REST API anzeigen
el: Εμφάνιση στο REST API
es_es: Mostrar en la API REST
fa_ir: نمایش در REST API
fi: Näytä REST API:ssa
fil: Ipakita sa REST API
fr_fr: Afficher dans l’API REST
he_il: הצג ב-REST API
it_it: Mostra nell'API REST
ja: REST APIに表示
ko_kr: REST API에 표시
lt_lt: Rodyti REST API
nb_no: Vis i REST API
pl_pl: Pokaż w REST API
ru_ru: Показать в REST API
sk_sk: Zobraziť v REST API
sl_si: Prikaži v REST API
th: แสดงใน REST API
uk: Показати в REST API
zh_cn: 在 REST API 中显示
zh_tw: 在 REST API 中顯示

source: Add the taxonomy to the WordPress wp-json API.
ar: إضافة التصنيف إلى واجهة برمجة التطبيقات wp-json في WordPress.
ca: Afegiu la taxonomy a l'API wp-json de WordPress.
cs_cz: Přidat taxonomii do WordPress wp-json API.
de_de: Fügen Sie die taxonomy zur WordPress wp-json API hinzu.
el: Προσθέστε την taxonomy στο API wp-json του WordPress.
es_es: Añade la taxonomía a la API wp-json de WordPress.
fa_ir: افزودن taxonomy به API wp-json WordPress.
fi: Lisää taxonomy WordPress wp-json API:iin.
fil: Idagdag ang taxonomy sa WordPress wp-json API.
fr_fr: Ajouter la taxonomie à l’API wp-json de WordPress.
he_il: הוסף את ה-taxonomy ל-API של WordPress wp-json.
it_it: Aggiungi la taxonomy all'API wp-json di WordPress.
ja: WordPressのwp-json APIにtaxonomyを追加します。
ko_kr: 택소노미를 워드프레스 wp-json API에 추가합니다.
lt_lt: Pridėti taksonomiją prie WordPress wp-json API.
nb_no: Legg til taksonomien i WordPress wp-json API.
pl_pl: Dodaj taksonomię do WordPress wp-json API.
ru_ru: Добавьте таксономию в API WordPress wp-json.
sk_sk: Pridať taxonómiu do WordPress wp-json API.
sl_si: Dodajte taxonomy v WordPress wp-json API.
th: เพิ่ม taxonomy ลงใน API wp-json ของ WordPress.
uk: Додати таксономію до API WordPress wp-json.
zh_cn: 将分类法添加到 WordPress wp-json API。
zh_tw: 將 taxonomy 添加到 WordPress wp-json API。

source: REST API base slug
ar: الاسم الأساسي لواجهة برمجة التطبيقات REST
ca: Slug bàsic de l'API REST
cs_cz: Základní slug REST API
de_de: REST API Basis-Slug
es_es: Slug base de la API REST
fa_ir: اسلاگ پایه REST API
fi: REST API:n perus slug
fil: Base slug ng REST API
fr_fr: Slug de base de l’API REST
he_il: סלוג בסיסי של REST API
it_it: Slug base API REST
ja: REST APIのベーススラッグ
ko_kr: REST API 기본 슬러그
lt_lt: REST API pagrindinis slug
pl_pl: Podstawowy slug REST API
ru_ru: Базовый слаг REST API
sk_sk: Základný slug REST API
sl_si: Osnovni slug REST API
uk: Базовий слуг REST API
zh_cn: REST API 基础 slug
zh_tw: REST API 基本別名

source: The base slug that this taxonomy will use in the REST API.
ar: الاسم الأساسي الذي سيستخدمه هذا التصنيف في واجهة برمجة التطبيقات REST.
ca: El slug bàsic que aquesta taxonomy utilitzarà a l'API REST.
cs_cz: Základní slug, který tato taxonomie použije v REST API.
de_de: Der Basis-Slug, den diese taxonomy in der REST API verwenden wird.
el: Ο βασικός slug που θα χρησιμοποιήσει αυτή η taxonomy στο REST API.
es_es: El slug base que esta taxonomía utilizará en la API REST.
fa_ir: اسلاگ پایه‌ای که این taxonomy در REST API استفاده خواهد کرد.
fi: Perus slug, jota tämä taxonomy käyttää REST API:ssa.
fil: Ang base slug na gagamitin ng taxonomy na ito sa REST API.
fr_fr: Le slug de base que cette taxonomie utilisera dans l’API REST.
he_il: סלוג הבסיס שה-taxonomy הזה ישתמש בו ב-REST API.
it_it: Lo slug base che questa taxonomy utilizzerà nell'API REST.
ja: このtaxonomyがREST APIで使用するベーススラッグです。
ko_kr: 이 택소노미이 REST API에서 사용할 기본 슬러그입니다.
lt_lt: Pagrindinis slug, kurį ši taksonomija naudos REST API.
nb_no: Base slug som denne taksonomien vil bruke i REST API.
pl_pl: Podstawowy slug, który ta taksonomia będzie używać w REST API.
ru_ru: Базовый слаг, который будет использоваться этой таксономией в REST API.
sk_sk: Základný slug, ktorý táto taxonómia použije v REST API.
sl_si: Osnovni slug, ki ga bo ta taxonomy uporabila v REST API.
th: base slug ที่ taxonomy นี้จะใช้ใน REST API.
uk: Базовий слуг, який ця таксономія буде використовувати в REST API.
zh_cn: 此分类法在 REST API 中使用的基础 slug。
zh_tw: 此 taxonomy 在 REST API 中將使用的基本別名。

source: REST API controller class
ar: فئة وحدة التحكم في واجهة برمجة التطبيقات REST
ca: Classe del controlador de l'API REST
cs_cz: Třída ovladače REST API
de_de: REST API Controller-Klasse
es_es: Clase del controlador de la API REST
fa_ir: کلاس کنترلر REST API
fi: REST API:n ohjausluokka
fr_fr: Classe de contrôleur API REST
he_il: מחלקת בקרה של REST API
it_it: Classe controller API REST
ja: REST APIコントローラークラス
ko_kr: REST API 컨트롤러 클래스
lt_lt: REST API valdiklio klasė
nb_no: REST API controller klasse
pl_pl: Klasa kontrolera REST API
ru_ru: Класс контроллера REST API
sk_sk: Trieda ovládača REST API
sl_si: Razred nadzornika REST API
uk: Клас контролера REST API
zh_cn: REST API 控制器类
zh_tw: REST API 控制器類

source: The name of a custom Rest Controller class instead of WP_REST_Terms_Controller.
ar: اسم فئة وحدة تحكم REST مخصصة بدلاً من WP_REST_Terms_Controller.
ca: El nom d'una classe de controlador personalitzat de Rest en comptes de WP_REST_Terms_Controller.
cs_cz: Název vlastní třídy Rest Controller místo WP_REST_Terms_Controller.
de_de: Der Name einer benutzerdefinierten Rest Controller-Klasse anstelle von WP_REST_Terms_Controller.
el: Το όνομα μιας προσαρμοσμένης κλάσης ελέγχου Rest αντί για WP_REST_Terms_Controller.
es_es: El nombre de una clase personalizada Rest Controller en lugar de WP_REST_Terms_Controller.
fa_ir: نام یک کلاس کنترلر سفارشی REST به جای WP_REST_Terms_Controller.
fi: Mukautetun Rest Controller -luokan nimi, joka on vaihtoehto WP_REST_Terms_Controllerille.
fil: Ang pangalan ng isang custom na Rest Controller class sa halip na WP_REST_Terms_Controller.
fr_fr: Le nom d’une classe de Rest Controller personnalisée au lieu de WP_REST_Terms_Controller.
he_il: השם של מחלקת בקרה מותאמת אישית במקום WP_REST_Terms_Controller.
it_it: Il nome di una classe di controller Rest personalizzata invece di WP_REST_Terms_Controller.
ja: WP_REST_Terms_Controllerの代わりに使用するカスタムRest Controllerクラスの名前。
ko_kr: WP_REST_Terms_Controller 대신 사용자 지정 RestController 클래스의 이름.
lt_lt: Pasirinktinės Rest Controller klasės pavadinimas, vietoj WP_REST_Terms_Controller.
nb_no: Navnet på en tilpasset REST Controller klasse i stedet for WP_REST_Terms_Controller.
pl_pl: Nazwa niestandardowej klasy kontrolera REST zamiast WP_REST_Terms_Controller.
ru_ru: Имя пользовательского класса контроллера Rest вместо WP_REST_Terms_Controller.
sk_sk: Názov vlastnej triedy ovládača Rest namiesto WP_REST_Terms_Controller.
sl_si: Ime lastnega razreda Rest Controller namesto WP_REST_Terms_Controller.
th: ชื่อของคลาส Custom Rest Controller แทนที่จะเป็น WP_REST_Terms_Controller.
uk: Ім'я власного класу контролера REST замість WP_REST_Terms_Controller.
zh_cn: 自定义 Rest 控制器类的名称，而不是 WP_REST_Terms_Controller。
zh_tw: 自定義 Rest 控制器類的名稱，替代 WP_REST_Terms_Controller。

source: Custom controller to use instead of WP_REST_Terms_Controller.
ar: وحدة تحكم مخصصة لاستخدامها بدلاً من WP_REST_Terms_Controller.
ca: Controlador personalitzat a utilitzar en comptes de WP_REST_Terms_Controller.
cs_cz: Vlastní ovladač k použití místo WP_REST_Terms_Controller.
de_de: Benutzerdefinierter Controller, der anstelle von WP_REST_Terms_Controller verwendet werden soll.
el: Προσαρμοσμένος ελεγκτής που θα χρησιμοποιηθεί αντί για WP_REST_Terms_Controller.
es_es: Controlador personalizado para usar en lugar de `WP_REST_Terms_Controller`.
fa_ir: کنترلر سفارشی برای استفاده به جای WP_REST_Terms_Controller.
fi: Mukautettu ohjain, jota käytetään WP_REST_Terms_Controllerin sijaan.
fil: Custom na controller na gagamitin sa halip na WP_REST_Terms_Controller.
fr_fr: Contrôleur personnalisé à utiliser à la place de WP_REST_Terms_Controller.
he_il: בקר מותאם לשימוש במקום WP_REST_Terms_Controller.
it_it: Controller personalizzato da utilizzare invece di WP_REST_Terms_Controller.
ja: WP_REST_Terms_Controllerの代わりに使用するカスタムコントローラー。
ko_kr: WP_REST_Terms_Controller 대신 사용할 사용자 지정 컨트롤러.
lt_lt: Pasirinktinė kontrolė, kurią naudoti vietoj WP_REST_Terms_Controller.
nb_no: Egendefinert kontroller som skal brukes i stedet for WP_REST_Terms_Controller.
pl_pl: Niestandardowy kontroler do użycia zamiast WP_REST_Terms_Controller.
ru_ru: Пользовательский контроллер для использования вместо WP_REST_Terms_Controller.
sk_sk: Vlastný ovládač na použitie namiesto WP_REST_Terms_Controller.
sl_si: Lastni nadzornik za uporabo namesto WP_REST_Terms_Controller.
th: ตัวควบคุมแบบกำหนดเองที่ใช้แทน WP_REST_Terms_Controller.
uk: Власний контролер для використання замість WP_REST_Terms_Controller.
zh_cn: 自定义控制器，用于替代 WP_REST_Terms_Controller。
zh_tw: 用於替代 WP_REST_Terms_Controller 的自定義控制器。

source: Public
ar: عام
ca: Públic
cs_cz: Veřejné
de_de: Öffentlich
el: Δημόσιο
es_es: Pública
fa_ir: عمومی
fi: Julkinen
fil: Pampubliko
he_il: ציבורי
it_it: Pubblico
ja: 公開
ko_kr: 공개
lt_lt: Vieša
nb_no: Offentlig
pl_pl: Publiczny
ru_ru: Публичное
sk_sk: Verejné
sl_si: Javno
th: สาธารณะ
uk: Публічний
zh_cn: 公开
zh_tw: 公開

source: The taxonomy is for public use. It can be seen by frontend users.
ar: التصنيف للاستخدام العام. يمكن رؤيته من قبل مستخدمي الواجهة الأمامية.
ca: La taxonomy és per a ús públic. Es pot veure pels usuaris de frontend.
cs_cz: Taxonomie je určena pro veřejné použití. Může být viděna uživateli na frontend.
de_de: Die taxonomy ist zur öffentlichen Nutzung bestimmt. Sie kann von Frontend-Nutzern gesehen werden.
el: Η taxonomy είναι για δημόσια χρήση. Μπορεί να δει από χρήστες του frontend.
es_es: La taxonomía es para uso público. Puede ser vista por los usuarios de la portada.
fa_ir: این taxonomy برای استفاده عمومی است. کاربران جلویی می‌توانند آن را ببینند.
fi: Taxonomy on julkista käyttöä varten. Sen voivat nähdä frontend-käyttäjät.
fil: Ang taxonomy ay para sa pampublikong paggamit. Ito ay makikita ng mga gumagamit sa frontend.
fr_fr: La taxonomie est à usage public. Elle peut être vue par les utilisateurs/utilisatrices de l’interface publique.
he_il: ה-taxonomy מיועדת לשימוש ציבורי. ניתן לראותה על ידי משתמשי הקצה.
it_it: La taxonomy è per uso pubblico. Può essere vista dagli utenti frontend.
ja: このtaxonomyは公開用です。フロントエンドユーザーに表示されます。
ko_kr: 이 택소노미은 공공용입니다. 프런트 엔드 사용자가 볼 수 있습니다.
lt_lt: Taksonomija skirta viešam naudojimui. Ją gali matyti priekiniai vartotojai.
nb_no: Taksonomien er for offentlig bruk. Den kan sees av frontend-brukere.
pl_pl: Taksonomia jest przeznaczona do użytku publicznego. Może być widoczna dla użytkowników frontendowych.
ru_ru: Таксономия предназначена для публичного использования. Она доступна для пользователей фронтенда.
sk_sk: Taxonómia je určená na verejné použitie. Môže ju vidieť používateľ na frontende.
sl_si: Taxonomy je namenjena javni rabi. Vidna je uporabnikom na sprednjem koncu.
th: taxonomy นี้เป็นการใช้งานสาธารณะ สามารถมองเห็นได้โดยผู้ใช้ด้านหน้า.
uk: Таксономія призначена для публічного використання. Її можуть бачити користувачі на фронтенді.
zh_cn: 该分类法供公共使用。前端用户可以看到。
zh_tw: 此 taxonomy 是供公共使用的。前端用戶可以看到它。

source: Public Queryable
ar: يمكن الاستعلام عنه علنًا
ca: Consultable públicament
cs_cz: Veřejně dotazovatelné
de_de: Öffentlich Abfragbar
el: Δημόσια Ερωτήσιμη
es_es: Consultable públicamente
fa_ir: قابل جستجو عمومی
fi: Julkisesti kysyttävä
fil: Pampublikong Queryable
fr_fr: Publiquement interrogeable
he_il: ציבורי ניתן לשאול
it_it: Pubblicamente interrogabile
ja: 公開クエリ可能
ko_kr: 공개 쿼리 가능
lt_lt: Viešas užklausiamas
nb_no: Offentlig spørrbar
pl_pl: Publicznie zapytanie
ru_ru: Публичный запрос
sk_sk: Verejne dotazovateľné
sl_si: Javno iskanje
th: สามารถค้นหาได้แบบสาธารณะ
uk: Публічно запитуваний
zh_cn: 公开可查询
zh_tw: 可公開查詢

source: The taxonomy is publicly queryable.
ar: يمكن الاستعلام عن التصنيف بشكل علني.
ca: La taxonomy és consultable públicament.
cs_cz: Taxonomie je veřejně dotazovatelná.
de_de: Die taxonomy ist öffentlich abfragbar.
el: Η taxonomy είναι δημόσια ερωτήσιμη.
es_es: La taxonomía se puede consultar públicamente.
fa_ir: این taxonomy قابل جستجو عمومی است.
fi: Taxonomy on julkisesti kysyttävä.
fil: Ang taxonomy ay pampublikong queryable.
fr_fr: La taxonomie peut être interrogée publiquement.
he_il: ה-taxonomy ניתנת לשאול בציבור.
it_it: La taxonomy è interrogabile pubblicamente.
ja: このtaxonomyは公開クエリ可能です。
ko_kr: 택소노미은 공개적으로 쿼리할 수 있습니다.
lt_lt: Taksonomija yra viešai užklausiamas.
nb_no: Taksonomien er offentlig spørrbar.
pl_pl: Taksonomia jest publicznie zapytana.
ru_ru: Таксономия доступна для публичных запросов.
sk_sk: Taxonómia je verejne dotazovateľná.
sl_si: Taxonomy je javno iskanje.
th: taxonomy นี้สามารถค้นหาได้แบบสาธารณะ.
uk: Таксономія є публічно запитуваною.
zh_cn: 该分类法可以公开查询。
zh_tw: 此 taxonomy 是可公開查詢的。

source: Query Var
ar: متغير الاستعلام
ca: Variable de consulta
cs_cz: Dotazovací proměnná
de_de: Abfrage-Var
es_es: Variables de la consulta
fa_ir: متغیر جستجو
fi: Kyselymuuttuja
he_il: משתנה של שאילתה
it_it: Variabile di query
ja: クエリ変数
ko_kr: 쿼리 변수
lt_lt: Užklausos kintamasis
nb_no: Spørringsvariabel
pl_pl: Zmienna zapytania
ru_ru: Переменная запроса
sk_sk: Dotazová premenná
sl_si: Poizvedbeni spremenljivka
uk: Запитувана змінна
zh_cn: 查询变量
zh_tw: 查詢變數

source: Enable a custom query_var key for this taxonomy.
ar: تفعيل مفتاح query_var مخصص لهذا التصنيف.
ca: Habilita una clau query_var personalitzada per a aquesta taxonomy.
cs_cz: Povolit vlastní klíč query_var pro tuto taxonomii.
de_de: Aktivieren Sie einen benutzerdefinierten query_var Schlüssel für diese taxonomy.
el: Ενεργοποιήστε ένα προσαρμοσμένο query_var κλειδί για αυτήν την taxonomy.
es_es: Activa una clave `query_var` personalizada para esta taxonomía.
fa_ir: فعال‌سازی یک کلید query_var سفارشی برای این taxonomy.
fi: Ota käyttöön mukautettu query_var-avain tälle taxonomylle.
fil: I-enable ang isang custom query_var key para sa taxonomy na ito.
fr_fr: Activez une clé query_var personnalisée pour cette taxonomie.
he_il: אפשר מפתח query_var מותאם עבור ה-taxonomy הזו.
it_it: Abilita una chiave query_var personalizzata per questa taxonomy.
ja: このtaxonomyのためのカスタムquery_varキーを有効にします。
ko_kr: 이 택소노미에 대해 사용자 지정 query_var 키를 사용합니다.
lt_lt: Įgalinti pasirinktinių query_var raktą šiai taksonomijai.
nb_no: Aktiverer en egendefinert query_var-nøkkel for denne taksonomien.
pl_pl: Włącz klucz custom query_var dla tej taksonomii.
ru_ru: Включить пользовательский ключ query_var для этой таксономии.
sk_sk: Povoliť vlastný kľúč query_var pre túto taxonómiu.
sl_si: Omogočite lastno query_var ključno besedo za to taxonomy.
th: เปิดใช้งานคีย์ query_var แบบกำหนดเองสำหรับ taxonomy นี้.
uk: Активувати ключ custom query_var для цієї таксономії.
zh_cn: 为此分类法启用自定义 query_var 键。
zh_tw: 為此 taxonomy 啟用自定義 query_var 鍵。

source: Custom Query Var String
ar: سلسلة متغير الاستعلام مخصصة
ca: Cadenes de variable de consulta personalitzades
cs_cz: Vlastní řetězec dotazovací proměnné
de_de: Benutzerdefinierte Abfrage-Var Zeichenfolge
el: Προσαρμοσμένο Query Var String
es_es: Cadena `query_var` personalizada
fa_ir: رشته متغیر جستجو سفارشی
fi: Mukautettu kyselymuuttujan merkkijono
fr_fr: Chaine de Query Var personnalisée
he_il: מחרוזת משתנה של שאילתה מותאמת
it_it: Stringa Variabile di Query Personalizzata
ja: カスタムクエリ変数文字列
ko_kr: 사용자 지정 쿼리 Var 문자열
lt_lt: Pasirinktinis užklausos kintamojo eilutė
nb_no: Egendefinert spørringsvariabel streng
pl_pl: Niestandardowy ciąg zmiennej zapytania
ru_ru: Строка пользовательского запроса
sk_sk: Vlastný reťazec query_var
sl_si: Lastna poizvedbena spremenljivka niz
uk: Користувацький рядок запитуваної змінної
zh_cn: 自定义查询变量字符串
zh_tw: 自定義查詢變數字串

source: Sets a custom query_var slug for this taxonomy.
ar: يحدد اسمًا أساسيًا مخصصًا لـ query_var لهذا التصنيف.
ca: Estableix un slug query_var personalitzat per a aquesta taxonomy.
cs_cz: Nastaví vlastní slug query_var pro tuto taxonomii.
de_de: Setzt einen benutzerdefinierten query_var Slug für diese taxonomy.
el: Ορίζει έναν προσαρμοσμένο slug query_var για αυτήν την taxonomy.
es_es: Establece un slug `query_var` personalizado para esta taxonomía.
fa_ir: اسلاگ query_var سفارشی برای این taxonomy تنظیم می‌کند.
fi: Asettaa mukautetun query_var slugin tälle taxonomylle.
fil: Nagtatakda ng isang custom query_var slug para sa taxonomy na ito.
fr_fr: Définissez un slug query_var personnalisé pour cette taxonomie.
he_il: קובע סלוג query_var מותאם עבור ה-taxonomy הזו.
it_it: Imposta uno slug query_var personalizzato per questa taxonomy.
ja: このtaxonomyのためのカスタムquery_varスラッグを設定します。
ko_kr: 이 택소노미에 대한 사용자 지정 query_var슬러그를 설정합니다.
lt_lt: Nustato pasirinktinių query_var slug šiai taksonomijai.
nb_no: Setter en egendefinert query_var slug for denne taksonomien.
pl_pl: Ustawia niestandardowy slug query_var dla tej taksonomii.
ru_ru: Устанавливает пользовательский slug для query_var этой таксономии.
sk_sk: Nastavuje vlastný slug query_var pre túto taxonómiu.
sl_si: Nastavi lastni query_var slug za to taxonomy.
th: ตั้งค่า slug query_var แบบกำหนดเองสำหรับ taxonomy นี้.
uk: Встановлює власний слуг query_var для цієї таксономії.
zh_cn: 为此分类法设置自定义 query_var slug。
zh_tw: 為此 taxonomy 設置自定義 query_var 別名。

source: Metabox callback
ar: استدعاء ميتا بوكس
ca: Callback de metabox
cs_cz: Callback metaboxu
de_de: Metabox-Rückruffunktion
el: Callback με Metabox
es_es: Respuesta de la caja meta
fa_ir: فراخوانی متاباکس
fi: Metaboxin palautusfunktio
fr_fr: Rappel de la boîte méta
he_il: קריאה למתיבת
it_it: Richiamata metabox
ja: メタボックスコールバック
ko_kr: 메타박스 콜백
lt_lt: Metabox atgalinis kvietimas
nb_no: Metabox tilbakekallingsfunksjon
pl_pl: Wywołanie metaboxu
ru_ru: Callback метабокса
sk_sk: Callback pre metabox
sl_si: Metabox povratni klic
uk: Зворотний виклик метабоксу
zh_cn: Metabox 回调
zh_tw: Metabox 回調
