Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: PublishPress Taxonomies Pro allows you to create powerful connections between your terms. When one term is added to a post, its linked terms can be automatically added too. This helps maintain consistent organization across your content.
ar: يتيح لك PublishPress Taxonomies Pro إنشاء اتصالات قوية بين شروطك. عند إضافة شرط واحد إلى مشاركة، يمكن إضافة شروطه المرتبطة تلقائيًا أيضًا. يساعد ذلك في الحفاظ على تنظيم متسق عبر محتواك.
ca: PublishPress Taxonomies Pro et permet crear connexions potents entre els teus termes. Quan s'afegeix un terme a una publicació, els seus termes enllaçats també es poden afegir automàticament. Això ajuda a mantenir una organització consistent a través del teu contingut.
cs_cz: PublishPress Taxonomies Pro vám umožňuje vytvářet silné vazby mezi vašimi termíny. Když je jeden termín přidán do příspěvku, jeho propojené termíny mohou být také automaticky přidány. To pomáhá udržovat konzistentní organizaci ve vašem obsahu.
de_de: PublishPress Taxonomies Pro ermöglicht es Ihnen, leistungsstarke Verbindungen zwischen Ihren Begriffen zu erstellen. Wenn ein Begriff zu einem Beitrag hinzugefügt wird, können auch die verknüpften Begriffe automatisch hinzugefügt werden. Dies hilft, eine konsistente Organisation Ihrer Inhalte aufrechtzuerhalten.
el: Το PublishPress Taxonomies Pro σας επιτρέπει να δημιουργείτε ισχυρές συνδέσεις μεταξύ των όρων σας. Όταν προστίθεται ένας όρος σε μια ανάρτηση, οι συνδεδεμένοι του όροι μπορούν επίσης να προστεθούν αυτόματα. Αυτό βοηθά στη διατήρηση της συνεπούς οργάνωσης στο περιεχόμενό σας.
es_es: PublishPress Taxonomies Pro te permite crear conexiones poderosas entre tus términos. Cuando se agrega un término a una publicación, sus términos vinculados también pueden ser agregados automáticamente. Esto ayuda a mantener una organización consistente en tu contenido.
fa_ir: PublishPress Taxonomies Pro به شما این امکان را می‌دهد که ارتباطات قدرتمندی بین اصطلاحات خود ایجاد کنید. وقتی یک اصطلاح به پست اضافه می‌شود، اصطلاحات مرتبط آن نیز می‌توانند به طور خودکار اضافه شوند. این به حفظ سازماندهی منسجم در محتوای شما کمک می‌کند.
fi: PublishPress Taxonomies Pro antaa sinun luoda voimakkaita yhteyksiä termiesi välille. Kun yksi termi lisätään viestiin, sen linkitetyt termit voidaan myös lisätä automaattisesti. Tämä auttaa ylläpitämään johdonmukaista organisointia sisällössäsi.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo upang lumikha ng makapangyarihang koneksyon sa pagitan ng iyong mga termino. Kapag ang isang termino ay idinadagdag sa isang post, ang mga nakakabit na termino nito ay maaari ring awtomatikong maidagdag. Nakakatulong ito upang mapanatili ang pare-parehong organisasyon sa iyong nilalaman.
fr_fr: PublishPress Taxonomies Pro vous permet de créer des connexions puissantes entre vos termes. Lorsqu'un terme est ajouté à un article, ses termes liés peuvent également être ajoutés automatiquement. Cela aide à maintenir une organisation cohérente dans votre contenu.
he_il: PublishPress Taxonomies Pro מאפשר לך ליצור חיבורים חזקים בין המונחים שלך. כאשר מונח אחד מתווסף לפוסט, המונחים המקושרים אליו יכולים להתווסף אוטומטית גם כן. זה עוזר לשמור על ארגון עקבי בכל תוכן שלך.
it_it: PublishPress Taxonomies Pro ti consente di creare potenti connessioni tra i tuoi termini. Quando un termine viene aggiunto a un post, i suoi termini collegati possono essere aggiunti automaticamente. Questo aiuta a mantenere un'organizzazione coerente nei tuoi contenuti.
ja: PublishPress Taxonomies Proは、用語間に強力な接続を作成できます。1つの用語が投稿に追加されると、そのリンクされた用語も自動的に追加される可能性があります。これにより、コンテンツ全体で一貫した整理が維持されます。
ko_kr: PublishPress Taxonomies Pro는 용어 간의 강력한 연결을 생성할 수 있게 해줍니다. 하나의 용어가 게시물에 추가되면, 그 연결된 용어도 자동으로 추가될 수 있습니다. 이는 콘텐츠 전반에 걸쳐 일관된 조직을 유지하는 데 도움이 됩니다.
lt_lt: PublishPress Taxonomies Pro leidžia jums kurti galingus ryšius tarp jūsų terminų. Kai vienas terminas yra pridėtas prie įrašo, jo susieti terminai taip pat gali būti automatiškai pridėti. Tai padeda išlaikyti nuoseklų organizavimą visame jūsų turinyje.
nb_no: PublishPress Taxonomies Pro lar deg lage kraftige forbindelser mellom termene dine. Når en term legges til et innlegg, kan de koblede termene også legges til automatisk. Dette hjelper med å opprettholde en konsekvent organisering på tvers av innholdet ditt.
pl_pl: PublishPress Taxonomies Pro pozwala na tworzenie potężnych połączeń między Twoimi terminami. Gdy jeden termin zostanie dodany do posta, jego powiązane terminy mogą być również automatycznie dodane. Pomaga to utrzymać spójną organizację w Twojej treści.
ru_ru: PublishPress Taxonomies Pro позволяет создавать мощные связи между вашими терминами. Когда один термин добавляется в пост, его связанные термины могут также быть автоматически добавлены. Это помогает поддерживать согласованную организацию вашего контента.
sk_sk: PublishPress Taxonomies Pro vám umožňuje vytvárať silné spojenia medzi vašimi termínmi. Keď je jeden termín pridaný do príspevku, jeho prepojené termíny môžu byť taktiež automaticky pridané. To pomáha udržiavať konzistentnú organizáciu vo vašom obsahu.
sl_si: PublishPress Taxonomies Pro vam omogoča, da ustvarite močne povezave med vašimi izrazi. Ko je en izraz dodan objavi, se lahko njegovi povezani izrazi prav tako samodejno dodajo. To pomaga ohranjati dosledno organizacijo vaše vsebine.
th: PublishPress Taxonomies Pro ช่วยให้คุณสร้างการเชื่อมต่อที่ทรงพลังระหว่างคำของคุณ เมื่อคำหนึ่งถูกเพิ่มลงในโพสต์ คำที่เชื่อมโยงสามารถถูกเพิ่มโดยอัตโนมัติด้วย นี่ช่วยให้รักษาการจัดระเบียบที่สอดคล้องกันในเนื้อหาของคุณ.
uk: PublishPress Taxonomies Pro дозволяє вам створювати потужні зв'язки між вашими термінами. Коли один термін додається до посту, його зв'язані терміни також можуть бути автоматично додані. Це допомагає підтримувати послідовну організацію вашого контенту.
zh_cn: PublishPress Taxonomies Pro允许您在术语之间创建强大的连接。当一个术语被添加到帖子时，其链接术语也可以自动添加。这有助于在您的内容中保持一致的组织。
zh_tw: PublishPress Taxonomies Pro 允許您在術語之間創建強大的連結。當一個術語被添加到文章時，其連結術語也可以自動添加。這有助於在您的內容中維持一致的組織。

source: This feature allows you to associate additional words with each term. For example, "website" can have synonyms such as "websites", "web site", and "web pages".
ar: تسمح لك هذه الميزة بربط كلمات إضافية بكل شرط. على سبيل المثال، يمكن أن تحتوي "موقع ويب" على مرادفات مثل "مواقع ويب"، "موقع الويب"، و"صفحات ويب".
ca: Aquesta funció et permet associar paraules addicionals amb cada terme. Per exemple, "website" pot tenir sinònims com "websites", "web site" i "web pages".
cs_cz: Tato funkce vám umožňuje přiřadit další slova k každému termínu. Například „webová stránka“ může mít synonyma jako „webové stránky“, „web site“ a „webové stránky“.
de_de: Diese Funktion ermöglicht es Ihnen, zusätzliche Wörter mit jedem Begriff zu verknüpfen. Zum Beispiel kann "website" Synonyme wie "websites", "web site" und "web pages" haben.
el: Αυτή η δυνατότητα σας επιτρέπει να συσχετίσετε επιπλέον λέξεις με κάθε όρο. Για παράδειγμα, "website" μπορεί να έχει συνώνυμα όπως "websites", "web site", και "web pages".
es_es: Esta característica te permite asociar palabras adicionales a cada término. Por ejemplo, «sitio web» puede tener sinónimos como «sitios web», «sitio web» y «páginas web».
fa_ir: این ویژگی به شما امکان می‌دهد کلمات اضافی را با هر اصطلاح مرتبط کنید. به عنوان مثال، "وب‌سایت" می‌تواند مترادف‌هایی مانند "وب‌سایت‌ها"، "وب سایت" و "صفحات وب" داشته باشد.
fi: Tämä ominaisuus sallii sinun liittää lisäsanoja kuhunkin termiin. Esimerkiksi "verkkosivusto" voi sisältää synonyymejä, kuten "verkkosivustot", "verkkosivusto" ja "verkkosivut".
fil: Ang tampok na ito ay nagbibigay-daan sa iyo upang iugnay ang karagdagang mga salita sa bawat termino. Halimbawa, ang "website" ay maaaring magkaroon ng mga kasingkahulugan tulad ng "websites", "web site", at "web pages".
fr_fr: Cette fonctionnalité vous permet d’associer des mots supplémentaires à chaque terme. Par exemple, « site web » peut avoir des synonymes tels que « sites web », « site Internet » et « pages web ».
he_il: תכונה זו מאפשרת לך לקשר מילים נוספות עם כל מונח. לדוגמה, "אתר אינטרנט" יכול לכלול סימונימים כמו "אתרי אינטרנט", "אתר אינטרנט" ו-"דפי אינטרנט".
it_it: Questa funzionalità ti consente di associare parole aggiuntive a ciascun termine. Ad esempio, "sito web" può avere sinonimi come "siti web", "sito web" e "pagine web".
ja: この機能は、各用語に追加の単語を関連付けることを可能にします。例えば、「website」には「websites」、「web site」、「web pages」などの同義語があります。
ko_kr: 이 기능을 사용하면 각 용어에 추가 단어를 연결할 수 있습니다. 예를 들어 "웹사이트"에는 "웹사이트", "웹 사이트", "웹 페이지"와 같은 동의어가 있을 수 있습니다.
lt_lt: Ši funkcija leidžia jums susieti papildomus žodžius su kiekvienu terminu. Pavyzdžiui, "websaitas" gali turėti sinonimus, tokius kaip "websaitai", "web svetainė" ir "web puslapiai".
nb_no: Denne funksjonen lar deg assosiere flere ord med hver term. For eksempel kan "nettsted" ha synonymer som "nettsider", "nettside", og "nettsider".
pl_pl: Ta funkcja pozwala na kojarzenie dodatkowych słów z każdym terminem. Na przykład, "website" może mieć synonimy takie jak "websites", "web site" i "web pages".
ru_ru: Эта функция позволяет вам ассоциировать дополнительные слова с каждым термином. Например, "website" может иметь синонимы, такие как "websites", "web site" и "web pages".
sk_sk: Táto funkcia vám umožňuje priradiť ďalšie slová k každému termínu. Napríklad "webová stránka" môže mať synonymá ako "webové stránky", "web site" a "webové stránky".
sl_si: Ta funkcija vam omogoča, da povežete dodatne besede z vsakim izrazom. Na primer, "spletna stran" ima lahko sopomenke, kot so "spletne strani", "spletna stran" in "spletne strani".
th: คุณลักษณะนี้ช่วยให้คุณสามารถเชื่อมโยงคำเพิ่มเติมกับแต่ละคำได้ ตัวอย่างเช่น "เว็บไซต์" สามารถมีคำพ้องความหมายเช่น "เว็บไซต์", "เว็บไซด์", และ "หน้าเว็บ".
uk: Ця функція дозволяє вам асоціювати додаткові слова з кожним терміном. Наприклад, "вебсайт" може мати синоніми, такі як "вебсайти", "веб сайт" та "веб-сторінки".
zh_cn: 此功能允许您将额外的词与每个术语关联。例如，“网站”可以具有“网站”、“网页”和“网页”的同义词。
zh_tw: 此功能允許您將額外的單詞與每個術語關聯。例如，“網站”可以有同義詞，如“網站”、“網頁”和“網頁”。

source: Synonyms Terms Feature
ar: ميزة مرادفات الشروط
ca: Funció de termes sinònims
cs_cz: Funkce synonymních termínů
de_de: Synonyme Begriffe Funktion
el: Δυνατότητα Συνωνύμων Όρων
es_es: Característica términos sinónimos
fa_ir: ویژگی اصطلاحات مترادف
fi: Synonyymitermit -ominaisuus
fil: Tampok na Kasingkahulugan ng Mga Termino
fr_fr: Fonctionnalité de termes synonymes
he_il: תכונת סימונימים למונחים
it_it: Funzionalità Termini Sinonimi
ja: 同義語用語機能
ko_kr: 동의어 용어 기능
lt_lt: Sinonimų terminų funkcija
nb_no: Funksjon for synonymer
pl_pl: Funkcja terminów synonimicznych
ru_ru: Функция синонимов терминов
sk_sk: Funkcia synonymných termínov
sl_si: Funkcija sopomenk
th: คุณลักษณะคำพ้องความหมาย
uk: Функція термінів-синонімів
zh_cn: 同义词术语功能
zh_tw: 同義詞術語功能

source: PublishPress Taxonomies Pro allows you to have multiple words associated with a single term. If PublishPress Taxonomies scans your content and finds a synonym, it will act as if it has found the main term.
ar: يتيح لك PublishPress Taxonomies Pro وجود كلمات متعددة مرتبطة بشرط واحد. إذا قام PublishPress Taxonomies بفحص محتواك ووجد مرادفًا، فسيتصرف كما لو كان قد وجد الشرط الرئيسي.
ca: PublishPress Taxonomies Pro et permet tenir múltiples paraules associades amb un sol terme. Si PublishPress Taxonomies escaneja el teu contingut i troba un sinònim, actuarà com si hagués trobat el terme principal.
cs_cz: PublishPress Taxonomies Pro vám umožňuje mít více slov přiřazených k jednomu termínu. Pokud PublishPress Taxonomies prohledá váš obsah a najde synonymum, bude se chovat, jako by našel hlavní termín.
de_de: PublishPress Taxonomies Pro ermöglicht es Ihnen, mehrere Wörter mit einem einzigen Begriff zu verknüpfen. Wenn PublishPress Taxonomies Ihre Inhalte scannt und ein Synonym findet, wird so gehandelt, als hätte es den Hauptbegriff gefunden.
el: Το PublishPress Taxonomies Pro σας επιτρέπει να έχετε πολλαπλές λέξεις συσχετισμένες με έναν μόνο όρο. Εάν το PublishPress Taxonomies σαρώσει το περιεχόμενό σας και βρει ένα συνώνυμο, θα ενεργήσει σαν να έχει βρει τον κύριο όρο.
es_es: PublishPress Taxonomies Pro te permite tener múltiples palabras asociadas con un solo término. Si PublishPress Taxonomies escanea tu contenido y encuentra un sinónimo, actuará como si hubiera encontrado el término principal.
fa_ir: PublishPress Taxonomies Pro به شما این امکان را می‌دهد که چندین کلمه را با یک اصطلاح واحد مرتبط کنید. اگر PublishPress Taxonomies محتوای شما را اسکن کند و یک مترادف پیدا کند، به گونه‌ای عمل می‌کند که گویی اصطلاح اصلی را پیدا کرده است.
fi: PublishPress Taxonomies Pro antaa sinun liittää useita sanoja yhteen termiin. Jos PublishPress Taxonomies skannaa sisältöäsi ja löytää synonyymin, se toimii ikään kuin se olisi löytänyt päätermin.
fil: Ang PublishPress Taxonomies Pro ay nagbibigay-daan sa iyo na magkaroon ng maraming salita na nauugnay sa isang solong termino. Kung ang PublishPress Taxonomies ay nagsusuri ng iyong nilalaman at nakakita ng isang kasingkahulugan, ito ay kumikilos na parang ito ay nakakita ng pangunahing termino.
fr_fr: PublishPress Taxonomies Pro vous permet d'avoir plusieurs mots associés à un seul terme. Si PublishPress Taxonomies analyse votre contenu et trouve un synonyme, il agira comme s'il avait trouvé le terme principal.
he_il: PublishPress Taxonomies Pro מאפשר לך שיהיו מספר מילים מקושרות עם מונח אחד. אם PublishPress Taxonomies סורק את התוכן שלך ומוצא סימונים, הוא יתנהג כאילו מצא את המונח הראשי.
it_it: PublishPress Taxonomies Pro ti consente di avere più parole associate a un singolo termine. Se PublishPress Taxonomies scansiona i tuoi contenuti e trova un sinonimo, agirà come se avesse trovato il termine principale.
ja: PublishPress Taxonomies Proは、単一の用語に複数の単語を関連付けることを可能にします。PublishPress Taxonomiesがあなたのコンテンツをスキャンし、同義語を見つけると、それはメイン用語を見つけたかのように動作します。
ko_kr: PublishPress Taxonomies Pro는 단일 용어와 연결된 여러 단어를 가질 수 있게 해줍니다. PublishPress Taxonomies가 귀하의 콘텐츠를 스캔하고 동의어를 발견하면, 주요 용어를 발견한 것처럼 작동합니다.
lt_lt: PublishPress Taxonomies Pro leidžia jums turėti kelis žodžius, susijusius su vienu terminu. Jei PublishPress Taxonomies nuskenuoja jūsų turinį ir randa sinonimą, jis veiks taip, lyg būtų radęs pagrindinį terminą.
nb_no: PublishPress Taxonomies Pro lar deg ha flere ord assosiert med en enkelt term. Hvis PublishPress Taxonomies skanner innholdet ditt og finner et synonym, vil det opptre som om det har funnet hovedtermen.
pl_pl: PublishPress Taxonomies Pro pozwala na posiadanie wielu słów powiązanych z jednym terminem. Jeśli PublishPress Taxonomies skanuje Twoją treść i znajdzie synonim, będzie działać tak, jakby znalazł główny termin.
ru_ru: PublishPress Taxonomies Pro позволяет вам связывать несколько слов с одним термином. Если PublishPress Taxonomies сканирует ваш контент и находит синоним, он будет действовать так, как будто нашел основной термин.
sk_sk: PublishPress Taxonomies Pro vám umožňuje mať viacero slov priradených k jednému termínu. Ak PublishPress Taxonomies skenuje váš obsah a nájde synonymum, bude sa správať, akoby našiel hlavný termín.
sl_si: PublishPress Taxonomies Pro vam omogoča, da imate več besed povezanih z enim izrazom. Če PublishPress Taxonomies pregleda vašo vsebino in najde sopomenko, se bo obnašal, kot da je našel glavni izraz.
th: PublishPress Taxonomies Pro ช่วยให้คุณมีคำหลายคำที่เชื่อมโยงกับคำเดียว หาก PublishPress Taxonomies สแกนเนื้อหาของคุณและพบคำพ้องความหมาย มันจะทำเหมือนกับว่ามันได้พบคำหลักแล้ว.
uk: PublishPress Taxonomies Pro дозволяє вам мати кілька слів, асоційованих з одним терміном. Якщо PublishPress Taxonomies сканує ваш контент і знаходить синонім, він діє так, ніби знайшов основний термін.
zh_cn: PublishPress Taxonomies Pro允许您有多个词与单个术语关联。如果PublishPress Taxonomies扫描您的内容并找到一个同义词，它将表现得像找到了主术语。
zh_tw: PublishPress Taxonomies Pro 允許您將多個單詞與單一術語關聯。如果 PublishPress Taxonomies 掃描您的內容並找到同義詞，它將視為找到了主要術語。

source: Taxonomy Display
ar: عرض التصنيف
ca: Visualització de taxonomy
cs_cz: Zobrazení taxonomie
de_de: Taxonomie Anzeige
el: Προβολή Ταξινόμησης
es_es: Mostrar la taxonomía
fa_ir: نمایش طبقه‌بندی
fi: Taksonomian näyttö
fil: Pagpapakita ng Taxonomy
fr_fr: Afficher la taxonomie
he_il: תצוגת קטגוריה
it_it: Visualizzazione della Tassonomia
ja: 分類表示
ko_kr: 택소노미 표시
lt_lt: Taksonomijos rodinys
nb_no: Visning av taksonomi
pl_pl: Wyświetlanie taksonomii
ru_ru: Отображение таксономии
sk_sk: Zobrazenie taxonómie
sl_si: Prikaz taksonomije
th: การแสดง Taxonomy
uk: Відображення таксономії
zh_cn: 分类显示
zh_tw: 分類顯示

source: This feature is available in PublishPress Taxonomies Pro
ar: هذه الميزة متاحة في PublishPress Taxonomies Pro
ca: Aquesta funció està disponible a PublishPress Taxonomies Pro
cs_cz: Tato funkce je dostupná v PublishPress Taxonomies Pro
de_de: Diese Funktion ist in PublishPress Taxonomies Pro verfügbar
el: Αυτή η δυνατότητα είναι διαθέσιμη στο PublishPress Taxonomies Pro
es_es: Esta función está disponible en PublishPress Taxonomies Pro
fa_ir: این ویژگی در PublishPress Taxonomies Pro در دسترس است
fi: Tämä ominaisuus on saatavilla PublishPress Taxonomies Pro:ssa
fil: Ang tampok na ito ay available sa PublishPress Taxonomies Pro
fr_fr: Cette fonctionnalité est disponible dans PublishPress Taxonomies Pro
he_il: תכונה זו זמינה ב-PublishPress Taxonomies Pro
it_it: Questa funzionalità è disponibile in PublishPress Taxonomies Pro
ja: この機能はPublishPress Taxonomies Proで利用可能です
ko_kr: 이 기능은 PublishPress Taxonomies Pro에서 사용할 수 있습니다.
lt_lt: Ši funkcija yra prieinama PublishPress Taxonomies Pro
nb_no: Denne funksjonen er tilgjengelig i PublishPress Taxonomies Pro
pl_pl: Ta funkcja jest dostępna w PublishPress Taxonomies Pro
ru_ru: Эта функция доступна в PublishPress Taxonomies Pro
sk_sk: Táto funkcia je k dispozícii v PublishPress Taxonomies Pro
sl_si: Ta funkcija je na voljo v PublishPress Taxonomies Pro
th: คุณลักษณะนี้มีอยู่ใน PublishPress Taxonomies Pro
uk: Ця функція доступна в PublishPress Taxonomies Pro
zh_cn: 此功能在PublishPress Taxonomies Pro中可用
zh_tw: 此功能在 PublishPress Taxonomies Pro 中可用

source: Customize the display of terms in the PublishPress Taxonomies metabox.
ar: قم بتخصيص عرض الشروط في مربع PublishPress Taxonomies.
ca: Personalitza la visualització dels termes a la metabox de PublishPress Taxonomies.
cs_cz: Přizpůsobte zobrazení termínů v metaboxu PublishPress Taxonomies.
de_de: Passen Sie die Anzeige von Begriffen im PublishPress Taxonomies Metabox an.
el: Προσαρμόστε την προβολή των όρων στο μετα-κουτί του PublishPress Taxonomies.
es_es: Personaliza la visualización de términos en el metabox de PublishPress Taxonomies.
fa_ir: شما می‌توانید نمایش اصطلاحات را در متاباکس PublishPress Taxonomies سفارشی کنید.
fi: Mukauta termien näyttöä PublishPress Taxonomies -metaboxissa.
fil: I-customize ang pagpapakita ng mga termino sa metabox ng PublishPress Taxonomies.
fr_fr: Personnalisez l'affichage des termes dans la metabox PublishPress Taxonomies.
he_il: התאם אישית את תצוגת המונחים ב-PublishPress Taxonomies metabox.
it_it: Personalizza la visualizzazione dei termini nella metabox di PublishPress Taxonomies.
ja: PublishPress Taxonomiesメタボックス内の用語の表示をカスタマイズします。
ko_kr: PublishPress Taxonomies 메타박스에서 용어 표시를 사용자 정의하십시오.
lt_lt: Pritaikykite terminų rodymą PublishPress Taxonomies metabox'e.
nb_no: Tilpass visningen av termer i PublishPress Taxonomies-metaboksen.
pl_pl: Dostosuj wyświetlanie terminów w metaboxie PublishPress Taxonomies.
ru_ru: Настройте отображение терминов в метабоксе PublishPress Taxonomies.
sk_sk: Prispôsobte zobrazenie termínov v metaboxe PublishPress Taxonomies.
sl_si: Prilagodite prikaz izrazov v metaboxu PublishPress Taxonomies.
th: ปรับแต่งการแสดงคำใน metabox ของ PublishPress Taxonomies.
uk: Налаштуйте відображення термінів у метабоксі PublishPress Taxonomies.
zh_cn: 自定义PublishPress Taxonomies元框中术语的显示。
zh_tw: 自定義 PublishPress Taxonomies metabox 中術語的顯示。

source: Options include checkboxes and a dropdown list.
ar: تشمل الخيارات مربعات اختيار وقائمة منسدلة.
ca: Les opcions inclouen caselles de selecció i una llista desplegable.
cs_cz: Možnosti zahrnují zaškrtávací políčka a rozbalovací seznam.
de_de: Optionen umfassen Kontrollkästchen und eine Dropdown-Liste.
el: Οι επιλογές περιλαμβάνουν κουτάκια ελέγχου και μια λίστα αναπτυσσόμενων.
es_es: Las opciones incluyen casillas de verificación y una lista desplegable.
fa_ir: گزینه‌ها شامل جعبه‌های انتخاب و یک لیست کشویی است.
fi: Vaihtoehtoina ovat valintaruudut ja pudotusvalikko.
fil: Kasama sa mga opsyon ang mga checkbox at isang dropdown list.
fr_fr: Les options comprennent des cases à cocher et une liste déroulante.
he_il: אפשרויות כוללות תיבות סימון ורשימת נפתח.
it_it: Le opzioni includono caselle di controllo e un elenco a discesa.
ja: オプションにはチェックボックスとドロップダウンリストが含まれます。
ko_kr: 옵션에는 체크박스와 드롭다운 목록이 있습니다.
lt_lt: Parinktys apima žymimasis langelius ir išskleidžiamąjį sąrašą.
nb_no: Alternativene inkluderer avkrysningsbokser og en nedtrekksliste.
pl_pl: Opcje obejmują pola wyboru i listę rozwijaną.
ru_ru: Опции включают флажки и выпадающий список.
sk_sk: Možnosti zahŕňajú zaškrtávacie políčka a rozbaľovací zoznam.
sl_si: Možnosti vključujejo potrditvena polja in spustni seznam.
th: ตัวเลือกประกอบด้วยช่องทำเครื่องหมายและรายการแบบดรอปดาวน์.
uk: Опції включають прапорці та випадаючий список.
zh_cn: 选项包括复选框和下拉列表。
zh_tw: 選項包括複選框和下拉列表。

source: Copy Term with Metadata
ar: نسخ الشرط مع البيانات الوصفية
ca: Copiar terme amb metadades
cs_cz: Kopírovat termín s metadaty
de_de: Begriff mit Metadaten kopieren
el: Αντιγραφή Όρου με Μεταδεδομένα
es_es: Copiar los términos con los metadatos
fa_ir: کپی کردن اصطلاح با متاداده
fi: Kopioi termi metadatan kanssa
fil: Kopyahin ang Termino kasama ang Metadata
fr_fr: Copier les termes avec les métadonnées
he_il: העתק מונח עם מטא נתונים
it_it: Copia Termini con Metadati
ja: メタデータ付きの用語をコピー
ko_kr: 메타데이터로 용어 복사
lt_lt: Kopijuoti terminą su metaduomenimis
nb_no: Kopier term med metadata
pl_pl: Kopiuj termin z metadanymi
ru_ru: Копировать термин с метаданными
sk_sk: Kopírovať termín s metadátami
sl_si: Kopiraj izraz z metadata
th: คัดลอกคำพร้อม Metadata
uk: Копіювати термін з метаданими
zh_cn: 复制带有元数据的术语
zh_tw: 複製帶有元數據的術語

source: To Copy terms with their metadata, please upgrade to pro.
ar: لنسخ الشروط مع بياناتها الوصفية، يرجى الترقية إلى النسخة المحترفة.
ca: Per copiar termes amb les seves metadades, si us plau, actualitza a pro.
cs_cz: Pro kopírování termínů s jejich metadata prosím přejděte na pro verzi.
de_de: Um Begriffe mit ihren Metadaten zu kopieren, bitte auf Pro upgraden.
el: Για να αντιγράψετε όρους με τα μεταδεδομένα τους, παρακαλώ αναβαθμίστε σε pro.
es_es: Para copiar términos con sus metadatos, actualiza a la versión pro.
fa_ir: برای کپی کردن اصطلاحات با متاداده‌هایشان، لطفاً به نسخه پرو ارتقا دهید.
fi: Kopioidaksesi termejä niiden metadatan kanssa, päivitä pro-versioon.
fil: Upang kopyahin ang mga termino kasama ang kanilang metadata, mangyaring i-upgrade sa pro.
fr_fr: Pour copier les termes avec leurs métadonnées, veuillez passer en version pro.
he_il: כדי להעתיק מונחים עם המטא נתונים שלהם, אנא שדרג לגרסה פרו.
it_it: Per copiare termini con i loro metadati, si prega di effettuare l'upgrade a pro.
ja: メタデータ付きの用語をコピーするには、プロにアップグレードしてください。
ko_kr: 메타데이터가 있는 용어를 복사하려면 프로로 업그레이드하세요.
lt_lt: Norėdami kopijuoti terminus su jų metaduomenimis, prašome atnaujinti į pro.
nb_no: For å kopiere termer med metadata, vennligst oppgrader til pro.
pl_pl: Aby skopiować terminy z ich metadanymi, proszę zaktualizować do wersji pro.
ru_ru: Чтобы скопировать термины с их метаданными, пожалуйста, обновите до pro.
sk_sk: Na kopírovanie termínov s ich metadátami, prosím, prejdite na verziu pro.
sl_si: Za kopiranje izrazov z njihovimi metapodatki, prosimo nadgradite na pro.
th: ในการคัดลอกคำพร้อม metadata ของพวกเขา โปรดอัปเกรดเป็น pro.
uk: Щоб скопіювати терміни з їх метаданими, будь ласка, оновіть до про.
zh_cn: 要复制带有元数据的术语，请升级到专业版。
zh_tw: 要複製帶有其元數據的術語，請升級至專業版。
