Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: The weighted size of the term in the display
ar: الحجم الموزون للمصطلح في العرض
ca: La mida ponderada del terme en la visualització
cs_cz: Vážená velikost termínu v zobrazení
de_de: Die gewichtete Größe des Begriffs in der Anzeige
el: Το βάρος του μεγέθους του όρου στην εμφάνιση
es_es: El tamaño ponderado del término en la pantalla
fa_ir: اندازه وزنی عبارت در نمایش
fi: Termin painotettu koko näytössä
fil: Ang timbang na sukat ng termino sa pagpapakita
fr_fr: La taille pondérée du terme dans l’affichage
he_il: גודל המונח המוטל בתצוגה
it_it: La dimensione ponderata del termine nella visualizzazione
ja: 表示内の用語の重み付けサイズ
ko_kr: 디스플레이에 표시되는 용어의 가중치 크기
lt_lt: Termino svorio dydis rodinyje
nb_no: Den vektede størrelsen på termen i visningen
pl_pl: Ważony rozmiar terminu w wyświetlaniu
ru_ru: Взвешенный размер термина в отображении
sk_sk: Vážená veľkosť termínu v zobrazení
sl_si: Teža velikosti izraza v prikazu
th: ขนาดที่มีน้ำหนักของคำศัพท์ในหน้าจอ
uk: Ваговий розмір терміна у відображенні
zh_cn: 术语在显示中的加权大小
zh_tw: 術語在顯示中的加權大小

source: The number of times the term is used
ar: عدد مرات استخدام المصطلح
ca: El nombre de vegades que s'utilitza el terme
cs_cz: Počet použití termínu
de_de: Die Anzahl der Verwendungen des Begriffs
el: Ο αριθμός των φορών που χρησιμοποιείται ο όρος
es_es: El número de veces que el término se ha utilizado
fa_ir: تعداد دفعاتی که عبارت استفاده شده است
fi: Termin käyttömäärä
fil: Ang bilang ng beses na ginamit ang termino
fr_fr: Le nombre de fois où le terme est utilisé
he_il: מספר הפעמים שהמונח בשימוש
it_it: Il numero di volte in cui il termine è utilizzato
ja: 用語が使用された回数
ko_kr: 용어가 사용된 횟수
lt_lt: Terminų naudojimo skaičius
nb_no: Antall ganger termen er brukt
pl_pl: Liczba użyć terminu
ru_ru: Количество использований термина
sk_sk: Počet použití termínu
sl_si: Število krat, ko je izraz uporabljen
th: จำนวนครั้งที่ใช้คำศัพท์นี้
uk: Кількість використань терміна
zh_cn: 术语使用的次数
zh_tw: 術語被使用的次數

source: This provides rel tag markup
ar: هذا يوفر وسم rel
ca: Això proporciona una marca rel tag
cs_cz: Toto poskytuje značkování rel tagu
de_de: Dies liefert rel-Tag Markup
el: Αυτό παρέχει markup με rel tag
es_es: Esto proporciona el marcado de la etiqueta rel
fa_ir: این تگ rel را ارائه می‌دهد
fi: Tämä tarjoaa rel-tagin merkinnän
fil: Nagbibigay ito ng markup ng rel tag
fr_fr: Cela fournit le marquage de la balise rel
he_il: זה מספק תבנית תג rel
it_it: Questo fornisce il markup del tag rel
ja: これにより rel タグのマークアップが提供されます
ko_kr: 이것은 rel 태그 마크업을 제공합니다
lt_lt: Tai suteikia rel tag žymėjimą
nb_no: Dette gir rel-tag markup
pl_pl: To zapewnia oznaczenie tagu rel
ru_ru: Это обеспечивает разметку тега rel
sk_sk: Toto poskytuje značkovanie rel tagu
sl_si: To zagotavlja oznako rel
th: นี่ให้การทำเครื่องหมาย rel tag
uk: Це надає розмітку тегу rel
zh_cn: 这提供了 rel 标签标记
zh_tw: 這提供了 rel 標籤標記

source: it creates
ar: إنه ينشئ
ca: crea
cs_cz: vytváří
de_de: es erstellt
el: δημιουργεί
es_es: esto crea
fa_ir: این ایجاد می‌کند
fi: se luo
fil: Ito ay lumilikha
fr_fr: il crée
he_il: זה יוצר
it_it: crea
ja: それは作成します
ko_kr: 생성
lt_lt: jis sukuria
nb_no: det oppretter
pl_pl: tworzy
ru_ru: он создает
sk_sk: vytvára
sl_si: ustvari
th: มันสร้าง
uk: він створює
zh_cn: 它创建
zh_tw: 它創建

source: The font size for the term
ar: حجم الخط للمصطلح
ca: La mida de la font per al terme
cs_cz: Velikost písma pro termín
de_de: Die Schriftgröße für den Begriff
el: Το μέγεθος γραμματοσειράς για τον όρο
es_es: El tamaño de la fuente para el término
fa_ir: اندازه فونت برای اصطلاح
fi: Termi fonttikoko
fil: Ang laki ng font para sa termino
fr_fr: La taille de la police pour le terme
he_il: גודל הגופן עבור המונח
it_it: La dimensione del carattere per il termine
ja: 用語のフォントサイズ
ko_kr: 용어의 글꼴 크기
lt_lt: Terminui skirtas šriftas dydis
nb_no: Skriftstørrelsen for termen
pl_pl: Rozmiar czcionki dla terminu
ru_ru: Размер шрифта для термина
sk_sk: Veľkosť písma pre termín
sl_si: Velikost pisave za izraz
th: ขนาดฟอนต์สำหรับคำ
uk: Розмір шрифту для терміна
zh_cn: 术语的字体大小
zh_tw: 該術語的字型大小

source: The font color for the term
ar: لون الخط للمصطلح
ca: El color de la font per al terme
cs_cz: Barva písma pro termín
de_de: Die Schriftfarbe für den Begriff
el: Το χρώμα γραμματοσειράς για τον όρο
es_es: El color de la fuente para el término
fa_ir: رنگ فونت برای اصطلاح
fi: Termi fonttiväri
fil: Ang kulay ng font para sa termino
fr_fr: La couleur de la police pour le terme
he_il: צבע הגופן עבור המונח
it_it: Il colore del carattere per il termine
ja: 用語のフォントカラー
ko_kr: 용어의 글꼴 색
lt_lt: Terminui skirtas šriftas spalva
nb_no: Skriftfargen for termen
pl_pl: Kolor czcionki dla terminu
ru_ru: Цвет шрифта для термина
sk_sk: Farba písma pre termín
sl_si: Barva pisave za izraz
th: สีฟอนต์สำหรับคำ
uk: Колір шрифту для терміна
zh_cn: 术语的字体颜色
zh_tw: 該術語的字型顏色

source: The name of the term
ar: اسم المصطلح
ca: El nom del terme
cs_cz: Název termínu
de_de: Der Name des Begriffs
el: Το όνομα του όρου
es_es: El nombre del término
fa_ir: نام اصطلاح
fi: Termi nimi
fil: Ang pangalan ng termino
fr_fr: Le nom du terme
he_il: שם המונח
it_it: Il nome del termine
ja: 用語の名前
ko_kr: 용어 이름
lt_lt: Terminui pavadinimas
nb_no: Navnet på termen
pl_pl: Nazwa terminu
ru_ru: Название термина
sk_sk: Názov termínu
sl_si: Ime izraza
th: ชื่อของคำ
uk: Назва терміна
zh_cn: 术语的名称
zh_tw: 該術語的名稱

source: The name of the term with any HTML stripped out
ar: اسم المصطلح مع حذف أي HTML
ca: El nom del terme amb qualsevol HTML eliminat
cs_cz: Název termínu bez HTML
de_de: Der Name des Begriffs ohne HTML
el: Το όνομα του όρου χωρίς κανένα HTML
es_es: El nombre del término con todo el HTML eliminado
fa_ir: نام اصطلاح بدون هرگونه HTML
fi: Termi nimi ilman HTML-tunnisteita
fil: Ang pangalan ng termino na walang HTML
fr_fr: Le nom du terme, sans le HTML
he_il: שם המונח ללא HTML
it_it: Il nome del termine con qualsiasi HTML rimosso
ja: HTMLを除去した用語の名前
ko_kr: HTML이 제거된 용어의 이름
lt_lt: Terminui pavadinimas be jokio HTML
nb_no: Navnet på termen med all HTML fjernet
pl_pl: Nazwa terminu z usuniętym HTML
ru_ru: Название термина с удаленными HTML-тегами
sk_sk: Názov termínu bez HTML značiek
sl_si: Ime izraza brez HTML oznak
th: ชื่อของคำที่ไม่มี HTML
uk: Назва терміна без HTML-тегів
zh_cn: 去除任何 HTML 的术语名称
zh_tw: 該術語的名稱，不包含任何 HTML

source: The description of the term
ar: وصف المصطلح
ca: La descripció del terme
cs_cz: Popis termínu
de_de: Die Beschreibung des Begriffs
el: Η περιγραφή του όρου
es_es: La descripción del término
fa_ir: توضیحات اصطلاح
fi: Termi kuvaus
fil: Ang paglalarawan ng termino
fr_fr: La description du terme
he_il: תיאור המונח
it_it: La descrizione del termine
ja: 用語の説明
ko_kr: 용어 설명
lt_lt: Terminui aprašymas
nb_no: Beskrivelsen av termen
pl_pl: Opis terminu
ru_ru: Описание термина
sk_sk: Popis termínu
sl_si: Opis izraza
th: คำอธิบายของคำ
uk: Опис терміна
zh_cn: 术语的描述
zh_tw: 該術語的描述

source: Invalid nonce
ar: رمز غير صالح
ca: Nonce invàlid
cs_cz: Neplatný nonce
de_de: Ungültiger Nonce
el: Μη έγκυρο nonce
es_es: Nonce no válido
fa_ir: nonce نامعتبر
fi: Virheellinen nonce
fil: Di wastong nonce
fr_fr: Nonce invalide
he_il: Nonce לא תקין
it_it: Nonce non valido
ja: 無効なnonce
ko_kr: 잘못된 논스
lt_lt: Neteisingas nonce
nb_no: Ugyldig nonce
pl_pl: Nieprawidłowy nonce
ru_ru: Недействительный nonce
sk_sk: Neplatný nonce
sl_si: Neveljavna nonce
th: Nonce ไม่ถูกต้อง
uk: Недійсний nonce
zh_cn: 无效的 nonce
zh_tw: 無效的 nonce

source: Missing display ID.
ar: معرف العرض مفقود.
ca: ID de visualització faltant.
cs_cz: Chybějící ID zobrazení.
de_de: Fehlende Anzeige-ID.
el: Λείπει το ID εμφάνισης.
es_es: Falta el ID de la visualización
fa_ir: شناسه نمایش گم شده است.
fi: Näyttö-ID puuttuu.
fil: Nawawala ang display ID.
fr_fr: Il manque l’ID d’affichage.
he_il: חסר מזהה תצוגה.
it_it: ID di visualizzazione mancante.
ja: 表示IDがありません。
ko_kr: 표시 ID가 누락되었습니다.
lt_lt: Trūksta rodymo ID.
nb_no: Mangler visnings-ID.
pl_pl: Brak ID wyświetlania.
ru_ru: Отсутствует ID отображения.
sk_sk: Chýbajúce ID zobrazenia.
sl_si: Manjkajoči ID za prikaz.
th: ขาด ID สำหรับการแสดงผล.
uk: Відсутній ID для відображення.
zh_cn: 缺少显示 ID。
zh_tw: 缺少顯示 ID。

source: Invalid terms display configuration.
ar: تكوين عرض المصطلحات غير صالح.
ca: Configuració de visualització de termes invàlida.
cs_cz: Neplatná konfigurace zobrazení termínů.
de_de: Ungültige Begriffsanzeigekonfiguration.
el: Μη έγκυρη ρύθμιση εμφάνισης όρων.
es_es: Configuración de visualización de términos no válida.
fa_ir: پیکربندی نمایش اصطلاحات نامعتبر است.
fi: Virheellinen termien näyttökonfiguraatio.
fil: Di wastong configuration ng display ng mga termino.
fr_fr: Configuration d’affichage de termes invalide.
he_il: הגדרת תצוגת מונחים לא תקינה.
it_it: Configurazione di visualizzazione dei termini non valida.
ja: 無効な用語表示設定。
ko_kr: 잘못된 용어 표시 구성입니다.
lt_lt: Neteisinga terminų rodymo konfigūracija.
nb_no: Ugyldig konfigurasjon av termvisning.
pl_pl: Nieprawidłowa konfiguracja wyświetlania terminów.
ru_ru: Недействительная конфигурация отображения терминов.
sk_sk: Neplatná konfigurácia zobrazenia termínov.
sl_si: Neveljavna konfiguracija za prikaz izrazov.
th: การตั้งค่าการแสดงผลของคำไม่ถูกต้อง.
uk: Недійсна конфігурація відображення термінів.
zh_cn: 无效的术语显示配置。
zh_tw: 無效的術語顯示配置。

source: There are no terms in this taxonomy.
ar: لا توجد مصطلحات في هذه التصنيف.
ca: No hi ha termes en aquesta taxonomy.
cs_cz: V této taxonomii nejsou žádné termíny.
de_de: Es gibt keine Begriffe in dieser taxonomy.
el: Δεν υπάρχουν όροι σε αυτή την taxonomy.
es_es: No hay términos en esta taxonomía.
fa_ir: در این taxonomy هیچ اصطلاحی وجود ندارد.
fi: Tässä taksonomiassa ei ole termejä.
fil: Walang mga termino sa taxonomy na ito.
fr_fr: Il n’y a pas de termes dans cette taxonomie.
he_il: אין מונחים בטקסונומיה זו.
it_it: Non ci sono termini in questa taxonomy.
ja: このtaxonomyには用語がありません。
ko_kr: 이 택소노미에는 용어가 없습니다.
lt_lt: Šioje taksonomijoje nėra terminų.
nb_no: Det finnes ingen termer i denne taxonomien.
pl_pl: W tej taksonomii nie ma terminów.
ru_ru: В этой таксономии нет терминов.
sk_sk: V tejto taxonómii nie sú žiadne termíny.
sl_si: V tej taksonomiji ni izrazov.
th: ไม่มีคำใน taxonomy นี้.
uk: У цій таксономії немає термінів.
zh_cn: 此 taxonomy 中没有术语。
zh_tw: 此 taxonomy 中沒有術語。

source: Please provide a taxonomy to delete
ar: يرجى تقديم تصنيف لحذفه
ca: Si us plau, proporcioneu una taxonomy per eliminar
cs_cz: Prosím, zadejte taxonomii k odstranění
de_de: Bitte geben Sie eine taxonomy zum Löschen an
el: Παρακαλώ παρέχετε μια taxonomy για διαγραφή
es_es: Por favor, proporciona una taxonomía para borrar
fa_ir: لطفاً یک taxonomy برای حذف ارائه دهید
fi: Ole hyvä ja anna poistettavan taksonomian nimi
fil: Mangyaring magbigay ng taxonomy upang tanggalin
fr_fr: Veuillez fournir un nom de taxonomie à supprimer
he_il: אנא ספק טקסונומיה למחיקה
it_it: Si prega di fornire una taxonomy da eliminare
ja: 削除するtaxonomyを指定してください
ko_kr: 삭제할 택소노미를 입력하십시오
lt_lt: Prašome pateikti taksonomiją, kurią norite ištrinti
nb_no: Vennligst oppgi en taksonomi for å slette
pl_pl: Proszę podać taksonomię do usunięcia
ru_ru: Пожалуйста, укажите таксономию для удаления
sk_sk: Prosím, poskytnite taxonómiu na odstránenie
sl_si: Prosimo, navedite taksonomijo za izbris
th: โปรดระบุ taxonomy ที่ต้องการลบ
uk: Будь ласка, надайте таксономію для видалення
zh_cn: 请提供要删除的 taxonomy
zh_tw: 請提供要刪除的 taxonomy

source: Please provide a taxonomy name
ar: يرجى تقديم اسم التصنيف
ca: Si us plau, proporcioneu un nom de taxonomy
cs_cz: Prosím, zadejte název taxonomie
de_de: Bitte geben Sie einen taxonomy-Namen an
el: Παρακαλώ παρέχετε ένα όνομα taxonomy
es_es: Por favor, proporciona un nombre de taxonomía
fa_ir: لطفاً یک نام taxonomy ارائه دهید
fi: Ole hyvä ja anna taksonomian nimi
fil: Mangyaring magbigay ng pangalan ng taxonomy
fr_fr: Veuillez fournir un nom de taxonomie
he_il: אנא ספק שם טקסונומיה
it_it: Si prega di fornire un nome per la taxonomy
ja: taxonomy名を指定してください
ko_kr: 택소노미 이름을 입력하십시오
lt_lt: Prašome pateikti taksonomijos pavadinimą
nb_no: Vennligst oppgi et taksonominavn
pl_pl: Proszę podać nazwę taksonomii
ru_ru: Пожалуйста, укажите имя таксономии
sk_sk: Prosím, poskytnite názov taxonómie
sl_si: Prosimo, navedite ime taksonomije
th: โปรดระบุชื่อ taxonomy
uk: Будь ласка, надайте назву таксономії
zh_cn: 请提供一个 taxonomy 名称
zh_tw: 請提供 taxonomy 名稱

source: Object
ar: كائن
ca: Objecte
cs_cz: Objekt
de_de: Objekt
el: Αντικείμενο
es_es: Objeto
fa_ir: شیء
fi: Objekti
fil: Obheto
fr_fr: Objet
he_il: אובייקט
it_it: Oggetto
ja: オブジェクト
ko_kr: 오브젝트
lt_lt: Objektas
nb_no: Objekt
pl_pl: Obiekt
ru_ru: Объект
sk_sk: Objekt
sl_si: Objekt
th: วัตถุ
uk: Об'єкт
zh_cn: 对象
zh_tw: 物件

source: %s has been successfully added
ar: %s تمت إضافته بنجاح
ca: %s s'ha afegit correctament
cs_cz: %s byl úspěšně přidán
de_de: %s wurde erfolgreich hinzugefügt
el: %s έχει προστεθεί με επιτυχία
es_es: %s ha sido añadido correctamente
fa_ir: %s با موفقیت اضافه شد
fi: %s on lisätty onnistuneesti
fil: %s ay matagumpay na idinagdag
fr_fr: %s a été ajouté avec succès
he_il: %s הוסף בהצלחה
it_it: %s è stato aggiunto con successo
ja: %sが正常に追加されました
ko_kr: %s이(가) 성공적으로 추가되었습니다
lt_lt: %s buvo sėkmingai pridėtas
nb_no: %s har blitt lagt til
pl_pl: %s został pomyślnie dodany
ru_ru: %s был успешно добавлен
sk_sk: %s bol úspešne pridaný
sl_si: %s je bil uspešno dodan
th: %s ได้ถูกเพิ่มเรียบร้อยแล้ว
uk: %s було успішно додано
zh_cn: %s 已成功添加
zh_tw: %s 已成功新增

source: %s has failed to be added
ar: %s فشلت في الإضافة
ca: %s no s'ha pogut afegir
cs_cz: %s se nepodařilo přidat
de_de: %s konnte nicht hinzugefügt werden
el: %s δεν κατάφερε να προστεθεί
es_es: %s no se ha podido añadir
fa_ir: %s در اضافه شدن ناموفق بود
fi: %s ei onnistunut lisäämisessä
fil: %s ay nabigong maidagdag
fr_fr: %s n’a pas pu être ajouté
he_il: %s נכשל בהוספה
it_it: %s non è riuscito ad essere aggiunto
ja: %sの追加に失敗しました
ko_kr: %s을(를) 추가하지 못했습니다
lt_lt: %s nepavyko pridėti
nb_no: %s har ikke blitt lagt til
pl_pl: %s nie udało się dodać
ru_ru: %s не удалось добавить
sk_sk: %s sa nepodarilo pridať
sl_si: %s ni bil dodan
th: %s ไม่สามารถเพิ่มได้
uk: %s не вдалося додати
zh_cn: %s 添加失败
zh_tw: %s 新增失敗

source: %s has been successfully updated
ar: %s تم تحديثه بنجاح
ca: %s s'ha actualitzat correctament
cs_cz: %s byl úspěšně aktualizován
de_de: %s wurde erfolgreich aktualisiert
el: %s έχει ενημερωθεί με επιτυχία
es_es: %s ha sido actualizado correctamente
fa_ir: %s با موفقیت به‌روزرسانی شد
fi: %s on päivitetty onnistuneesti
fil: %s ay matagumpay na na-update
fr_fr: %s a été mis à jour avec succès
he_il: %s עודכן בהצלחה
it_it: %s è stato aggiornato con successo
ja: %sが正常に更新されました
ko_kr: %s이(가) 성공적으로 업데이트되었습니다
lt_lt: %s buvo sėkmingai atnaujintas
nb_no: %s har blitt oppdatert
pl_pl: %s został pomyślnie zaktualizowany
ru_ru: %s был успешно обновлён
sk_sk: %s bol úspešne aktualizovaný
sl_si: %s je bil uspešno posodobljen
th: %s ได้ถูกอัปเดตเรียบร้อยแล้ว
uk: %s було успішно оновлено
zh_cn: %s 已成功更新
zh_tw: %s 已成功更新

source: %s has failed to be updated
ar: %s فشل في التحديث
ca: %s no s'ha pogut actualitzar
cs_cz: %s se nepodařilo aktualizovat
de_de: %s konnte nicht aktualisiert werden
el: %s δεν κατάφερε να ενημερωθεί
es_es: %s no ha podido ser actualizado
fa_ir: %s در به‌روزرسانی ناموفق بود
fi: %s ei onnistunut päivittämisessä
fil: %s ay nabigong ma-update
fr_fr: %s n’a pas pu être mis à jour
he_il: %s נכשל בעדכון
it_it: %s non è riuscito ad essere aggiornato
ja: %sの更新に失敗しました
ko_kr: %s이(가) 업데이트되지 못했습니다
lt_lt: %s nepavyko atnaujinti
nb_no: %s har ikke blitt oppdatert
pl_pl: %s nie udało się zaktualizować
ru_ru: %s не удалось обновить
sk_sk: %s sa nepodarilo aktualizovať
sl_si: %s ni bil posodobljen
th: %s ไม่สามารถอัปเดตได้
uk: %s не вдалося оновити
zh_cn: %s 更新失败
zh_tw: %s 更新失敗

source: %s has been successfully deleted
ar: %s تم حذفه بنجاح
ca: %s s'ha eliminat correctament
cs_cz: %s byl úspěšně smazán
de_de: %s wurde erfolgreich gelöscht
el: %s έχει διαγραφεί με επιτυχία
es_es: %s ha sido borrado correctamente
fa_ir: %s با موفقیت حذف شد
fi: %s on poistettu onnistuneesti
fil: %s ay matagumpay na natanggal
fr_fr: %s a été supprimé avec succès
he_il: %s נמחק בהצלחה
it_it: %s è stato eliminato con successo
ja: %sが正常に削除されました
ko_kr: %s이(가) 성공적으로 삭제되었습니다
lt_lt: %s buvo sėkmingai ištrintas
nb_no: %s har blitt slettet
pl_pl: %s został pomyślnie usunięty
ru_ru: %s был успешно удалён
sk_sk: %s bol úspešne odstránený
sl_si: %s je bil uspešno izbrisan
th: %s ได้ถูกลบเรียบร้อยแล้ว
uk: %s було успішно видалено
zh_cn: %s 已成功删除
zh_tw: %s 已成功刪除

source: %s has failed to be deleted
ar: %s فشل في الحذف
ca: %s no s'ha pogut eliminar
cs_cz: %s se nepodařilo smazat
de_de: %s konnte nicht gelöscht werden
el: %s δεν κατάφερε να διαγραφεί
es_es: %s no ha podido ser borrado
fa_ir: %s در حذف ناموفق بود
fi: %s ei onnistunut poistamisessa
fil: %s ay nabigong matanggal
fr_fr: %s n’a pas pu être supprimé
he_il: %s נכשל במחיקה
it_it: %s non è riuscito ad essere eliminato
ja: %sの削除に失敗しました
ko_kr: %s을(를) 삭제하지 못했습니다
lt_lt: %s nepavyko ištrinti
nb_no: %s har ikke blitt slettet
pl_pl: %s nie udało się usunąć
ru_ru: %s не удалось удалить
sk_sk: %s sa nepodarilo odstrániť
sl_si: %s ni bil izbrisan
th: %s ไม่สามารถลบได้
uk: %s не вдалося видалити
zh_cn: %s 删除失败
zh_tw: %s 刪除失敗

source: Nonce failed verification
ar: فشل التحقق من الرمز
ca: La verificació del nonce ha fallat
cs_cz: Ověření nonce selhalo
de_de: Nonce-Überprüfung fehlgeschlagen
el: Η επαλήθευση του nonce απέτυχε
es_es: Verificación nonce fallida
fa_ir: تایید nonce ناموفق بود
fi: Nonce-virheellinen vahvistus
fil: Nabigong beripikasyon ng nonce
fr_fr: Échec de la vérification de nonce
he_il: אימות nonce נכשל
it_it: Verifica nonce fallita
ja: Nonceの検証に失敗しました
ko_kr: Nonce 확인 실패
lt_lt: Nonce nepavyko patvirtinti
nb_no: Nonce feilet verifikasjon
pl_pl: Weryfikacja nonce'a nie powiodła się
ru_ru: Проверка nonce не прошла
sk_sk: Overenie nonce zlyhalo
sl_si: Verifikacija nonce je spodletela
th: Nonce ล้มเหลวในการตรวจสอบ
uk: Nonce не пройшов перевірку
zh_cn: Nonce 验证失败
zh_tw: Nonce 驗證失敗

source: Please choose a different taxonomy name. %s is already registered.
ar: يرجى اختيار اسم تصنيف مختلف. %s مسجل بالفعل.
ca: Si us plau, trieu un nom de taxonomy diferent. %s ja està registrat.
cs_cz: Prosím, vyberte jiný název taxonomie. %s je již registrován.
de_de: Bitte wählen Sie einen anderen taxonomy-Namen. %s ist bereits registriert.
el: Παρακαλώ επιλέξτε ένα διαφορετικό όνομα taxonomy. Το %s είναι ήδη καταχωρημένο.
es_es: Por favor, elige un nombre de taxonomía diferente. %s ya está registrado.
fa_ir: لطفاً یک نام taxonomy متفاوت انتخاب کنید. %s قبلاً ثبت شده است.
fi: Ole hyvä ja valitse toinen taksonomian nimi. %s on jo rekisteröity.
fil: Mangyaring pumili ng ibang pangalan ng taxonomy. %s ay nakarehistro na.
fr_fr: Veuillez choisir un autre nom de taxonomie. %s est déjà enregistré.
he_il: אנא בחר שם טקסונומיה שונה. %s כבר רשום.
it_it: Si prega di scegliere un nome per la taxonomy diverso. %s è già registrato.
ja: 別のtaxonomy名を選択してください。%sはすでに登録されています。
ko_kr: 다른 택소노미 이름을 선택하십시오. %s은(는) 이미 등록되어 있습니다.
lt_lt: Prašome pasirinkti kitą taksonomijos pavadinimą. %s jau yra užregistruotas.
nb_no: Vennligst velg et annet taksonominavn. %s er allerede registrert.
pl_pl: Proszę wybrać inną nazwę taksonomii. %s jest już zarejestrowana.
ru_ru: Пожалуйста, выберите другое имя таксономии. %s уже зарегистрировано.
sk_sk: Prosím, vyberte iný názov taxonómie. %s je už zaregistrovaný.
sl_si: Prosimo, izberite drugo ime taksonomije. %s je že registrirano.
th: โปรดเลือกชื่อ taxonomy อื่น. %s ได้ลงทะเบียนแล้ว.
uk: Будь ласка, виберіть іншу назву таксономії. %s вже зареєстровано.
zh_cn: 请选择一个不同的 taxonomy 名称。%s 已被注册。
zh_tw: 請選擇不同的 taxonomy 名稱。%s 已經註冊。

source: Please provide a post type to attach to.
ar: يرجى تقديم نوع مشاركة للتعلق به.
ca: Si us plau, proporciona un post type per adjuntar.
cs_cz: Prosím, zadejte post type, který chcete připojit.
de_de: Bitte geben Sie einen post type an, an den angehängt werden soll.
el: Παρακαλώ δώστε έναν τύπο ανάρτησης για να συνδεθείτε.
es_es: Por favor, proporciona un tipo de contenido para adjuntar.
fa_ir: لطفاً یک post type برای پیوست کردن ارائه دهید.
fi: Ole hyvä ja anna post type, johon liittää.
fil: Mangyaring magbigay ng post type na ikakabit.
fr_fr: Veuillez fournir un type de publication à joindre.
he_il: אנא ספק סוג פוסט שאליו ניתן להצמיד.
it_it: Si prega di fornire un post type a cui allegare.
ja: ポストタイプを添付してください。
ko_kr: 첨부할 게시물 유형을 제공하십시오.
lt_lt: Prašome pateikti post type, prie kurio norite prijungti.
nb_no: Vennligst oppgi en post type å knytte til.
pl_pl: Proszę podać post type, do którego chcesz dołączyć.
ru_ru: Пожалуйста, укажите тип поста для прикрепления.
sk_sk: Prosím, poskytnite post type, ku ktorému sa pripojiť.
sl_si: Prosimo, navedite post type, ki ga želite priložiti.
th: กรุณาให้ประเภทโพสต์ที่ต้องการแนบ
uk: Будь ласка, вкажіть тип поста, до якого потрібно прикріпити.
zh_cn: 请提供一个要附加的 post type。
zh_tw: 請提供要附加的 post type。

source: Please choose a different post type name. %s matches an existing page slug, which can cause conflicts.
ar: يرجى اختيار اسم نوع مشاركة مختلف. %s يتطابق مع شريحة صفحة موجودة، مما قد يسبب تعارضات.
ca: Si us plau, tria un nom de post type diferent. %s coincideix amb un slug de pàgina existent, que pot causar conflictes.
cs_cz: Prosím, zvolte jiný název post type. %s odpovídá existujícímu slug stránky, což může způsobit konflikty.
de_de: Bitte wählen Sie einen anderen Namen für den post type. %s stimmt mit einem vorhandenen Seiten-Slug überein, was zu Konflikten führen kann.
el: Παρακαλώ επιλέξτε ένα διαφορετικό όνομα τύπου ανάρτησης. %s ταιριάζει με ένα υπάρχον slug σελίδας, το οποίο μπορεί να προκαλέσει συγκρούσεις.
es_es: Por favor, elige un nombre de tipo de contenido diferente. %s coincide con un slug de página existente, lo que puede causar conflictos.
fa_ir: لطفاً یک نام post type متفاوت انتخاب کنید. %s با یک slug صفحه موجود مطابقت دارد که می‌تواند باعث تضاد شود.
fi: Ole hyvä ja valitse toinen post type -nimi. %s vastaa olemassa olevaa sivun slugia, mikä voi aiheuttaa ristiriitoja.
fil: Mangyaring pumili ng ibang pangalan ng post type. %s ay tumutugma sa umiiral na slug ng pahina, na maaaring magdulot ng mga salungatan.
fr_fr: Veuillez choisir un autre nom de type de publication. Le terme %s correspond à un slug de page existant, ce qui peut provoquer des conflits.
he_il: אנא בחר שם סוג פוסט שונה. %s תואם ל-slug של עמוד קיים, מה שיכול לגרום לקונפליקטים.
it_it: Si prega di scegliere un nome di post type diverso. %s corrisponde a uno slug di pagina esistente, il che può causare conflitti.
ja: 別のポストタイプ名を選択してください。%s は既存のページスラッグと一致しており、競合を引き起こす可能性があります。
ko_kr: 다른 게시 유형 이름을 선택하십시오. %s이(가) 기존 페이지 슬러그와 일치하므로 충돌이 발생할 수 있습니다.
lt_lt: Prašome pasirinkti kitokį post type pavadinimą. %s atitinka esamą puslapio slug, kuris gali sukelti konfliktų.
nb_no: Vennligst velg et annet navn for post type. %s samsvarer med en eksisterende side-slug, noe som kan forårsake konflikter.
pl_pl: Proszę wybrać inną nazwę post type. %s pokrywa się z istniejącym slugiem strony, co może powodować konflikty.
ru_ru: Пожалуйста, выберите другое имя типа поста. %s совпадает с существующим слагом страницы, что может вызвать конфликты.
sk_sk: Prosím, vyberte iný názov post type. %s sa zhoduje s existujúcim slugom stránky, čo môže spôsobiť konflikty.
sl_si: Prosimo, izberite drugo ime post type. %s se ujema z obstoječim skrajšanim naslovom strani, kar lahko povzroči konflikte.
th: กรุณาเลือกชื่อประเภทโพสต์ที่แตกต่างออกไป %s ตรงกับ slug ของหน้าที่มีอยู่ ซึ่งอาจทำให้เกิดความขัดแย้ง
uk: Будь ласка, виберіть іншу назву типу поста. %s збігається з існуючим слугом сторінки, що може викликати конфлікти.
zh_cn: 请选择一个不同的 post type 名称。%s 与现有页面的 slug 匹配，这可能会导致冲突。
zh_tw: 請選擇不同的 post type 名稱。%s 與現有的頁面 slug 匹配，這可能會導致衝突。
