Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Related Posts format
ar: تنسيق المنشورات ذات الصلة
ca: Format de Publicacions Relacionades
cs_cz: Formát souvisejících příspěvků
de_de: Format für verwandte Beiträge
el: Μορφή Σχετικών Καταχωρήσεων
es_es: Formato de entradas relacionadas
fa_ir: قالب پست‌های مرتبط
fi: Liittyvien postausten muoto
fil: Format ng mga Kaugnay na Post
fr_fr: Format des publications similaires
he_il: פורמט פוסטים קשורים
it_it: Formato Post Correlati
ja: 関連投稿フォーマット
ko_kr: 관련 게시물 형식
lt_lt: Susijusių įrašų formatas
nb_no: Format for relaterte innlegg
pl_pl: Format powiązanych postów
ru_ru: Формат связанных постов
sk_sk: Formát súvisiacich príspevkov
sl_si: Format povezane objave
th: รูปแบบโพสต์ที่เกี่ยวข้อง
uk: Формат пов'язаних постів
zh_cn: 相关文章格式
zh_tw: 相關文章格式

source: Here are the tokens you can use for related posts format
ar: إليك الرموز التي يمكنك استخدامها لتنسيق المنشورات ذات الصلة
ca: Aquí teniu els tokens que podeu utilitzar per al format de publicacions relacionades
cs_cz: Zde jsou tokeny, které můžete použít pro formát souvisejících příspěvků
de_de: Hier sind die Platzhalter, die Sie für das Format verwandter Beiträge verwenden können
el: Αυτοί είναι οι τόκενς που μπορείτε να χρησιμοποιήσετε για τη μορφή σχετικών καταχωρήσεων
es_es: Estos son los tokens que puedes utilizar para el formato de entradas relacionadas
fa_ir: در اینجا توکن‌هایی که می‌توانید برای قالب پست‌های مرتبط استفاده کنید، آورده شده است
fi: Tässä ovat tokenit, joita voit käyttää liittyvien postausten muodossa
fil: Narito ang mga token na maaari mong gamitin para sa format ng mga kaugnay na post
fr_fr: Voici les jetons que vous pouvez utiliser pour le format des publications similaires
he_il: הנה התוונים שאתה יכול להשתמש בהם עבור פורמט פוסטים קשורים
it_it: Ecco i token che puoi usare per il formato dei post correlati
ja: 関連投稿フォーマットで使用できるトークンは以下の通りです
ko_kr: 다음은 관련 게시물 형식에 사용할 수 있는 토큰입니다
lt_lt: Štai žymės, kurias galite naudoti susijusių įrašų formatui
nb_no: Her er tokenene du kan bruke for formatet for relaterte innlegg
pl_pl: Oto tokeny, których możesz użyć w formacie powiązanych postów
ru_ru: Вот токены, которые вы можете использовать для формата связанных постов
sk_sk: Tu sú tokeny, ktoré môžete použiť pre formát súvisiacich príspevkov
sl_si: Tukaj so oznake, ki jih lahko uporabite za format povezane objave
th: นี่คือตัวแปรที่คุณสามารถใช้สำหรับรูปแบบโพสต์ที่เกี่ยวข้อง
uk: Ось токени, які ви можете використовувати для формату пов'язаних постів
zh_cn: 以下是您可以用于相关文章格式的标记
zh_tw: 以下是您可以用於相關文章格式的標記

source: The URL of the post
ar: رابط المنشور
ca: L'URL de la publicació
cs_cz: URL příspěvku
de_de: Die URL des Beitrags
el: Η διεύθυνση URL της καταχώρησης
es_es: URL de la entrada
fa_ir: آدرس URL پست
fi: Postauksen URL-osoite
fil: Ang URL ng post
fr_fr: L’URL de la publication
he_il: כתובת ה-URL של הפוסט
it_it: L'URL del post
ja: 投稿の URL
ko_kr: 게시물의 URL
lt_lt: Įrašo URL
nb_no: URL-en til innlegget
pl_pl: URL posta
ru_ru: URL поста
sk_sk: URL príspevku
sl_si: URL objave
th: URL ของโพสต์
uk: URL поста
zh_cn: 文章的 URL
zh_tw: 文章的 URL

source: The title of the post
ar: عنوان المنشور
ca: El títol de la publicació
cs_cz: Název příspěvku
de_de: Der Titel des Beitrags
el: Ο τίτλος της καταχώρησης
es_es: Título de la entrada
fa_ir: عنوان پست
fi: Postauksen otsikko
fil: Ang pamagat ng post
fr_fr: Le titre de la publication
he_il: כותרת הפוסט
it_it: Il titolo del post
ja: 投稿のタイトル
ko_kr: 게시물의 제목
lt_lt: Įrašo pavadinimas
nb_no: Tittelen på innlegget
pl_pl: Tytuł posta
ru_ru: Заголовок поста
sk_sk: Názov príspevku
sl_si: Naslov objave
th: ชื่อเรื่องของโพสต์
uk: Назва поста
zh_cn: 文章的标题
zh_tw: 文章的標題

source: The date of the post (this shows inside a tooltip)
ar: تاريخ المنشور (يظهر هذا داخل تلميح)
ca: La data de la publicació (això es mostra dins d'un tooltip)
cs_cz: Datum příspěvku (to se zobrazuje v tooltipu)
de_de: Das Datum des Beitrags (dies wird in einem Tooltip angezeigt)
el: Η ημερομηνία της καταχώρησης (αυτό εμφανίζεται μέσα σε ένα tooltip)
es_es: La fecha de la entrada (se muestra en la información emergente)
fa_ir: تاریخ پست (این مورد درون یک راهنما نمایش داده می‌شود)
fi: Postauksen päivämäärä (tämä näkyy työkaluvihjeessä)
fil: Ang petsa ng post (ito ay nagpapakita sa loob ng tooltip)
fr_fr: La date de la publication (cela s’affiche dans une infobulle)
he_il: תאריך הפוסט (זה מוצג בתוך טיפ כלי)
it_it: La data del post (questo viene visualizzato all'interno di un tooltip)
ja: 投稿の日付（これはツールチップ内に表示されます）
ko_kr: 게시 날짜(도구 설명 내부에 표시됨)
lt_lt: Įrašo data (tai rodomas įrankio patarime)
nb_no: Datoen for innlegget (denne vises inne i et verktøytips)
pl_pl: Data posta (to wyświetla się w dymku)
ru_ru: Дата поста (это отображается внутри подсказки)
sk_sk: Dátum príspevku (toto sa zobrazuje v tooltip-e)
sl_si: Datum objave (to se prikaže v orodni namigi)
th: วันที่ของโพสต์ (จะแสดงใน Tooltip)
uk: Дата поста (це показується в підказці)
zh_cn: 文章的日期（此内容将在工具提示中显示）
zh_tw: 文章的日期（這會顯示在提示中）

source: The number of tags used by both posts
ar: عدد العلامات المستخدمة في كلا المنشورين
ca: El nombre d'etiquetes utilitzades per ambdues publicacions
cs_cz: Počet tagů použitých oběma příspěvky
de_de: Die Anzahl der Tags, die von beiden Beiträgen verwendet werden
el: Ο αριθμός των ετικετών που χρησιμοποιούνται από τις δύο καταχωρήσεις
es_es: El número de etiquetas utilizadas por ambas entradas
fa_ir: تعداد برچسب‌های استفاده شده توسط هر دو پست
fi: Tagien määrä, joita molemmat postaukset käyttävät
fil: Ang bilang ng mga tag na ginamit ng parehong post
fr_fr: Le nombre de balises utilisées par les deux publications
he_il: מספר התגים המשמשים בשני הפוסטים
it_it: Il numero di tag utilizzati da entrambi i post
ja: 両方の投稿で使用されているタグの数
ko_kr: 두 게시물에서 사용한 태그 수
lt_lt: Žymų, naudojamų abiejuose įrašuose, skaičius
nb_no: Antall tagger brukt av begge innlegg
pl_pl: Liczba tagów użytych przez oba posty
ru_ru: Количество тегов, используемых обоими постами
sk_sk: Počet tagov použitých oboma príspevkami
sl_si: Število oznak, ki jih uporabljata obe objavi
th: จำนวนแท็กที่ใช้โดยทั้งสองโพสต์
uk: Кількість тегів, використаних обома постами
zh_cn: 两篇文章使用的标签数量
zh_tw: 兩篇文章使用的標籤數量

source: The number of comments on the post
ar: عدد التعليقات على المنشور
ca: El nombre de comentaris a la publicació
cs_cz: Počet komentářů k příspěvku
de_de: Die Anzahl der Kommentare zum Beitrag
el: Ο αριθμός των σχολίων στην καταχώρηση
es_es: El número de comentarios en la entrada
fa_ir: تعداد نظرات روی پست
fi: Kommenttien määrä postauksessa
fil: Ang bilang ng mga komento sa post
fr_fr: Le nombre de commentaires sur la publication
he_il: מספר התגובות על הפוסט
it_it: Il numero di commenti sul post
ja: 投稿のコメント数
ko_kr: 게시물에 대한 댓글 수
lt_lt: Komentarų skaičius įraše
nb_no: Antall kommentarer på innlegget
pl_pl: Liczba komentarzy pod postem
ru_ru: Количество комментариев к посту
sk_sk: Počet komentárov k príspevku
sl_si: Število komentarjev na objavi
th: จำนวนความคิดเห็นในโพสต์
uk: Кількість коментарів до поста
zh_cn: 文章的评论数量
zh_tw: 文章的評論數量

source: The ID of the post
ar: معرف المنشور
ca: L'ID de la publicació
cs_cz: ID příspěvku
de_de: Die ID des Beitrags
el: Η ID της καταχώρησης
es_es: ID de la entrada
fa_ir: شناسه پست
fi: Postauksen ID
fil: Ang ID ng post
fr_fr: L’ID de la publication
he_il: מזהה הפוסט
it_it: L'ID del post
ja: 投稿の ID
ko_kr: 게시물의 ID
lt_lt: Įrašo ID
nb_no: ID-en til innlegget
pl_pl: ID posta
ru_ru: ID поста
sk_sk: ID príspevku
sl_si: ID objave
th: ID ของโพสต์
uk: ID поста
zh_cn: 文章的 ID
zh_tw: 文章的 ID

source: A list of tags used by both the current post and the related post
ar: قائمة العلامات المستخدمة في كل من المنشور الحالي والمنشور ذي الصلة
ca: Una llista d'etiquetes utilitzades tant per la publicació actual com per la publicació relacionada
cs_cz: Seznam tagů použitých jak aktuálním příspěvkem, tak souvisejícím příspěvkem
de_de: Eine Liste von Tags, die sowohl vom aktuellen Beitrag als auch vom verwandten Beitrag verwendet werden
el: Μια λίστα ετικετών που χρησιμοποιούνται από την τρέχουσα καταχώρηση και την σχετική καταχώρηση
es_es: Una lista de etiquetas usadas por la entrada actual y la entrada relacionada
fa_ir: لیستی از برچسب‌های استفاده شده توسط پست جاری و پست مرتبط
fi: Lista tageista, joita sekä nykyinen että liittyvä julkaisu käyttävät
fil: Isang listahan ng mga tag na ginamit ng parehong kasalukuyang post at ng kaugnay na post
fr_fr: Une liste de balises utilisées tant par la publication actuelle que par la publication similaire.
he_il: רשימת התגים המשמשים הן בפוסט הנוכחי והן בפוסט הקשור
it_it: Un elenco di tag utilizzati sia dal post attuale che dal post correlato
ja: 現在の投稿と関連投稿の両方で使用されているタグのリスト
ko_kr: 현재 게시물과 관련 게시물 모두에서 사용한 태그 목록
lt_lt: Žymų, naudojamų tiek dabartiniame įraše, tiek susijusiame įraše, sąrašas
nb_no: En liste over tagger brukt av både det nåværende innlegget og det relaterte innlegget
pl_pl: Lista tagów użytych przez bieżący post i powiązany post
ru_ru: Список тегов, используемых как в текущем посте, так и в связанном посте
sk_sk: Zoznam tagov použitých aktuálnym príspevkom a súvisiacim príspevkom
sl_si: Seznam oznak, ki jih uporabljata tako trenutna objava kot povezana objava
th: รายการแท็กที่ใช้โดยทั้งโพสต์ปัจจุบันและโพสต์ที่เกี่ยวข้อง
uk: Список тегів, використаних як поточним постом, так і пов'язаним постом
zh_cn: 当前文章和相关文章使用的标签列表
zh_tw: 當前文章和相關文章使用的標籤列表

source: The post excerpt
ar: مقتطف المنشور
ca: L'extracte de la publicació
cs_cz: Úryvek příspěvku
de_de: Der Auszug des Beitrags
el: Η περίληψη της καταχώρησης
es_es: Extracto de la entrada
fa_ir: خلاصه پست
fi: Postauksen ote
fil: Ang excerpt ng post
fr_fr: L’extrait de la publication
he_il: תקציר הפוסט
it_it: L'estratto del post
ja: 投稿の抜粋
ko_kr: 게시물 발췌문
lt_lt: Įrašo ištrauka
nb_no: Utdraget av innlegget
pl_pl: Fragment posta
ru_ru: Извлечение поста
sk_sk: Úryvok príspevku
sl_si: Povzetek objave
th: บทคัดย่อของโพสต์
uk: Витяг поста
zh_cn: 文章摘要
zh_tw: 文章摘錄

source: The post featured image url
ar: رابط الصورة المميزة للمنشور
ca: L'URL de la imatge destacada de la publicació
cs_cz: URL vybraného obrázku příspěvku
de_de: Die URL des Beitragsbilds
el: Η διεύθυνση URL της εικόνας προεπισκόπησης της καταχώρησης
es_es: La url de la imagen destacada de la entrada
fa_ir: آدرس URL تصویر برجسته پست
fi: Postauksen esikatselukuvan URL-osoite
fil: Ang url ng tampok na larawan ng post
fr_fr: L’url de l’image mise en avant de la publication
he_il: כתובת ה-URL של התמונה המוצגת בפוסט
it_it: L'URL dell'immagine in evidenza del post
ja: 投稿のフィーチャー画像の URL
ko_kr: 게시물 추천 이미지 URL
lt_lt: Įrašo išskirtinio vaizdo URL
nb_no: URL-en til innleggets utvalgte bilde
pl_pl: URL obrazu wyróżniającego posta
ru_ru: URL-адрес изображения поста
sk_sk: URL reprezentatívneho obrázku príspevku
sl_si: URL izbrane slike objave
th: URL ของภาพเด่นของโพสต์
uk: URL вибраного зображення поста
zh_cn: 文章特色图片 URL
zh_tw: 文章特色圖片的 URL

source: The post content
ar: محتوى المنشور
ca: El contingut de la publicació
cs_cz: Obsah příspěvku
de_de: Der Inhalt des Beitrags
el: Το περιεχόμενο της καταχώρησης
es_es: El contenido de la entrada
fa_ir: محتوای پست
fi: Postauksen sisältö
fil: Ang nilalaman ng post
fr_fr: Le contenu de la publication
he_il: תוכן הפוסט
it_it: Il contenuto del post
ja: 投稿の内容
ko_kr: 게시물 콘텐츠
lt_lt: Įrašo turinys
nb_no: Innholdet i innlegget
pl_pl: Treść posta
ru_ru: Содержимое поста
sk_sk: Obsah príspevku
sl_si: Vsebina objave
th: เนื้อหาของโพสต์
uk: Контент поста
zh_cn: 文章内容
zh_tw: 文章內容

source: The post category
ar: فئة المنشور
ca: La categoria de la publicació
cs_cz: Kategorie příspěvku
de_de: Die Kategorie des Beitrags
el: Η κατηγορία της καταχώρησης
es_es: La categoría de la entrada
fa_ir: دسته‌بندی پست
fi: Postauksen kategoria
fil: Ang kategorya ng post
fr_fr: La catègorie de la publication
he_il: קטגוריית הפוסט
it_it: La categoria del post
ja: 投稿のカテゴリー
ko_kr: 게시물 카테고리
lt_lt: Įrašo kategorija
nb_no: Kategorien til innlegget
pl_pl: Kategoria posta
ru_ru: Категория поста
sk_sk: Kategória príspevku
sl_si: Kategorija objave
th: หมวดหมู่ของโพสต์
uk: Категорія поста
zh_cn: 文章类别
zh_tw: 文章類別

source: The font size of the post
ar: حجم خط المنشور
ca: La mida de la font de la publicació
cs_cz: Velikost písma příspěvku
de_de: Die Schriftgröße des Beitrags
el: Το μέγεθος γραμματοσειράς της καταχώρησης
es_es: El tamaño de la fuente de la entrada
fa_ir: اندازه فونت پست
fi: Postauksen fonttikoko
fil: Ang laki ng font ng post
fr_fr: La taille de la police pour la publication
he_il: גודל הפונט של הפוסט
it_it: La dimensione del carattere del post
ja: 投稿のフォントサイズ
ko_kr: 글의 글꼴 크기
lt_lt: Įrašo šrifto dydis
nb_no: Skriftstørrelsen til innlegget
pl_pl: Rozmiar czcionki posta
ru_ru: Размер шрифта поста
sk_sk: Veľkosť písma príspevku
sl_si: Velikost pisave objave
th: ขนาดฟอนต์ของโพสต์
uk: Розмір шрифту поста
zh_cn: 文章的字体大小
zh_tw: 文章的字型大小

source: The color of the post title
ar: لون عنوان المنشور
ca: El color del títol del post
cs_cz: Barva názvu příspěvku
de_de: Die Farbe des Posttitels
el: Το χρώμα του τίτλου της ανάρτησης
es_es: El color del título de la entrada
fa_ir: رنگ عنوان پست
fi: Postin otsikon väri
fil: Ang kulay ng pamagat ng post
fr_fr: La couleur du titre de la publication
he_il: צבע כותרת הפוסט
it_it: Il colore del titolo del post
ja: 投稿タイトルの色
ko_kr: 글 제목의 색상
lt_lt: Įrašo pavadinimo spalva
nb_no: Fargen på posttittelen
pl_pl: Kolor tytułu posta
ru_ru: Цвет заголовка поста
sk_sk: Farba názvu príspevku
sl_si: Barva naslova objave
th: สีของหัวข้อโพสต์
uk: Колір заголовка поста
zh_cn: 帖子标题的颜色
zh_tw: 文章標題的顏色

source: Please complete the following required fields to save your changes:
ar: يرجى إكمال الحقول المطلوبة التالية لحفظ التغييرات:
ca: Si us plau, completeu els següents camps obligatori per desar els vostres canvis:
cs_cz: Prosím vyplňte následující povinné pole pro uložení změn:
de_de: Bitte vervollständigen Sie die folgenden erforderlichen Felder, um Ihre Änderungen zu speichern:
el: Παρακαλώ συμπληρώστε τα παρακάτω απαραίτητα πεδία για να αποθηκεύσετε τις αλλαγές σας:
es_es: Por favor, completa los siguientes campos obligatorios para guardar tus cambios:
fa_ir: لطفاً فیلدهای الزامی زیر را برای ذخیره تغییرات خود تکمیل کنید:
fi: Ole hyvä ja täytä seuraavat pakolliset kentät tallentaaksesi muutoksesi:
fil: Mangyaring kumpletuhin ang mga sumusunod na kinakailangang patlang upang mai-save ang iyong mga pagbabago:
fr_fr: Veuillez remplir les champs obligatoires suivants pour enregistrer vos modifications :
he_il: אנא מלא את השדות הדרושים הבאים כדי לשמור את השינויים שלך:
it_it: Si prega di completare i seguenti campi obbligatori per salvare le modifiche:
ja: 変更を保存するには、以下の必須フィールドを入力してください：
ko_kr: 변경 사항을 저장하려면 다음 필수 필드를 입력하십시오:
lt_lt: Prašome užpildyti šiuos privalomus laukus, kad išsaugotumėte savo pakeitimus:
nb_no: Vennligst fullfør de følgende obligatoriske feltene for å lagre endringene dine:
pl_pl: Proszę wypełnić poniższe wymagane pola, aby zapisać zmiany:
ru_ru: Пожалуйста, заполните следующие обязательные поля, чтобы сохранить ваши изменения:
sk_sk: Prosím, vyplňte nasledujúce povinné polia, aby ste uložili svoje zmeny:
sl_si: Prosimo, izpolnite naslednja obvezna polja, da shranite svoje spremembe:
th: โปรดกรอกข้อมูลที่จำเป็นต่อไปนี้เพื่อบันทึกการเปลี่ยนแปลงของคุณ:
uk: Будь ласка, заповніть наступні обов'язкові поля, щоб зберегти зміни:
zh_cn: 请填写以下必填字段以保存更改：
zh_tw: 請完成以下必要欄位以保存您的更改：

source: Okay
ar: حسناً
ca: D'acord
cs_cz: Dobře
el: Εντάξει
es_es: Vale
fa_ir: باشه
fi: Ok
fil: Sige
fr_fr: D’accord
he_il: אוקי
it_it: Va bene
ja: はい
ko_kr: 알았어요.
lt_lt: Gerai
nb_no: OK
ru_ru: Хорошо
sk_sk: Dobre
sl_si: V redu
th: ตกลง
uk: Добре
zh_cn: 好的
zh_tw: 好的

source: Yes
ar: نعم
ca: Sí
cs_cz: Ano
de_de: Ja
el: Ναι
es_es: Sí
fa_ir: بله
fi: Kyllä
fil: Oo
fr_fr: Oui
he_il: כן
it_it: Sì
ja: はい
ko_kr: 예
lt_lt: Taip
nb_no: Ja
pl_pl: Tak
ru_ru: Да
sk_sk: Áno
sl_si: Da
th: ใช่
uk: Так
zh_cn: 是
zh_tw: 是

source: Security check failed.
ar: فحص الأمان فشل.
ca: La comprovació de seguretat ha fallat.
cs_cz: Kontrola zabezpečení selhala.
de_de: Sicherheitsüberprüfung fehlgeschlagen.
el: Η έλεγχος ασφαλείας απέτυχε.
es_es: Comprobación de seguridad fallida.
fa_ir: بررسی امنیت ناموفق بود.
fi: Turvatarkastus epäonnistui.
fil: Nabigo ang tseke ng seguridad.
fr_fr: La vérification de sécurité a échoué.
he_il: בדיקת אבטחה נכשלה.
it_it: Controllo di sicurezza non riuscito.
ja: セキュリティチェックに失敗しました。
ko_kr: 보안 검사에 실패했습니다.
lt_lt: Saugumo patikra nepavyko.
nb_no: Sikkerhetssjekk feilet.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się.
ru_ru: Проверка безопасности не удалась.
sk_sk: Bezpečnostná kontrola zlyhala.
sl_si: Preverjanje varnosti je spodletelo.
th: การตรวจสอบความปลอดภัยล้มเหลว.
uk: Перевірка безпеки не вдалася.
zh_cn: 安全检查失败。
zh_tw: 安全檢查失敗。

source: Permission denied.
ar: تم رفض الإذن.
ca: Permís denegat.
cs_cz: Odmítnuto oprávnění.
de_de: Zugriff verweigert.
el: Απαγορεύεται η πρόσβαση.
es_es: Permiso denegado.
fa_ir: دسترسی رد شد.
fi: Käyttöoikeus evätty.
fil: Tanggihan ang pahintulot.
fr_fr: Droit refusé.
he_il: הרשאה נדחתה.
it_it: Permesso negato.
ja: 権限が拒否されました。
ko_kr: 권한 거부.
lt_lt: Prieiga atmesta.
nb_no: Tillatelse nektet.
pl_pl: Odmowa dostępu.
ru_ru: Доступ запрещен.
sk_sk: Prístup zamietnutý.
sl_si: Dostop zavrnjen.
th: การอนุญาตถูกปฏิเสธ.
uk: Доступ заборонено.
zh_cn: 权限被拒绝。
zh_tw: 權限被拒絕。

source: Select a post to see a preview.
ar: حدد منشورًا لرؤية المعاينة.
ca: Seleccioneu un post per veure una vista prèvia.
cs_cz: Vyberte příspěvek pro zobrazení náhledu.
de_de: Wählen Sie einen Post aus, um eine Vorschau anzuzeigen.
el: Επιλέξτε μια ανάρτηση για να δείτε μια προεπισκόπηση.
es_es: Selecciona una entrada para ver una vista previa.
fa_ir: یک پست انتخاب کنید تا پیش‌نمایش آن را ببینید.
fi: Valitse postaus nähdäksesi esikatselun.
fil: Pumili ng post upang makita ang isang preview.
fr_fr: Sélectionner une publication pour voir un aperçu.
he_il: בחר פוסט כדי לראות תצוגה מקדימה.
it_it: Seleziona un post per vedere un'anteprima.
ja: プレビューを見るには投稿を選択してください。
ko_kr: 미리 보기를 보려면 게시물을 선택합니다.
lt_lt: Pasirinkite įrašą, kad pamatytumėte peržiūrą.
nb_no: Velg en post for å se en forhåndsvisning.
pl_pl: Wybierz post, aby zobaczyć podgląd.
ru_ru: Выберите пост, чтобы увидеть предварительный просмотр.
sk_sk: Vyberte príspevok, aby ste videli náhľad.
sl_si: Izberite objavo, da si ogledate predogled.
th: เลือกโพสต์เพื่อดูตัวอย่าง.
uk: Виберіть пост, щоб переглянути його попередній перегляд.
zh_cn: 选择一个帖子以查看预览。
zh_tw: 選擇一篇文章以查看預覽。

source: No related posts found.
ar: لم يتم العثور على منشورات ذات صلة.
ca: No s'han trobat posts relacionats.
cs_cz: Nebyly nalezeny žádné související příspěvky.
de_de: Keine verwandten Beiträge gefunden.
el: Δεν βρέθηκαν σχετικές αναρτήσεις.
es_es: No se han encontrado entradas relacionadas.
fa_ir: هیچ پست مرتبطی پیدا نشد.
fi: Ei liittyviä postauksia löytynyt.
fil: Walang natagpuang kaugnay na mga post.
fr_fr: Aucune publication similaire trouvée.
he_il: לא נמצאו פוסטים קשורים.
it_it: Nessun post correlato trovato.
ja: 関連する投稿は見つかりませんでした。
ko_kr: 관련 게시물을 찾을 수 없습니다.
lt_lt: Susijusių įrašų nerasta.
nb_no: Ingen relaterte innlegg funnet.
pl_pl: Nie znaleziono powiązanych postów.
ru_ru: Связанные посты не найдены.
sk_sk: Nenašli sa žiadne súvisiace príspevky.
sl_si: Ni povezanih objav.
th: ไม่พบโพสต์ที่เกี่ยวข้อง.
uk: Не знайдено пов'язаних постів.
zh_cn: 未找到相关帖子。
zh_tw: 未找到相關文章。

source: Post
el: Ανάρτηση
es_es: Entrada
fa_ir: پست
fr_fr: Publication
ja: 投稿
ko_kr: 게시물
ru_ru: Запись
sk_sk: Príspevok
th: โพสต์
zh_cn: 帖子

source: Post type
es_es: Tipo de contenido
fr_fr: Type de publication
ko_kr: 게시물 유형
ru_ru: Тип записи

source: Terms added
ar: تمت إضافة الشروط
ca: Termes afegits
cs_cz: Podmínky přidány
de_de: Begriffe hinzugefügt
el: Όροι προστέθηκαν
es_es: Términos añadidos
fa_ir: شرایط اضافه شده
fi: Ehdot lisätty
fil: Nagdagdag ng mga termino
fr_fr: Termes ajoutés
he_il: מונחים נוספו
it_it: Termini aggiunti
ja: 用語が追加されました
ko_kr: 추가된 용어
lt_lt: Terminai pridėti
nb_no: Betingelser lagt til
pl_pl: Dodane terminy
ru_ru: Добавленные условия
sk_sk: Podmienky pridané
sl_si: Pogoji dodani
th: เพิ่มเงื่อนไข
uk: Додано терміни
zh_cn: 已添加条款
zh_tw: 已添加條款

source: Date
ar: التاريخ
ca: Data
cs_cz: Datum
de_de: Datum
el: Ημερομηνία
es_es: Fecha
fa_ir: تاریخ
fi: Päivämäärä
fil: Petsa
he_il: תאריך
it_it: Data
ja: 日付
ko_kr: 날짜
lt_lt: Data
nb_no: Dato
pl_pl: Data
ru_ru: Дата
sk_sk: Dátum
sl_si: Datum
th: วันที่
uk: Дата
zh_cn: 日期
zh_tw: 日期

source: Schedule log is empty.
ar: سجل الجدولة فارغ.
ca: El registre de programació està buit.
cs_cz: Deník plánování je prázdný.
de_de: Das Protokoll ist leer.
el: Το ημερολόγιο προγραμματισμού είναι κενό.
es_es: El registro de programación está vacío.
fa_ir: لاگ زمان‌بندی خالی است.
fi: Aikataulupäiväkirja on tyhjää.
fil: Walang laman ang schedule log.
fr_fr: Le journal de la panification est vide.
he_il: יומן הלוח זמין ריק.
it_it: Il registro delle pianificazioni è vuoto.
ja: スケジュールログは空です。
ko_kr: 일정 기록이 비어 있습니다.
lt_lt: Tvarkaraštis tuščias.
nb_no: Planlogg er tom.
pl_pl: Log harmonogramu jest pusty.
ru_ru: Журнал расписания пуст.
sk_sk: Záznam plánu je prázdny.
sl_si: Dnevnik razporeda je prazen.
th: บันทึกกำหนดการว่างเปล่า.
uk: Журнал розкладу порожній.
zh_cn: 计划日志为空。
zh_tw: 排程日誌為空。

source: Edit Main Post
ar: تحرير المنشور الرئيسي
ca: Edita el post principal
cs_cz: Upravit hlavní příspěvek
de_de: Hauptbeitrag bearbeiten
el: Επεξεργασία Κύριας Ανάρτησης
es_es: Editar la entrada principal
fa_ir: ویرایش پست اصلی
fi: Muokkaa pääpostausta
fil: I-edit ang Pangunahing Post
fr_fr: Modifier la publication principale
he_il: ערוך פוסט ראשי
it_it: Modifica il Post Principale
ja: メイン投稿を編集
ko_kr: 기본 게시물 편집
lt_lt: Redaguoti pagrindinį įrašą
nb_no: Rediger hovedinnlegg
pl_pl: Edytuj główny post
ru_ru: Редактировать основной пост
sk_sk: Upraviť hlavný príspevok
sl_si: Uredi glavno objavo
th: แก้ไขโพสต์หลัก
uk: Редагувати основний пост
zh_cn: 编辑主帖子
zh_tw: 編輯主文章

source: Delete Log
ar: حذف السجل
ca: Esborra el registre
cs_cz: Smazat deník
de_de: Protokoll löschen
el: Διαγραφή Ημερολογίου
es_es: Borrar el registro
fa_ir: حذف لاگ
fi: Poista loki
fil: Tanggalin ang Log
fr_fr: Supprimer le journal
he_il: מחק יומן
it_it: Elimina Registro
ja: ログを削除
ko_kr: 로그 삭제
lt_lt: Ištrinti žurnalą
nb_no: Slett logg
pl_pl: Usuń log
ru_ru: Удалить журнал
sk_sk: Vymazať záznam
sl_si: Izbriši dnevnik
th: ลบบันทึก
uk: Видалити журнал
zh_cn: 删除日志
zh_tw: 刪除日誌

source: Auto Terms Schedule
ar: جدول الشروط التلقائي
ca: Programació de termes automàtics
cs_cz: Automatické podmínky plánování
de_de: Automatische Begriffe planen
el: Αυτόματοι Όροι Προγραμματισμού
es_es: Programar los términos automáticos
fa_ir: زمان‌بندی شرایط خودکار
fi: Automaattiset ehdot aikataulussa
fr_fr: Planifier les termes automatiques
he_il: לוח זמנים אוטומטי
it_it: Pianificazione Auto Termini
ja: 自動用語スケジュール
ko_kr: 자동 용어 일정
lt_lt: Automatiniai terminai tvarkaraštyje
nb_no: Automatiske vilkår planlegging
pl_pl: Harmonogram automatycznych terminów
ru_ru: Автоусловия расписания
sk_sk: Automatické podmienky plánu
sl_si: Samodejni razpored pogojev
th: กำหนดการเงื่อนไขอัตโนมัติ
uk: Автоматичні терміни розкладу
zh_cn: 自动条款计划
zh_tw: 自動條款排程
