Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: Terms Display
ar: عرض الشروط
ca: Visualització de termes
cs_cz: Zobrazení podmínek
de_de: Begrenzungen anzeigen
el: Εμφάνιση Όρων
es_es: Visualización de términos
fa_ir: نمایش شرایط
fi: Termien näyttö
fil: Ipinapakita ang mga Termino
fr_fr: Affichage de termes
he_il: הצגת מונחים
it_it: Visualizzazione dei Termini
ja: 用語表示
ko_kr: 용어 표시
lt_lt: Terminų rodymas
nb_no: Vilkårsvisning
pl_pl: Wyświetlanie warunków
ru_ru: Отображение условий
sk_sk: Zobrazenie podmienok
sl_si: Prikaz pogojev
th: แสดงเงื่อนไข
uk: Відображення умов
zh_cn: 条款显示
zh_tw: 條款顯示

source: Terms Display successfully deleted.
ar: تم حذف عرض الشروط بنجاح.
ca: Visualització de termes eliminada amb èxit.
cs_cz: Zobrazení podmínek bylo úspěšně smazáno.
de_de: Begrenzungen erfolgreich gelöscht.
el: Η εμφάνιση όρων διαγράφηκε επιτυχώς.
es_es: Visualización de términos borrada correctamente.
fa_ir: نمایش شرایط با موفقیت حذف شد.
fi: Termien näyttö poistettiin onnistuneesti.
fil: Matagumpay na nabura ang Ipinapakita ang mga Termino.
fr_fr: L’affichage de termes a été supprimé avec succès.
he_il: הצגת המונחים נמחקה בהצלחה.
it_it: Visualizzazione dei Termini eliminata con successo.
ja: 用語表示が正常に削除されました。
ko_kr: 용어 표시가 삭제되었습니다.
lt_lt: Terminų rodymas sėkmingai ištrintas.
nb_no: Vilkårsvisning ble slettet.
pl_pl: Wyświetlanie warunków zostało pomyślnie usunięte.
ru_ru: Отображение условий успешно удалено.
sk_sk: Zobrazenie podmienok bolo úspešne vymazané.
sl_si: Prikaz pogojev je bil uspešno izbrisan.
th: แสดงเงื่อนไขถูกลบออกเรียบร้อยแล้ว。
uk: Відображення умов успішно видалено.
zh_cn: 条款显示已成功删除。
zh_tw: 條款顯示已成功刪除。

source: Post Type
es_es: Tipo de contenido
fr_fr: Type de publication
ko_kr: 게시물 유형
ru_ru: Тип записи

source: Cloud
ca: Núvol
es_es: Nube
ja: クラウド
ko_kr: 클라우드
lt_lt: Debesys
pl_pl: Chmura
ru_ru: Облако
sl_si: Oblak
uk: Хмара
zh_cn: 云
zh_tw: 雲端

source: WordPress Default
cs_cz: Výchozí WordPress
es_es: Por defecto de WordPress
fr_fr: WordPress par défaut
ko_kr: 워드프레스 기본값
pl_pl: Domyślny WordPress
ru_ru: По умолчанию WordPress
sl_si: Privzeto WordPress
uk: За замовчуванням WordPress
zh_cn: WordPress 默认

source: Table List
ar: قائمة الجدول
ca: Llista de taules
cs_cz: Seznam tabulek
de_de: Tabellenliste
el: Λίστα Πίνακα
es_es: Tabla lista
fa_ir: لیست جدول
fi: Taulukkoluettelo
fil: Listahan ng Talaan
fr_fr: Liste du tableau
he_il: רשימת טבלה
it_it: Elenco Tabella
ja: テーブルリスト
ko_kr: 테이블 목록
lt_lt: Lentelės sąrašas
nb_no: Tabelliste
pl_pl: Lista tabel
ru_ru: Список таблиц
sk_sk: Zoznam tabuliek
sl_si: Seznam tabel
th: รายการตาราง
uk: Список таблиць
zh_cn: 表格列表
zh_tw: 表格列表

source: Border Cloud
ar: سحابة الحدود
ca: Núvol de frontera
cs_cz: Hraniční cloud
de_de: Rand-Cloud
es_es: Borde de la nube
fa_ir: مرز Cloud
fi: Reunus Cloud
fr_fr: Bordure de nuage
he_il: Cloud גבול
it_it: Cloud di Bordo
ja: ボーダークラウド
ko_kr: 보더 클라우드
lt_lt: Krašto Debesys
pl_pl: Chmura graniczna
ru_ru: Облако границ
sk_sk: Ohraničený Cloud
sl_si: Obroba oblaka
th: ขอบ Cloud
uk: Хмара з межами
zh_cn: 边框云
zh_tw: 邊框雲端

source: Parent / Child
ar: الأب / الابن
ca: Pare / Fill
cs_cz: Rodič / Dítě
de_de: Eltern / Kind
el: Γονέας / Παιδί
es_es: Padre/Hijo
fa_ir: والد / فرزند
fi: Vanhempi / Lapsi
fil: Magulang / Anak
fr_fr: Parent/enfant
he_il: הורה / ילד
it_it: Genitore / Figlio
ja: 親 / 子
ko_kr: 부모/자식
lt_lt: Tėvas / Vaikas
nb_no: Forelder / Barn
pl_pl: Rodzic / Dziecko
ru_ru: Родитель / Ребенок
sk_sk: Rodič / Dieťa
sl_si: Starš / Otrok
th: ผู้ปกครอง / ลูก
uk: Батьківський / Дочірній
zh_cn: 父 / 子
zh_tw: 父項 / 子項

source: Add New Terms Display
ar: إضافة عرض مصطلحات جديدة
ca: Afegir nova visualització de termes
cs_cz: Přidat nový zobrazení termínů
de_de: Neue Begriffe anzeigen
el: Προσθήκη Νέων Όρων Εμφάνισης
es_es: Añadir una nueva visualización de términos
fa_ir: افزودن نمایش اصطلاحات جدید
fi: Lisää uusia termejä näyttöön
fil: Magdagdag ng Bagong Display ng Mga Termino
fr_fr: Ajouter un nouvel affichage des termes
he_il: הוסף תצוגת מונחים חדשים
it_it: Aggiungi visualizzazione nuovi termini
ja: 新しい用語表示を追加
ko_kr: 새 용어 표시 추가
lt_lt: Pridėti naujų terminų rodinį
nb_no: Legg til ny visning av termer
pl_pl: Dodaj nowe wyświetlenie terminów
ru_ru: Добавить новое отображение условий
sk_sk: Pridať novú výstavu termínov
sl_si: Dodaj novo prikazovanje izrazov
th: เพิ่มการแสดงผลคำใหม่
uk: Додати новий відображення термінів
zh_cn: 添加新术语显示
zh_tw: 新增術語顯示

source: This feature allows you to create a customizable display of all the terms in one taxonomy.
ar: تتيح لك هذه الميزة إنشاء عرض قابل للتخصيص لجميع المصطلحات في تصنيف واحد.
ca: Aquesta funció et permet crear una visualització personalitzable de tots els termes en una taxonomy.
cs_cz: Tato funkce vám umožňuje vytvořit přizpůsobitelné zobrazení všech termínů v jedné taxonomy.
de_de: Diese Funktion ermöglicht es Ihnen, eine anpassbare Anzeige aller Begriffe in einer Taxonomie zu erstellen.
el: Αυτή η δυνατότητα σας επιτρέπει να δημιουργήσετε μια προσαρμόσιμη εμφάνιση όλων των όρων σε μία taxonomy.
es_es: Esta característica te permite crear una visualización personalizable de todos los términos de una taxonomía.
fa_ir: این ویژگی به شما امکان می‌دهد تا نمای سفارشی از تمامی اصطلاحات در یک taxonomy ایجاد کنید.
fi: Tämä ominaisuus antaa sinun luoda mukautettavan näkymän kaikista termeistä yhdessä taksonomiassa.
fil: Ang tampok na ito ay nagpapahintulot sa iyo na lumikha ng isang napapasadyang display ng lahat ng mga termino sa isang taxonomy.
fr_fr: Cette fonctionnalité vous permet de créer un affichage personnalisable de tous les termes de une taxonomie.
he_il: תכונה זו מאפשרת לך ליצור תצוגה מותאמת אישית של כל המונחים בטקסונומיה אחת.
it_it: Questa funzionalità consente di creare una visualizzazione personalizzabile di tutti i termini in una tassonomia.
ja: この機能を使用すると、1つのtaxonomy内のすべての用語のカスタマイズ可能な表示を作成できます。
ko_kr: 이 기능을 사용하면 하나의 택소노미에 있는 모든 용어를 사용자 정의할 수 있는 표시를 만들 수 있습니다.
lt_lt: Ši funkcija leidžia sukurti pritaikomą visų terminų rodinį vienoje taksonomijoje.
nb_no: Denne funksjonen lar deg lage en tilpassbar visning av alle termene i én taxonomy.
pl_pl: Ta funkcja pozwala na utworzenie dostosowywanego wyświetlenia wszystkich terminów w jednej taxonomy.
ru_ru: Эта функция позволяет вам создать настраиваемое отображение всех условий в одной таксономии.
sk_sk: Táto funkcia vám umožňuje vytvoriť prispôsobiteľnú výstavu všetkých termínov v jednej taxonomy.
sl_si: Ta funkcija vam omogoča ustvarjanje prilagodljivega prikaza vseh izrazov v eni taksonomiji.
th: ฟีเจอร์นี้ช่วยให้คุณสร้างการแสดงผลที่ปรับแต่งได้ของคำทั้งหมดใน taxonomy หนึ่งชุด
uk: Ця функція дозволяє створити налаштоване відображення всіх термінів в одній taxonomy.
zh_cn: 此功能允许您创建一个可自定义的显示，展示一个分类法中的所有术语。
zh_tw: 此功能允許您創建一個可自定義的顯示，顯示一個分類法中的所有術語。

source: Search Terms Display
ar: عرض مصطلحات البحث
ca: Cerca de visualització de termes
cs_cz: Zobrazení termínů vyhledávání
de_de: Suchbegriffe anzeigen
el: Εμφάνιση Όρων Αναζήτησης
es_es: Buscar visualización de términos
fa_ir: جستجوی نمایش اصطلاحات
fi: Etsi termejä näyttöön
fil: I-search ang Display ng Mga Termino
fr_fr: Rechercher l’affichage de termes
he_il: חפש תצוגת מונחים
it_it: Cerca visualizzazione termini
ja: 用語の表示を検索
ko_kr: 검색어 표시
lt_lt: Ieškoti terminų rodinį
nb_no: Søk etter termer visning
pl_pl: Wyświetlenie terminów wyszukiwania
ru_ru: Поиск отображения условий
sk_sk: Hľadať výstavu termínov
sl_si: Iskanje prikaza izrazov
th: ค้นหาการแสดงผลคำ
uk: Відображення термінів пошуку
zh_cn: 搜索术语显示
zh_tw: 搜尋術語顯示

source: Manage Terms Display
ar: إدارة عرض المصطلحات
ca: Gestionar visualització de termes
cs_cz: Spravovat zobrazení termínů
de_de: Begriffe verwalten
el: Διαχείριση Εμφάνισης Όρων
es_es: Gestionar visualización de términos
fa_ir: مدیریت نمایش اصطلاحات
fi: Hallitse termejä näyttöön
fil: Pamahalaan ang Display ng Mga Termino
fr_fr: Gérer l’affichage de termes
he_il: נהל תצוגת מונחים
it_it: Gestisci visualizzazione termini
ja: 用語の表示を管理
ko_kr: 용어 표시 관리
lt_lt: Tvarkyti terminų rodinį
nb_no: Administrer termer visning
pl_pl: Zarządzaj wyświetleniem terminów
ru_ru: Управление отображением условий
sk_sk: Spravovať výstavu termínov
sl_si: Upravljanje prikaza izrazov
th: จัดการการแสดงผลคำ
uk: Управління відображенням термінів
zh_cn: 管理术语显示
zh_tw: 管理術語顯示

source: Preview Terms Display
ar: معاينة عرض المصطلحات
ca: Previsualitzar visualització de termes
cs_cz: Náhled zobrazení termínů
de_de: Begriffe in der Vorschau anzeigen
el: Προεπισκόπηση Εμφάνισης Όρων
es_es: Vista previa de la visualización de términos
fa_ir: پیش‌نمایش نمایش اصطلاحات
fi: Esikatselu termejä näyttöön
fil: I-preview ang Display ng Mga Termino
fr_fr: Aperçu d’affichage de termes
he_il: תצוגת תצוגת מונחים
it_it: Anteprima visualizzazione termini
ja: 用語の表示をプレビュー
ko_kr: 용어 표시 미리보기
lt_lt: Peržiūrėti terminų rodinį
nb_no: Forhåndsvisning av termer visning
pl_pl: Podgląd wyświetlenia terminów
ru_ru: Предварительный просмотр отображения терминов
sk_sk: Náhľad výstavy termínov
sl_si: Predogled prikaza izrazov
th: ดูตัวอย่างการแสดงผลคำ
uk: Попередній перегляд відображення термінів
zh_cn: 预览术语显示
zh_tw: 預覽術語顯示

source: Move up
ar: تحريك للأعلى
ca: Moure amunt
cs_cz: Posunout nahoru
de_de: Nach oben verschieben
el: Μετακίνηση προς τα επάνω
es_es: Mover arriba
fa_ir: بالا ببرید
fi: Siirrä ylös
fil: Ilipat pataas
fr_fr: Déplacer vers le haut
he_il: העבר למעלה
it_it: Sposta su
ja: 上に移動
ko_kr: 위로 이동
lt_lt: Perkelti aukštyn
nb_no: Flytt opp
pl_pl: Przenieś w górę
ru_ru: Переместить вверх
sk_sk: Posunúť nahor
sl_si: Premakni navzgor
th: เลื่อนขึ้น
uk: Перемістити вгору
zh_cn: 上移
zh_tw: 向上移動

source: Move down
ar: تحريك للأسفل
ca: Moure avall
cs_cz: Posunout dolů
de_de: Nach unten verschieben
el: Μετακίνηση προς τα κάτω
es_es: Mover abajo
fa_ir: پایین ببرید
fi: Siirrä alas
fil: Ilipat pababa
fr_fr: Déplacer vers le bas
he_il: העבר למטה
it_it: Sposta giù
ja: 下に移動
ko_kr: 아래로 이동
lt_lt: Perkelti žemyn
nb_no: Flytt ned
pl_pl: Przenieś w dół
ru_ru: Переместить вниз
sk_sk: Posunúť nadol
sl_si: Premakni navzdol
th: เลื่อนลง
uk: Перемістити вниз
zh_cn: 下移
zh_tw: 向下移動

source: Edit Terms Display
ar: تحرير عرض المصطلحات
ca: Editar visualització de termes
cs_cz: Upravit zobrazení termínů
de_de: Begriffe bearbeiten
el: Επεξεργασία Εμφάνισης Όρων
es_es: Editar visualización de términos
fa_ir: ویرایش نمایش اصطلاحات
fi: Muokkaa termejä näyttöön
fil: I-edit ang Display ng Mga Termino
fr_fr: Modifier l’affichage de termes
he_il: ערוך תצוגת מונחים
it_it: Modifica visualizzazione termini
ja: 用語の表示を編集
ko_kr: 용어 표시 편집
lt_lt: Redaguoti terminų rodinį
nb_no: Rediger termer visning
pl_pl: Edytuj wyświetlenie terminów
ru_ru: Редактировать отображение терминов
sk_sk: Upraviť výstavu termínov
sl_si: Uredi prikazovanje izrazov
th: แก้ไขการแสดงผลคำ
uk: Редагувати відображення термінів
zh_cn: 编辑术语显示
zh_tw: 編輯術語顯示

source: Add new Terms Display
ar: إضافة عرض مصطلحات جديدة
ca: Afegir nova visualització de termes
cs_cz: Přidat nové zobrazení termínů
de_de: Neue Begriffe anzeigen hinzufügen
el: Προσθήκη νέας Εμφάνισης Όρων
es_es: Añadir una nueva visualización de términos
fa_ir: افزودن نمایش اصطلاحات جدید
fi: Lisää uusi termejä näyttöön
fil: Magdagdag ng bagong Display ng Mga Termino
fr_fr: Ajouter un nouvel affichage des termes
he_il: הוסף תצוגת מונחים חדשים
it_it: Aggiungi nuova visualizzazione termini
ja: 新しい用語表示を追加
ko_kr: 새 용어 추가 표시
lt_lt: Pridėti naują terminų rodinį
nb_no: Legg til ny visning av termer
pl_pl: Dodaj nowe wyświetlenie terminów
ru_ru: Добавить новое отображение терминов
sk_sk: Pridať novú výstavu termínov
sl_si: Dodaj nov prikaz izrazov
th: เพิ่มการแสดงผลคำใหม่
uk: Додати нове відображення термінів
zh_cn: 添加新术语显示
zh_tw: 新增術語顯示

source: To create more Terms Display, please upgrade to PublishPress Taxonomies Pro.
ar: لإنشاء المزيد من عروض المصطلحات، يرجى الترقية إلى PublishPress Taxonomies Pro.
ca: Per crear més visualitzacions de termes, si us plau, actualitza a PublishPress Taxonomies Pro.
cs_cz: Pro vytvoření více zobrazení termínů, prosím, přejděte na PublishPress Taxonomies Pro.
de_de: Um weitere Begriffe anzuzeigen, bitte auf PublishPress Taxonomies Pro upgraden.
el: Για να δημιουργήσετε περισσότερες Εμφανίσεις Όρων, παρακαλώ αναβαθμίστε σε PublishPress Taxonomies Pro.
es_es: Para crear más visualizaciones de términos, por favor actualice a PublishPress Taxonomies Pro.
fa_ir: برای ایجاد نمایش‌های بیشتر از اصطلاحات، لطفاً به PublishPress Taxonomies Pro ارتقا دهید.
fi: Luodaksesi lisää termejä näyttöön, päivitä PublishPress Taxonomies Pro:hon.
fil: Upang lumikha ng higit pang Display ng Mga Termino, mangyaring i-upgrade sa PublishPress Taxonomies Pro.
fr_fr: Pour créer plus d'affichages de termes, veuillez passer à PublishPress Taxonomies Pro.
he_il: כדי ליצור יותר תצוגות מונחים, נא לשדרג ל-PublishPress Taxonomies Pro.
it_it: Per creare ulteriori visualizzazioni di termini, si prega di aggiornare a PublishPress Taxonomies Pro.
ja: さらに用語表示を作成するには、PublishPress Taxonomies Proにアップグレードしてください。
ko_kr: 더 많은 용어 표시를 생성하려면 PublishPress Taxonomies Pro로 업그레이드하십시오.
lt_lt: Norėdami sukurti daugiau terminų rodinių, prašome atnaujinti į PublishPress Taxonomies Pro.
nb_no: For å lage flere visninger av termer, vennligst oppgrader til PublishPress Taxonomies Pro.
pl_pl: Aby utworzyć więcej wyświetleń terminów, zaktualizuj do PublishPress Taxonomies Pro.
ru_ru: Чтобы создать больше отображений терминов, пожалуйста, обновитесь до PublishPress Taxonomies Pro.
sk_sk: Ak chcete vytvoriť viac výstav termínov, prosím, prejdite na PublishPress Taxonomies Pro.
sl_si: Za ustvarjanje več prikazov izrazov, nadgradite na PublishPress Taxonomies Pro.
th: ในการสร้างการแสดงผลคำเพิ่มเติม กรุณาอัปเกรดเป็น PublishPress Taxonomies Pro
uk: Щоб створити більше відображень термінів, будь ласка, оновіть до PublishPress Taxonomies Pro.
zh_cn: 要创建更多术语显示，请升级到 PublishPress Taxonomies Pro。
zh_tw: 要創建更多術語顯示，請升級到 PublishPress Taxonomies Pro。

source: With PublishPress Taxonomies Pro, you can create unlimited Terms Display. You can create Terms Display for any taxonomy and then display those Terms Display anywhere on your site.
ar: مع PublishPress Taxonomies Pro، يمكنك إنشاء عروض مصطلحات غير محدودة. يمكنك إنشاء عروض مصطلحات لأي تصنيف ثم عرض تلك العروض في أي مكان على موقعك.
ca: Amb PublishPress Taxonomies Pro, pots crear visualitzacions de termes il·limitades. Pots crear visualitzacions de termes per a qualsevol taxonomy i després mostrar aquestes visualitzacions de termes a qualsevol lloc del teu site.
cs_cz: S PublishPress Taxonomies Pro můžete vytvořit neomezené zobrazení termínů. Můžete vytvářet zobrazení termínů pro jakoukoli taxonomy a poté tato zobrazení termínů zobrazit kdekoli na vašem webu.
de_de: Mit PublishPress Taxonomies Pro können Sie unbegrenzt Begriffe anzeigen. Sie können Begriffe für jede Taxonomie erstellen und diese Begriffe dann überall auf Ihrer Seite anzeigen.
el: Με το PublishPress Taxonomies Pro, μπορείτε να δημιουργήσετε απεριόριστες Εμφανίσεις Όρων. Μπορείτε να δημιουργήσετε Εμφάνιση Όρων για οποιαδήποτε taxonomy και στη συνέχεια να εμφανίσετε αυτές τις Εμφανίσεις Όρων οπουδήποτε στον ιστότοπό σας.
es_es: Con PublishPress Taxonomies Pro, puede crear visualizaciones de términos ilimitadas. Puede crear visualizaciones de términos para cualquier taxonomy y luego mostrar esas visualizaciones de términos en cualquier lugar de su sitio.
fa_ir: با PublishPress Taxonomies Pro، می‌توانید نمایش‌های نامحدودی از اصطلاحات ایجاد کنید. می‌توانید نمایش‌های اصطلاحات را برای هر taxonomy ایجاد کرده و سپس آن نمایش‌ها را در هر جایی از سایت خود نمایش دهید.
fi: PublishPress Taxonomies Pro:n kanssa voit luoda rajattomasti termejä näyttöön. Voit luoda termejä näyttöön mille tahansa taksonomialle ja näyttää nämä termejä näyttöön missä tahansa sivustollasi.
fil: Sa PublishPress Taxonomies Pro, makakalikha ka ng walang limitasyong Display ng Mga Termino. Maaari kang lumikha ng Display ng Mga Termino para sa anumang taxonomy at pagkatapos ay ipakita ang mga Display na iyon kahit saan sa iyong site.
fr_fr: Avec PublishPress Taxonomies Pro, vous pouvez créer un nombre illimité d'affichages de termes. Vous pouvez créer des affichages de termes pour n'importe quelle taxonomy et ensuite afficher ces affichages de termes n'importe où sur votre site.
he_il: עם PublishPress Taxonomies Pro, תוכל ליצור תצוגות מונחים בלתי מוגבלות. תוכל ליצור תצוגות מונחים לכל טקסונומיה ולאחר מכן להציג את תצוגות המונחים הללו בכל מקום באתר שלך.
it_it: Con PublishPress Taxonomies Pro, puoi creare visualizzazioni di termini illimitate. Puoi creare visualizzazioni di termini per qualsiasi tassonomia e poi visualizzare quelle visualizzazioni di termini ovunque nel tuo sito.
ja: PublishPress Taxonomies Proを使用すると、無制限の用語表示を作成できます。任意のtaxonomyのために用語表示を作成し、それらの用語表示をサイトの任意の場所に表示できます。
ko_kr: PublishPress Taxonomies Pro를 사용하면 무제한 용어 표시를 생성할 수 있습니다. 모든 taxonomy에 대해 용어 표시를 생성한 다음 사이트의 어디에서나 해당 용어 표시를 표시할 수 있습니다.
lt_lt: Su PublishPress Taxonomies Pro galite sukurti neribotą terminų rodinių skaičių. Galite kurti terminų rodinius bet kuriai taksonomijai, o tada rodyti tuos terminų rodinius bet kur savo svetainėje.
nb_no: Med PublishPress Taxonomies Pro kan du lage ubegrensede visninger av termer. Du kan lage visninger av termer for hvilken som helst taxonomy og deretter vise disse visningene av termer hvor som helst på nettstedet ditt.
pl_pl: Z PublishPress Taxonomies Pro możesz tworzyć nieograniczone wyświetlenia terminów. Możesz tworzyć wyświetlenia terminów dla dowolnej taxonomy i następnie wyświetlać te wyświetlenia terminów gdziekolwiek na swojej stronie.
ru_ru: С PublishPress Taxonomies Pro вы можете создать неограниченное количество отображений терминов. Вы можете создать отображения терминов для любой таксономии и затем отображать эти отображения терминов в любом месте на вашем сайте.
sk_sk: S PublishPress Taxonomies Pro môžete vytvoriť neobmedzené výstavy termínov. Môžete vytvárať výstavy termínov pre akúkoľvek taxonomy a potom tieto výstavy termínov zobraziť kdekoľvek na vašej stránke.
sl_si: S PublishPress Taxonomies Pro lahko ustvarite neomejeno število prikazov izrazov. Ustvarite lahko prikaze izrazov za katero koli taksonomijo in jih prikažete kjer koli na vaši spletni strani.
th: ด้วย PublishPress Taxonomies Pro คุณสามารถสร้างการแสดงผลคำได้ไม่จำกัด คุณสามารถสร้างการแสดงผลคำสำหรับ taxonomy ใดก็ได้ และแสดงการแสดงผลคำเหล่านั้นที่ใดก็ได้ในเว็บไซต์ของคุณ
uk: З PublishPress Taxonomies Pro ви можете створити необмежену кількість відображень термінів. Ви можете створювати відображення термінів для будь-якої taxonomy і потім відображати ці відображення термінів де завгодно на вашому сайті.
zh_cn: 使用 PublishPress Taxonomies Pro，您可以创建无限的术语显示。您可以为任何分类法创建术语显示，然后在您网站的任何地方展示这些术语显示。
zh_tw: 使用 PublishPress Taxonomies Pro，您可以創建無限的術語顯示。您可以為任何分類法創建術語顯示，然後在您的網站上的任何地方顯示這些術語顯示。

source: Choose Terms
ar: اختر المصطلحات
ca: Escollir termes
cs_cz: Vybrat termíny
de_de: Begriffe wählen
el: Επιλέξτε Όρους
es_es: Elige los términos
fa_ir: انتخاب اصطلاحات
fi: Valitse termejä
fil: Pumili ng Mga Termino
fr_fr: Choisissez les termes
he_il: בחר מונחים
it_it: Scegli termini
ja: 用語を選択
ko_kr: 용어 선택
lt_lt: Pasirinkti terminus
nb_no: Velg termer
pl_pl: Wybierz terminy
ru_ru: Выбрать термины
sk_sk: Vybrať termíny
sl_si: Izberite izraze
th: เลือกคำ
uk: Вибрати терміни
zh_cn: 选择术语
zh_tw: 選擇術語

source: Exceptions
ar: استثناءات
ca: Excepcions
cs_cz: Výjimky
de_de: Ausnahmen
el: Εξαιρέσεις
es_es: Excepciones
fa_ir: استثناها
fi: Poikkeukset
fil: Mga Eksepsyon
he_il: חריגים
it_it: Eccezioni
ja: 例外
ko_kr: 예외
lt_lt: Išimtys
nb_no: Unntak
pl_pl: Wyjątki
ru_ru: Исключения
sk_sk: Výnimky
sl_si: Izjeme
th: ข้อยกเว้น
uk: Виключення
zh_cn: 例外
zh_tw: 例外

source: Display Format
ar: تنسيق العرض
ca: Format de visualització
cs_cz: Formát zobrazení
de_de: Anzeigenformat
el: Μορφή Εμφάνισης
es_es: Formato de visualización
fa_ir: فرمت نمایش
fi: Näyttömuoto
fil: Format ng Display
fr_fr: Format d’affichage
he_il: פורמט תצוגה
it_it: Formato di visualizzazione
ja: 表示形式
ko_kr: 표시 형식
lt_lt: Rodinio formatas
nb_no: Visningsformat
pl_pl: Format wyświetlania
ru_ru: Формат отображения
sk_sk: Formát zobrazenia
sl_si: Format prikaza
th: รูปแบบการแสดงผล
uk: Формат відображення
zh_cn: 显示格式
zh_tw: 顯示格式

source: Hide title in output?
ar: إخفاء العنوان في الناتج؟
ca: Amagar el títol en la sortida?
cs_cz: Skrýt název ve výstupu?
de_de: Titel in der Ausgabe ausblenden?
el: Απόκρυψη τίτλου στην έξοδο;
es_es: ¿Quieres ocultar el título en la salida?
fa_ir: آیا عنوان را در خروجی پنهان کنیم؟
fi: Piilota otsikko ulostulossa?
fil: Itago ang pamagat sa output?
fr_fr: Cacher le titre dans la sortie ?
he_il: הסתר כותרת בפלט?
it_it: Nascondere il titolo nell'output?
ja: 出力にタイトルを隠しますか？
ko_kr: 결과에서 제목을 숨기시겠습니까?
lt_lt: Slėpti pavadinimą iš išvesties?
nb_no: Skjul tittel i utdata?
pl_pl: Ukryć tytuł w wyjściu?
ru_ru: Скрыть заголовок в выходных данных?
sk_sk: Skryť názov vo výstupe?
sl_si: Skrij naslov v izhodu?
th: ซ่อนชื่อในผลลัพธ์หรือไม่?
uk: Сховати заголовок у виході?
zh_cn: 输出中隐藏标题？
zh_tw: 在輸出中隱藏標題？

source: All post types
ar: جميع أنواع المنشورات
ca: Tots els tipus de publicacions
cs_cz: Všechny typy příspěvků
de_de: Alle Beitragstypen
el: Όλοι οι τύποι αναρτήσεων
es_es: Todos los tipos de contenido
fa_ir: همه نوع‌های پست
fi: Kaikki julkaisutyypit
fil: Lahat ng uri ng post
fr_fr: Tous les types de publication
he_il: כל סוגי הפוסטים
it_it: Tutti i tipi di post
ja: すべての投稿タイプ
ko_kr: 모든 게시물 유형
lt_lt: Visi įrašų tipai
nb_no: Alle innleggstyper
pl_pl: Wszystkie typy postów
ru_ru: Все типы записи
sk_sk: Všetky typy príspevkov
sl_si: Vse vrste objav
th: ประเภทโพสต์ทั้งหมด
uk: Всі типи постів
zh_cn: 所有文章类型
zh_tw: 所有文章類型

source: All Parent Terms
ar: جميع المصطلحات الرئيسية
ca: Tots els termes pare
cs_cz: Všechny nadřazené termíny
de_de: Alle übergeordneten Begriffe
el: Όλοι οι Γονικοί Όροι
es_es: Todos los términos superiores
fa_ir: همه اصطلاحات والد
fi: Kaikki päätermien
fil: Lahat ng Parent Terms
fr_fr: Tous les termes parents
he_il: כל המונחים העליונים
it_it: Tutti i termini genitori
ja: すべての親用語
ko_kr: 모든 상위 용어
lt_lt: Visi tėvų terminai
nb_no: Alle overordnede termer
pl_pl: Wszystkie terminy nadrzędne
ru_ru: Все родительские термины
sk_sk: Všetky nadradené termíny
sl_si: Vsi starševski izrazi
th: คำหลักทั้งหมด
uk: Всі батьківські терміни
zh_cn: 所有父术语
zh_tw: 所有父術語

source: Parent Term
ar: مصطلح رئيسي
ca: Term pare
cs_cz: Nadřazený termín
de_de: Übergeordneter Begriff
el: Γονικός Όρος
es_es: Término superior
fa_ir: اصطلاح والد
fi: Pääterm
fr_fr: Terme parent
he_il: מונח עליון
it_it: Termine genitore
ja: 親用語
ko_kr: 부모 용어
lt_lt: Tėvų terminas
nb_no: Overordnet term
pl_pl: Termin nadrzędny
ru_ru: Родительский термин
sk_sk: Nadradený termín
sl_si: Starševski izraz
th: คำหลัก
uk: Батьківський термін
zh_cn: 父术语
zh_tw: 父術語

source: Display only Parent Terms
ar: عرض فقط المصطلحات الرئيسية
ca: Mostrar només termes pare
cs_cz: Zobrazit pouze nadřazené termíny
de_de: Nur übergeordnete Begriffe anzeigen
el: Εμφάνιση μόνο Γονικών Όρων
es_es: Mostrar solo términos superiores
fa_ir: فقط اصطلاحات والد را نمایش دهید
fi: Näytä vain päätermien
fil: I-display lamang ang Parent Terms
fr_fr: Afficher uniquement les termes parents
he_il: הצג רק מונחים עליונים
it_it: Visualizza solo termini genitori
ja: 親用語のみを表示
ko_kr: 상위 용어만 표시
lt_lt: Rodyti tik tėvų terminus
nb_no: Vis kun overordnede termer
pl_pl: Wyświetlaj tylko terminy nadrzędne
ru_ru: Отображать только родительские термины
sk_sk: Zobraziť len nadradené termíny
sl_si: Prikaži samo starševske izraze
th: แสดงเฉพาะคำหลัก
uk: Відображати тільки батьківські терміни
zh_cn: 仅显示父术语
zh_tw: 僅顯示父術語
