Repository: TaxoPress/TaxoPress
Catalog: languages/simple-tags-*.po
Languages: ar, ca, cs_cz, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, it_it, ja, ko_kr, lt_lt, nb_no, pl_pl, ru_ru, sk_sk, sl_si, th, uk, zh_cn, zh_tw

source: With PublishPress Taxonomies Pro, you can duplicate taxonomy terms along with all their metadata. This includes term descriptions, images, and custom fields. You can copy terms between taxonomies to maintain consistent organization across your site.
ar: مع PublishPress Taxonomies Pro، يمكنك تكرار شروط التصنيف مع جميع بياناتها الوصفية. يشمل ذلك أوصاف الشروط والصور والحقول المخصصة. يمكنك نسخ الشروط بين التصنيفات للحفاظ على تنظيم متسق عبر موقعك.
ca: Amb PublishPress Taxonomies Pro, pots duplicar termes de taxonomy juntament amb totes les seves metadades. Això inclou descripcions de termes, imatges i camps personalitzats. Pots copiar termes entre taxonomies per mantenir una organització consistent a través del teu lloc.
cs_cz: S PublishPress Taxonomies Pro můžete duplikovat termíny taxonomie spolu se všemi jejich metadaty. To zahrnuje popisy termínů, obrázky a vlastní pole. Můžete kopírovat termíny mezi taxonomiemi, abyste udrželi konzistentní organizaci na vašem webu.
de_de: Mit PublishPress Taxonomies Pro können Sie Taxonomiebegriffe zusammen mit allen ihren Metadaten duplizieren. Dazu gehören Begriffsbeschreibungen, Bilder und benutzerdefinierte Felder. Sie können Begriffe zwischen Taxonomien kopieren, um eine konsistente Organisation auf Ihrer Website aufrechtzuerhalten.
el: Με το PublishPress Taxonomies Pro, μπορείτε να διπλασιάσετε τους όρους ταξινόμησης μαζί με όλα τα μεταδεδομένα τους. Αυτό περιλαμβάνει περιγραφές όρων, εικόνες και προσαρμοσμένα πεδία. Μπορείτε να αντιγράψετε όρους μεταξύ ταξινομιών για να διατηρήσετε συνεπή οργάνωση σε όλο το site σας.
es_es: Con PublishPress Taxonomies Pro, puedes duplicar términos de taxonomía junto con todos sus metadatos. Esto incluye descripciones de términos, imágenes y campos personalizados. Puedes copiar términos entre taxonomías para mantener una organización consistente en tu sitio.
fa_ir: با PublishPress Taxonomies Pro، می‌توانید اصطلاحات طبقه‌بندی را به همراه همه متاداده‌هایشان تکرار کنید. این شامل توضیحات اصطلاح، تصاویر و فیلدهای سفارشی است. شما می‌توانید اصطلاحات را بین طبقه‌بندی‌ها کپی کنید تا سازماندهی منسجم در سرتاسر سایت خود را حفظ کنید.
fi: PublishPress Taxonomies Pro:n avulla voit kopioida taksonomiatekijöitä yhdessä niiden kaikkien metadatan kanssa. Tämä sisältää termikuvaustekstit, kuvat ja mukautetut kentät. Voit kopioida termejä taksonomioiden välillä ylläpitääksesi johdonmukaista organisointia sivustollasi.
fil: Sa PublishPress Taxonomies Pro, maaari mong ulitin ang mga termino ng taxonomy kasama ang lahat ng kanilang metadata. Kasama dito ang mga deskripsyon ng termino, mga larawan, at mga custom na larangan. Maaari mong kopyahin ang mga termino sa pagitan ng mga taxonomy upang mapanatili ang pare-parehong organisasyon sa iyong site.
fr_fr: Avec PublishPress Taxonomies Pro, vous pouvez dupliquer des termes de taxonomie ainsi que toutes leurs métadonnées. Cela inclut les descriptions de termes, les images et les champs personnalisés. Vous pouvez copier des termes entre les taxonomies pour maintenir une organisation cohérente sur votre site.
he_il: עם PublishPress Taxonomies Pro, אתה יכול לשכפל מונחי קטגוריה יחד עם כל המטא נתונים שלהם. זה כולל תיאורי מונחים, תמונות, ושדות מותאמים אישית. אתה יכול להעתיק מונחים בין קטגוריות כדי לשמור על ארגון עקבי בכל האתר שלך.
it_it: Con PublishPress Taxonomies Pro, puoi duplicare i termini di tassonomia insieme a tutti i loro metadati. Questo include descrizioni dei termini, immagini e campi personalizzati. Puoi copiare termini tra tassonomie per mantenere un'organizzazione coerente nel tuo sito.
ja: PublishPress Taxonomies Proを使用すると、すべてのメタデータとともに分類用語を複製できます。これには、用語の説明、画像、カスタムフィールドが含まれます。サイト全体で一貫した整理を維持するために、分類間で用語をコピーできます。
ko_kr: PublishPress Taxonomies Pro를 사용하면 모든 메타데이터와 함께 분류 용어를 복제할 수 있습니다. 여기에는 용어 설명, 이미지 및 사용자 정의 필드가 포함됩니다. 사이트 전반에 걸쳐 일관된 조직을 유지하기 위해 분류 간에 용어를 복사할 수 있습니다.
lt_lt: Su PublishPress Taxonomies Pro, jūs galite dvigubinti taksonomijos terminus kartu su visais jų metaduomenimis. Tai apima termino aprašymus, vaizdus ir pasirinktinus laukus. Jūs galite kopijuoti terminus tarp taksonomijų, kad išlaikytumėte nuoseklų organizavimą visame savo svetainėje.
nb_no: Med PublishPress Taxonomies Pro kan du duplisere taksonomitermer sammen med all deres metadata. Dette inkluderer termbeskrivelser, bilder og tilpassede felt. Du kan kopiere termer mellom taksonomier for å opprettholde en konsekvent organisering på tvers av nettstedet ditt.
pl_pl: Z PublishPress Taxonomies Pro możesz duplikować terminy taksonomii wraz ze wszystkimi ich metadanymi. Obejmuje to opisy terminów, obrazy i pola niestandardowe. Możesz kopiować terminy między taksonomiami, aby utrzymać spójną organizację w całej swojej witrynie.
ru_ru: С PublishPress Taxonomies Pro вы можете дублировать термины таксономии вместе со всеми их метаданными. Это включает описания терминов, изображения и пользовательские поля. Вы можете копировать термины между таксономиями, чтобы поддерживать согласованную организацию на вашем сайте.
sk_sk: S PublishPress Taxonomies Pro môžete duplikovať termíny taxonómie spolu so všetkými ich metadátami. To zahŕňa popisy termínov, obrázky a vlastné polia. Môžete kopírovať termíny medzi taxonómiami, aby ste udržali konzistentnú organizáciu na vašej stránke.
sl_si: S PublishPress Taxonomies Pro lahko podvojite izraze taksonomije skupaj z vsemi njihovimi metapodatki. To vključuje opise izrazov, slike in prilagojena polja. Izraze lahko kopirate med taksonomijami, da ohranite dosledno organizacijo po vaši strani.
th: ด้วย PublishPress Taxonomies Pro คุณสามารถทำซ้ำคำ taxonomy พร้อมกับ metadata ทั้งหมดของพวกเขา ซึ่งรวมถึงคำอธิบายคำ รูปภาพ และฟิลด์ที่กำหนดเอง คุณสามารถคัดลอกคำระหว่าง taxonomies เพื่อรักษาการจัดระเบียบที่สอดคล้องกันทั่วทั้งไซต์ของคุณ.
uk: З PublishPress Taxonomies Pro ви можете дублювати терміни таксономії разом з усіма їх метаданими. Це включає описи термінів, зображення та користувацькі поля. Ви можете копіювати терміни між таксономіями, щоб підтримувати послідовну організацію на вашому сайті.
zh_cn: 使用PublishPress Taxonomies Pro，您可以复制分类术语及其所有元数据。这包括术语描述、图像和自定义字段。您可以在分类之间复制术语，以在您的网站上保持一致的组织。
zh_tw: 使用 PublishPress Taxonomies Pro，您可以重複分類術語及其所有元數據。這包括術語描述、圖像和自定義字段。您可以在分類之間複製術語，以維持網站內的一致組織。

source: Choose the display formats of your terms, options include table list, ordered list, border-cloud and lots more.
ar: اختر تنسيقات العرض للمصطلحات الخاصة بك، تشمل الخيارات قائمة جدول، قائمة مرتبة، سحابة حدود والمزيد.
ca: Trieu els formats de visualització dels vostres termes, les opcions inclouen llista en taula, llista ordenada, núvol de contorns i molts més.
cs_cz: Vyberte formáty zobrazení vašich termínů, možnosti zahrnují seznam tabulek, uspořádaný seznam, oblačný rámeček a mnoho dalšího.
de_de: Wählen Sie die Anzeigeformate Ihrer Begriffe, Optionen sind Tabellenliste, geordnete Liste, Border-Cloud und vieles mehr.
el: Επιλέξτε τις μορφές εμφάνισης των όρων σας, οι επιλογές περιλαμβάνουν πίνακα, ταξινομημένη λίστα, σύννεφο περιγράμματος και πολλά άλλα.
es_es: Elige los formatos de visualización de tus términos, las opciones incluyen lista de tablas, lista ordenada, nube con borde y mucho más.
fa_ir: فرمت‌های نمایش اصطلاحات خود را انتخاب کنید، گزینه‌ها شامل فهرست جدول، فهرست مرتب، ابر حاشیه و بسیاری دیگر است.
fi: Valitse termeidesi näyttömuodot, vaihtoehtoina ovat taulukkoluettelo, järjestetty luettelo, rajapilvi ja paljon muuta.
fil: Pumili ng mga format ng pagpapakita ng iyong mga termino, ang mga pagpipilian ay kinabibilangan ng table list, ordered list, border-cloud at marami pang iba.
fr_fr: Choisir les formats d’affichage de vos termes, les options comprennent une liste sous forme de tableau, une liste ordonnée, un nuage de bordures et bien d’autres encore.
he_il: בחר את פורמטי התצוגה של המונחים שלך, אפשרויות כוללות רשימת טבלה, רשימה ממוספרת, גבול-ענן ועוד הרבה.
it_it: Scegli i formati di visualizzazione dei tuoi termini, le opzioni includono elenco tabellare, elenco ordinato, bordo-nube e molto altro.
ja: 用語の表示形式を選択してください。オプションには、テーブルリスト、順序付きリスト、ボーダークラウドなどが含まれます。
ko_kr: 용어의 표시 형식을 선택하면 표 목록, 정렬 목록, 테두리-클라우드 등의 옵션이 제공됩니다.
lt_lt: Pasirinkite savo terminų rodymo formatus, galimybės apima lentelės sąrašą, surikiuotą sąrašą, ribų debesį ir dar daug daugiau.
nb_no: Velg visningsformatene for termene dine, alternativer inkluderer tabelliste, ordnet liste, grense-sky og mye mer.
pl_pl: Wybierz formaty wyświetlania swoich terminów, opcje obejmują listę tabeli, listę uporządkowaną, border-cloud i wiele innych.
ru_ru: Выберите форматы отображения ваших терминов, опции включают таблицу, упорядоченный список, облако границ и многое другое.
sk_sk: Vyberte formáty zobrazenia vašich termínov, možnosti zahŕňajú tabuľkový zoznam, usporiadaný zoznam, cloud s okrajmi a mnohé ďalšie.
sl_si: Izberite prikazne formate vaših izrazov, možnosti vključujejo tabelo, urejen seznam, oblačno mejo in še mnogo več.
th: เลือกฟอร์แมตการแสดงผลของคำศัพท์ของคุณ ตัวเลือกมีทั้งรายการในรูปแบบตาราง รายการที่จัดลำดับ เมฆขอบ และอื่นๆ อีกมากมาย.
uk: Виберіть формати відображення ваших термінів, варіанти включають таблицю, впорядкований список, обведений хмарами і багато іншого.
zh_cn: 选择您的术语的显示格式，选项包括表格列表、有序列表、边框云等。
zh_tw: 選擇您術語的顯示格式，選項包括表格列表、有序列表、邊框雲和更多。

source: Hourly
ar: ساعة
ca: Horària
cs_cz: Hodinově
de_de: Stündlich
el: Ωριαία
es_es: Cada hora
fa_ir: ساعتی
fi: Tuntikohtainen
fil: Oras-oras
fr_fr: Toutes les heures
he_il: שעות
it_it: Orario
ja: 毎時
ko_kr: 매시간
lt_lt: Kas valandą
nb_no: Timevis
pl_pl: Co godzinę
ru_ru: Каждый час
sk_sk: Hodinu
sl_si: Na uro
th: รายชั่วโมง
uk: Щогодини
zh_cn: 每小时
zh_tw: 每小時

source: Daily
ar: يومي
ca: Diària
cs_cz: Denně
de_de: Täglich
el: Ημερήσια
es_es: Diario
fa_ir: روزانه
fi: Päivittäinen
fil: Araw-araw
fr_fr: Quotidien
he_il: יומי
it_it: Giornaliero
ja: 毎日
ko_kr: 매일
lt_lt: Kasdien
nb_no: Dagsvis
pl_pl: Codziennie
ru_ru: Каждый день
sk_sk: Deň
sl_si: Dnevno
th: รายวัน
uk: Щоденно
zh_cn: 每日
zh_tw: 每天

source: Pro Feature
ar: ميزة احترافية
ca: Funció Pro
cs_cz: Pro funkce
de_de: Pro-Funktion
el: Επαγγελματική δυνατότητα
es_es: Característica Pro
fa_ir: ویژگی حرفه‌ای
fi: Pro-ominaisuus
fr_fr: Fonctionnalités Pro
he_il: תכונה פרו
it_it: Funzione Pro
ja: プロ機能
ko_kr: 프로 기능
lt_lt: Pro funkcija
nb_no: Pro-funksjon
pl_pl: Funkcja Pro
ru_ru: Профессиональная функция
sk_sk: Pro funkcia
sl_si: Pro funkcija
th: ฟีเจอร์โปร
uk: Професійна функція
zh_cn: 专业功能
zh_tw: 專業功能

source: Some of these features are available in PublishPress Taxonomies Pro
ar: بعض هذه الميزات متاحة في PublishPress Taxonomies Pro
ca: Algunes d'aquestes funcions estan disponibles en PublishPress Taxonomies Pro
cs_cz: Některé z těchto funkcí jsou k dispozici v PublishPress Taxonomies Pro
de_de: Einige dieser Funktionen sind in PublishPress Taxonomies Pro verfügbar
el: Ορισμένες από αυτές τις δυνατότητες είναι διαθέσιμες στο PublishPress Taxonomies Pro
es_es: Algunas de estas funciones están disponibles en PublishPress Taxonomies Pro
fa_ir: برخی از این ویژگی‌ها در PublishPress Taxonomies Pro موجود است
fi: Osa näistä ominaisuuksista on saatavilla PublishPress Taxonomies Pro:ssa
fil: Ilan sa mga tampok na ito ay available sa PublishPress Taxonomies Pro
fr_fr: Certaines de ces fonctionnalités sont disponibles dans PublishPress Taxonomies Pro
he_il: חלק מהתכונות הללו זמינות ב-PublishPress Taxonomies Pro
it_it: Alcune di queste funzionalità sono disponibili in PublishPress Taxonomies Pro
ja: これらの機能のいくつかは、PublishPress Taxonomies Proで利用可能です
ko_kr: 이 기능 중 일부는 PublishPress Taxonomies Pro에서 사용할 수 있습니다.
lt_lt: Kai kurios iš šių funkcijų yra prieinamos PublishPress Taxonomies Pro
nb_no: Noen av disse funksjonene er tilgjengelige i PublishPress Taxonomies Pro
pl_pl: Niektóre z tych funkcji są dostępne w PublishPress Taxonomies Pro
ru_ru: Некоторые из этих функций доступны в PublishPress Taxonomies Pro
sk_sk: Niektoré z týchto funkcií sú k dispozícii v PublishPress Taxonomies Pro
sl_si: Nekatere od teh funkcij so na voljo v PublishPress Taxonomies Pro
th: ฟีเจอร์บางอย่างเหล่านี้มีอยู่ใน PublishPress Taxonomies Pro
uk: Деякі з цих функцій доступні в PublishPress Taxonomies Pro
zh_cn: 这些功能中的一些在 PublishPress Taxonomies Pro 中可用
zh_tw: 這些功能中的一些在 PublishPress Taxonomies Pro 中可用

source: Name (Pro)
ar: الاسم (احترافي)
ca: Nom (Pro)
cs_cz: Název (Pro)
el: Όνομα (Pro)
es_es: Nombre (Pro)
fa_ir: نام (پرو)
fi: Nimi (Pro)
fil: Pangalan (Pro)
fr_fr: Nom (Pro)
he_il: שם (פרו)
it_it: Nome (Pro)
ja: 名前 (Pro)
ko_kr: 이름 (프로)
lt_lt: Pavadinimas (Pro)
nb_no: Navn (Pro)
pl_pl: Nazwa (Pro)
ru_ru: Имя (Pro)
sk_sk: Názov (Pro)
sl_si: Ime (Pro)
th: ชื่อ (โปร)
uk: Ім'я (Pro)
zh_cn: 名称 (专业)
zh_tw: 名稱 (專業)

source: Counter (Pro)
ar: العداد (احترافي)
ca: Comptador (Pro)
cs_cz: Čítač (Pro)
de_de: Zähler (Pro)
el: Μετρητής (Pro)
es_es: Contador (Pro)
fa_ir: شمارنده (پرو)
fi: Laskuri (Pro)
fr_fr: Compteur (Pro)
he_il: סופר (פרו)
it_it: Contatore (Pro)
ja: カウンター (Pro)
ko_kr: 카운터 (프로)
lt_lt: Skaitiklis (Pro)
nb_no: Teller (Pro)
pl_pl: Licznik (Pro)
ru_ru: Счетчик (Pro)
sk_sk: Počítadlo (Pro)
sl_si: Števec (Pro)
th: เคาน์เตอร์ (โปร)
uk: Лічильник (Pro)
zh_cn: 计数器 (专业)
zh_tw: 計數器 (專業)

source: Random (Pro)
ar: عشوائي (احترافي)
ca: Aleatori (Pro)
cs_cz: Náhodně (Pro)
de_de: Zufällig (Pro)
el: Τυχαία (Pro)
es_es: Aleatorio (Pro)
fa_ir: تصادفی (پرو)
fi: Satunnainen (Pro)
fr_fr: Aléatoire (Pro)
he_il: אקראי (פרו)
it_it: Casuale (Pro)
ja: ランダム (Pro)
ko_kr: 랜덤 (프로)
lt_lt: Atsitiktinis (Pro)
nb_no: Tilfeldig (Pro)
pl_pl: Losowy (Pro)
ru_ru: Случайный (Pro)
sk_sk: Náhodný (Pro)
sl_si: Naključno (Pro)
th: สุ่ม (โปร)
uk: Випадковий (Pro)
zh_cn: 随机 (专业)
zh_tw: 隨機 (專業)

source: Term Order (Pro)
ar: ترتيب المصطلح (احترافي)
ca: Ordre de Termes (Pro)
cs_cz: Pořadí termínů (Pro)
de_de: Begriff Reihenfolge (Pro)
el: Διάταξη Όρων (Pro)
es_es: Orden de términos (Pro)
fa_ir: ترتیب اصطلاح (پرو)
fi: Termien järjestys (Pro)
fr_fr: Trier les termes (Pro)
he_il: סדר מונחים (פרו)
it_it: Ordine dei termini (Pro)
ja: 用語の順序 (Pro)
ko_kr: 용어 순서 (프로)
lt_lt: Terminų tvarka (Pro)
nb_no: Termrekkefølge (Pro)
pl_pl: Kolejność terminów (Pro)
ru_ru: Порядок терминов (Pro)
sk_sk: Poradie termínov (Pro)
sl_si: Naročilo izrazov (Pro)
th: ลำดับคำศัพท์ (โปร)
uk: Порядок термінів (Pro)
zh_cn: 术语顺序 (专业)
zh_tw: 術語順序 (專業)

source: Method for choosing terms for display
ar: طريقة اختيار المصطلحات للعرض
ca: Mètode per triar termes per a la visualització
cs_cz: Metoda výběru termínů pro zobrazení
de_de: Methode zur Auswahl von Begriffen zur Anzeige
el: Μέθοδος επιλογής όρων για εμφάνιση
es_es: Método para la elección de términos para la pantalla
fa_ir: روش انتخاب اصطلاحات برای نمایش
fi: Menetelmä termien valitsemiseksi näytettäväksi
fil: Paraan para pumili ng mga termino para sa pagpapakita
fr_fr: Méthode pour choisir les termes d’affichage
he_il: שיטה לבחירת מונחים לתצוגה
it_it: Metodo per scegliere i termini da visualizzare
ja: 表示する用語を選択する方法
ko_kr: 표시할 용어 선택 방법
lt_lt: Metodas, kaip pasirinkti terminus rodymui
nb_no: Metode for å velge termer for visning
pl_pl: Metoda wybierania terminów do wyświetlenia
ru_ru: Метод выбора терминов для отображения
sk_sk: Metóda výberu termínov na zobrazenie
sl_si: Metoda za izbiro izrazov za prikaz
th: วิธีการเลือกคำศัพท์สำหรับการแสดงผล
uk: Метод вибору термінів для відображення
zh_cn: 选择显示术语的方法
zh_tw: 選擇顯示術語的方法

source: Name
ar: اسم
ca: Nom
cs_cz: Název
el: Όνομα
es_es: Nombre
fa_ir: نام
fi: Nimi
fil: Pangalan
fr_fr: Nom
he_il: שם
it_it: Nome
ja: 名前
ko_kr: 이름
lt_lt: Pavadinimas
nb_no: Navn
pl_pl: Nazwa
ru_ru: Имя
sk_sk: Názov
sl_si: Ime
th: ชื่อ
uk: Ім'я
zh_cn: 名称
zh_tw: 名稱

source: Counter
ar: عداد
ca: Comptador
cs_cz: Čítač
de_de: Zähler
el: Μετρητής
es_es: Contador
fa_ir: شمارنده
fi: Laskuri
fr_fr: Compteur
he_il: סופר
it_it: Contatore
ja: カウンター
ko_kr: 카운터
lt_lt: Skaitiklis
nb_no: Teller
pl_pl: Licznik
ru_ru: Счетчик
sk_sk: Počítadlo
sl_si: Števec
th: เคาน์เตอร์
uk: Лічильник
zh_cn: 计数器
zh_tw: 計數器

source: Term Order
ar: ترتيب المصطلح
ca: Ordre de Termes
cs_cz: Pořadí termínů
de_de: Begriff Reihenfolge
el: Διάταξη Όρων
es_es: Orden de términos
fa_ir: ترتیب اصطلاح
fi: Termien järjestys
fr_fr: Trier les termes
he_il: סדר מונחים
it_it: Ordine dei termini
ja: 用語の順序
ko_kr: 용어 순서
lt_lt: Terminų tvarka
nb_no: Termrekkefølge
pl_pl: Kolejność terminów
ru_ru: Порядок терминов
sk_sk: Poradie termínov
sl_si: Naročilo izrazov
th: ลำดับคำศัพท์
uk: Порядок термінів
zh_cn: 术语顺序
zh_tw: 術語順序

source: Disabled
ar: معطل
ca: Desactivat
cs_cz: Deaktivováno
de_de: Deaktiviert
el: Απενεργοποιημένο
es_es: Desactivado
fa_ir: غیرفعال
fi: Poistettu käytöstä
fil: Hindi pinagana
fr_fr: Désactivé
he_il: מושבת
it_it: Disabilitato
ja: 無効
ko_kr: 비활성화됨
lt_lt: Išjungta
nb_no: Deaktivert
pl_pl: Wyłączone
ru_ru: Отключено
sk_sk: Zakázané
sl_si: Onemogočeno
th: ปิดการใช้งาน
uk: Вимкнено
zh_cn: 已禁用
zh_tw: 已禁用

source: You have disabled PublishPress Taxonomies ordering
ar: لقد قمت بتعطيل ترتيب PublishPress Taxonomies
ca: Heu desactivat l'ordenació de PublishPress Taxonomies
cs_cz: Deaktivovali jste řazení PublishPress Taxonomies
de_de: Sie haben die Reihenfolge von PublishPress Taxonomies deaktiviert
el: Έχετε απενεργοποιήσει την ταξινόμηση του PublishPress Taxonomies
es_es: Ha deshabilitado el ordenamiento de PublishPress Taxonomies
fa_ir: شما ترتیب‌دهی PublishPress Taxonomies را غیرفعال کرده‌اید
fi: Olet poistanut PublishPress Taxonomies -järjestyksen käytöstä
fil: Inalis mo ang pag-uayos ng PublishPress Taxonomies
fr_fr: Vous avez désactivé l'ordre des taxonomies PublishPress
he_il: כיבית את הזמנת המונחים של PublishPress Taxonomies
it_it: Hai disabilitato l'ordinamento di PublishPress Taxonomies
ja: PublishPress Taxonomiesの順序付けを無効にしました
ko_kr: PublishPress Taxonomies 정렬을 비활성화했습니다.
lt_lt: Išjungėte PublishPress Taxonomies tvarkymą
nb_no: Du har deaktivert PublishPress Taxonomies-bestilling
pl_pl: Wyłączyłeś zamawianie PublishPress Taxonomies
ru_ru: Вы отключили порядок PublishPress Taxonomies
sk_sk: Zakázali ste usporiadanie PublishPress Taxonomies
sl_si: Onemogočili ste razvrščanje PublishPress Taxonomies
th: คุณได้ปิดการใช้งานการจัดลำดับของ PublishPress Taxonomies
uk: Ви вимкнули упорядкування термінів PublishPress Taxonomies
zh_cn: 您已禁用 PublishPress Taxonomies 的排序
zh_tw: 您已禁用 PublishPress Taxonomies 的排序

source: Terms in this taxonomy are ordered by %s
ar: المصطلحات في هذه التصنيف مرتبة حسب %s
ca: Els termes d'aquesta taxonomy estan ordenats per %s
cs_cz: Termíny v této taxonomii jsou řazeny podle %s
de_de: Begriffe in dieser taxonomy sind nach %s geordnet
el: Οι όροι σε αυτή την taxonomy είναι ταξινομημένοι κατά %s
es_es: Los términos de esta taxonomía están oredenados por %s
fa_ir: اصطلاحات در این taxonomy بر اساس %s مرتب شده‌اند
fi: Tämäntyyppiset termit ovat järjestetty %s mukaan
fil: Ang mga termino sa taxonomy na ito ay nakaayos ayon sa %s
fr_fr: Les termes de cette taxonomie sont triés par %s
he_il: המונחים בטקסונומיה זו מסודרים לפי %s
it_it: I termini in questa taxonomy sono ordinati per %s
ja: このタクソノミーの用語は、%sによって順序付けられています
ko_kr: 이 분류 체계의 용어는 %s로 정렬됩니다.
lt_lt: Terminai šioje taxonomijoje yra surikiuoti pagal %s
nb_no: Termer i denne taksonomien er ordnet etter %s
pl_pl: Terminy w tej taxonomy są uporządkowane według %s
ru_ru: Термины в этой taxonomy упорядочены по %s
sk_sk: Termíny v tejto taxonómii sú usporiadané podľa %s
sl_si: Izrazi v tej taxonomiji so razvrščeni po %s
th: คำศัพท์ใน taxonomy นี้จัดลำดับโดย %s
uk: Терміни в цій taxonomy упорядковані за %s
zh_cn: 此分类法中的术语按 %s 排序
zh_tw: 此分類法中的術語按 %s 排序

source: Term Order(Pro)
ar: ترتيب المصطلح (احترافي)
ca: Ordre de Termes (Pro)
cs_cz: Pořadí termínů (Pro)
de_de: Begriff Reihenfolge (Pro)
el: Διάταξη Όρων (Pro)
es_es: Orden de términos(Pro)
fa_ir: ترتیب اصطلاح (پرو)
fi: Termien järjestys (Pro)
fr_fr: Trier les termes (Pro)
he_il: סדר מונחים (פרו)
it_it: Ordine dei termini (Pro)
ja: 用語の順序 (Pro)
ko_kr: 용어 순서 (프로)
lt_lt: Terminų tvarka (Pro)
nb_no: Termrekkefølge (Pro)
pl_pl: Kolejność terminów (Pro)
ru_ru: Порядок терминов (Pro)
sk_sk: Poradie termínov (Pro)
sl_si: Naročilo izrazov (Pro)
th: ลำดับคำศัพท์ (โปร)
uk: Порядок термінів (Pro)
zh_cn: 术语顺序 (专业)
zh_tw: 術語順序 (專業)

source: Upgrade to PublishPress Taxonomies Pro to use Term Order to manually order Terms
ar: ترقية إلى PublishPress Taxonomies Pro لاستخدام ترتيب المصطلح لترتيب المصطلحات يدويًا
ca: Actualitzeu a PublishPress Taxonomies Pro per utilitzar l'Ordre de Termes per ordenar manualment els Termes
cs_cz: Přejděte na PublishPress Taxonomies Pro, abyste mohli použít Pořadí termínů pro ruční řazení termínů
de_de: Aktualisieren Sie auf PublishPress Taxonomies Pro, um die Begriff Reihenfolge zu verwenden, um Begriffe manuell zu ordnen
el: Αναβαθμίστε στο PublishPress Taxonomies Pro για να χρησιμοποιήσετε τη Διάταξη Όρων για να ταξινομήσετε τους Όρους χειροκίνητα
es_es: Actualice a PublishPress Taxonomies Pro para usar el Orden de términos y ordenar manualmente los términos
fa_ir: به PublishPress Taxonomies Pro ارتقا دهید تا از ترتیب اصطلاح برای مرتب‌سازی دستی اصطلاحات استفاده کنید
fi: Päivitä PublishPress Taxonomies Pro:hon käyttääksesi Termien järjestystä manuaaliseen järjestämiseen
fil: Mag-upgrade sa PublishPress Taxonomies Pro upang magamit ang Term Order upang manu-manong ayusin ang mga Termino
fr_fr: Mettez à niveau vers PublishPress Taxonomies Pro pour utiliser l'ordre des termes afin d'ordonner manuellement les termes
he_il: שדרג ל-PublishPress Taxonomies Pro כדי להשתמש בסדר מונחים על מנת לסדר מונחים ידנית
it_it: Aggiorna a PublishPress Taxonomies Pro per utilizzare l'Ordine dei termini per ordinare manualmente i termini
ja: 用語を手動で順序付けるために、PublishPress Taxonomies Proにアップグレードしてください
ko_kr: 용어를 수동으로 정렬하려면 PublishPress Taxonomies Pro로 업그레이드하세요.
lt_lt: Atnaujinkite į PublishPress Taxonomies Pro, kad galėtumėte naudoti Terminų tvarką, kad rankiniu būdu surikiuotumėte terminus
nb_no: Oppgrader til PublishPress Taxonomies Pro for å bruke Termrekkefølge til å manuelt ordne termer
pl_pl: Uaktualnij do PublishPress Taxonomies Pro, aby używać Kolejności terminów do ręcznego porządkowania terminów
ru_ru: Обновите до PublishPress Taxonomies Pro, чтобы использовать Порядок терминов для ручного упорядочивания терминов
sk_sk: Aktualizujte na PublishPress Taxonomies Pro, aby ste mohli manuálne usporiadať termíny pomocou Poradia termínov
sl_si: Nadgradite na PublishPress Taxonomies Pro, da uporabite Naročilo izrazov za ročno razvrščanje izrazov
th: อัปเกรดเป็น PublishPress Taxonomies Pro เพื่อใช้ลำดับคำศัพท์ในการจัดลำดับคำศัพท์ด้วยตนเอง
uk: Оновіть до PublishPress Taxonomies Pro, щоб використовувати Порядок термінів для ручного упорядкування термінів
zh_cn: 升级到 PublishPress Taxonomies Pro 以使用术语顺序手动排序术语
zh_tw: 升級到 PublishPress Taxonomies Pro 以使用術語順序手動排序術語

source: Request completed.
ar: تمت العملية.
ca: Sol·licitud completada.
cs_cz: Žádost byla dokončena.
de_de: Anfrage abgeschlossen.
el: Η αίτηση ολοκληρώθηκε.
es_es: Solicitud completada.
fa_ir: درخواست کامل شد.
fi: Pyyntö valmis.
fil: Natapos ang kahilingan.
fr_fr: Demande complétée.
he_il: הבקשה הושלמה.
it_it: Richiesta completata.
ja: リクエストが完了しました。
ko_kr: 요청이 완료되었습니다.
lt_lt: Užklausa įvykdyta.
nb_no: Forespørsel fullført.
pl_pl: Żądanie zakończone.
ru_ru: Запрос выполнен.
sk_sk: Žiadosť bola dokončená.
sl_si: Zahteva je bila zaključena.
th: คำขอเสร็จสมบูรณ์.
uk: Запит виконано.
zh_cn: 请求已完成。
zh_tw: 請求已完成。
